AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.ugi.net.in.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2058                
POS_TIME 2737                
POS_VISITOR 23725               
POS_DAY 25774               
POS_DOMAIN 3604                
POS_LOGIN 3999                
POS_ROBOT 4154                
POS_WORMS 4739                
POS_EMAILSENDER 4870                
POS_EMAILRECEIVER 5013                
POS_SESSION 26538               
POS_FILESIZE 27299               
POS_SIDER 26749               
POS_FILETYPES 5148                
POS_DOWNLOADS 5298                
POS_OS 5346                
POS_BROWSER 5562                
POS_SCREENSIZE 6244                
POS_UNKNOWNREFERER 6318                
POS_UNKNOWNREFERERBROWSER 6542                
POS_ORIGIN 6675                
POS_SEREFERRALS 6809                
POS_PAGEREFS 6953                
POS_SEARCHWORDS 7101                
POS_KEYWORDS 7253                
POS_MISC 2400                
POS_ERRORS 7312                
POS_CLUSTER 3855                
POS_SIDER_404 7521                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701000826 32 7016 18846376986006
FirstTime 20250601001930
LastTime 20250630235328
LastUpdate 20250701184617 32 0 31 0 0
TotalVisits 277                 
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 14 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 47 849961 469 474 2497940
1 22 22 25858 249 254 1246755
2 34 34 1247601 213 219 117951
3 43 43 156250 261 264 776985
4 22 22 73181 191 198 1697976
5 18 19 111433 370 378 2792720
6 27 27 52886 310 317 1023610
7 23 24 111433 293 308 355782
8 23 25 222866 442 459 2048539
9 29 30 174094 549 551 6417821
10 20 25 227570 537 553 1394549
11 23 25 240149 200 207 40334
12 30 37 670166 958 982 1824979
13 44 46 288031 1311 1325 6626803
14 39 41 222866 905 912 1290919
15 37 39 236541 324 350 603906
16 59 64 559871 233 253 501831
17 44 45 152847 242 258 571810
18 47 49 222866 303 313 323967
19 39 39 0 605 617 127686
20 39 40 112683 382 398 895295
21 39 39 277431 885 887 6448488
22 71 72 111667 271 282 686276
23 35 35 234130 187 195 223921
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
in 776 776 44370
us 21 47 2661054
ua 21 21 246585
ru 18 18 1690388
es 5 5 51491
vg 3 3 784580
cn 3 3 34786
de 2 2 0
gb 2 2 27349
cz 2 2 25206
id 1 1 13675
jp 0 7 780031
za 0 2 222866
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
no_user_agent 55 133 20250630092637 1
facebookexternalhit/ 30 3314 20250630150550 30
Googlebot/ 19 2033 20250629143057 19
unknown 13 1391 20250624085557 13
Applebot/ 8 856 20250629195522 8
Pinterestbot 6 642 20250628173951 6
bot[\s_+:,\.\;\/\\-] 6 642 20250613121512 6
Velen 2 214 20250628194852 2
curl 2 107 20250621234109 2
nutch 1 107 20250618205958 1
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 107 20250629041622 1
bingbot/ 1 107 20250630153445 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 4 6272 0 0
xml 1 234 0 0
js 31 3454423 0 0
php 827 2779905 0 0
html 26 341547 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8.1 4 4
macosx7 1 1
Unknown 778 774
androidkitkat 2 2
linux 3 3
macosx9 3 3
win10 25 25
macosx15 7 7
win7 28 28
macosx10 31 0
win8 6 6
macos12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome79.0.3945.79 2 2
android 2 2
chrome74.0.3729.157 3 3
chrome63.0.3223.8 4 4
chrome104.0.0.0 1 1
chrome119.0.0.0 2 2
firefox77.0 4 4
chrome114.0.0.0 1 1
chrome62.0.3202.94 13 13
chrome126.0.0.0 2 2
chrome107.0.0.0 3 3
chrome79.0.3945.130 1 1
chrome108.0.0.0 1 1
chrome131.0.0.0 1 1
edge44 3 3
chrome17.0.963.56 1 1
firefox129.0 1 1
chrome101.0.4951.67 2 2
safari7.0.3 3 3
chrome90.0.4430.85 5 5
chrome69.0.3497.100 1 1
Unknown 774 774
chrome39.0.2171.95 31 0
chrome84.0.4147.105 2 2
chrome90.0.4430.93 1 1
mozilla 4 0
firefox83.0 1 1
chrome65.0.3325.181 4 4
opera70.0.3728.95 2 2
chrome90.0.4430.72 9 9
chrome63.0.3239.132 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250614121639
WordPress/6.8.1;_https://ugi.net.in 20250630235328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/6.8.1;_https://ugi.net.in 20250630235328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 849 884
From1 0 0
From2 0 0
From3 0 0
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
404 1236 38077088
301 527 3351
401 10 1100
405 2 42
503 97 748170
403 788 861310
302 170 0
101 12 0
409 6691 551369
406 1262 284760
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 543
/joomla/images/ 1 -
/uploads/phUploader.php 1 -
/wp-content/updates.php 1 -
/moon.php 1 -
/wp-content/themes/twentyfive/ 2 -
/ubh/ 2 -
/.aws/config 2 https://google.com/
/wp-content/mu-plugins/ 2 -
/new/wp-json/wp/v2/users 5 -
/wp-includes/certificates/about.php 1 -
/wp-content/plugins/limit/ 2 -
/wp-content/plugins/fix/ 2 -
/cache-wordpress/ 2 -
/wp-admin/network/chosen.php 1 -
/wp-content/plugins/woocommerce/assets/css/woocommerce.css 1 -
/.well-known/acme-challenge/cloud.php 1 -
/wp-admin/css/acces.php 1 -
/wp-content/plugins/wp-ftp-manager/ftp.php 1 -
/.well-known/pki-validation/ 12 -
/.aws/credentials 11 -
/wp-includes/customize/themes.php 1 -
/site/wp-json/wp/v2/users 4 -
/wp-content/plugins/core-plugin/include.php 2 -
/wp-content/plugins/uploader/fileupload.php 1 -
/wp-content/plugins/Uwogh-Segs/ 2 -
/.wp-back.phP 1 -
/my-account 2 https://google.com/
/wp-content/plugins/wp-freeform/ 2 -
/wp-includes/0.php 1 -
/adminer.php 1 -
/blog/wp-includes/ 2 -
/site.zip 1 -
/portfolio.html 1 -
/wp-content/plugins/advanced-uploader/ajax_upload.php 1 -
/function.php 2 -
/js/ 2 -
/uploads/update_with_pics.php 1 -
/.sitemap.xml 1 -
/wp-admin/user/bak.php 1 -
/logs/.git/config 1 -
/.env.test 2 -
/install.php 1 -
/wp-content/uploads/suit5y.php 1 -
/test.php 1 -
/Assets/item.php 1 -
/media/system/js/core.js 30 -
/cakil/ 2 -
/wp-includes/fonts/browser.php 1 -
/wp-content/plugins/random/ 2 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/includes/ 2 -
/ALFA_DATA/ 12 -
/secrets.json 2 https://google.com/
/var/www/html/images/ 1 -
/wp-content/uploads/autoload_classmap.php 1 -
/.env.stage 2 -
/admin/tmp/ 2 -
/.AWS_/credentials 3 -
/wp-content/upgrade/120f9.php 1 -
/credentials.json 2 https://google.com/
/sites/default/files/ 12 -
/wp-admin/includes/ace.php 1 -
/app/etc/local.xml 3 -
/radio.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 12 -
/wp-content/languages/ 3 -
/wp-includes/Text/Diff/Engine.php 1 -
/config/databases.yml 3 -
/.env_sample 1 -
/wp-includes/Requests/Text/admin.php 1 -
/sitemap-index.xml 1 -
/ioxi002.PhP7 2 -
/s3.php 1 -
/wp-content/x/ 2 -
/uploaded_script.php 3 www.google.com
/.env.prod.local 2 -
/about.php 3 -
/index/ 2 -
/wp-content/plugins/seooyanz/ 2 -
/wp-content/themes/tflow/ 2 -
/wp-includes/theme-compat/theme-compat/ 10 -
/web/xmlrpc.php 8 -
/wp-admin/404.php 1 -
/wp-content/uploads/js.php 1 -
/wp-includes/customize/about.php 1 -
/wp-content/themes/thuoc-nam/ 2 -
/abe.php 1 -
/include/ 2 -
/wp-content/ALFA_DATA/alfacgiapi/ 2 -
/wp-content/plugins/ultimate-file-manager/shell.php 1 -
/_fragment%3F_path=what=-1&_controller=phpinfo&_hash=PJKZTykFk9HjPoH4H6ZxRbyJs0b5lS70K1bzuuO1Lg4= 2 -
/buy.php 1 -
/wp-includes/js/codemirror/87.php 1 -
/wp-content/file.php 1 -
/wordpress/wp-admin/includes/ 2 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-includes/wp-includes/ 2 -
/index/admin.php 1 -
/.tmb/ 2 -
/dropdown.php 1 -
/wp-includes/ID3/wp-includes/IXR/ 2 -
/wp-content/plugins/aryabot/ 2 -
/Telerik.Web.UI.WebResource.axd 1 -
/wordpress.zip 1 -
/new 3 www.google.com
/99.php 1 -
/wp-content/plugins/woocommerce/woocommerce.php 1 -
/wp-content/themes/rishi/ 2 -
/wp-content/uploads/cong.php 1 -
/wp-admin/maint/cong.php 1 -
/.env.example 6 -
/wp-content/uploads/typehub/custom/ 2 -
/wp-includes/fonts/themes.php 1 -
/user/login 2 https://google.com/
/randkeyword.php 1 -
/0.php 1 -
/wp-content/themes/seotheme/ 2 -
/settings.py 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/_fragment 1 -
/wp-admin/meta/ 12 -
/wp-includes/class-json-ajax-session.php 1 -
/wp-content/uploads/wpr-addons/forms/ 2 -
/wordpress/wp-admin/includes 2 -
/files/ 1 -
/sitemap_index.xml.gz 1 -
/images/ 8 -
/wp-includes/cof.php 1 -
/wp-content/languages/ru_RU_lite.mo.php 1 -
/vendor/phpunit/phpunit/LICENSE 3 -
/drupal/modules/ 1 -
/old/xmlrpc.php 9 -
/wp-includes/ID3/about.php 1 -
/wp-includes/images/include.php 1 -
/application.properties 3 -
/retu11.PhP7 2 -
/upload/ 10 -
/makeasmtp.php 1 -
/.env.production.local 2 -
/prosellers.PhP7 1 -
/wp-content/plugins/db/ 2 -
/wordpress/wp-admin/includes/wp-admin/js/ 2 -
/backup/ 1 -
/wp-content/themes/alera/ 2 -
/backup/wp-json/wp/v2/users 4 -
/wp/ 1 -
/images/anjay.php 1 -
/bs1.php 1 -
/wp-content/themes/pridmag/ 2 -
/.well-known/pki-validation/about.php 1 -
/wp-content/uploads/cache.php 1 -
/wordpress/wp-includes/ 2 -
/conatct-page.html 3 http://ugi.net.in/conatct-page.html
/wsoyanzfv3.phP8 1 -
/wp-includes/Text/Diff/Renderer/last.php 1 -
/webadmin.php 1 -
/.well-knownold/ 10 -
/fztqoqwv.php 1 www.google.com
/wp-content/plugins/pwnd-1/ 2 -
/wp-content/plugins/home/ 2 -
/wp-includes/rest-api/about.php 1 -
/wp-content/plugins/php-file-uploader/upload.php 1 -
/admin/images/slider/ 2 -
/cgi-bin/xmrlpc.php 1 -
/wp-content/plugins/pwnd/ 2 -
/auth/signup/ 2 https://google.com/
/wp-admin/css/colors/midnight/strcmp.php 1 -
/wp-content/about.php 1 -
/wp-content/uploads/admin.php 1 -
/02.php 1 -
/sitemap 1 -
/.git/HEAD 4 -
/public 2 https://google.com/
/.vscode/sftp.json 6 -
/cong.php 1 -
/wp-includes/images/wlw/ 2 -
/configuration.json 2 https://google.com/
/register 2 https://google.com/
/wp-content/blogs.dir/about.php 1 -
/wp-content/uploads/revslider/templates/immersion-photography/ 2 -
/admin/function.php 2 -
/admin/upload/css.php 1 -
/wp-content/upgrade/about.php 1 -
/wordpress/wp-content/uploads/ 2 -
/wp-includes/class-wp-simplepie-sanitize-kses-stream.php 1 -
/wp-content/plugins/backend-file-manager/manager.php 1 -
/cekidot/ 2 -
/shell20211028.php 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-github.php 1 -
/wp-content/themes/about.php 1 -
/wp-content/plugins/about.php 1 -
/_profiler/phpinfo 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 15 -
/config.phpinfo 1 -
/fonts/ 2 -
/wp-content/maintenance/ 2 -
/about.html 7 -
/wp-includes/davoeqyv.php 1 -
/css/ 2 -
/wordpress/ 1 -
/wp-content/plugins/linkpreview/ 2 -
/wp-content/plugins/cakil/ 2 -
/wp-content/plugins/dummyyummy/ 2 -
/wp-content/plugins/hide-my-wp/view/assets/css/rtl.min.css 1 -
/classwithtostring.php 3 -
/images/UGILogo1.jpg 2 -
/ty.php 1 -
/up/.well-known/ 2 -
/admin/phpinfo.php 1 -
/worm3.PhP7 1 -
/ALFA_DATA/alfacgiapi/ 2 -
/wp-content/plugins/owfsmac/ 2 -
/ioxi001.PhP7 1 -
/site/xmlrpc.php 12 -
/xl2023.php 1 -
/var/www/html/files/ 1 -
/wp-includes/css/about.php 1 -
/wp-admin/network/cloud.php 1 -
/.env.live 3 -
/checkout/ 1 -
/wp-content/plugins/elementor/ 2 -
/wp-content/themes/zakra/ 2 -
/database.yaml 2 https://google.com/
/backup 3 www.google.com
/wp-includes/PHPMailer/brand.php 1 -
/security.txt 3 -
/wp-includes/product.php 1 -
/mt/ 2 -
/images/test.php 1 -
/wp-content/plugins/core/ 2 -
/wp-content/themes/twenty/twenty.php 1 -
/wp-includes/prayer_intentions.php 1 -
/wp-includes/widgets/about.php 1 -
/auth/login 2 https://google.com/
/wls-wsat/CoordinatorPortType 1 -
/opt/lampp/htdocs/ 1 -
/wp-content/themes/sky-pro/ 2 -
/wp-content/cong.php 1 -
/wp-includes/rest-api/autoload_classmap.php 1 -
/wp-admin/includes/rfzhh.php 1 -
/1.php 1 -
/index.html 3 https://google.com/
/Telerik.Web.UI.WebResource.axd%3Ftype=rau 2 -
/assets/ 8 -
/www/.git/config 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-includes/IXR/admin.php 1 -
/patriotic/wp-includes/images/smilies/ 2 -
/modules/ 2 -
/wp-content/uploads/emvvuhwx.php 1 -
/wp-includes/style-engine/wp-conflg.php 1 -
/wp-admin/css/colors/ectoplasm/str_shuffcle.php 1 -
/.env.local 5 -
/alfa.php 3 -
/wp-includes/block-supports/about.php 1 -
/config.json 6 -
/wordpress/xmlrpc.php 12 -
/wp-includes/network.php 1 -
/routes/ 2 -
/.ftpconfig 6 -
/s1.php 1 -
/temp 1 www.google.com
/wp-content/plugins/press/wp-class.php 1 -
/pi.php 1 -
/wp 5 www.google.com
/wp-content/plugins/revslider/includes/external/page/ 3 -
/wp-includes/random_compat/ 1 -
/wp-content/languages/about.php 1 -
/.well-known/acme-challenge/about.php 1 -
/components/ 2 -
/wp-content/plugins/BrutalShell/ 2 -
/wp-content/plugins/seoo/ 2 -
/wp-admin/images/wp-settings.phtml 2 -
/wp-content/plugins/elFinder/php/elFinderConnector.class.php 1 -
/wp-includes/Text/Diff/Engine/about.php 1 -
/wp-content/themes/seotheme/mar.php 2 -
/filemanager.php 2 -
/laravel.log 2 https://google.com/
/lufix.php/lv.php 1 -
/wp-content/packed.php 1 -
/wp-admin/css/colors/blue/admin.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 7 -
/wp-content/uploads/ao_ccss/ 2 -
/phpinfo/ 1 -
/wp-content/plugins/wp-media-manager/manager.php 1 -
/blog/ 1 -
/.env.dev 1 -
/wp-content/plugins/wp-automatic/inc/csv.php 4 -
/x.php 1 -
/wp-content/plugins/wpeazvp/ 2 -
/wp-content/plugins/ubh/ 2 -
/pegi.PhP8 1 -
/wp-json/wc/v3 1 -
/.env.prod 1 -
/wp-admin/js/privacy-tools.min.php 1 -
/old/wp-json/wp/v2/users 5 -
/admin.php 2 -
/blog 2 www.google.com
/about/sxo.php 1 -
/file.php 3 -
/wp-admin/images/searchl.php 1 -
/UserFiles/ 10 -
/randkeyword.PhP8 3 -
/text.php 1 -
/signup 2 https://google.com/
/wp-content/plugins/wp-hps/sh/ 2 -
/wp-admin/css/bgFbMo.php 1 -
/db.php 1 -
/wp-admin/radio.php 1 -
/wp-admin/maint/go.php 1 -
/uuvimwhn.php 1 www.google.com
/usr/share/nginx/html/ 1 -
/wp-admin/includes/admin-ajax.php 1 -
/sitemap_index.xml 1 -
/.docker/config.json 2 https://google.com/
/php.php 1 -
/wp-content/themes/digital-download/ 2 -
/wp-content/plugins/ultimate-file-manager/filemanager.php 1 -
/ynz.PhP7 2 -
/admin/controller/extension/extension/ 12 -
/wp-admin/images/admin.php 1 -
/blog/wp-json/wp/v2/users 5 -
/wp-includes/css/str_replace.php 1 -
/sftp.json 6 -
/app.js 2 https://google.com/
/cgi-bin/wp-signup.php 1 -
/.env.dist 1 -
/ 9 https://www.google.com
/phpinfo.php 1 -
/wp-admin/includes/media.php.INFECTED.php 1 -
/images/up.php 1 -
/zwso.php 1 -
/wp-admin/user/sx.php 1 -
/_async/AsyncResponseService 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 2 -
/.well-known/acme-challenge/admin.php 1 -
/main 2 https://google.com/
/drupal/sites/default/files/ 1 -
/wp-content/plugins/zaen/includes/ 2 -
/.well-known/pki-validation/worksec.php 1 -
/s2.php 1 -
/wp-includes/SimplePie/XML/ 2 -
/.git/config 11 -
/wp-content/plugins/wp-secure-uploader/secure_upload.php 1 -
/web/wp-json/wp/v2/users 4 -
/old/ 1 -
/alfanew.PhP7 1 -
/secrets.yaml 2 https://google.com/
/default 2 https://google.com/
/wp-content/plugins/uploader/shell_upload.php 1 -
/plugins/jquery.filer/uploads/ 2 -
/packed.php 1 -
/wp-content/plugins/fix/up.php 4 -
/wp-admin/maint/smile.php 1 -
/wp-content/plugins/cache-wordpress/ 2 -
/assets/images/ 10 -
/templates/beez3/ 12 -
/mah.php 2 -
/wp-includes/ID3/autoload_classmap.php 1 -
/item.php 1 -
/wp-includes/wp-2019.php 1 -
/01.php 1 -
/default.php 1 -
/backup/xmlrpc.php 12 -
/wp-content/themes/sketch/ 2 -
/wp-content/uploads/wp-cert.phtml 2 -
/wp-admin/js/farbtastic.php 1 -
/sitemap-index.xml.gz 1 -
/wp-content/plugins/php-backdoor/backdoor.php 1 -
/wp-includes/css/dist/niil.php 1 -
/blog.html 1 -
/backup/.config.php 1 -
/wp-content/plugins/media-upload-pro/upload.php 1 -
/wp-aa.php 4 -
/joomla/tmp/ 1 -
/as/function 10 -
/wp-content/plugins/wp-diambar/includes/ 2 -
/invoker/readonly 1 -
/phpinfo 5 -
/.env.save 2 -
/test 4 -
/old 3 www.google.com
/usersfiles/ 10 -
/wp-admin/includes/go.php 1 -
/files/css_compare.php 1 -
/.env.www 1 -
/wp-content/plugins/apikey/ 2 -
/worm0.PhP7 2 -
/twilio.env 1 -
/admin/uploads/ 12 -
/account 2 https://google.com/
/.git/index 2 -
/core.php 1 -
/images/packge.jpg 2 -
/experience-winning-thrills-with-1win-play-top-online-casino-games-in-english-now-available-in-bangladesh/conatct-page.html 2 http://ugi.net.in/experience-winning-thrills-with-1win-play-top-online-casino-games-in-english-now-available-in-bangladesh/conatct-page.html
/upload/image/ 8 -
/wp-admin/images/edit-tags.php 1 -
/.env.production 5 -
/readme.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/shell.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/astab.php 1 -
/blog/xmlrpc.php 12 -
/uploads/ 12 -
/new/xmlrpc.php 9 -
/sftp-config.json 6 -
/account/register 2 https://google.com/
/wp-content/plugins/prenota/ 2 -
/debug.log 2 https://google.com/
/php_info.php 1 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/small.php 1 -
/error.log 2 https://google.com/
/templates/atomic/ 2 -
/wp-content/plugins/shell.php 1 -
/sendgrid.env 1 -
/img/ 6 -
/wp-plain.php 2 www.google.com
/invoker/JMXInvokerServlet/ 1 -
/.env.dev.local 2 -
/blurbs.php 1 -
/ads.txt 1 -
/tmps/ 2 -
/my-account/ 1 -
/deployment-config.json 3 -
/.well-known/security.txt 1 -
/admin/config/search/xmlsitemap 1 -
/.config.yaml 1 -
/wp-includes/SimplePie/Content/Type/ 1 -
/wp-admin/includes/class-wp-pagebuilders-5tgxav.php 1 -
/wp-admin/images/chosen.php 1 -
/s99.php 1 -
/wp-content/plugins/seoplugins/ 2 -
/wordpress/wp-json/wp/v2/users 5 -
/wp-includes/Text/moon.php 1 -
/wp-content/plugins/google-seo-rank/ 2 -
/account/login 2 https://google.com/
/about/function.php 4 -
/wp-admin/priv8.php 1 -
/ALFA_DATA/alfacgiapi 3 -
/wp-admin/includes/class-wp-pagebuilders-BDsjLk.php 1 -
/uploads/upload.php 1 -
/wp-admin/plugin.php 1 -
/wp-admin/css/wp-damin.php 1 -
/wp-content/plugins/backup-backup/includes/ 2 -
/wp-includes/about.php 2 -
/themes/pridmag/ 2 -
/wp-includes/wp-admin-css.php 1 -
/site/wp-includes/ 2 -
/saka.phP7 2 -
/wp-content/plugins/pwnd-2/pwnd.php 1 -
/wp-content/plugins/Cache/ 2 -
/wordpress 6 www.google.com
/wp-admin/maint/maint.php 1 -
/wp-content/plugins/file-upload-pro/ajax-file-upload.php 1 -
/admin/.env 2 -
/admin/upload/ 2 -
/wp-content/plugins/php-shell/cmd.php 1 -
/user/create 2 https://google.com/
/invoker/EJBInvokerServlet/ 1 -
/wp-content/upgrade/sx.php 1 -
/wp-admin/includes/class-wp-pagebuilders-3bv4aS.php 1 -
/shop/ 1 -
/wp-admin/css/go.php 1 -
/wp-content/uploads/simple-file-list/ 2 -
/wp-admin/images/about.php 3 -
/wp-admin/js/widgets/hYdXrMgTbH.php 1 -
/admin/uploads/images/ 2 -
/sitemap/sitemap-index.xml 2 -
/wp-content/themes/wp-pridmag/admin.php 1 -
/wp-includes/pomo/yellow.php 1 -
/wp-content/repeater.php 1 -
/cart/ 1 -
/wiki 1 -
/wp-includes/link-template-git.php 1 -
/wp-content/plugins/WordPressCore/ 2 -
/wls-wsat/RegistrationRequesterPortType 1 -
/drupal/themes/ 1 -
/mailer.ini 3 -
/astab.php 1 -
/ugi 3 www.google.com
/wp-admin/maint/wp-damin.php 1 -
/info.php 3 -
/signin 2 https://google.com/
/wp-content/mu-plugins-old/ 1 -
/wp-includes/pomo/mpvloi.php 1 -
/plugins/ 10 -
/wp-admin/css/OK.php 1 -
/baxa1.phP8 2 -
/administrator/ 5 -
/index/function.php 2 -
/var/www/html/uploads/ 1 -
/simple.php 1 -
/products.html 1 -
/wp-admin/maint/yes.php 1 -
/.env.development.local 2 -
/wp-includes/widgets/hehe.php 1 -
/wp-admin/maint/wp-act.php 1 -
/wp-admin/includes/class-wp-media-list-table-ezd.php 1 -
/wp-content/plugins/cekidot/ 2 -
/wp-admin/css/colors/light/qwas.php 1 -
/wp-content/plugins/cp-pro/ 2 -
/wp-includes/ID3/favicon.php 1 -
/access.log 2 https://google.com/
/logs/error.log 2 https://google.com/
/wp-content/uploads/2023/ 2 -
/autoload_classmap.php 1 -
/wp-admin/autoload_classmap.php 1 -
/wp-content/plugins/rencontre/inc/photo_import/ 2 -
/wp-content/plugins/init-help/init.php 2 www.google.com
/wp-admin/images/atomlib.php 1 -
/wp-admin/maint/doc.php 1 -
/pgs.phP7 2 -
/wp-admin/images/wp-ksv1i.php 1 -
/secrets.yml 2 https://google.com/
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/plugins/core-stab/ 2 -
/dbconfig.json 2 https://google.com/
/web.zip 1 -
/admin/editor/ 2 -
/Admin/uploads/ 2 -
/images/images/cache.php 1 -
/randkeyword.PhP7 2 -
/wp-content/plugins/wp-theme-editor/ 2 -
/application.log 2 https://google.com/
/wp-content/plugins/erin/ 2 -
/xleet.php 1 -
/wp-includes/widgets/class-wp-widget-media-audio-module.php 1 -
/wp-admin/css/colors/dkSUq.php 1 -
/archive.zip 1 -
/defaults.php 1 -
/config/secrets.yml 3 -
/env.js 1 -
/wp-content/themes/wp-pridmag/ 2 -
/api_keys.json 2 https://google.com/
/.well-known/pki-validation/xp.php 1 -
/baxa1.phP7 2 -
/config/configuration.yml 3 -
/uploads/shell.php5 1 -
/templates/beez3/shell.php 1 -
/database.yml 2 https://google.com/
/.env_1 1 -
/wp/wp-json/wp/v2/users 5 -
/wp/xmlrpc.php 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
119.18.54.35 774 774 0 20250630235328
95.217.203.91 21 21 246585 20250628034722
23.27.109.52 5 5 51491 20250612130741
62.93.167.102 5 5 51491 20250626214356
169.150.242.47 5 5 53538 20250611063627
185.246.210.132 4 4 596334 20250627022759
185.246.208.136 4 4 513759 20250624021820
185.246.210.201 3 3 216195 20250630235328
31.14.75.37 3 3 784580 20250627001932
185.246.210.151 3 3 225940 20250628213551
18.217.142.140 3 3 3750 20250626200554
185.246.208.135 3 3 137508 20250626024330
141.98.10.37 2 2 27349 20250617132830
89.187.179.6 2 2 25206 20250620013550
13.220.106.209 1 1 206 20250622094405
101.44.25.222 1 1 17269 20250611003940
111.119.232.55 1 1 27087 20250610175905
80.94.92.120 1 1 0 20250627120651
136.144.35.19 1 1 0 20250617134937
148.113.6.163 1 1 206 20250628160941
68.183.178.178 1 1 13675 20250622032550
45.82.33.230 1 1 652 20250626022634
111.119.206.99 1 1 17283 20250614231416
101.44.24.239 1 1 17283 20250614113330
101.198.0.189 1 1 234 20250601222338
138.2.71.66 0 1 111433 
104.154.100.136 0 1 111433 
43.128.88.125 0 1 111433 
34.69.162.50 0 1 111433 
167.94.146.62 0 1 1568 
35.190.130.17 0 1 111433 
35.231.248.245 0 1 111433 
140.245.57.118 0 1 111433 
34.172.16.180 0 1 111433 
43.128.104.203 0 2 222866 
34.48.5.183 0 1 111433 
43.133.63.242 0 1 111433 
34.66.154.65 0 1 111433 
35.236.205.1 0 1 111433 
34.16.243.5 0 1 111433 
34.168.236.216 0 1 111433 
168.138.172.92 0 1 111433 
43.134.106.236 0 1 111433 
43.130.174.12 0 2 222866 
35.245.72.45 0 1 111433 
35.232.118.35 0 1 111433 
173.239.240.143 1 1 0 20250616100423
166.108.232.223 1 1 17283 20250616044815
35.187.19.209 0 1 111433 
34.75.167.170 0 1 111433 
104.28.254.237 1 1 62455 20250612094012
102.97.186.36 1 1 13675 20250616155211
196.251.84.106 0 2 222866 
185.246.208.132 1 1 652 20250622231719
34.30.14.87 0 1 111433 
80.94.92.102 1 1 0 20250622030459
162.142.125.223 0 3 4704 
34.74.241.47 0 1 111433 
34.30.87.26 0 1 111433 
35.225.10.7 0 1 111433 
146.148.116.95 0 1 111433 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250601 23 23 234 9
20250602 14 17 334299 8
20250603 13 14 111433 9
20250604 37 37 0 6
20250605 9 11 222866 6
20250606 14 16 222866 7
20250607 26 27 111433 11
20250608 17 17 0 9
20250609 21 21 0 7
20250610 16 17 139172 9
20250611 27 29 293021 14
20250612 40 40 127621 12
20250613 22 24 222866 10
20250614 13 17 40838 8
20250615 15 16 111433 8
20250616 17 17 30958 11
20250617 57 58 371040 13
20250618 18 19 111433 5
20250619 17 18 111433 4
20250620 16 19 359505 9
20250621 19 19 0 11
20250622 20 20 14533 15
20250623 18 21 334299 12
20250624 68 70 736625 10
20250625 14 15 111433 7
20250626 53 55 416267 11
20250627 35 35 1380914 12
20250628 69 69 226798 11
20250629 88 89 111433 6
20250630 38 39 327628 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 48
15mn-30mn 18
30s-2mn 4
30mn-1h 39
2mn-5mn 6
0s-30s 149
5mn-15mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/wp-cron.php 774 0 241 241
/xmlrpc.php 50 2776155 16 16
/wp-content/ 6 0 4 4
/experience-winning-thrills-with-1win-play-top-online-casino-games-in-english-now-available-in-bangladesh/ 5 131573 5 5
/ 4 54699 4 4
/about/ 3 116780 0 1
/wp-admin/install.php 3 3750 2 2
/wp-content/themes/ 2 0 0 2
/wp-includes/blocks/ 2 4 2 0
/wp-content/plugins/ 2 0 0 0
/sitemap.xml 1 234 1 1
/best-casino-apps-intended-for-real-money-best-us-mobile-internet-casinos-2025/ 1 27087 1 1
/contact/ 1 11404 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 1431
1K-2K 7
500-1K 732
5K+ 1409
2K-5K 1
44-100 6643
0-44 1620
END_FILESIZE
