AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202602 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.web.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2088                
POS_TIME 2749                
POS_VISITOR 6227                
POS_DAY 6516                
POS_DOMAIN 3392                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 3962                
POS_EMAILSENDER 4093                
POS_EMAILRECEIVER 4236                
POS_SESSION 6591                
POS_FILESIZE 7020                
POS_REQUESTTIME 7146                
POS_SIDER 6737                
POS_FILETYPES 4371                
POS_DOWNLOADS 4453                
POS_OS 4501                
POS_BROWSER 4578                
POS_SCREENSIZE 4652                
POS_UNKNOWNREFERER 4726                
POS_UNKNOWNREFERERBROWSER 4954                
POS_ORIGIN 5074                
POS_SEREFERRALS 5204                
POS_PAGEREFS 5348                
POS_SEARCHWORDS 5496                
POS_KEYWORDS 5648                
POS_MISC 2413                
POS_ERRORS 5707                
POS_CLUSTER 3501                
POS_SIDER_404 5855                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260301031404 5 844 13606439108042
FirstTime 0
LastTime 20260220162756
LastUpdate 20260301192847 5 0 4 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 8 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 222 223 23451
1 0 0 0 182 182 18642
2 0 0 0 195 195 19835
3 0 0 0 6 6 498
4 0 0 0 2 2 501
5 0 0 0 209 210 22207
6 0 0 0 2 2 452
7 0 0 0 401 402 49640
8 0 0 0 134 134 14106
9 0 0 0 869 890 187418
10 0 0 0 58 65 14368
11 0 0 0 3099 3148 761021
12 0 0 0 58 58 13646
13 0 0 0 360 360 33911
14 0 0 0 267 267 30566
15 0 0 0 34 34 4877
16 7 7 563 53 54 13079
17 0 0 0 1311 1350 327794
18 0 0 0 231 232 23019
19 0 0 0 31 31 7285
20 0 0 0 83 83 10104
21 0 0 0 197 197 24713
22 0 0 0 417 418 54109
23 0 0 0 40 40 5240
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 3 3 261
in 2 2 128
ca 1 1 87
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
curl 1 13597 20260221174417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 7 563 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 5 5
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260220162756
Cpanel-HTTP-Client/1.0 20260220162730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20260220162730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 6 2130
301 3437 993620
406 1451 327700
403 50 20030
409 3630 301290
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/%2f.aws%2fcredentials 2 -
/%2f.env 2 -
/%2fbackend%2f.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
119.18.54.35 2 2 128 20260220162730
35.90.107.102 1 1 87 20260220162756
47.129.34.187 1 1 87 20260220162754
23.178.112.104 1 1 87 20260220162753
16.171.138.108 1 1 87 20260220162755
3.18.223.231 1 1 87 20260220162754
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20260220 7 7 563 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/.well-known/acme-challenge/a6ewx3hQ5eMlxGDFemem560jFRFWAPlvWZ94TeML4Iw 5 435 5 5
/.well-known/acme-challenge/6O68OJQTE3X3BGP3HZ67M7SB1M7PX97W 1 64 0 1
/.well-known/acme-challenge/C5ZBIKB3HBGNJYPFYEXJZ831NS7EV15T 1 64 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
100-500 4927
500-1K 10
0-44 14
5K+ 1
44-100 3638
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
