AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202601 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2084                
POS_TIME 2741                
POS_VISITOR 6718                
POS_DAY 7022                
POS_DOMAIN 3538                
POS_LOGIN 3763                
POS_ROBOT 3918                
POS_WORMS 4050                
POS_EMAILSENDER 4181                
POS_EMAILRECEIVER 4324                
POS_SESSION 7267                
POS_FILESIZE 7465                
POS_REQUESTTIME 7596                
POS_SIDER 7404                
POS_FILETYPES 4459                
POS_DOWNLOADS 4540                
POS_OS 4588                
POS_BROWSER 4665                
POS_SCREENSIZE 4727                
POS_UNKNOWNREFERER 4801                
POS_UNKNOWNREFERERBROWSER 4974                
POS_ORIGIN 5056                
POS_SEREFERRALS 5186                
POS_PAGEREFS 5330                
POS_SEARCHWORDS 5478                
POS_KEYWORDS 5630                
POS_MISC 2404                
POS_ERRORS 5689                
POS_CLUSTER 3619                
POS_SIDER_404 5868                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260201004755 353 46884 11750667762087
FirstTime 0
LastTime 0
LastUpdate 20260201191446 353 0 352 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 78 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 38870 4534 4746 1069895
1 0 0 0 6057 6103 1435702
2 0 0 0 4008 4043 875818
3 0 0 0 2630 2668 627485
4 0 1 38870 5618 5662 1263397
5 0 1 38870 13845 13864 3422477
6 0 0 0 11320 11351 2763247
7 0 0 0 1873 1910 443524
8 0 1 38870 4846 4912 1142932
9 0 0 0 2851 2874 672299
10 0 0 0 3560 3579 760311
11 0 1 38870 3614 6600 1538251
12 0 0 0 6100 6129 1460172
13 0 0 0 4166 4245 1015062
14 0 0 0 2756 3450 772509
15 0 1 38870 5179 5716 1304743
16 0 0 0 2221 2277 532992
17 0 0 0 4032 4072 928174
18 0 1 38870 3336 3355 794453
19 0 0 0 3342 3428 799367
20 0 1 38870 5295 5351 1249680
21 0 0 0 7800 7878 1816825
22 0 0 0 5563 9060 2135305
23 0 1 38870 14766 15532 3801881
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 0 9 349830
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
png 9 349830 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 9 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
mozilla 9 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260130235403
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 9
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 77 44207
409 12625 1044472
301 124530 31166254
406 1448 325666
408 22 12562
400 1 588
404 24 13992
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/.well-known/pki-validation/xmrlpc.php 2 -
/.well-known/pki-validation/install.php 2 -
/.well-known/pki-validation/2index.php 2 -
/.well-known/pki-validation/1.php 2 -
/.well-known/pki-validation/moon.php 2 -
/.well-known/pki-validation/ 1 -
/.well-known/pki-validation/kur.php 2 -
/.well-known/pki-validation/index.php 2 -
/.well-known/pki-validation/server.php 1 -
/.well-known/pki-validation/admin.php 2 -
/.well-known/pki-validation/mariju.php 2 -
/.well-known/pki-validation/class_api.php 2 -
/.well-known/pki-validation/webdb.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
66.132.153.129 0 1 38870 
206.168.34.119 0 1 38870 
162.142.125.223 0 1 38870 
199.45.155.88 0 1 38870 
162.142.125.124 0 1 38870 
206.168.34.123 0 1 38870 
199.45.155.71 0 1 38870 
206.168.34.50 0 1 38870 
167.94.146.55 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20260102 0 1 38870 0
20260105 0 1 38870 0
20260109 0 1 38870 0
20260113 0 1 38870 0
20260116 0 1 38870 0
20260120 0 1 38870 0
20260123 0 1 38870 0
20260127 0 1 38870 0
20260130 0 1 38870 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
5K+ 9
500-1K 121
100-500 125539
0-44 561
44-100 12584
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
