AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2718                
POS_VISITOR 6875                
POS_DAY 7279                
POS_DOMAIN 3511                
POS_LOGIN 3776                
POS_ROBOT 3931                
POS_WORMS 4098                
POS_EMAILSENDER 4229                
POS_EMAILRECEIVER 4372                
POS_SESSION 7416                
POS_FILESIZE 8354                
POS_SIDER 7562                
POS_FILETYPES 4507                
POS_DOWNLOADS 4621                
POS_OS 4669                
POS_BROWSER 4758                
POS_SCREENSIZE 4855                
POS_UNKNOWNREFERER 4929                
POS_UNKNOWNREFERERBROWSER 5243                
POS_ORIGIN 5363                
POS_SEREFERRALS 5495                
POS_PAGEREFS 5639                
POS_SEARCHWORDS 5787                
POS_KEYWORDS 5939                
POS_MISC 2380                
POS_ERRORS 5998                
POS_CLUSTER 3632                
POS_SIDER_404 6167                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901000125 285 45864 14046148079391
FirstTime 0
LastTime 20250830063125
LastUpdate 20250901184722 285 0 284 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 105 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1221 1388 252315
1 0 0 0 5519 5860 1168642
2 0 0 0 2715 2803 435514
3 0 0 0 12917 13318 3192205
4 0 0 0 8535 8623 1932952
5 0 1 38870 2524 3323 665400
6 1 2 38870 5115 5147 832253
7 0 0 0 3836 4148 914003
8 0 0 0 7041 7075 1533557
9 0 0 0 6464 6526 1466994
10 0 0 0 12944 13162 3020889
11 0 0 0 15629 15740 3857777
12 0 0 0 4237 4579 1041317
13 0 0 0 3572 3835 663614
14 0 1 38870 15601 15642 3758897
15 0 0 0 10852 10968 2409256
16 14 14 1011 5394 5604 1191812
17 0 0 0 13370 14062 3273778
18 0 0 0 2570 2701 598705
19 0 0 0 15515 15586 3632762
20 0 0 0 10172 10285 2257242
21 0 0 0 10180 10708 2438695
22 0 0 0 7515 7873 1813900
23 0 0 0 7802 8093 1691558
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 9 9 576
us 3 6 116871
nl 1 1 0
ca 1 1 87
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Applebot/ 4 11456 20250822072326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 3 116610 0 0
html 1 0 0 0
Unknown 14 1011 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 17 14
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome79.0.3945.79 1 1
Unknown 9 9
mozilla 8 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250821064039
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250802162243
Cpanel-HTTP-Client/1.0 20250802162237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250802162237
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 18
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 32 18656
409 29476 2444848
400 4 2304
301 165301 41001191
403 176 101012
406 1951 439118
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/.well-known/acme-challenge/up 1 -
/.well-known/pki-validation/xmrlpc.php 2 -
/.well-known/pki-validation/up.php 1 -
/.well-known/pki-validation/cloud.php 2 -
/.well-known/pki-validation/ 19 -
/.well-known/pki-validation/as.php 1 -
/.well-known/pki-validation/pwnd.php 1 -
/.well-known/pki-validation/muse.php 1 -
/.well-known/pki-validation/about.php 3 -
/.well-known/pki-validation/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
119.18.54.35 9 9 576 20250802162237
44.243.39.150 1 1 87 20250802162243
3.135.247.241 1 1 87 20250802162242
16.171.198.22 1 1 87 20250802162242
47.129.49.219 1 1 87 20250802162242
62.197.152.150 1 1 0 20250830063125
23.178.112.107 1 1 87 20250802162242
167.94.138.193 0 1 38870 
167.94.138.201 0 1 38870 
199.45.154.123 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20250802 14 14 1011 6
20250811 0 1 38870 0
20250821 0 2 77740 0
20250830 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/.well-known/acme-challenge/TG5wL_NPNoiXzUEn-J8bXSOH88bfgaSbsPe50zn85SQ 5 435 5 5
/.well-known/acme-challenge/-K35N5Z6OUSNRMNP80APDG83N61PFMG3 1 64 0 0
/.well-known/acme-challenge/2_PIHX-REPIED402WPBFBTN3RO5AS243 1 64 0 0
/.well-known/acme-challenge/KIIWVRYQY8VWKIJA5IAXH0I5UEYJACFC 1 64 0 0
/.well-known/acme-challenge/AD8QKQN8_GCOSHQB0M3SRUR80-3CHVT2 1 64 0 0
/.well-known/acme-challenge/NYTC3HDSLC_BIBLXX1U273422L5X0852 1 64 0 1
/.well-known/acme-challenge/5GN07-GKHZ33I9FC9QL555NK0UCUL8NU 1 64 0 0
/cgi-sys/ 1 0 1 1
/.well-known/acme-challenge/D041ABVY2S244LJQTK5RHZ5H42TXBA63 1 64 1 0
/.well-known/acme-challenge/M0O3CMKOAG4GJWRDBUKTQ4GM320ZJU9N 1 64 0 0
/.well-known/acme-challenge/UNU-CRZY7XURMEOZWYFO_TIY7W_B14M3 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 29470
1K-2K 1
2K-5K 3
0-44 793
5K+ 3
100-500 166592
500-1K 205
END_FILESIZE
