AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202607 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2084                
POS_TIME 2743                
POS_VISITOR 6101                
POS_DAY 6301                
POS_DOMAIN 3454                
POS_LOGIN 3679                
POS_ROBOT 3834                
POS_WORMS 3966                
POS_EMAILSENDER 4097                
POS_EMAILRECEIVER 4240                
POS_SESSION 6441                
POS_FILESIZE 6639                
POS_REQUESTTIME 6765                
POS_SIDER 6578                
POS_FILETYPES 4375                
POS_DOWNLOADS 4456                
POS_OS 4504                
POS_BROWSER 4581                
POS_SCREENSIZE 4643                
POS_UNKNOWNREFERER 4717                
POS_UNKNOWNREFERERBROWSER 4890                
POS_ORIGIN 4972                
POS_SEREFERRALS 5102                
POS_PAGEREFS 5246                
POS_SEARCHWORDS 5394                
POS_KEYWORDS 5546                
POS_MISC 2405                
POS_ERRORS 5605                
POS_CLUSTER 3535                
POS_SIDER_404 5759                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260723173104 753 183284 16064268422406
FirstTime 0
LastTime 0
LastUpdate 20260723203313 753 0 753 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 279 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 38870 519 645 165587
1 0 0 0 712 738 180658
2 0 1 38870 358 437 98698
3 0 0 0 765 804 183163
4 0 0 0 181 194 43650
5 0 0 0 542 569 155165
6 0 0 0 289 318 84129
7 0 0 0 202 255 67009
8 0 1 38870 715 777 211248
9 0 0 0 637 708 192332
10 0 0 0 655 699 191586
11 0 0 0 220 289 79723
12 0 0 0 457 536 144165
13 0 0 0 1033 1076 296442
14 0 0 0 305 375 99355
15 0 0 0 516 588 159284
16 0 0 0 822 1242 339611
17 0 0 0 981 1280 351278
18 0 0 0 563 605 163389
19 0 1 38870 373 406 110577
20 0 0 0 290 315 80818
21 0 0 0 1650 1707 466509
22 0 1 38870 202 222 56536
23 0 0 0 566 620 148875
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 0 5 194350
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
png 5 194350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 5 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
mozilla 5 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260720025803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 5
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 745 168144
404 1 583
409 373 27224
301 14002 3793456
403 4 1648
400 1 616
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/pki-validation/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
66.132.195.72 0 1 38870 
199.45.154.121 0 1 38870 
66.132.172.142 0 1 38870 
167.94.146.52 0 1 38870 
66.132.195.108 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20260703 0 1 38870 0
20260705 0 1 38870 0
20260719 0 2 77740 0
20260720 0 1 38870 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
500-1K 3
44-100 328
5K+ 5
100-500 14644
0-44 430
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
