AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2705                
POS_VISITOR 9365                
POS_DAY 9820                
POS_DOMAIN 3510                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4057                
POS_EMAILSENDER 4188                
POS_EMAILRECEIVER 4331                
POS_SESSION 10003               
POS_SIDER 10159               
POS_FILETYPES 4466                
POS_DOWNLOADS 4584                
POS_OS 4632                
POS_BROWSER 4721                
POS_SCREENSIZE 4816                
POS_UNKNOWNREFERER 4890                
POS_UNKNOWNREFERERBROWSER 5204                
POS_ORIGIN 5324                
POS_SEREFERRALS 5456                
POS_PAGEREFS 5600                
POS_SEARCHWORDS 5748                
POS_KEYWORDS 5900                
POS_MISC 2367                
POS_ERRORS 5959                
POS_CLUSTER 3626                
POS_SIDER_404 6147                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901014751 14725 1932801 16462232712119
FirstTime 20240801163443
LastTime 20240824211900
LastUpdate 20240901184414 14725 0 14724 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 199 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 23769 23778 5931844
1 0 0 0 17431 17513 4356961
2 0 1 38870 18974 18994 4811287
3 0 0 0 4690 4714 1146352
4 0 0 0 5585 5664 1369022
5 0 0 0 15020 15045 3785469
6 0 0 0 22234 22290 5614488
7 0 0 0 18096 18113 4609585
8 0 0 0 724 755 183175
9 0 0 0 9262 9385 2347532
10 0 2 77740 2848 3049 775197
11 0 0 0 15302 15337 3810111
12 0 0 0 1043 1062 262070
13 0 0 0 3145 3158 763488
14 0 1 38870 615 630 151895
15 0 0 0 11292 11301 2808659
16 14 14 1011 5988 6037 1513519
17 0 0 0 9367 9372 2366807
18 0 0 0 8323 8362 2112614
19 0 0 0 4785 4869 1212588
20 0 1 38870 26176 26189 6556343
21 4 4 23066 11576 11738 2971097
22 0 0 0 12284 12315 3033677
23 0 0 0 24836 24855 6208624
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 13 13 23642
us 3 8 194611
ca 1 1 87
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 16 21989 0 0
html 2 2088 0 0
png 5 194350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 19 14
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome128.0.0.0 4 4
Unknown 9 9
mozilla 10 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240801163457
Cpanel-HTTP-Client/1.0 20240801163444
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240828100649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20240801163444
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 21
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 2 418
409 362 29548
403 263 61277
301 271848 68059375
404 268 138916
400 12 7128
408 6 3534
406 1565 353690
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/.well-known/pki-validation/fond.php 1 -
/.well-known/pki-validation/setup.php 1 -
/.well-known/pki-validation/settings.php 3 -
/.well-known/pki-validation/wp-theme.php 3 -
/.well-known/pki-validation/license.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 3 -
/.well-known/pki-validation/system.php 3 -
/.well-known/pki-validation/wp-sigunq.php 5 -
/.well-known/pki-validation/adminfuns.php 1 -
/.well-known/pki-validation/gix.php 3 -
/.well-known/pki-validation/top.php 3 -
/.well-known/pki-validation/network.php 1 -
/.well-known/pki-validation/shell.php 3 -
/.well-known/pki-validation/cloud.php 29 -
/.well-known/pki-validation/LA.php 3 -
/.well-known/pki-validation/user.php 3 -
/.well-known/pki-validation/delpaths.php 3 -
/.well-known/pki-validation/atomlib.php 3 -
/.well-known/pki-validation/gif.php 3 -
/.well-known/pki-validation/class_api.php 1 -
/.well-known/pki-validation/index.php 12 -
/.well-known/pki-validation/wp-load.php 3 -
/.well-known/pki-validation/colors/ 1 -
/.well-known/pki-validation/mar.php 1 -
/.well-known/pki-validation/classwithtostring.php 2 -
/.well-known/pki-validation/update.php 1 -
/.well-known/pki-validation/doc.php 3 -
/.well-known/pki-validation/wp-login.php 1 -
/.well-known/pki-validation/validation.php 3 -
/.well-known/pki-validation/test.php 1 -
/.well-known/pki-validation/1.php 1 -
/.well-known/pki-validation/plugins.php 3 -
/.well-known/pki-validation/wp-blog.php 3 -
/.well-known/pki-validation/server.php 3 -
/.well-known/pki-validation/cloud1.php 3 -
/.well-known/pki-validation/cong.php 1 -
/.well-known/pki-validation/indexx.php 3 -
/.well-known/pki-validation/xl2023.php 1 -
/.well-known/pki-validation/w.php 2 -
/.well-known/pki-validation/sclass_api.php 3 -
/.well-known/pki-validation/themes.php 3 -
/.well-known/pki-validation/x.php 3 -
/.well-known/pki-validation/about.php 30 -
/.well-known/pki-validation/dropdown.php 3 -
/.well-known/pki-validation/users.php 1 -
/.well-known/pki-validation/moon1.php 2 -
/.well-known/pki-validation/mariju.php 4 -
/.well-known/pki-validation/sxx.php 1 -
/.well-known/pki-validation/class.api.php 1 -
/.well-known/pki-validation/bypass.php 1 -
/.well-known/pki-validation/admin.php 6 -
/.well-known/pki-validation/install.php 3 -
/.well-known/pki-validation/lock.php 3 -
/.well-known/pki-validation/radio.php 1 -
/.well-known/pki-validation/xmrlpc.php 24 -
/.well-known/pki-validation/admin1.php 3 -
/.well-known/pki-validation/content.php 3 -
/.well-known/pki-validation/file.php 2 -
/.well-known/pki-validation/afnew.php 11 -
/.well-known/pki-validation/cux.php 1 -
/.well-known/pki-validation/min.php 3 -
/.well-known/pki-validation/wp-config.php 8 -
/.well-known/pki-validation/sx.php 5 -
/.well-known/pki-validation/moon.php 4 -
/.well-known/pki-validation/edit.php 1 -
/.well-known/pki-validation/ 8 -
/.well-known/pki-validation/ssl.php 2 -
/.well-known/pki-validation/autoload_classmap.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
119.18.54.35 9 9 576 20240801163444
42.111.216.55 4 4 23066 20240824211900
3.145.190.148 1 1 87 20240801163457
23.178.112.108 1 1 87 20240801163454
35.95.142.80 1 1 87 20240801163457
47.128.67.227 1 1 87 20240801163456
13.53.41.199 1 1 87 20240801163456
167.94.138.44 0 1 38870 
199.45.154.112 0 1 38870 
167.94.145.109 0 1 38870 
199.45.155.81 0 1 38870 
199.45.154.132 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20240801 14 14 1011 6
20240808 0 1 38870 0
20240816 0 2 77740 0
20240822 0 1 38870 0
20240824 4 4 23066 1
20240828 0 1 38870 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 6
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/.well-known/acme-challenge/VC5NYqKgET8cgQX9igf8PZC3HjSR-KVRvejuQ6hJhmY 5 435 5 5
/digicard/ 2 2088 1 0
/digicard/home 2 20978 0 1
/.well-known/acme-challenge/4G6PTEMZH0F0-O6D2H1KUJ9Y8S8NT4YE 1 64 0 0
/.well-known/acme-challenge/IM5T53GUGOO90WRBHQ7QH_ZE7DBI6HH6 1 64 0 0
/.well-known/acme-challenge/N_VXAJ3CSQX_-28U5XTEV6H3B15R04VN 1 64 0 0
/.well-known/acme-challenge/2ZJ7HNBI25RLKCL_Y1MJVUZFFJ6Z6AYM 1 64 1 0
/.well-known/acme-challenge/LG5M3L9_6RW_EXEXL0TPA_3GO795TH6O 1 64 0 0
/.well-known/acme-challenge/UU_0M23HJI2X7CIS_RZ_XOMNNXHJOTPK 1 64 0 0
/.well-known/acme-challenge/TRSQSLG5PSO7B8A4AHZJGOQURXAGRM_B 1 64 0 0
/.well-known/acme-challenge/-0Q4-YYAC8WFHDAB1A6LA3N7OPIXIHA0 1 64 0 1
/.well-known/acme-challenge/FBBPEHTUE6F8MOA755666FHYTFNRZA4L 1 64 0 0
END_SIDER
