AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2717                
POS_VISITOR 6938                
POS_DAY 7275                
POS_DOMAIN 3502                
POS_LOGIN 3747                
POS_ROBOT 3902                
POS_WORMS 4034                
POS_EMAILSENDER 4165                
POS_EMAILRECEIVER 4308                
POS_SESSION 7395                
POS_FILESIZE 8315                
POS_SIDER 7541                
POS_FILETYPES 4443                
POS_DOWNLOADS 4543                
POS_OS 4591                
POS_BROWSER 4670                
POS_SCREENSIZE 4744                
POS_UNKNOWNREFERER 4818                
POS_UNKNOWNREFERERBROWSER 5132                
POS_ORIGIN 5252                
POS_SEREFERRALS 5384                
POS_PAGEREFS 5528                
POS_SEARCHWORDS 5676                
POS_KEYWORDS 5828                
POS_MISC 2380                
POS_ERRORS 5887                
POS_CLUSTER 3603                
POS_SIDER_404 6052                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201003939 115 28804 12857838019461
FirstTime 0
LastTime 20250131163150
LastUpdate 20250201185030 115 0 114 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 67 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7225 7293 1812290
1 0 1 38870 19935 19974 5000809
2 0 0 0 35528 35677 9036476
3 0 0 0 15358 15424 3853002
4 0 0 0 9827 9854 2458100
5 0 0 0 16512 16550 4254833
6 0 0 0 5053 5130 1317765
7 0 0 0 3193 3301 791873
8 0 0 0 1330 1405 345033
9 0 0 0 2696 2736 674340
10 0 0 0 3750 3888 944747
11 0 0 0 29721 29735 7452676
12 0 0 0 5370 5403 1323871
13 0 0 0 1666 1717 445963
14 0 0 0 4381 4532 1134123
15 0 0 0 12285 12407 3025998
16 14 14 1011 5205 5218 1281673
17 0 0 0 3715 3827 930516
18 0 1 38870 4295 4472 1128782
19 0 0 0 8605 8647 2199304
20 0 0 0 9932 9988 2504967
21 0 0 0 12129 12240 3050707
22 0 0 0 4956 5168 1239204
23 0 0 0 1998 2097 500298
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 9 9 576
us 4 6 78088
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 2 77740 0 0
Unknown 14 1011 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 16 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 7 5
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250111183710
Cpanel-HTTP-Client/1.0 20250131163144
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250131163150
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250131163144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 16
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 1359 306682
301 224356 56189685
408 3 1564
409 308 24319
404 76 41344
403 514 127225
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/.well-known/pki-validation/moon.php 3 -
/.well-known/pki-validation/cloud.php 10 -
/.well-known/pki-validation/fm.php 4 -
/.well-known/pki-validation/xmrlpc.php 23 -
/.well-known/pki-validation/index.php 2 -
/.well-known/pki-validation/muse.php 2 -
/.well-known/pki-validation/siteindex.php 4 -
/.well-known/pki-validation/about.php 16 -
/.well-known/pki-validation/parx.php 2 -
/.well-known/pki-validation/pwnd.php 3 -
/.well-known/pki-validation/ 2 -
/.well-known/pki-validation/jp.php 3 -
/.well-known/pki-validation/admin.php 1 -
/.well-known/pki-validation/file.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
119.18.54.35 9 9 576 20250131163144
13.48.49.13 1 1 87 20250131163149
54.169.88.176 1 1 87 20250131163149
3.142.36.17 1 1 87 20250131163150
23.178.112.215 1 1 87 20250131163149
54.185.158.144 1 1 87 20250131163150
206.168.34.215 0 1 38870 
167.94.145.98 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20250101 0 1 38870 0
20250111 0 1 38870 0
20250131 14 14 1011 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/.well-known/acme-challenge/S2K4xdLGHfyCtIpvvIcUbp88P9s9l-Y4MupC83-43yo 5 435 5 5
/.well-known/acme-challenge/NIAMA6_77ZQKGJT1DJ6UWEPT9SXJJKUN 1 64 0 0
/.well-known/acme-challenge/-XJG1MQPXLK3QN8MLUVUV42ZMH3DS1D3 1 64 0 0
/.well-known/acme-challenge/FL93RAR4ZS9LL4LD4NXVIRX5QZJ6X8U4 1 64 0 0
/.well-known/acme-challenge/82OJP5Q__GCREVZGGO19G7FZ4O8E22QV 1 64 1 0
/.well-known/acme-challenge/PODZ6490_WTCWP8AGRF39RNX73EFPB10 1 64 0 0
/.well-known/acme-challenge/5NV4QTKKVEZWHIXGP87ZN72NU7P5E34I 1 64 0 1
/.well-known/acme-challenge/E0YE626076AV8NIZDTPHURR4N1LMJ54W 1 64 0 0
/.well-known/acme-challenge/QUDSJMWQCM7_NNWFKUD361B6RA6T0_6F 1 64 0 0
/.well-known/acme-challenge/10EXJSVC1G0JO41BM1PXTG75WAE_4Q9E 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
100-500 73521
500-1K 73
0-44 376
44-100 140
END_FILESIZE
