AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.kmanimalhealthcare.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2692                
POS_VISITOR 7830                
POS_DAY 8954                
POS_DOMAIN 3325                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 3988                
POS_EMAILSENDER 4119                
POS_EMAILRECEIVER 4262                
POS_SESSION 9365                
POS_SIDER 9512                
POS_FILETYPES 4397                
POS_DOWNLOADS 4518                
POS_OS 4566                
POS_BROWSER 4726                
POS_SCREENSIZE 4994                
POS_UNKNOWNREFERER 5068                
POS_UNKNOWNREFERERBROWSER 5382                
POS_ORIGIN 5464                
POS_SEREFERRALS 5596                
POS_PAGEREFS 5740                
POS_SEARCHWORDS 5888                
POS_KEYWORDS 6040                
POS_MISC 2356                
POS_ERRORS 6099                
POS_CLUSTER 3470                
POS_SIDER_404 6211                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101063835 3 315 7795557318168
FirstTime 0
LastTime 20241231182845
LastUpdate 20250101183618 3 0 2 0 0
TotalVisits 30                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 3 3 78192 6 7 10579
2 0 0 0 3 3 678
3 1 2 27669 0 1 0
4 1 2 27669 0 2 2428
5 0 0 0 2 2 71098
6 2 2 14328 11 11 320393
7 3 3 21492 4 4 142156
8 0 0 0 6 6 177628
9 1 1 21 3 3 106527
10 1 2 27669 5 6 177545
11 4 4 85356 21 25 4792
12 1 1 7174 3 4 38389
13 0 0 0 0 0 0
14 1 1 7164 12 12 24732
15 0 0 0 0 1 2428
16 2 2 14338 42 42 101976
17 2 2 14338 0 1 2428
18 3 3 21502 12 13 31564
19 3 3 146049 10 11 26708
20 4 4 113701 11 11 2486
21 1 2 27669 0 1 0
22 1 1 7174 0 1 2428
23 1 2 27659 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 28 33 618986
ru 2 2 14338
au 2 2 14348
gb 1 1 7164
nl 1 1 7164
eu 1 1 7164
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 29 1030321 20241230081417 0
bot[\s_+:,\.\;\/\\-] 1 7164 20241213010443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 33 434947 0 0
png 5 102475 0 0
Unknown 2 131742 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 11 11
win8.1 1 1
Unknown 23 18
linux 1 1
ios_iphone 1 1
win8 1 1
macosx 1 1
macosx14 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome78.0.3904.108 7 7
chrome80.0.3987.163 1 1
chrome114.0.0.0 2 2
mozilla 23 18
chrome41.0.2225.0 1 1
safari15.6 1 1
chrome58.0.3029.110 1 1
chrome129.0.0.0 1 1
safari15.0 1 1
chrome32.0.1667.0 1 1
firefox102.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241228165809
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241227045454
Mozilla/5.0_(compatible) 20241231182845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 40
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
409 8 664
406 43 9718
404 82 199096
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/public/laravel-filemanager 4 -
/frontend-filemanager 1 -
/backend/file-manager 4 -
/plugins/filemanager 1 -
/file-manager 4 -
/public/plugins/filemanager 1 -
/filemanager 4 -
/user/file-manager 1 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/fontawesome.min.js 2 -
/wp-admin/setup-config.php 1 -
/public/plugins/laravel-filemanager 1 -
/admin/laravel-filemanager 4 -
/back-office/ppid-filemanager 1 -
/plugins/file-manager 1 -
/backend/filemanager 4 -
/public/admin/laravel-filemanager 1 -
/public/admin/filemanager 1 -
/admin/feature/filemanager 1 -
/images/files/event-files 1 -
/js/laravel-filemanager 1 -
/fm 1 -
/backoffice/fm 1 -
/public/asset/filemanager 1 -
/laravelfm 1 -
/backend/laravel-filemanager 4 -
/public/backend/laravel-filemanager 1 -
/user/filemanager 1 -
/plugins/laravel-filemanager 1 -
/user/laravel-filemanager 1 -
/admin/file-manager 1 -
/public/file-manager 1 -
/ads.txt 5 -
/public/backend/filemanager 1 -
/media/filemanager 1 -
/public/plugins/file-manager 1 -
/js/filemanager 1 -
/asset/filemanager 1 -
/media-manager 1 -
/public/filemanager 4 -
/fmanager 1 -
/public/asset/laravel-filemanager 1 -
/laravel-filemanager 4 -
/asset/laravel-filemanager 1 -
/media/laravel-filemanager 1 -
/admin/filemanager 4 -
/robots.txt 1 -
/wordpress/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
3.145.149.4 4 4 142036 20241213014953
3.237.78.218 3 3 106527 20241212204607
34.44.182.251 2 2 14338 20241210112755
159.65.2.2 2 2 14328 20241216190109
97.74.88.7 2 2 131742 20241204193528
185.247.137.123 1 1 7164 20241223071735
162.142.125.121 1 2 27669 20241227035826
54.167.92.154 1 1 7174 20241225011907
185.247.137.183 1 1 7174 20241228165809
128.199.140.136 1 1 7164 20241217183737
167.99.6.20 1 1 7164 20241225063819
162.142.125.213 1 2 27669 20241227045451
188.166.247.193 1 1 7164 20241231162117
157.230.94.233 1 1 7164 20241217192540
139.59.86.250 1 1 7174 20241213223450
206.168.34.47 1 2 27669 20241207215612
165.227.73.29 1 1 7164 20241221070946
162.142.125.205 1 2 27659 20241206231210
167.99.204.132 1 1 7174 20241225175454
206.189.31.201 1 1 7164 20241227061333
137.184.95.137 1 1 7164 20241203173646
199.45.154.141 1 2 27669 20241219104012
134.209.190.0 1 1 7174 20241223183007
167.99.219.135 1 1 7174 20241227121100
104.131.170.141 1 1 7164 20241231182845
139.59.95.126 1 1 7174 20241219203504
178.62.247.130 1 1 7164 20241223071215
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20241203 1 1 7164 1
20241204 2 2 131742 2
20241206 1 2 27659 1
20241207 1 2 27669 1
20241210 2 2 14338 1
20241211 1 1 7164 1
20241212 5 5 177545 2
20241213 3 3 78192 2
20241216 1 1 7164 1
20241217 2 2 14328 2
20241219 2 3 34843 2
20241221 1 1 7164 1
20241223 3 3 21502 3
20241225 3 3 21512 3
20241227 4 6 69676 4
20241228 1 1 7174 1
20241231 2 2 14328 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 33 434947 28 28
/.git/HEAD 1 21 1 1
/.git/index 1 131721 1 1
END_SIDER
