AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202607 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.fizznfreeze.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2096                
POS_TIME 2775                
POS_VISITOR 7205                
POS_DAY 8286                
POS_DOMAIN 3399                
POS_LOGIN 3655                
POS_ROBOT 3810                
POS_WORMS 4058                
POS_EMAILSENDER 4189                
POS_EMAILRECEIVER 4332                
POS_SESSION 8667                
POS_FILESIZE 8899                
POS_REQUESTTIME 9012                
POS_SIDER 8814                
POS_FILETYPES 4467                
POS_DOWNLOADS 4572                
POS_OS 4620                
POS_BROWSER 4761                
POS_SCREENSIZE 5040                
POS_UNKNOWNREFERER 5114                
POS_UNKNOWNREFERERBROWSER 5544                
POS_ORIGIN 5782                
POS_SEREFERRALS 5916                
POS_PAGEREFS 6060                
POS_SEARCHWORDS 6208                
POS_KEYWORDS 6360                
POS_MISC 2439                
POS_ERRORS 6419                
POS_CLUSTER 3511                
POS_SIDER_404 6550                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260721120055 43 10724 17091241664833
FirstTime 20260702115825
LastTime 20260721113531
LastUpdate 20260721201201 43 0 43 0 0
TotalVisits 24                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 7 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 151106 2 4 421
1 2 2 128359 16 16 3636
2 1 1 36081 3 3 375
3 0 0 0 2 2 92694
4 0 0 0 5 5 226
5 0 0 0 0 0 0
6 1 2 115040 1 2 212
7 3 4 187180 23 24 2068
8 1 1 36080 1 1 209
9 2 2 184576 16 16 3653
10 1 2 115021 1 1 209
11 2 4 230088 2 4 424
12 0 0 0 19 20 39805
13 0 0 0 0 0 0
14 1 2 115043 1 1 212
15 0 0 0 0 0 0
16 1 1 36080 3 3 36526
17 1 2 115041 1 1 212
18 2 2 128350 8 8 73371
19 2 2 184732 3 3 1033
20 0 0 0 4 5 678
21 1 2 115015 12 13 73484
22 1 2 115043 1 1 212
23 1 1 36077 1 2 209
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 20 29 1656986
ca 4 4 256883
it 1 2 115043
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
checker 5 180450 20260720184753 0
Yahoo![\x20]Slurp 1 36079 20260707124111 0
no_user_agent 1 92288 20260716035528 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 25 1239492 0 0
svg 10 789420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 16 10
macosx15 1 1
ios_ipad 1 1
linuxubuntu 2 1
linux 7 4
win10 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox108.0 1 1
firefox142.0 2 1
chrome126.0.0.0 1 1
chrome145.0.0.0 1 1
chrome115.0.0.0 1 1
Unknown 2 2
chrome149.0.0.0 2 2
firefox150.0 1 1
chrome89.0.4389.114 3 3
chrome142.0.0.0 4 2
firefox121.0 2 1
safari 1 1
mozilla 14 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260721113534
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260720195105
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260704142425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260720195105
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 22
From1 0 0
From2 0 0
From3 0 0
From4 10 13
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 25 0
302 32 8109
409 12 996
406 49 11074
301 3 873
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/admin 1 -
/login/wp-includes/ID3/license.txt 1 -
/settings 1 -
/console 1 -
/.env.production 1 -
/values.yaml 1 -
/.aws/credentials 2 -
/.aws/config 1 -
/wp-json 1 -
/dashboard 1 -
/.git/HEAD 4 -
/z9x8c7v6b5-debug-trigger-fizznfreeze.idealgroups.org 1 -
/.env.dev 1 -
/config.js 1 -
/rclone.conf 1 -
/__/firebase/init.json 1 -
/.git/config 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
34.48.135.156 2 2 184576 20260720095453
104.28.236.176 1 1 36081 20260709071452
199.45.155.111 1 2 115040 20260714063949
66.132.172.137 1 2 115048 20260702115825
66.132.172.139 1 2 115040 20260721113531 20260721113531 /login
66.132.172.212 1 1 36069 20260708005040
164.92.126.211 1 2 115041 20260714173537
199.45.155.69 1 2 115015 20260705214911
66.132.186.169 1 2 115037 20260708001041
161.35.83.82 1 2 115018 20260706075048
142.248.80.200 1 1 36071 20260712013726
192.227.176.16 1 2 115043 20260719220636
142.248.80.138 1 1 36080 20260721083751
66.132.195.106 1 1 36077 20260715233939
195.96.139.112 1 1 36101 20260704142424
192.210.150.199 1 1 92288 20260707193147
64.225.56.152 1 2 115021 20260720101140
3.151.194.164 1 1 36080 20260706160041
35.245.49.220 1 1 92288 20260721011309
198.235.24.28 1 1 92444 20260720195105
205.210.31.156 1 1 92288 20260718183527
128.90.141.19 1 1 36062 20260716181156
128.90.161.1 1 1 36081 20260704022607
104.28.236.175 1 1 36081 20260709071444
195.96.139.139 0 1 78942 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20260702 1 2 115048 1
20260704 2 3 151124 2
20260705 1 2 115015 1
20260706 2 3 151098 2
20260707 1 1 92288 1
20260708 2 3 151106 2
20260709 2 2 72162 2
20260712 1 1 36071 1
20260714 2 4 230081 2
20260715 1 1 36077 1
20260716 1 1 36062 1
20260718 1 1 92288 1
20260719 1 2 115043 1
20260720 4 5 392041 3
20260721 3 4 243408 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/login 25 1239492 24 23
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
0-44 32
44-100 12
100-500 84
5K+ 42
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
