AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2715                
POS_VISITOR 8180                
POS_DAY 8769                
POS_DOMAIN 3498                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4107                
POS_EMAILSENDER 4238                
POS_EMAILRECEIVER 4381                
POS_SESSION 8997                
POS_FILESIZE 9975                
POS_SIDER 9144                
POS_FILETYPES 4516                
POS_DOWNLOADS 4644                
POS_OS 4692                
POS_BROWSER 4816                
POS_SCREENSIZE 5018                
POS_UNKNOWNREFERER 5092                
POS_UNKNOWNREFERERBROWSER 5406                
POS_ORIGIN 5526                
POS_SEREFERRALS 5658                
POS_PAGEREFS 5802                
POS_SEARCHWORDS 5950                
POS_KEYWORDS 6102                
POS_MISC 2377                
POS_ERRORS 6161                
POS_CLUSTER 3647                
POS_SIDER_404 6327                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701000912 77 18740 19568609488455
FirstTime 0
LastTime 20250626044835
LastUpdate 20250701184614 77 0 76 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 105 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 30376 30458 7491935
1 0 0 0 1381 1462 349233
2 1 1 2026 7624 7646 1748669
3 1 1 0 7531 7563 1592836
4 1 1 0 3761 3794 907711
5 0 0 0 4884 4941 1103031
6 0 0 0 5304 5380 1320327
7 1 1 0 4299 4373 980479
8 1 1 0 8172 8258 1976804
9 3 3 6078 7151 7253 1789951
10 0 0 0 5960 5985 1452099
11 0 0 0 5369 5463 1087392
12 1 1 0 7379 7489 1759347
13 0 0 0 1227 1249 182355
14 0 0 0 4037 4214 899920
15 0 1 38870 10813 10836 2636072
16 14 14 1011 6785 7007 1619293
17 0 0 0 16336 16478 3931346
18 0 0 0 7135 7184 1708174
19 0 1 38870 633 706 156574
20 0 0 0 20024 20142 4926097
21 0 0 0 6791 6888 1547471
22 0 0 0 6535 6575 1417525
23 0 0 0 1729 1757 408676
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
in 9 9 576
ca 4 4 6165
us 4 6 80027
gb 2 2 0
jo 1 1 0
zz 1 1 87
nl 1 1 0
lt 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
link 1 2026 20250630155800 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
cgi 4 8104 0 0
html 5 0 0 0
png 2 77740 0 0
Unknown 14 1011 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 5 5
win7 1 1
macosx12 2 2
macosx15 1 1
Unknown 16 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox74.0 1 1
chrome84.0.4147.105 1 1
mozilla 7 5
chrome114.0.0.0 3 3
chrome58.0.3029.110 2 2
Unknown 9 9
chrome130.0.0.0 1 1
chrome78.0.3904.108 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250623153331
Cpanel-HTTP-Client/1.0 20250602162645
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250602162651
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250602162645
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 22
From1 0 0
From2 0 0
From3 0 0
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 163365 40973707
403 86 50138
409 17488 1449429
408 1 571
406 1978 447028
404 77 44891
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/.well-known/pki-validation/xmrlpc.php 1 -
/.well-known/pki-validation/shell.php 1 -
/.well-known/pki-validation/about.php 1 -
/.well-known/pki-validation/radio.php 1 -
/.well-known/pki-validation/classwithtostring.php 1 -
/.well-known/pki-validation/file.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/.well-known/acme-challenge/index_php 1 -
/.well-known/pki-validation/install.php 2 -
/.well-known/pki-validation/flower.php 1 -
/.well-known/pki-validation/wp-login.php 1 -
/.well-known/pki-validation/moon.php 1 -
/.well-known/pki-validation/cloud.php 1 -
/.well-known/pki-validation/ 40 -
/.well-known/pki-validation/index1.php 1 -
/.well-known/pki-validation/.qiodetme.php 1 -
/.well-known/pki-validation/baja.php 1 -
/.well-known/pki-validation/web.php 1 -
/.well-known/pki-validation/atomlib.php 1 -
/.well-known/pki-validation/2index.php 1 -
/.well-known/pki-validation/webdb.php 1 -
/.well-known/pki-validation/index.php 1 -
/.well-known/pki-validation/scripts.php 1 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/.well-known/pki-validation/ssl.php 1 -
/.well-known/pki-validation/doc.php 1 -
/.well-known/pki-validation/eew.php 1 -
/.well-known/pki-validation/afnew.php 1 -
/.well-known/pki-validation/wrapper.php 1 -
/.well-known/pki-validation/wp-conf.php 1 -
/.well-known/pki-validation/worksec.php 2 -
/.well-known/pki-validation/plugins.php 1 -
/.well-known/pki-validation/class.api.php 1 -
/.well-known/pki-validation/admin.php 1 -
/.well-known/pki-validation/sxx.php 1 -
/.well-known/pki-validation/mariju.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
119.18.54.35 9 9 576 20250602162645
47.82.60.220 3 3 6078 20250618095634
47.128.248.80 1 1 87 20250602162650
217.9.247.54 1 1 0 20250612075817
92.62.122.35 1 1 0 20250610082016
35.87.26.208 1 1 87 20250602162651
207.241.235.134 1 1 2026 20250610021744
16.170.213.39 1 1 87 20250602162650
62.197.144.19 1 1 0 20250626044835
89.249.73.214 1 1 0 20250605035340
146.70.9.212 1 1 0 20250607121021
3.137.156.117 1 1 87 20250602162650
23.178.112.214 1 1 87 20250602162650
167.94.138.41 0 1 38870 
199.45.154.140 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20250602 14 14 1011 6
20250605 1 1 0 1
20250607 1 1 0 1
20250610 2 2 2026 2
20250611 0 1 38870 0
20250612 1 1 0 1
20250618 3 3 6078 1
20250623 0 1 38870 0
20250626 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/cgi-sys/ 5 0 5 5
/.well-known/acme-challenge/HKDt8xSeiZlNtneUXcWzdRyZHITwggaSs73lfHnj9YU 5 435 5 5
/cgi-sys/defaultwebpage.cgi 4 8104 2 2
/.well-known/acme-challenge/ED11K4WXH862258O5O-IIK17P1MGBCSX 1 64 0 0
/.well-known/acme-challenge/ZF75MFBC-TQSP78HQBYKT2BPAFYXQIYA 1 64 0 0
/.well-known/acme-challenge/JOMO5XN5UJX5PAY21G5VDKMC9IMV6_M- 1 64 0 0
/.well-known/acme-challenge/5L3GTP_LDDO_4EXBHKAFSUIEE33E71-L 1 64 0 0
/.well-known/acme-challenge/VKVIHEYC0IEPFFFIJ5W3AGCEG9T_B-0S 1 64 0 1
/.well-known/acme-challenge/2S216F2A1OU07_GAMA_LTUD6FY8LEUME 1 64 1 0
/.well-known/acme-challenge/Y3OZ7-BG-8U2XLXYY0MKZND34QQA8X88 1 64 0 0
/.well-known/acme-challenge/HGVHKESG60Z4OOB07TYTCLQPI8FTNOGW 1 64 0 0
/.well-known/acme-challenge/QYFV_S86OWGOF9-ZLPYOA4CW0TMSWLNC 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
1K-2K 5
100-500 164799
0-44 679
5K+ 2
44-100 17477
500-1K 164
END_FILESIZE
