AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2718                
POS_VISITOR 7997                
POS_DAY 8444                
POS_DOMAIN 3552                
POS_LOGIN 3808                
POS_ROBOT 3963                
POS_WORMS 4193                
POS_EMAILSENDER 4324                
POS_EMAILRECEIVER 4467                
POS_SESSION 8607                
POS_FILESIZE 9527                
POS_SIDER 8753                
POS_FILETYPES 4602                
POS_DOWNLOADS 4703                
POS_OS 4751                
POS_BROWSER 4830                
POS_SCREENSIZE 4905                
POS_UNKNOWNREFERER 4979                
POS_UNKNOWNREFERERBROWSER 5293                
POS_ORIGIN 5413                
POS_SEREFERRALS 5545                
POS_PAGEREFS 5689                
POS_SEARCHWORDS 5837                
POS_KEYWORDS 5989                
POS_MISC 2380                
POS_ERRORS 6048                
POS_CLUSTER 3664                
POS_SIDER_404 6209                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501024032 104 27037 14690990876605
FirstTime 0
LastTime 20250402162717
LastUpdate 20250501184252 104 0 103 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 243 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 67615 67653 17008858
1 0 0 0 26404 26609 6491476
2 0 0 0 36850 36932 9137888
3 0 0 0 15780 16038 4004511
4 0 0 0 51067 51088 13157090
5 0 0 0 27508 27531 6860244
6 0 0 0 38292 38317 9747044
7 0 0 0 30189 30413 7652028
8 0 0 0 30138 30189 7588273
9 0 0 0 52263 52465 13123475
10 0 0 0 74567 74675 18903382
11 0 0 0 25374 25456 6377688
12 0 0 0 22809 22845 5569154
13 0 1 38870 27154 27359 6878709
14 0 0 0 60610 60906 15227388
15 0 0 0 2700 2757 606188
16 14 15 39881 31311 31380 8047994
17 0 0 0 22435 22556 5508463
18 0 2 77740 54200 54372 13624146
19 0 2 77740 12967 13009 3239844
20 0 0 0 31755 31868 8049487
21 0 0 0 15650 15728 3944029
22 0 0 0 25495 25578 6743202
23 0 0 0 21997 22033 5630026
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 9 9 576
us 3 9 233481
zz 1 1 87
ca 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 2 0 20250414184309 0
Applebot/ 1 4238 20250412065758 0
link 1 2026 20250411125940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 14 1011 0 0
png 6 233220 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 20 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 11 5
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20250402162711
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250402162717
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250425190310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20250402162711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 16778 1384108
403 319 181645
301 788089 200892680
406 2123 479798
404 201 116955
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/.well-known/pki-validation/ckyocyyp.php 1 -
/.well-known/acme-challenge/index_php 8 -
/.well-known/pki-validation/gkiliuew.php 3 -
/.well-known/pki-validation/shell.php 8 -
/.well-known/pki-validation/ 14 -
/.well-known/pki-validation/fond.php 7 -
/.well-known/pki-validation/doc.php 4 -
/.well-known/pki-validation/xmrlpc.php 21 -
/.well-known/pki-validation/file.php 8 -
/.well-known/pki-validation/worksec.php 8 -
/.well-known/pki-validation/index.php 7 -
/.well-known/pki-validation/ibkejxnu.php 2 -
/.well-known/pki-validation/parx.php 3 -
/.well-known/pki-validation/wp-admin/install.php 4 -
/.well-known/pki-validation/lang-load-role.php 2 -
/.well-known/pki-validation/install.php 3 -
/.well-known/pki-validation/sx.php 3 -
/.well-known/pki-validation/autoload_classmap.php 5 -
/.well-known/pki-validation/plugins.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 3 -
/.well-known/pki-validation/about.php 18 -
/.well-known/pki-validation/wp-admin/ 15 -
/..%2f..%2f..%2fetc%2fpasswd 1 -
/.well-known/pki-validation/moon.php 1 -
/.well-known/pki-validation/cloud.php 19 -
/.well-known/pki-validation/afnew.php 2 -
/.well-known/pki-validation/a.php 1 -
/.well-known/pki-validation/content.php.suspected 1 -
/.well-known/pki-validation/themes.php 6 -
/.well-known/pki-validation/classwithtostring.php 5 -
/.well-known/pki-validation/top.php 7 -
/.well-known/pki-validation/ssl.php 4 -
/.well-known/pki-validation/mar.php 1 -
/.well-known/pki-validation/dropdown.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
119.18.54.35 9 9 576 20250402162711
13.53.49.127 1 1 87 20250402162717
23.178.112.109 1 1 87 20250402162716
18.222.207.67 1 1 87 20250402162717
35.166.101.206 1 1 87 20250402162717
47.128.255.12 1 1 87 20250402162717
162.142.125.210 0 1 38870 
167.94.138.39 0 1 38870 
162.142.125.121 0 1 38870 
162.142.125.124 0 1 38870 
199.45.154.132 0 1 38870 
167.94.145.98 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20250402 14 14 1011 6
20250407 0 1 38870 0
20250414 0 1 38870 0
20250424 0 1 38870 0
20250425 0 3 116610 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/.well-known/acme-challenge/wasLyv93dP7t2bXOSB6SevENkkQ2YDLw7h0nif4eKKs 5 435 5 5
/.well-known/acme-challenge/P6A3LU2IN-EKVZA3UE4EEX4LDSJE65VF 1 64 0 0
/.well-known/acme-challenge/0PR60FDV7G69N9GKVJODKUTRNTL0PK0L 1 64 1 0
/.well-known/acme-challenge/LWMDZI99BUEIE77HJVOZC4QXSCPUUBSF 1 64 0 0
/.well-known/acme-challenge/JTGZBPKZCLAD_OTXQWZ5TM9FXYOF6DNK 1 64 0 0
/.well-known/acme-challenge/4KVJMDDBPXPW8P4NOBW-E9C7LFO8VMY8 1 64 0 0
/.well-known/acme-challenge/9C0BRQUK6CDNYM1PXLFG5-DG3ATT6TP7 1 64 0 0
/.well-known/acme-challenge/K5UX0HXE101UYYJQWCC1T5L0PVBETYL4 1 64 0 0
/.well-known/acme-challenge/QISLENCX6PWR10OFS-2X3I9OHLAGZ6CT 1 64 0 0
/.well-known/acme-challenge/C6C6Z8T4PIFQKJYIJX8ZL_JO-I1QJWK8 1 64 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 500
44-100 16690
2K-5K 1
0-44 1255
5K+ 6
100-500 789324
1K-2K 1
END_FILESIZE
