AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2699                
POS_VISITOR 9877                
POS_DAY 10311               
POS_DOMAIN 3541                
POS_LOGIN 3788                
POS_ROBOT 3943                
POS_WORMS 4137                
POS_EMAILSENDER 4268                
POS_EMAILRECEIVER 4411                
POS_SESSION 10535               
POS_SIDER 10681               
POS_FILETYPES 4546                
POS_DOWNLOADS 4646                
POS_OS 4694                
POS_BROWSER 4773                
POS_SCREENSIZE 4848                
POS_UNKNOWNREFERER 4922                
POS_UNKNOWNREFERERBROWSER 5236                
POS_ORIGIN 5356                
POS_SEREFERRALS 5488                
POS_PAGEREFS 5632                
POS_SEARCHWORDS 5780                
POS_KEYWORDS 5932                
POS_MISC 2362                
POS_ERRORS 5991                
POS_CLUSTER 3644                
POS_SIDER_404 6148                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101001403 5246 716483 6954189038122
FirstTime 20241001162921
LastTime 20241001162930
LastUpdate 20241101183535 5246 0 5245 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6247 6309 1589178
1 0 1 38870 40277 40340 10255308
2 0 1 38870 14758 14821 3819670
3 0 0 0 28572 28580 7277717
4 0 0 0 51832 51937 13093721
5 0 0 0 57393 57451 14595867
6 0 0 0 39712 39728 10094810
7 0 0 0 16527 16546 4196833
8 0 0 0 25434 25494 6423006
9 0 0 0 34386 34420 8642119
10 0 0 0 61537 61574 15765510
11 0 0 0 40911 40948 10420116
12 0 0 0 15524 15557 3932441
13 0 0 0 21224 21255 5448034
14 0 0 0 32983 33018 8428496
15 0 0 0 10809 10949 2788862
16 13 13 924 47476 47601 12144563
17 0 0 0 32086 32104 8205019
18 0 0 0 23763 23826 6072028
19 0 1 38870 34349 34407 8775853
20 0 0 0 42652 42663 10869865
21 0 4 155480 59253 59385 15103554
22 0 0 0 43636 43673 11093904
23 0 0 0 20567 20596 5232788
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 9 9 576
us 3 10 272351
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
link 1 2026 20241005034114 0
bingbot/ 1 4238 20241016114832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 13 924 0 0
png 7 272090 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 20 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 11 4
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20241001162921
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241030025816
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241001162930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20241001162921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 20
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 800052 203384246
403 373 157735
404 677 388763
406 1103 249278
409 947 76111
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/.well-known/pki-validation/x.php 7 -
/.well-known/pki-validation/web.php 9 -
/.well-known/pki-validation/rafosul.php 9 -
/.well-known/pki-validation/atomlib.php 1 -
/.well-known/pki-validation/webdb.php 9 -
/.well-known/pki-validation/de06e834-937c-4b4e-a67c-8f85e4cec8c2.php 1 -
/.well-known/pki-validation/index1.php 9 -
/.well-known/pki-validation/install.php 9 -
/.well-known/pki-validation/rx.php 6 -
/.well-known/pki-validation/parx.php 8 -
/.well-known/pki-validation/ssl.php 11 -
/.well-known/pki-validation/wp-sigunq.php 18 -
/.well-known/pki-validation/worksec.php 2 -
/.well-known/pki-validation/setting.php 2 -
/.well-known/pki-validation/dropdown.php 7 -
/.well-known/pki-validation/file.php 20 -
/.well-known/pki-validation/sclass_api.php 2 -
/.well-known/pki-validation/content.php 2 -
/.well-known/pki-validation/LA.php 2 -
/.well-known/pki-validation/smmm.php 2 -
/.well-known/pki-validation/admin.php 18 -
/.well-known/pki-validation/link.php 7 -
/.well-known/pki-validation/2index.php 9 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/radio.php 1 -
/.well-known/pki-validation/alfacgiapi/404.php 1 -
/.well-known/pki-validation/afnew.php 27 -
/.well-known/pki-validation/upfile.php 8 -
/.well-known/pki-validation/db-update.php 2 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/.well-known/pki-validation/sx.php 1 -
/.well-known/pki-validation/alfacgiapi/index.php 1 -
/.well-known/pki-validation/wp-config.php 13 -
/.well-known/pki-validation/wrapper.php 9 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/.well-known/pki-validation/moon.php 16 -
/.well-known/pki-validation/ 13 -
/.well-known/pki-validation/colors/ 2 -
//.well-known/pki-validation/about.php 4 -
/.well-known/pki-validation/shell.php 3 -
/.well-known/pki-validation/radio.php 13 -
/.well-known/pki-validation/best-shell.php 3 -
/.well-known/pki-validation/sxx.php 11 -
/.well-known/acme-challenge/file 7 -
/.well-known/pki-validation/sidebar-widescreen.php 2 -
/.well-known/pki-validation/alfacgiapi/bash.alfa 2 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/py.alfa 2 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/404.php 1 -
/.well-known/pki-validation/bb.php 7 -
/.well-known/pki-validation/xl2023.php 3 -
/.well-known/pki-validation/flower.php 9 -
/.well-known/pki-validation/autoload_classmap.php 2 -
/.well-known/pki-validation/alfacgiapi/perl.alfa 2 -
/.well-known/pki-validation/cifcxgxm.php 7 -
/.well-known/pki-validation/404.php 7 -
/.well-known/pki-validation/class_api.php 2 -
/.well-known/pki-validation/plugins.php 23 -
/.well-known/pki-validation/about.php 60 -
/.well-known/pki-validation/luuf.php 3 -
/.well-known/pki-validation/classwithtostring.php 26 -
/.well-known/pki-validation/index.php 30 -
/.well-known/pki-validation/alfacgiapi/radio.php 1 -
/.well-known/pki-validation/doc.php 11 -
/.well-known/pki-validation/alfacgiapi/py.alfa 2 -
//.well-known/pki-validation/luuf.php 3 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/index.php 1 -
//.well-known/pki-validation/ 1 -
/.well-known/pki-validation/cloud.php 62 -
/.well-known/pki-validation/mariju.php 12 -
/.well-known/pki-validation/8919b61a-3ada-4193-8f3f-9a11b5df6454.php 1 -
/.well-known/pki-validation/auewvtet.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 9 -
/.well-known/pki-validation/baja.php 9 -
/.well-known/pki-validation/xmrlpc.php 58 -
/.well-known/pki-validation/scripts.php 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
119.18.54.35 9 9 576 20241001162921
23.178.112.212 1 1 87 20241001162928
16.170.218.135 1 1 87 20241001162930
13.59.61.218 1 1 87 20241001162930
13.229.219.186 1 1 87 20241001162929
206.168.34.33 0 1 38870 
199.45.155.111 0 1 38870 
206.168.34.45 0 1 38870 
199.45.154.146 0 1 38870 
162.142.125.46 0 1 38870 
206.168.34.43 0 1 38870 
206.168.34.126 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20241001 13 13 924 5
20241002 0 1 38870 0
20241010 0 1 38870 0
20241013 0 1 38870 0
20241015 0 1 38870 0
20241025 0 1 38870 0
20241026 0 1 38870 0
20241030 0 1 38870 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/.well-known/acme-challenge/vpT3lmQKHZj5XZbmZqGr6WPll69cMYn7sKq2ism6yvw 4 348 4 4
/.well-known/acme-challenge/Y6OL6QQ-2R0OAAR_A2_7ST4K7REFOYYF 1 64 0 0
/.well-known/acme-challenge/BW37-UL4BCLPLGSHYQA2IGBS2VMNUL7_ 1 64 0 0
/.well-known/acme-challenge/3Z50NUSHYDD0UGNAUKL88HHEBHLSJSU7 1 64 0 0
/.well-known/acme-challenge/J9NCGZDP7X-1R9WTI15H6W82IDG-S3D6 1 64 0 0
/.well-known/acme-challenge/IBBJOMRW4_HEBZLGOTGCHMVISJ3MJBD1 1 64 0 0
/.well-known/acme-challenge/3IRGKSOQ6BH5Y4B9JJHMWIYZYI507EX4 1 64 0 0
/.well-known/acme-challenge/B9ABUI9I857IVJE74CGRMC95T3DWNPGA 1 64 0 1
/.well-known/acme-challenge/XQTEUPVOAXMK9Q5LZXK16MMIN2H5S6G6 1 64 0 0
/.well-known/acme-challenge/P9AZ_05_ENCCRBNTEDXBBXAMAXQ7K4CW 1 64 1 0
END_SIDER
