AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 23931               
POS_DAY 27280               
POS_DOMAIN 3464                
POS_LOGIN 3939                
POS_ROBOT 4094                
POS_WORMS 4380                
POS_EMAILSENDER 4511                
POS_EMAILRECEIVER 4654                
POS_SESSION 27903               
POS_SIDER 28073               
POS_FILETYPES 4789                
POS_DOWNLOADS 4908                
POS_OS 4956                
POS_BROWSER 5161                
POS_SCREENSIZE 5863                
POS_UNKNOWNREFERER 5937                
POS_UNKNOWNREFERERBROWSER 6637                
POS_ORIGIN 7042                
POS_SEREFERRALS 7176                
POS_PAGEREFS 7320                
POS_SEARCHWORDS 7468                
POS_KEYWORDS 7620                
POS_MISC 2368                
POS_ERRORS 7679                
POS_CLUSTER 3795                
POS_SIDER_404 7840                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901061227 152 42246 18548549499023
FirstTime 20240801014700
LastTime 20240831212313
LastUpdate 20240901184415 152 0 151 0 0
TotalVisits 120                 
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 6449 36 72 127567
1 14 14 41789 155 162 404054
2 1 1 1050 228 229 1374538
3 6 6 19856 58 59 59033
4 9 9 29780 297 299 709918
5 10 10 33080 86 86 63848
6 9 9 31472 130 133 162462
7 8 8 21927 72 73 64378
8 4 4 13240 36 36 14541
9 8 8 23205 136 137 33156
10 6 6 13066 32 36 34218
11 8 8 26464 54 54 24529
12 6 6 17589 39 39 30589
13 5 5 14284 88 90 352471
14 26 26 70177 201 202 369604
15 7 7 17585 81 83 528822
16 19 19 24453 58 69 77397
17 7 7 16384 133 134 165533
18 18 18 52750 117 118 74231
19 8 8 21724 103 111 156978
20 12 12 35175 80 99 144367
21 14 14 44053 104 111 113320
22 7 7 18643 26 27 8815
23 3 3 9924 49 51 25661
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
bg 100 100 330800
us 57 57 132534
gb 21 21 55894
cn 6 6 11642
jp 4 4 13232
ru 4 4 13240
in 4 4 6744
ca 3 3 7683
au 3 3 9924
be 2 2 2094
ae 2 2 2091
de 2 2 3357
es 2 2 2093
nl 2 2 2094
gr 1 1 1041
cz 1 1 3308
ma 1 1 1052
sc 1 1 4158
fr 1 1 0
zz 1 1 87
eu 1 1 1051
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Go\-http\-client/ 17 17762 20240831203407 0
no_user_agent 6 19932 20240831160834 0
bot[\s_+:,\.\;\/\\-] 3 3135 20240821134005 0
curl 1 0 20240820163904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
md 2 8316 0 0
Unknown 15 21296 0 0
html 202 574507 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
android 1 1
androidmarshmallow 1 1
androidkitkat 1 1
linux 3 3
win10 182 182
ios_iphone 2 2
Unknown 16 16
win8.1 1 1
win7 7 7
macosx15 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
firefox122.0 2 2
chrome92.0.4515.159 1 1
firefox77.0 3 3
firefox88.0 2 2
chrome93.0.4577.63 4 4
chrome80.0.3987.132 1 1
firefox45.0 3 3
android 1 1
chrome78.0.3904.108 9 9
chrome51.0.2704.106 13 13
firefox63.0 1 1
chrome71.0.2623.112 1 1
mozilla 12 12
chrome118.0.5993.80 1 1
chrome126.0.0.0 6 6
chrome81.0.4044.129 2 2
chrome89.0.4389.114 3 3
safari17.3.1 1 1
Unknown 4 4
chrome63.0.3239.132 6 6
chrome80.0.3987.149 111 111
safari17.2 1 1
chrome52.0.1997.98 1 1
chrome124.0.0.0 3 3
chrome100.0.4896.60 2 2
chrome83.0.4103.61 3 3
chrome95.0.4638.69 14 14
chrome117.0.5938.132 1 1
chrome88.0.4240.193 3 3
chrome92.0.4515.131 3 3
chrome79.0.3945.79 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20240820163356
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240826215815
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830043936
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240820163405
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240828100645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20240820163356
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830043936
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 217 217
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 1098 248148
405 1 397032
403 30 12702
301 187 46066
409 95 7885
404 1065 4367368
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 532
/.well-known/pki-validation/top.php 1 -
/wp-content/plugins/seoplugins/db.php 2 -
/wp-includes/PHPMailer/load.php 1 -
/admin/public/login.html 1 -
/cms/index.aspx 1 -
/frontend_dev.php/$ 2 -
/olux.php 3 -
/administrator/language/en-GB/en-GB.xml 2 -
/cgi-bin/991176.php 2 -
/admin/index.aspx 1 -
/epinyins.php 2 -
/cong.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/network.php 2 www.google.com
/telescope/requests 1 -
/wp-admin/includes/class_api.php 1 -
/jdimzmtaas.php 1 -
/images/inputs.php 1 -
/wordpress 1 -
/.well-known/acme-challenge/wp-load.php 1 -
/ini.php 4 -
/wp-content/plugins/wp-help/index.php 2 -
/cgi-bin/xmrlpc.php 1 -
/manage/login.asp 1 -
/wp-mail.php 4 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/lufix.php 4 -
/admin.php/login/index.html 1 -
/.well-known/acme-challenge/atomlib.php 1 -
/atomlib.php 4 -
/uc.php 1 -
/copypaths.php 1 -
/wp-head.php 1 -
/guanli/login.php 1 -
/lv.php 1 -
/.well-known/acme-challenge/wp-blog.php 1 -
/themes.php 7 -
/v2/_catalog 1 -
/admin/auth/login 1 -
/post-data.php 2 -
/debug/default/view 3 -
/wp-content/plugins/ph-file-manager/wp-file.php 2 -
/abouts.php 1 -
/wp-content/updates.php 1 -
/_all_dbs 1 -
/wp-signup.php 3 -
/images/about.php 1 -
/ticket/vendor/htmlawed/htmlawed/gel4y.php 2 www.google.com
/wp-login.php 1 -
/ss.php 4 -
/wp-admin/includes/file.php 1 -
/.well-known/wp-2019.php 1 -
/.well-known/pki-validation/ 1 -
/alfa.php 1 -
/wp-includes/css/buttons.css 1 -
/w.php 1 -
/Admin/Main/Login 1 -
/wp-trackback.php 3 -
/.well-known/pki-validation/x.php 1 -
/.well-known/acme-challenge/install.php 1 -
/wp-includes/certificates/file.php 1 -
/admin/login.asp 1 -
/.well-known/pki-validation/content.php 1 -
/images/cloud.php 1 -
/class.api.php 3 -
/css/index.php 3 -
/cgi-bin/wp-login.php 2 -
/doc.php 6 -
/wp-content/themes/travelscape/json.php 2 -
/js/calendar/active-bg.gif 3 -
/admin.asp 1 -
/admin/admin/login.html 1 -
/edit-form-comment.php 1 -
/lx.php 1 -
/wp-content/themes/twentyfive/include.php 1 -
/wp-admin/network/ayk.php 1 -
/manage/adminlogin.aspx 1 -
/ccx/th3_err0r.php 2 -
/.well-known/acme-challenge/upfile.php 1 -
/XxX.php 3 -
/wp-includes/ID3/about.php 1 -
/wp-content/mah.php 2 -
/static/js/logging.js 3 -
/we1y8.php 1 -
//cgi-bin/wp-login.php 5 -
/wp-content/languages/themes/file.php 1 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/file.php 2 -
/.well-known/pki-validation/shell.php 1 -
/wp-apxupx.php 2 www.google.com
/wp-admin/css/colors/blue/blue.php 2 -
/wp-content/themes/about.php 1 -
/wp-admin/css/colors/blue/about.php 1 -
/plugins.php 4 -
/Manager/login.asp 1 -
/.well-known/pki-validation/settings.php 1 -
/indoxploit.php 3 -
//wp-admin/user/wp-login.php 5 -
/admin/index.asp 1 -
//wp-includes/pomo/wp-login.php 5 -
/manage.php/Login/index.html 1 -
/wp-includes/SimplePie/about.php 1 -
/.well-known/pki-validation/atomlib.php 1 -
/1337.php 2 -
/admini/login.aspx 1 -
/wp-includes/style-engine/about.php 1 -
/e/css/submenu.css 3 -
/.well-known/admin.php 2 -
/thesmartestx.php 2 -
/wp-content/item.php 1 -
/as.php 4 -
/.well-known/pki-validation/mariju.php 1 -
/wp.php 5 -
/wp-content/plugins/523453244/ninja.php 1 -
/wp-admin/images/index.php 1 -
/wp-content/uploads/inputs.php 1 -
/admin/login.aspx 1 -
/index.php/Admin/public/login.html 1 -
/admin/index 1 -
/wp-content/plugins/about.php 1 -
/Images/Editor/Editor.gif 3 -
/js/slick/images/code.png 3 -
/.well-known/acme-challenge/gecko.php 1 -
/wp-pano.php 2 -
/admin.php 11 -
/index/function.php 1 -
/wp-admin/ccx/index.php 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/wp-includes/pomo/about.php 1 -
/guanli/login.asp 1 -
/.well-known/plugins.php 1 -
/fm1.php 1 -
/wp-content/shell20211028.php 1 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 2 http://www.digicard.idealgroups.org/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/.vscode/sftp.json 3 -
/wp-includes/customize/file.php 1 -
/wp-load.php 3 -
/wp-content/mode.php 2 -
/wp-seo.php 1 -
/.well-known/pki-validation/doc.php 1 -
/.well-known/pki-validation/gix.php 1 -
/wp-content/themes/jaida/lang.php 2 -
/manage/login.php 1 -
/upload.php 3 -
/ads.txt 2 -
/.well-known/pki-validation/LA.php 1 -
/.git/config 1 -
/Manager/login.php 1 -
/phpinfo.php 3 -
/wp-admin/css/colors/midnight/index.php 1 -
/wp-blog-header.php 3 -
/hoot.php 1 -
/ext.php 1 -
/.env.production 4 -
/%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E.txt 2 http://digicard.idealgroups.org/%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E.txt
//wp-content/plugins/wp-login.php 5 -
/xcxadmin/login/index.html 1 -
//wp-admin/css/wp-login.php 5 -
/p7m94.php 1 -
/ae.php 4 -
/.well-known/gtteeflx.php 1 -
/old 1 -
/defaul1.php 1 -
/wp-admin/css 19 binance.com
/wp-content/plugins/Cache/dropdown.php 1 -
/wp-content/inputs.php 1 -
/test.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/tonant.php 1 -
/wp-admin/codeboy1877_up.php 3 -
/wp-admin/css/colors/index.php 1 -
/wp-content/gallery/about.php 1 -
/s/5333e24353e28313e2931313/_/ 1 -
/guanli.php 1 -
/wp-content/codeboy1877_up.php 2 -
/wp 1 -
/wp-admin/js/widgets/file.php 1 -
/wp-admin/dropdown.php 2 -
/wp-admin/x.php 1 -
/radio.php 6 -
/old-index.php 2 -
/wp-content/plugins/root-file-manager/wp-file.php 2 -
//wp-admin/includes/wp-login.php 5 -
/admin/admin_login.asp 1 -
/alfa3.php 1 -
/mah.php 4 -
/apps/admin/view/default/layui/images/face/11.gif 2 http://www.digicard.idealgroups.org/apps/admin/view/default/layui/images/face/11.gif
/liefs.php 1 -
/wp-content/plugins/core/include.php 1 -
/delpaths.php 1 -
/archives.php 2 -
/wp-includes/codeboy1877_up.php 3 -
/main.js 1 -
/admin.aspx 1 -
/uploader.php 2 -
/.well-known/pki-validation/wp-login.php 2 -
/.well-known/pki-validation/moon.php 1 -
/moon.php 4 -
/Res/images/nopic.jpg 3 -
//.well-known/pki-validation/wp-login.php 5 -
/.well-known/acme-challenge/file.php 1 -
/cms/manage/style/calendar.css 3 -
/log.php 4 -
/wp-admin/css/colors/coffee/index.php 1 -
/cgi-bin/ffAA531.php 2 -
/css.php 5 -
/plus/img/toplogo.gif 3 -
/css/tips.css 6 -
//wp-includes/IXR/wp-login.php 5 -
/wp-comments-post.php 3 -
/.well-known/acme-challenge/inputs.php 1 -
/.well-known/acme-challenge/admin.php 1 -
/admin/admin_login.aspx 1 -
/.well-known/pki-validation/autoload_classmap.php 1 -
/wp-admin/wp-login.php 2 -
/wp-includes/ID3/license.txt 19 -
/wp-includes/widgets/about.php 1 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://www.digicard.idealgroups.org/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/wp-blog.php 1 -
/wp-2019.php 4 -
/.well-known/pki-validation/cloud.php 2 -
/wp-content/plugins/index.php 1 -
/cgi-bin/about.php 1 -
/.env.prod 4 -
/.env.development 4 -
/index.php/admin/admin/login 1 -
//wp-includes/customize/wp-login.php 5 -
/wp-includes/Requests/Text/admin.php 1 -
/.env.production.local 4 -
/server 1 -
/wp-includes/themes.php 1 -
/base/js/common.js 3 -
//wp-includes/fonts/wp-login.php 5 -
/ccx/index.php 3 -
/yanz.php 1 -
/wp-includes/Requests/about.php 1 -
/%E2%96%93%D1%85%E2%95%9D%E2%96%A0%E2%94%90%D0%BA%E2%95%96%D0%B2%E2%95%A6%E2%95%A1%E2%94%9C%D1%9E.txt 2 http://digicard.idealgroups.org/%E2%96%93%D1%85%E2%95%9D%E2%96%A0%E2%94%90%D0%BA%E2%95%96%D0%B2%E2%95%A6%E2%95%A1%E2%94%9C%D1%9E.txt
/.well-known/pki-validation/lock.php 1 -
/wso112233.php 4 -
/.well-known/gif.php 1 -
/include/ckeditor/images/addon.gif 2 http://www.digicard.idealgroups.org/include/ckeditor/images/addon.gif
/public/Admin/login/index.html 1 -
/shell.php 6 -
/wp-includes/lx.php 1 -
/wp-content/plugins/wp-config-sample.php 1 -
/ayk.php 2 -
/.env.development.local 4 -
/Marvins.php 3 -
/cgi-bin/wp-2019.php 2 -
/wp-content/themes/admin.php 1 -
/wp-content/plugins/wp-help/admin/wp-fclass.php 2 -
/wp-content/themes/pridmag/db.php 2 -
/wp-admin/images/xmrlpc.php 1 -
/test 1 -
/.well-known/mar.php 1 -
/wp-includes/about.php 1 -
//images/wp-login.php 5 -
/wp-content/themes/hideo/network.php 2 -
/djfksr4.php 1 -
/dirs.php 1 -
/indo.php 2 -
/cms/login.asp 1 -
/wp-admin/network/cloud.php 1 -
/.well-known/pki-validation/admin.php 1 -
//wp-admin/network/wp-login.php 5 -
/wp-content/uploads/2014/07/olx.php 1 -
/malls.php 1 -
/wp-content/uploads/2020/wp-couldent.php.suspected 1 -
/updates.php 4 -
/ws.php.php 2 -
/index.php/Manager/Admin/login.html 1 -
/wp-cron.php 3 -
//.tmb/wp-login.php 5 -
/.well-known/gix.php 1 -
/.env.save 4 -
/static/admin/login.html 2 http://digicard.idealgroups.org/static/admin/login.html
/wp-links.php 1 -
/user.php 2 -
/wp-content/uploads/2017-------/09/wp-console.php 1 -
/butju.php 1 -
/.well-known/acme-challenge/bs.php 1 -
/admini/login.asp 1 -
/wp-includes/wp-login.php 2 -
/wp-includes/images/wp-login.php 2 -
/wp-content/iu.php 2 -
/admin/login.html 1 -
/.well-known/acme-challenge/license.php 1 -
/manager/Default.aspx 1 -
/CMS/Login.aspx 1 -
/wp-content/plugins/linkpreview/db.php 2 -
/fw.php 4 -
/customize.php 1 -
/.well-known/pki-validation/gif.php 1 -
/.well-known/pki-validation/install.php 1 -
/public/static/common/images/bag-imgB.jpg 3 -
/.well-known/acme-challenge/mariju.php 1 -
/sellers.json 1 -
/app-ads.txt 1 -
/wp-includes/css/modules.php 2 -
/wp-conflg.php 4 -
/xmrlpc.php 4 -
/about.php 6 -
/wp-l0gin.php 2 -
/wp-includes/rest-api/about.php 1 -
/wp-content/index.php 1 -
/wp-contentt.php 2 -
/bypass.php 5 -
//wp-content/plugins/fix/up.php 3 -
/.well-known/doc.php 1 -
/admin.php/site/login 1 -
/ynz.PhP7 2 -
//wp-content/plugins/classic-editor/wp-login.php 5 -
/admin/login/login.html 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/pvt.php 2 -
/xx.php 1 -
/chosen.php 8 -
/.well-known/acme-challenge/server.php 1 -
/wp-admin/network/file.php 1 -
/mri.php 1 -
/config.json 3 -
/amigo.php 2 -
/guanli/login.aspx 1 -
/info.php 2 -
/f0x.php 1 -
/wp-content/wso.php 1 -
/wsanon.php 2 -
/robots.txt 4 -
/alfa-rex.php 1 -
/wp-admin/user/xmrlpc.php 1 -
/Manager/login.aspx 1 -
/admin/config 1 -
/wp-content/plugins/admin.php 1 -
/wp-content/themes/digital-download/new.php 1 -
/wp-includes/js/crop/uword.php 1 -
/.well-known/acme-challenge/cloud.php 1 -
/wp-content/themes/gaukingo/db.php 2 -
/.well-known/pki-validation/user.php 1 -
/wp-content/ccx/index.php 1 -
/core/login.aspx 1 -
/.well-known/pki-validation/file.php 1 -
/wp-admin/images/about.php 1 -
/label/ajax/hit.aspx 3 -
/admin/index/login.html 1 -
/wp-admin/admin.php 1 -
/inputs.php 4 -
/wp-info.php 4 -
/s46v1.php 2 -
/templates/beez3/index.php 1 -
/.well-known/acme-challenge/content.php 1 -
/_profiler/phpinfo 2 -
/wp-content/uploads/wp-login.php 2 -
/w0.php 2 -
/%E3%80%90%E5%8F%AF%E7%9C%8B%E3%80%91%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E.txt 2 http://digicard.idealgroups.org/%E3%80%90%E5%8F%AF%E7%9C%8B%E3%80%91%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E.txt
/ova.php 2 -
/tt-admin/login.asp 1 -
/install.php 5 -
/991176.php 2 -
/alfa-rex.php7 1 -
/hehe.php 2 -
/manage/login.aspx 1 -
/.well-known/pki-validation/wp-blog.php 1 -
/wp-admin/shapes.php 2 -
/wp-admin/install.php 10 -
/geju.php 1 -
/wp-content/db-cache.php 1 -
/wp-content/small.php 2 -
/wp-content/plugins/inputs.php 1 -
/wp-admin/js/about.php 1 -
/ll.php 1 -
/backup 1 -
/.well-known/pki-validation/about.php 1 -
/alfanew.php 4 -
/users.php 1 -
/classsmtps.php 4 -
/wp-content/themes/inputs.php 1 -
/wp-includes/plugins.php 1 -
/wp-includes/IXR/about.php 1 -
/.well-known/pki-validation/server.php 1 -
/.well-known/acme-challenge/dropdown.php 1 -
/wp-content 4 -
/allahnaber.php 1 -
/wp-GhD3xj.php 2 -
/admin/admin.aspx 1 -
/404.php 4 -
/beence.php 2 -
/wp-content/plugins/wp-help/mini.php 2 -
/wp-includes/js/imgareaselect/index.php 1 -
/admini/login.php 1 -
/wp-admin/images/file.php 1 -
/nf_tracking.php 3 -
/burjuva.aspx 1 -
/makeasmtp.php 4 -
//wp-admin/maint/wp-login.php 5 -
/about 1 -
/admin_gl/login.aspx 1 -
/wp-content/themes/intense/block-css.php 2 -
/wp-content/ice.php 1 -
/js/comm.js 3 -
/ws.php 6 -
/wp-includes/block-patterns/about.php 1 -
/.well-known/options.php 1 -
/wp-content/plugins/shell/about.php 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/blog.php 4 -
/wp-content/updraft/themes.php 2 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 2 http://www.digicard.idealgroups.org/include/ckeditor/plugins/smiley/images/angel_smile.gif
/wp-includes/inputs.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 -
/alf.php 2 -
/po8sa.php 2 -
//wp-includes/certificates/wp-login.php 5 -
/.well-known/pki-validation/xmrlpc.php 1 -
/b374k.php 1 -
/system/Admin_Login.Asp 1 -
/.wp-cli/wp-login.php 2 -
/wxo.php 3 -
/wp-config-sample.php 1 -
/edit.php 3 -
/wp-content/themes/seotheme/db.php 2 -
/wp-admin/includes/about.php 1 -
//contact 2 -
//.well-known/acme-challenge/wp-login.php 5 -
/shell20211028.php 3 -
/indosec.php 2 -
/wp-includes/SimplePie/file.php 1 -
/fosil.php 2 -
/xl2023.php 1 -
/i3wfj.php 1 -
/dropdown.php 6 -
/erin1.PhP7 2 -
/Public/js.php 3 -
/.tmb/class_api.php 1 -
/cjfuns.php 1 -
/tanzhen.php 2 http://digicard.idealgroups.org/tanzhen.php
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/403.php 1 -
/.DS_Store 1 -
/wp-admin/user/wp-login.php 2 -
/wp-includes/images/about.php 1 -
/sftp-config.json 2 -
/repeater.php 1 -
/dir.php 1 -
/wp-content/languages/file.php 1 -
/admin.php/publics/login.html 1 -
/simple.php 25 -
/admin/sign 1 -
/wp-admin/includes/class.api.php 1 -
/bless.php 3 -
/bypass403.php 1 -
/webmanage/%23/login 1 -
/post.php 3 -
/.well-known/pki-validation/sclass_api.php 1 -
/gawean.PhP7 1 -
/locks.php 1 -
/upfile.php 4 -
/admin_login.asp 1 -
/crypted.php 2 -
/worm0.PhP7 1 -
/cgi-bin/file.php 1 -
/yoi.php 2 -
/wso.php 2 -
/admin_gl/login.php 1 -
/options-head.php 1 -
/404_icon.png 3 -
/plugins/qqkf/qqkf2.js 3 -
/assets/css/403.php 1 -
/admin/login/index 1 -
/.well-known/acme-challenge/sclass_api.php 1 -
/wp-content/banners/about.php 1 -
/wp-db.php 1 -
/.well-known/wso112233.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 2 -
/wp-content/plugins/file.php 1 -
/wp-includes/Text/about.php 1 -
/wp-admin/maint/file.php 1 -
/public/plugins/ckeditor/images/spacer.gif 2 http://www.digicard.idealgroups.org/public/plugins/ckeditor/images/spacer.gif
/index.html 1 -
/login.action 1 -
/wp-content/plugins/google-seo-rank/module.php 3 -
/wp-content/themes/travel/issue.php 5 -
/content.php 7 -
/adminer.php 1 -
/wp-admin/network/wp-GhD3xj.php 2 -
/ms-themes.php 1 -
/temp 1 -
/ioxi002.PhP7 2 -
/admin.php/base/login.html 1 -
/member/templets/images/icon1.gif 1 http://digicard.idealgroups.org/member/templets/images/icon1.gif
/wp-includes/ID3 3 -
/index.php/Manager/Login/index.html 1 -
/wp-admin/inputs.php 1 -
/lock.php 1 -
/cgi-bin/inputs.php 1 -
/ee.php 1 -
/h0110w4y.php 2 -
/alfaindex.php 1 -
/AK-74.php 1 -
/wp-content/lx.php 1 -
/wp-aa.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
//wp-content/languages/wp-login.php 5 -
/wp-admin/network/xmrlpc.php 1 -
//wp-admin/images/wp-login.php 5 -
/wp-content/plugins/fix/up.php 2 -
/.well-known/about.php 2 -
/public/static/common/images/ui_icon.jpg 3 -
/autoload_classmap.php 1 -
/admin/index.php 1 -
/wp-sigunq.php 4 -
/config.properties 1 -
/news/js/newsmember.js 3 -
/5fesj.php 1 -
/wp-admin/css/index.php 2 -
/new 1 -
/Admin/login/index.html 1 -
/classfuns.php 1 -
/wp-activate.php 4 -
/blog 1 -
/zcanp.php 2 -
/.well-known/acme-challenge/shell.php 1 -
/wp-admin/css/about.php 1 -
/bak.php 4 -
/.well-known/acme-challenge/doc.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-content/themes/twentyseventeen/page/index.php 1 -
/.well-known/acme-challenge/LA.php 1 -
/plus/img/df_dedetitle.gif 2 http://www.digicard.idealgroups.org/plus/img/df_dedetitle.gif
/wp-atom.php 1 -
/.well-known/pki-validation/themes.php 1 -
/wp-content/about.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
91.92.247.250 23 23 76084 20240825185146
91.92.254.94 21 21 69468 20240825152048
94.156.64.79 18 18 59544 20240831212313
91.92.254.82 12 12 39696 20240825192101
51.77.112.6 10 10 33080 20240828221508
91.92.255.4 9 9 29772 20240805211711
91.92.255.30 6 6 19848 20240803140252
20.90.176.154 6 6 19848 20240820202727
91.92.255.106 5 5 16540 20240806061023
94.156.64.197 3 3 9924 20240825192456
4.213.153.182 3 3 9924 20240823143304
91.92.250.140 3 3 9924 20240804073723
98.70.103.213 3 3 9924 20240820201622
13.51.157.61 3 3 9924 20240804215316
4.213.102.97 3 3 9924 20240818144806
74.225.229.172 3 3 9924 20240817231312
58.49.150.210 3 3 3135 20240815005340
139.59.234.71 3 3 9924 20240820013525
103.238.235.119 2 2 6616 20240806165438
87.201.8.23 2 2 2091 20240826144349
115.231.78.2 2 2 4349 20240831182251
51.79.183.132 2 2 2083 20240810142201
51.195.83.132 2 2 2079 20240803073420
13.71.43.242 2 2 6616 20240820211641
145.220.91.19 2 2 2094 20240818005243
194.195.252.172 1 1 3308 20240826143214
167.71.69.175 1 1 1050 20240814161510
54.203.5.6 1 1 87 20240820163404
104.237.130.38 1 1 3316 20240820163435
185.145.245.104 1 1 3308 20240825125907
13.50.235.162 1 1 87 20240820163405
5.62.20.46 1 1 3308 20240806175554
104.28.252.169 1 1 3308 20240828015156
45.254.246.214 1 1 1052 20240820225111
89.187.166.17 1 1 3308 20240825182420
205.169.39.35 1 1 1047 20240820164115
13.37.211.37 1 1 1041 20240824124051
5.62.20.22 1 1 3308 20240831042841
185.246.210.132 1 1 3316 20240825120407
51.89.142.176 1 1 3308 20240827100745
199.45.154.132 1 1 1050 20240816143655
51.159.111.112 1 1 1049 20240820163908
149.130.215.118 1 1 3308 20240808010856
3.141.201.67 1 1 87 20240820163404
34.122.147.229 1 1 1051 20240820163553
120.55.95.157 1 1 4158 20240820061131
138.199.47.229 1 1 1051 20240820225113
185.145.245.106 1 1 3308 20240806151918
172.104.178.151 1 1 3308 20240823091858
142.93.238.56 1 1 1051 20240828144041
157.10.45.135 2 2 6616 20240806045642
193.26.115.202 1 1 49 20240818091149
205.169.39.221 2 2 2098 20240820163618
199.45.155.81 1 1 1050 20240816020905
5.62.41.177 1 1 3316 20240826035545
54.38.112.213 2 2 6616 20240823112232
20.199.93.167 2 2 2089 20240805182454
87.236.176.141 1 1 1041 20240826215815
176.144.241.157 1 1 0 20240821151805
129.146.10.25 1 1 3308 20240830213540
157.10.45.136 1 1 3308 20240815063738
23.178.112.211 1 1 87 20240820163403
31.220.97.222 2 2 2093 20240825014127
178.128.171.158 1 1 1041 20240824180003
205.210.31.107 1 1 3316 20240830043936
205.169.39.164 1 1 1050 20240820170344
35.207.204.157 2 2 1876 20240829192854
54.88.179.33 1 1 3316 20240822103437
87.236.176.160 1 1 1053 20240815171312
88.99.26.177 1 1 1047 20240820164031
45.207.194.49 1 1 4158 20240820061158
185.183.105.137 1 1 3308 20240816133040
159.65.83.82 1 1 1052 20240824131910
64.226.82.68 1 1 1043 20240810141056
52.77.234.194 1 1 87 20240820163404
184.73.80.6 1 1 3316 20240806182329
167.94.138.44 1 1 1052 20240808202623
167.94.145.109 1 1 1040 20240822105138
134.122.30.111 1 1 1048 20240822145353
5.62.43.223 1 1 3316 20240825081736
104.28.252.171 1 1 3308 20240828015155
199.45.154.112 1 1 1053 20240828100645
119.18.54.35 2 2 128 20240820163356
160.30.21.36 1 1 3308 20240830184729
205.210.31.50 1 1 3316 20240827212647
146.235.220.122 1 1 3308 20240802003542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20240801 8 8 26464 3
20240802 7 7 23156 3
20240803 14 14 41775 5
20240804 8 8 26464 4
20240805 9 9 22977 4
20240806 8 8 26472 6
20240807 6 6 19848 1
20240808 2 2 4360 2
20240810 4 4 4169 3
20240814 1 1 1050 1
20240815 4 4 6454 4
20240816 3 3 5408 3
20240817 4 4 10969 2
20240818 8 8 20946 4
20240819 3 3 9924 1
20240820 35 35 74568 23
20240821 1 1 0 1
20240822 5 5 12020 4
20240823 20 20 66160 7
20240824 14 14 39522 7
20240825 30 30 94733 13
20240826 6 6 15331 5
20240827 2 2 6624 2
20240828 6 6 15336 5
20240829 2 2 1876 1
20240830 3 3 9932 3
20240831 6 6 17581 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 2
30mn-1h 1
0s-30s 117
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 202 574507 111 104
/login 6 19848 0 6
/.well-known/acme-challenge/cdVbfNeWvryXA3JFYTsMQtjnPc3h62hH9iLLw6V7qcI 5 435 5 5
/README.md 2 8316 2 2
/password/reset 1 836 0 1
/.well-known/acme-challenge/_HUK4418BLG0CZ6DU3QBV8Q588MWSHN- 1 64 0 1
/.well-known/acme-challenge/S5JEJYOP6TCRXTRCOPU4U-PBZJIN7J70 1 64 1 0
/_ignition/health-check 1 49 1 1
END_SIDER
