AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2093                
POS_TIME 2762                
POS_VISITOR 14872               
POS_DAY 18044               
POS_DOMAIN 3538                
POS_LOGIN 3979                
POS_ROBOT 4134                
POS_WORMS 4396                
POS_EMAILSENDER 4527                
POS_EMAILRECEIVER 4670                
POS_SESSION 18665               
POS_FILESIZE 19257               
POS_REQUESTTIME 19405               
POS_SIDER 18838               
POS_FILETYPES 4805                
POS_DOWNLOADS 4910                
POS_OS 4958                
POS_BROWSER 5138                
POS_SCREENSIZE 5845                
POS_UNKNOWNREFERER 5919                
POS_UNKNOWNREFERERBROWSER 6562                
POS_ORIGIN 6873                
POS_SEREFERRALS 7009                
POS_PAGEREFS 7211                
POS_SEARCHWORDS 7541                
POS_KEYWORDS 7693                
POS_MISC 2426                
POS_ERRORS 7752                
POS_CLUSTER 3835                
POS_SIDER_404 7930                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251101015843 130 20310 12909109513615
FirstTime 0
LastTime 20251031235022
LastUpdate 20251101184910 130 0 129 0 0
TotalVisits 94                  
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4349 52 61 196453
1 5 5 7518 237 238 85643
2 7 7 14115 25 25 24112
3 7 7 11652 32 34 22272
4 8 8 10638 162 164 58301
5 2 2 2086 340 340 65314
6 2 2 6616 53 56 53868
7 4 4 9932 563 565 1385452
8 7 7 14141 1085 1085 685492
9 2 2 6616 282 284 48645
10 6 6 8538 3830 3831 1546745
11 5 5 5247 93 193 1097275
12 10 10 17327 197 200 1540335
13 5 5 12021 251 251 28030
14 10 10 18495 626 634 596351
15 11 11 25080 236 236 47924
16 11 11 7013 182 187 64460
17 7 7 6302 851 857 689103
18 6 6 13066 708 716 251792
19 5 5 5234 27 31 489608
20 19 19 37984 224 227 31630
21 16 16 23535 183 189 75335
22 4 4 8709 756 759 679761
23 13 13 33973 787 791 222455
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 68 68 109353
gb 26 26 29463
za 21 21 69468
in 20 20 44977
ru 13 13 22694
nl 5 5 5411
zz 4 4 3219
se 2 2 1892
ir 2 2 6616
ca 2 2 4368
eg 2 2 2083
cz 2 2 2100
ro 2 2 4349
au 1 1 1052
pt 1 1 1051
gr 1 1 1048
be 1 1 1043
vn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 22 72840 20251030233050 0
checker 5 5253 20251023001527 0
curl 2 0 20251021184314 0
msnbot/ 1 1041 20251005222051 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 28 25883 0 0
html 146 284304 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 25 25
androidmarshmallow 1 1
win10 94 94
linux 12 12
win7 4 4
androidnougat 4 4
macosx15 30 30
macos11 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
firefox47.0 3 3
firefox22.0 4 4
chrome115.0.5790.102 1 1
chrome60.0.3112.107 4 4
firefox129.0 1 1
firefox122.0 2 2
Unknown 11 11
chrome52.0.1997.98 1 1
chrome104.0.0.0 1 1
chrome129.0.0.0 1 1
chrome121.0.0.0 3 3
chrome140.0.0.0 1 1
chrome89.0.4389.114 3 3
chrome78.0.3904.108 9 9
chrome96.0.4664.45 1 1
chrome93.0.4577.63 2 2
safari15.1 2 2
firefox45.0 1 1
chrome120.0.0.0 2 2
chrome131.0.0.0 7 7
chrome139.0.0.0 6 6
chrome95.0.4638.69 10 10
firefox139.0 1 1
chrome29.0.1141.16 1 1
chrome58.0.3029.110 28 28
chrome135.0.0.0 24 24
chrome80.0.3987.149 15 15
chrome72.0.3626.121 1 1
netscape5.0 2 2
mozilla 14 14
chrome132.0.0.0 2 2
chrome88.0.4240.193 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251031012205
python-httpx/0.28.1 20251019015142
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20251021162352
Cpanel-HTTP-Client/1.0 20251021162346
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251028071641
Mozilla/5.0_zgrab/0.x 20251010150532
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251020011528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251028071641
Cpanel-HTTP-Client/1.0 20251021162346
python-httpx/0.28.1 20251019015142
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 150 150
From1 1 1
From2 7 7
From3 4 4
From4 12 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 5 5
www_google_co_jp 1 1
www_google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://maniksalon.com//wp-login.php 1 1
https://geekswelkin.com//blog//wp-login.php 1 1
https://aledoconstruct.ro//wp-login.php 1 1
https://www.batistatupa.org.br//wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 1 394
406 1151 252894
405 13 5908692
403 69 36123
409 7201 597683
404 514 2336149
301 2964 775287
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 293
/.production 1 https://www.google.com/
/worm0.PhP7 2 -
/bak.zip 1 -
/wp-includes/ID3 10 -
/2021 1 -
/retu11.PhP7 2 -
/SHOP 1 -
/old.zip 1 -
/auth.zip 1 -
/unity.zip 1 -
/wp 2 -
/bluehost.zip 1 -
/tiny.php 1 -
/media/system/js/core.js 4 -
/Blog 1 -
/output.zip 1 -
/application/.env.save 1 https://www.google.com/
/wp-config.zip 1 -
/2019 1 -
/linode.zip 1 -
/newsite 1 -
/backup_5.zip 1 -
/vendor/.env.save 1 https://www.google.com/
/mah.php 2 -
/htdocs.zip 1 -
/outbox.zip 1 -
/tmp 1 -
/info.php 3 -
/demo.zip 1 -
/api/swagger.json 1 -
/.env.sample 1 https://www.google.com/
/Www 1 -
/traces.zip 1 -
/portal 1 -
/backup_yearly.zip 1 -
/mariadb.zip 1 -
/admin/.env 4 -
/hotjar.zip 1 -
/include/ckeditor/images/addon.gif 2 http://www.digicard.idealgroups.org
/src.zip 1 -
/oldsite 1 -
/aws-secret.yaml 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 13 -
/zb_system/image/common/user_1.png 2 http://digicard.idealgroups.org
/graphql 1 -
/latest.zip 1 -
/2022 1 -
/videos.zip 1 -
/manager/media/script/mootools/mootools.js 4 -
/burjuva.aspx 2 -
/wp-content/uploads/wp-cert.phtml 3 -
/notifications.zip 1 -
/profile.php 1 -
/SITE 1 -
/swagger/v1/swagger.json 1 -
/webapps.zip 1 -
//.env.local 1 https://www.google.com/
/src/.env.save 1 https://www.google.com/
/.env.dev 7 -
/srv.zip 1 -
/WWW 1 -
/wordpress 2 -
/rest.zip 1 -
/sito 1 -
/.json 1 -
/uploads.zip 1 -
/server.zip 1 -
/wordpress-backup.zip 1 -
/testing 1 -
/var.zip 1 -
/manager/assets/modext/core/modx.js 4 -
/test 5 -
/New 1 -
/site 2 -
/shell.php 1 -
//.env.dev 1 https://www.google.com/
/new 2 -
/.remote 1 https://www.google.com/
/.env.stage 3 -
/support.zip 1 -
/backup_4.zip 1 -
/apps.zip 1 -
/saka.phP7 3 -
/cms 1 -
/_profiler/phpinfo 12 -
/includes/.env.save 1 https://www.google.com/
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://digicard.idealgroups.org
/application.zip 1 -
/web 1 -
/phpinfo 13 -
/.env.prod 4 -
/randkeyword.PhP7 5 -
/.env.development.local 2 -
/clients.zip 1 -
/websites.zip 1 -
/mercurial.zip 1 -
/.env.production 7 -
/authentication.zip 1 -
/system/.env.save 1 https://www.google.com/
/wp-config 1 -
/options-reading.php 1 -
/division.zip 1 -
/git.zip 1 -
/statics/images/admin_img/logo_1.gif 2 http://digicard.idealgroups.org
/new/.env.local 1 -
/BACKUP 1 -
/Backup 1 -
/plesk.zip 1 -
/swagger/index.html 1 -
/metrics.zip 1 -
/sellers.json 2 -
/new/.env.production 1 -
/.well-known/pki-validation/ 3 -
/.env.test 3 https://www.google.com/
/admin 1 -
/.env.dist 1 https://www.google.com/
/_all_dbs 1 -
/old 2 -
/zb_users/emotion/face/Music.gif 2 http://www.digicard.idealgroups.org/zb_users/emotion/face/Music.gif
/admin/uploads/bn_1_1754420677.phtml 10 -
/goods.php 3 -
/webmin.zip 1 -
/backups.zip 1 -
/p.php 3 -
/admin.php 1 -
/modules/.env.save 1 https://www.google.com/
//idealgroups.org/digicard/public/js/coreui.bundle.min.js 1 -
/WP 1 -
/public_html 2 -
/bak 1 -
/api-docs/swagger.json 1 -
/shop 1 -
/wordpress/wp-admin/includes 10 -
/bac 1 -
/sys.zip 1 -
//admin/.env 1 https://www.google.com/
/audio.zip 1 -
/toml.zip 1 -
/phpinfo.php 4 -
/wp-complete.zip 1 -
/namecheap.zip 1 -
/.env.tmp 1 https://www.google.com/
/main 2 -
/apps/admin/view/default/layui/css/layui.css 4 http://digicard.idealgroups.org
/.env.save 3 https://www.google.com/
/BLOG 1 -
/WordPress 1 -
/.env.development 4 -
/media.zip 1 -
/.env.production.local 2 -
/tokens.zip 1 -
/ads.txt 2 -
//.env.production 1 https://www.google.com/
/yml.zip 1 -
/swagger-ui.html 1 -
/backup_3.zip 1 -
/WORDPRESS 1 -
/backup_monthly.zip 1 -
/swagger.json 1 -
/host.zip 1 -
/monitoring.zip 1 -
/config.zip 1 -
/.env.test.local 2 -
/Wordpress 1 -
/files.zip 1 -
/Site 1 -
/keys.zip 1 -
/public_html.zip 1 -
/app-ads.txt 2 -
/tinyfilemanager/tinyfilemanager.php 1 -
/contact.zip 1 -
/backup 2 -
/microservices.zip 1 -
/wp-backup.zip 1 -
/Test 1 -
/soap.zip 1 -
//contact 1 -
/control_panel.zip 1 -
/opt.zip 1 -
/v2/api-docs 1 -
/xleet.php 1 -
/.env.local 2 -
/wp.zip 1 -
/inbox.zip 1 -
/wp-admin/css 6 binance.com
/api.zip 1 -
/microservice.zip 1 -
/postgres.zip 1 -
/Shop 1 -
/domains.zip 1 -
/Wp 1 -
/php.php 1 -
/api/.env.save 1 https://www.google.com/
/debug/default/view 1 -
/applications.zip 1 -
/zb_users/plugin/UEditor/themes/default/images/cursor_v.gif 2 http://www.digicard.idealgroups.org/zb_users/plugin/UEditor/themes/default/images/cursor_v.gif
/lib/.env.save 1 https://www.google.com/
//.env.prod 1 https://www.google.com/
/sitio 1 -
/adminer.php 2 -
/xmlrpc.php 2 http://digicard.idealgroups.org
/www 1 -
/setup.zip 1 -
/inputs.php 1 -
/warm.PhP7 6 -
/2023 1 -
/.local 1 https://www.google.com/
/wp-files.zip 1 -
/.aws/credentials 6 -
/pop3.zip 1 -
/zb_users/avatar/0.png 2 http://www.digicard.idealgroups.org
/admin-header.php 1 -
/assets/.env.save 1 https://www.google.com/
/config/.env.save 1 https://www.google.com/
/bin.zip 1 -
//.env.development 1 https://www.google.com/
/dbadmin.zip 1 -
/www.zip 1 -
//.env.test 1 https://www.google.com/
/config.json 1 -
/xleet-shell.php 1 -
/vps.zip 1 -
/rest 2 -
/public/.env.save 1 https://www.google.com/
/bk 1 -
/OLD 1 -
/email.zip 1 -
/yarn.zip 1 -
/zb_users/plugin/UEditor/themes/default/images/cancelbutton.gif 2 http://www.digicard.idealgroups.org/zb_users/plugin/UEditor/themes/default/images/cancelbutton.gif
/webmail.zip 1 -
/admin/.env.save 1 https://www.google.com/
/website.zip 1 -
/graphql/api 1 -
/api/graphql 1 -
/new/.env.staging 1 -
/backup.zip 1 -
/wordpress-site.zip 1 -
/hostgator.zip 1 -
/.env.staging 2 -
/uploads/94056-upload.phtml 10 -
/creds.zip 1 -
/composer.zip 1 -
/release-candidate.zip 1 -
/info 4 -
/2018 1 -
/themes/.env.save 1 https://www.google.com/
/wordpress-admin.zip 1 -
/Old 1 -
/2017 1 -
/api 1 -
/wp-admin.zip 1 -
/wordpress-20240527.zip 1 -
/client.zip 1 -
/alfacgiapi/perl.alfa 4 www.google.com
/app/.env.save 1 https://www.google.com/
/conf.zip 1 -
/dashboard.zip 1 -
/core/.env.save 1 https://www.google.com/
/api/gql 1 -
/demo 2 -
/chosen.php 3 -
/blog/robots.txt 5 https://aledoconstruct.ro//wp-login.php
/tinyfilemanager.php 1 -
/2020 1 -
/wp-includes/js/jquery/jquery.js 4 -
/webjars/swagger-ui/index.html 1 -
/2024 1 -
/archive.zip 1 -
/swagger/swagger-ui.html 1 -
/cpanel.zip 1 -
/old-site 1 -
/wp-old 1 -
/dbase.zip 1 -
/TEST 1 -
/wp-includes/ID3/license.txt 10 -
/plugins/.env.save 1 https://www.google.com/
/i.php 4 -
/content.zip 1 -
/test.php 3 -
/documents.zip 1 -
/.git/config 7 -
/wso.php 1 -
/testing.zip 1 -
/worm.PhP 5 -
/storage/.env.save 1 https://www.google.com/
/blog 2 -
/v3/api-docs 1 -
/e/data/images/arrow.gif 2 http://digicard.idealgroups.org
/dev 1 -
/bc 1 -
/NEW 1 -
/wp-full.zip 1 -
//.env.staging 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
192.159.99.155 23 23 24054 20251003000222
196.251.71.194 9 9 29772 20251031235022
34.1.31.55 6 6 6289 20251026045542
152.42.241.175 5 5 16540 20251030203701
45.138.16.143 5 5 16540 20251020122018
45.148.10.249 4 4 4228 20251016141828
196.251.80.35 4 4 13232 20251020232051
185.177.72.38 4 4 4234 20251019015142
3.34.129.135 4 4 4216 20251025172636
196.251.115.42 3 3 9924 20251030084921
45.149.173.227 3 3 9924 20251016152848
34.50.178.19 3 3 9924 20251028024947
3.236.14.187 3 3 9924 20251003134258
196.251.71.158 3 3 9924 20251025230314
23.180.120.244 3 3 3132 20251017045629
209.38.141.93 3 3 9924 20251022200329
45.148.10.160 3 3 8763 20251023120322
45.131.155.100 2 2 2086 20251016170505
119.18.54.35 2 2 128 20251021162346
34.1.31.245 2 2 2101 20251026034707
34.1.28.171 2 2 2103 20251026110040
34.122.166.73 2 2 6616 20251005153728
95.173.216.42 2 2 2100 20251005142012
34.1.25.55 2 2 2103 20251023082106
34.1.24.142 2 2 2100 20251022150745
167.71.134.110 1 1 1045 20251018135048
185.247.137.164 1 1 1054 20251002215615
138.68.82.23 1 1 3316 20251021162415
85.204.70.114 1 1 3308 20251029003717
194.38.135.180 1 1 1051 20251021185617
5.18.233.125 1 1 3308 20251031220743
185.241.208.111 1 1 3308 20251014041809
82.23.41.44 1 1 3308 20251025105700
18.138.51.229 1 1 87 20251021162351
185.247.137.198 1 1 1040 20251020011528
45.86.200.35 1 1 0 20251008172955
64.227.134.37 1 1 1044 20251005024815
167.94.138.196 1 1 1051 20251011192755
89.251.0.48 1 1 0 20251015143518
199.45.154.150 1 1 1049 20251009204840
16.171.66.238 1 1 87 20251021162351
66.132.153.133 1 1 1041 20251014182141
196.251.73.73 2 2 6616 20251014141651
143.110.191.164 1 1 1051 20251022190131
192.36.109.214 1 1 1051 20251018030748
37.204.226.54 1 1 3308 20251031220708
205.210.31.195 1 1 3316 20251028071641
34.1.26.230 2 2 2101 20251026111159
85.203.44.11 1 1 0 20251024070659
194.26.192.75 1 1 3316 20251020014542
34.1.21.144 2 2 2103 20251022125545
72.167.133.2 2 2 2086 20251011053526
185.177.72.47 1 1 1051 20251006224532
162.223.198.33 1 1 1044 20251009105928
198.23.255.194 2 2 6616 20251002093727
167.94.146.55 1 1 1042 20251031012205
159.203.58.244 1 1 1049 20251008104622
139.59.18.142 1 1 1052 20251022130502
3.140.182.19 1 1 1041 20251010150532
13.57.177.66 1 1 1043 20251002114639
145.220.91.19 2 2 2095 20251021103244
192.36.137.155 1 1 841 20251018030750
199.45.154.140 1 1 1049 20251011192855
51.159.102.248 2 2 2101 20251021184322
178.128.168.13 1 1 1048 20251021234348
151.240.205.199 2 2 6616 20251013034454
185.241.208.161 1 1 3308 20251030232346
44.249.55.71 1 1 87 20251021162352
87.251.78.131 2 2 2083 20251029163611
34.1.28.215 2 2 2104 20251023025556
23.178.112.105 1 1 87 20251021162351
171.244.57.232 1 1 0 20251014122016
91.90.123.118 1 1 1041 20251007101413
44.212.220.6 1 1 1045 20251029105547
41.33.96.101 2 2 2083 20251031195432
34.1.24.34 2 2 2101 20251026123301
174.138.87.134 1 1 1043 20251005020710
18.220.187.167 1 1 87 20251021162352
34.1.22.113 2 2 2101 20251023231424
87.236.176.178 1 1 1043 20251019031848
159.89.234.128 1 1 1052 20251024120110
45.141.215.216 1 1 3308 20251016151401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20251002 26 26 31726 4
20251003 4 4 10965 2
20251005 6 6 10803 4
20251006 4 4 4209 3
20251007 1 1 1041 1
20251008 2 2 1049 2
20251009 2 2 2093 2
20251010 2 2 2083 2
20251011 13 13 27185 7
20251013 2 2 6616 1
20251014 5 5 10965 4
20251015 2 2 1049 2
20251016 7 7 16395 4
20251017 1 1 1041 1
20251018 3 3 2937 3
20251019 9 9 23011 4
20251020 5 5 14280 4
20251021 13 13 9130 12
20251022 9 9 16230 5
20251023 9 9 15071 4
20251024 2 2 1052 2
20251025 8 8 17448 3
20251026 14 14 14695 5
20251028 4 4 13240 2
20251029 4 4 6436 3
20251030 9 9 29772 3
20251031 8 8 19665 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
30mn-1h 1
1h+ 1
0s-30s 91
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 143 284304 84 69
/login 13 15918 0 11
/.well-known/acme-challenge/ndGAQzcS5tDhgOu8EoL-NeYgXXlZaqiEof44d2MmEfo 5 435 5 5
/.env.example 5 5345 0 4
/cgi-sys/ 3 0 3 3
/password/reset 2 2988 1 1
/.well-known/acme-challenge/CWVNTK-T-MF4BKM5FMIP6AZ2VFW-2-I0 1 64 1 0
//.env.example 1 1069 0 0
/.well-known/acme-challenge/KV2Q-13D-5-1QDIM5ZY3K_OOUODAQZ98 1 64 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
1K-2K 106
44-100 7208
2K-5K 258
500-1K 60
5K+ 306
100-500 4102
0-44 88
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
