AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2730                
POS_VISITOR 29845               
POS_DAY 32489               
POS_DOMAIN 3457                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 4259                
POS_EMAILSENDER 4390                
POS_EMAILRECEIVER 4533                
POS_SESSION 33121               
POS_FILESIZE 33438               
POS_SIDER 33290               
POS_FILETYPES 4668                
POS_DOWNLOADS 4803                
POS_OS 4890                
POS_BROWSER 5083                
POS_SCREENSIZE 5614                
POS_UNKNOWNREFERER 5688                
POS_UNKNOWNREFERERBROWSER 6440                
POS_ORIGIN 6963                
POS_SEREFERRALS 7095                
POS_PAGEREFS 7239                
POS_SEARCHWORDS 7387                
POS_KEYWORDS 7539                
POS_MISC 2394                
POS_ERRORS 7598                
POS_CLUSTER 3696                
POS_SIDER_404 7785                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801040956 4 732 17903713167252
FirstTime 20250701011537
LastTime 20250731212137
LastUpdate 20250801184552 4 0 3 0 0
TotalVisits 70                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2087 11 17 448176
1 2 2 2085 20 21 414656
2 14 14 19230 1024 1030 341536
3 2 2 6632 8 8 17079
4 2 2 4362 165 172 1349256
5 2 2 6616 12 12 53156
6 10 10 30822 55 58 21092
7 2 2 2090 2 4 5165
8 0 0 0 11 12 20328
9 9 10 73805084 400 414 427748
10 8 8 19685 23 28 28473
11 1 1 1042 8 11 13044
12 9 9 16216 3549 3552 624606
13 4 4 6453 537 539 3344783
14 0 0 0 26 31 41814
15 6 6 13056 20 20 6579
16 1 1 3308 44 45 502348
17 6 6 13057 35 35 550955
18 3 3 3139 12 17 12573
19 2 2 2109 237 240 1117170
20 1 1 227 63 65 79981
21 7 7 18638 28 29 11703
22 5 5 14273 48 49 59117
23 6 6 15315 60 61 442063
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 53 53 111994
ca 13 13 31749
ru 11 12 73800139
gb 9 9 11723
cn 3 3 11624
kh 3 3 9924
pt 3 3 9924
in 2 2 6616
bg 2 2 2082
za 2 2 6616
kz 1 1 1041
zz 1 1 1050
be 1 1 1044
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 6 19864 20250728220151 0
curl 2 3308 20250724044813 0
checker 1 1049 20250724222656 0
Exabot/ 1 1053 20250712183328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
Unknown 6 4730 0 0
md 2 8316 0 0
log 1 73783432 0 0
html 96 209048 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/storage/logs/laravel.log 1 0 73783432
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 1 1
androidnougat 3 3
linux 9 9
android11 8 8
win8.1 1 1
ios_ipad 1 1
macosx11 1 1
macosx15 1 1
Unknown 23 23
win10 57 56
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome121.0.0.0 1 1
chrome114.0.0.0 5 5
chrome114.0.5735.110 2 2
chrome58.0.3029.110 2 2
chrome132.0.0.0 1 1
firefox45.0 1 1
edge17 1 1
mozilla 11 11
Unknown 9 9
chrome78.0.3904.108 11 11
netscape5.0 3 3
safari 1 1
safari16.4 1 1
firefox137.0 8 8
chrome87.0.4280.141 8 8
chrome60.0.3112.107 3 3
chrome93.0.4577.63 2 2
chrome91.0.4472.124 6 5
chrome95.0.4638.69 3 3
chrome80.0.3987.149 21 21
chrome83.0.4103.61 2 2
chrome37.0.2049.0 1 1
chrome99.0.4859.172 1 1
chrome137.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250730132516
Mozilla/5.0_zgrab/0.x 20250719173258
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250704092522
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250721105944
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250726121149
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250730132516
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250704092522
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 98
From1 0 0
From2 0 0
From3 0 0
From4 7 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
503 1 583
302 1 394
403 21 10647
301 450 118429
404 1088 5192389
409 3312 274896
406 1562 353012
405 8 3957777
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 777
/form.php 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/.sftp-config.json 2 -
/randkeyword.php 1 -
/wp-content/uploads/chosen.php 1 -
/wp-trackback.php 1 -
/.env.txt 3 -
/cc.php 1 -
/x.php 1 -
/wp-admin/autoload_classmap.php 1 -
/baxa1.phP7 3 -
/.git/info/exclude 2 -
/sftp-config.json 6 -
/lib/jquery-file-upload/server/php 1 -
/wp-admin/index.php 1 -
/wp-includes/rest-api/about.php 1 -
/wp-includes/blocks/button/index.php 1 -
/wp-config.cust 2 -
/var/log/nginx/error.log 2 -
/lock.php 1 -
/.git/COMMIT_EDITMSG 2 -
/radio.php 1 -
/admin/function.php 1 -
/.ftpsync.setting 2 -
/wp-includes/packed.php 1 -
/wp-includes/dropdown.php 1 -
/wp-admin/css 4 binance.com
//idealgroups.org/digicard/public/js/coreui.bundle.min.js 4 -
/automanipulative.php 1 -
/.env.sample 1 -
/wp-admin/maint/moon.php 1 -
/wp-admin/Files/index.php 1 -
/wp-content/themes/twentytwentythree/patterns/index.php 1 -
/admin/config 2 -
/pgs.phP7 3 -
/.vscode/sftp.json 5 -
/woh.php 1 -
/aws/credentials 3 -
/marketing/.env.staging 2 -
/alfa-rex.php7 1 -
/public/js/main.js 1 -
/app/webroot/global/plugins/jquery-file-upload/server/php 1 -
/images/editor/separator.gif 2 -
/fm.php 1 -
/class.api.php 1 -
/l.php 1 -
/.well-known/acme-challenge/mariju.php 1 -
/media/mediamgr/other/jq_fileupload/server/php 1 -
/edit-tags.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
/hehehehe.php 1 -
/.gitmodules 2 -
/.well-known/index.php 1 -
/product/.env.production 2 -
/sitemap.xml 2 -
/wp-config.stage 2 -
/user/.env.staging 2 -
/nav-menus.php 1 -
/.env.dev 6 -
/.git/logs/HEAD 2 -
/test 1 -
/config/local.yml 1 -
/.well-known/pki-validation/about.php 1 -
/wp-content/about.php 1 -
/.env.development 3 -
/wp-includes/certificates/chosen.php 1 -
/wp-includes/css/about.php 1 -
/test.php 1 -
/ynz.PhP7 3 -
/latest/meta-data/iam/security-credentials 1 -
/wp-plain.php 1 www.google.com
/av.php 1 -
/config/constants.js 1 -
/wp-content/plugins/about.php 2 -
/wp-includes/about.php 1 -
/wp-admin/wp-configs.php 1 -
/wp-content/plugins/fix/up.php 2 -
/wp-content/uploads/2023 1 -
/wp-content/plugins/azra-tn/wso.php 1 -
/ftpsync.setting 2 -
/wp-includes/customize/about.php 1 -
/wp-admin/user/about.php 1 -
/wp-includes/SimplePie/lig.php 1 -
/wp-admin/network/admin.php 1 -
/webdb.php 1 -
/.well-known/pki-validation/web.php 1 -
/wp-admin/css/about.php7 1 -
/wp.php 2 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 2 http://www.digicard.idealgroups.org/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/.well-known/pki-validation/admin.php 1 -
/gawean.PhP7 1 -
/.well-known/acme-challenge/edit.php 1 -
/sym.php 1 -
/wp-content/upgrade/index.php 1 -
/my_env/chakaash.py 2 -
/widgets.php 1 -
/assets/global/plugins/jquery-file-upload/server/php 1 -
/.env1 2 -
/demo 2 -
/vendor/laravel-filemanager/js/script.js 1 -
/.ll/.qiodetme.php 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/wso112233.php 3 -
/w.php 1 -
/.circleci/configs/development.yml 2 -
/information 2 -
/login.php 1 -
/bin 4 -
/wp-admin/install.php 2 -
/wp-tinymce.php 1 -
/ok.php 1 -
/apps/admin/view/default/layui/images/face/11.gif 2 http://www.digicard.idealgroups.org/apps/admin/view/default/layui/images/face/11.gif
/baxa1.php 1 -
/server/config/database.js 1 -
/wp-includes/Text/Diff/Engine 1 -
/backup 1 -
/config/storage.yml 1 -
/filemanager/dialog.php 1 -
/.git/hooks/post-commit 2 -
/f0x.php 1 -
/wp-user.php 1 -
/wp-content/plugins/sid/sidwso.php 1 -
/secrets.yml 2 -
/config.yml 1 -
/makeasmtp.php 1 -
/.well-known/acme-challenge/plugins.php 1 -
/.well-known/fierzashell.php 1 -
/web 1 -
/bypass.php 1 -
/wp-content/themes/seotheme/dropdown.php 1 -
/testphpinfo 2 -
/worksec.php 1 -
/wp 2 -
/.env.prod 3 -
/api/config/config.yml 2 -
/.env.test 6 -
/cebnhpiu.php 1 www.google.com
/wp-admin/js/about.php 1 -
/src/main/resources/application-dev.yml 2 -
/cgi-bin/cloud.php 1 -
/.git/logs/refs/remotes/origin/HEAD 2 -
/yt.php 1 -
/wpkey.php 1 -
/function.php 1 -
/wp-content/languages/index.php 1 -
/wp-content/shell20211028.php 1 -
/resources/global/plugins/jquery-file-upload/server/php 1 -
/wp-includes/fonts/index.php 1 -
/wp-config.sublime-project 2 -
/vendor/phpunit/phpunit/src/Util/PHP/theme.php 1 -
/alfa.php 1 -
/.travis.yml 3 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/wp-admin/images/file.php 1 -
/wp-includes/certificates/about.php 1 -
/wp-files.php 1 -
/.well-known/pki-validation/flower.php 1 -
/yy.php 1 -
/.env.test.local 3 -
/db.php 1 -
/wp-admin/css/colors/blue/about.php 1 -
/.env.www 2 -
/burjuva.aspx 1 -
/cgi-bin/mariju.php 1 -
/cgi-bin/moon.php 1 -
/wp-includes/file.php 1 -
/.well-known/acme-challenge/atomlib.php 1 -
/xmlrpc.php 6 -
/.well-known/acme-challenge/content.php 1 -
/config.js 1 -
/index/function.php 1 -
/simple.php 5 www.google.com
/wp-content/themes/travelscape/json.php 1 -
/xp.php 1 -
/.aws/policies 2 -
/app/config.yml 2 -
/wp-admin/js/widgets/eew.php 1 -
/wp-content/themes/wp-classic/inc/index.php 1 -
/admin/includes/general.js 2 -
/.env.save 5 -
/files.php 2 www.google.com
/pages.php 1 -
/wp-admin/images/install.php 1 -
/wp-includes/block-supports/index.php 1 -
/wp-content/plugins/rex/l/index.php 1 -
/css/xmrlpc.php 1 -
/config/settings.local 1 -
/wp-includes/customize/file.php 1 -
/robots.txt 2 -
/wp-admin/css/colors/index.php 1 -
/wp-admin/classwithtostring.php 1 -
/doc.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/as/function.php 1 -
/auth/bigquery 2 -
/.well-known/acme-challenge/cloud.php 1 -
/wp-includes/fonts/moon.php 1 -
/wp-admin/includes/about.php 1 -
/.aws/config 3 -
/wp-admin/includes/classwithtostring.php 1 -
/js/jquery-file-upload/server/php 1 -
/wp-includes/ID3/index.php 1 -
/.env.sample.php 2 -
/plugin.php 1 -
/wp-atom.php 1 -
/wp-login.php 1 -
/files/index.php 1 -
/wp-content/plugins/pwnd/1.php 1 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 -
/.well-known/pki-validation/wrapper.php 1 -
/wp-admin/css/colors/install.php 1 -
/.well-known/alfanew.php 1 -
/ova.php 1 -
/wp-content/themes/xc.php 1 -
/assets/admin/bower_components/jquery.filer/php/readme.txt 1 -
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 2 -
/.well-known/classwithtostring.php 1 -
/.env.smtp_server 2 -
/backend/config/default.yml 2 -
/.git/index 2 -
/wp-blog-header.php 1 -
/.well-known/webdb.php 1 -
/about/eew.php 1 -
/.aws/credentials 9 -
/site 1 -
/.env.save.1 2 -
/wp-admin/user/index.php 1 -
/alfacgiapi/perl.alfa 4 www.google.com
/cgi-bin/index.php 1 -
/assets/css/403.php 1 -
/settings.py 1 -
/wp-content/pm.php 1 -
/.well-known/pki-validation/webdb.php 1 -
/backend/config/development.yml 2 -
/config/aws.yml 1 -
/wp-includes/images/autoload_classmap.php 1 -
/wordpress/wp-includes/wp-post.php 1 -
/img/about.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/m.php 1 -
/wp-includes/css/index.php 1 -
/wp-content/uploads/wp-cert.phtml 3 -
/wp-content/plugins/WordPressCore/include.php 1 -
/wp-includes/certificates/plugins.php 1 -
/.env_sample 4 -
/.env.stage 1 -
/cong.php 1 -
/.tmb/file.php 1 -
/wp-content/uploads/radio.php 1 -
/wp-includes/images/file1.php 1 -
/wp-content/themes/travel/issue.php 1 -
/wp-includes/Requests/about.php 1 -
/wp-includes/SimplePie/index.php 1 -
/bala.php 1 -
/computeMetadata/v1 2 -
/wp-admin/css/colors/radio.php 1 -
/wp-admin/css/colors/blue/file.php 1 -
/debug/default/view 4 -
/wp-admin/js/index.php 1 -
/.well-known/pki-validation/scripts.php 1 -
/wp-includes/block-patterns/about.php 1 -
/enviroments/.env.production 2 -
/wp-includes/js/jquery/jquery.js 3 -
/tt.php 1 -
/.env_ 2 -
/mar.php 1 -
/vendor/htmlawed/htmlawed/htmLawedTest.php 2 -
/wp-includes/themes.php 1 -
/update/gely.php 1 -
/warm.PhP7 1 -
/wp-includes/images/smilies/about.php 1 -
/wp-content/themes/tflow/goat.php 1 -
/wp-admin/users.php 1 -
/cjfuns.php 1 -
/wp-content/themes/about.php 2 -
/wp-content/plugins/seoplugins/mar.php 1 -
/assets/images/cloud.php 1 -
/mah.php 1 -
/users.php 1 -
/mjq.php 1 -
/wp-content/themes/eew.php 1 -
/.env.smtp_access 2 -
/metronic/assets/global/plugins/jquery-file-upload/server/php 1 -
/wp-content/themes/twentyfive/include.php 1 -
/wp-content/uploads/2023/05/404.php 1 -
/defaults.php 1 -
/.env.docker.dev 3 -
/wp-includes/ID3/rk2.php 1 -
/wp-content/uploads/2023/user.php 1 -
/alfadheat.php 1 -
/max.phhttp:/sushiavenue.fr/alfa-rex.php7 1 -
/wp-config.cache 2 -
/wp-content/plugins/async-upload.php 1 -
/about.php 3 www.google.com
/wp-admin/js/widgets/file.php 1 -
/.qiofetme.php 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/wp-admin/network/class.php 1 -
/wsoyanzfv3.phP8 2 -
/wp-includes/ID3/about.php/wp-content/x/index.php 1 -
/.env.php 2 -
/moon.php 1 -
/jquery.filer/php/readme.txt 1 -
/classwithtostring.php 1 -
/rex/l/index.php 1 -
/sys.php 1 -
/wp-includes/Requests/index.php 1 -
/assets/plugins/jquery-file-upload/server/php 1 -
/.sendgrid/config 2 -
/nf_tracking.php 1 -
/litespeed.php 1 -
/wp-content/themes/pridmag/db.php 1 -
/.env_mail 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 6 www.google.com
/templatesdex.php 1 -
/fm1.php 2 -
/mini.php 1 -
/wp-admin/maint/flower.php 1 -
/cgi-bin/radio.php 1 -
/wp-includes/wp-class.php 2 -
/crm/.env.production 2 -
/wp-admin/1.php 1 -
/wp-admin/css/colors/blue/index.php 1 -
/assets/libs/jquery-file-upload/server/php 1 -
/wp-config.production 1 -
/wp-includes/css/dist/widgets/about.php 1 -
/wp-includes/rk2.php 1 -
/var/log/cloud-init-output.log 2 -
/alfanew.php 1 -
/.well-known/pki-validation/.qiodetme.php 1 -
/aws.yml 1 -
/cgi-bin/admin.php 1 -
/wp-includes/widgets/about.php 1 -
/.env.smtp_host 2 -
/.well-known/acme-challenge/radio.php 1 -
/yanz.php 1 -
/customize.php 1 -
/buy.php 1 -
/cgi-bin/cgi-bin/about.php 1 -
/wp-content/db-cache.php 1 -
/xx.php 1 -
/wp-add.php 1 -
/dev 1 -
/.git/refs 2 -
/assets/vendor_admin/plugins/jquery-file-upload/server/php 1 -
/images/admin.php 1 -
/testing 1 -
/wp-content/autoload_classmap.php 1 -
/wp-admin/css/about.php 1 -
/alfanew.PhP7 3 -
/wp-content/plugins/wp-daft/t62.php 2 www.google.com
/.well-known/about.php 2 -
/ioxi01.php 1 -
/wp-set.php 1 -
/wp-admin/network/xmrlpc.php 1 -
/wp-admin/css/colors/eew.php 1 -
/wp-includes/certificates/admin.php 1 -
/config/parameters.yml 3 -
/config/config.json 1 -
/user/default.php 1 -
/portal 1 -
/wp-admin/user/file.php 1 -
/indeex.php 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/index2.php 1 -
/403.php 1 -
/.env_1 2 -
/css.php 1 -
/404.php 2 -
/.env_mail_login 1 -
/wp-includes/ID3/license.txt 4 -
/wp-content/plugins/file.php 1 -
/admin/phpinfo.php 1 http://digicard.idealgroups.org
/css/content.php 1 -
/update-core.php 1 -
/as.php 1 -
/wp-includes/IXR/about.php 1 -
//contact 1 -
/wp-admin/about.php 1 -
/wp-includes/assets/index.php 1 -
/contents.php/lv.php 1 -
/.well-known/acme-challenge/file.php 1 -
/google-cloud-sdk/lib/googlecloudsdk/gcloud.pyo 2 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/network.php 1 -
/wp-includes/index.php 1 -
/gecko.php 1 -
/cgi-bin/install.php 1 -
/wp-includes/shell20211028.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/click.php 1 -
/.git/objects 2 -
/filemanager.php 1 -
/wp-includes/Text/file.php 1 -
/.well-known/acme-challenge/blurbs.php 1 -
/la.php 1 -
/media/system/js/core.js 2 -
/blog.php 1 -
/wp-includes/css/dist/niil.php 1 -
/wp-admin/options.php 1 -
/.git/FETCH_HEAD 2 -
/goat.php 1 -
/wp-admin/images/moon.php 1 -
/php-info 1 -
/wp-2019.php 1 -
/wp-content/upgrade/ss.php 1 -
/update/wpupex.php 1 -
/wp-includes/wp-widgets.php 1 -
/wp-admin/dropdown.php 1 -
/wp-mail.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/wp-admin/includes/themes.php 1 -
/wp-content/themes/admin.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/my_env/palash.py 2 -
/.well-known/pki-validation/radio.php 1 -
/saka.phP7 3 -
/profile.php 1 -
/wp-includes/css/dist/wp-l0gin.php 1 -
/api/shared/config/config.env 2 -
/fw.php 1 -
/default.php 1 -
/.env.smtp 2 -
/.well-known/acme-challenge/about.php 1 -
/.well-known/pki-validation/eew.php 1 -
/goods.php 1 -
/cgi-bin/about.php 1 -
/php.php 1 http://digicard.idealgroups.org
/.well-known/acme-challenge/moon.php 1 -
/.env.config 2 -
/cloud.php 1 -
/wp-includes/.qiodetme.php 1 -
/.well-known/acme-challenge/install.php 1 -
/.qiodeme.php 1 -
/wp-admin/maint/classwithtostring.php 1 -
/ini.php 1 -
/blog 2 -
/wp-content/cong.php 1 -
/wp-content/themes/digital-download/up.php 1 -
/.well-known/pki-validation/moon.php 1 -
/new.php 1 -
/wp-admin/user/cloud.php 1 -
/.env.smtp.local 2 -
/wp-content/item.php 1 -
/byp.php 1 -
/.well-known/pki-validation/2index.php 1 -
/wp-admin.php 1 -
/wp-includes/js/upload.php 1 -
/wp-content/themes/aahana/json.php 1 -
/wp-includes/blocks/site-title/index.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php7 1 -
/wp-admin/.qiodetme.php 1 -
/wp-conflg.php 1 -
/.env_mail_admin 2 -
/wp-includes/style-engine/about.php 1 -
/public/plugins/ckeditor/images/spacer.gif 2 http://www.digicard.idealgroups.org/public/plugins/ckeditor/images/spacer.gif
/redis-*.conf 2 -
/wp-includes/images/about.php 1 -
/wp-includes/block-supports/about.php 1 -
/assets/lib/jquery-file-upload/server/php 1 -
/chosen.phppload 1 -
/root/infophp 2 -
/wp-includes/SimplePie/about.php 1 -
/wp-content/plugins/alfa-rex.php 1 -
/.well-known/admin.php 1 -
/images/eew.php 1 -
/admin/internal/api 2 -
/css/index.php 1 -
/.git/logs/refs/heads/master 2 -
/.well-known/acme-challenge/index.php 1 -
/wp-admin/js/widgets/about.php 1 -
/.env.smtp_login 2 -
/ioxi001.PhP7 2 -
/wp-content/themes/digital-download/new.php 1 -
/.git/packed-refs 2 -
/randkeyword.PhP8 3 -
/.ftp-sync.json 2 -
/wp-admin/css/colors/coffee/admin.php 1 -
/.env.mail_keys 2 -
/wp-includes/ID3/wp-login.php 1 -
/new/.env.staging 2 -
/shell.php 1 -
/wp-admin/wp-admin/function.php 1 -
/wp-content/upgrade/about.php 1 -
/aa.php 1 -
/jindex.php 1 -
/wp-admin/maint/about.php 1 -
/.lu/.qiodetme.php 1 -
/rt.php 1 -
/cms 1 -
/.well-known/pki-validation/file.php 1 -
/jp.php 1 -
/.well-known/acme-challenge/admin.php 1 -
/modules/mod_footer/tmpl/index.php 1 -
/sys.phhttp:/marykelledy.com/cong.php 1 -
/alfa-rex.php 1 -
/main 1 -
/ge.php 1 -
/wp-includes/Requests/admin.php 1 -
/admin/.env 5 -
/wp-includes/images/smilies/file.php 1 -
/main.yml 1 -
/wp-includes/blocks/about.php 1 -
/themes.php 1 -
/wp-includes/SimplePie/Cache/index.php 1 -
/wp-admin/setup-config.php 2 -
/install.php 1 -
/.well-known/radio.php 1 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
/wp-admin/images/cloud.php 1 -
/wp-content/plugins/ioxi/alfa-ioxi.php 1 -
/index.js 1 -
/ayk.php 1 -
/wp-links.php 1 -
/init.php 1 -
/.well-known/.qiodetme.php 1 -
/wp-includes/mah.php 1 -
/.github/default.php 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/templates/cassiopeia/index.php 1 -
/.env_mail_server 2 -
/config/settings.prod 1 -
/retu11.PhP7 3 -
/assets/backend/plugins/jquery-file-upload/server/php 1 -
/worm0.PhP7 4 -
/new 2 -
/latest/user-data 2 -
/.well-known/pki-validation/index.php 1 -
/wp-includes/block-patterns/themes.php 1 -
/security.txt 2 -
/.well-known/pki-validation/classwithtostring.php 1 -
/src/main/resources/logback.xml 2 -
/.well-known/acme-challenge/autoload_classmap.php 1 -
/admin.php 4 www.google.com
/x/index.php 1 -
/ac.php 1 -
/install/.env 2 -
/wp-signup.php 1 -
/ad.php 1 -
/wp-content/themes/astra/inc/ki1k.php 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/.well-known/acme-challenge/license.php 1 -
/ws.php 2 -
/wp-content/index.php 1 -
/phpinfo 8 -
/wp-includes/wp-includes/atomlib.php 1 -
/config/secrets.json 1 -
/wp-includes/certificates/file.php 1 -
/wp-includes/install.php 1 -
/randkeyword.PhP7 3 -
/assets/images/admin.php 1 -
/public/javascript/jquery.upload/server/php 1 -
/atomlib.php 1 -
/config.yaml 1 -
/index/eew.php 1 -
/assets/radio.php 1 -
/wp-config 3 -
/latest/meta-data 2 -
/wp-admin 1 -
/plugins/jquery.filer/php/readme.txt 1 -
/M1.php 1 -
/wp-includes/Text/about.php 1 -
/wp-admin/css/colors/light/uZXYgS.php 1 -
/file.php 3 -
/wp-content/content.php 1 -
/wp-includes/autoload_classmap.php 1 -
/tiny.php 1 -
/wp-admin/admin.php 1 -
/wp-content/themes/sky-pro/js.php 1 -
/assets/vendor/jquery.filer/php/readme.txt 1 -
/assets/plugins/jquery.filer/php/readme.txt 1 -
/formcraft/file-upload/server/php 1 -
/cgi-bin/file.php 1 -
/wso.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-config.b 2 -
/wp-content/Files/index.php 1 -
/api/shared/config.env 2 -
/images/class-config.php 1 -
/wp-includes/PHPMailer/about.php 1 -
/license.php 1 -
/.well-known/acme-challenge/upfile.php 1 -
/l/index.php 1 -
/server/.env.local 2 -
/wp-admin/images/autoload_classmap.php 1 -
/inputs.php 1 -
/wp-admin/css/colors/coffee/about.php 1 -
/ALFA_DATA/alfacgiapi/wp-conflg.php 1 -
/wp-admin/images/index.php 1 -
/link.php 1 -
/config/settings.json 1 -
/.git/HEAD 7 -
/wp-includes/js/about.php 1 -
/wp-includes/IXR/themes.php 1 -
/wp-content/uploads/lmfi.php 1 -
/wp-includes/SimplePie/plugins.php 1 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/gdftps.php 3 -
/wordpress 2 -
/cgi-bin/users.php 1 -
/wp-content/plugins/clara/clara.php 1 -
/bv.php 1 -
/wp-admin/maint/file.php 1 -
/chosen.php 1 -
/hehe.php 1 -
/wp-includes/SimplePie/Exception-live.php 1 -
/wp-includes/pomo/about.php 1 -
/dir.php 1 -
/sendgrid.env 2 -
/wp-includes/IXR/autoload_classmap.php 1 -
/assets/color_admin/plugins/jquery-file-upload/server/php 1 -
/about/function.php 1 -
/plugins/jquery-file-upload/server/php 1 -
/.env.bak1 2 -
/wp-content/plugins/wordpress-three/miin.php 2 www.google.com
/wordpress/update/bibil.php 1 -
/sxx.php 1 -
/wp-content/uploads/index.php 1 -
/old 1 -
/.well-known/acme-challenge/makeasmtp.php 1 -
/aws-secret.yaml 3 -
/wp-content/plugins/index.php 2 -
/st.php 1 -
/wp-includes/theme-compat/about.php 1 -
/product/.env.staging 2 -
/wp-content/banners/about.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/coloradmin/assets/plugins/jquery-file-upload/server/php 1 -
/wp-activate.php 1 -
/live_env 2 -
/wp-content/plugins/wp-theme-editor/include.php 1 -
/readme.php 1 -
/css/admin.php 1 -
/index.html 1 -
/.vscode/ftp-sync.json 2 -
/env.development.local 2 -
/wp-content/plugins/admin.php 1 -
/wp-admin/includes/cloud.ph 1 -
/eew.php 1 -
/version.php 1 http://digicard.idealgroups.org
/wp-includes/SimplePie/moon.php 1 -
/wp-admin/includes/index.php 1 -
/cgi-bin/xmrlpc.php 1 -
/wp-admin/css/colors/blue/admin.php 1 -
/readme.html 1 -
/ioxi002.PhP7 3 -
/post.php 1 -
/bless.php 1 -
/.well-known/content.php 1 -
/marketing/.env.production 2 -
/dropdown.php 2 -
/php_info.php 1 http://digicard.idealgroups.org
/wp-includes/customize/plugins.php 1 -
/wp-admin/network/index.php4 1 -
/1.php 1 -
/wp-admin/network/index.php 1 -
/checkbox.php 1 -
/wp-content/mah.php 1 -
/wp-includes/css/chosen.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/lock360.php 1 -
/wp-includes/css/dist/test.php 1 -
/.env.ini 2 -
/wordpress/wp-admin/includes 4 -
/tinyfilemanager.php 1 -
/admin/proxy 2 -
/_profiler/phpinfo 3 -
/up.php 1 -
/repeater.php 2 www.google.com
/.git/refs/stash 2 -
/.qiodetme.php/goat.php 1 -
/wp-content/x/index.php 1 -
/wp-admin/x.php 1 -
/edit.php 1 -
/wp-editor.php 1 -
/server.js 1 -
/config/application.yml 1 -
/wp-content/uploads/about.php 1 -
/.well-known/pki-validation/doc.php 1 -
/shell20211028.php 1 -
/wp-includes/fonts/about.php 1 -
/api/v1/proxy 2 -
/ms.php 1 -
/.well-known/pki-validation/index1.php 1 -
/ftp-sync.json 2 -
/wp-includes/css/options.php 1 -
/.ftpconfig 2 -
/content.php 1 -
/.env.mail_settings.local 2 -
/inc.php 1 -
/app.py 2 -
/.git/config 11 -
/assets/themes/metronic/global/jquery-file-upload/server/php 1 -
/wp-admin/css/index.php 1 -
/.env.production.local 5 -
/wp-content/themes/index.php 1 -
/wp-config-sample.php 1 -
/wp-config.dist 2 -
/wp-file.php 1 -
/duck.php 1 -
/.qiodetme.php 1 -
/wp-includes/fonts/autoload_classmap.php 1 -
/item.php 1 -
/info.php 1 http://digicard.idealgroups.org
/wp-content/themes/hello-element/footer.php 1 -
/assets/jquery-file-upload/server/php 1 -
/wp-head.php 2 -
/.env_backup 2 -
/black.php 1 -
/wp-admin/network/ayk.php 1 -
/wp-admin/includes/xmrlpc.php 1 -
/wp-admin/css/colors/blue/atomlib.php 1 -
/wp-configs.php 1 -
/class.php 1 -
/1index.php 1 -
/wp-admin/maint/min.php 1 -
/wp-admin/images/plugins.php 1 -
/.git/hooks/pre-push 2 -
/wp-l0gin.php 1 -
/wp-content/plugins/simple/simple.php 1 -
/credits.php 1 -
/info 2 -
/wp-includes/ID3 4 -
/delpaths.php 1 -
/wp-content/plugins/core-plugin/include.php 1 -
/wp-admin/images/xmrlpc.php 1 -
/wp-content/plugins/apikey/mar.php 1 -
/node/.env_example 2 -
/wp-content/plugins/seox/randkeyword.php 1 -
/vv.php 1 -
/admin/upload/css.php 1 -
/wp-edit.php 1 -
/api/v2/proxy 2 -
/api/config.env 2 -
/marijuana.php 1 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/wp-admin/maint/cong.php 1 -
/xl2023.php 1 -
/Files/index.php 1 -
/wp-admin/images/admin.php 2 -
/ova.php4https:/worldbdsm.net/moon.php 1 -
/wp-includes/fonts/parx.php 1 -
/.well-known/pki-validation/ 4 -
/wp-admin/alfa.php 1 -
/wp-admin/js/widgets/moon.php 1 -
/wp-admin/cong.php 1 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://www.digicard.idealgroups.org/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/tmp 1 -
/autoload_classmap.php 2 -
/public/vendor/laravel-filemanager/js/script.js 1 -
/.well-known/pki-validation/cloud.php 1 -
/wp-includes/rest-api/index.php 1 -
/retu.php 1 -
/.git/refs/tags 2 -
/wp-admin/images/about.php 1 -
/coaster/jquery/gallery-upload/server/php 1 -
/wp-links-opml.php 1 -
/.env.local 4 -
/2index.php 1 -
/baxa1.phP8 3 -
/.envs 2 -
/system_log.php 1 -
/lv.php 1 -
/product.php 1 -
/wp-content/admin.php 1 -
/error.php 1 -
/wp-content/install.php 1 -
/upfile.php 1 -
/wp-includes/admin.php 1 -
/wp-includes/makeasmtp.php 1 -
/newsite 1 -
/uu.php 1 -
/wp-admin/maint/index.php 1 -
/wp-content/plugins/core/include.php 2 -
/wiki 3 -
/wp-includes/wp-atom.php 1 -
/cgi-bin/plugins.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
217.154.193.68 8 8 8415 20250701023945
40.81.243.209 6 6 19848 20250713224419
18.208.110.105 3 3 9924 20250707211530
185.224.132.239 3 3 9924 20250720155404
143.198.193.186 3 3 9924 20250714063537
54.210.76.211 3 3 9924 20250707123443
44.201.126.171 3 3 9924 20250706064702
82.102.18.220 3 3 9924 20250723104737
54.86.101.75 3 3 9924 20250710170121
103.246.144.91 3 3 9924 20250720061744
91.134.35.95 2 2 2082 20250707171858
101.35.214.220 2 2 8316 20250729093823
87.251.78.138 2 2 2083 20250704234450
198.23.255.194 2 2 2085 20250701011539
3.146.111.124 2 2 2081 20250708131804
185.177.72.205 2 2 1296 20250708200048
152.52.81.167 2 2 6616 20250706231331
52.203.31.0 2 2 6616 20250703210206
185.177.72.204 2 2 1296 20250702094523
47.82.60.32 1 1 1052 20250711021634
205.210.31.168 1 1 3316 20250729030338
147.185.132.19 1 1 3316 20250726103026
198.55.98.210 1 1 1050 20250703215252
128.199.112.63 1 1 3308 20250724044707
162.142.125.219 1 1 1042 20250714122841
137.184.191.101 1 1 1041 20250706221900
47.79.98.134 1 1 1051 20250718022735
47.82.60.25 1 1 1054 20250704041111
165.227.43.194 1 1 1051 20250702121941
152.42.130.219 1 1 1052 20250716155711
206.168.34.90 1 1 1050 20250712064544
162.142.125.222 1 1 1040 20250720025716
104.248.22.9 1 1 1053 20250708123826
209.38.108.97 1 1 1041 20250726070431
205.210.31.19 1 1 3308 20250730132516
199.45.154.131 1 1 1049 20250712184649
34.121.88.80 1 1 1049 20250701072157
198.199.72.191 1 1 1049 20250730101945
67.21.33.65 1 1 1041 20250709155845
185.177.72.104 1 2 73784490 20250704092415
47.82.11.32 1 1 1048 20250731212137
205.210.31.182 1 1 3308 20250725095713
185.247.137.191 1 1 1050 20250726121149
87.236.176.105 1 1 1044 20250714121941
206.168.34.95 1 1 1040 20250715105818
167.94.146.62 1 1 1048 20250721105944
170.39.218.50 1 1 1050 20250728093034
159.65.155.178 1 1 1050 20250702174207
47.82.11.28 1 1 1048 20250725024337
162.142.125.125 1 1 1042 20250715114934
104.248.14.52 1 1 1052 20250706120433
3.146.99.138 1 1 1040 20250719173258
137.184.171.36 1 1 1044 20250713001525
205.210.31.244 1 1 3316 20250722031131
205.210.31.111 1 1 3308 20250704092323
167.94.146.60 1 1 1051 20250712135658
205.210.31.224 1 1 3316 20250704092522
198.235.24.225 1 1 3308 20250722023840
167.94.138.33 1 1 1049 20250712182150
45.94.31.207 1 1 3308 20250721103118
196.251.87.91 1 1 3308 20250706052424
159.203.6.119 1 1 1053 20250704135555
196.251.72.175 1 1 3308 20250704051239
5.253.204.165 1 1 1041 20250730183405
45.82.78.254 1 1 1043 20250714003925
117.50.177.234 1 1 3308 20250704165637
205.210.31.80 1 1 3316 20250701021637
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250701 12 12 14865 4
20250702 5 5 4436 4
20250703 3 3 7666 2
20250704 9 10 73801920 8
20250706 9 9 22981 6
20250707 7 7 20891 3
20250708 4 4 3390 3
20250709 1 1 1041 1
20250710 3 3 9924 1
20250711 1 1 1052 1
20250712 7 7 14123 5
20250713 4 4 10968 2
20250714 6 6 13053 4
20250715 2 2 2082 2
20250716 1 1 1052 1
20250718 1 1 1051 1
20250719 1 1 1040 1
20250720 7 7 20888 3
20250721 2 2 4356 2
20250722 2 2 6624 2
20250723 3 3 9924 1
20250724 1 1 3308 1
20250725 2 2 4356 2
20250726 3 3 5407 3
20250728 1 1 1050 1
20250729 3 3 11632 2
20250730 3 3 5398 3
20250731 1 1 1048 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 65
2mn-5mn 3
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 96 209048 67 66
/.env.example 4 4276 2 1
/README.md 2 8316 1 1
/.gitignore 2 454 0 2
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 40
100-500 2022
1K-2K 54
0-44 1
44-100 3312
2K-5K 515
5K+ 631
END_FILESIZE
