AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2673                
POS_VISITOR 29862               
POS_DAY 31038               
POS_DOMAIN 3348                
POS_LOGIN 3725                
POS_ROBOT 3880                
POS_WORMS 4012                
POS_EMAILSENDER 4143                
POS_EMAILRECEIVER 4286                
POS_SESSION 31121               
POS_SIDER 31280               
POS_FILETYPES 4421                
POS_DOWNLOADS 4653                
POS_OS 4701                
POS_BROWSER 4796                
POS_SCREENSIZE 4908                
POS_UNKNOWNREFERER 4982                
POS_UNKNOWNREFERERBROWSER 5069                
POS_ORIGIN 5151                
POS_SEREFERRALS 5286                
POS_PAGEREFS 5430                
POS_SEARCHWORDS 5578                
POS_KEYWORDS 5730                
POS_MISC 2337                
POS_ERRORS 5789                
POS_CLUSTER 3581                
POS_SIDER_404 5966                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101033057 4 611 5811328004416
FirstTime 0
LastTime 20231220134447
LastUpdate 20240101184513 4 0 3 0 0
TotalVisits 15                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 255 265 89443
1 0 0 0 217 273 111538
2 0 0 0 178 188 84514
3 0 0 0 419 430 84610
4 0 0 0 695 729 218996
5 0 0 0 186 205 94269
6 0 0 0 75 78 36244
7 0 0 0 36 40 8409
8 0 0 0 52 56 14279
9 0 0 0 165 244 103548
10 0 0 0 182 189 34686
11 0 0 0 114 117 44718
12 1 1 1027 745 795 202153
13 46 263 9914944 468 778 214384
14 0 0 0 349 439 144278
15 0 0 0 71 135 31779
16 0 0 0 114 118 50843
17 0 0 0 171 184 42895
18 0 0 0 48 94 21228
19 0 0 0 201 251 61110
20 0 0 0 58 59 12131
21 0 0 0 98 156 37784
22 0 0 0 114 127 27971
23 0 0 0 500 517 171478
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 38 243 8302396
in 2 3 191166
ro 2 6 303071
ir 1 1 134316
iq 1 1 173220
ca 1 1 90672
ua 1 2 458832
ru 1 1 140704
kr 0 1 14332
au 0 3 103079
es 0 1 502
jo 0 1 3681
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 16 2323008 0 0
css 48 520839 0 0
Unknown 4 18386 0 0
jpg 73 3978990 0 0
woff 4 760288 0 0
js 40 336904 0 0
png 56 332327 0 0
ttf 4 1467548 0 0
html 19 177681 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 232 35
ios_iphone 32 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome117.0.5938.132 52 4
safari 32 12
chrome119.0.0.0 180 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 0 0
From3 0 0
From4 29 246
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 157 13031
406 172 38194
301 639 171084
403 41 13036
404 2753 1111233
302 2674 524410
500 4 71408
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 880
/wp-22.php 1 -
/wp-content/repeater.php 8 -
/.well-known/pki-validation/cloud.php 16 -
/xl.php 2 -
/misc.php 1 -
/files/ 3 -
//ws.php 3 -
//wp-content/plugins/w0rdpr3ssnew/about.php 3 -
/wp-content/plugins/cakil/ 3 -
/alfa-rex.php7 8 -
//fw.php 2 -
/wp-content/plugins/aryabot/ 3 -
//wp-content/wp-conf.php 3 -
/wp-content/uploads/ao_ccss/ 3 -
//wp-content/install.php 9 -
/2020 2 -
/TEST 2 -
/wp-admin/includes/iR7SzrsOUEP.php 2 -
//wso.php 3 -
//priv8.php 3 -
/use.php 1 -
/wp-admin/css/colors/index.php 4 -
/dropdown.php 9 -
/wp-includes/fonts/ 3 -
/wp-content/themes/twentyfive/ 3 -
/wp-content/languages/wp-conflg.php 1 -
/wp-content/plugins/ubh/ 3 -
//1.php 3 -
//tron.php 3 -
/.well-known/wso112233.php 1 -
/xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php 1 -
/wp-content/plugins/xt/index.php 1 -
//wp-includes/shell20211028.php 3 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 3 -
/wp-admin/css/colors/coffee/cloud.php 8 -
//gaza.php 3 -
/libraries/phpmailer/updates.php 7 -
/wp-admin/bala.php 1 -
//marijuana.php 3 -
/wsoyanz.php 8 -
/wplogin.php 1 idealgroups.org
/cakil/ 3 -
/aboutg7.php 1 -
/assets/ 3 -
/wp-content/upgrade/ 7 -
//wp-content/themes/gaukingo/db.php 3 -
/ftpsync.settings 1 -
//mini.php 3 -
//R00T.php 3 -
/wp-content/themes/mero-megazines/ws.php 1 -
/bak 2 -
/wp-admin/user/xmrlpc.php 7 -
//wp-content/patior/ 9 -
/versions.php 1 -
/old/wp-admin/setup-config.php 2 www.google.com
/wp-content/themes/about.php 1 -
//wp-content/plugins/revslider/includes/page/index.php 3 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/about.php 9 -
/wp-content/shell20211028.php 2 -
//wp-content/themes/classic/inc/casper.php 3 -
/wp-content/plugins/dzs-zoomsounds/1877.php 3 -
/.well-knownold/bala.php 1 -
/cgi-bin/ 3 -
//alfaindex.php 3 -
//wp-includes/fonts/wp-login.php 3 -
/admin/uploads/images/ 3 -
//xleet.php 3 -
//font-editor.php 3 -
/cache-compat.php 8 -
//sym.php 3 -
//bala.php 3 -
/reprints.php 1 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 3 -
/blog/wp-includes/ 3 -
/wp-includes/css/ 3 -
/gf.php 3 -
/wp-admin/cloud.php 8 -
/wp-2018.php 1 -
/images/editor/separator.gif 1 -
/xleet-shell.php 3 -
/wp-content/themes/signify/firkon.php 1 -
/include/ 3 -
//wp-includes/pomo/wp-login.php 3 -
/wp-content/plugins/mw-wp-form/js/admin-chart.js 1 idealgroups.org
/bc 4 -
/wp-includes/images/include.php 2 -
/BLOG 2 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 3 -
/wp-admin/xl2023.php 2 -
/admin/index.php 3 -
/cut.php 1 -
/.well-known/acme-challenge/bala.php 1 -
/sito 2 -
//wp-admin/css/wp-login.php 3 -
//wp-admin/wso112233.php 3 -
//wp-content/plugins/core-stab/casper.php 3 -
/Wordpress 2 -
/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/column/miin.php 1 -
/wp-content/themes/alera/alera/%23U00ae.php 1 -
/2019 2 -
/wp-admin/network/autoload_classmap.php 1 -
/moded.php 3 -
//cgi-bin/wp-login.php 3 -
/ecf854c.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/wp-content/plugins/cache-wordpress/ 3 -
/wp-includes/Requests/Response/license.php 1 -
//ton.php 3 -
//wp-admin/wp-trc.php 3 -
/wp-login.php%7Cadmin:YXZ$3RJ%25%251/README.txt 6 -
/frontend_dev.php/$ 1 -
/wp-content/updates.php 8 -
/wp-p.php7 8 -
/.well-known/acme-challenge/wso112233.php 1 -
//images/vuln.php 3 -
//fm.php 3 -
/mfi.php 2 -
/cekidot/ 3 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
//fox.php 3 -
/wp-includes/ID3/wp-includes/IXR/ 3 -
//wp-content/plugins/anttt/simple.php 3 -
/lock360.php 1 -
/wp-content/mu-plugins/ 3 -
/.well-known/pki-validation/404.php 3 -
/ALFA_DATA/alfacgiapi/ 3 -
/test 2 -
//utchiha.php 3 -
/admin/ 3 -
/.env.development.local 2 -
/wp-admin/images/install.php 1 -
/img/xmrlpc.php 7 -
/wp-content/themes/shell20211028.php 1 -
/main 4 -
/wp-admin/maint/maint/ajax-actions.php 8 -
//wp-content/fw.php 3 -
/wp-admin/css/colors/coffee/index.php 1 -
/alfanew.php 9 -
//payload.php 3 -
/wp-admin/js/widgets/ 3 -
//wp-admin/js/about.php7 9 -
/wp-includes/js/ 3 -
/wp-includes/Text/ 3 -
/robots.txt 41 -
/mycommand.php 1 -
/up/.well-known/ 3 -
//hanna1337.php 3 -
/wp-content/uploads/options-writing.php 1 -
/s/5333e24353e28313e2931313/_/ 2 -
/css/ 3 -
//access.php 3 -
/_.php 1 -
/.well-known/acme-challenge/shell20211028.php 1 -
//Gecko.php 3 -
//www.php 3 -
/wp-includes/images/crystal/ 3 -
/yanz.php 8 -
/images/xmrlpc.php 7 -
/wp 4 -
/wp/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 3 -
/wp-includes/Text/Diff/ 3 -
/WordPress 2 -
//rxr.php 6 -
/cgi-bin/cloud.php 8 -
/wp-admin/includes/cloud.php 7 -
//images/F0x.php 3 -
//moon.php 3 -
/alfanew2.php7 5 -
/ok.php 1 -
/ws.php 1 -
/ajax-actions.php 8 -
/wp-admin/css/colors/ 2 -
//upl.php 6 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/wp-content/themes/bala.php 1 -
/xleet.php 3 -
/mt/ 3 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 2 -
//wp-includes/rest-api/about.php 9 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/blog/ 2 -
//.well-known/pki-validation/wp-login.php 5 -
//classwithtostring.php 3 -
/wp-admin/ajax-actions.php 8 -
/.well-known/pki-validation/iR7SzrsOUEP.php 6 -
//wp-admin/network/db.php 3 -
//moto.php 3 -
/wp-content/uploads/wpr-addons/forms/wp-1.php 1 -
//wp-content/plugins/elementor/includes/settings/index.php 3 -
/cong.php 2 -
/NEW 2 -
/wp-content/plugins/wp-freeform/ 3 -
/xmrlpc.php 7 -
//root.php 3 -
/wp-admin/user/cloud.php 8 -
/wp-content/themes/twenty/twenty.php 1 -
/wp-content/plugins/db/ 3 -
//old/wp-admin/setup-config.php 1 www.google.com
/xmlrpc.php 3 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/images/ 3 -
/demo 2 -
/wp-includes/blocks/ 3 -
/wp-admin/network/ 3 -
/wp-content/36ros.php 1 -
//css/install.php 9 -
/ioxi-rex4.php7 1 -
/wp-content/plugins/apikey/ 3 -
/wp-admin/images/admin.php 1 -
//private.php 3 -
/phpinfo.php 1 -
/wp-content/uploads/ 7 -
/repeater.php 9 -
/2018 2 -
//wp_wrong_datlib.php 3 -
/v2/_catalog 2 -
//wp-content/plugins/linkpreview/db.php 3 -
/admin/controller/extension/wpm.php 1 -
//dropdown.php 9 -
/wp-content/themes.php 1 -
//index2.php 3 -
/autoload_classmap.php 2 -
/wp-pano 1 -
//wp-includes/wp_filemanager.php 3 -
/about.php7 8 -
/wp-content/plugins/wp-diambar/includes/ 3 -
/wp-includes/class.php 1 -
/plugins/system/debug/debug.xml 1 -
/js/header-rollup-554.js 1 -
/Admin/uploads/ 3 -
/xt.php 1 -
/wp-2019.php 1 -
/wp-includes/pomo/ 3 -
/sad.php 1 -
//backup/wp-admin/setup-config.php 1 www.google.com
/wp-includes/ID3/about.php 1 -
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/uploads/ 3 -
//lock.php 3 -
/wp-content/plugins/owfsmac/ 3 -
//text.php 3 -
/wp-content/themes/seotheme/db.php 4 -
/wp-admin/js/widgets/about.php7 8 -
/oldsite 2 -
//style.php 3 -
/old 4 -
//images/wp-login.php 3 -
/wp-content/themes/pridmag/db.php 4 -
/%C2%AE.php 1 -
//home.php 3 -
//users.php 3 -
/upload/image/ 3 -
//wp-admin/includes/users.php 3 -
/wp-admin/network/iR7SzrsOUEP.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 7 -
//columns.php 3 -
/OLD 2 -
//1877.php 3 -
/wp-admin/wplogin.php 1 idealgroups.org
/xmlrpcs.php7 1 -
/wp-includes/repeater.php 8 -
/wp-content/plugins/prenota/ 3 -
//leet.php 3 -
/wp-content/plugins/home/ 3 -
/.DS_Store 2 -
/libraries/vendor/updates.php 7 -
/wp-content/uploads/2021/ 3 -
/wp-admin/images/iR7SzrsOUEP.php 2 -
//tnt.php 3 -
/wp-includes/images/wlw/ 3 -
//wp-content/wp_filemanager.php 3 -
//wp-includes/home.php 3 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 2 -
/WORDPRESS 2 -
//ch.php 3 -
//wp-includes/blocks/table/int/tmpl/index.php 3 -
/SHOP 2 -
//wp-admin/admin-ajax.php 9 -
/o5filRO2SH9.php 1 -
//credits.php 3 -
/wp-content/plugins/seoo/wsoyanz.php 8 -
/wp-includes/shell20211028.php 1 -
/ 3 -
//Marvins.php 3 -
//doc.php 3 -
/wordpress/wp-admin/includes 3 -
/wp-admin/network/xmrlpc.php 7 -
/.well-known/pki-validation/ 5 -
//wp-admin/includes/wp-login.php 3 -
/wp-content/themes/hello-element/footer.php 1 -
/WWW 2 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
//wp-content/plugins/TOPXOH/wDR.php 6 -
//wp-includes/certificates/wp-login.php 3 -
/bac 2 -
/www 2 -
//plugin-install.php 3 -
/wp-includes/images/ 3 -
//wp-admin/maint/wp-login.php 3 -
/wp-head.php 2 -
//wp-includes/customize/wp-login.php 3 -
/Old 2 -
/wp-includes/customize/ 3 -
/.vscode/sftp-config.json 1 -
/.git/config 3 -
/my1.php 1 -
//0x.php 3 -
//406.php 3 -
/cache-wordpress/ 3 -
/wp-content/uploads/wso112233.php 1 -
//.tmb/wp-login.php 3 -
//0x55.php 3 -
//1337.php 3 -
//xox.php 3 -
//snd.php 3 -
/wp-content/themes/seotheme/mar.php 4 -
//wp-admin/shell20211028.php 3 -
//repeater.php 3 -
/SITE 2 -
/wp-content/cong.php 1 -
/1.php 1 -
/sftp-config.json 4 -
/lufixn.php 1 -
//wp-content/dropdown.php 9 -
//xxl.php 3 -
//wp-plugins.php 3 -
/radio.php 9 www.google.com
//plugins.php 3 -
/.well-knownold/shell20211028.php 1 -
//wp.php 3 -
//wp-content/themes/welfare-charity/www.php 3 -
/alfadheat.php 1 -
/wp-content/uploads/wpr-addons/forms/ng.php 1 -
/wp-includes/Text/Diff/Renderer/ 3 -
/wp-content/uploads/2023/ 3 -
//wp-content/plugins/hellopress/wp_filemanager.php 6 -
/4price.php 1 -
/wp-admin/css/colors/blue/ 3 -
/wp.php 1 -
/main.php 1 -
/.vscode/sftp.json 6 -
/yl10gohp.php 1 -
/wp-2020.php 1 -
//wp-info.php 3 -
/.well-known/pkivalidation/bala.php 1 -
//lock360.php 3 -
/admin/view/javascript/common.js 1 -
/wp-includes/images/smilies/ 3 -
//evil.php 3 -
/credits.php7 1 -
/wp-includes/js/jquery/jquery.js 2 -
//wp-blog.php 3 -
//wp-22.php 3 -
/wp-content/xleet.php 1 -
/2022 2 -
/inputs.php 5 www.google.com
/2021 2 -
//byp.php 3 -
/humans.txt 3 -
/wp-content/uploads/wpr-addons/forms/wp.php 1 -
/blog 2 -
//me.php 3 -
//gecko.php 3 -
/admin/images/slider/ 3 -
/wp-admin/meta/ 3 -
/login.action 2 -
//xl2023.php 3 -
/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css 1 -
//.well-known/acme-challenge/wp-login.php 3 -
//cgi-bin/cgi-bin/about.php 9 -
//lufix.php 3 -
/Xsam_Xadoo_00Bot.php 1 -
/admin-post.php 8 -
//wp-content/plugins/index.php 3 -
//alfanew.php7 3 -
//upload.php 3 -
/wp-includes/images/media/ 3 -
/.well-known/pkivalidation/wso112233.php 1 -
/wp-content/themes/ccx/index.php 1 -
/b0.php 1 -
/wp-admin/css/colors/ocean/ 3 -
/New 2 -
/iR7SzrsOUEP.php 2 -
/wp-content/plugins/core/include.php 1 -
/.well-known/acme-challenge/xl2023.php 2 -
/wp-content/themes/thuoc-nam/ 3 -
//wp-includes/class-json-ajax-session.php 3 -
/img/cloud.php 8 -
//tmpshell.php 3 -
/.well-known/pki-validation/about.php 1 -
//utchiha505.php 3 -
/wp-content/themes/intense/block-css.php 3 -
//uph.php 3 -
/cgi-bin/install.php 1 -
/wp-content/style-css.php 2 -
/general.php 2 www.google.com
//install.php 9 -
/old/ 2 -
//wp-admin/1975.php 3 -
//wp-content/uploads/ 9 -
//wp-content/plugins/revslider/includes/external/page/index.php 3 -
/wp-includes/bala.php 1 -
//wsoyanzorng.php 3 -
/wp-admin/repeater.php 8 -
//lyda.php 3 -
/wp-includes/certificates/ 3 -
/masss.php 1 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 3 -
/wp-admin/setup-config.php 3 www.google.com
/_all_dbs 2 -
/wp-content/themes/wso112233.php 1 -
//wp-admin/network/wp-login.php 3 -
/wp-admin/xmrlpc.php 5 -
//wsu.php 3 -
/Blog 2 -
/about 2 -
/wp-login.php 7 -
/wp-content/plugins/seoo/wsoyanz1.php 8 -
/admin.php 11 -
/wp-content/wso112233.php 1 -
//x.php 3 -
/wp-admin/user/ 3 -
/wp-includes/widgets/ 3 -
/wp-admin/install.php 1 -
/bk 4 -
/sitio 2 -
//wp-content/plugins/install.php 9 -
//end.php 3 -
/wp-admin/css/colors/midnight/ 3 -
//wp-admin/fx.php 3 -
/new 4 -
/admin/editor/ 3 -
//sites/all/libraries/elfinder/connectors/php/connector.php 3 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 3 -
/wp-content/plugins/cekidot/ 3 -
//shells.php 3 -
//up.php 3 -
/css/cloud.php 8 -
/wp-includes/sitemaps/providers/ 3 -
/wp-includes/css/buttons.css 3 -
/xt/index.php 3 -
/wp-content/themes/Famous/megaframe/megapanel/inc/functions.php 1 -
/wp-content/themes/rishi/ 3 -
//emergency.php 3 -
/thems.php 1 -
//.well-known/acme-challenge/install.php 9 -
/ioxi.php7 1 -
/.well-known/acme-challenge/license.php 1 -
/wp-admin/includes/wp-conflg.php.suspected 1 -
/wp-admin/maint/iR7SzrsOUEP.php 2 -
/wp-content/plugins/seoo/alfa-ioxi.php 1 -
/wp-content/themes/ 3 -
/wp-includes/ID3/ 3 -
/ccx/index.php 1 -
/wp-content/plugins/linkpreview/db.php 4 -
//edit-comments.php 3 -
//wp-content/home.php 3 -
/wp-admin/includes/xmrlpc.php 5 -
//wp-content/cong.php 3 -
//404.php 3 -
/wp-content/home.php 1 -
//hehe.php 3 -
/wp-content/plugins/seoplugins/mar.php 4 -
/wp-admin/wso112233.php 1 -
//css.php 3 -
/wp-admin/network/cloud.php 8 -
//m.php 3 -
/wp-content/plugins/about.php 1 -
/wp-includes/rest-api/ 3 -
/cjfuns.php 1 -
/wp-includes/home.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 3 -
/shell20211028.php 2 -
/config.json 3 -
/alfarex.php 1 -
/xwirhnuz.php 1 -
/wp-includes/js/plupload/ 3 -
/.well-known/pki-validation/xl2023.php 2 -
/M1.php 1 -
/repeater.php7 1 -
//wp-admin/alfa.php 3 -
//xzourt.php 3 -
/wp-content/plugins/auxin-portfolio/wpml-config.xml 1 idealgroups.org
/admin/uploads/ 3 -
//license.php 3 -
/wp-includes/Text/about.php 1 -
/wp-content/plugins/elementor/ 3 -
/wp-content/plugins/ 3 -
//wp-content/plugins/classic-editor/wp-login.php 3 -
//uploads/up.php 3 -
//fan.php 3 -
/wp-content/dropdown.php 1 -
/b1a3k.php 3 -
//wp-head.php 8 -
/.env.production 2 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 9 -
/wp-content/themes/zakra/ 3 -
//wp_filemanager.php 3 -
/screenshot_1.php 1 -
/wp-admin/css/colors/modern/ 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-includes/js/codemirror/ 3 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 3 -
/wp-content/plugins/Uwogh-Segs/ 3 -
/wp-admin/js/ 2 -
//shell.php 3 -
/wp-diambar/includes/ 3 -
//h4xor.php 3 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
/admin/includes/general.js 1 -
/.well-known/acme-challenge/cloud.php 12 -
/options-reading.php 1 -
/wp-includes/fonts/css.php 1 -
//IndoXploit.php 3 -
//wp-content/plugins/Cache/dropdown.php 12 -
//update.php 3 -
//Deadcode1975.php 3 -
//admin.php 3 -
/xleetshell.php 1 -
//an.php 3 -
/wp-content/themes/alera/alpha.php 1 -
//wp-content/themes/twenty/twenty.php 9 -
/fox.php 1 -
//st.php 8 -
/wp-content/plugins/press/wp-class.php 2 -
//cgi-bin/cgi-bin/about.php7 9 -
/wp-admin/images/xmrlpc.php 7 -
/themes.php 1 -
/wp-content/uploads/wpr-addons/forms/b1ack-1.php 1 -
//wp-admin/wp_filemanager.php 3 -
/wp-admin/css/colors/xmrlpc.php 5 -
//wpx.php 3 -
//d7.php 3 -
/wp-consar.php 8 -
//wp-includes/random_compat/random_bytes_cyclone.php 3 -
/discount.php 1 -
/wp-includes/PHPMailer/ 3 -
/ebs.php7 5 -
/wp-content/plugins/limit/ 3 -
//media-admin.php 3 -
/wp-admin/css/colors/blue/cloud.php 8 -
/wso112233.php 2 -
/wp-includes/Requests/Text/index.php 1 -
//alf.php 3 -
/.env.development 2 -
//shell20211028.php 3 -
/.env.prod 2 -
/options-permalink.php 1 -
/misc/ajax.js 1 -
/.well-known/shell20211028.php 1 -
//__1975.php 3 -
/wp-content/themes/my-custom-theme/index.php 1 idealgroups.org
/home/ 3 -
/wp-includes/ID3 3 -
//wp-content/alfa.php 3 -
/lufi.php 1 -
//wp-admin/maint/moon.php 9 -
//small.php 3 -
//cgi-bin/install.php 9 -
//cjfuns.php 8 -
/alfa-rex2.php7 5 -
/wp-includes/SimplePie/ 3 -
/wp-admin/includes/wp-conflg.php 1 -
/wp-content/themes/sketch/ 3 -
//wp-admin/css/colors/blue/CasperExV1.php 3 -
/wp-includes/wp-includes/ 3 -
/old-site 2 -
//wp-admin/home.php 3 -
/xl2023x.php 2 -
/.well-known/bala.php 1 -
/wp-class.php 1 -
//wp-includes/IXR/wp-login.php 3 -
//minishell.php 3 -
//update-core.php 3 -
//503.php 3 -
/wp-admin/images/index.php 4 -
/wp-content/plugins/wplogin.php 1 idealgroups.org
/wp-includes/css/css.php 1 -
/updates.php 7 -
/wp-content/plugins/zaen/includes/ 3 -
/mall.php 1 -
/wp-content/plugins/bala.php 1 -
/ftp-sync.json 1 -
//wp-content/languages/wp-login.php 3 -
/theme-insqbzk.php 1 -
/wp-content/plugins/alfa-rex.php 1 -
/good.php 1 -
/modules/ 3 -
/wp-admin/css/colors/ectoplasm/ 3 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php 1 -
/Www 2 -
/wp-header.php 1 -
/92e4f6b2.php 1 -
//wp-admin/js/about.php 9 -
/.well-known/pki-validation/x.php 3 -
//wp-content/themes/finley/min.php 3 -
/wp-content/uploads/2022/ 3 -
/Site 2 -
/BACKUP 2 -
/images/cloud.php 8 -
/above.php 1 -
//tools.php 3 -
/wp-content/themes/alera/%C2%AE.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/site 2 -
/wp-includes/rest-api/about.php 1 -
//log.php 3 -
//lock0360.php 3 -
/adminfuns.php7 5 -
//fx.php 3 -
/wp-admin/home.php 1 -
/wp-content/uploads/bala.php 1 -
/shop 2 -
/wp-content/plugins/td-composer/license.txt 2 -
/text.php 1 -
/Shop 2 -
//wso112233.php 3 -
//wp-admin/images/wp-login.php 3 -
/tmps/ 3 -
//user.php 3 -
/backup/wp-admin/setup-config.php 2 www.google.com
/wp-admin/css/colors/cloud.php 7 -
/wp-site.php 1 -
/wp-admin/css/index.php 9 -
/ads.txt 3 -
/alfanew.php7 6 -
//contents.php 3 -
//lalala.php 3 -
/wp-includes/SimplePie/plugins.php 1 -
/wp-content/wplogin.php 1 idealgroups.org
/wp-content/themes/finley/min.php 1 -
//wp-content/themes/pridmag/db.php 3 -
/zeal.php 1 -
//init.php 3 -
/wp-includes/dropdown.php 1 -
/wp-includes/xl2023.php 2 -
//tesla.php 3 -
/WP 2 -
//term.php 3 -
/wp-includes/wp-class.php 1 -
//wp-admin/users.php 3 -
/wp-admin/js/about.php 8 -
/debug/default/view 3 -
/.well-knownold/ 4 -
/.well-known/pki-validation/aj.php 1 -
/wp-login.php%7Cadmin:YXZ$3RJ%25%251 3 -
/locale.php 1 -
//ups.php 3 -
/wp-content/uploads/xl2023.php 2 -
//wp-content/plugins/ccx/index.php 3 -
/alfa-rex.php 1 -
/home.php 1 -
//wp-admin/install.php 9 -
//ee.php 12 -
/wp-content/uploads/shell20211028.php 1 -
/wp-content/themes/pridmag/ 3 -
//1975.php 3 -
/byp.php 1 -
/wp-content/uploads/simple-file-list/ 3 -
/wp-2022.php 1 -
/wp-counts.php 1 idealgroups.org
/.vscode/ftp-sync.json 3 -
/backup/ 2 -
/ioxi-aneh.php 2 -
/wp-admin/user/iR7SzrsOUEP.php 2 -
//DKIZ.php 3 -
/.well-known/acme-challenge/xmrlpc.php 7 -
/wp-admin/css/colors/sunrise/ 3 -
/dropdown.php7 1 -
/wp-content/plugins/wp-hps/sh/ 3 -
/wp-includes/theme-compat/comments.php 1 -
/wp-content/index.php 5 -
/sellex.php 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 -
/wordpress/wp-content/uploads/ 3 -
/wp-admin/dropdown.php 9 -
//indexs.php 3 -
//wp-content/plugins/wp-login.php 3 -
/class.api.php 1 -
//wp-includes/install.php 9 -
/wp-content/bala.php 1 -
/administrator/ 1 -
/wp-includes/blocks/table/int/tmpl/index.php 1 -
//utchiha_uploader.php 3 -
/wp-admin/maint/ 3 -
/wp-includes/ID3/license.txt 1 -
/cgi-bin/iR7SzrsOUEP.php 2 -
//wp-admin/dropdown.php 12 -
//F0x.php 3 -
/wp-old 2 -
/index1.php 1 -
/wp-content/plugins/fix/up.php 2 -
/wordpress/wp-admin/setup-config.php 3 -
//shellx.php 3 -
//olux.php 3 -
/wp-content/upgrade-functions.php 1 -
/admin-heade.php 2 -
/wp-includes/ 7 -
/tmp/ 3 -
//wp-admin/css/colors/blue/uploader.php 3 -
/ws.php7 5 -
/wp-content/plugins/wp-base/index.php 1 -
//kill.php 3 -
/wp-admin/shell20211028.php 1 -
//wp-content/up.php 3 -
//inbox.php 3 -
//lufi.php 3 -
/wp-includes/css/dist/ 3 -
/wp-content/plugins/Cache/Cache.php 9 -
/wp-includes/ID3/wp-conflg.php 1 -
/wp-content/plugins/linkpreview/ 3 -
//wp-file.php 3 -
/wp-content/upgrade/iR7SzrsOUEP.php 2 -
//class.api.php 8 -
/sample.php 3 www.google.com
/wp-content/plugins/core-stab/ 3 -
/wp-content/plugins/wso112233.php 1 -
/wp-content/themes/wplogin.php 1 idealgroups.org
/wp-rocket.php 1 www.google.com
/wp-admin/js/widgets/xmrlpc.php 7 -
//about.php 3 -
//theme-install.php 3 -
/small.php 1 -
/wp-admin/oyy8z.php 2 -
//customize.php 3 -
/cgi-bin/xmrlpc.php 7 -
//my1.php 8 -
/wp-includes/Requests/Text/admin.php 8 -
/ALFA_DATA/ 3 -
/wp-includes/wso112233.php 1 -
/wp-admin/xleet-shell.php 1 -
/Wp 2 -
//wp-includes/atom.php 3 -
/wp-content/plugins/shell20211028.php 1 -
//cp.php 3 -
//xx.php 3 -
/minik.php 1 -
//srx.php 3 -
//0z.php 2 -
/.env.production.local 2 -
/wp-login.php%7Cadmin:YXZ$3RJ%25%25/README.txt 1 -
//wp-includes/wp-class.php 6 -
//by.php 3 -
/css/xmrlpc.php 7 -
/wp-admin/includes/xleet-shell.php 1 -
/wp-includes/ID3/wp-conflg.php.suspected 1 -
//templates/beez3/error.php 3 -
/wp-admin/ 15 -
/site/wp-includes/ 3 -
//wp-admin/network/subjects.php 3 -
/1index.php 1 -
/wp-content/themes/alera/ 3 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin-icon.min.css 2 idealgroups.org
//ini.php 3 -
/.well-known/pki-validation/xmrlpc.php 13 -
/components/ 3 -
/wordpress/wp-admin/includes/wp-admin/js/ 3 -
/wp-content/plugins/ango/sett.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 5 -
/wordpress/wp-includes/ 3 -
//wp-content/plugins/Cache/Cache.php 3 -
/wp-content/about.php 1 -
/403.php 1 -
/wp-admin/images/cloud.php 8 -
/wp-content/plugins/auxin-elements/wpml-config.xml 1 idealgroups.org
/wp-content/plugins/BrutalShell/ 3 -
/.well-known/pki-validation/ssl.php 3 -
/wordpress/ 11 -
//z.php 3 -
//wordpress/wp-admin/setup-config.php 1 www.google.com
/wp-content/wp-plugs/jrss-widget/proxy.php 1 -
//wp-content/shell20211028.php 3 -
//user-new.php 3 -
/admin/upload/ 3 -
//wp-content/plugins/xsid/marijuana.php 3 -
/wp-content/ALFA_DATA/alfacgiapi/ 3 -
//wp-admin/wso.php 3 -
//wp-admin/css/colors/coffee/index.php 3 -
//403.php 3 -
/wp-includes/sitemaps/ 3 -
/power.php 1 -
//wp-admin/setup-config.php 1 www.google.com
/wordpress 4 -
/filter.php 2 -
/wp-content/plugins/wpeazvp/ 3 -
/wp-admin/css/colors/light/ 3 -
/backup 4 -
/wp-content/plugins/hellopress/wp_filemanager.php 7 -
//exit.php 3 -
/sites/default/files/ 3 -
//wp-content/plugins/ 9 -
//default.php 3 -
//wp-content/uploads/typehub/custom/.RxR.php 3 -
/wp-includes/Requests/ 3 -
//wp-includes/Text/about.php 9 -
/wp-content/ 7 -
/cloud.php 8 -
//wp-admin/user/wp-login.php 3 -
/wp-content/plugins/random/ 3 -
/wp-content/plugins/wp-daft/miin.php 1 -
/admin/controller/extension/extension/ 3 -
/wso.php 1 www.google.com
/x.php 2 -
/wp-content/languages/wp-conflg.php.suspected 1 -
/OLD/wp-admin/setup-config.php 2 www.google.com
//wp-content/plugins/real/v.php 3 -
//xml.php 3 -
/xxl.php 3 -
/wp-admin/js/widgets/cloud.php 7 -
/images/iR7SzrsOUEP.php 2 -
/wp-content/plugins/index.php 2 www.google.com
/Test 2 -
/wp-admin/css/colors/coffee/ 3 -
/wp-content/themes/wp-pridmag/ 3 -
/xlt.php 1 -
//google.php 3 -
/upload/ 3 -
//v3n0m.php 3 -
//xmlrpc2.php 3 -
//tmp/vuln.php 3 -
/admin/tmp/ 3 -
/telescope/requests 2 -
/ubh/ 3 -
//sh.php 3 -
/bala.php 1 -
/_profiler/phpinfo 1 -
/xl2023.php 2 -
/feed/ 2 -
//themes.php 3 -
/wp-content/themes/classic/inc/index.php 1 idealgroups.org
/style.php 3 -
//wp-content/plugins/fix/up.php 6 -
/9837wes.php7 1 -
//symlink.php 3 -
/Backup 2 -
//wp-content/plugins/ioptimization/IOptimize.php 3 -
/wp-2021.php 1 -
/wp-includes/IXR/themes.php 1 -
/.well-known/pkivalidation/shell20211028.php 1 -
/libraries/legacy/updates.php 7 -
/gecko.php 1 -
//wp-admin/images/install.php 9 -
/wp-login.php%7Cadmin:YXZ$3RJ%25%25 1 -
//alfa.php 3 -
//anon.php 3 -
/wp-content/languages/ 3 -
/wp-admin/images/ 3 -
/zkmtq.php 1 -
/wp-content/themes/twentyeleven/js/html5.php 1 -
/wp-content/xl2023.php 4 -
//xlettt.php 3 -
/404.php 1 -
//wp-includes/fw.php 3 -
/wso-x569.php 1 -
//demo.php 3 -
//mar.php 3 -
/wp-fdd.php 1 -
/chosen.php 3 idealgroups.org
/.ftpconfig 2 -
/simple.php 9 -
/wp-admin/css/ 18 binance.com
//wp-admin/fw.php 3 -
//OLD/wp-admin/setup-config.php 1 www.google.com
/xxxxxminoksxxxx2021.php 1 -
/home 2 -
/wp-config-sample.php 1 -
/info.php 1 -
//mad.php 3 -
/.env.save 2 -
/.well-known/fierzashell.php 1 -
//zz.php 3 -
//wp-content/plugins/wordpresss3cll/up.php 6 -
/fm1.php 1 -
/wp-admin/network/upfile.php 1 -
/wp-includes/IXR/ 3 -
//wp-admin/wp-22.php 3 -
/wp-content/plugins/seoplugins/db.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
152.59.32.160 30 179 4979623 20231220134447
65.154.226.171 4 52 1827229 20231220132654
206.204.56.125 1 1 230072 20231220132817
176.223.106.152 1 1 188028 20231220132816
206.204.8.96 1 1 386892 20231220132817
168.151.174.245 1 1 251516 20231220132817
216.194.80.52 1 1 90672 20231220132817
43.252.28.144 1 1 189452 20231220132816
94.176.58.43 1 1 134316 20231220132817
93.114.137.87 1 1 77376 20231220132816
95.215.36.253 1 1 453440 20231220132818
185.246.175.190 1 1 140704 20231220132816
213.188.87.161 1 1 173220 20231220132816
168.151.116.111 1 1 492900 20231220132818
49.14.150.9 1 1 1027 20231220125913
119.12.177.69 0 1 98160 
209.99.179.164 0 1 9204 
84.39.231.106 0 1 502 
93.180.230.194 0 1 5392 
195.158.210.205 0 1 3681 
168.151.115.169 0 1 1069 
168.151.114.168 0 1 1848 
92.114.81.75 0 1 777 
168.151.110.41 0 1 2089 
188.241.1.253 0 1 35518 
168.151.119.57 0 1 39284 
93.115.12.225 0 1 294 
119.13.222.174 0 1 962 
119.12.197.124 0 1 3957 
152.39.254.204 0 1 515 
206.204.0.123 0 1 33371 
86.106.176.189 0 1 1078 
206.204.62.66 0 1 46784 
45.149.148.70 0 1 687 
161.123.72.103 0 1 14332 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231220 47 264 9915971 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/web/ 17 175627 1 1
/web/assets/fonts/fa-brands-400.woff2 4 309504 2 1
/web/assets/fonts/fa-light-300.woff2 4 757808 1 1
/web/assets/fonts/fa-regular-400.woff2 4 692880 1 1
/web/assets/fonts/fa-solid-900.woff2 4 562816 1 2
/digicard/ 2 2054 1 1
/web/assets/fonts/fa-solid-900.ttf 1 386892 1 1
/web/assets/fonts/fa-regular-400.woff 1 230072 1 1
/web/assets/fonts/fa-brands-400.woff 1 90672 1 1
/web/assets/fonts/fa-light-300.woff 1 251516 1 1
/web/assets/fonts/fa-light-300.ttf 1 492900 1 1
/web/assets/fonts/fa-solid-900.woff 1 188028 1 1
/web/clients 1 3763 0 0
/web/about 1 5591 0 0
/web/products 1 4466 0 0
/web/assets/fonts/fa-regular-400.ttf 1 453440 1 1
/web/assets/fonts/fa-brands-400.ttf 1 134316 1 1
/web/contact 1 4566 0 0
END_SIDER
