AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2717                
POS_VISITOR 6612                
POS_DAY 6993                
POS_DOMAIN 3516                
POS_LOGIN 3767                
POS_ROBOT 3922                
POS_WORMS 4054                
POS_EMAILSENDER 4185                
POS_EMAILRECEIVER 4328                
POS_SESSION 7177                
POS_FILESIZE 7484                
POS_SIDER 7323                
POS_FILETYPES 4463                
POS_DOWNLOADS 4565                
POS_OS 4613                
POS_BROWSER 4700                
POS_SCREENSIZE 4809                
POS_UNKNOWNREFERER 4883                
POS_UNKNOWNREFERERBROWSER 5056                
POS_ORIGIN 5138                
POS_SEREFERRALS 5269                
POS_PAGEREFS 5413                
POS_SEARCHWORDS 5561                
POS_KEYWORDS 5713                
POS_MISC 2380                
POS_ERRORS 5772                
POS_CLUSTER 3623                
POS_SIDER_404 5936                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801010535 280 72015 13136692859452
FirstTime 0
LastTime 20250724201416
LastUpdate 20250801184551 280 0 279 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 64 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2328 2427 547248
1 0 0 0 16370 16455 4001817
2 0 1 38870 4168 4314 959764
3 1 1 61363 2283 2518 543769
4 0 0 0 12666 13866 3178060
5 0 0 0 5967 6003 1335997
6 0 1 38870 8564 8586 1976954
7 0 0 0 6059 6084 1280930
8 0 0 0 2706 2810 634061
9 0 0 0 3655 3697 797093
10 0 2 77740 14368 14451 3603192
11 0 1 38870 1537 1548 324667
12 0 1 38870 1867 1913 372697
13 0 1 38870 4440 4489 974867
14 0 0 0 3773 3816 830411
15 0 0 0 11512 11519 2462113
16 0 0 0 976 1029 187282
17 0 0 0 1595 1638 265080
18 0 2 77740 7220 7306 1609232
19 0 0 0 4896 5057 1106707
20 3 3 40720 3336 3571 698867
21 0 0 0 12066 12118 2612111
22 0 0 0 4280 4372 899248
23 0 0 0 10741 10827 2571654
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ru 3 3 40720
de 1 1 61363
us 0 9 349830
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 4 102083 0 0
png 9 349830 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 9 0
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome67.0.3396.99 1 1
mozilla 9 0
chrome91.0.4472.124 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250721105947
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 13
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 38 22154
409 22798 1889910
406 1801 407026
302 1 0
403 77 41927
301 125635 31397208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.well-known/pki-validation/cloud.php 1 -
/.well-known/pki-validation/moon.php 1 -
/.well-known/pki-validation/eew.php 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/.well-known/pki-validation/wp-admin/ 1 -
/.well-known/pki-validation/.qiodetme.php 1 -
/.well-known/pki-validation/ 30 -
/.well-known/pki-validation/404.php 1 -
/.well-known/pki-validation/xp.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
185.177.72.7 3 3 40720 20250724201416
193.25.218.9 1 1 61363 20250714033042
206.168.34.95 0 1 38870 
162.142.125.219 0 1 38870 
167.94.146.62 0 1 38870 
199.45.154.131 0 1 38870 
167.94.138.33 0 1 38870 
167.94.146.60 0 1 38870 
162.142.125.125 0 1 38870 
162.142.125.222 0 1 38870 
206.168.34.90 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20250712 0 4 155480 0
20250714 1 2 100233 1
20250715 0 2 77740 0
20250720 0 1 38870 0
20250721 0 1 38870 0
20250724 3 3 40720 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/webmail 1 13576 0 1
/cpanel 1 13573 1 0
/digicard/website/IdealGroups 1 61363 1 1
/whm 1 13571 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
0-44 823
500-1K 102
44-100 22770
100-500 126719
5K+ 13
END_FILESIZE
