AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202601 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.ugi.net.in.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2095                
POS_TIME 2770                
POS_VISITOR 9259                
POS_DAY 10703               
POS_DOMAIN 3422                
POS_LOGIN 3754                
POS_ROBOT 3909                
POS_WORMS 4137                
POS_EMAILSENDER 4268                
POS_EMAILRECEIVER 4411                
POS_SESSION 11160               
POS_FILESIZE 11563               
POS_REQUESTTIME 11697               
POS_SIDER 11338               
POS_FILETYPES 4546                
POS_DOWNLOADS 4722                
POS_OS 4808                
POS_BROWSER 4984                
POS_SCREENSIZE 5591                
POS_UNKNOWNREFERER 5665                
POS_UNKNOWNREFERERBROWSER 6069                
POS_ORIGIN 6151                
POS_SEREFERRALS 6284                
POS_PAGEREFS 6428                
POS_SEARCHWORDS 6576                
POS_KEYWORDS 6728                
POS_MISC 2433                
POS_ERRORS 6787                
POS_CLUSTER 3610                
POS_SIDER_404 6937                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260201123117 4 511 10592011751791
FirstTime 20260102090629
LastTime 20260129104615
LastUpdate 20260201191449 4 0 3 0 0
TotalVisits 47                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 11 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 317 319 41069
1 5 7 147599 532 535 43658
2 5 5 0 20 21 3699
3 1 1 0 200 200 17504
4 4 6 147599 530 530 43741
5 4 4 0 29 32 2698
6 6 8 147918 522 523 43243
7 1 1 0 0 0 0
8 1 1 0 3 3 226
9 1 1 0 23 23 7650
10 3 3 102287 18 18 19186
11 0 0 0 7 7 309
12 1 1 0 0 0 0
13 6 6 0 32 33 4123
14 7 8 108702 15 15 2795
15 1 1 0 0 0 0
16 6 8 148237 616 617 398056
17 8 8 0 178 179 21197
18 0 0 0 7 7 226
19 7 8 108702 313 315 27579
20 4 5 108702 106 106 8466
21 1 1 0 4 4 226
22 6 7 108702 22 25 1010
23 9 12 256301 520 520 43077
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 33 33 638
lt 28 39 916502
ru 9 9 48011
gb 7 10 256620
in 4 4 54276
bg 3 4 108702
cn 2 2 0
au 1 1 0
be 1 1 0
dk 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 18 2 20260123051528 0
checker 14 0 20260119184632 0
unknown 1 94 20260122192811 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 5 557165 0 0
css 5 180830 0 0
xml 1 0 0 0
php 1 6265 0 0
Unknown 1 319 0 0
html 86 633190 0 0
txt 5 6980 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-includes/ID3/license.txt 5 0 6980
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx7 1 1
linux 8 8
macosx 5 5
win10 62 54
linuxubuntu 1 1
Unknown 8 8
macosx15 14 8
androidpie 2 2
win7 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome95.0.4638.69 24 19
firefox90.0.1 2 1
chrome120.0.0.0 1 1
chrome126.0.0.0 1 1
safari14.0.3 2 1
safari26.0 5 5
chrome94.0.4606.71 1 1
firefox104.0 1 1
chrome91.0.4472.124 8 7
firefox92.0 1 0
chrome78.0.3904.108 15 15
chrome93.0.4577.63 3 2
safari14.1 3 2
chrome92.0.4515.131 3 2
mozilla 5 5
firefox21.0 1 1
chrome142.0.0.0 1 1
safari14.1.1 2 1
chrome139.0.0.0 3 3
chrome81.0.4044.122 1 1
safari14.1.2 4 2
netscape5.0 10 10
chrome76.0.3809.111 1 1
chrome70.0.3538.80 1 1
chrome17.0.963.56 1 1
firefox91.0 2 2
chrome103.0.0.0 1 1
chrome90.0.4430.212 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(CMS-Filter/py3) 20260106130303
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260118063719
Mozilla/5.0_(l9scan/2.0.5333e24353e28313e2931313;__https://leakix.net) 20260124163021
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260106175132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 104
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 3654 303282
406 89 20114
302 9 0
404 129 390378
301 79 0
403 28 15868
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 77
/wp-includes/Requests/Text/ 1 -
/swagger/index.html 2 -
/assets/plugins/jquery-file-upload 1 -
/config.json 3 -
/.vscode/sftp.json 2 -
/assets/assets/jquery-file-upload/server/php 1 -
/assets/js/jquery-file-upload 1 -
/api/gql 2 -
/login.action 2 -
/.env.staging 1 -
/ALFA_DATA/ 1 -
/assets/jquery-file-upload/server/php 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/v3/api-docs 2 -
/server 2 -
/secrets.json 1 -
/wp-content/cache/ 3 -
/admin/assets/js/jquery-file-upload 1 -
/wp-json/wc/v3 2 -
/.well-knownold/ 3 -
/assets/administrator/jquery-file-upload 1 -
/api-docs/swagger.json 2 -
/asset/plugins/jquery-file-upload/server/php 1 -
/api/graphql 2 -
/api 2 -
/actuator/env 2 -
/.git/HEAD 1 -
/settings.json 1 -
/v2/_catalog 2 -
/js/jquery-file-upload 1 -
/graphql 2 -
/.DS_Store 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/application.yml 3 -
/.env.prod 1 -
/main/user/assets/jquery-file-upload/server/php 1 -
/admin/jquery-file-upload 1 -
/admin/tinymce/plugins/jquery-file-upload 1 -
/assets/jquery-file-upload 1 -
/_profiler/phpinfo 1 -
/wp-includes/rest-api/fields/cache/ 1 -
/telescope/requests 2 -
/swagger/v1/swagger.json 2 -
/config/env/production/database.js 2 -
/swagger.json 2 -
/asset/jquery-file-upload/server/php 1 -
/server.js 1 -
/jquery-file-upload 1 -
/.git-credentials 1 -
/.env.save 2 -
/magento_version 2 -
/s/5333e24353e28313e2931313/_/ 2 -
/api/swagger.json 2 -
/.trash7309/fafa/ 1 -
/.aws/credentials 2 -
/.gitignore 2 -
/graphql/api 2 -
/config.js 1 -
/assets/admin/jquery-file-upload 1 -
/debug/default/view 2 -
/sendgrid.env 1 -
/info 2 -
/_all_dbs 2 -
/webjars/swagger-ui/index.html 2 -
/v2/api-docs 2 -
/swagger-ui.html 2 -
/jquery-file-upload/server/php 1 -
/assets/plugins/jquery-file-upload/server/php 1 -
/@vite/env 2 -
/.git/config 9 -
/assets/admin/js/jquery-file-upload 1 -
/assets/global/plugins/jquery-file-upload/server/php 1 -
/x/ 3 -
/wp-content/plugins/wp-help/ 1 -
/credentials.json 1 -
/.env.production 1 -
/swagger/swagger-ui.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
91.224.92.99 28 39 916502 20260117042232
141.98.11.181 7 10 256620 20260120060721
104.197.35.242 3 3 0 20260112022036
149.102.225.179 3 3 0 20260118133541
35.227.10.174 3 3 0 20260112174920
34.169.15.54 3 3 0 20260111175443
94.26.106.102 3 4 108702 20260116232752
149.102.225.182 3 3 0 20260115140855
104.168.28.15 2 2 0 20260113172326
185.177.72.60 2 2 0 20260112050811
185.177.72.12 2 2 0 20260110222848
185.177.72.10 2 2 0 20260112051010
100.25.198.201 2 2 0 20260104074653
103.67.197.200 2 2 54276 20260129104614
159.195.86.98 1 1 0 20260106130303
139.59.79.20 1 1 0 20260112063039
167.94.146.49 1 1 0 20260111025539
162.142.125.211 1 1 0 20260118063719
185.132.47.80 1 1 48011 20260129104615
34.41.152.75 1 1 0 20260102230924
107.172.180.205 1 1 0 20260121030740
100.48.162.207 1 1 0 20260123082524
185.177.72.69 1 1 0 20260113195209
185.247.137.14 1 1 0 20260106175132
100.52.3.146 1 1 0 20260117151510
3.18.186.238 1 1 0 20260113003828
27.115.124.49 1 1 0 20260122192747
45.139.104.168 1 1 0 20260122062129
45.144.212.58 1 1 0 20260114120416
209.38.43.71 1 1 0 20260120215244
27.115.124.67 1 1 0 20260122192814
23.95.96.140 1 1 0 20260122131746
107.172.58.36 1 1 0 20260113022408
206.189.95.232 1 1 319 20260124163016
167.94.138.190 1 1 0 20260107000944
87.236.176.237 1 1 0 20260102230445
143.198.131.32 1 1 0 20260106131137
146.190.63.248 1 1 319 20260124163021
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20260102 3 3 0 3
20260104 1 1 0 1
20260106 3 3 0 3
20260107 1 1 0 1
20260108 9 12 256301 3
20260110 2 2 0 1
20260111 4 4 0 2
20260112 11 11 0 5
20260113 4 4 0 4
20260114 1 1 0 1
20260115 7 8 108702 2
20260116 11 15 365003 3
20260117 9 13 295198 3
20260118 4 4 0 2
20260119 4 5 108702 1
20260120 4 6 147918 2
20260121 1 1 0 1
20260122 4 4 0 4
20260123 1 1 0 1
20260124 2 2 638 2
20260129 3 3 102287 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
2mn-5mn 1
0s-30s 39
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 74 638 43 38
/wp-json/wp/v2/users/ 5 3660 0 5
/feed/ 5 532870 1 0
/wp-json/ 2 96022 1 2
/index.php 1 6265 1 0
/wp-json/wp/v2/users 1 319 0 1
/sitemap.xml 1 0 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
44-100 3655
0-44 267
5K+ 82
1K-2K 5
100-500 96
500-1K 31
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
