AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202604 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2093                
POS_TIME 2765                
POS_VISITOR 37677               
POS_DAY 40679               
POS_DOMAIN 3534                
POS_LOGIN 3959                
POS_ROBOT 4114                
POS_WORMS 4346                
POS_EMAILSENDER 4477                
POS_EMAILRECEIVER 4620                
POS_SESSION 41192               
POS_FILESIZE 41743               
POS_REQUESTTIME 41893               
POS_SIDER 41349               
POS_FILETYPES 4755                
POS_DOWNLOADS 4905                
POS_OS 4953                
POS_BROWSER 5245                
POS_SCREENSIZE 6210                
POS_UNKNOWNREFERER 6284                
POS_UNKNOWNREFERERBROWSER 6970                
POS_ORIGIN 7275                
POS_SEREFERRALS 7411                
POS_PAGEREFS 7555                
POS_SEARCHWORDS 7703                
POS_KEYWORDS 7855                
POS_MISC 2429                
POS_ERRORS 7914                
POS_CLUSTER 3815                
POS_SIDER_404 8094                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260502131458 1 0 10172107248986
FirstTime 20260401001025
LastTime 20260430231420
LastUpdate 20260502203812 1 0 0 0 0
TotalVisits 79                  
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1040 1534 1535 733495
1 0 0 0 1205 1205 287218
2 8 8 17196 452 454 133855
3 0 0 0 7 7 3983
4 13 14 34168 407 524 350855
5 4 4 4175 2202 2210 464329
6 1 1 1983 741 746 238001
7 4 4 4169 15 16 16040
8 12 12 31875 2995 2996 677686
9 0 0 0 400 401 121112
10 1 1 1983 1177 1182 308021
11 8 8 15147 293 293 100666
12 1 1 1049 349 355 104016
13 2 2 2092 334 337 128062
14 3 3 5392 17 19 4554
15 9 9 23851 2766 2767 1180458
16 16 16 18925 100 107 534625
17 13 13 29407 1549 1557 2791225
18 6 6 15313 1206 1208 315935
19 0 0 0 6 6 1130
20 7 7 18630 399 402 160200
21 1 1 3308 2051 2053 898857
22 3 3 2096 9 13 38092
23 1 1 1054 2016 2016 597260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 46 46 82913
cn 10 10 20122
nl 9 9 10633
ca 8 9 23188
jp 6 6 19848
in 5 5 8735
rs 5 5 14250
ru 5 5 5227
gb 4 4 10978
bg 4 4 5010
ro 3 3 9924
au 3 3 9924
af 2 2 6616
be 1 1 1050
ir 1 1 3308
zz 1 1 87
se 1 1 1040
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
checker 6 6307 20260427184441 0
no_user_agent 4 13248 20260422022758 0
curl 3 3136 20260421074831 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
json 3 5949 0 0
Unknown 13 13378 0 0
md 1 4158 0 0
css 1 12568 0 0
html 97 196800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
android11 2 2
androidoreo 1 1
macosx15 7 7
macosx9 1 1
androidpie 1 1
linux 10 10
win8.1 1 1
Unknown 25 25
linuxubuntu 6 6
ios_iphone 3 2
androidnougat 1 1
win7 2 2
macosx11 1 1
win10 50 50
win11 1 1
android10 2 2
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome78.0.3904.108 15 15
chrome121.0.6167.85 1 1
chrome88.0.4240.193 6 6
chrome91.0.4472.101 2 2
chrome80.0.3987.149 6 6
chrome58.0.3029.110 1 1
chrome147.0.0.0 1 1
chrome115.0.0.0 1 1
safari17.0 1 1
chrome128.0.0.0 1 1
chrome91.0.4472.124 1 1
firefox122.0 2 2
chrome130.0.0.0 2 2
chrome131.0.0.0 4 4
firefox142.0 1 1
firefox123.0 1 1
mozilla 17 17
chrome122.0.6261.57 1 1
chrome89.0.4389.114 3 3
netscape5.0 5 5
chrome83.0.4103.61 1 1
chrome136.0.0.0 2 2
chrome77.0.3865.120 1 1
chrome119.0.0.0 1 1
firefox128.3.0 1 1
android 1 1
chrome63.0.3239.132 1 1
chrome120.0.0.0 3 3
chrome85.0.4183.121 1 1
firefox138.0 2 2
chrome79.0 2 2
safari 2 1
chrome89.0.4389.105 1 1
chrome95.0.4638.69 1 1
chrome60.0.3112.107 1 1
firefox134.0 5 5
chrome126.0.0.0 1 1
chrome103.0.1264.20 1 1
chrome52.0.2757.12 1 1
chrome121.0.0.0 1 1
chrome142.0.0.0 5 5
chrome71.0.2623.112 1 1
Unknown 5 5
firefox50.0 1 1
chrome47.0.2526.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
okhttp/3.14.9 20260408045916
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260411112132
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260422162425
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260425161246
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260401204757
Cpanel-HTTP-Client/1.0 20260422162419
Mozilla/5.0_(l9scan/2.0.5333e24353e28313e2931313;__https://leakix.net) 20260422162627
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20260422162419
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260401204757
okhttp/3.14.9 20260408045916
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 104
From1 0 0
From2 0 0
From3 0 0
From4 10 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 455 100570
409 11224 931592
301 9749 2967470
404 841 2372342
403 107 60329
405 6 3733612
206 1 1069
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 474
/.env.container 1 -
/index.php/sign 1 http://digicard.idealgroups.org/index.php/sign
/.env.test 2 -
/admin 1 http://digicard.idealgroups.org/admin
/selectTempConfig 1 http://digicard.idealgroups.org/selectTempConfig
/public/img/cz1.png 1 http://digicard.idealgroups.org/public/img/cz1.png
/.gitmodules 2 -
/apps 1 http://digicard.idealgroups.org/apps/
/api/Interface/mobile_ajax.asmx/GetWebConfig 1 http://digicard.idealgroups.org/api/Interface/mobile_ajax.asmx/GetWebConfig
/wap/api/exchangerateuserconfig!get.action 1 http://digicard.idealgroups.org/wap/api/exchangerateuserconfig%21get.action
/wp-admin 1 http://digicard.idealgroups.org/wp-admin/
/dock/system/config/get 1 http://digicard.idealgroups.org/dock/system/config/get
/api/link-submit 1 http://digicard.idealgroups.org/api/link-submit
/static/wap/css/common.css 1 http://digicard.idealgroups.org/static/wap/css/common.css
/css/scanner.css 1 http://digicard.idealgroups.org/css/scanner.css
/static/css/index.css 1 http://digicard.idealgroups.org/static/css/index.css
/static/common/js/common.js 1 http://digicard.idealgroups.org/static/common/js/common.js
/public/static/home/js/moblie/login.js 1 http://digicard.idealgroups.org/public/static/home/js/moblie/login.js
/api/api/exchangerateuserconfig!get.action 1 http://digicard.idealgroups.org/api/api/exchangerateuserconfig%21get.action
/iexchange/webtrader 1 http://digicard.idealgroups.org/iexchange/webtrader/
/.git/logs/HEAD 3 -
/public/api/index/config 1 http://digicard.idealgroups.org/public/api/index/config
/wp-includes/js/tinymce/utils/%20 41 -
/js/nsc/main.js 1 http://digicard.idealgroups.org/js/nsc/main.js
/TikTok/TikTok.html 1 http://digicard.idealgroups.org/TikTok/TikTok.html
/wp-json/gravitysmtp/v1/tests/mock-data 1 -
/dist_customer/static/images/loading.gif 1 http://digicard.idealgroups.org/dist_customer/static/images/loading.gif
/leftDao.php 1 http://digicard.idealgroups.org/leftDao.php%3Fcallback%3DjQuery183016740860980352856_1604309800583
/js/i18n/language_cn.js 1 http://digicard.idealgroups.org/js/i18n/language_cn.js
/css/main.css 1 http://digicard.idealgroups.org/css/main.css
/page 1 http://digicard.idealgroups.org/page/
/api/product/getAll 1 http://digicard.idealgroups.org/api/product/getAll
/.env.production 5 -
/Home/Index/api 1 http://digicard.idealgroups.org/Home/Index/api
/_profiler/phpinfo 4 -
/administrator 1 http://digicard.idealgroups.org/administrator/
/Public/css/errorCss.css 1 http://digicard.idealgroups.org/Public/css/errorCss.css
/melody/api/v1/base/heartbeat 1 http://digicard.idealgroups.org/melody/api/v1/base/heartbeat
/xy/image/jiantou.png 1 http://digicard.idealgroups.org/xy/image/jiantou.png
/res/duan/tm.png 1 http://digicard.idealgroups.org/res/duan/tm.png
/im/App/config 1 http://digicard.idealgroups.org/im/App/config
/api/swagger.json 1 -
/api/site/getInfo.do 1 http://digicard.idealgroups.org/api/site/getInfo.do
/uploads/94056-upload.phtml 32 -
/relayApi/api/notice/site_setting 1 http://digicard.idealgroups.org/relayApi/api/notice/site_setting
/.env.docker 1 -
/v3/api-docs 1 -
/graphql/api 1 -
/cx_platform/conf.json 1 http://digicard.idealgroups.org/cx_platform/conf.json
/s/5333e24353e28313e2931313/_/ 1 -
/.env.prod 1 -
/apis/globals 1 http://digicard.idealgroups.org/apis/globals
/mindex.html 1 http://digicard.idealgroups.org/mindex.html
/graphql 1 -
/wp-includes/js/tinymce/themes/inlite 1 -
/static/diff_worker.js 1 http://digicard.idealgroups.org/static/diff_worker.js
/api-docs/swagger.json 1 -
/api/account/price_rate 1 http://digicard.idealgroups.org/api/account/price_rate
/api/dict/getServiceConfig 1 http://digicard.idealgroups.org/api/dict/getServiceConfig
/api/heartbeat 1 http://digicard.idealgroups.org/api/heartbeat
/robots.txt 2 -
/.aws/config 2 -
/pc.html 1 http://digicard.idealgroups.org/pc.html
/music163/music163.html 1 http://digicard.idealgroups.org/music163/music163.html
/other/getTopQuestion 1 http://digicard.idealgroups.org/other/getTopQuestion
/app/config/parameters.yml 3 http://digicard.idealgroups.org/
/public/images/metinfo.gif 2 http://www.digicard.idealgroups.org/public/images/metinfo.gif
/img/pc-ios.png 1 http://digicard.idealgroups.org/img/pc-ios.png
/syn 1 http://digicard.idealgroups.org/syn/
/lang.js 1 http://digicard.idealgroups.org/lang.js
/js/tinymce/utils/%20 37 -
/api/config 1 http://digicard.idealgroups.org/api/config
/plus/img/df_dedetitle.gif 1 http://digicard.idealgroups.org/plus/img/df_dedetitle.gif
/.env.dev 3 -
/debug/default/view 1 -
/1/1 1 http://digicard.idealgroups.org/1/1
/alfacgiapi/perl.alfa 1 www.google.com
/wordpress/wp-admin/includes 4 -
/v2/_catalog 1 -
/react-app/.env.production 2 -
/getConfig/listPopFrame.do 1 http://digicard.idealgroups.org/getConfig/listPopFrame.do%3Fcode%3D1%26position%3Dindex%26_%3D1601489645097
/index/police/index.html 1 http://digicard.idealgroups.org/index/police/index.html%3Fagent%3D1000
/pages/console/js/common.js 1 http://digicard.idealgroups.org/pages/console/js/common.js
/api/landing/check 1 http://digicard.idealgroups.org/api/landing/check%3Fdomain%3D.
/forerest/user/custSrv/findOne 1 http://digicard.idealgroups.org/forerest/user/custSrv/findOne
/dwcc/cnfig/setinf 1 http://digicard.idealgroups.org/dwcc/cnfig/setinf
/static/pz.json 1 http://digicard.idealgroups.org/static/pz.json
/api/room/join 1 http://digicard.idealgroups.org/api/room/join
/api 5 http://digicard.idealgroups.org/api%3Fcode%3D1
/a 1 http://digicard.idealgroups.org/a/
/views/commData/commonSite.js 1 http://digicard.idealgroups.org/views/commData/commonSite.js
/api/app/contract/getMarketList 1 http://digicard.idealgroups.org/api/app/contract/getMarketList
/webjars/swagger-ui/index.html 1 -
/.env.staging 2 -
/js/index.js 1 http://digicard.idealgroups.org/js/index.js
/kdata/selectMqUrl 1 http://digicard.idealgroups.org/kdata/selectMqUrl
/static/home/css/feiqi-ee5401a8e6.css 1 http://digicard.idealgroups.org/static/home/css/feiqi-ee5401a8e6.css
/admin/.env 3 -
/home/login.jpg 1 http://digicard.idealgroups.org/home/login.jpg
/env 1 -
/Public/Home/ecshe_css/main.css 1 http://digicard.idealgroups.org/Public/Home/ecshe_css/main.css%3Fv%3D1543997196
/api/wanlshop/common/init 1 http://digicard.idealgroups.org/api/wanlshop/common/init
/ioxi001.PhP7 1 -
/api/app/getserviceinfo 1 http://digicard.idealgroups.org/api/app/getserviceinfo%3Ftoken%3D1
/docker/.env.local 1 -
/api/init 1 http://digicard.idealgroups.org/api/init
/api/common/menus 1 http://digicard.idealgroups.org/api/common/menus%3Flang%3Dzh-Hans
/js/yanzheng_yhk.js 1 http://digicard.idealgroups.org/js/yanzheng_yhk.js
/actuator/env 3 -
/appx 1 http://digicard.idealgroups.org/appx/
/api/Event/basic 1 http://digicard.idealgroups.org/api/Event/basic
/static/img/18.45305957.jpg 1 http://digicard.idealgroups.org/static/img/18.45305957.jpg
/api/index/config 1 http://digicard.idealgroups.org/api/index/config
/api/users/login 1 http://digicard.idealgroups.org/api/users/login
/Public/home/js/check.js 1 http://digicard.idealgroups.org/Public/home/js/check.js
/.well-known/security.txt 1 -
/static/voice/default.wav 1 http://digicard.idealgroups.org/static/voice/default.wav
/static/js/download.js 1 http://digicard.idealgroups.org/static/js/download.js
/.env_settings 1 -
/mms-api/coins/hot/tickers 1 http://digicard.idealgroups.org/mms-api/coins/hot/tickers
/Readme.txt 2 http://www.digicard.idealgroups.org/Readme.txt
/api/card/config 1 http://digicard.idealgroups.org/api/card/config
/credentials 2 -
/api/app/indexList 1 http://digicard.idealgroups.org/api/app/indexList
/yongxing 1 http://digicard.idealgroups.org/yongxing/
/.gitconfig 3 http://digicard.idealgroups.org/
/Public/Qts/Home/js/appAlert.js 1 http://digicard.idealgroups.org/Public/Qts/Home/js/appAlert.js
/app_cn 1 http://digicard.idealgroups.org/app_cn/
/css/nsc/reset.css 1 http://digicard.idealgroups.org/css/nsc/reset.css
/swagger-ui.html 1 -
//idealgroups.org/digicard/public/js/coreui.bundle.min.js 5 -
/api/apps/config 1 http://digicard.idealgroups.org/api/apps/config
/data/json/config.json 1 http://digicard.idealgroups.org/data/json/config.json
/h5 3 http://digicard.idealgroups.org/h5/
/api/gql 1 -
/.env.dist 2 -
/resources/css/headernav.css 1 http://digicard.idealgroups.org/resources/css/headernav.css
/API/Web/chat.ashx 1 http://digicard.idealgroups.org/API/Web/chat.ashx
/Pay_Index.html 1 http://digicard.idealgroups.org/Pay_Index.html
/qishui/qishui.html 1 http://digicard.idealgroups.org/qishui/qishui.html
/static/home/js/rooms.js 1 http://digicard.idealgroups.org/static/home/js/rooms.js
/include/ckeditor/plugins/smiley/images/angel_smile.gif 1 http://digicard.idealgroups.org/include/ckeditor/plugins/smiley/images/angel_smile.gif
/bitrix/admin/htmleditor2/%20 1 -
/config/aws.yml 2 -
/config.yml 2 -
/static/js/common.js 1 http://digicard.idealgroups.org/static/js/common.js
/public/assets/js/lib/my-help.js 1 http://digicard.idealgroups.org/public/assets/js/lib/my-help.js
/mobile/preference 1 http://digicard.idealgroups.org/mobile/preference
/apps/admin/view/default/layui/images/face/11.gif 1 http://www.digicard.idealgroups.org/apps/admin/view/default/layui/images/face/11.gif
/market/coinList 1 http://digicard.idealgroups.org/market/coinList
/system.php 1 http://digicard.idealgroups.org/system.php%3Fact%3Dpayments
/static/wap/css/tipmask.css 1 http://digicard.idealgroups.org/static/wap/css/tipmask.css
/api/app/getExecutedRealOrders 1 http://digicard.idealgroups.org/api/app/getExecutedRealOrders
/mytio/config/base 1 http://digicard.idealgroups.org/mytio/config/base
/api/get/getnotice 1 http://digicard.idealgroups.org/api/get/getnotice
/kdata/product 1 http://digicard.idealgroups.org/kdata/product
/tiny 1 -
/phone/images/icon_01.png 1 http://digicard.idealgroups.org/phone/images/icon_01.png
/css/skin/ymPrompt.css 1 http://digicard.idealgroups.org/css/skin/ymPrompt.css
/index/index/home 1 http://digicard.idealgroups.org/index/index/home%3Fbusiness_id%3D1
/wap-api/banner/list 1 http://digicard.idealgroups.org/wap-api/banner/list
/config.json 7 -
/Web/js/v1/phone.js 1 http://digicard.idealgroups.org/Web/js/v1/phone.js
/static/wap/js/banner.js 1 http://digicard.idealgroups.org/static/wap/js/banner.js
/member/js/lang_zh_CN.js 1 http://digicard.idealgroups.org/member/js/lang_zh_CN.js
/public/livewire/livewire.min.js 1 http://digicard.idealgroups.org/vendor/livewire/livewire.js
/randkeyword.PhP7 11 -
/mobile/login.html 1 http://digicard.idealgroups.org/mobile/login.html
/banner/lunbo1.png 1 http://digicard.idealgroups.org/banner/lunbo1.png
/vip 1 http://digicard.idealgroups.org/vip/
/api/index/init 1 http://digicard.idealgroups.org/api/index/init
/api/Index/getHome 1 http://digicard.idealgroups.org/api/Index/getHome%3Fid%3D1
/share/init_data 1 http://digicard.idealgroups.org/share/init_data
/.git/refs/heads/main 1 -
/api/ping 1 http://digicard.idealgroups.org/api/ping
/.env.json 1 -
/app.js 3 http://digicard.idealgroups.org/
/api/index/gettreaty 1 http://digicard.idealgroups.org/api/index/gettreaty
/appsettings.json 6 -
/digicard/public/assets/logo.png 5 -
/common/template/lottery/lecai/css/style.css 1 http://digicard.idealgroups.org/common/template/lottery/lecai/css/style.css
/.env.www 1 -
/addons/ltwl_paibao_dx/core/web 1 http://digicard.idealgroups.org/addons/ltwl_paibao_dx/core/web/
/Temp/htm13/images/ga.png 1 http://digicard.idealgroups.org/Temp/htm13/images/ga.png
/biz/server/config 1 http://digicard.idealgroups.org/biz/server/config
/code1.html 1 http://digicard.idealgroups.org/code1.html
/static/js/chat-config.js 1 http://digicard.idealgroups.org/static/js/chat-config.js
/phpinfo 3 -
/assets/js/main.js 1 http://digicard.idealgroups.org/assets/js/main.js
/api/Config/getShowConfig 1 http://digicard.idealgroups.org/api/Config/getShowConfig
/api/index/getBannerList 1 http://digicard.idealgroups.org/api/index/getBannerList
/server 1 -
/api/notice 1 http://digicard.idealgroups.org/api/notice
/mfzbs/config/base 1 http://digicard.idealgroups.org/mfzbs/config/base
/mobile 2 http://digicard.idealgroups.org/mobile/
/api/currency/quotation_new 1 http://digicard.idealgroups.org/api/currency/quotation_new
/admin/webadmin.php 1 http://digicard.idealgroups.org/admin/webadmin.php%3Fmod%3Ddo%26act%3Dlogin
/api/chat/visitor/channelInfo 1 http://digicard.idealgroups.org/api/chat/visitor/channelInfo
/portal/index/protocol.html 1 http://digicard.idealgroups.org/portal/index/protocol.html
/images/step-3.webp 1 http://digicard.idealgroups.org/images/step-3.webp
/360.html 1 http://digicard.idealgroups.org/360.html
/home/index/getcode 1 http://digicard.idealgroups.org/home/index/getcode
/im/h5 1 http://digicard.idealgroups.org/im/h5/
/api/settings 1 http://digicard.idealgroups.org/api/settings
/index/login 1 http://digicard.idealgroups.org/index/login
/sitemap.xml 1 -
/js/xz.js 1 http://digicard.idealgroups.org/js/xz.js
/public/static/index/picture/img_33.png 1 http://digicard.idealgroups.org/public/static/index/picture/img_33.png
/api/product/list 1 http://digicard.idealgroups.org/api/product/list
/about 1 -
/getConfig/getArticle.do 1 http://digicard.idealgroups.org/getConfig/getArticle.do%3Fcode%3D1
/swagger/index.html 1 -
/api/app/config 1 http://digicard.idealgroups.org/api/app/config
/chat/1 1 http://digicard.idealgroups.org/chat/1
/nyyh/game.css 1 http://digicard.idealgroups.org/nyyh/game.css
/ay-1.html 1 http://digicard.idealgroups.org/ay-1.html
/api/user/time 1 http://digicard.idealgroups.org/api/user/time
/retu11.PhP7 4 -
/api/Uploads/apiimei 1 http://digicard.idealgroups.org/api/Uploads/apiimei
/index/home/login.html 1 http://digicard.idealgroups.org/index/home/login.html
/dapp/api/getBanner 1 http://digicard.idealgroups.org/dapp/api/getBanner
/mobile/v3/appSuperDownload.do 1 http://digicard.idealgroups.org/mobile/v3/appSuperDownload.do
/platform 1 http://digicard.idealgroups.org/platform
/7 1 http://digicard.idealgroups.org/7/
/index/login/index 1 http://digicard.idealgroups.org/index/login/index
/join_room 2 http://digicard.idealgroups.org/join_room
/api/system/systemConfigs/getCustomerServiceLink 1 http://digicard.idealgroups.org/api/system/systemConfigs/getCustomerServiceLink
/blog.env 2 -
/js/app.js 1 http://digicard.idealgroups.org/js/app.js
/public/assets/img/index/pay1.png 1 http://digicard.idealgroups.org/public/assets/img/index/pay1.png
/api.php/index/system 1 http://digicard.idealgroups.org/api.php/index/system
/douyin/douyin.html 1 http://digicard.idealgroups.org/douyin/douyin.html
/saka.phP7 3 -
/main/config/getkefuData 1 http://digicard.idealgroups.org/main/config/getkefuData
/app/static/picture/star.png 1 http://digicard.idealgroups.org/app/static/picture/star.png
/instatll 1 http://digicard.idealgroups.org/instatll%3Ftag%3Dmatto
/.env_config 1 -
/banner.do 1 http://digicard.idealgroups.org/banner.do%3Fcode%3D1
/.env.dev.local 1 -
/.env.production.local 2 -
/home/index 1 http://digicard.idealgroups.org/home/index
/xy 1 http://digicard.idealgroups.org/xy/
/getDownloadUrl 1 http://digicard.idealgroups.org/getDownloadUrl%3FappType%3DAndroid
/zz.php 1 http://digicard.idealgroups.org/zz.php
/api/user/language_list 1 http://digicard.idealgroups.org/api/user/language_list
/friendGroup/list 1 http://digicard.idealgroups.org/friendGroup/list
/static/guide/ab.css 1 http://digicard.idealgroups.org/static/guide/ab.css
/.env1 1 -
/.env_secret 1 -
/app/js/base.js 1 http://digicard.idealgroups.org/app/js/base.js
/public/livewire/update 2 http://digicard.idealgroups.org/livewire/update
/.env.tmp 1 -
/config.js 4 http://digicard.idealgroups.org/config.js
/js/app.user.js 1 http://digicard.idealgroups.org/js/app.user.js
/api/getWebSiteConfig 1 http://digicard.idealgroups.org/api/getWebSiteConfig
/dist/azzara/css/down.css 1 http://digicard.idealgroups.org/dist/azzara/css/down.css
/snake 1 http://digicard.idealgroups.org/snake/
/config.env 1 -
/.env-config.js 3 http://digicard.idealgroups.org/
/h5/img/icon/rj.png 1 http://digicard.idealgroups.org/h5/img/icon/rj.png
/Public/Mobile/ecshe_css/wapmain.css 1 http://digicard.idealgroups.org/Public/Mobile/ecshe_css/wapmain.css%3Fv%3D1545408652
/static/index/css/index.css 1 http://digicard.idealgroups.org/static/index/css/index.css
/m/allticker/1 1 http://digicard.idealgroups.org/m/allticker/1
/static/home/imgs/pico.png 1 http://digicard.idealgroups.org/static/home/imgs/pico.png
/wp-content/uploads/wp-cert.phtml 5 -
/Public/home/wap/css/qdgame.css 1 http://digicard.idealgroups.org/Public/home/wap/css/qdgame.css
/api/set/appSysSet/getKeyByParam 1 http://digicard.idealgroups.org/api/set/appSysSet/getKeyByParam%3Fkey%3Dsys_set
/server/api/site/getInfo.do 1 http://digicard.idealgroups.org/server/api/site/getInfo.do
/api.php 2 http://digicard.idealgroups.org/api.php/
/AppInfo.aspx 1 http://digicard.idealgroups.org/AppInfo.aspx
/dwcc 1 http://digicard.idealgroups.org/dwcc/
/prod-api/home/zixun/info 1 http://digicard.idealgroups.org/prod-api/home/zixun/info/
/.env_1 1 -
/getLocale 1 http://digicard.idealgroups.org/getLocale
/mobile/lists.html 1 http://digicard.idealgroups.org/mobile/lists.html
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/saconfig/secure/yunwei.js 1 http://digicard.idealgroups.org/saconfig/secure/yunwei.js
/.env.development 2 -
/conf.js 1 http://digicard.idealgroups.org/conf.js
/skin/main/onload.js 1 http://digicard.idealgroups.org/skin/main/onload.js
/static/picture/pc-ios.png 1 http://digicard.idealgroups.org/static/picture/pc-ios.png
/api/c/a 1 http://digicard.idealgroups.org/api/c/a
/.env.js 3 http://digicard.idealgroups.org/
/api/common/getAllSetting 1 http://digicard.idealgroups.org/api/common/getAllSetting
/settings.py 3 http://digicard.idealgroups.org/
/api/new-version/daily/rooms/1 1 http://digicard.idealgroups.org/api/new-version/daily/rooms/1
/Public/mobile/css/base.css 1 http://digicard.idealgroups.org/Public/mobile/css/base.css
/index/index/updateUserInfo 1 http://digicard.idealgroups.org/index/index/updateUserInfo
/livewire/livewire.js 1 -
/homes 1 http://digicard.idealgroups.org/homes/
/.env_backup 1 -
/docker-compose.env 1 -
/dayrui/Fcms/View/login.html 2 http://www.digicard.idealgroups.org/dayrui/Fcms/View/login.html
/static/common/css/v.css 1 http://digicard.idealgroups.org/static/common/css/v.css
/.env.development.local 1 -
/js/mobiletalk.js 1 http://digicard.idealgroups.org/js/mobiletalk.js
/license.txt 1 -
/index/Common/getArticleList 1 http://digicard.idealgroups.org/index/Common/getArticleList
/static/wap/css/trade-history.css 1 http://digicard.idealgroups.org/static/wap/css/trade-history.css
/api/user/config 1 http://digicard.idealgroups.org/api/user/config
/api/uploads/apimap 1 http://digicard.idealgroups.org/api/uploads/apimap
/addons/fastim 1 http://digicard.idealgroups.org/addons/fastim/
/api/siteConfig 1 http://digicard.idealgroups.org/api/siteConfig
/imei 1 http://digicard.idealgroups.org/imei/
/wp-admin/css 6 binance.com
/wp-includes/ID3/license.txt 1 -
/symfony/public/_profiler/phpinfo 2 -
/static/index/css/trade-history.css 1 http://digicard.idealgroups.org/static/index/css/trade-history.css
/sftp-config.json 1 -
/s_api/basic/download/info 1 http://digicard.idealgroups.org/s_api/basic/download/info
/kefu/css/style.css 1 http://digicard.idealgroups.org/kefu/css/style.css
/.well-known/pki-validation/ 40 -
/js/bankCheck.js 1 http://digicard.idealgroups.org/js/bankCheck.js
/.envrc 1 -
/.git/index 1 -
/wp-json 1 http://digicard.idealgroups.org/wp-json/
/categories 1 http://digicard.idealgroups.org/categories
/api/index/productshow 1 http://digicard.idealgroups.org/api/index/productshow
/.env.local 5 -
/swagger/swagger-ui.html 1 -
/template/mb/lang/text-zh.json 1 http://digicard.idealgroups.org/template/mb/lang/text-zh.json
/.vscode/sftp.json 2 -
/application.yml 4 -
/v2/api-docs 1 -
/api/v1/setting/main 1 http://digicard.idealgroups.org/api/v1/setting/main
/api/front/index 1 http://digicard.idealgroups.org/api/front/index
/warm.PhP7 14 -
/api/index/index 1 http://digicard.idealgroups.org/api/index/index
/api/home-links 1 http://digicard.idealgroups.org/api/home-links
/wap 2 http://digicard.idealgroups.org/wap
/admin/uploads/bn_1_1754420677.phtml 41 -
/vendor/livewire/livewire.min.js 1 http://digicard.idealgroups.org/public/livewire/livewire.min.js
/docker-compose.yml 5 -
/static/wap/js/order.js 1 http://digicard.idealgroups.org/static/wap/js/order.js
/api/vue/common/config 1 http://digicard.idealgroups.org/api/vue/common/config
/api/app/banners 1 http://digicard.idealgroups.org/api/app/banners
/qiantaizhuanyon_chaxun/chaxunkaiguan 1 http://digicard.idealgroups.org/qiantaizhuanyon_chaxun/chaxunkaiguan
/.git/config 7 -
/.aws/credentials 8 -
/Public/H5/js/h5.js 1 http://digicard.idealgroups.org/Public/H5/js/h5.js
/market/market-ws/iframe.html 1 http://digicard.idealgroups.org/market/market-ws/iframe.html
/resources/main/common.js 1 http://digicard.idealgroups.org/resources/main/common.js
/.env.save 4 -
/fePublicInfo 1 http://digicard.idealgroups.org/fePublicInfo/
/swagger/v1/swagger.json 1 -
/css/style.css 1 http://digicard.idealgroups.org/css/style.css
/api/index/get_setting 1 http://digicard.idealgroups.org/api/index/get_setting
/static/img/yqm.png 1 http://digicard.idealgroups.org/static/img/yqm.png
/.env2 1 -
/api/chat/fish_init 1 http://digicard.idealgroups.org/api/chat/fish_init
/livewire/update 2 http://digicard.idealgroups.org/
/api/im/v2/app/config 1 http://digicard.idealgroups.org/api/im/v2/app/config
/api/user/confinfo 1 http://digicard.idealgroups.org/api/user/confinfo
/ajax/allcoin_a/id/0 1 http://digicard.idealgroups.org/ajax/allcoin_a/id/0%3Ft%3D0.3782499195965951
/api/system/config 1 http://digicard.idealgroups.org/api/system/config
/install.inc/vipsignInstall.css 1 http://digicard.idealgroups.org/install.inc/vipsignInstall.css
/mobile/index/home 1 http://digicard.idealgroups.org/mobile/index/home
/worm.PhP 11 -
/api/events 1 http://digicard.idealgroups.org/api/events
/.DS_Store 1 -
/infe/rest/fig/advertise/common.json 1 http://digicard.idealgroups.org/infe/rest/fig/advertise/common.json%3Fmobile_open%3D1
/api/v1/seller/login 1 http://digicard.idealgroups.org/api/v1/seller/login
/api/banner 1 http://digicard.idealgroups.org/api/banner%3FappKey%3Dbxefdn
/queryVersion.php 1 http://digicard.idealgroups.org/queryVersion.php
/Public/Wchat/js/cvphp.js 1 http://digicard.idealgroups.org/Public/Wchat/js/cvphp.js
/h1//kf.html 1 http://digicard.idealgroups.org/h1//kf.html
/vendor/livewire/livewire.js 1 http://digicard.idealgroups.org/public/livewire/livewire.js
/home/realtime/data 1 http://digicard.idealgroups.org/home/realtime/data
/public/ui/met/images/dt-9.gif 2 http://www.digicard.idealgroups.org/public/ui/met/images/dt-9.gif
/js/a.script 1 http://digicard.idealgroups.org/js/a.script
/h5/static/tabbar/txl.png 1 http://digicard.idealgroups.org/h5/static/tabbar/txl.png
/js/base1.js 1 http://digicard.idealgroups.org/js/base1.js
/api/graphql 1 -
/public/js/global.js 1 http://digicard.idealgroups.org/public/js/global.js
/1.html 1 http://digicard.idealgroups.org/1.html
/.env.php 1 -
/index/aurl 1 http://digicard.idealgroups.org/index/aurl
/api/v1/config 1 http://digicard.idealgroups.org/api/v1/config
/config/application.yml 3 http://digicard.idealgroups.org/
/Home/Get/getJnd28 1 http://digicard.idealgroups.org/Home/Get/getJnd28
/api/app/appsetting/link/indexLink 1 http://digicard.idealgroups.org/api/app/appsetting/link/indexLink%3Fkey%3Dcustomer_service
/masterControl/getSystemSetting 1 http://digicard.idealgroups.org/masterControl/getSystemSetting
/Public/home/common/js/index.js 1 http://digicard.idealgroups.org/Public/home/common/js/index.js
/public/css/style.css 1 http://digicard.idealgroups.org/public/css/style.css
/appsettings.Development.json 1 -
/user/reg.php 1 http://digicard.idealgroups.org/user/reg.php
/api/common/findIpAddress 1 http://digicard.idealgroups.org/api/common/findIpAddress
/api/lottery/list 1 http://digicard.idealgroups.org/api/lottery/list
/assets/tz.png 1 http://digicard.idealgroups.org/assets/tz.png
/js/home.js 1 http://digicard.idealgroups.org/js/home.js
/chat 2 http://digicard.idealgroups.org/chat/
/api/currency/getTradeCurrencyList 1 http://digicard.idealgroups.org/api/currency/getTradeCurrencyList
/statics/images/ext/dir.gif 2 http://www.digicard.idealgroups.org/statics/images/ext/dir.gif
/api/product/getPointStore 1 http://digicard.idealgroups.org/api/product/getPointStore
/telescope/requests 1 -
/wap/api/syspara!getSyspara.action 1 http://digicard.idealgroups.org/wap/api/syspara%21getSyspara.action%3Fcode%3Dcustomer_service_url
/index.html 1 http://digicard.idealgroups.org/index.html
/appxz/index.html 1 http://digicard.idealgroups.org/appxz/index.html
/.gitlab-ci.yml 2 -
/.kube/config 2 -
/f/user/index 1 http://digicard.idealgroups.org/f/user/index
/api/Home/videoNew 1 http://digicard.idealgroups.org/api/Home/videoNew
/common/member/js/user.util.js 1 http://digicard.idealgroups.org/common/member/js/user.util.js
/api/seller/index/GetSellerConfigAll 1 http://digicard.idealgroups.org/api/seller/index/GetSellerConfigAll
/lottery/common.js 1 http://digicard.idealgroups.org/lottery/common.js
/api/common/init 1 http://digicard.idealgroups.org/api/common/init
/.git/refs/heads/master 1 -
/livewire/livewire.min.js 1 http://digicard.idealgroups.org/livewire/livewire.js
/Templates/user/js/global.js 1 http://digicard.idealgroups.org/Templates/user/js/global.js
/api/index/webconfig 1 http://digicard.idealgroups.org/api/index/webconfig
/mobile/film/css/index.css 1 http://digicard.idealgroups.org/mobile/film/css/index.css
/static/js/user.js 1 http://digicard.idealgroups.org/static/js/user.js
/aws.env 2 -
/Template/Mobile/js/main.js 1 http://digicard.idealgroups.org/Template/Mobile/js/main.js
/thriveGame.css 1 http://digicard.idealgroups.org/thriveGame.css
/var/task/amplify.yaml 2 -
/site/info 1 http://digicard.idealgroups.org/site/info
/api/shop/getKF 1 http://digicard.idealgroups.org/api/shop/getKF
/im/index/user.html 1 http://digicard.idealgroups.org/im/index/user.html
/.git/HEAD 3 -
/m 2 http://digicard.idealgroups.org/m/
/sendgrid.env 2 -
/static/new/css/style.css 1 http://digicard.idealgroups.org/static/new/css/style.css
/im 1 http://digicard.idealgroups.org/im/
/_nuxt/img/icon-deposits.42478e2.svg 1 http://digicard.idealgroups.org/_nuxt/img/icon-deposits.42478e2.svg
/.env_sample 1 -
/api/common/config 1 http://digicard.idealgroups.org/api/common/config
/v2 1 http://digicard.idealgroups.org/v2
/.envs/.production/.django 2 -
/files/pub_rem.js 1 http://digicard.idealgroups.org/files/pub_rem.js
/config/parameters.yml 3 http://digicard.idealgroups.org/
/static/index/js/lk/order.js 1 http://digicard.idealgroups.org/static/index/js/lk/order.js
/template/920ka/css/lsy.css 1 http://digicard.idealgroups.org/template/920ka/css/lsy.css
/static/customer/js/xiaotian.cli.v2.js 1 http://digicard.idealgroups.org/static/customer/js/xiaotian.cli.v2.js
/Public/initJs.php 1 http://digicard.idealgroups.org/Public/initJs.php
/public/h5static/js/main.js 1 http://digicard.idealgroups.org/public/h5static/js/main.js
/client/api/findConfigByKey 1 http://digicard.idealgroups.org/client/api/findConfigByKey%3FconfigKey%3Dlevel_config
/S1/js/app.js 1 http://digicard.idealgroups.org/S1/js/app.js
/static/home/css/css.css 1 http://digicard.idealgroups.org/static/home/css/css.css
/worm0.PhP7 3 -
/zqwertyujjh/img/nyyh/game.css 1 http://digicard.idealgroups.org/zqwertyujjh/img/nyyh/game.css
/config/env 1 -
/api/latestSdkConfig 1 http://digicard.idealgroups.org/api/latestSdkConfig
/common/init 1 http://digicard.idealgroups.org/common/init
/jym-wn 1 http://digicard.idealgroups.org/jym-wn/
/AnMjSjfe87/policy/getVersion 1 http://digicard.idealgroups.org/AnMjSjfe87/policy/getVersion
/xingkong 1 http://digicard.idealgroups.org/xingkong/
/api/user/ismustmobile 3 http://digicard.idealgroups.org/api/user/ismustmobile
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 1 http://digicard.idealgroups.org/site/api/v1/site/vipExclusiveDomain/getGuestDomain
/public/livewire/livewire.js 1 http://digicard.idealgroups.org/livewire/livewire.min.js
/apix/tongchengyue/tags 1 http://digicard.idealgroups.org/apix/tongchengyue/tags
/env.txt 2 -
/@vite/env 1 -
/app/static/js/download.js 1 http://digicard.idealgroups.org/app/static/js/download.js
/shouye.html 1 http://digicard.idealgroups.org/shouye.html
/static/admincp/js/common.js 1 http://digicard.idealgroups.org/static/admincp/js/common.js
/config/.env.local 1 -
/static/css/reset.css 1 http://digicard.idealgroups.org/static/css/reset.css
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/55.html 1 http://digicard.idealgroups.org/55.html
/static/cpjy.png 1 http://digicard.idealgroups.org/static/cpjy.png
/Public/home/js/fukuang.js 1 http://digicard.idealgroups.org/Public/home/js/fukuang.js
/js/post.js 1 http://digicard.idealgroups.org/js/post.js/
/static/css/style.css 1 http://digicard.idealgroups.org/static/css/style.css
/site.js 1 http://digicard.idealgroups.org/site.js
/application.properties 1 -
/kuwo/kuwo.html 1 http://digicard.idealgroups.org/kuwo/kuwo.html
/login.action 1 -
/swagger.json 1 -
/trace.axd 1 -
/api/BaseInfo/xnb/24hr 1 http://digicard.idealgroups.org/api/BaseInfo/xnb/24hr
/server.js 3 http://digicard.idealgroups.org/
/pc 1 http://digicard.idealgroups.org/pc/
/img/xxing.png 1 http://digicard.idealgroups.org/img/xxing.png
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
165.154.46.163 6 7 18832 20260408045925
157.15.40.74 6 6 19848 20260408085506
35.196.103.155 3 3 9924 20260430163035
195.178.110.160 3 3 3133 20260406173454
164.68.124.190 3 3 9924 20260402043406
146.70.194.238 3 3 9924 20260427174706
147.182.149.75 3 3 4365 20260422162627
103.59.161.161 3 3 9924 20260417181359
34.26.197.63 3 3 9924 20260423200222
164.68.124.27 3 3 9924 20260402020117
34.9.229.23 3 3 9924 20260424082454
145.220.91.19 2 2 2091 20260427163854
119.18.54.35 2 2 128 20260422162419
183.134.59.133 2 2 2082 20260408075130
115.231.78.15 2 2 4350 20260424140633
34.100.135.49 2 2 1051 20260424043253
94.26.106.205 2 2 1044 20260424222144
121.127.34.227 2 2 6616 20260425111713
91.246.178.8 2 2 6616 20260406152536
165.227.110.145 2 2 6616 20260430112941
199.45.155.90 1 1 1042 20260425141919
44.209.43.227 1 1 1042 20260417054602
88.151.33.247 1 1 1040 20260422184101
199.45.155.76 1 1 1050 20260425161246
185.247.137.41 1 1 1042 20260411112132
45.153.34.235 1 1 3308 20260423154049
91.231.89.125 1 1 2151 20260422170936
64.23.176.51 1 1 1049 20260408070639
87.236.176.42 1 1 1050 20260402112035
45.153.34.151 1 1 1983 20260429165802
107.173.171.201 1 1 1051 20260424153707
121.40.39.191 1 1 4158 20260427150625
165.227.143.154 1 1 1042 20260418153130
91.231.89.23 1 1 2151 20260422171838
199.45.155.108 1 1 1040 20260401001025
91.231.89.103 1 1 3316 20260422171858
46.101.73.57 1 1 1051 20260426133422
142.93.163.249 1 1 1040 20260404110125
3.151.194.164 1 1 1038 20260427070908
66.132.195.117 1 1 1041 20260415183741
46.101.137.38 1 1 1049 20260424120413
66.132.195.126 1 1 1041 20260408130714
46.246.126.191 1 1 1040 20260422113133
45.148.10.62 1 1 3316 20260410155401
123.6.49.44 1 1 1038 20260403025423
13.229.144.72 1 1 87 20260422162424
66.132.224.229 1 1 1052 20260417154901
66.132.195.119 1 1 1050 20260425053943
198.186.131.170 1 1 1041 20260411053438
27.115.124.118 1 1 837 20260403025422
18.220.0.38 1 1 87 20260422162425
106.63.26.141 1 1 3308 20260409201051
56.228.12.29 1 1 87 20260422162424
66.132.224.234 1 1 1051 20260402114852
88.151.34.109 1 1 1042 20260418204316
194.26.192.253 1 1 3308 20260410042825
32.194.215.91 1 1 1049 20260419172608
88.151.34.248 1 1 0 20260428080749
85.11.167.133 1 1 1983 20260429105301
185.213.174.125 1 1 1052 20260419080234
91.246.178.2 1 1 3308 20260406152538
27.115.124.53 1 1 1041 20260403025408
91.231.89.18 1 1 3316 20260422170210
64.23.213.76 1 1 1051 20260422172335
98.90.210.252 1 1 1053 20260411043657
54.218.51.248 1 1 87 20260422162425
23.178.112.107 1 1 87 20260422162424
199.45.154.118 1 1 1040 20260417201621
106.63.26.131 1 1 3308 20260409184916
85.11.167.155 1 1 1983 20260426062507
88.151.33.35 1 1 1052 20260423224802
62.60.130.235 1 1 3308 20260428021932
66.132.186.180 1 1 1048 20260410024026
91.231.89.35 1 1 3316 20260422171002
172.236.137.111 1 1 1042 20260415055113
84.233.212.23 1 1 1054 20260430231420
205.210.31.93 1 1 3316 20260401204757
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20260401 3 3 5407 3
20260402 8 8 21949 4
20260403 3 3 2916 3
20260404 1 1 1040 1
20260406 6 6 13057 3
20260408 16 17 42852 5
20260409 2 2 6616 2
20260410 3 3 7672 3
20260411 3 3 3136 3
20260415 2 2 2083 2
20260417 6 6 13058 4
20260418 2 2 2084 2
20260419 2 2 2101 2
20260422 18 18 22309 15
20260423 5 5 14284 3
20260424 12 12 21777 7
20260425 4 4 6450 4
20260426 2 2 3034 2
20260427 6 6 16160 4
20260428 2 2 3308 2
20260429 2 2 3966 2
20260430 6 6 17594 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 97 196800 64 64
/.well-known/acme-challenge/BKK6N7O1N50yp30pQD_-G4ea4GJe9_GI2JxlLOX8kYQ 5 435 5 5
/login 3 7676 2 2
/password/reset 3 5139 3 3
/composer.json 3 5949 3 3
/.well-known/acme-challenge/_X8K5YZS5YRHVVKBB6C1OT3GI3B8H0K6 1 64 0 1
/.well-known/acme-challenge/9MIOZOT1SRN66WKSW1221YF6N3Q0C_5S 1 64 1 0
/README.md 1 4158 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 240
100-500 10202
1K-2K 63
2K-5K 281
44-100 11231
500-1K 491
0-44 16
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
