AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2681                
POS_VISITOR 27469               
POS_DAY 30168               
POS_DOMAIN 3418                
POS_LOGIN 3802                
POS_ROBOT 3957                
POS_WORMS 4282                
POS_EMAILSENDER 4413                
POS_EMAILRECEIVER 4556                
POS_SESSION 30708               
POS_SIDER 30887               
POS_FILETYPES 4691                
POS_DOWNLOADS 4795                
POS_OS 4843                
POS_BROWSER 5022                
POS_SCREENSIZE 5752                
POS_UNKNOWNREFERER 5826                
POS_UNKNOWNREFERERBROWSER 6281                
POS_ORIGIN 6401                
POS_SEREFERRALS 6535                
POS_PAGEREFS 6679                
POS_SEARCHWORDS 6827                
POS_KEYWORDS 6979                
POS_MISC 2345                
POS_ERRORS 7038                
POS_CLUSTER 3658                
POS_SIDER_404 7211                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101014700 1 0 11258511474409
FirstTime 0
LastTime 20241231082328
LastUpdate 20250101183617 1 0 0 0 0
TotalVisits 86                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 27216 81 87 129923
1 5 5 14279 367 371 477320
2 2 2 6624 360 360 2541220
3 8 8 21941 44 46 452069
4 0 0 0 12 13 415676
5 1 1 1042 3 9 17607
6 4 4 8726 15 16 4117
7 13 13 36203 1196 1197 4730688
8 10 10 21774 44 47 72383
9 0 0 0 4 4 904
10 10 10 21547 41 46 433648
11 5 5 12019 17 19 7094
12 1 1 3308 24 24 413572
13 4 4 10991 331 331 561279
14 5 5 14283 40 41 37538
15 3 3 7658 32 34 32353
16 23 23 37692 115 129 539950
17 11 11 29633 122 125 120787
18 3 3 9924 24 24 9685
19 1 1 1040 77 77 106465
20 1 1 3316 60 64 68770
21 4 4 13240 47 47 27989
22 10 10 26324 68 72 76664
23 3 3 7551 534 535 1769478
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 98 98 248529
nl 9 9 29788
gb 7 7 10906
ro 3 3 9932
in 3 3 3436
bg 3 3 5454
be 3 3 3134
it 2 2 2086
ru 2 2 2082
cn 2 2 4349
fr 2 2 6616
cy 2 2 6624
zz 1 1 87
cz 1 1 3308
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 5 16572 20241230032729 0
Go\-http\-client/ 3 3132 20241230011614 0
curl 3 0 20241220165821 0
bot[\s_+:,\.\;\/\\-] 2 2095 20241212113322 0
archive\.org_bot 1 1054 20241220193648 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 14 7490 0 0
html 124 328841 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 98 98
macosx10 1 1
linux 2 2
win7 5 5
androidnougat 2 2
macosx15 7 7
win8.1 1 1
android10 1 1
Unknown 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome72.0.3626.121 1 1
chrome39.0.2171.95 1 1
chrome63.0.3239.132 4 4
firefox45.0 1 1
safari15.1 1 1
chrome83.0.4103.61 1 1
chrome83.0.4103.97 1 1
chrome80.0.3987.149 50 50
firefox88.0 1 1
firefox102.0 1 1
chrome74.0.3729.169 3 3
firefox66.0 1 1
chrome95.0.4638.69 15 15
mozilla 19 19
chrome117.0.5938.132 1 1
chrome124.0.0.0 5 5
chrome60.0.3112.107 2 2
opera70.0.3728.95 2 2
chrome84.0.4147.105 1 1
chrome71.0.2623.112 1 1
chrome79.0.3945.79 1 1
chrome85.0.4183.121 2 2
chrome89.0.4389.114 6 6
chrome78.0.3904.62 1 1
chrome100.0.4896.60 1 1
chrome129.0.0.0 1 1
chrome58.0.3029.110 5 5
chrome127.0.0.0 4 4
chrome120.0.0.0 1 1
chrome125.0.6422.60 1 1
Unknown 2 2
firefox73.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241226111913
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241231002336
Mozilla/5.0_(compatible) 20241228071257
Cpanel-HTTP-Client/1.0 20241220163057
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241220163104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20241220163057
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 136
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 52 28264
405 7 2941794
302 1 410
301 1228 321698
406 681 153906
409 96 7968
404 1627 9570286
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 723
/wp-admin/dropdown.php 1 -
/admin/filemanager 1 -
/bless.php 2 -
/.well-known/install.php 3 -
/.well-known/radio.php 2 -
/wp_wrong_datlib.php 1 -
/wp-cron.php 1 -
/admin.php 13 www.google.com
/wordpress 1 -
/wp-admin/css/colors/blue/ovairezah.php 1 -
/randkeyword.php 10 -
/wp-log1n.php 1 -
/wp-content/plugins/fix/as.php 3 -
/config/.env%20 4 -
/wp-admin/js/index.php 5 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/tinyfilemanager.php 3 -
/admin/laravel-filemanager 1 -
/admin/.env%20 4 -
/config.php 6 -
/wp-settings.php 4 -
/wboom.php 1 -
/pages.php 1 -
/wp-content/themes/about.php 3 -
/test/wp-admin/maint/autoload_classmap.php 1 -
/config.js 1 -
/wp-content/plugins/shell/about.php 1 -
/profile.php 1 -
/wp-admin/user/updater.php 3 -
/web.php 3 -
/new 1 -
/up.php 3 -
/wp-content/plugins/eventon-addon/admin.php 1 -
/wp-includes/ms-load-wp.php 1 -
/files/index.php 3 -
/wp-ldd.php 1 -
/wp-content/shell20211028.php 1 -
/ee.php 1 -
/wp-includes/miso-bold.php 1 -
/.well-known/plugins.php 3 -
/f0x.php 2 -
/mt/pekok.php 1 -
/wp-content/plugins/doyanz/config.php 1 -
/wp-includes/network.php 2 -
/about.php 7 -
/.env_1 3 -
/87.php 1 -
/robots.txt 5 -
/class.php 3 -
/wp-content/plugins/phpadmin/as.php 1 -
/conf1g.php 1 -
/wp-content/uploads/radio.php 1 -
/wp-content/plugins/core-plugin/include.php 10 -
/.env.dev.local 2 -
/wp-includes/item.php 3 -
/.env.digicard 1 -
/wp-aa.php 1 -
/1index.php 1 -
/wp-content/themes/moog/config.php 1 -
/wordpress/update/wpupex.php 1 -
/wp-content/plugins/dhon/newsfeed.php 1 -
/dropdown.php 8 -
/css/install.php 1 -
/wp-content/json.php 1 -
/wp-content/themes/cay-van-phong/skibidi.php 3 -
/wp-content/uploads/2023/11/config.php 1 -
/wp-admin/maint/about.php 3 -
/wp-content/wso112233.php 1 -
/wp-content/uploads/wp.php 3 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 -
/ticket/vendor/htmlawed/htmlawed/gel4y.php 1 -
/wp-admin/maint/alfa-rex.php 1 -
/wp-includes/Text/about.php 3 -
/wp-admin/css/colors/blue/index.php 3 -
/thoms.php 1 -
/wp-content/plugins/w0rdpr3ssnew/about.php 1 -
/Simple.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 3 -
/wp-includes/assets/winnner.php 1 -
/alfa-rex.php7 1 -
/wp-content/plugins/app-calendar/config.php 1 -
/search.php 1 -
/wp-admin/css/colors/midnight/strcmp.php 1 -
/.well-known/acme-challenge/wp-conf.php 3 -
/config/aws.yml 1 -
/wp-admin/css 7 binance.com
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/wp-includes/wp-class.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/phpadmin/acp.php 1 -
/wp-content/themes/travelscape/json.php 3 -
/atomlib.php 3 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 2 -
/wp-content/tmpls.php 3 -
/plugins.php 3 -
/wp-content/themes/blogai/issue.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-content/themes/include.php 1 -
/wp-includes/class-json-ajax-session.php 2 -
/wp-includes/server.php 1 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 -
/networks.php 1 -
/wp-plain.php 1 www.google.com
/.well-known/wp-conf.php 3 -
/wp-content/themes/index.php 2 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/glpi/vendor/network.php 1 -
/wp-includes/rk2.php 1 -
/wp-admin/about.php 3 -
/wp-links.php 3 -
/wp-content/plugins/include.php 3 -
/lv.php 6 -
/infos.php 1 -
/ayk.php 1 -
/hidey.php 1 -
/wp-content/themes/too.php 1 -
/wp-admin/includes/404.php 2 -
/wp-admin/css/colors/coffee/upfile.php 1 -
/wp-includes/images/crystal/option.php 1 -
/wp-admin/admin.php 3 -
/wp-includes/uploads.php 1 -
/jsdindex.php 1 -
/blog 1 -
/wp-admin/admin-ajax.php 1 -
/wp-includes/file.php 1 -
/alfanew.PhP7 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/index/function.php 3 -
/insoamv.php 1 -
/wp-content/plugins/hellopress/0xlufix2023.php 1 -
/wp-content/uploads/rk2.php 1 -
/.well-known/acme-challenge/content.php 3 -
/kirwcfgh.php 1 www.google.com
/backend/filemanager 1 -
/wp-admin/css/about.php 2 -
/wp-includes/mah.php 3 -
/wp-content/plugins/seoplugins/db.php 1 -
/wp-head.php 3 -
/system_log.php 2 -
/images/admin.php 1 -
/wp-admin/maint/admin.php 2 -
/wp-content/themes/twentyfive/include.php 3 -
/en/.env%20 4 -
/upload/install.php 2 -
/phpinfo.php 4 -
/alfanew.php 3 -
/1337.php 1 -
/m.php 2 -
/templates/hcapmaster_comps.php 4 -
/wp-content/plugins/revslider/includes/external/page/index.php 6 -
/network.php 3 -
/wp-sigunq.php 1 -
/wp-content/wp-conf.php 3 -
/wp-includes/xleet-shell.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/.well-known/pki-validation/cloud.php 3 -
/wp-includes/js/about.php 3 -
/wp-includes/ID3/index.php 3 -
/wp-signups.php 1 -
/shell20211028.php 1 -
/dir.php 4 -
/wp-content/plugin.php 3 -
/LV.php 1 -
/wp-admin/css/colors/ocean/alfa-rex.php 1 -
/wp-includes/PHPMailer/autoload_classmap.php 1 -
/thanks.php 1 -
/wp-includes/PHPailer/about.php 2 -
/wp-admin/includes/about.php 3 -
/wp-blog.php 3 -
/cache.php 3 -
/assets/.env%20 4 -
/wp-content/themes/erapress/config.php 1 -
/_css.php 1 -
/.well-known/acme-challenge/moon.php 2 -
/link.php 1 -
/marijuana.php 1 -
/wp-content/plugins/wpcall-button/button-image.php 1 -
/wp-content/plugins/hellopress/wp_mna.php 1 -
/images/images.php 3 -
/wp-admin/user/install.php 2 -
/wp-includes/css/str_replace.php 1 -
/myk.php 1 -
/themes.php 3 -
/wp-admin/css/go.php 1 -
/chosen.php 4 -
/backend/laravel-filemanager 1 -
/wp.php 9 -
/wp-admin/js/widgets/about.php 1 -
/wp-includes/css/dist/niil.php 1 -
/eew.php 3 -
/head.php 1 -
/bs1.php 6 -
/wp-includes/block-patterns/themes.php 1 -
/wp-content/mah.php 4 -
/database.php 1 -
/item.php 3 -
/cgi-bin/inputs.php 3 -
/wp-admin/css/colors/about.php 1 -
/.well-known/content.php 2 -
/wp-content/data-db.php 1 -
/xp.php 3 -
/wp-content/plugins/helloapx/wp-apxupx.php 2 -
/images/photo.php 1 -
/click.php 1 -
/makeasmtp.php 1 -
/config.json 1 -
/pi.php 1 -
/gank.php.PhP 1 -
/wp-admin/atomlib.php 1 -
/wp-ok.php 1 -
/css/index.php 8 -
/.well-known/pki-validation/index.php 3 -
/images/pushy.php 1 -
/kajiwara.php 1 -
/users.php 1 -
/.well-known/acme-challenge/atomlib.php 3 -
/prosellers.PhP7 1 -
/tiny.php 8 -
/simple.php 23 www.google.com
/wp-load.php 1 -
/log.php 3 -
/trust.php 1 -
/.well-known/acme-challenge/inputs.php 3 -
/wp-content/plugins/clara/clara.php 3 -
/lu.php 1 -
/wp-includes/ID3/about.php 1 -
/wp-includes/options.php 1 -
/wp-includes/css/index.php 3 -
/fai.php 3 -
/xml.php 3 -
/hiroshi.php 1 -
/wp-content/plugins/anttt/simple.php 1 -
/wp-content/smm.php 1 -
/403.php 3 -
/.well-known/pki-validation/class.api.php 1 -
/wp-includes/js/tinymce/wp-tinymce.php 3 -
/small.php 1 -
/lib/.env%20 4 -
/install.php 8 -
/app/.env%20 4 -
/wp-admin/js/install.php 1 -
/wp-includes/email.php 1 -
/css/css.php 2 -
/wp-content/xl2023.php 1 -
/phpinfo 1 -
/fond.php 1 -
/wp-content/uploads/json.php 1 -
/uploads/gecko.php 1 -
/goods.php 2 -
/fwe.php 1 -
/as/function.php 1 -
/report.php 1 -
/wp-admin/maint/webdb.php 1 -
/lock.php 4 -
/wp-content/plugins/wpputty/wpputty.php 1 -
/wp-content/uploads/zi_whatisit___bea.php 1 -
/wp-includes/style-engine/about.php 3 -
/a.php 2 -
/wp-content/themes/agwin/config.php 1 -
/loger.php 1 -
/plugins/function.php 1 -
/admin.zip 2 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 2 http://www.digicard.idealgroups.org/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/wp-includes/css/about.php 2 -
/upgrade.php 2 -
/.well-known/index.php 10 -
/.env.idealgroups 2 -
/database.zip 2 -
/wp-includes/images/smilies/about.php 1 -
/wp-content/plugins/Cache/dropdown.php 1 -
/v1/.env%20 4 -
/aws.yml 1 -
/wp-admin/js/html.php 1 -
/wp-content/themes.php 1 -
/_profiler/phpinfo 1 -
/wp-content/xleet-shell.php 1 -
/cgi-bin/install.php 3 -
/wp-content/11.php 1 -
/wp-content/themes/tflow/up.php 2 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-includes/class.api.php 1 -
/wp-confiig.php 1 -
/wp-header.php 3 -
/components/com_newsfeeds/models/indexx.php 1 -
/wp-good.php 1 -
/wp-admin/includes/admin-ajax.php 3 -
/.env.local 2 -
/wp-admin/users.php 2 -
/wp-includes/xl2023.php 1 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 2 http://www.digicard.idealgroups.org/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/images/class.api.php 1 -
/.well-known/acme-challenge/upfile.php 3 -
/wp-content/plugins/column/miin.php 1 -
/style2.php 1 -
/wp-includes/ID3/license.txt 15 -
/.well-known/wso112233.php 3 -
/wp-content/uploads/class.enhanced.php 1 -
/.well-known/admin.php 3 -
/.well-known/acme-challenge/index.php 10 -
/public/laravel-filemanager 1 -
/wp-admin/xl2023.php 1 -
/worksec.php 2 -
/wp-content/uploads/uploads.php 2 -
/wp-content/plugins/fix/up.php 4 -
/wp-atom.php 4 -
/xx.php 3 -
/wp-includes/widgets/parx.php 1 -
/mariju.php 1 -
/wp-content/themes/hideo/network.php 1 -
/wp-admin/network/index.php 10 -
/wp-includes/random_compat/about.php 1 -
/libraries/fof/database/iterator/xmrlpc.php 1 -
/wp-content/plugins/royal-ckeditor/admin.php 1 -
/wp-login.php 2 -
/xt/index.php 3 -
/sitemaps/.env%20 4 -
/wp-content/themes/twentytwentytwo/index.php 3 -
/wp-admin/images/index.php 3 -
/wp-content/plugins/js_composer/assets/wp-blog.php 1 -
/.well-known/pki-validation/admin.php 1 -
/mah/function.php 1 -
/doc.php 3 -
/.well-known/acme-challenge/install.php 4 -
/wp-2019.php 3 -
/style.php 3 -
/wp-admin/images/upfile.php 1 -
/wp-content/languages/index.php 3 -
/special.php 1 -
/.well-known/pki-validation/mariju.php 1 -
/options.php 5 -
/admin11.php 1 -
/wp-includes/SimplePie/Content/index.php 1 -
/post.php 1 -
/wp-includes/customize/about.php 2 -
/wp-admin/images/install.php 2 -
/plugins/finder/categories/about.php 1 -
/backup.zip 2 -
/uploads/phpimage.php 1 -
/wp-content/plugins/WordPressCore/include.php 3 -
/classwithtostring.php 4 -
/wp-admin/options.php 1 -
/wp-content/plugins/awesome-coming-soon/come.php 1 -
/.env.stage 2 -
/backend/file-manager 1 -
/x/index.php 4 -
/.env.save 2 -
/wp-content/themes/seotheme/mar.php 3 -
/wp-content/plugins/core/include.php 3 -
/shop.php 1 -
/data.php 3 -
/mar.php 2 -
/filemanager 1 -
/mini.php 3 -
/app-ads.txt 3 -
/.well-known/pki-validation/file.php 2 -
/wp-includes/sitemaps/about.php 3 -
/wp-content/themes/mero-megazines/ws.php 1 -
/wp-includes/about.php 2 -
/wp-admin/css/colors/midnight/fxtell.php 1 -
/wp-includes/certificates/plugins.php 3 -
/wp-includes/SimplePie/index.php 3 -
/wp-content/themes/applica/400.php 1 -
/test 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-admin/js/widgets/cloud.php 3 -
/.env_sample 3 -
/images/transfusem.php 1 -
/upload/upload.php 3 -
/css.php 3 -
/wp-includes/wp-mail.php 1 -
/.env.prod.local 2 -
/wp-admin/install.php 4 -
/wp-includes/ID3 1 -
/.well-known/acme-challenge/plugins.php 7 -
/tong.php 3 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/index.php 1 -
/wp-admin/images/Mhbgf.php 4 -
/wp-content/plugins/index.php 3 -
/wp-admin/xleet-shell.php 1 -
/WSOEnigma.php 1 -
/defaults.php 6 -
/anger.php 1 -
/wp-admin/images/APLpewO.php 1 -
/.env.www.digicard 1 -
/checkbex.php 3 -
/images/exif.php 1 -
/core 1 -
/.env.prod 2 -
/wp-content/cong.php 2 -
/wp-mail.php 4 -
/ext.php 3 -
/wp-admin/maint/moon.php 1 -
/.well-known/pki-validation/moon.php 3 -
/update/wpupex.php 1 -
/indosec.php 3 -
/index2.php 3 -
/wp-includes/index.php 2 -
/wp-content/about.php 3 -
/aclass.api.php 1 -
/themes/zMousse/otuz1.php 3 -
/.well-known/pki-validation/classwithtostring.php 2 -
/.well-known/pki-validation/shell.php 3 -
/gzak2w.php 1 -
/.well-known/zaza.php 1 -
/.env.dev 2 -
/testing 1 -
/cc.php 3 -
/wp-includes/images/crystal/alfa-rex.php 1 -
/wp-includes/ID3/mariju.php 1 -
/termps.php 1 -
/xmrlpc.php 1 -
/wp-content/index.php 10 -
/vendor/phpunit/phpunit/src/Util/PHP/install.php 1 -
/lab/.env%20%20 4 -
/.well-known/acme-challenge/sxx.php 1 -
/wp-content/fw.php 1 -
/wp-includes/IXR/alfa-rex.php 1 -
/wp-admin/images/html.php 1 -
/filemanager/dialog.php 5 -
/yanz.php 2 -
/upload.php 3 -
/sftp-config.json 1 -
/wp-content/uploads/class.api.php 1 -
/assets/filemanager/dialog.php 2 -
/options-discussion.php 1 -
/customize.php 1 -
/wp-zett.php 1 -
/wp-content/themes/finley/min.php 1 -
/widgets.php 1 -
/templates/beez/index.php 1 -
/wp-content/plugins/seox/randkeyword.php 1 -
/wp-content/style-css.php 1 -
/.well-known/acme-challenge/admin.php 3 -
/wp-includes/Text/Diff/Engine.php 2 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/network.php 1 -
/.wp-back.phP 1 -
/wp-content/classwithtostring.php 2 -
/wp-content/plugins/TOPXOH/wDR.php 1 -
/wp-content/admin.php 3 -
/wp-admin/network/admin.php 2 -
/wp-content/upgrade-temp-backup/about.php 1 -
/.well-known/pki-validation/ 7 -
/wp-includes/SimplePie/atomlib.php 1 -
/default.php 3 -
/privacy.php 1 -
/xleet.php 3 -
/wp-admin/fw.php 1 -
/form.php 3 -
/my1.php 1 -
/.well-known/pki-validation/atomlib.php 1 -
/wp-includes/pomo/xml.php 1 -
/wp-includes/product.php 2 -
/.env.production.local 2 -
/.env.development.local 2 -
/.aws/credentials 2 -
/wp-includes/widgets/include.php 1 -
/wp-trackback.php 3 -
/wp-content/themes/travel/issue.php 3 -
/wp-links-opml.php 1 -
/wp-includes/certificates/about.php 2 -
/wp-admin/images/about.php 3 -
/wp-includes/class-wp-smtp-bar.php 3 -
/wp-content/themes/freeyanz/config.php 1 -
/wp-content/updates.php 1 -
/hehehehe.php 1 -
/about/function.php 3 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/x.php 8 -
/wp-content/plugins/simple/simple.php 1 -
/wp-includes/click.php 1 -
/wp-includes/IXR/index.php 1 -
/include/Lurd.class.php 1 -
/wp-admin/includes/index.php 2 -
/admin1.php 1 -
/Njima.php 1 -
/jp.php 3 -
/wp-content/uploads/2023/05/404.php 8 -
/cgi-bin/index.php 2 -
/jetpack.php 1 -
/cdm.php 1 -
/wp 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/.tmb/cloud.php 1 -
/uploads/Alex-Cross.php 1 -
/wp-content/uploads/2024/09/sst.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/web/.env%20 4 -
/autoload_classmap.php 8 -
/.well-known/about.php 8 -
/alfa.php 3 -
/l.php 1 -
/.tmb/class.api.php 1 -
/xl2023.php 3 -
/fw.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/w.php 3 -
/wp-content/uploads/about.php 3 -
/bionic.php 1 -
/wp-crom.php 1 -
/wsi.php 1 -
/wp-includes/sitemaps/providers/about.php 1 -
/plugin.php 9 -
/wp-blog-header.php 1 -
/admin/function.php 3 -
/export.php 1 -
/class.api.php 3 -
/site/.env%20 4 -
/wp-includes/css/kses.php 1 -
/new.php 2 -
/file.php 8 -
/wp-content/plugins/shell/noimg.php 1 -
/images/autoload_classmap.php 1 -
/function.php 8 -
/wp-includes/assets/index.php 1 -
/public/plugins/ckeditor/images/spacer.gif 2 http://www.digicard.idealgroups.org/public/plugins/ckeditor/images/spacer.gif
/wp-content/plugins/wp-daft/t62.php 10 www.google.com
/info.php 4 -
/sitemap.xml 1 -
/vedcve.php 1 -
/wp-includes/Requests/about.php 3 -
/wsoyanzfv3.phP8 1 -
/ads.txt 7 -
/.well-known/pki-validation/install.php 3 -
/wp-conf.php 12 -
/core/Database/.env%20 4 -
/plugin-install.php 1 -
/print/bkindex.php 1 -
/wp-admin/images/admin.php 3 -
/moderation.php 3 -
/wp-includes/IXR/class-IXR-http.php 1 -
/wp-admin/js/about.php7 1 -
/wp-includes/admin.php 3 -
/wp-content/plugins/wordpress-three/miin.php 11 www.google.com
/wp-content/plugins/not/includes/about.php 1 -
/wp-content/themes/wp-classic/inc/index.php 3 -
/delpaths.php 1 -
/abby.php 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/wp-content/plugins/about.php 3 -
/wp-admin/x.php 1 -
/.well-known/acme-challenge/license.php 3 -
/wp-tinymce.php 1 -
/cgi-bin/about.php 3 -
/aks.php 3 -
/wp-admin/setup-config.php 2 -
/templates/atomic/templates.php 3 -
/edit.php 5 -
/laravel-filemanager 1 -
/wp-admin/defaults.php 2 -
/wp-admin/maint/index.php 11 -
/media.php 1 -
/st.php 1 -
/wp-includes/compats.php 1 -
/wp-content/upgrade/about.php 3 -
/moon.php 6 -
/gettest.php 1 -
/def.php 1 -
/wp-admin/maint/maint.php 1 -
/wp-admin/user/about.php 3 -
/1.php 3 -
/wp-content/plugins/ioxi/retu.php 1 -
/wp-admin/network/about.php 3 -
/vendor/.env%20 4 -
/mah.php 6 -
/lock360.php 3 -
/wp-info.php 3 -
/wp-admin/function.php 1 -
/wikindex.php 1 -
/cjfuns.php 1 -
/wp-content/plugins/install.php 1 -
/updates.php 1 -
/wp-admin/css/colors/index.php 3 -
/beence.php 1 -
/wp-admin/css/acces.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/404.php 10 -
/menu.php 7 -
/webadmin.php 2 -
/consystem.php 1 -
/.well-known/pki-validation/wp-conf.php 3 -
/product.php 3 -
/wp-content/plugins/sid/sidwso.php 1 -
/godsend.php 1 -
/shell.php 3 -
/cong.php 3 -
/user.php 3 -
/wp-content/uploads/cache.php 1 -
/lofter.php 1 -
/wp-admin/includes/sts.php 1 -
/license.php 3 -
/cgi-bin/cgi-bin/about.php 3 -
/wp-includes/rest-api/about.php 3 -
/cgi-bin/xmrlpc.php 4 -
/bak.php 3 -
/kajisak.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 3 -
/term.php 1 -
/wp-content/updraft/about.php 1 -
/wp-content/themes/aahana/json.php 1 -
/wp-admin/index.php 3 -
/credits.php 1 -
/wp-includes/install.php 5 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/sellers.json 3 -
/.well-known/acme-challenge/about.php 3 -
/xltavrat.php 1 -
/wp-content/themes/sketch/404.php 4 -
/.well-known/acme-challenge/wso112233.php 3 -
/wp-admin/network/wp-xZ2.php 1 -
/wp-content/dropdown.php 1 -
/public/makeasmtp.php 1 -
/wp-includes/plugins.php 1 -
/wp-includes/PHPMailer/alfa-rex.php 1 -
/wp-commentin.php 1 -
/wp-content/themes/twenty/twenty.php 2 -
/wp-content/themes/panama/json.php 1 -
/wp-content/plugins/phpad/acp.php 1 -
/wp-admin/wso112233.php 1 -
/wp-content/plugins/classic-addon/admin.php 1 -
/wp-admin.php 3 -
/wp-content/plugins/instabuilder2/cache/up.php 1 -
/wp-content/plugins/wp-daft/miin.php 1 -
/cgi-bin/admin.php 3 -
/images/g3.php 1 -
/text.php 3 -
/.env.www 3 -
/old 1 -
/adminer.php 3 -
/.vscode/sftp.json 1 -
/core.php 3 -
/repeater.php 11 www.google.com
/wp-config-sample.php 3 -
/cd.php 1 -
/wp-includes/images/about.php 2 -
/wp-content/themes/pridmag/db.php 3 -
/geju.php 1 -
/wp-content/themes/welfare-charity/www.php 1 -
/b.php 3 -
/wp-includes/SimplePie/about.php 5 -
/load.php 3 -
/.env.live 2 -
/wp-content/themes/astra/inc/ki1k.php 1 -
/fun.php 1 -
/wp-includes/js/jcrop/Jcrop.php 1 -
/bypass.php 3 -
/wso.php 3 -
/.well-known/pki-validation/about.php 3 -
/wp-content/uploads/index.php 4 -
/wp-content/plugins/wordpresss3cll/up.php 1 -
/test.php 3 -
/retu.php 1 -
/inc.php 3 -
/wp-admin/includes/cloud.php 3 -
/wp-content/plugins/pwnd/pwnd.php 5 -
/wp-includes/css/buttons.css 2 -
/service.php 1 -
/txets.php 1 -
/vendor/htmlawed/htmlawed/gel4y.php 1 -
/wp-admin/includes/lmfi.php 1 -
/file-manager 1 -
/brand.php 1 -
/home.php 3 -
/inputs.php 1 -
/nav-menus.php 1 -
/wp-content/themes/twentytwenty/404.php 1 -
/public/.env%20 4 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-admin/css/plugins.php 1 -
/wp-content/plugins/wpsml-sys.php 3 -
/wp-admin/js/about.php 1 -
/.well-known/acme-challenge/class_api.php 1 -
/wp-includes/shell20211028.php 1 -
/cloud.php 1 -
/wp-includes/template-wploader.php 2 -
/buy.php 1 -
/sym403.php 1 -
/templates/beez3/error.php 3 -
/wp-confiq.php 1 -
/cgi-bin/cgi-bin/about.php7 1 -
/.well-known/acme-challenge/class.api.php 1 -
/wp-includes/wp-conf.php 3 -
/uploads/.env%20 4 -
/radio.php 6 -
/.well-known/class.api.php 1 -
/database/.env%20 4 -
/wp-content/shell.php 1 -
/2index.php 1 -
/include.php 3 -
/wp-content/plugins/admin.php 2 -
/wsa.php 3 -
/wp-signup.php 3 -
/wp-includes/carson.php 1 -
/classsmtps.php 3 -
/public/filemanager 1 -
/vip.php 1 -
/TNT.php 1 -
/newsite 1 -
/wp-add.php 3 -
/wp-content/uploads/2023/12/config.php 1 -
/wp-admin/css/index.php 3 -
/wordpress/wp-admin/includes 1 -
/goat.php 1 -
/wp-content/themes/seotheme/db.php 4 www.google.com
/wp-includes/fonts/about.php 1 -
/ioxi002.php 3 -
/wp-content/class.api.php 1 -
/byp.php 3 -
/wp-content/themes/quext/config.php 1 -
/css/load.php 3 -
/wp-conflg.php 3 -
/.env.production 2 -
/administrator/.env%20 2 -
/wp-content/plugins/xwp/up.php 1 -
/base.php 1 -
/ws.php 8 -
/go.php 1 -
/wp-includes/wso112233.php 1 -
/content.php 3 -
/wp-includes/sitemaps/providers/alfa-rex.php 1 -
/wp-admin/shell20211028.php 1 -
/wp-content/install.php 3 -
/xleet-shell.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
204.48.22.211 12 12 39696 20241210033807
138.2.70.14 10 10 33080 20241227173440
4.213.76.169 8 8 26464 20241211004833
157.245.84.227 6 6 19848 20241209085714
194.26.192.169 6 6 19848 20241231032320
167.71.240.215 6 6 19848 20241208182253
167.71.252.1 6 6 19848 20241208215657
104.131.49.17 3 3 9924 20241214074618
159.203.92.235 3 3 9924 20241208165009
67.205.157.169 3 3 9924 20241214075427
3.231.229.164 3 3 3136 20241231082328
34.58.252.141 2 2 2081 20241215002238
119.18.54.35 2 2 128 20241220163057
62.197.158.42 2 2 6624 20241229022528
37.120.207.166 2 2 6624 20241228011919
193.56.113.7 2 2 6616 20241222003926
205.169.39.94 2 2 2105 20241220163253
115.231.78.6 2 2 4349 20241221100735
176.227.241.69 2 2 6624 20241227231039
157.245.57.64 2 2 1856 20241215005541
87.120.114.254 2 2 2138 20241220221717
35.208.27.10 2 2 1879 20241218104327
194.169.169.35 2 2 6624 20241229132545
98.70.108.79 2 2 6616 20241211153152
34.56.170.100 2 2 2099 20241214225436
212.102.33.89 1 1 1043 20241202105045
51.158.205.64 1 1 1050 20241220165824
87.236.176.86 1 1 1051 20241226111913
159.242.227.128 1 1 3316 20241230212929
3.0.94.13 1 1 87 20241220163104
3.144.182.118 1 1 87 20241220163104
174.138.54.207 1 1 1052 20241218165825
159.242.234.43 1 1 3308 20241230121937
206.168.34.206 1 1 1050 20241228031250
199.45.154.117 1 1 1044 20241217111017
199.45.155.79 1 1 1049 20241214083836
134.122.103.71 1 1 1051 20241222132929
199.45.154.139 1 1 1039 20241204015947
140.245.51.225 1 1 3308 20241227105045
34.72.176.129 1 1 1049 20241220163228
51.20.12.163 1 1 87 20241220163104
23.27.110.52 1 1 3316 20241209131959
147.182.129.111 1 1 1040 20241228071257
45.139.252.5 1 1 3308 20241225084404
164.92.189.52 1 1 1051 20241224144848
5.45.65.236 1 1 1042 20241216081935
51.159.14.99 1 1 1050 20241220165459
199.45.154.113 1 1 1042 20241228153924
152.32.236.116 1 1 3308 20241224005517
87.120.114.52 1 1 3316 20241208080140
64.226.119.233 1 1 1050 20241204170720
35.92.251.137 1 1 87 20241220163104
205.169.39.19 1 1 1050 20241220173601
23.178.112.211 1 1 87 20241220163103
162.142.125.221 1 1 1050 20241231002336
167.94.146.54 1 1 1052 20241205064135
51.159.111.112 1 1 1051 20241220165611
79.127.229.163 1 1 3308 20241221004819
62.197.152.116 1 1 3316 20241227200544
159.65.2.2 1 1 1040 20241216190109
212.102.33.206 1 1 1043 20241218082341
87.251.78.46 1 1 1040 20241210082343
54.88.179.33 1 1 3316 20241211061143
51.89.158.86 1 1 1044 20241231070513
89.45.7.22 1 1 3308 20241227074127
159.242.234.211 1 1 3316 20241231061111
150.158.45.24 1 1 1044 20241229105930
206.168.34.60 1 1 1043 20241228033748
87.236.176.73 1 1 1039 20241221071312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20241202 1 1 1043 1
20241204 2 2 2089 2
20241205 1 1 1052 1
20241208 19 19 62860 7
20241209 16 16 52936 5
20241210 7 7 20888 3
20241211 5 5 16548 3
20241214 12 12 30539 6
20241215 5 5 9626 3
20241216 2 2 2082 2
20241217 1 1 1044 1
20241218 4 4 3974 3
20241220 16 16 10056 14
20241221 5 5 12004 4
20241222 2 2 4359 2
20241224 4 4 10975 3
20241225 3 3 9924 2
20241226 1 1 1051 1
20241227 7 7 23172 5
20241228 10 10 21765 7
20241229 5 5 14292 3
20241230 3 3 7666 3
20241231 7 7 16386 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 81
2mn-5mn 1
30s-2mn 3
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 124 328841 76 73
/.well-known/acme-challenge/vbIBTi6KHV4UJXF9JTsyOJLvUJiOoQKxfAax70sE0VY 5 435 5 5
/login 2 2094 0 2
/.env.example 2 2138 2 2
/register 2 1856 2 2
/.well-known/acme-challenge/HN8DMEU791MFQVSO_31KNJXBQLQVWQBY 1 64 0 1
/password/reset 1 839 0 1
/.well-known/acme-challenge/AIM35JV67IGF_GA-EFE2Y82EC1I18R2U 1 64 1 0
END_SIDER
