AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2681                
POS_VISITOR 8598                
POS_DAY 9775                
POS_DOMAIN 3266                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 4061                
POS_EMAILSENDER 4192                
POS_EMAILRECEIVER 4335                
POS_SESSION 10098               
POS_SIDER 10245               
POS_FILETYPES 4470                
POS_DOWNLOADS 4571                
POS_OS 4619                
POS_BROWSER 4775                
POS_SCREENSIZE 5098                
POS_UNKNOWNREFERER 5172                
POS_UNKNOWNREFERERBROWSER 5587                
POS_ORIGIN 5707                
POS_SEREFERRALS 5839                
POS_PAGEREFS 5983                
POS_SEARCHWORDS 6131                
POS_KEYWORDS 6283                
POS_MISC 2345                
POS_ERRORS 6342                
POS_CLUSTER 3435                
POS_SIDER_404 6478                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240503015710 1 0 12518153028139
FirstTime 0
LastTime 20240430054425
LastUpdate 20240503184258 1 0 0 0 0
TotalVisits 39                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 3308 5 5 987
2 0 0 0 4 4 2963
3 1 1 3308 8 8 3867
4 1 1 3308 0 0 0
5 3 3 5401 0 1 0
6 2 2 6624 3 5 8418
7 1 1 3308 0 0 0
8 3 3 7656 3 3 2880
9 2 2 6616 1 1 83
10 0 0 0 4 4 904
11 1 1 1049 4 5 5879
12 2 2 6616 0 0 0
13 1 1 1050 4 4 904
14 3 3 3146 3 7 10756
15 2 2 4349 0 0 0
16 15 15 15743 18 18 35928
17 5 5 14283 0 0 0
18 2 2 6616 0 0 0
19 1 1 3308 0 0 0
20 0 0 0 21 21 11743
21 1 1 3308 4 4 1052479
22 2 2 6616 3 4 3929
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
gb 15 15 45098
us 14 14 10834
fr 12 12 39696
nl 3 3 5405
in 2 2 128
be 1 1 1049
ca 1 1 3316
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 4 4186 20240414221439 0
curl 3 3308 20240429141419 0
archive\.org_bot 1 1052 20240420163355 0
no_user_agent 1 3316 20240420163025 0
Go\-http\-client/ 1 1050 20240420163031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 42 105050 0 0
Unknown 7 563 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 9 9
linux 1 1
androidmarshmallow 1 1
android 1 1
win7 1 1
macosx15 7 7
win10 29 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
mozilla 7 7
chrome51.0.2704.106 25 25
chrome83.0.4103.61 1 1
chrome92.0.4515.159 1 1
chrome106.0.0.0 1 1
chrome118.0.5993.80 1 1
chrome79.0.3945.79 1 1
Unknown 2 2
chrome121.0.0.0 6 6
chrome52.0.1997.98 1 1
chrome117.0.5938.132 1 1
chrome120.0.0.0 1 1
chrome122.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240430054425
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240429051449
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240420162903
Cpanel-HTTP-Client/1.0 20240420162858
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20240420162858
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 49
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 25 5650
403 2 7002
404 48 73134
409 6 498
405 1 1042524
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/robots.txt 5 -
/.well-known/acme-challenge/QPMHGU9EWDV--AT94ZJ5LSG756QRKC2E 1 -
/.vscode/sftp.json 1 -
/.DS_Store 1 -
/.well-known/acme-challenge/2DE0VI2-IPINFCHM-E-LD8FOZSSX3VDR 1 -
/.well-known/acme-challenge/80QKOUX8DC12_GC0PQWVU1F90N9G7-XP 1 -
/.well-known/acme-challenge/6XJBBR2QYU9URT1ELUQG4FOWJGIDITDP 1 -
/.well-known/acme-challenge/0AB2H6V5FZBC0OXCCWISD5J9FHRT9FBZ 1 -
/.well-known/acme-challenge/EL68TLUH-3CCD-8YII74AXSFDOOAJ2PM 1 -
/_profiler/phpinfo 3 -
/sellers.json 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/.well-known/acme-challenge/ZDIRXWK-I8LPPK3MH0RM5YJ8B2SH8F1C 1 -
/config.json 1 -
/wp-admin/install.php 1 -
/sitemap.xml 1 -
/login.action 1 -
/.well-known/acme-challenge/O9MB50U2GH0PMMXII_065Q_F8UHT7V93 1 -
/s/5333e24353e28313e2931313/_/ 1 -
/telescope/requests 1 -
/ads.txt 1 -
/.well-known/acme-challenge/5Q8KKRM3XX_GCV2-W7PH4AJP1_OK7T8E 1 -
/app-ads.txt 1 -
/debug/default/view 1 -
/_all_dbs 1 -
/.git/config 1 -
/.well-known/acme-challenge/U_C9SKPTMZ7CVXL57U3XZ3BNAPVQHD6A 1 -
/.well-known/acme-challenge/8ORX7Z4QRQVDQRGM91PMS3C0-OQ09JN9 1 -
/wordpress/wp-admin/setup-config.php 1 -
/.well-known/acme-challenge/M6IGJTWG-4W706XP-980_IJLCN6XP_JP 1 -
/.well-known/acme-challenge/KHKDMG8CRUTZ0PO_KDIJJVU2TMEK6TRG 1 -
/.well-known/acme-challenge/VQ7-706D8_LO_KO0_-ZZ3I41-TPK2F5- 1 -
/wp-admin/setup-config.php 1 -
/about 1 -
/.well-known/acme-challenge/GY6CLKWENB-VY_I1YB0TM-U8J572X2B7 1 -
/server 1 -
/.well-known/acme-challenge/ATHIQG1GD32GMV-1M-52MCLCJB91DAFL 1 -
/.well-known/acme-challenge/TD4GJV7T3FCA4NHG380MEN8K3NDO7_R0 1 -
/.well-known/acme-challenge/WWNGH3LVD5QDTBYKYYUR61ETIHIOPUTT 1 -
/.well-known/acme-challenge/UEH_0F45KWJ1D4VN13QM4P7HENQITA9J 1 -
/.well-known/acme-challenge/F-V0AQEQCFJEGKEIPWEWBJMDA8XBPNL5 1 -
/v2/_catalog 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
87.98.153.11 8 8 26464 20240428173824
51.77.112.6 7 7 23156 20240429220316
51.89.142.176 3 3 9924 20240422012107
178.33.149.171 2 2 6616 20240421091551
205.169.39.224 2 2 2103 20240420163058
51.68.205.115 2 2 6616 20240425064040
119.18.54.35 2 2 128 20240420162858
87.98.140.71 2 2 6616 20240426075830
51.89.211.248 1 1 3308 20240422152803
16.170.169.197 1 1 87 20240420162903
88.99.26.177 1 1 1044 20240420163758
206.168.34.188 1 1 1044 20240429051449
18.142.186.15 1 1 87 20240420162903
209.97.142.237 1 1 1049 20240410144644
18.191.50.20 1 1 87 20240420162903
65.154.226.167 1 1 1051 20240420163039
51.159.102.237 1 1 1050 20240429141421
87.236.176.105 1 1 1049 20240430054425
207.154.203.67 1 1 1041 20240420154035
165.154.104.103 1 1 3316 20240425062023
188.166.108.93 1 1 3316 20240420163026
65.154.226.166 1 1 1051 20240420174945
161.35.139.26 1 1 1047 20240424141059
23.178.112.201 1 1 87 20240420162903
192.241.141.246 1 1 1050 20240422135936
188.166.20.92 1 1 1040 20240406081856
188.166.112.218 1 1 1049 20240424110908
35.94.204.244 1 1 87 20240420162903
34.72.176.129 1 1 1050 20240420163038
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20240406 1 1 1040 1
20240410 1 1 1049 1
20240420 17 17 17835 14
20240421 2 2 6616 1
20240422 3 3 7666 3
20240423 3 3 9924 2
20240424 5 5 12020 4
20240425 3 3 9932 3
20240426 2 2 6616 2
20240427 2 2 6616 1
20240428 3 3 9924 2
20240429 6 6 15326 4
20240430 1 1 1049 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 42 105050 33 33
/.well-known/acme-challenge/VNdRkXECpSFf7vT1K_bwxE62DlBjxbn68dG1_2AB0_E 5 435 5 5
/.well-known/acme-challenge/MJJAHPFVALEPH4FGDOM6JL1SUI1LEUY2 1 64 0 1
/.well-known/acme-challenge/QKCHYMK9--4GCW23ATEMF1BC8U1N36EK 1 64 1 0
END_SIDER
