AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202604 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2084                
POS_TIME 2755                
POS_VISITOR 6882                
POS_DAY 7348                
POS_DOMAIN 3509                
POS_LOGIN 3766                
POS_ROBOT 3921                
POS_WORMS 4112                
POS_EMAILSENDER 4243                
POS_EMAILRECEIVER 4386                
POS_SESSION 7511                
POS_FILESIZE 8431                
POS_REQUESTTIME 8576                
POS_SIDER 7657                
POS_FILETYPES 4521                
POS_DOWNLOADS 4622                
POS_OS 4670                
POS_BROWSER 4749                
POS_SCREENSIZE 4824                
POS_UNKNOWNREFERER 4898                
POS_UNKNOWNREFERERBROWSER 5212                
POS_ORIGIN 5332                
POS_SEREFERRALS 5464                
POS_PAGEREFS 5608                
POS_SEARCHWORDS 5756                
POS_KEYWORDS 5908                
POS_MISC 2417                
POS_ERRORS 5967                
POS_CLUSTER 3622                
POS_SIDER_404 6131                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260501010438 145 37443 13248766933554
FirstTime 0
LastTime 20260403162400
LastUpdate 20260501203020 145 0 144 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 161 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 38870 1332 1477 324077
1 0 0 0 510 715 135953
2 0 0 0 1459 1582 298656
3 0 0 0 1091 1140 226166
4 0 0 0 466 618 141315
5 0 1 38870 919 958 203235
6 0 0 0 853 1019 227138
7 0 0 0 1120 1277 290413
8 0 0 0 2147 2216 414871
9 0 0 0 319 401 104161
10 0 0 0 1574 1654 300869
11 0 0 0 275 308 82937
12 0 0 0 989 1111 232211
13 0 0 0 2347 2446 551988
14 0 1 38870 1839 1882 472168
15 0 1 38870 2436 2539 532966
16 14 15 39881 339 441 114316
17 0 0 0 745 789 203725
18 0 1 38870 1842 1887 321338
19 0 0 0 1447 1511 344709
20 0 1 38870 2111 2289 464504
21 0 0 0 2061 2120 569840
22 0 0 0 2712 2784 601618
23 0 0 0 2750 2875 824371
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 9 9 576
us 3 10 272351
zz 1 1 87
ca 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
crawl 1 4238 20260416215538 0
link 1 2026 20260430114359 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 7 272090 0 0
Unknown 14 1011 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 21 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 12 5
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20260403162355
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260425161252
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260403162400
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20260403162355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 21
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 1615 361826
400 3 1848
404 39 19317
301 24113 6686505
409 10048 831743
403 58 30622
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/.well-known/pki-validation/alfacgiapi/perl.alfa 2 -
/.well-known/pki-validation/alfacgiapi/bash.alfa 2 -
/%2f.aws%2fcredentials 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/.well-known/pki-validation/alfacgiapi/py.alfa 2 -
/%2fbackend%2f.env 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/.well-known/pki-validation/ 24 -
/%2f.env 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/py.alfa 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
119.18.54.35 9 9 576 20260403162355
13.60.55.242 1 1 87 20260403162400
47.128.234.9 1 1 87 20260403162400
52.27.36.42 1 1 87 20260403162400
23.178.112.213 1 1 87 20260403162359
3.142.236.102 1 1 87 20260403162400
66.132.224.229 0 1 38870 
66.132.195.117 0 1 38870 
199.45.155.108 0 1 38870 
199.45.155.90 0 1 38870 
66.132.195.119 0 1 38870 
199.45.155.76 0 1 38870 
199.45.154.118 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20260401 0 1 38870 0
20260403 14 14 1011 6
20260415 0 1 38870 0
20260417 0 2 77740 0
20260425 0 3 116610 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/.well-known/acme-challenge/etP8VkpsgRPrraHDlYOEMGyUIbFseTGxlpgga_SAu0I 5 435 5 5
/.well-known/acme-challenge/S8X_R5BR7RK4AWT622HTTOZC9GU16DA6 1 64 0 0
/.well-known/acme-challenge/TFT3Y84KU836I9H4R12GQS02X7FRLWH7 1 64 0 0
/.well-known/acme-challenge/VU3IKEMK-_MY36HS1ESV5Y9-MAONNBU- 1 64 0 1
/.well-known/acme-challenge/U_7MZY27PZK08_F6BBGM129S3IF1YOWO 1 64 0 0
/.well-known/acme-challenge/8AH5593L137YM6E79IECHXHB01E6SZYL 1 64 0 0
/.well-known/acme-challenge/Y8K4SR7OK4ZVIKM_FSB_78ZTZI_FAO-N 1 64 1 0
/.well-known/acme-challenge/W0IAVRVDL380S8I_FYMU4KD62_8NGGMH 1 64 0 0
/.well-known/acme-challenge/AAHUO62TQS40Y-CK7OKYTKGCUFU8-5TL 1 64 0 0
/.well-known/acme-challenge/XLQR58-YG9OS10EEPUVCIHD4XPXA2YPH 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
1K-2K 1
100-500 25181
500-1K 71
5K+ 7
2K-5K 1
0-44 764
44-100 10035
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
