AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2705                
POS_VISITOR 9710                
POS_DAY 9990                
POS_DOMAIN 3521                
POS_LOGIN 3747                
POS_ROBOT 3902                
POS_WORMS 4072                
POS_EMAILSENDER 4203                
POS_EMAILRECEIVER 4346                
POS_SESSION 10194               
POS_FILESIZE 10392               
POS_SIDER 10331               
POS_FILETYPES 4481                
POS_DOWNLOADS 4563                
POS_OS 4611                
POS_BROWSER 4689                
POS_SCREENSIZE 4752                
POS_UNKNOWNREFERER 4826                
POS_UNKNOWNREFERERBROWSER 4999                
POS_ORIGIN 5081                
POS_SEREFERRALS 5212                
POS_PAGEREFS 5356                
POS_SEARCHWORDS 5504                
POS_KEYWORDS 5656                
POS_MISC 2367                
POS_ERRORS 5715                
POS_CLUSTER 3603                
POS_SIDER_404 5882                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401001351 163 38578 15748518702922
FirstTime 0
LastTime 0
LastUpdate 20250401185441 163 0 162 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 123 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 77740 1330 1414 323317
1 0 0 0 4920 4994 1267726
2 0 0 0 9183 9259 2323765
3 0 2 77740 31852 31908 8215226
4 0 0 0 56903 56955 14499196
5 0 0 0 22952 23094 5946752
6 0 0 0 34034 34205 8575188
7 0 0 0 10935 11062 2759416
8 0 0 0 12896 12978 3364405
9 0 0 0 20566 20735 5262052
10 0 0 0 17992 18120 4585603
11 0 0 0 29566 29748 7508898
12 0 0 0 20995 21068 5413133
13 0 0 0 22343 22399 5817772
14 0 0 0 12307 12415 3209967
15 0 0 0 14316 14424 3563924
16 0 0 0 23078 23181 5780296
17 0 0 0 9255 9375 2342392
18 0 0 0 26684 26718 6730138
19 0 0 0 907 984 237086
20 0 3 116610 25365 25385 6401260
21 0 1 38870 3525 3570 881708
22 0 2 77740 19791 19868 5126589
23 0 0 0 5288 5537 1385993
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 0 10 388700
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 3 7771 20250326132548 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
png 10 388700 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 10 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
mozilla 10 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250330202745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 10
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 488 29797
404 330 192390
403 333 192087
406 2159 487708
408 1 422
301 435959 110581601
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/.well-known/pki-validation/bypass.php 1 -
/.well-known/pki-validation/indexx.php 1 -
/.well-known/pki-validation/file.php 8 -
/.well-known/pki-validation/user.php 1 -
/.well-known/pki-validation/xmrlpc.php 27 -
/.well-known/pki-validation/lock.php 1 -
/.well-known/pki-validation/cong.php 1 -
/.well-known/pki-validation/ 11 -
/.well-known/pki-validation/link.php 2 -
/.well-known/pki-validation/autoload_classmap.php 1 -
/.well-known/pki-validation/fond.php 1 -
/.well-known/pki-validation/flower.php 6 -
/.well-known/pki-validation/atomlib.php 6 -
/.well-known/pki-validation/zfcdjhrri.php 1 -
/.well-known/pki-validation/baja.php 6 -
/.well-known/pki-validation/themes.php 1 -
/.well-known/pki-validation/plugins.php 8 -
/.well-known/pki-validation/mariju.php 7 -
/.well-known/pki-validation/rafosul.php 2 -
/.well-known/pki-validation/gix.php 1 -
/.well-known/pki-validation/wrapper.php 6 -
/.well-known/pki-validation/moon.php 7 -
/.well-known/pki-validation/lmfi2.php 1 -
/.well-known/pki-validation/users.php 1 -
/.well-known/pki-validation/web.php 6 -
/.well-known/pki-validation/index.php 19 -
/.well-known/pki-validation/LA.php 1 -
/.well-known/pki-validation/2index.php 6 -
/.well-known/pki-validation/edit.php 1 -
/.well-known/pki-validation/wp-sigunq.php 7 -
/.well-known/pki-validation/settings.php 1 -
/.well-known/pki-validation/wp-config.php 4 -
/.well-known/pki-validation/cifcxgxm.php 1 -
/.well-known/pki-validation/webdb.php 6 -
/.well-known/pki-validation/wp-admin/ 2 -
/.well-known/pki-validation/ssl.php 6 -
/.well-known/pki-validation/setup.php 1 -
/.well-known/pki-validation/1.php 1 -
/.well-known/pki-validation/update.php 1 -
/.well-known/pki-validation/classwithtostring.php 7 -
/.well-known/pki-validation/license.php 1 -
/.well-known/pki-validation/cloud.php 17 -
/.well-known/pki-validation/index1.php 6 -
/.well-known/pki-validation/iR7SzrsOUEP.php 7 -
/.well-known/pki-validation/scripts.php 6 -
/.well-known/pki-validation/top.php 1 -
/.well-known/pki-validation/about.php 15 -
/.well-known/pki-validation/class_api.php 1 -
/.well-known/pki-validation/class.api.php 6 -
/.well-known/pki-validation/install.php 8 -
/.well-known/pki-validation/wp-theme.php 1 -
/.well-known/pki-validation/delpaths.php 1 -
/.well-known/pki-validation/validation.php 1 -
/.well-known/pki-validation/.qiodetme.php 6 -
/.well-known/pki-validation/configKZU/Jump/0-woodhous/Ven-C/Ven-US/0-upstartd/ 2 -
/.well-known/pki-validation/wp-load.php 1 -
/.well-known/pki-validation/min.php 1 -
/.well-known/pki-validation/wp-blog.php 1 -
/.well-known/pki-validation/doc.php 7 -
/.well-known/pki-validation/wp-login.php 4 -
/.well-known/pki-validation/sclass_api.php 1 -
/.well-known/pki-validation/adminfuns.php 1 -
/.well-known/pki-validation/admin1.php 1 -
/.well-known/pki-validation/server.php 1 -
/.well-known/pki-validation/sxx.php 6 -
/.well-known/pki-validation/dropdown.php 3 -
/.well-known/pki-validation/sx.php 3 -
/.well-known/pki-validation/system.php 1 -
/.well-known/pki-validation/cloud1.php 1 -
/.well-known/pki-validation/test.php 1 -
/.well-known/pki-validation/radio.php 7 -
/.well-known/pki-validation/afnew.php 4 -
/.well-known/pki-validation/wp-conf.php 5 -
/.well-known/pki-validation/eew.php 6 -
/.well-known/pki-validation/shell.php 6 -
/.well-known/pki-validation/network.php 1 -
/.well-known/pki-validation/admin.php 7 -
/.well-known/pki-validation/gif.php 1 -
/.well-known/pki-validation/x.php 1 -
/.well-known/pki-validation/mar.php 1 -
/.well-known/pki-validation/content.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
199.45.155.80 0 1 38870 
206.168.34.70 0 1 38870 
162.142.125.221 0 1 38870 
162.142.125.113 0 1 38870 
206.168.34.117 0 1 38870 
206.168.34.54 0 1 38870 
162.142.125.127 0 2 77740 
167.94.145.105 0 2 77740 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20250304 0 1 38870 0
20250307 0 1 38870 0
20250309 0 2 77740 0
20250311 0 3 116610 0
20250322 0 1 38870 0
20250326 0 1 38870 0
20250330 0 1 38870 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
100-500 437219
500-1K 654
44-100 359
0-44 1163
5K+ 11
END_FILESIZE
