AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202603 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2084                
POS_TIME 2754                
POS_VISITOR 6324                
POS_DAY 6669                
POS_DOMAIN 3519                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4032                
POS_EMAILSENDER 4163                
POS_EMAILRECEIVER 4306                
POS_SESSION 6914                
POS_FILESIZE 7142                
POS_REQUESTTIME 7272                
POS_SIDER 7060                
POS_FILETYPES 4441                
POS_DOWNLOADS 4542                
POS_OS 4590                
POS_BROWSER 4677                
POS_SCREENSIZE 4763                
POS_UNKNOWNREFERER 4837                
POS_UNKNOWNREFERERBROWSER 5010                
POS_ORIGIN 5092                
POS_SEREFERRALS 5223                
POS_PAGEREFS 5367                
POS_SEARCHWORDS 5515                
POS_KEYWORDS 5667                
POS_MISC 2417                
POS_ERRORS 5726                
POS_CLUSTER 3601                
POS_SIDER_404 5878                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260401001033 168 42981 13411106091845
FirstTime 0
LastTime 20260305191649
LastUpdate 20260401193248 168 0 167 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 89 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3849 3894 797043
1 0 0 0 1423 1623 374621
2 0 0 0 1104 1172 236635
3 0 0 0 1675 1706 409146
4 0 0 0 2319 2347 569881
5 0 0 0 1360 1401 338024
6 0 1 38870 1584 1634 385568
7 0 0 0 809 856 170595
8 0 1 38870 608 749 164051
9 0 0 0 2690 2783 572307
10 0 0 0 697 781 164430
11 0 1 38870 1798 1938 498107
12 0 1 38870 3182 3233 685882
13 0 0 0 2585 2717 668519
14 0 0 0 2125 2174 574927
15 0 0 0 2983 3037 759694
16 0 0 0 1140 1231 284725
17 0 2 77740 2188 2269 561834
18 0 0 0 990 1127 213865
19 2 2 27158 975 1062 232318
20 0 1 38870 1096 1152 279610
21 0 0 0 2871 2937 746477
22 0 0 0 1625 1684 418946
23 0 2 77740 1959 2095 497834
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 2 11 376988
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 9 349830 0 0
Unknown 2 27158 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 9 0
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 9 0
chrome58.0.3029.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260326080443
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 11
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 10814 894574
406 1282 288602
404 21 9507
403 34 19594
301 33362 9367534
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/%2f.aws%2fcredentials 4 -
/%2f.env 4 -
/.well-known/pki-validation/moon.php 1 -
/.well-known/pki-validation/ 8 -
/%2fbackend%2f.env 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
66.179.137.147 2 2 27158 20260305191649
167.94.138.184 0 1 38870 
66.132.153.131 0 1 38870 
162.142.125.34 0 1 38870 
66.132.153.125 0 1 38870 
199.45.155.79 0 1 38870 
167.94.138.161 0 1 38870 
66.132.195.108 0 1 38870 
167.94.138.177 0 1 38870 
199.45.155.76 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20260302 0 2 77740 0
20260305 2 2 27158 1
20260309 0 1 38870 0
20260310 0 1 38870 0
20260311 0 1 38870 0
20260317 0 1 38870 0
20260318 0 1 38870 0
20260324 0 1 38870 0
20260326 0 1 38870 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/webmail 2 27158 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
5K+ 11
100-500 34219
500-1K 42
0-44 563
44-100 10778
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
