AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2717                
POS_VISITOR 7197                
POS_DAY 7411                
POS_DOMAIN 3500                
POS_LOGIN 3737                
POS_ROBOT 3892                
POS_WORMS 4024                
POS_EMAILSENDER 4155                
POS_EMAILRECEIVER 4298                
POS_SESSION 7571                
POS_FILESIZE 7817                
POS_SIDER 7717                
POS_FILETYPES 4433                
POS_DOWNLOADS 4529                
POS_OS 4577                
POS_BROWSER 4664                
POS_SCREENSIZE 4746                
POS_UNKNOWNREFERER 4820                
POS_UNKNOWNREFERERBROWSER 4993                
POS_ORIGIN 5075                
POS_SEREFERRALS 5205                
POS_PAGEREFS 5349                
POS_SEARCHWORDS 5497                
POS_KEYWORDS 5649                
POS_MISC 2380                
POS_ERRORS 5708                
POS_CLUSTER 3593                
POS_SIDER_404 5873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301000324 117 29447 12655090125302
FirstTime 0
LastTime 20250221041719
LastUpdate 20250301184751 117 0 116 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 23 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 13609 13676 3451462
1 0 0 0 662 697 152480
2 0 0 0 2015 2049 513859
3 0 0 0 719 743 153401
4 1 3 79766 4020 4068 1055868
5 0 0 0 24827 24870 6274142
6 0 0 0 39322 39377 10030832
7 0 0 0 11158 11337 2952184
8 0 0 0 733 790 185263
9 0 0 0 17826 18107 4587134
10 0 0 0 15142 15281 3848601
11 0 0 0 39559 39591 9648786
12 0 0 0 4240 4265 1069548
13 0 0 0 6888 6930 1741216
14 0 0 0 4353 4406 1063800
15 0 0 0 1795 1998 508541
16 0 0 0 3324 3377 854861
17 0 0 0 28488 28697 7251954
18 0 0 0 1019 1338 341675
19 0 0 0 4357 4443 1084436
20 0 1 38870 6701 6725 1701645
21 0 1 38870 8252 8407 2130569
22 0 0 0 10381 10430 2623453
23 0 0 0 4354 4492 1124196
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ca 1 1 2026
us 0 4 155480
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 4 155480 0 0
cgi 1 2026 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 4 0
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome114.0.0.0 1 1
mozilla 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250222041320
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 4
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
408 4 2284
301 254137 63880461
404 69 39543
409 236 16600
403 415 132154
406 1210 273234
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/.well-known/pki-validation/shell.php 1 -
/.well-known/pki-validation/plugins.php 1 -
/.well-known/pki-validation/autoload_classmap.php 1 -
/.well-known/pki-validation/cloud.php 11 -
/.well-known/pki-validation/file.php 1 -
/.well-known/pki-validation/wp-conf.php 1 -
/.well-known/pki-validation/ 2 -
/.well-known/pki-validation/xmrlpc.php 11 -
/.well-known/pki-validation/install.php 1 -
/.well-known/pki-validation/mariju.php 1 -
/.well-known/pki-validation/siteindex.php 2 -
/.well-known/pki-validation/fm.php 2 -
/.well-known/pki-validation/wp-config.php 1 -
/.well-known/pki-validation/moon.php 2 -
/.well-known/pki-validation/index.php 3 -
/.well-known/pki-validation/classwithtostring.php 1 -
/.well-known/pki-validation/afnew.php 1 -
/.well-known/pki-validation//post.php 1 -
/.well-known/pki-validation/about.php 17 -
/.well-known/pki-validation/pwnd.php 2 -
/.well-known/pki-validation/admin.php 5 -
/.well-known/pki-validation/configKZU/Jump/0-woodhous/Ven-C/Ven-US/0-upstartd/autoload_classmap.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
47.82.11.230 1 1 2026 20250221041719
199.45.154.116 0 1 38870 
167.94.138.127 0 1 38870 
167.94.138.114 0 1 38870 
162.142.125.204 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20250201 0 1 38870 0
20250210 0 1 38870 0
20250215 0 1 38870 0
20250221 1 1 2026 1
20250222 0 1 38870 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/cgi-sys/defaultwebpage.cgi 1 2026 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
500-1K 332
1K-2K 1
0-44 641
100-500 254921
44-100 200
5K+ 4
END_FILESIZE
