AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.ugi.net.in.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2058                
POS_TIME 2737                
POS_VISITOR 15095               
POS_DAY 15690               
POS_DOMAIN 3490                
POS_LOGIN 3760                
POS_ROBOT 3915                
POS_WORMS 4421                
POS_EMAILSENDER 4552                
POS_EMAILRECEIVER 4695                
POS_SESSION 16326               
POS_FILESIZE 16765               
POS_SIDER 16537               
POS_FILETYPES 4830                
POS_DOWNLOADS 4977                
POS_OS 5048                
POS_BROWSER 5231                
POS_SCREENSIZE 5429                
POS_UNKNOWNREFERER 5503                
POS_UNKNOWNREFERERBROWSER 5692                
POS_ORIGIN 5956                
POS_SEREFERRALS 6090                
POS_PAGEREFS 6234                
POS_SEARCHWORDS 6382                
POS_KEYWORDS 6534                
POS_MISC 2401                
POS_ERRORS 6593                
POS_CLUSTER 3616                
POS_SIDER_404 6778                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301000501 52 11393 12367321423370
FirstTime 20250201001254
LastTime 20250228223405
LastUpdate 20250301184754 52 0 51 0 0
TotalVisits 253                 
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 32 236847 187 190 1095224
1 30 30 0 356 357 9349481
2 34 35 35623 127 133 511215
3 21 21 0 68 75 4915
4 25 27 147056 101 105 374749
5 19 19 0 90 91 250925
6 25 26 111433 70 77 38289
7 17 17 0 70 74 527609
8 28 29 35623 77 85 219599
9 65 66 9260 304 357 643505
10 30 30 0 72 74 89616
11 24 24 0 351 361 9549443
12 25 27 147056 85 89 70200
13 22 22 516 74 83 55211
14 35 35 0 381 393 9568145
15 25 25 0 76 78 28120
16 24 25 9260 86 89 179289
17 22 23 111433 72 73 29121
18 31 31 0 408 409 9566362
19 33 33 0 102 113 134575
20 21 21 0 87 89 142338
21 23 23 0 86 99 310503
22 27 27 516 98 104 387487
23 24 24 516 78 79 50776
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 650 650 0
us 6 16 826619
de 2 4 18520
fr 1 1 0
cz 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 30 3210 20250228131234 30
bot[\s_+:,\.\;\/\\-] 12 1284 20250221193909 12
unknown 8 860 20250225084942 8
facebookexternalhit/ 6 654 20250220130954 6
Pinterestbot 4 428 20250224150222 4
Apache\-HttpClient/ 2 338 20250203133619 0
bingbot/ 2 214 20250218164646 2
Applebot/ 1 107 20250202223547 1
curl 1 53937 20250217222337 0
no_user_agent 1 285334 20250210074405 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
txt 2 17488 0 0
js 6 668598 0 0
css 4 142492 0 0
html 2 13465 0 0
php 658 3096 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 2 0 17488
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 4 2
androidkitkat 1 1
android11 1 1
macosx10 6 0
linuxubuntu 4 0
androidnougat 6 6
macosx15 1 1
Unknown 649 649
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox117.0 2 1
chrome117.0.0.0 2 1
Unknown 653 649
firefox77.0 1 1
chrome39.0.2171.95 6 0
chrome60.0.3112.107 6 6
chrome109.0.0.0 1 1
android 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/6.7.1;_https://ugi.net.in 20250211230201
WordPress/6.7.2;_https://ugi.net.in 20250228223405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/6.7.1;_https://ugi.net.in 20250211230201
WordPress/6.7.2;_https://ugi.net.in 20250228223405
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20250218122022
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 656 668
From1 4 4
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
406 92 20340
404 1316 42002696
401 3 330
409 980 89746
301 789 0
302 23 0
503 2 15504
403 396 701715
101 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 291
/installer.php 2 -
/wsoyanz.php 8 -
/new/xmlrpc.php 2 -
/wp-includes/pomo/about.php 8 -
/wp-content/uploads/2014/07/olx.php 3 -
/radio.php 2 -
/deployment-config.json 1 -
/backend.js 1 -
/bundle.js 1 -
/wp-admin/css/colors/blue/xmrlpc.php 8 -
/.well-known/about.php 8 -
/tmpls.php 1 -
/wp-admin/includes/xmrlpc.php 8 -
/wordpress/wp-json/wp/v2/users 2 -
/simple.php 2 -
/wp-admin/js/widgets/cloud.php 8 -
/wp-content/themes/seotheme/mar.php 9 -
/wp-p.php7 8 -
/wp-content/gallery/about.php 8 -
/inputs.php 1 -
/wp-includes/about.php 8 -
/public/keys.js 1 -
/wp-content/themes/travelscape/json.php 4 -
/sitemap/sitemap-index.xml 1 -
/adminfuns.php7 8 -
/new 5 www.google.com
/wp-includes/rest-api/about.php 8 -
/scripts/keys.js 1 -
/img/cloud.php 8 -
/cong.php 1 -
/alfa-rex2.php7 8 -
/wp-content/plugins/not/includes/about.php 8 -
/assets/secrets.js 1 -
/cgi-bin/about.php 8 -
/images/xmrlpc.php 8 -
/wp-content/plugins/awesome-coming-soon/come.php 8 -
/blog 5 www.google.com
/app_dev.php/_profiler/phpinfo 1 -
/js/config.js 1 -
/wp-content/plugins/seoo/wsoyanz.php 8 -
/wp-includes/blocks/about.php 8 -
/static/main.js 1 -
/wp-includes/IXR/about.php 8 -
/assets/plugins/jquery.filer/php/readme.txt 2 -
/403.php 8 -
/wp-content/plugins/seoo/wsoyanz1.php 8 -
/wp-content/plugins/shell/about.php 3 -
/wp-content/plugins/TOPXHOH/wDR.php 1 -
/wp-includes/customize/about.php 8 -
/wp-admin/css/ysirlifn.php 1 -
/web/wp-json/wp/v2/users 2 -
/Njima.php 1 -
/wp-content/themes/ccx/ 1 -
/sitemap_index.xml.gz 1 -
/wp-content/item.php 3 -
/wp-content/plugins/pwnd/pwnd.php 3 -
/site/xmlrpc.php 2 -
/sitemap-index.xml 1 -
/wp-content/repeater.php 8 -
/xx.php 3 -
/blog/wp-json/wp/v2/users 2 -
/backup 5 www.google.com
/wp 10 www.google.com
/about.php 11 -
/humans.txt 1 http://www.ugi.net.in/humans.txt
/chosen.php 2 -
/images/about.php 8 -
/wp-admin/css/colors/blue/cloud.php 8 -
/static/secrets.js 1 -
/js/main.js 1 -
/wordpress/wp-includes/css/dashicons.min.css 4 -
/wp-admin/js/widgets/about.php7 8 -
/common.js 1 -
/wp-includes/PHPMailer/load.php 3 -
/wp-includes/widgets/about.php 8 -
/global.js 1 -
/.sitemap.xml 2 -
/assets/main.js 1 -
/wp-content/plugins/linkpreview/db.php 9 -
/ebs.php7 8 -
/blog/wp-admin/setup-config.php 1 -
/js/app.js 1 -
/wp-includes/Requests/about.php 8 -
/php-info.php 1 -
/wp-content/uploads/2017-------/09/wp-console.php 3 -
/ext.php 3 -
/wp-content/plugins/wp-help/mini.php 3 -
/.well-known/pki-validation/cloud.php 10 -
/api.js 1 -
/img/xmrlpc.php 8 -
/frontend.js 1 -
/wp-admin/maint/maint/ajax-actions.php 8 -
/about.html 2 -
/public/main.js 1 -
/wp-content/banners/about.php 8 -
/wp-includes/repeater.php 8 -
/index.js 1 -
/scripts/main.js 1 -
/wp-includes/SimplePie/about.php 8 -
/wp-content/themes/aahana/json.php 8 -
/blog.html 2 -
/wp-content/plugins/ph-file-manager/wp-file.php 3 -
/static/keys.js 1 -
/wp-content/about.php 8 -
/wp-admin/css/colors/cloud.php 8 -
/wp-content/themes/about.php 8 -
/wp-content/themes/bltm/wp-login.php 2 -
/wp-admin/user/xmrlpc.php 8 -
/wp-content/languages/about.php 8 -
/script.js 1 -
/wp-content/plugins/Cache/Cache.php 8 -
/media/system/js/core.js 6 -
/yanz.php 8 -
/web/xmlrpc.php 2 -
/wp-content/themes/pridmag/db.php 9 -
/.vscode/sftp.json 3 -
/alfa-rex.php7 8 -
/wp-admin/cloud.php 8 -
/img/about.php 8 -
/keys.js 1 -
/wp-content/themes/travel/issue.php 6 -
/assets/keys.js 1 -
/wp/wp-json/wp/v2/users 2 -
/jquery.filer/php/readme.txt 2 -
/.env.production 1 -
/blog/xmlrpc.php 2 -
/wp-admin/ajax-actions.php 8 -
/wp-content/mah.php 3 -
/epinyins.php 3 -
/sitemap 1 -
/init.js 1 -
/public/secrets.js 1 -
/js/script.js 1 -
/ws.php7 8 -
/_profiler/phpinfo 1 -
/js/index.js 1 -
/.git/config 6 -
/ajax-actions.php 8 -
/ 1 https://www.google.com
/mailto:sales@ugi.net.in 2 -
/libraries/phpmailer/updates.php 8 -
/test/wp-admin/setup-config.php 1 -
/new/wp-json/wp/v2/users 2 -
/utils.js 1 -
/wp-content/plugins/wp-theme-editor/include.php 8 -
/Telerik.Web.UI.WebResource.axd%3Ftype=rau 1 -
/wp-content/blogs.dir/about.php 8 -
/assets/vendor/jquery.filer/php/readme.txt 2 -
/scripts/app.js 1 -
/.aws/credentials 1 -
/scripts/index.js 1 -
/about.php7 8 -
/wp-content/updates.php 8 -
/shop/wp-admin/setup-config.php 1 -
/content.php 8 -
/admin.php 17 -
/products.html 2 -
/config.js 1 -
/cgi-bin/xmrlpc.php 8 -
/.well-known/pki-validation/about.php 10 -
/app_dev.php/_profiler/open 1 -
/plugins/jquery.filer/php/readme.txt 2 -
/admin-post.php 8 -
/sftp-config.json 4 -
/wp-includes/Requests/Text/admin.php 8 -
/js/keys.js 1 -
/wp-links.php 3 -
/libraries/legacy/updates.php 8 -
/static/app.js 1 -
/wordpress/wp-admin/setup-config.php 6 -
/credentials.js 1 -
/wordpress/xmlrpc.php 2 -
/backup/xmlrpc.php 2 -
/wp-content/themes/digital-download/new.php 3 -
/static/config.js 1 -
/autoload_classmap.php 3 -
/main.js 1 -
/wp-aa.php 3 -
/wp-content/plugins/simple/simple.php 8 -
/wp-includes/ID3/about.php 8 -
/wp-admin/images/Mhbgf.php 1 -
/env.js 1 -
/alfanew.php 8 -
/scripts/secrets.js 1 -
/public/env.js 1 -
/js/secrets.js 1 -
/wp-admin/user/cloud.php 8 -
/wp-admin/includes/about.php 8 -
/wp-admin/xmrlpc.php 8 -
/site/wp-json/wp/v2/users 2 -
/aws.js 1 -
/alfanew2.php7 8 -
/wp-admin/images/about.php 8 -
/.well-known/acme-challenge/xmrlpc.php 8 -
/backup/wp-json/wp/v2/users 2 -
/wp-admin/images/cloud.php 8 -
/sftp.json 2 -
/app.js 1 -
/wp-admin/js/widgets/xmrlpc.php 8 -
/wp-content/uploads/2020/wp-couldent.php.suspected 3 -
/js/utils.js 1 -
/wp-consar.php 8 -
/scripts/env.js 1 -
/old 5 www.google.com
/dropdown.php 11 -
/secrets.js 1 -
/wp-admin/css/colors/xmrlpc.php 8 -
/assets/config.js 1 -
/pinfo.php 1 -
/admin/.env 2 -
/wp-includes/block-patterns/about.php 8 -
/wp-content/plugins/fix/up.php 3 -
/temp 2 www.google.com
/assets/app.js 1 -
/wp-admin/css/colors/coffee/cloud.php 8 -
/phpinfo.php3 1 -
/old/xmlrpc.php 2 -
/wp-content/themes/seotheme/db.php 8 -
/test 5 www.google.com
/wp-content/upgrade-temp-backup/about.php 8 -
/wp-content/plugins/seoplugins/mar.php 8 -
/alfanew.php7 8 -
/wp-includes/Text/about.php 8 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/portfolio.html 1 -
/public/config.js 1 -
/css/cloud.php 8 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/repeater.php 9 -
/xmrlpc.php 8 -
/old/wp-json/wp/v2/users 2 -
/wp-content/plugins/IOptimize.php 1 -
/wp-content/themes/jaida/lang.php 3 -
/wp-content/plugins/523453244/ninja.php 3 -
/wordpress 10 www.google.com
/ads.txt 4 http://www.ugi.net.in/ads.txt
/.well-known/pki-validation/xmrlpc.php 10 -
/wp-content/updraft/about.php 8 -
/ugi 5 www.google.com
/static/env.js 1 -
/images/cloud.php 8 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
/wp-content/plugins/seoplugins/db.php 8 -
/ofso64.php 1 -
/wp-admin/dropdown.php 11 -
/settings.js 1 -
/public/app.js 1 -
/xxx.php 1 -
/updates.php 8 -
/wp-content/plugins/wp-conflg.php 8 -
/cgi-bin/cloud.php 8 -
/libraries/vendor/updates.php 8 -
/wp-includes/js/crop/uword.php 3 -
/cloud.php 8 -
/.well-known/security.txt 1 http://www.ugi.net.in/.well-known/security.txt
/wp-admin/network/cloud.php 8 -
/site.js 1 -
/wp-l0gin.php 6 -
/ioxi002.PhP7 1 -
/admin/config/search/xmlsitemap 2 -
/wp-admin/repeater.php 8 -
/wp-includes/style-engine/about.php 8 -
/old/wp-admin/setup-config.php 3 -
/berlin.php 8 -
/new/wp-admin/setup-config.php 1 -
/wp-content/plugins/root-file-manager/wp-file.php 3 -
/wp-admin/css/about.php 8 -
/cache-compat.php 8 -
/wp-admin/network/xmrlpc.php 8 -
/wp-includes.bak/html-api/about.php 8 -
/wp-includes/images/about.php 8 -
/assets/admin/bower_components/jquery.filer/php/readme.txt 2 -
/css/xmrlpc.php 8 -
/assets/env.js 1 -
/old_phpinfo.php 1 -
/wp-admin/includes/cloud.php 8 -
/wp-admin/js/about.php 16 -
/.env.example 1 -
/scripts/config.js 1 -
/wp/wp-admin/setup-config.php 3 -
/wp-admin/css/colors/coffee/xmrlpc.php 8 -
/sitemap_index.xml 1 -
/security.txt 1 http://www.ugi.net.in/security.txt
/wp-admin/images/xmrlpc.php 8 -
/index.html 2 -
/.well-known/acme-challenge/cloud.php 16 -
/conatct-page.html 2 -
/avaa.php 8 -
/sitemap-index.xml.gz 1 -
/js/env.js 1 -
/asdf.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
119.18.54.35 649 649 0 20250228223405
152.42.230.174 2 2 1032 20250218231841
193.26.115.187 2 4 18520 20250224090927
152.42.164.221 2 2 1032 20250213130326
109.123.254.239 1 1 0 20250202193606
195.154.191.141 1 1 0 20250203134703
170.205.31.46 1 1 13465 20250224002025
139.99.36.208 1 1 0 20250221000333
45.145.41.208 1 1 0 20250207165507
167.71.214.49 0 4 142492 
34.77.176.235 0 1 111433 
35.199.183.72 0 1 111433 
34.48.130.147 0 1 111433 
34.58.253.82 0 1 111433 
164.152.19.122 0 1 111433 
34.150.176.254 0 1 111433 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250201 20 20 0 11
20250202 14 14 0 7
20250203 71 71 0 10
20250204 23 23 0 6
20250205 25 25 0 8
20250206 15 15 0 9
20250207 28 28 0 10
20250208 29 29 0 9
20250209 19 19 0 8
20250210 26 26 0 10
20250211 21 21 0 10
20250212 20 22 71246 11
20250213 24 24 1032 11
20250214 22 22 0 7
20250215 16 16 0 6
20250216 30 30 0 9
20250217 21 22 36139 10
20250218 21 22 36139 7
20250219 34 34 0 11
20250220 24 26 222866 10
20250221 27 29 120693 11
20250222 19 19 0 9
20250223 12 12 0 5
20250224 23 25 134158 13
20250225 15 15 0 9
20250226 26 28 222866 8
20250227 16 16 0 9
20250228 19 19 0 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 1
15mn-30mn 17
2mn-5mn 2
5mn-15mn 14
30mn-1h 51
1h+ 51
0s-30s 117
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 650 0 243 243
//wp-admin/install.php 4 2064 4 4
/wp-admin/install.php 2 1032 2 2
/wp-content/plugins/index.php 2 0 2 2
/ 1 13465 1 1
/wp-content/ 1 0 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
100-500 437
5K+ 1389
500-1K 60
0-44 1501
44-100 953
1K-2K 9
END_FILESIZE
