AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.kmanimalhealthcare.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2066                
POS_TIME 2737                
POS_VISITOR 21475               
POS_DAY 23652               
POS_DOMAIN 3382                
POS_LOGIN 3802                
POS_ROBOT 3957                
POS_WORMS 4158                
POS_EMAILSENDER 4289                
POS_EMAILRECEIVER 4432                
POS_SESSION 24154               
POS_FILESIZE 24793               
POS_SIDER 24311               
POS_FILETYPES 4567                
POS_DOWNLOADS 4719                
POS_OS 4767                
POS_BROWSER 5011                
POS_SCREENSIZE 5672                
POS_UNKNOWNREFERER 5746                
POS_UNKNOWNREFERERBROWSER 6446                
POS_ORIGIN 6851                
POS_SEREFERRALS 6983                
POS_PAGEREFS 7148                
POS_SEARCHWORDS 7296                
POS_KEYWORDS 7448                
POS_MISC 2401                
POS_ERRORS 7507                
POS_CLUSTER 3658                
POS_SIDER_404 7634                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601024851 1 0 7154255419412
FirstTime 20250502101342
LastTime 20250531021130
LastUpdate 20250601183348 1 0 0 0 0
TotalVisits 57                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 7164 0 14 33992
1 2 2 42723 0 0 0
2 3 3 21502 0 0 0
3 3 3 21502 1 1 226
4 1 1 7174 1 1 226
5 1 1 7164 0 0 0
6 10 10 67849 492 502 1185550
7 2 2 14338 3 4 8107
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 4 5 49171 2 4 452
11 2 3 34843 0 2 0
12 1 2 56044 158 158 4527451
13 4 4 113691 44 44 82008
14 7 7 163578 24 26 16457
15 10 11 88344 250 261 533985
16 20 21 220823 41 44 52575
17 2 2 35549 0 0 0
18 4 4 28676 2 3 2880
19 2 2 7481 140 140 4479788
20 1 1 7174 5 5 7736
21 1 2 27659 0 2 0
22 1 1 7174 0 9 21852
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 41 46 566506
zz 18 18 114293
pl 3 3 42723
in 3 3 435
ro 3 3 106527
gb 3 3 14655
pk 2 2 14328
cn 1 1 35549
au 1 1 35549
be 1 1 7174
nl 1 1 7164
ru 1 2 27659
sc 1 1 7174
fr 1 1 35549
de 1 1 7164
ir 1 1 7174
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 268 8964601 20250530195116 0
curl 1 0 20250521165143 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 6 122970 0 0
html 59 812782 0 0
xml 2 5302 0 0
json 4 83954 0 0
Unknown 17 4615 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidmarshmallow 1 1
macosx15 2 2
Unknown 20 15
win10 42 42
linux 10 10
androidnougat 1 1
android10 1 1
win11 1 1
os/2 1 1
ios_iphone 1 1
linuxubuntu 3 2
macosx14 2 2
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
firefox111.0 1 1
chrome99.0.3809.100 1 1
edge87 1 1
firefox91.0 1 1
chrome52.0.1997.98 1 1
safari10.0 1 1
firefox44.0 1 1
chrome58.0.3029.110 2 2
chrome91.0.4472.124 15 15
mozilla 17 12
chrome75.0.3770.100 1 1
chrome78.0.3904.62 1 1
chrome114.0 1 1
chrome78.0.3904.108 9 9
chrome135.0.0.0 5 5
chrome117.0.5938.132 1 1
chrome83.0.4103.61 1 1
chrome121.0.0.0 3 3
edge74 1 1
Unknown 3 3
firefox70.0 2 2
safari12.1 1 1
chrome104.0.0.0 4 4
firefox126.0 2 2
firefox134.0 2 1
chrome79.0.3945.79 1 1
chrome120.0.0.0 1 1
chrome60.0.3112.107 1 1
chrome125.0.6422.60 2 2
firefox136.0 3 3
firefox124.0 1 1
firefox24.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Cpanel-HTTP-Client/1.0 20250521162857
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250531010113
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250531012956
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250521162903
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250524164704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20250521162857
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250531012956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 86
From1 1 1
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_co_kr 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 812 1960301
403 4 1420
409 9 747
406 116 26216
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 266
/.env.local 2 -
/.git/objects/8a/c41499a214e56a7470b0996bb3ae37aecf4c61 2 -
/.git/objects/06/0b037d291f23fd62040441c8ea12758d1c16ab 4 -
/sftp-config.json 1 -
/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391 4 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/lightcase.js 1 -
/.git/objects/2a/d85250c4e9615795a38f3d6677066382e9d2f7 3 -
/.git/objects/e8/0f82f4ca5ff14e18afd5ac2d0d25be19ae5423 4 -
/var/log/nginx/access.log 2 -
/.git/objects/59/067dd7b522c1f75e58bcbc72be91696f9cad92 5 -
/.ssh/authorized_keys 2 -
/.git/objects/42/1b5695627db43c022947cfc7c0ecce6b9689be 5 -
/.git/objects/7f/c2ff2cf2376419111945fdfa79ec87fb42e8eb 5 -
/.git/objects/81/edc683ddfc819f666d68c6b5b28cdc8c084697 3 -
/.git/objects/f9/2051264c21251393e98262b0b2d744ee132eb4 4 -
/.git/objects/ee/f13116e9ec1d68da4221d4967fc4e5fa06bcc3 3 -
/.git/objects/aa/7eb77aefb69756a23abe23e9908cdbca485b62 4 -
/backup.zip 2 -
/.git/objects/7b/600d1a938c3a1018d995f754042ec0292cce33 3 -
/backup 1 www.google.com
/home/user/.aws/credentials 1 -
/.git/objects/15/882ffd6dfc637ce59d87a56f27a1616b0ada11 4 -
/.git/objects/5d/ebb19da6c461d1ed36fc0b56c5693d1d27f8f5 3 -
/.git/objects/b1/5552c9d0e103a245bd41d48f1d96ac83655e03 5 -
/.git/objects/58/53846c20771767dbdde0229933d8cfa0b4d55c 4 -
/.aws/config 2 -
/.env.dev 2 -
/.git/objects/12/ac1b7ff39162ce07d95275c45e230cb7d7fc1a 2 -
/.git/objects/df/34cc18b6ab7e39a59c8a12fc149183c2d532b3 4 -
/.git/objects/01/e4a6cda9eb380973b23a40d562bca8a3a198b4 3 -
/.git/objects/97/c651706d896c2f4a11bc8c20ec7c41ec5f991c 5 -
/demo/guestId/1747825215272 1 http://www.kmanimalhealthcare.idealgroups.org/
/.git/objects/b2/1d76073da43ea986ecf0e07982a2452ca4f4af 4 -
/.pgpass 2 -
/.aws/credentials 4 -
/.git/objects/0b/cf8e0bbe127991d37954a9b7f9a063d06d4143 3 -
/.git/objects/13/db7172f18b88926954fe9bdae6e4f8ed2ae18e 5 -
/.git/objects/62/6fcddab54de006d38b0d7bbc48973d17c7fa5a 4 -
/.git/objects/69/a8fb06d3a7a7e7b0b7d5d793602f94aaca6cbd 4 -
/.github/workflows/ci.yml 2 -
/credentials.csv 2 -
/wordpress 2 www.google.com
/uploads/config.json 2 -
/vendor/laravel-filemanager/css/lfm.css 1 -
/.git/objects/1d/ca56b8de04ce8396b1698375ad1d6cd8109071 5 -
/config/database.yml 2 -
/.ssh/known_hosts 2 -
/.git/objects/2e/b3148ae9ece8d20a241d34d042eb8db1a59220 2 -
/.git/objects/06/b4642b7466d119b80e60ab195e777eac58a18d 2 -
/.git/objects/06/7e3eb6a457b8b8a86ed61987c53cc8506d0b47 4 -
/vendor/file-manager/css/file-manager.css 1 -
/.git/objects/c3/d85a899081d17e1bbe8002bc238c8554816f5b 3 -
/.git/objects/64/09b9b9fc24a50cd6435ba7aede9ae2e591ef2a 4 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/fontawesome.min.js 4 -
/old 1 www.google.com
/.git/objects/9e/f27988ea85fef23e78153581dc37215a3fc623 2 -
/.git/objects/c0/8bcdec9cc5a1c2ac53904c332eb4b9a2fd611b 2 -
/.git/objects/e7/fcd9529255d7573f17be9a3214465dddea4960 5 -
/.git/objects/05/9d25d01247e29a973715d53afa5dbb96c37485 4 -
/.git/objects/3a/5270a0e363bdbdebfaf2845e5d09c3d16afa5b 4 -
/.git/objects/f2/85550aaef0db2976d61ba6f45891aaff4b8854 4 -
/.git/objects/d5/a68396c81e446407f070c2503b7353e0725609 4 -
/.git/objects/8f/5c77393911e53671f39049f85720f06c468008 3 -
/swagger.json 2 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/jquery.counterup.min.js 2 -
/.git/objects/32/03056a0cff0b03badaeec4a5d005b8de4154b5 5 -
/demo/guestId/1747825497187 1 http://www.kmanimalhealthcare.idealgroups.org/
/.git/objects/1f/3872c9ceb2adb8566c9ec3e14055a4e166d973 5 -
/.git/objects/87/7c6f90a5d9e2d8457a2e812052d644fc5fff9a 5 -
/.git/objects/63/8ec96066aa83821c4b7dfd5be4a0bec922a6a2 4 -
/public.key 2 -
/.git/objects/dc/7440bbe40465631f05e542d5799fe9f758d003 4 -
/.git/objects/ba/98e08b4d097654c1b3eaa1b89cb6f29cea6874 1 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/script.js 2 -
/react-app/.env.production 2 -
/.git/objects/22/038879d1df33a7a47e8c29fc54201f40c42bf9 4 -
/new 1 www.google.com
/.git/objects/39/012b3f72ee5ddffd68d6dc0055abaab5a4faa9 2 -
/.git/objects/b4/7f5bb45486596485a24db51302fe031f239b99 2 -
/.git/objects/9e/b8c06fcf4ed512eae2df2488ffd9c2e54116ab 3 -
/.gitmodules 2 -
/keys.json 2 -
/.git/objects/eb/1cf1a3f425f54bfb6980069fe808b214ad8d50 2 -
/.git/objects/12/8d0552e715d532a6016b9fe07212ed1f57aeac 5 -
/.git/objects/d2/45abecf51be2e7727e8cda162fc4feea9e4540 5 -
/phpinfo 3 -
/.git/objects/1d/3241b7b7f312a8cf82674ba2e1a095c670953e 4 -
/.git/objects/a9/1eb2daf86c297c9005cc2a1cc0927b6646b701 4 -
/.git/objects/eb/0536286f3081c6c0646817037faf5446e3547d 4 -
/config.py 2 -
/.git/objects/a7/f9747903b58bea8474a2d6c96b5ddfde79c8f3 4 -
/.git/objects/81/a7229b085acceacba99220d098fd156abc4eb4 4 -
/.git/objects/fc/b21d396d657f597ef8b6729f73d89b0a871c9b 5 -
/.git/objects/97/beb1594e78c6b5312e301dd93c411e32521b3f 4 -
/.git/objects/68/efdb445b23f29238ad1d03cabe53a689540472 3 -
/.git/objects/5a/d84bd86458b5bbc26ec7107c8d2cba67014d15 5 -
/.git/objects/82/d2e67d75ee30073d8bdb14056198a3ba82abbb 4 -
/.git/objects/d6/b7ef32c8478a48c3994dcadc86837f4371184d 15 -
/.git/objects/55/d54bf52acad20089097372ba43504d6c2fd84e 2 -
/.git/objects/cb/6f1c703f6d1d5dffab59e2a3885ce800da03b9 5 -
/.git/objects/d8/e43f5d33d07437daa6c48429ffd72da3787480 4 -
/.git/objects/23/d0bc4561d3f1801dc0d67081c50f608f1eb99b 3 -
/.git/objects/54/3e6110c16d79e72f6537f4bed7985b0e284ebd 5 -
/.git/objects/70/79368a1897f421814c8a8e5bc2b54290c13b20 4 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/jquery.js 1 -
/.git/objects/1e/b321407f7f05126d4bc680692d0a33249b1e11 4 -
/.git/objects/f6/4fdc26a7feac07719dc58038623cb740fa0bee 5 -
/.git/objects/3a/ec5e27e5db801fa9e321c0a97acbb49e10908f 4 -
/.git/objects/fe/1928131386c6611e1b63b6d5c4356aea4ac978 2 -
/.git/objects/44/83f3bd4238556f432bd3b9e4f5bf41f21dc278 1 -
/.git/objects/5d/451e1fae88c81c097aa55de6ff039a3cc0a1c3 4 -
/.yarnrc 2 -
/.git/objects/0e/6480f26a3708db4b182fc7b53651880b5e8b81 5 -
/.git/objects/33/02ea85fb896ac438112d1242b6f3cd52902856 4 -
/.git/objects/20/7cc552f4a5f183e4cbe0bad52d55d17fecd38e 2 -
/config/database.json 2 -
/demo/guestId/1747825244149 1 http://www.kmanimalhealthcare.idealgroups.org/
/.git/objects/17/faaeb6f9405f309f7df0ba45905e16a30dbf8e 4 -
/.env.staging 2 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/waypoints.min.js 1 -
/swagger-ui.html 2 -
/.git/objects/67/a3329b183e042b14516122b5d470bc337a5a90 5 -
/.git/objects/77/ec359ab4de60f6dd2205cbc5b2aab373d8a185 5 -
/.git/objects/f1/12c0c8286087ec4dacd69a81a6b25895d59347 5 -
/.git/objects/27/bf599e983a60bb80adcd13daf00ecb350fe1b7 2 -
/.git/objects/26/6cdafeb62ac13744b2c571e27b8e61246a65b6 3 -
/.git/objects/b3/2d7b7fc00f567170957afbba694e59b4d9e5ea 5 -
/demo/guestId/1746669910430 1 http://www.kmanimalhealthcare.idealgroups.org/
/.git/objects/63/7bcc3e59c248e63e330ba254b25e0139ccd8da 4 -
/.git/objects/aa/f61d8163db2a76b3865afbb0fb8042e185d3d3 5 -
/.git/objects/3e/df52ecdef28d7ba11f47f8f15b92b04a47f0d1 4 -
/config.yml 2 -
/Dockerfile 2 -
/.git/objects/cb/17a07ec77f219a9182fa529e6e6ca608b65db1 1 -
/id_rsa.pub 2 -
/config/secrets.json 2 -
/.git/objects/6e/c19c6eb10b87a9c4174daac5dc9dc6e4c74226 2 -
/.vscode/settings.json 2 -
/.git/objects/51/c552cdf23f658d43bc10162f0b774cd311fd8b 4 -
/.git/objects/1f/d6cf1680d44d930859bda34109507ff19329e9 4 -
/var/log/nginx/error.log 2 -
/.git/refs/heads/master 2 -
/.git/objects/24/9da8171acd0816601ccb095c3320393e66dea6 4 -
/.git/objects/ba/f95faa45ea643e865c90dc2bd9e691a94eb006 3 -
/.git/objects/50/baa5e568df5577d90c22d6b7dd2250c09a4861 5 -
/.git/objects/57/fbe36689cfc024b8eddc44c324c5a5f8243a95 2 -
/ads.txt 5 -
/.env.production 2 -
/.git/objects/2d/e8cb0900835751e2ce56f27c8e7d1b484f4eb6 4 -
/.git/objects/e5/10df7efebdefdd91265ad918b673abf48d262d 4 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/functions.js 2 -
/.git/objects/21/ea234062b99731273d02cf7dbb46fa8423b250 4 -
/.git/objects/3d/9ca068f910feea354955f81bffe6b82325f8f5 3 -
/.git/objects/2a/030f298be66f160821bb3f42afd4c87fb45228 3 -
/.git/objects/26/e608c8738bb787e361558e461c001cb9defc58 2 -
/.git/objects/8f/0de65c560259bd171d746d12aa187f666893a3 5 -
/.git/objects/fb/55b4a82f8ad8c0fb0e521b61d9bad7c587931c 3 -
/sitemap.xml 1 -
/.git/objects/3c/bf59b790c57c168f7343d2052b8c21d27ed322 5 -
/.git/objects/0b/bc396807cf41eb75f7096f185fc49a107f45d9 4 -
/var/log/apache2/error.log 2 -
/.git/objects/e8/28ad8189ee7c270c24be93f2eb73d833c0da87 4 -
/.git/objects/3d/c45eb3fc9ef7a970b104b9c6090aa046201c74 4 -
/.git/objects/7f/e978f8510cbb72cf464557b00a8e72a5ce8446 4 -
/.git/objects/8f/4803c05638697d84ea28d40693324ec70f7990 3 -
/.git/objects/fe/f81986719d4643edc880b7dc9b94c9ed7025f0 5 -
/.git/objects/3d/66664a0f9231e39ed53dc138c6dcab01428794 3 -
/.firebase/credentials.json 2 -
/.git/objects/9e/96d3836d15a15a624de135a86ffe1bcdcd5062 2 -
/blog.env 2 -
/.ssh/config 2 -
/.git/objects/8f/92e6104687d0b31b0308490cb85c41ae0290e8 3 -
/.git/objects/f8/d7eadc0a5c1033ad4c49c8c516ebe3e35d341e 2 -
/.git/objects/d7/0a133c482171201e5aa4535f7cde82c6c3f5af 5 -
/.git/objects/a9/065da92dd1ae1145fda20dcb97bf50ce1546fa 4 -
/.git/objects/9a/23af756d4b957684f45e788e4e09045b99e506 3 -
/.git/objects/5c/d47d7fe1ede6fb8a71ef1c51308a1103892609 4 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/swiper.min.js 3 -
/.git/objects/97/b1e71abfc95f121498958c0e9f5fc6dcec6fa4 4 -
/.git/objects/7c/532304f7efff9fff832b8e6f609298254a46bc 2 -
/api/docs 2 -
/.git/objects/77/f2b6870f9700e30ae948d39a837ea49213e531 4 -
/.circleci/config.yml 2 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/bootstrap.min.js 3 -
/.git/objects/aa/c8e75d07107d0303f25870bbef98c6281fcba5 3 -
/config/settings.json 2 -
/.git/objects/49/a71909565d8572e9d915c039b0fab49d0f4a1a 5 -
/.git/objects/32/85b15c5731bb3887f792a4347ab186e5fdea45 5 -
/.git/objects/30/0c8b38b6d65ca4900fce4a962151a650e24491 3 -
/.git/objects/e1/e05648e00b4f3402e49ff70023dba40205aa9c 4 -
/.vscode/sftp.json 1 -
/.git/objects/93/6552b5f7d40c3be1d8fdf0aa5e6784270fc312 4 -
/demo/guestId/1747825277949 1 http://www.kmanimalhealthcare.idealgroups.org/
/.env.testing 2 -
/.git/objects/f2/55b514e661cc9e2b737139641df98943d8171f 2 -
/.git/objects/7a/56b97aba586fb7090168f6196cfd5b98c6f148 4 -
/.git/objects/cf/b21b0620cfcbba35c25e34fb6c55fc61e96bee 3 -
/.git/objects/cb/a410e5b37ed4d7d363f6a45d160e454bea4815 2 -
/.git/objects/5b/4282076ea6859e110250a96f630a7715e1b728 4 -
/config.yaml 2 -
/.git/objects/3a/c4d97bbc3abcdd0d5d387cd56ca02686919679 4 -
/.git/objects/9d/cc003df484d2ac0bc0ea67d87cb75cb6e23cc7 5 -
/.git/objects/8f/660a099ae74d4be4c0c41b0155ba55f0f1d313 4 -
/.git/objects/d4/9aec1636205e2d929dc8ccdf1b0606825906ff 3 -
/.git/objects/a8/b62ad601ab90457aed24fd319b0d21f5dba338 3 -
/.git/objects/c4/a633d69e52581a772d747c8561f64fedc37b2a 3 -
/.zsh_history 2 -
/.git/objects/0b/811ba6011af552e67dfcaf2cff1205070dfc7e 5 -
/test 1 www.google.com
/.git/objects/4f/6ba0cc0cfd7088617cc020aeb53901c66ea879 2 -
/.npmrc 2 -
/.mysql_history 2 -
/.git/objects/c5/597192cca183249336f55b18d33497eab3d38d 2 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/jquery.countdown.min.js 3 -
/docker-compose.yml 2 -
/.git/objects/94/d95ce5e57ef89e1efff523772f9b38ae44b221 4 -
/.envs/.production/.django 2 -
/.git/objects/ff/af93e1032b5235bb6632ab5d9089a0d48229cd 4 -
/.git/objects/a3/a497290d53974fc52f03790b7e60b32deb1a21 3 -
/.git/objects/67/7de48c82d69e631062e076f8f0d8c9256b986e 5 -
/.git/objects/86/cec85ba07e1eb6b003c8c6c89a348c490362af 3 -
/.git/objects/eb/d5499d207d5da565d221e26bee93db3ebf79a9 3 -
/.git/objects/40/d4d27b48fe77126d354f52dce5d798353a61f0 3 -
/.git/objects/2a/075a58597c4c86a3ada670c4987563cf53227a 3 -
/.git/objects/f0/52a2f5d3e3e5e8666406560a7cb8020ee4e72c 2 -
/.git/objects/5b/64014d786bb3d3e970152e2b7bae5dab2f7f3d 2 -
/admin/config 2 -
/.git/objects/93/96c3c9b3b5e60f4f616ea03411fef1303f2c22 3 -
/.git/objects/bb/269ef7261eb8b4e4841c4854d5e5bcb00a8da4 2 -
/.git/objects/88/9937e11a55065725869401d22252f888029c2f 4 -
/var/log/apache2/access.log 2 -
/private.key 2 -
/backup.tar.gz 2 -
/.git/objects/8a/5aea709cb9dd16dbe1ade7d20ff0b1d8574981 4 -
/.git/objects/fb/e016681778486bc4797bed209a8b59aa50f6f9 4 -
/.git/objects/96/bba1dce1c68ab9aff0321cdb5f4080150f1baa 5 -
/.git/objects/9b/19b93c9f13d72749cc3bac760a28325116f3f1 5 -
/wp 2 www.google.com
/.git/objects/e1/a99a65bbf8ef9e97026db44ee3a2c2f05a3b7d 4 -
/.git/objects/5e/9a90b1519387efcddf52aa062b27da7354c5f6 2 -
/.git/objects/cb/fbeea9c2d1314e97598e8f3d37f0dc49232a2f 3 -
/.git/objects/2c/d6d572e8082d657f088a7dcfd992624b0e80ba 5 -
/demo/guestId/1747825542821 1 http://www.kmanimalhealthcare.idealgroups.org/
/.git/objects/24/e0cdaf3ce48f61673654cd4c827675cf511454 2 -
/temp 1 www.google.com
/demo/guestId/1747825593574 1 http://www.kmanimalhealthcare.idealgroups.org/
/_profiler/phpinfo 2 -
/.git/objects/5b/88f3953140143c731e758cb6b35cca48bf17b6 4 -
/.git/objects/eb/0cf88431e79e282763a4bffca979477cc8880e 2 -
/.git/objects/05/c4471f2b53fc17d3cac9d3d252755a35479f7c 3 -
/.git/objects/f5/56ab0e21f245e6f901cf0268ddc295a8360a3f 4 -
/.git/objects/19/e5dfb1f1e4bec74cca7870c36bc6eea16dc7be 2 -
/kmanimalhealthcare 1 www.google.com
/.git/objects/96/4f23582904aa8fffe4ac189671b6254ea5ee6c 5 -
/blog 1 www.google.com
/robots.txt 1 -
/.git/objects/5b/307ff1e885b07c8e2e802b70799148dc4e9a8a 4 -
/.git/objects/77/4aba43cfa127ee3e67ddb41f98be3f00fb5559 3 -
/config.json 3 -
/.git/objects/c8/5f0cedd2bbed213949b26a147b93417a7556bb 4 -
/.git/objects/e0/5f4c9a1b27a35c20ac897b44dfb7a9238ff9b7 4 -
/.git/objects/d8/2074bd780de3528f5f4abbc813fd302753cf0c 2 -
/dump.tar.gz 2 -
/yarn.lock 2 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/isotope.pkgd.min.js 1 -
/_all_dbs 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
170.39.217.204 7 7 46347 20250526060419
170.39.217.210 7 7 46347 20250524154012
198.244.164.27 4 4 28656 20250531021130
52.87.155.151 3 3 106527 20250530130844
85.204.70.96 3 3 106527 20250505142449
13.229.54.194 3 3 106527 20250522164211
46.205.199.115 2 2 42723 20250508073507
170.39.218.60 2 2 14348 20250516024554
44.203.74.53 2 2 14338 20250510101419
119.156.228.168 2 2 14328 20250506145059
119.18.54.35 2 2 128 20250521162857
54.164.73.57 2 2 14338 20250523033218
205.169.39.97 2 2 14348 20250521163111
185.247.137.92 1 1 7164 20250511054556
51.81.207.12 1 1 7174 20250521112202
34.123.170.104 1 1 7174 20250521163449
81.68.234.150 1 1 7164 20250513035154
137.184.233.135 1 1 7174 20250502141425
138.197.149.42 1 1 7174 20250530184729
185.104.44.163 1 1 7174 20250502101342
159.203.139.99 1 1 7174 20250526202621
209.38.85.79 1 1 7164 20250505060026
154.83.103.115 1 1 7174 20250516065111
16.171.46.241 1 1 87 20250521162903
34.116.219.212 1 1 7174 20250521163629
109.243.128.194 1 1 0 20250502172156
3.17.138.128 1 1 87 20250521162903
24.199.120.70 1 1 7164 20250520074833
167.94.146.58 1 2 27659 20250524104704
3.21.129.107 1 1 7174 20250502153800
5.135.58.199 1 1 35549 20250523120210
174.138.14.239 1 1 7164 20250506152327
157.245.209.107 1 1 7174 20250516161154
205.169.39.0 1 1 7174 20250521162951
13.36.36.159 1 1 7164 20250518062557
34.122.147.229 1 1 7174 20250521163537
23.178.112.210 1 1 87 20250521162902
54.186.26.13 1 1 87 20250521162903
170.39.218.59 1 1 7164 20250518132857
167.94.146.52 1 2 27669 20250504113713
45.148.10.80 1 1 307 20250529192429
167.94.138.165 1 2 27659 20250524164654
194.163.152.77 1 1 7164 20250531002739
146.70.196.47 1 1 307 20250530163357
91.196.152.158 0 1 20495 
147.185.132.240 1 1 35549 20250531012956
104.248.2.16 1 1 7174 20250528180747
162.142.125.212 1 2 27659 20250524154837
54.255.160.43 1 1 87 20250521162903
206.168.34.45 1 2 27659 20250507213904
139.59.231.238 1 1 35549 20250521162931
87.236.176.176 1 1 7174 20250531010113
64.227.42.222 1 1 7174 20250524190204
151.242.63.125 1 1 7174 20250522223253
180.163.220.60 1 1 35549 20250505142738
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20250502 5 5 57071 5
20250504 1 2 27669 1
20250505 5 5 149240 3
20250506 3 3 21492 2
20250507 1 2 27659 1
20250508 1 1 7174 1
20250510 2 2 14338 1
20250511 1 1 7164 1
20250513 2 2 14338 2
20250516 3 3 21522 3
20250518 2 2 14328 2
20250520 1 1 7164 1
20250521 17 17 100658 14
20250522 4 4 113701 2
20250523 3 4 70382 2
20250524 11 14 136498 5
20250526 8 8 53521 2
20250528 1 1 7174 1
20250529 1 1 307 1
20250530 5 5 114008 3
20250531 5 5 64215 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 56
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 59 812782 47 47
/.well-known/acme-challenge/zDl3mLRpQQeG1L6mqdGN-Wz7S53NeFXefiqgOL9dy0U 5 435 5 5
/.git/config 4 1228 4 2
/package-lock.json 2 83458 0 0
/.gitignore 2 486 0 0
/package.json 2 496 0 0
/.idea/workspace.xml 2 5302 0 2
/.git/logs/HEAD 2 2296 0 0
/.git/HEAD 2 42 0 0
/.well-known/acme-challenge/XY2BC1O6DL8_1X_PXFWK2H-9HXZDM8E9 1 64 0 1
/.well-known/acme-challenge/N6GOQMDE0_XU5YVC064FGJDORID-IK-D 1 64 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
0-44 19
1K-2K 38
2K-5K 864
44-100 53
5K+ 82
500-1K 38
100-500 214
END_FILESIZE
