AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2696                
POS_VISITOR 7698                
POS_DAY 8883                
POS_DOMAIN 3266                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 3937                
POS_EMAILSENDER 4068                
POS_EMAILRECEIVER 4211                
POS_SESSION 9281                
POS_SIDER 9428                
POS_FILETYPES 4346                
POS_DOWNLOADS 4428                
POS_OS 4476                
POS_BROWSER 4611                
POS_SCREENSIZE 4818                
POS_UNKNOWNREFERER 4892                
POS_UNKNOWNREFERERBROWSER 5451                
POS_ORIGIN 5818                
POS_SEREFERRALS 5950                
POS_PAGEREFS 6094                
POS_SEARCHWORDS 6242                
POS_KEYWORDS 6394                
POS_MISC 2360                
POS_ERRORS 6453                
POS_CLUSTER 3422                
POS_SIDER_404 6573                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201051654 3 402 13434254434067
FirstTime 20240101055039
LastTime 20240131075350
LastUpdate 20240201185838 3 0 2 0 0
TotalVisits 31                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1042 0 1 0
1 1 1 1042 1 2 83
2 0 0 0 1 1 3308
3 5 5 14272 0 1 2428
4 0 0 0 1 1 2428
5 1 1 3308 0 1 793
6 1 1 1053 0 1 0
7 2 2 2100 3 4 3768
8 0 0 0 1 1 2428
9 0 0 0 0 1 793
10 1 1 1050 0 0 0
11 0 0 0 0 0 0
12 2 2 4351 4 4 904
13 2 2 2104 0 1 0
14 1 1 3308 0 0 0
15 1 1 1050 2 3 6788
16 2 2 6624 0 0 0
17 1 1 3308 1 1 83
18 3 3 5396 6 6 8019
19 5 5 14299 1 1 83
20 2 2 4357 12 13 9384
21 0 0 0 0 0 0
22 0 0 0 2 2 166
23 1 1 3316 2 2 3399
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 11 11 13782
ca 9 9 29804
gb 6 6 17591
be 2 2 2093
fr 2 2 6624
au 1 1 1041
gr 1 1 1045
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 4 13248 20240114022118 0
bot[\s_+:,\.\;\/\\-] 2 2095 20240112155129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 32 71980 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxubuntu 1 1
linux 5 5
Unknown 16 16
androidlollipop 1 1
win10 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome84.0.4147.105 1 1
chrome108.0.0.0 5 5
chrome73.0.3683.90 1 1
firefox115.0 1 1
chrome117.0.5938.132 1 1
mozilla 7 7
Unknown 9 9
chrome51.0.2704.106 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240116143728
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240112125433
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240130065146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240116143728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 3 735
404 20 26840
406 6 1356
409 7 581
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/.well-known/acme-challenge/U_8EB56XLESAPCVTLEH05QWI-CJ3UZIF 1 -
/modules/.git/config 1 -
/robots.txt 5 -
/.well-known/acme-challenge/8T16KJ3-2-2NX7IKSXV87NDFXUKRL3E4 1 -
/.well-known/acme-challenge/3DYX0GKEE7AOMU67J7EG9UUQ5AD2P_A1 1 -
/old 2 http://digicard.idealgroups.org/old/
/.well-known/acme-challenge/87_7EX3CJJUQK2_49_LKMSUUS1LFDMVC 1 -
/.well-known/acme-challenge/6D25GXUR3CIF-E1ZG3S4_A7PAM8TS1T6 1 -
/.well-known/acme-challenge/MUOYQ5LFVQ_S-AX6PSBFI3GA_KB0AYAD 1 -
/.well-known/acme-challenge/R3E36QDYS3JF1GQU0J_QUR7RNR5_00JZ 1 -
/.well-known/acme-challenge/Z-NYPX_GPQCRQFG_YQYV_WEHMS320D6A 1 -
/.well-known/acme-challenge/LJLBFJM1HE734OKE86WRNLX20P-UYJ92 1 -
/wordpress 1 http://digicard.idealgroups.org/wordpress/
/.well-known/acme-challenge/C7X95PMO31DIZDDDCB30-2OS9E-I5_17 1 -
/vendor/.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
51.68.205.115 3 3 9924 20240116175024
199.45.154.51 2 2 2084 20240117015609
205.210.31.218 1 1 3308 20240113183223
198.235.24.77 1 1 3308 20240116143728
199.45.154.48 1 1 1049 20240114075015
198.235.24.247 1 1 3316 20240113190347
165.227.196.2 1 1 1050 20240117152939
205.210.31.234 1 1 3308 20240109122909
138.197.150.117 1 1 1043 20240113184740
87.236.176.85 1 1 1050 20240112102034
87.236.176.192 1 1 1043 20240112125433
199.45.154.49 1 1 1053 20240111133323
51.77.112.6 1 1 3308 20240109031358
167.71.243.73 1 1 1051 20240131075350
65.155.30.101 1 1 1051 20240110134940
205.210.31.221 1 1 3316 20240106204504
178.128.59.119 1 1 1045 20240104183122
35.210.151.25 1 1 1040 20240117030334
198.235.24.72 1 1 3316 20240109233014
198.235.24.19 1 1 3316 20240102193856
198.235.24.254 1 1 3308 20240106035821
167.248.133.123 1 1 1053 20240130065146
188.165.87.98 1 1 3316 20240101164341
139.59.12.228 1 1 1041 20240127202725
205.210.31.168 1 1 3308 20240102161833
87.98.153.11 1 1 3308 20240101055039
51.89.211.248 1 1 3308 20240112193718
128.199.22.105 1 1 1051 20240103190725
54.38.211.230 1 1 3308 20240112193718
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20240101 2 2 6624 2
20240102 2 2 6624 2
20240103 1 1 1051 1
20240104 1 1 1045 1
20240106 2 2 6624 2
20240108 1 1 1042 1
20240109 5 5 16548 4
20240110 1 1 1051 1
20240111 1 1 1053 1
20240112 4 4 8709 4
20240113 3 3 7667 3
20240114 1 1 1049 1
20240116 2 2 6616 2
20240117 3 3 3132 3
20240127 1 1 1041 1
20240130 1 1 1053 1
20240131 1 1 1051 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 71980 31 31
END_SIDER
