AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202602 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2084                
POS_TIME 2768                
POS_VISITOR 7177                
POS_DAY 7792                
POS_DOMAIN 3534                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 4117                
POS_EMAILSENDER 4248                
POS_EMAILRECEIVER 4391                
POS_SESSION 8069                
POS_FILESIZE 9008                
POS_REQUESTTIME 9145                
POS_SIDER 8216                
POS_FILETYPES 4526                
POS_DOWNLOADS 4640                
POS_OS 4688                
POS_BROWSER 4790                
POS_SCREENSIZE 4959                
POS_UNKNOWNREFERER 5033                
POS_UNKNOWNREFERERBROWSER 5347                
POS_ORIGIN 5467                
POS_SEREFERRALS 5599                
POS_PAGEREFS 5743                
POS_SEARCHWORDS 5891                
POS_KEYWORDS 6043                
POS_MISC 2430                
POS_ERRORS 6102                
POS_CLUSTER 3657                
POS_SIDER_404 6264                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260301015431 171 41998 14625159848533
FirstTime 20260201162634
LastTime 20260225144929
LastUpdate 20260301192844 171 0 170 0 0
TotalVisits 10                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 260 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1158 1523 322026
1 0 0 0 1905 1986 463665
2 1 2 38870 2167 2218 552238
3 0 0 0 1776 1835 519412
4 0 0 0 803 852 201809
5 0 0 0 1927 2034 501525
6 0 0 0 760 892 227197
7 0 1 38870 1310 1325 296870
8 0 0 0 2980 3024 713134
9 0 0 0 1803 1809 428530
10 1 1 0 1957 1981 368652
11 0 0 0 1422 1464 330428
12 0 0 0 2221 2342 551037
13 1 1 0 1777 1808 439168
14 1 2 38870 2402 2427 620265
15 0 0 0 2255 2380 564332
16 14 14 1011 872 964 204702
17 0 1 38870 1441 1540 355080
18 0 0 0 1169 1348 281345
19 0 0 0 1565 1593 389457
20 0 1 38870 1055 1091 222273
21 0 0 0 1078 1086 281485
22 0 1 38870 3898 4137 931607
23 0 1 38870 849 992 218581
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 10 10 576
us 4 11 272438
ru 2 2 0
zz 1 1 87
fr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
link 1 2026 20260219085826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 14 1011 0 0
png 7 272090 0 0
html 4 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 21 14
win10 3 3
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
Unknown 9 9
chrome80.0.3987.149 1 1
chrome58.0.3029.110 1 1
chrome79.0.3945.79 1 1
mozilla 12 5
chrome39.0.2171.95 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20260201162644
Cpanel-HTTP-Client/1.0 20260201162635
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260223204956
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20260201162635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 25
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 43 23701
403 84 48060
409 8523 705168
301 32627 8885218
406 1112 250408
400 1 668
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/.well-known/pki-validation/moon.php 2 -
/.well-known/pki-validation/webdb.php 2 -
/.well-known/pki-validation/kur.php 2 -
/.well-known/pki-validation/ 9 -
/%2f.env 2 -
/%2f.aws%2fcredentials 2 -
/.well-known/pki-validation/2index.php 2 -
/.well-known/pki-validation/install.php 2 -
/%2fbackend%2f.env 2 -
/.well-known/pki-validation/server.php 3 -
/.well-known/pki-validation/mariju.php 3 -
/.well-known/pki-validation/admin.php 3 -
/.well-known/pki-validation/class_api.php 3 -
/.well-known/pki-validation/xmrlpc.php 2 -
/.well-known/pki-validation/index.php 2 -
/.well-known/pki-validation/1.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
119.18.54.35 9 9 576 20260201162635
194.32.120.110 1 1 0 20260225144929
185.223.152.191 1 1 0 20260219020833
44.255.196.238 1 1 87 20260201162644
13.49.159.121 1 1 87 20260201162644
23.178.112.106 1 1 87 20260201162642
194.5.82.92 1 1 0 20260216135037
13.213.77.179 1 1 87 20260201162643
103.163.220.236 1 1 0 20260212104912
3.20.237.194 1 1 87 20260201162644
199.45.155.110 0 1 38870 
162.142.125.45 0 1 38870 
206.168.34.114 0 1 38870 
199.45.155.104 0 1 38870 
199.45.154.132 0 1 38870 
199.45.154.130 0 1 38870 
199.45.154.125 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20260201 14 14 1011 6
20260203 0 1 38870 0
20260207 0 1 38870 0
20260208 0 1 38870 0
20260212 1 1 0 1
20260214 0 1 38870 0
20260216 1 2 38870 1
20260219 1 1 0 1
20260221 0 1 38870 0
20260223 0 1 38870 0
20260225 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/.well-known/acme-challenge/2HcbBf8TFXCZ9AKMDyiUEZJ56xJA-MYpA-68JsjDWgk 5 435 5 5
/cgi-sys/ 4 0 4 4
/.well-known/acme-challenge/_11CYMRYW_0JK2V6OC_ZH6XJN4WCKRKE 1 64 0 0
/.well-known/acme-challenge/Z7E_5MCQFKE1IMGSWQWWFK-1FONX_UGK 1 64 1 0
/.well-known/acme-challenge/GT9C7F1VQBHOZZ4ZKZ88I39YHI71MKL6 1 64 0 0
/.well-known/acme-challenge/LG3YTO9UCN6AH4MFMVH7KHWGOM7KL6BN 1 64 0 0
/.well-known/acme-challenge/OV_IFQJMFZZA1GAL9N67M9O1ZYSU3_AA 1 64 0 0
/.well-known/acme-challenge/I0CI50NTSS7W_UDA9DPH22MGHC20Z39_ 1 64 0 1
/.well-known/acme-challenge/FBWJUX5SXYH8YXCM0W1SEHIRAG-W4E-V 1 64 0 0
/.well-known/acme-challenge/A9NJFGU51_8J4PD1NDQMED8PGJQP4ZEH 1 64 0 0
/.well-known/acme-challenge/Y53FR9VRK-DMA2PFWRBVF6RBBXC6ASNK 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
1K-2K 1
500-1K 118
0-44 462
5K+ 7
44-100 8510
100-500 33578
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
