AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 9218                
POS_DAY 9581                
POS_DOMAIN 3464                
POS_LOGIN 3710                
POS_ROBOT 3865                
POS_WORMS 3997                
POS_EMAILSENDER 4128                
POS_EMAILRECEIVER 4271                
POS_SESSION 9681                
POS_SIDER 9827                
POS_FILETYPES 4406                
POS_DOWNLOADS 4507                
POS_OS 4555                
POS_BROWSER 4634                
POS_SCREENSIZE 4708                
POS_UNKNOWNREFERER 4782                
POS_UNKNOWNREFERERBROWSER 5096                
POS_ORIGIN 5216                
POS_SEREFERRALS 5348                
POS_PAGEREFS 5492                
POS_SEARCHWORDS 5640                
POS_KEYWORDS 5792                
POS_MISC 2359                
POS_ERRORS 5851                
POS_CLUSTER 3566                
POS_SIDER_404 6005                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701005142 387 95470 18622058527886
FirstTime 20240601162819
LastTime 20240601162826
LastUpdate 20240701185026 387 0 386 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 18 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1815 1876 452885
1 0 0 0 1378 1401 352710
2 0 0 0 6366 6401 1584387
3 0 0 0 13524 13536 3419053
4 0 0 0 8879 8898 2261589
5 0 2 77740 7841 7851 1994256
6 0 0 0 679 697 165811
7 0 0 0 2274 2277 571251
8 0 0 0 3075 3095 790073
9 0 1 38870 3200 3278 806432
10 0 0 0 412 454 109554
11 0 0 0 10191 10255 2600470
12 0 0 0 451 520 116079
13 0 0 0 445 500 112530
14 0 0 0 38958 39012 9890594
15 0 0 0 10044 10079 2555466
16 14 14 1011 4737 4766 1190097
17 0 0 0 3511 3528 878495
18 0 0 0 876 889 224628
19 0 0 0 4925 4946 1257219
20 0 0 0 6654 6667 1678659
21 0 0 0 10262 10404 2630543
22 0 0 0 9741 10586 2668556
23 0 0 0 9703 9742 2473947
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 9 9 576
us 4 7 116958
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 3 116610 0 0
Unknown 14 1011 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 17 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 8 5
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20240601162820
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240601162826
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240622051608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20240601162820
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 17
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 550 45650
403 99 55921
406 1440 325440
404 303 173457
301 159248 40180431
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/.well-known/pki-validation/worksec.php 2 -
/.well-known/pki-validation/update.php 1 -
/.well-known/pki-validation/moon1.php 3 -
/.well-known/pki-validation/plugins.php 7 -
/.well-known/pki-validation/user.php 3 -
/.well-known/pki-validation/w.php 3 -
/.well-known/pki-validation/settings.php 3 -
/.well-known/pki-validation/gif.php 3 -
/.well-known/pki-validation/wp-login.php 1 -
/.well-known/pki-validation/edit.php 1 -
/.well-known/pki-validation/validation.php 3 -
/.well-known/pki-validation/class.api.php 1 -
/.well-known/pki-validation/LA.php 3 -
/.well-known/pki-validation/xmrlpc.php 23 -
/.well-known/pki-validation/sx.php 9 -
/.well-known/pki-validation/404.php 7 -
/.well-known/pki-validation/admin.php 3 -
/.well-known/pki-validation/moon.php 3 -
/.well-known/pki-validation/server.php 3 -
/.well-known/pki-validation/403.php 3 -
/.well-known/pki-validation/themes.php 5 -
/.well-known/pki-validation/min.php 3 -
/.well-known/pki-validation/delpaths.php 3 -
/.well-known/pki-validation/top.php 3 -
/.well-known/pki-validation/indexx.php 3 -
/.well-known/pki-validation/admin1.php 3 -
/.well-known/pki-validation/x.php 9 -
/.well-known/pki-validation/autoload_classmap.php 3 -
/.well-known/pki-validation/cong.php 1 -
/.well-known/pki-validation/classwithtostring.php 1 -
/.well-known/pki-validation/fond.php 1 -
/.well-known/pki-validation/class_api.php 1 -
/.well-known/pki-validation/index.php 8 -
/.well-known/pki-validation/lock.php 3 -
/.well-known/pki-validation/ssl.php 6 -
/.well-known/pki-validation/install.php 3 -
/.well-known/pki-validation/setup.php 1 -
/.well-known/pki-validation/wp-load.php 3 -
/.well-known/pki-validation/about.php 25 -
/.well-known/pki-validation/sclass_api.php 3 -
/.well-known/pki-validation/file.php 3 -
/.well-known/pki-validation/system.php 3 -
/.well-known/pki-validation/radio.php 1 -
/.well-known/pki-validation/web.php 3 -
/.well-known/pki-validation/1.php 1 -
/.well-known/pki-validation/cloud.php 24 -
/.well-known/pki-validation/adminfuns.php 1 -
/.well-known/pki-validation/license.php 1 -
/.well-known/pki-validation/shell.php 3 -
/.well-known/pki-validation/network.php 1 -
/.well-known/pki-validation/doc.php 5 -
/.well-known/pki-validation/cloud1.php 3 -
/.well-known/pki-validation/wp-sigunq.php 3 -
/.well-known/pki-validation/bypass.php 3 -
/.well-known/pki-validation/test.php 1 -
/.well-known/pki-validation/colors/ 10 -
/.well-known/pki-validation/wp-blog.php 3 -
/.well-known/pki-validation/mar.php 3 -
/.well-known/pki-validation/atomlib.php 3 -
/.well-known/pki-validation/gix.php 3 -
/.well-known/pki-validation/afnew.php 2 -
/.well-known/pki-validation/ 24 -
/.well-known/pki-validation/wp-theme.php 3 -
/.well-known/pki-validation/iR7SzrsOUEP.php 8 -
/.well-known/pki-validation/users.php 1 -
/.well-known/pki-validation/mariju.php 8 -
/.well-known/pki-validation/dropdown.php 3 -
/.well-known/pki-validation/content.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
119.18.54.35 9 9 576 20240601162820
23.178.112.106 1 1 87 20240601162826
52.12.124.1 1 1 87 20240601162826
3.144.197.194 1 1 87 20240601162826
13.212.231.116 1 1 87 20240601162825
16.16.212.221 1 1 87 20240601162826
199.45.155.83 0 1 38870 
199.45.154.61 0 1 38870 
167.94.138.56 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20240601 14 15 39881 6
20240622 0 2 77740 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/.well-known/acme-challenge/0QCKi5_DlxFpWEqmI2PzW_PZDVQ9CZ6iwHuREpZ2oFQ 5 435 5 5
/.well-known/acme-challenge/VWMNG0JQ3J09_XLR1ZW69Q-_U584LBUA 1 64 0 0
/.well-known/acme-challenge/ZMYWEUAAS105U4AH9IGCMFG04-QBRTAT 1 64 0 0
/.well-known/acme-challenge/00QA0DK2L0_FN3BLP-B6N3SZQKR2HQD6 1 64 0 0
/.well-known/acme-challenge/PZV13WHKA6A12QBH-Q51AZEYWDX1NF61 1 64 0 0
/.well-known/acme-challenge/4I7QUQE2XPX91_SDCP34PVQD4E2AGQH6 1 64 1 0
/.well-known/acme-challenge/F1RM0G8JJMY6X4GMT6_-2_6YY050YRCV 1 64 0 1
/.well-known/acme-challenge/DKOI-5-UL5CSI113T2K50B5LPJLFY4BO 1 64 0 0
/.well-known/acme-challenge/BTXTDB6S-JZRD0KKX9X880TJ3-3LPYGB 1 64 0 0
/.well-known/acme-challenge/FINTMYIY5NS84U2ULFWCYGJ2C8NXLLJU 1 64 0 0
END_SIDER
