AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 7745                
POS_DAY 8240                
POS_DOMAIN 3532                
POS_LOGIN 3779                
POS_ROBOT 3934                
POS_WORMS 4163                
POS_EMAILSENDER 4294                
POS_EMAILRECEIVER 4437                
POS_SESSION 8445                
POS_SIDER 8591                
POS_FILETYPES 4572                
POS_DOWNLOADS 4673                
POS_OS 4721                
POS_BROWSER 4800                
POS_SCREENSIZE 4875                
POS_UNKNOWNREFERER 4949                
POS_UNKNOWNREFERERBROWSER 5263                
POS_ORIGIN 5383                
POS_SEREFERRALS 5515                
POS_PAGEREFS 5659                
POS_SEARCHWORDS 5807                
POS_KEYWORDS 5959                
POS_MISC 2359                
POS_ERRORS 6018                
POS_CLUSTER 3635                
POS_SIDER_404 6187                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101001715 185 53237 13026144844894
FirstTime 20241201163025
LastTime 20241201163033
LastUpdate 20250101183616 185 0 184 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 22 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 38870 9424 9440 2360968
1 0 1 38870 12855 12902 3257550
2 0 0 0 12454 12563 3141634
3 0 2 77740 9647 9723 2440383
4 0 0 0 1622 1625 277110
5 0 0 0 22766 22806 5759914
6 0 1 38870 4082 4139 1025235
7 0 0 0 14166 14191 3631361
8 0 1 38870 26167 26178 6591680
9 0 0 0 25824 25843 6642538
10 0 0 0 25155 25266 6428689
11 0 1 38870 16013 16066 4098339
12 0 0 0 21504 21539 5414639
13 0 0 0 59651 59686 15051435
14 0 0 0 19461 19510 4911141
15 0 1 38870 24783 24805 6310512
16 14 14 1011 14135 14214 3558357
17 0 0 0 11686 11703 2885590
18 0 0 0 28614 28763 7261962
19 0 0 0 5595 5675 1423470
20 0 0 0 27535 27565 6941074
21 0 0 0 24929 25053 6384208
22 0 0 0 28083 28152 7136231
23 0 0 0 12644 12732 3107892
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
in 9 9 576
us 4 12 311308
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Applebot/ 4 11456 20241206234845 0
bingbot/ 1 4238 20241209130341 0
link 1 2026 20241224161141 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 14 1011 0 0
png 8 310960 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 22 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 13 5
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Cpanel-HTTP-Client/1.0 20241201163026
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241231002342
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241201163033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20241201163026
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 22
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6015 844168
409 549 43575
404 312 180756
301 452145 114701558
406 1083 244758
408 7 3997
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/.well-known/pki-validation/install.php 3 -
/.well-known/pki-validation/about.php 50 -
/.well-known/pki-validation/dropdown.php 11 -
/.well-known/pki-validation/cifcxgxm.php 11 -
/.well-known/pki-validation/classwithtostring.php 13 -
/.well-known/pki-validation/x.php 1 -
/.well-known/pki-validation/moon.php 2 -
/.well-known/pki-validation/shell.php 1 -
/.well-known/pki-validation/xleet.php 4 -
/.well-known/pki-validation/admin.php 3 -
/.well-known/acme-challenge/file 12 -
/.well-known/pki-validation/wp-config.php 14 -
/.well-known/pki-validation/themes.php 1 -
/.well-known/pki-validation/mariju.php 15 -
/.well-known/pki-validation/back.php 1 -
/.well-known/pki-validation/bb.php 11 -
/.well-known/pki-validation/cloud.php 45 -
/.well-known/pki-validation/plugins.php 3 -
/.well-known/pki-validation/sx.php 3 -
/.well-known/pki-validation/link.php 11 -
/.well-known/pki-validation/xmrlpc.php 44 -
/.well-known/pki-validation/ 2 -
/.well-known/pki-validation/parx.php 4 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/.well-known/pki-validation/index.php 20 -
/.well-known/pki-validation/afnew.php 15 -
/.well-known/pki-validation/autoload_classmap.php 2 -
/.well-known/pki-validation/file.php 7 -
/.well-known/pki-validation/flower.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
119.18.54.35 9 9 576 20241201163026
23.178.112.216 1 1 87 20241201163032
34.221.114.127 1 1 87 20241201163033
13.49.80.46 1 1 87 20241201163033
13.212.46.110 1 1 87 20241201163033
3.144.121.109 1 1 87 20241201163033
199.45.155.79 0 1 38870 
199.45.154.139 0 1 38870 
167.94.146.54 0 1 38870 
199.45.154.117 0 1 38870 
199.45.154.113 0 1 38870 
162.142.125.221 0 1 38870 
206.168.34.206 0 1 38870 
206.168.34.60 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20241201 14 14 1011 6
20241204 0 1 38870 0
20241205 0 1 38870 0
20241214 0 1 38870 0
20241217 0 1 38870 0
20241228 0 3 116610 0
20241231 0 1 38870 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/.well-known/acme-challenge/a7rtOHlvOeeScHsLIpOZywDTatEjI6kWfchmDJigC-o 5 435 5 5
/.well-known/acme-challenge/5XRK-ZLTPU7K974VLHK_PP_462L8J73O 1 64 1 0
/.well-known/acme-challenge/_9CBZI9EQHBG54GVS98_H0D-SZP6SCOY 1 64 0 0
/.well-known/acme-challenge/FUVTIRTVC-ZGNW0TSSLN4S7U1VGPNP0M 1 64 0 0
/.well-known/acme-challenge/4QJUI09TSUX_XOHTYXWDAILRMFADILAY 1 64 0 0
/.well-known/acme-challenge/D9PEW7YSGNHHOSM8RZLZU16TC76ZM6M1 1 64 0 0
/.well-known/acme-challenge/I8-IR1SAIFCIGJ8ZDEJH3CCKNXGRBD32 1 64 0 0
/.well-known/acme-challenge/M-ZO41RSN47QSGHYP-MUY5R3NE4KDCTR 1 64 0 1
/.well-known/acme-challenge/LSQIH2OM89UUXEQMX_5DT3PUF-7SFJ1F 1 64 0 0
/.well-known/acme-challenge/0OTVASGLV4U_9IR816OU9OVTOPQC-Z1V 1 64 0 0
END_SIDER
