AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202512 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2084                
POS_TIME 2758                
POS_VISITOR 6713                
POS_DAY 7282                
POS_DOMAIN 3569                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 4194                
POS_EMAILSENDER 4325                
POS_EMAILRECEIVER 4468                
POS_SESSION 7530                
POS_FILESIZE 8469                
POS_REQUESTTIME 8608                
POS_SIDER 7677                
POS_FILETYPES 4603                
POS_DOWNLOADS 4717                
POS_OS 4765                
POS_BROWSER 4874                
POS_SCREENSIZE 5051                
POS_UNKNOWNREFERER 5125                
POS_UNKNOWNREFERERBROWSER 5439                
POS_ORIGIN 5559                
POS_SEREFERRALS 5691                
POS_PAGEREFS 5835                
POS_SEARCHWORDS 5983                
POS_KEYWORDS 6135                
POS_MISC 2421                
POS_ERRORS 6194                
POS_CLUSTER 3690                
POS_SIDER_404 6371                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260101001013 1305 283239 10992105002296
FirstTime 0
LastTime 20251227031346
LastUpdate 20260101190717 1305 0 1304 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 62 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9106 28214 6895208
1 1 1 0 6151 14585 3478772
2 0 0 0 6424 6471 1535610
3 1 1 0 18237 18272 4509693
4 0 0 0 2025 2050 460066
5 0 1 38870 12121 12150 2846714
6 0 0 0 5489 5530 1263167
7 0 0 0 14371 21232 5100034
8 1 1 0 17852 23051 5544670
9 0 0 0 9811 12455 2835262
10 0 0 0 8974 27138 6457355
11 0 0 0 11017 11265 2556122
12 1 1 0 15050 15093 3708475
13 0 0 0 8155 8306 2012198
14 0 0 0 9796 9827 2358072
15 0 0 0 2830 2877 671727
16 14 14 1011 14698 14775 3527608
17 0 0 0 14599 14768 3621408
18 1 1 0 8481 8606 2040991
19 0 1 38870 11190 11234 2582882
20 0 1 38870 7349 7696 1710047
21 0 0 0 15562 15658 3673983
22 0 0 0 25513 25671 6245400
23 0 1 38870 9706 10733 2580368
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 9 9 576
us 7 11 155828
zz 1 1 87
ru 1 1 0
nl 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Applebot/ 1 4238 20251207034920 0
no_user_agent 1 33936 20251216085420 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 5 0 0 0
png 4 155480 0 0
Unknown 14 1011 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win8.1 1 1
Unknown 18 14
win7 1 1
win10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox73.0 1 1
chrome74.0.3729.169 1 1
chrome72.0.3626.121 1 1
firefox66.0 1 1
chrome77.0.3865.90 1 1
Unknown 9 9
mozilla 9 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251229054433
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20251202162159
Cpanel-HTTP-Client/1.0 20251202162152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20251202162152
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 23
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 1639 368154
404 7 4081
400 1 576
301 303632 75871092
409 22172 1837039
408 16 9136
403 126 72546
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/pki-validation/ 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
119.18.54.35 9 9 576 20251202162152
85.203.44.246 1 1 0 20251223013046
18.225.57.196 1 1 87 20251202162158
52.25.240.15 1 1 87 20251202162159
216.73.160.147 1 1 0 20251211180254
185.192.16.211 1 1 0 20251216121030
173.239.236.56 1 1 0 20251227031346
23.178.112.210 1 1 87 20251202162158
45.95.243.105 1 1 0 20251207083457
13.60.194.38 1 1 87 20251202162158
13.213.70.58 1 1 87 20251202162158
199.45.154.122 0 1 38870 
199.45.155.74 0 1 38870 
66.132.153.124 0 1 38870 
162.142.125.217 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20251202 14 14 1011 6
20251207 1 1 0 1
20251211 1 1 0 1
20251214 0 1 38870 0
20251216 1 1 0 1
20251217 0 1 38870 0
20251223 1 1 0 1
20251224 0 1 38870 0
20251227 1 1 0 1
20251229 0 1 38870 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/cgi-sys/ 5 0 5 5
/.well-known/acme-challenge/3001o9RzNa9IzF6ZnooB-x__EPBtgvudJ4Yjwpzmy8k 5 435 5 5
/.well-known/acme-challenge/FJQ54M59AH4GFRG77AV3YZCRL7E--04X 1 64 0 0
/.well-known/acme-challenge/BMDNNYABFXJ7UJ48EWESZGA_IXWEI978 1 64 0 0
/.well-known/acme-challenge/9B2UJ3M72G-FTSLG_JE0E310QRIOQT12 1 64 0 0
/.well-known/acme-challenge/GZ37NGXX62XKLLCW25W-U01NH55_O67O 1 64 1 0
/.well-known/acme-challenge/M4U6DI3KEC86PYEVFS8Q1N0ZDN_YBBDD 1 64 0 0
/.well-known/acme-challenge/D68XVW3M5YCEWWF5S876AVJMAZ3V8RMJ 1 64 0 1
/.well-known/acme-challenge/NTNKVQTUM7EH339ESF-WEV_J_EIO3DK9 1 64 0 0
/.well-known/acme-challenge/CFEQC87OWQ90-JEKJK9OQRJ0Y0T_12UD 1 64 0 0
/.well-known/acme-challenge/GKTFONS90VL3N-VE-V4_VSCS8DNVTTC1 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
2K-5K 1
0-44 567
5K+ 5
44-100 22147
500-1K 146
100-500 304814
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
