AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202605 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2084                
POS_TIME 2742                
POS_VISITOR 6215                
POS_DAY 6364                
POS_DOMAIN 3456                
POS_LOGIN 3681                
POS_ROBOT 3836                
POS_WORMS 3968                
POS_EMAILSENDER 4099                
POS_EMAILRECEIVER 4242                
POS_SESSION 6483                
POS_FILESIZE 6681                
POS_REQUESTTIME 6810                
POS_SIDER 6620                
POS_FILETYPES 4377                
POS_DOWNLOADS 4458                
POS_OS 4506                
POS_BROWSER 4583                
POS_SCREENSIZE 4645                
POS_UNKNOWNREFERER 4719                
POS_UNKNOWNREFERERBROWSER 4892                
POS_ORIGIN 4974                
POS_SEREFERRALS 5104                
POS_PAGEREFS 5248                
POS_SEARCHWORDS 5396                
POS_KEYWORDS 5548                
POS_MISC 2404                
POS_ERRORS 5607                
POS_CLUSTER 3537                
POS_SIDER_404 5757                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260601004636 286 72479 13894959755934
FirstTime 0
LastTime 0
LastUpdate 20260601192511 286 0 285 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 207 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 77740 779 919 229206
1 0 0 0 923 1041 253579
2 0 0 0 955 1043 195911
3 0 0 0 771 920 245720
4 0 0 0 424 468 124124
5 0 0 0 470 518 134376
6 0 0 0 772 789 185331
7 0 0 0 644 662 144146
8 0 0 0 983 1018 251507
9 0 0 0 566 606 162915
10 0 0 0 677 739 196066
11 0 0 0 747 823 194005
12 0 0 0 1952 1982 325310
13 0 0 0 838 917 229673
14 0 0 0 1509 1630 333606
15 0 0 0 882 951 251511
16 0 0 0 567 600 154595
17 0 0 0 626 755 204917
18 0 0 0 467 523 128625
19 0 0 0 1301 1488 404134
20 0 0 0 1046 1112 285191
21 0 0 0 905 930 248543
22 0 0 0 1291 1411 312604
23 0 1 38870 725 779 202855
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 0 3 116610
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
png 3 116610 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
mozilla 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260528000708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 3
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 1049 236622
404 11 5957
403 14 8162
409 3112 255308
301 18231 4833473
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/pki-validation/admin.php 1 -
/.well-known/pki-validation/ 7 -
/.well-known/pki-validation/mariju.php 1 -
/%2F.AWS_ 1 -
/api/.env%00 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
66.132.172.205 0 1 38870 
66.132.224.82 0 1 38870 
66.132.172.140 0 1 38870 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20260511 0 1 38870 0
20260520 0 1 38870 0
20260528 0 1 38870 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
44-100 3076
0-44 1015
5K+ 3
500-1K 23
100-500 18510
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
