AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.ugi.net.in.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2058                
POS_TIME 2742                
POS_VISITOR 37060               
POS_DAY 51121               
POS_DOMAIN 3654                
POS_LOGIN 4290                
POS_ROBOT 4445                
POS_WORMS 5085                
POS_EMAILSENDER 5216                
POS_EMAILRECEIVER 5359                
POS_SESSION 51947               
POS_FILESIZE 55419               
POS_SIDER 52159               
POS_FILETYPES 5494                
POS_DOWNLOADS 5720                
POS_OS 5860                
POS_BROWSER 6315                
POS_SCREENSIZE 7963                
POS_UNKNOWNREFERER 8037                
POS_UNKNOWNREFERERBROWSER 8611                
POS_ORIGIN 8987                
POS_SEREFERRALS 9125                
POS_PAGEREFS 9269                
POS_SEARCHWORDS 9417                
POS_KEYWORDS 9569                
POS_MISC 2404                
POS_ERRORS 9628                
POS_CLUSTER 4146                
POS_SIDER_404 9869                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901002108 201 50989 13132164494543
FirstTime 20250801001336
LastTime 20250831235804
LastUpdate 20250901184725 201 0 200 0 0
TotalVisits 596                 
TotalUnique 357                 
MonthHostsKnown 0                   
MonthHostsUnknown 375                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 132 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 95 95 193544 583 590 372685
1 118 118 832069 1282 1299 7155984
2 86 86 381513 676 693 6622084
3 89 89 581195 1073 1082 99153
4 54 54 355406 651 659 4340634
5 72 72 200687 1192 1198 1914496
6 63 63 419599 1098 1109 1539969
7 39 39 23534 1015 1022 2186131
8 103 103 175501 835 868 4307684
9 39 42 315947 502 512 544880
10 36 38 117728 740 750 116442
11 27 30 285761 1490 1521 320384
12 22 23 214193 853 871 1027539
13 59 62 177794 939 970 264368
14 84 87 589305 656 735 3143690
15 96 99 770973 1656 1673 798219
16 88 88 434894 1579 1591 839275
17 115 117 782060 1109 1115 297442
18 133 133 820801 1490 1505 1949900
19 186 187 1220009 902 918 1636676
20 80 80 464400 736 741 3378837
21 115 117 745097 986 994 5526201
22 151 152 1051378 914 925 414344
23 83 83 411518 1765 1770 26511051
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
in 737 737 0
us 356 373 2685789
de 233 233 2537334
ru 212 212 2134832
it 130 130 937929
gb 112 112 855120
ie 48 48 547228
tr 35 35 115195
se 33 33 491170
kz 15 15 66814
il 14 14 219468
ro 14 14 312042
nl 10 10 63100
jp 10 11 111475
cz 10 10 45054
gr 8 8 3224
no 8 8 3224
cn 7 9 115936
fr 7 7 62031
is 6 6 123755
fi 6 6 2418
za 6 6 0
ca 5 6 61912
eg 4 4 4156
pl 3 3 59513
mu 0 2 2792
au 1 2 1396
lb 1 1 0
ir 1 1 0
ua 1 1 403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
no_user_agent 82 409495 20250831234906 1
Googlebot/ 79 1871030 20250831223626 30
facebookexternalhit/ 50 3844 20250831145702 47
unknown 20 1396 20250831134933 20
Applebot/ 10 742 20250826222214 10
Pinterestbot 9 452 20250831190334 6
nutch 3 175 20250829005306 2
crawl 2 131236 20250831231214 0
BW/ 2 63 20250830200630 1
bot[\s_+:,\.\;\/\\-] 2 214 20250810130452 2
curl 2 126 20250814061047 2
BLEXBot/ 1 68 20250827195154 1
bingbot/ 1 107 20250809035223 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20250830130225 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
txt 7 5584 0 0
1 1 0 0 0
xml 3 137198 0 0
Unknown 16 425270 0 0
js 17 1560062 0 0
yaml 1 0 0 0
html 187 358726 0 0
php 1820 9076470 0 0
save 1 0 0 0
env 4 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-includes/ID3/license.txt 4 0 5584
/.well-known/security.txt 3 0 0
/robots.txt 0 24 1596
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx14 16 16
macosx10 31 14
androidoreo 1 1
android10 1 1
android 1 1
androidics 1 1
win10 733 729
macosx 1 1
androidjellybean 1 1
macosx13 25 25
win7 113 113
androidkitkat 1 1
macosx15 129 129
androidmarshmallow 10 10
macos12 120 120
macosx9 2 2
androidnougat 80 80
ios_ipad 1 1
linux 8 8
Unknown 760 757
android11 3 3
win8 2 2
linuxubuntu 1 1
winxp 2 2
androidpie 1 1
ios_iphone 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
chrome49.0.2623.112 13 13
netscape5.0 1 1
chrome79.0.3945.136 19 19
firefox29.0 1 1
firefox67.0 1 1
chrome113.0.5672.93 1 1
chrome39.0.2171.95 31 14
firefox77.0 15 15
chrome132.0.0.0 35 35
edge44 24 24
chrome84.0.4147.89 4 4
firefox115 1 1
chrome77.0.3865.90 4 4
firefox135.0 1 1
msie6.0 1 1
safari7.0.3 2 2
chrome63.0.3239.132 2 2
chrome91.0.4472.124 1 1
chrome31.0.1623.0 1 1
chrome88.0.4240.193 5 5
chrome80.0.3987.132 69 69
chrome120.0.0.0 23 23
chrome61.0.3163.100 1 1
chrome109.0.0.0 1 1
opera33.0.2002.98088 1 1
chrome114.0.0.0 274 274
msie10.0 5 5
msie8.0 2 2
mozilla 17 15
chrome80.0.3987.122 86 86
chrome128.0.0.0 2 2
opera89.0.4447.51 41 41
chrome91.0.4472.101 2 2
chrome30.0.0.0 1 1
chrome86.0.4240.75 1 1
chrome76.0.3809.100 36 36
Unknown 742 741
opera44.0.2510.1159 1 1
chrome57.0.2987.108 1 1
edge18 41 41
opera70.0.3728.95 1 1
chrome58.0.3029.110 1 1
safari17.5 1 1
chrome115.0.0.0 1 1
chrome89.0.4389.114 12 12
chrome69.0.3497.100 4 4
chrome74.0.3729.169 11 11
chrome80.0.3987.87 43 43
chrome39.0.2171.93 1 1
chrome72.0.3626.121 2 2
chrome108.0.0.0 31 31
safari17.0 1 1
chrome85.0.4182.0 4 4
chrome79.0.3945.130 28 28
chrome96.0.4664.45 2 2
chrome138.0.7204.183 10 10
chrome119.0.0.0 1 1
msie11.0 1 1
chrome127.0.0 27 27
chrome78.0.3904.108 107 107
safari8.0 1 1
chrome81.0.4044.123 1 1
chrome80.0.3987.149 50 50
safari13.0.3 13 13
chrome76.0.3809.87 1 1
opera66.0.3515.115 14 14
opera66.0.3515.103 27 27
chrome84.0.4147.105 3 3
firefox72.0 2 2
chrome131.0.0.0 35 35
opera50.0.2762.58 1 1
chrome60.0.3112.107 80 80
chrome95.0.4638.69 6 2
chrome79.0.3945.88 23 23
firefox139.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
GoogleOther 20250822125339
Mozilla/5.0_zgrab/0.x 20250829100533
axios/1.9.0 20250829094641
Python-xmlrpc/3.8 20250807201857
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250831091641
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20250818181254
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250831134910
WordPress/6.8.2;_https://ugi.net.in 20250831225515
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
GoogleOther 20250822125339
axios/1.9.0 20250829094641
Python-xmlrpc/3.8 20250807201857
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250831091641
WordPress/6.8.2;_https://ugi.net.in 20250831225515
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1997 2021
From1 1 1
From2 0 0
From3 0 0
From4 35 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 13
405 4 126
408 1 422
503 3 1594
409 17473 1452726
403 801 629580
301 366 2686
101 160 0
406 2378 536524
400 50 1050
302 422 0
404 1870 70263868
401 5 544
500 1182 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1030
/wp-includes/images/smilies/file.php 1 -
/wp-admin/network/class.php 1 -
/news.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/xc.php 2 -
/2022 1 -
/images/class-config.php 1 -
/w.php 3 -
/.well-known/wp-load.php 2 -
/about/eew.php 1 -
/sym403.php 1 -
/portfolio.html 1 -
/wp-includes/dropdown.php 1 -
/wp-admin/js/widgets/file.php 1 -
/edit.php 3 -
/wordpress/wp-json/wp/v2/users 2 -
/wordpress/wp-content/uploads/ 1 -
/wp-content/themes/twentyfive/ 1 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/wp-includes/IXR/about.php 2 -
/wp-content/plugins/xt 2 -
/ova.php 1 -
/update-core.php 1 -
/cache-compat.php 1 -
/.well-known/pki-validation/cloud.php 2 -
/cgi-bin/baxa1.phP8 1 -
/.qiofetme.php 1 -
/admin/upload/ 1 -
/ty.php 3 -
/Shop 1 -
/marijuana.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/widwsisw/i/shx.php 1 -
/.well-known/acme-challenge/plugins.php 1 -
/wp-content/install.php 1 -
/wp-admin/css/colors/blue/file.php 1 -
/file.php 6 -
/gel4y.php 2 -
/index.html 4 -
/click.php 1 -
/wp-content/plugins/seoplugins/mar.php 5 -
/wp-content/plugins/seoo/ 1 -
/wp-adminjs 2 -
/include/ 4 -
/index/function.php 2 -
/wp-content/themes/plugin.php 1 -
/makeasmtp.php 7 -
/wp-content/plugins/shell/about.php 1 -
/wp-content/plugins/limit/ 1 -
/wp-includes/install.php 1 -
/wp-admin/maint/flower.php 1 -
/wp-content/dropdown.php 2 -
/item.php/admin.php 1 -
/wp-includes/Requests/Cookie/ 4 -
/upload/ 5 -
/wp-includes/images/autoload_classmap.php 3 -
/old/wp-json/wp/v2/users 2 -
/goat.php 1 -
/wp-admin/includes/cloud.php 1 -
/wp-admin/cong.php 1 -
/wp-content/plugins/wp-help/mini.php 1 -
/wp-admincsscolorsblue 2 -
/terminal.php 1 -
/file2.php 1 -
/qa.php 2 -
/plugin.php 3 -
/16.php 2 -
/new 1 -
/shop/lock.php 1 -
/ws.php7 1 -
/wp-admin/maint/cong.php 1 -
/wp-admin/css/about.php 3 -
/.well-known/fierzashell.php 1 -
/cgi-bin/about.php 2 -
/backup/wp-json/wp/v2/users 2 -
/wp-editor.php 1 -
/.well-known/acme-challenge/admin.php 2 -
/config.php 3 -
/wp-content/plugins/awesome-coming-soon/come.php 1 -
/ 2 http://www.google.com.hk
/wp/wp-admin/setup-config.php 2 -
/shop/wp-admin/setup-config.php 2 -
/shell20211028.php 1 -
/doc/function.php 3 -
/wp-content/plugins/prenota/ 1 -
/chosen.phppload 1 -
/wp-content/themes/seotheme/db.php 2 -
/hehehehe.php 1 -
/routes/ 1 -
/wp-content/uploads/chosen.php 2 -
/BACKUP 1 -
/3.php 2 -
/wp-includes/fonts/parx.php 1 -
/wp-includes/ID3/wp-includes/IXR/ 1 -
/vv.php 3 -
/wp-includes/SimplePie/plugins.php 1 -
/wp-content/plugins/cache-wordpress/ 1 -
/wp-content/plugins/elementor/about.php 2 -
/wp-includes/fonts/autoload_classmap.php 1 -
/wp-includes/Requests/about.php 4 -
/wp-content/plugins/deu/ms.php 3 -
/wp/xmlrpc.php 9 -
/new/xmlrpc.php 9 -
/update/wpupex.php 1 -
/wp-content/themes/jaida/lang.php 1 -
/1100.php 2 -
/sys.php 1 -
/yt.php 1 -
/buy.php 3 -
/xmrlpc.php 2 -
/ac.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/hi.php 1 -
/.well-known/pki-validation/2index.php 1 -
/wp-edit.php 1 -
/wp-content/plugins/core-stab/ 1 -
/automanipulative.php 1 -
/wp-head.php 1 -
/wp-set.php 1 -
/pgs.phP7 1 -
/wp-content/uploads/lmfi.php 1 -
/wp-includes/certificates/chosen.php 1 -
/wp-admin/js/about.php 3 -
/wp-includes/js/crop/uword.php 1 -
/plugins/jquery.filer/uploads/ 1 -
/ee.php 3 -
/wp-includes/themes.php 1 -
/wp-content/upgrade/wp-sigunq.php 1 -
/wp-content/plugins/init-help/init.php 5 www.google.com
/cgi-bin/menu.php 1 -
/about.php7 1 -
/wp-content/plugins/home/ 1 -
/ioxi002.PhP7 9 -
/wp-admin/css/colors/coffee/about.php 1 -
/admin/controller/extension/extension/ 6 -
/goat1.php 1 -
/wp-includes/certificates/plugins.php 1 -
/user/info.php 2 -
/bak.php 2 -
/wp-admin/css/colors/light/uZXYgS.php 1 -
/wi.php 2 -
/.well-known/pki-validation/wp-login.php 1 -
/blog/xmlrpc.php 9 -
/customize.php 1 -
/wp-includes/Requests/Proxy/ 4 -
/wp-admin/1.php 1 -
/litespeed.php 1 -
/wp-admin/js/widgets/about.php7 2 -
/cf.php 2 -
/wp-p.php7 1 -
/suu.php 2 -
/new/wp-json/wp/v2/users 2 -
/wp.php 4 -
/wp 1 -
/administrator/ 1 -
/wp-includes/sodium_compat/autoload_classmap.php 1 -
/wp-includes/Requests/Auth/ 3 -
/kk.php 2 -
/wp-includes/Text/Diff/up 1 -
/plugins/ 4 -
/f5.php 2 -
/wp-content/mah.php 2 -
/mah.php 1 -
/wp-content/uploads/simple-file-list/ 1 -
/wp-admin/.qiodetme.php 1 -
/wp-content/plugins/wp-hps/sh/ 1 -
/wp-content/uploads/2023/ 1 -
/xl.php 1 -
/as.php 2 -
/wp-admin/css/colors/xmrlpc.php 1 -
/bs1.php 2 -
/s.php 2 -
/wp-includes/js/codemirror/about.php 1 -
/wp-admin/cloud.php 1 -
/wp-content/themes/bltm/wp-login.php 1 -
/.well-known/pki-validation/wrapper.php 1 -
/wp-content/themes/classic/inc/ 3 -
/wp-content/plugins/core/ 1 -
/file7.php 2 -
/dir.php 1 -
/st.php 1 -
/shell.php 2 -
/2020 1 -
/wp-content/plugins/core/include.php 1 -
/wp-includes/block-patterns/about.php 2 -
/wp-2019.php 2 -
/wp-content/plugins/523453244/ninja.php 1 -
/wp-admin/meta/ 6 -
/plugins.php 2 -
/wp-admin/includes/xmrlpc.php 5 -
/.well-known/pki-validation/moon.php 1 -
/ab.php 2 -
/wp-includes/random_compat/chosen.php 2 -
/cgi-bin/cloud.php 2 -
/adminfuns.php7 4 -
/wp-content/plugins/aryabot/ 1 -
/baxa1.phP8 5 -
/wso403.php 2 -
/WordPress 1 -
/wp-includes/SimplePie/Cache/ 3 -
/wp-includes/SimplePie/about.php 2 -
/cjfuns.php 1 -
/wp-content/plugins/Cache/ 1 -
/main 1 -
/wp-content/themes/twentytwentythree/styles/about.php 1 -
/menu.php 2 -
/222.php 2 -
/wp-content/upgrade/autoload_classmap.php 1 -
/wp-includes.bak/html-api/about.php 1 -
/17.php 2 -
/wp-content/plugins/rencontre/inc/photo_import/ 1 -
/wp-includes/js/js420.php 2 -
/index/ 1 -
/checkbox.php 1 -
/max.php 2 -
/wp-includes/style-engine/about.php 3 -
/.wp/wso.php 1 -
/old/xmlrpc.php 6 -
/saka.phP7 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/assets/images/ 7 -
/wp-includes/SimplePie/Content/ 3 -
/wp-admin/network/ayk.php 1 -
/al.php 2 -
/wordpress/wp-includes/ 1 -
/bless.php 2 -
/wp-content/themes/kadence/functions.php 1 -
/wp-content/plugins/apikey/ 1 -
/wp-admin/includes/classwithtostring.php 1 -
/defaults.php 1 -
/sitewp-admin 2 -
/wp-content/themes/thuoc-nam/ 1 -
/wp-includes/88.php 2 -
/template/ 3 -
/wp-content/mu-plugins-old/ 4 -
/.ll/.qiodetme.php 1 -
/wp-content/content.php 1 -
/WWW 1 -
/ext.php 1 -
/n.php 2 -
/wp-includes/autoload_classmap.php 2 -
/wp-includes/images/file1.php 1 -
/css/ 1 -
/admin.php 2 -
/wp-user.php 1 -
/function.php 2 -
/sim.php 2 -
/old 1 -
/images/admin.php 2 -
/duck.php 1 -
/demo 1 -
/wp-content/plugins/owfsmac/ 1 -
/img/5/radio.php 1 -
/chosen 11 -
/wp-admin/alfa.php 1 -
/wp-content/plugins/wp-automatic/inc/csv.php 4 -
/wp-includes/js/upload.php 1 -
/ini.php 6 -
/admin/uploads/ 10 -
/wp-content/plugins/zaen/includes/ 1 -
/ioxi01.php 1 -
/wp-includes/fonts/moon.php 1 -
/filename.php 1 -
/site 1 -
/sito 1 -
/inc.php 1 -
/FoxWSOv1.php 1 -
/wp-includes/css/dist/test.php 1 -
/old-site 1 -
/.well-known/about.php 2 -
/wp-content/uploads/2017-------/09/wp-console.php 1 -
/cgi-bin/mariju.php 1 -
/.well-known/pki-validation/.qiodetme.php 1 -
/wp-includes/wp-includes/about.php 1 -
/ova.php4https:/worldbdsm.net/moon.php 1 -
/nav-menus.php 1 -
/wp-content/themes/xmrlpc.php 2 -
/wp-content/plugins/wp-theme-editor/include.php 1 -
/assets/css/ 1 -
/ayk.php 1 -
/wp-content/403.php 1 -
/readme.php 4 -
/wp-content/themes/twentyfive/include.php 1 -
/wp-includes/404.php 1 -
/wp-consar.php 1 -
/wp-includes/customize/plugins.php 1 -
/ms.php 1 -
/wp-admin/images/file.php 1 -
/wp-admin/autoload_classmap.php 1 -
/up.php 1 -
/wp-content/plugins/fix/up.php 5 -
/jp.php 4 -
/wp-admin/css/colors/coffee/cloud.php 4 -
/cgi-bin/admin.php 1 -
/q.php 2 -
/wp-content/plugins/revslider/includes/external/page/ 1 -
/www 1 -
/alfa-rex.PhP7 2 -
/user/default.php 1 -
/.well-known/acme-challenge/install.php 1 -
/wp-admin/css/colors/radio.php 1 -
/po.php 1 -
/wp-content/plugins/seoplugins/ 2 -
/wordpress/xmlrpc.php 9 -
/widgets.php 1 -
/2.php 1 -
/wp-includes/images/wp-login.php 1 -
/wp-admin/x.php 1 -
/shop 1 -
/45.php 2 -
/rt.php 1 -
/wp-22.php 2 -
/Admin/uploads/ 4 -
/12.php 1 -
/ww.php 2 -
/eew.php 1 -
/lock360.php 6 -
/backup.zip 1 -
/wp-conflg.php 3 -
/wp-content/plugins/Core-Econ/upH.php 2 -
/wp_info.php 1 -
/new.php 1 -
/wp-includes/wp-class.php 1 -
/wp-admin/wp-admin.php 1 -
/wp-includes/theme-compat/theme-compat/ 1 -
/wp-admin/js/widgets/moon.php 1 -
/adminfuns.php 1 -
/blog/wp-json/wp/v2/users 2 -
/about.php 6 -
/wp-includesjstinymcepluginscompat3xcss 2 -
/wp-admin/images/about.php 5 -
/post.php 2 -
/web/xmlrpc.php 6 -
/admin/tmp/ 1 -
/.well-known/content.php 1 -
/wp-content/plugins/fix/ 1 -
/edit-tags.php 1 -
/wp-admin/js/widgets/about.php 1 -
/.well-known/pki-validation/doc.php 1 -
/wxo.php 2 -
/1.php 4 -
/wp-includes/blocks/about.php 2 -
/ok.php 1 -
/wp-content/plugins/sid/sidwso.php 1 -
/.well-knownold/ 4 -
/wp-content/uploads/radio.php 1 -
/jindex.php 1 -
/.lu/.qiodetme.php 1 -
/wp-admin/404.php 2 -
/wp-content/plugins/dummyyummy/ 1 -
/wp-admin/user/cloud.php 2 -
/browse.php 2 -
/wp-content/themes/eew.php 1 -
/ff.php 2 -
/wp-content/plugins/clara/clara.php 3 -
/wp-includes/certificates/about.php 1 -
/wp-content/upgrade-temp-backup/about.php 3 -
/wp-content/upgrade/about.php 1 -
/wp-admin/dropdown.php 2 -
/wp-content/BypassBest.php 1 -
/file/function.php 3 -
/wp-admin/js/baxa1.phP8 1 -
/wp-includes/pomo/install.php 2 -
/cgi-bin/users.php 1 -
/wp-content/plugins/not/includes/about.php 1 -
/wp-content/plugins/view-ad/ms.php 3 -
/wp-admin/ajax-actions.php 1 -
/wp-includes/bak.php 2 -
/css/content.php 1 -
/bala.php 1 -
/web/wp-admin/install.php 1 -
/.well-known/acme-challenge/file 1 -
/.qiodetme.php 1 -
/assets/images/baxa1.phP8 1 -
/wp-admin/classwithtostring.php 1 -
/.well-known/pki-validation/index.php 1 -
/wp-content/plugins/cekidot/ 1 -
/wp-aa.php 5 -
/blog/wp-admin/install.php 2 -
/lv.php 4 -
/.well-known/acme-challenge/mariju.php 1 -
/000.php 2 -
/wp-l0gin.php 3 -
/indeex.php 1 -
/ay.php 1 -
/css/cloud.php 2 -
/alfanew.php7 6 -
/2017 1 -
/.well-known/admin.php 1 -
/wp-includes/SimplePie/Exception-live.php 1 -
/atomlib.php 3 -
/wp-includes/IXR/autoload_classmap.php 1 -
/av.php 2 -
/wp-content/plugins/WordPressCore/ 1 -
/searchlabelPHP-Shells 2 -
/wp-admin/file.php 1 -
/2018 1 -
/Backup 1 -
/wp-content/languages/classwithtostring.php 1 -
/network.php 3 -
/wp-add.php 1 -
/cc.php 1 -
/cgi-bin/plugins.php 1 -
/wp-content/plugins/ph-file-manager/wp-file.php 1 -
/public/makeasmtp.php 1 -
/1index.php 1 -
/SITE 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/wp-admin.php 7 -
/i1.php 2 -
/backup/wp-admin/install.php 1 -
/wp-content/db-cache.php 2 -
/worksec.php 2 -
/assets/css/403.php 1 -
/new/wp-admin/install.php 2 -
/wp-admin/defaults.php 1 -
/test/wp-admin/install.php 2 -
/wp-content/themes/twenty/twenty.php 1 -
/info/info.php 2 -
/.qiodetme.php/goat.php 1 -
/wp-files.php 1 -
/sites/default/files/ 9 -
/abuot.php 1 -
/blog 1 -
/wso112233.php 1 -
/Wordpress 1 -
/themes.php 2 -
/wp-admin/wp-admin/function.php 1 -
/js/fm.php 2 -
/wp-content/plugins/seooyanz/ 1 -
/includes/ 1 -
/contents.php/lv.php 1 -
/up/.well-known/ 1 -
/autoload_classmap.php 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 8 -
/wp-content/banners/about.php 2 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/img/cloud.php 1 -
/wp-admin/images/admin.php 2 -
/wp-content/plugins/WordPressCore/include.php 1 -
/wp-includes/js/about.php 1 -
/wp-admin/maint/min.php 1 -
/.well-known/pki-validation/index1.php 1 -
/wp-adminmaint 2 -
/baxa1.php 1 -
/V3.php 2 -
/ugi.zip 1 -
/wp-content/plugins/revslider/includes/external/page/index.php7 1 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 5 -
/23.php 2 -
/wp-admin/images/cloud.php 5 -
/wp-admin/css/colors/blue/admin.php 1 -
/black.php 1 -
/baxa1.phP7 1 -
/admin.php7 1 -
/public_html.zip 1 -
/wp-content/themes/pridmag/db.php 2 -
/vendor/ 5 -
/wp-includes/wp-widgets.php 1 -
/wp-includes/mah.php 1 -
/wp-includes/Text/file.php 1 -
/cgi-bin/xmrlpc.php 2 -
/wordpress/wp-admin/includes 1 -
/wp-includes/pomo/about.php 2 -
/fonts/ 1 -
/Site 1 -
/web/wp-json/wp/v2/users 2 -
/updates.php 2 -
/delpaths.php 1 -
/.well-known/pki-validation/webdb.php 1 -
/black2.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 6 -
/wp-content/item.php 2 -
/error.php 1 -
/wp-includes/block-patterns/autoload_classmap.php 1 -
/wp-includes/shell20211028.php 1 -
/wp-admin/maint/file.php 1 -
/2index.php 1 -
/wp-content/uploads/2023/user.php 1 -
/libraries/phpmailer/updates.php 1 -
/333.php 2 -
/blog.php 3 -
/002.php 2 -
/files/ 3 -
/wp-admin/wp-configs.php 1 -
/zwso.php 3 -
/wp-content/plugins/dummyyummy/wp-signup.php 3 -
/ern1.PhP7 4 -
/wp-content/plugins/simple/simple.php 1 -
/wp-admin/user/xmrlpc.php 2 -
/fm1.php 1 -
/wp-content/themes/seotheme/ 1 -
/cong.php 3 -
/wp-content/shell20211028.php 1 -
/wp-content/themes/sky-pro/js.php 1 -
/wp-includes/ID3/about.php 4 -
/webdb.php 1 -
/images/ 5 -
/bak 1 -
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/usersfiles/ 1 -
/epinyins.php 1 -
/wp-content/blogs.dir/about.php 4 -
/users.php 1 -
/.well-known/pki-validation/file.php 1 -
/ebs.php7 1 -
/wp-content/themes/astra/inc/ki1k.php 2 -
/site/xmlrpc.php 9 -
/tiny.php 1 -
/randkeyword.PhP8 6 -
/13.php 3 -
/randkeyword.php 1 -
/site/wp-admin/install.php 1 -
/.well-known/radio.php 1 -
/shop/ 3 -
/403.php 3 -
/wp-content/maintenance/ 1 -
/ynz.PhP7 1 -
/if.php 2 -
/wp-content/plugins/async-upload.php 1 -
/wp-content/themes/alera/ 1 -
/file17.php 3 -
/.tmb/file.php 1 -
/lock.php 5 -
/wp-content/themes/hello-element/footer.php 1 -
/packed.php 1 -
/wp-content/themes/travel/issue.php 3 -
/wp-admin/network/index.php4 1 -
/admin/function.php 4 -
/filemanager.php 1 -
/.well-known/pki-validation/flower.php 1 -
/WSOEnigma.php 5 -
/archive.zip 1 -
/user.php 3 -
/product.php 1 -
/moon.php 5 -
/BLOG 1 -
/wp-includes/PHPMailer/load.php 1 -
/wp-content/uploads/wpr-addons/forms/ 1 -
/404.php 5 -
/wp-configs.php 1 -
/Test 1 -
/.well-known/acme-challenge/content.php 1 -
/xp.php 1 -
/class.api.php 1 -
/wp-content/plugins/random/ 1 -
/New 1 -
/composer.php 1 -
/bk 1 -
/oo.php 2 -
/ajax-actions.php 1 -
/wp-includes/24.php 2 -
/wp-tinymce.php 1 -
/wp-content/function.php 2 -
/hehe.php 1 -
/mar.php 3 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
/css.php 1 -
/wp-admin/css/colors/coffee/admin.php 1 -
/wp-admin/css/colors/blue/about.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 3 -
/function/function.php 2 -
/wp-admin/js/widgets/cloud.php 1 -
/wp-content/themes/seotheme/dropdown.php 1 -
/classsmtps.php 1 -
/Old 1 -
/.well-known/webdb.php 1 -
/wp-admin/chosen.php 2 -
/wp-includes/admin.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/theme.php 1 -
/wp-content/uploads/typehub/custom/ 1 -
/blog/wp-includes/ 1 -
/wordpress/wp-includes/wp-post.php 1 -
/api/v1/users 3 -
/install.php 5 -
/wp-admin/images/install.php 1 -
/bv.php 1 -
/an.php 2 -
/cakil/ 1 -
/go.php 2 -
/wp-content/plugins/cakil/ 1 -
/wp-content/plugins/wp-freeform/ 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/wp-includes/css/dist/niil.php 1 -
/sxx.php 1 -
/wp-content/themes/pridmag/ 1 -
/wp-includes/random_compat/ 3 -
/wp-includes/js/tinymce/skins/lightgray/img/about.php 2 -
/simple.php 3 -
/wp-admin/repeater.php 1 -
/wp-includes/Requests/Utility/ 3 -
/.well-known/pki-validation/xmrlpc.php 2 -
/max.phhttp:/sushiavenue.fr/alfa-rex.php7 1 -
/wp-includes/sitemaps/providers/about.php 1 -
/v4.php 2 -
/images/xmrlpc.php 1 -
/vendor/guzzlehttp/alfa-rex.php7 1 -
/ge.php 3 -
/OLD 1 -
/assets/ 4 -
/libraries/vendor/updates.php 1 -
/radio.php 2 -
/site/wp-admin/ 2 -
/.well-known/acme-challenge/file.php 1 -
/wp-content/uploads/wp.php 1 -
/ws.php 3 -
/wp-content/plugins/azra-tn/wso.php 1 -
/wp-content/plugins/wp-conflg.php 1 -
/wp-admin/network/cloud.php 1 -
/components/ 4 -
/wp-content/plugins/root-file-manager/wp-file.php 1 -
/blurbs.php 1 -
/yanz.php 4 -
/wp-content/admin.php 1 -
/wp-includes/about.php 2 -
/form.php 1 -
/ioxi-o.php 3 -
/tinyfilemanager.php 1 -
/woh.php 1 -
/wp-content/plugins/wp-theme-editor/ 1 -
/2023 1 -
/wp-content/plugins/about.php 2 -
/ALFA_DATA/alfacgiapi/wp-conflg.php 1 -
/wp-admin/css/baxa1.phP8 1 -
/wp-content/plugins/file.php 1 -
/wp-includes/css/dist/wp-l0gin.php 1 -
/f35.php 2 -
/images/cloud.php 1 -
/wordpress/wp-admin/setup-config.php 3 -
/nf_tracking.php 1 -
/upload/image/ 4 -
/er.php 2 -
/update/f35.php 1 -
/wp-content/upload.php 1 -
/wp-content/uploads/2014/07/olx.php 1 -
/wp-includes/rk2.php 1 -
/wp-contentuploads 2 -
/db.php 1 -
/cms/wp-admin/install.php 1 -
/ugi.net.in.zip 1 -
/wp-content/languages/about.php 2 -
/wordpress 1 -
/cekidot/ 1 -
/cgi-bin/cgi-bin/json.php 1 -
/wp-includes/file.php 1 -
/about/function.php/ 1 -
/assets/radio.php 1 -
/wp-content/uploads/gravity_forms/g/f/f/b/ 1 -
/wp-content/themes/digital-download/ 1 -
/wp-content/uploads/ao_ccss/ 1 -
/wp-content/radio.php 1 -
/doc.php 4 -
/.well-known/classwithtostring.php 1 -
/uploads/form3.php 1 -
/wp-content/uploads/2023/05/404.php 1 -
/20.php 2 -
/.well-known/acme-challenge/radio.php 3 -
/shop/wp-admin/install.php 2 -
/wp-content/themes.php 1 -
/wp-content/updates.php 1 -
/wp-admin/network/abuot.php 1 -
/uploads/phpimage.php 1 -
/wsoyanz.php 1 -
/wp-plain.php 1 www.google.com
/wp-content/themes/admin.php 1 -
/wp-admin/images/moon.php 1 -
/x.php 5 -
/uploads/multi.php 1 -
/wp-includes/widgets/about.php 2 -
/admin/controller/extension/wpm.php 1 -
/wp-content/plugins/wpeazvp/ 1 -
/Assets/admin.php 2 -
/worm0.PhP7 1 -
/wp-admin/network/xmrlpc.php 5 -
/6.php 2 -
/.well-known/.qiodetme.php 1 -
/wp-content/uploads/wp-cert.phtml 1 -
/fm.php 1 -
/wp-content/plugins/geu/geu.php 3 -
/alfa.php 3 -
/.well-known/acme-challenge/up 1 -
/class.php 2 -
/wp-content/themes/wp-pridmag/ 1 -
/wp-includes/0.php 2 -
/as/function 1 -
/.well-known/wso112233.php 1 -
/wp-includes/wp-includes/ 1 -
/alfa-rex2.php7 1 -
/es.php 1 -
/site/wp-json/wp/v2/users 2 -
/wp-content/plugins/Uwogh-Segs/ 1 -
/wp-content/plugins/cp-pro/ 1 -
/stat.php 1 -
/wp-includes/Requests/Exception/HTTP/ 3 -
/uu.php 1 -
/wp-includes/radio.php 1 -
/assets/images/cloud.php 1 -
/wp-content/themes/travelscape/json.php 2 -
/default.php 3 -
/wp-includes/css/dist/widgets/about.php 1 -
/index2.php 1 -
/classwithtostring.php 1 -
/templates/beez3/ 2 -
/link.php 1 -
/wp-includes/function.php 1 -
/images/stories/ 3 -
/wp-includes/block-supports/about.php 1 -
/in.php 1 -
/wp-content/uploads/revslider/templates/immersion-photography/ 1 -
/wp-links.php 2 -
/wp-admin/css/colors/cloud.php 1 -
/retu11.PhP7 1 -
/wp-content/themes/about.php 2 -
/.well-known/acme-challenge/cloud.php 2 -
/filemanager/dialog.php 1 -
/xx.php 3 -
/products.html 1 -
/wp-content/plugins/seoplugins/db.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/.well-known/acme-challenge/makeasmtp.php 1 -
/f.php 1 -
/wp-old 1 -
/wp-content/languages/ 1 -
/wp-trackback.php 4 -
/wp-content/uploads/423_index.php 2 -
/.well-known/acme-challenge/blurbs.php 1 -
/wp-content/themes/rishi/ 1 -
/wp-includes/theme-compat/about.php 1 -
/license.php 1 -
/.git/HEAD 15 -
/wp-includes/customize/file.php 1 -
/wp-admin/images/xmrlpc.php 3 -
/unwmhzer.php 1 www.google.com
/wp-content/themes/sketch/ 1 -
/10.php 2 -
/wp-content/plugins/ubh/ 1 -
/wp-admin/includes/themes.php 1 -
/g.php 2 -
/upfile.php 4 -
/WORDPRESS 1 -
/update/gely.php 1 -
/0x1949.php 2 -
/.well-known/pki-validation/scripts.php 1 -
/wp-content/plugins/apikey/mar.php 1 -
/wp-info.php 1 -
/.well-known/pki-validation/web.php 1 -
/wp-admin/css/wp-conflg.php 2 -
/blog.html 1 -
/wp-content/about.php 2 -
/wp-includes/wp-includes/atomlib.php 1 -
/credits.php 1 -
/ss.php 2 -
/cache-wordpress/ 1 -
/wp-admin/images/module.php 1 -
/.well-known/acme-challenge/upfile.php 1 -
/wp-includes/.qiodetme.php 1 -
/wp-admin/maint/php 1 -
/Www 1 -
/2019 1 -
/cgi-bin/file.php 1 -
/cloud.php 2 -
/l.php 1 -
/alfa-rex.php 1 -
/wp-content/akp.php 3 -
/wp-content/plugins/core-plugin/include.php 1 -
/content.php 2 -
/wp-includes/Requests/Text/admin.php 1 -
/zko/readme.php 2 -
/wp-content/plugins/BrutalShell/ 1 -
/test.php 4 -
/wp-admin/images/autoload_classmap.php 1 -
/oldsite/wp-admin/install.php 1 -
/.well-known/acme-challenge/about.php 1 -
/system_log.php 4 -
/wp-includes/rest-api/about.php 2 -
/wp-content/cong.php 2 -
/.well-known/acme-challenge/atomlib.php 1 -
/c.php 3 -
/wp-includes/Requests/Transport/ 4 -
/wp-content/plugins/erin/ 1 -
/wp-includes/Requests/admin.php 1 -
/admin/uploads/images/autoload_classmap.php 2 -
/cgi-bin/radio.php 1 -
/wp-content/themes/tflow/goat.php 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/admin-post.php 1 -
/old/wp-admin/setup-config.php 2 -
/bypass.php 7 -
/wp-includes/customize/about.php 7 -
/sk.php 2 -
/admin/editor/ 6 -
/wp-admin/css/about.php7 1 -
/wp-includes/block-patterns/themes.php 1 -
/wp-content/plugins/pwnd/ 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/build.php 2 -
/uploads/ 6 -
/wp-includes/css/chosen.php 1 -
/wp-includes/ID3/rk2.php 1 -
/backup/xmlrpc.php 9 -
/xl2023.php 1 -
/Backup.zip 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/wp-includes/ID3/taptap-null.php 2 -
/wp-admin/images/users.php 2 -
/wp-content/repeater.php 1 -
/ad.php 1 -
/wp-includes/SimplePie/XML/ 1 -
/foo.php 2 -
/k.php 1 -
/wp-includes/html-api/about.php 1 -
/avaa.php 3 -
/ALFA_DATA/ 7 -
/wp-includes/images/about.php 2 -
/wp-content/plugins/linkpreview/ 1 -
/bc 1 -
/manager.php 2 -
/.well-known/gecko-litespeed.html 1 -
/wp-content/plugins/pwnd/pwnd.php 6 -
/fm2.php 2 -
/wordpress/wp-admin/includes/ 1 -
/wordpress/update/bibil.php 1 -
/oldsite 1 -
/wp-includes/SimplePie/lig.php 1 -
/.well-known/pki-validation/admin.php 1 -
/wp-includes/pomo/plugins.php 1 -
/wp-admin/xmrlpc.php 5 -
/images/eew.php 1 -
/chosen.php 2 -
/alfa-rex2.php 1 -
/.well-known/pki-validation/ 9 -
/.well-known/acme-challenge/edit.php 1 -
/wp-includes/SimplePie/moon.php 1 -
/conatct-page.html 1 -
/test 1 -
/wp-includes/packed.php 1 -
/css/xmrlpc.php 5 -
/.well-known/pki-validation/radio.php 1 -
/456.php 2 -
/wp-content/plugins/pwnd-1/ 1 -
/wp-includes/Requests/Exception/ 3 -
/yu.php 2 -
/wp-includes/makeasmtp.php 1 -
/wso.php 1 -
/m.php 3 -
/4.php 2 -
/wp-contentpluginsxt 4 -
/backup 1 -
/wp-includes/images/smilies/about.php 1 -
/themes/pridmag/ 1 -
/files/css_compare.php 2 -
/Public/ 3 -
/25.php 2 -
/gg.php 1 -
/site/wp-includes/ 1 -
/admin/images/slider/ 4 -
/checker.php 2 -
/wp-includes/PHPMailer/about.php 1 -
/.well-known/alfanew.php 1 -
/admin/uploads/images/ 4 -
/NEW 1 -
/wp-content/plugins/admin.php 3 -
/wp-includes/css/about.php 2 -
/php/ 3 -
/alfa-rex.php7 2 -
/wp-content/plugins/shell/noimg.php 3 -
/templates/atomic/ 1 -
/cgi-bin/install.php 1 -
/wp-includes/Requests/Response/ 3 -
/pages.php 1 -
/alfanew2.php7 1 -
/erin1.PhP7 5 -
/wp-content/themes/sky-pro/ 1 -
/wp-includes/style-engine/admin.php 2 -
/images/footer.php 1 -
/wp-content/themes/aahana/json.php 1 -
/cgi-bin/cgi-bin/about.php 1 -
/wp-content/upgrade/ss.php 1 -
/wp-content/plugins/ninja-forms/ 3 -
/wp-admin/maint/classwithtostring.php 1 -
/templatesdex.php 1 -
/wp-content/themes/digital-download/up.php 1 -
/js/ 1 -
/7.php 2 -
/wp-includes/Text/about.php 3 -
/Wp 1 -
/.well-known/acme-challenge/moon.php 1 -
/wp-content/makeasmtp.php 1 -
/wp/wp-json/wp/v2/users 2 -
/.well-known/acme-challenge/license.php 1 -
/wp-includes/customize/autoload_classmap.php 1 -
/blog/wp-admin/setup-config.php 2 -
/gmo.php 3 -
/retu.php 1 -
/mjq.php 1 -
/uploaded_script.php 1 www.google.com
/wp-content/plugins/elementor/ 1 -
/wp-admin/user/file.php 1 -
/sys.phhttp:/marykelledy.com/cong.php 1 -
/wordpress/wp-admin/includes/wp-admin/js/ 1 -
/wp-content/themes/digital-download/new.php 2 -
/f0x.php 1 -
/init.php 1 -
/wp-content/themes/tflow/ 1 -
/wp-content/uploads/about.php 1 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
/02.php 1 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/ubh/ 1 -
/map.php 2 -
/wp-includesALFA_DATAalfacgiapiperl.alfa 2 -
/wp-admin/maint/about.php 1 -
/img/xmrlpc.php 1 -
/TEST 1 -
/wp-includes/Text/Diff/Engine/Engine/ 3 -
/Assets/ 3 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/mini.php 1 -
/item.php 1 -
/.git/config 3 -
/SHOP 1 -
/.well-known/acme-challenge/autoload_classmap.php 1 -
/api/users 3 -
/wp-includes/certificates/file.php 1 -
/wp-content/gallery/about.php 1 -
/adminer.php 1 -
/.github/default.php 1 -
/Blog 1 -
/la.php 1 -
/wp-blog-header.php 1 -
/profile.php 1 -
/libraries/legacy/updates.php 1 -
/wp-admin/css/colors/eew.php 1 -
/wp-includes/ID3/wp.php 1 -
/aa.php 1 -
/goods.php 3 -
/repeater.php 2 -
/images/about.php 1 -
/tt.php 1 -
/wp-admin/images/plugins.php 1 -
/wp-includes/SimplePie/Content/Type/ 3 -
/Js.php 2 -
/patriotic/wp-includes/images/smilies/ 1 -
/.well-known/acme-challenge/classwithtostring.php 1 -
/wp-admin/css/colors/blue/atomlib.php 1 -
/wp-content/plugins/pwnd/1.php 1 -
/media/system/js/core.js 5 -
/404.shtml 2 -
/wp-includes/certificates/admin.php 1 -
/wp-includes/style-engine/wp-conflg.php 3 -
/byp.php 1 -
/wp-includes/style-engine/autoload_classmap.php 1 -
/css/cong.php 2 -
/admin/fckeditor/editor/filemanager/ 3 -
/0x.php 2 -
/wp-content/plugins/google-seo-rank/ 1 -
/wp-includes/repeater.php 4 -
/wp-content/plugins/include.php 1 -
/wp-content/updraft/about.php 1 -
/ralphwetzel/theonionbox 1 -
/wp-content/uploads/2020/wp-couldent.php.suspected 1 -
/aw.php 3 -
/sitio 1 -
/wp-includes/css/options.php 1 -
/dropdown.php 6 -
/admin/upload/css.php 2 -
/about/function.php 1 -
/wp-includes/images/wlw/ 5 -
/cgi-bin/moon.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/files.php 10 https://www.google.com
/assets/images/admin.php 1 -
/wp-content/plugins/seox/randkeyword.php 1 -
/wp-content/themes/xc.php 1 -
/wp-content/plugins/ioxi/alfa-ioxi.php 1 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/wp-content/themes/seotheme/mar.php 4 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/Archive.zip 1 -
/wp-content/plugins/db/ 1 -
/wp-includes/fonts/about.php 3 -
/inputs.php 5 -
/css/admin.php 1 -
/old/wp-admin/install.php 2 -
/new/wp-admin/setup-config.php 2 -
/wp-content/plugins/linkpreview/db.php 2 -
/wp-emoji-release.min.js 3 -
/modules/ 4 -
/.well-known/pki-validation/classwithtostring.php 1 -
/about.html 1 -
/.qiodeme.php 1 -
/wp-content/autoload_classmap.php 1 -
/alfanew.php 4 -
/bac 1 -
/img/about.php 2 -
/wp-admin/maint/moon.php 1 -
/wp-file.php 1 -
/wp-content/themes/zakra/ 1 -
/randkeyword.PhP7 6 -
/tmps/ 1 -
/.well-known/pki-validation/eew.php 1 -
/as/function.php 1 -
/wp-admin/log.php 2 -
/wp-content/plugins/pwnd-1/pwnd.php 3 -
/WP 1 -
/wp-content/plugins/xt/ 6 -
/fw.php 2 -
/wp-admin/includes/about.php 3 -
/alfa-shell-v4.php 2 -
/wpkey.php 1 -
/help.php 1 -
/wp/wp-admin/install.php 2 -
/wp-content/plugins/backup-backup/includes/ 1 -
/wp-content/plugins/wp-diambar/includes/ 1 -
/.well-known/pki-validation/about.php 3 -
/wp-content/plugins/hanau/akc.php 3 -
/test/wp-admin/setup-config.php 2 -
/gecko.php 2 -
/wp-admin/js/widgets/eew.php 1 -
/wordpress/wp-admin/install.php 2 -
/v.php 3 -
/wp-content/mu-plugins/ 4 -
/wp-admin/css/colors/install.php 1 -
/mt/ 1 -
/sym.php 1 -
/wordpress.zip 1 -
/wp-includes/IXR/admin.php 1 -
/index/eew.php 1 -
/yy.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 375
119.18.54.35 736 736 0 20250831225515
20.51.208.252 58 58 22 20250829083355
78.111.104.239 35 35 115195 20250818143236
152.42.170.74 20 20 44 20250831232119
80.255.13.13 15 15 169535 20250831200826
128.199.163.109 15 15 515 20250830005344
80.255.13.8 13 13 73894 20250818030421
78.153.140.218 12 12 0 20250830130239
134.209.108.26 12 12 5185 20250825192644
35.230.9.182 12 12 5185 20250812214013
83.142.83.25 12 12 100653 20250817004235
34.133.92.219 12 12 5185 20250820134451
159.223.80.72 12 12 5185 20250822093320
35.230.28.230 12 12 5185 20250826145517
185.9.19.123 10 10 122824 20250820214838
185.77.217.34 10 10 116651 20250825203610
185.128.26.106 9 9 189594 20250808195504
185.244.212.21 9 9 3627 20250816104118
159.242.234.166 9 9 3627 20250828084002
80.255.7.39 9 9 132293 20250808155010
185.246.210.196 8 8 3224 20250818204611
212.102.38.167 8 8 3224 20250820210240
5.62.41.12 8 8 3224 20250829025032
185.252.223.72 8 8 3224 20250821012144
159.242.234.11 8 8 3224 20250829193632
135.181.119.247 3 3 61912 20250810160904
159.242.234.211 4 4 1612 20250823070622
66.249.70.37 2 2 84870 20250829192722
78.153.199.231 7 7 69491 20250821000449
80.255.13.125 6 6 117220 20250815170502
49.51.166.228 1 1 0 20250828153849
34.11.217.194 0 2 111433 
27.115.124.38 2 2 1307 20250818142634
34.219.106.171 1 1 0 20250829202339
74.125.209.128 1 1 45056 20250818181248
185.135.85.185 2 2 18811 20250802023927
80.255.13.25 2 2 18542 20250807174627
80.255.5.203 6 6 55235 20250820180756
80.255.2.73 2 2 21125 20250808222339
84.17.46.170 3 3 59135 20250815221048
185.246.210.169 4 4 1612 20250824172517
80.255.7.26 1 1 43025 20250806170336
128.199.158.201 3 3 0 20250831171101
84.17.46.140 1 1 43025 20250808013539
91.132.139.123 4 4 1612 20250819192419
43.166.7.113 1 1 0 20250831001137
80.255.7.38 3 3 60430 20250804181843
95.174.65.151 3 3 59513 20250805194553
43.130.34.74 1 1 21 20250811180949
159.242.234.204 6 6 2418 20250826001650
82.118.29.155 2 2 0 20250830232807
31.3.152.109 3 3 59506 20250808014447
5.253.207.7 4 4 1612 20250819223240
178.239.198.107 1 1 403 20250818182815
123.6.49.15 1 1 408 20250818142645
54.91.233.67 2 2 0 20250831235804
34.186.35.189 3 3 0 20250830174853
80.255.2.87 4 4 1612 20250823182736
84.17.46.228 3 3 56009 20250809165131
34.73.94.191 0 1 111433 
80.255.2.67 4 4 1612 20250816195423
43.157.150.69 1 1 0 20250830115724
185.212.169.182 3 3 14552 20250806011607
80.255.2.71 1 1 43025 20250806035716
91.217.249.50 1 1 0 20250815160453
208.115.211.43 3 3 13354 20250814222947
84.17.46.199 4 4 1612 20250817175351
185.212.169.179 1 1 44311 20250809185525
34.21.58.146 0 2 111433 
185.183.107.150 4 4 1612 20250823182819
159.242.234.237 3 3 1209 20250820072742
213.239.215.171 1 1 0 20250829160135
185.183.107.148 3 3 57631 20250814193952
83.142.83.21 3 3 59748 20250807152225
205.210.31.230 1 1 0 20250829214231
84.17.46.198 7 7 53054 20250824164407
156.228.108.240 2 2 3599 20250812154759
2.58.56.222 1 1 1250 20250815014442
84.17.46.222 3 3 63784 20250815171223
83.142.83.30 1 1 43025 20250807174556
156.228.85.185 1 1 351 20250812125900
185.246.210.199 1 1 403 20250826160056
83.142.83.27 4 4 1612 20250823182650
34.79.174.58 1 1 0 20250828215035
89.187.163.213 4 4 237 20250807233432
89.113.146.66 1 1 0 20250831115320
159.242.234.137 1 1 403 20250819194317
78.153.199.247 2 2 43205 20250805220922
185.252.223.53 3 3 57428 20250809065922
159.242.234.228 3 3 1209 20250823015225
80.255.5.230 7 7 61830 20250819181831
185.212.169.187 3 3 59508 20250809061710
5.62.41.46 3 3 60011 20250805164539
139.59.98.66 0 1 1396 
34.135.114.159 0 1 111433 
54.80.243.122 1 1 0 20250831213939
146.19.215.134 2 2 826 20250807201857
34.59.150.176 0 1 111433 
84.17.46.163 5 5 2015 20250819215420
84.17.46.214 6 6 126401 20250813165028
185.252.223.70 4 4 1612 20250820230325
82.221.137.180 3 3 62530 20250804220135
43.166.247.155 1 1 0 20250831120443
84.17.46.218 7 7 2821 20250824050526
43.163.87.25 0 1 111433 
78.153.199.235 4 4 1612 20250821214427
194.26.192.153 1 1 1250 20250831004620
80.255.2.72 4 4 1612 20250825224105
5.62.41.149 3 3 1209 20250819194651
80.255.5.213 3 3 60440 20250809184934
5.253.207.12 3 3 61978 20250815023538
206.168.34.59 1 1 249 20250802030306
206.168.34.73 1 2 0 20250831132021
89.187.166.21 4 4 1612 20250831025223
159.242.234.96 4 4 1612 20250822195535
84.17.46.185 4 4 1612 20250831234650
159.242.234.251 4 4 1612 20250821183852
124.156.194.81 0 2 111433 
84.17.52.152 4 4 74934 20250801205015
78.153.199.237 3 3 18183 20250810071948
80.255.2.92 6 6 123874 20250814053334
185.246.210.148 4 4 1612 20250820144329
31.3.152.32 3 3 12520 20250809033541
84.17.46.225 2 2 16271 20250808132332
130.211.61.255 1 1 0 20250831095028
20.83.74.222 1 1 0 20250829094641
159.242.234.122 5 5 2015 20250820072700
185.212.169.219 1 1 44311 20250812225322
80.255.5.233 1 1 43025 20250802032513
80.255.2.70 4 4 1612 20250819051642
2.58.46.213 5 5 78773 20250805194054
98.159.43.132 1 1 0 20250830033650
38.147.98.190 1 1 206 20250822170039
170.106.193.108 1 1 0 20250830050626
18.221.35.239 7 7 1442 20250814021303
185.77.217.43 3 3 56464 20250801204900
146.70.48.74 6 6 118606 20250807062754
80.255.7.24 3 3 57767 20250808154914
185.77.217.39 3 3 61893 20250801015510
34.53.125.18 0 1 111433 
3.16.27.61 6 6 1278 20250822154338
43.130.150.80 1 1 0 20250828211640
159.242.234.213 4 4 1612 20250826001201
185.102.219.212 7 7 2821 20250823205308
178.239.198.95 1 1 403 20250818182822
65.108.133.163 1 1 403 20250831035824
66.249.68.130 1 1 42581 20250830233116
185.135.85.179 3 3 57666 20250801181045
31.3.152.97 3 3 59062 20250807165346
34.12.92.186 0 1 111433 
84.17.46.141 1 1 403 20250816220144
149.40.56.18 3 3 2 20250827223518
65.21.23.50 8 8 3224 20250824180831
159.242.234.74 4 4 1612 20250822182505
212.102.38.166 4 4 1612 20250817153228
159.242.234.110 1 1 403 20250823001802
185.252.223.52 3 3 60195 20250804203003
185.198.240.63 1 1 0 20250814235511
104.248.150.140 1 1 0 20250807160550
139.59.16.172 1 1 0 20250829120040
94.198.41.109 4 4 1612 20250817171017
185.192.70.148 1 1 403 20250828015433
80.255.13.26 3 3 59664 20250812221410
217.182.189.50 2 2 0 20250803015722
185.135.85.189 1 1 43025 20250802023759
84.17.46.184 1 1 403 20250816094702
185.252.223.54 6 6 116291 20250806223857
194.5.82.114 1 1 0 20250810170518
80.255.13.22 3 3 61580 20250805205107
5.62.41.19 2 2 806 20250823001737
178.239.198.83 1 1 403 20250818190621
198.55.98.3 1 1 131274 20250826090517
37.120.232.134 2 2 44491 20250809211018
94.198.41.99 3 3 64342 20250815021346
185.212.169.213 1 1 43025 20250806011521
2.58.46.218 2 2 15932 20250809185547
45.77.4.44 1 1 206 20250822194423
37.120.232.132 3 3 60383 20250809194908
80.255.5.200 3 3 61981 20250807155755
128.127.105.197 3 3 56625 20250807220512
146.70.48.75 3 3 59598 20250808123416
185.94.190.169 3 3 59373 20250805110328
185.212.169.184 3 3 50725 20250808082931
80.255.7.8 4 4 1612 20250830021344
80.255.7.6 4 4 57261 20250807211209
93.158.91.251 1 1 0 20250828190830
185.212.169.199 3 3 58938 20250807164309
194.5.82.50 1 1 0 20250822013328
84.17.46.155 2 2 43428 20250828031735
185.189.114.58 3 3 56601 20250806115735
54.167.58.110 1 1 0 20250831204409
80.255.5.231 8 8 3224 20250826160344
159.242.234.245 3 3 1209 20250817010848
212.102.38.175 4 4 1612 20250817053415
64.233.173.236 4 4 130556 20250818181255
84.17.46.204 3 3 1209 20250828185420
89.251.0.145 1 1 0 20250801154523
167.94.138.43 1 1 0 20250831134910
185.77.217.19 8 8 3224 20250829195036
159.242.234.169 4 4 1612 20250821021455
45.130.202.62 1 1 0 20250830192010
216.73.161.141 1 1 0 20250805061509
79.142.76.114 4 4 1612 20250817181408
34.123.33.144 0 1 111433 
212.102.38.173 4 4 1612 20250820022418
156.253.176.100 1 1 206 20250824222140
178.239.198.101 1 1 403 20250818190625
84.17.46.217 4 4 1612 20250820071540
66.249.68.129 1 1 42320 20250830235534
5.62.41.20 4 4 1612 20250826173633
37.19.218.165 1 1 403 20250827142011
43.166.131.228 1 1 0 20250829072116
185.252.223.61 3 3 62983 20250805231110
35.240.161.128 2 2 0 20250829234658
37.120.232.136 6 6 120730 20250810015655
84.17.46.211 4 4 1612 20250828190141
185.192.71.153 1 1 0 20250808123027
149.88.106.161 5 5 51438 20250807233629
208.115.211.57 4 4 106114 20250814222923
208.115.211.35 3 3 59451 20250806002513
45.84.107.17 1 1 0 20250831004316
91.132.139.119 4 4 1612 20250820055856
91.217.249.94 1 1 0 20250819012044
80.255.13.122 4 4 1612 20250825152555
185.77.217.38 3 3 58056 20250805181917
80.255.13.21 6 6 126799 20250809193520
78.153.199.238 3 3 62708 20250801052245
3.208.25.10 2 2 0 20250831235800
84.17.46.178 3 3 58289 20250808182230
94.198.41.135 1 1 403 20250822033906
185.192.70.166 1 1 403 20250828015424
31.3.152.145 1 1 43658 20250809033525
81.17.242.166 3 3 52022 20250801040937
83.142.83.24 8 8 3224 20250825173424
80.255.5.216 6 6 126962 20250809044733
146.70.48.89 3 3 63531 20250809190743
5.253.207.8 4 4 1612 20250820235102
34.121.108.235 0 1 111433 
78.153.199.242 4 4 1612 20250830162011
185.246.210.180 3 3 57832 20250815153037
159.89.197.18 1 1 0 20250820184243
64.233.173.234 2 2 85494 20250818181248
43.167.239.66 1 1 0 20250829194834
143.110.252.218 1 1 515 20250817210318
80.255.2.85 3 3 60998 20250808020033
5.62.41.126 2 2 806 20250826001708
80.255.13.118 2 2 14434 20250802032608
146.70.48.67 3 3 61262 20250808192927
159.242.234.143 3 3 1209 20250821173644
2.58.46.197 2 2 17616 20250807224340
185.128.26.101 3 3 59090 20250806224122
178.239.198.75 1 1 403 20250818182831
80.255.7.40 6 6 2180 20250821213839
35.193.142.136 0 1 111433 
82.118.29.69 1 1 0 20250806190751
157.245.60.27 2 3 1398 20250811221831
185.77.217.37 4 4 1612 20250826030554
206.168.34.206 2 2 0 20250831133226
159.242.234.195 4 4 1612 20250825170934
2.58.46.216 3 3 62872 20250806192946
185.189.114.57 4 4 1612 20250828051746
128.199.252.43 3 3 0 20250831153841
154.16.49.62 0 1 1396 
123.6.49.50 1 1 1394 20250818142702
101.33.55.204 1 1 0 20250829134902
154.16.49.37 0 1 1396 
80.255.2.69 3 3 59625 20250805063057
34.21.43.227 0 1 111433 
159.242.234.41 8 8 3224 20250828233704
80.255.7.20 3 3 57488 20250801215015
159.242.234.131 3 3 53585 20250816011233
46.101.217.119 1 1 515 20250806073557
3.237.239.100 1 1 0 20250831232810
185.135.85.170 6 6 134254 20250814172453
5.9.109.158 1 1 0 20250830050333
198.235.24.95 0 1 0 
217.170.201.243 4 4 1612 20250831150646
84.17.52.157 3 3 57818 20250806000923
54.147.169.76 2 2 0 20250831235802
78.153.199.233 4 4 1612 20250817043218
80.255.13.23 4 4 1612 20250820162523
185.252.223.59 2 2 43205 20250805231614
167.94.146.49 1 1 5675 20250819003532
78.153.199.229 1 1 403 20250820183552
84.17.52.248 3 3 57722 20250806211435
206.168.34.95 1 2 0 20250831132316
152.42.180.150 6 6 0 20250830141752
196.251.114.163 3 3 0 20250830101347
151.244.125.29 1 1 0 20250823080643
185.212.169.221 1 1 43025 20250805031918
185.189.114.59 2 2 13794 20250807225823
217.170.206.4 4 4 1612 20250831170715
185.77.217.40 8 8 3224 20250826173334
185.77.217.33 7 7 165927 20250806012707
5.62.43.179 3 3 60527 20250801184009
196.251.81.64 3 3 0 20250828135347
78.153.199.230 3 3 63781 20250809042633
185.77.217.49 3 3 56660 20250805000555
66.249.70.38 1 1 41763 20250828140614
5.62.41.177 3 3 1209 20250819194352
84.17.46.210 4 4 1612 20250818215634
80.255.7.10 6 6 124317 20250809155205
74.125.209.130 1 1 53 20250818181248
84.17.52.244 3 3 55616 20250806012322
128.127.105.161 3 3 64431 20250808014158
5.62.43.199 3 3 57754 20250805192814
80.255.13.11 3 3 61581 20250814191621
81.17.242.168 3 3 58953 20250804180839
43.157.142.101 1 1 0 20250831181201
83.142.83.26 8 8 3224 20250828225626
212.30.36.11 1 1 0 20250827135224
159.242.234.177 4 4 1612 20250816165434
80.255.5.214 6 6 2418 20250816061523
209.87.169.78 1 1 0 20250809105216
84.17.46.249 4 4 1612 20250822223726
83.142.83.29 3 3 61944 20250805230743
83.142.83.22 1 1 43025 20250804221801
5.62.41.165 4 4 1612 20250820173453
84.17.46.250 4 4 1612 20250826135627
159.242.234.36 3 3 1209 20250820060249
185.192.70.155 1 1 403 20250828015427
159.242.234.214 1 1 403 20250821173618
37.120.144.67 1 1 43025 20250807225712
43.130.110.130 1 1 0 20250830173752
3.146.111.124 1 1 0 20250829100533
43.130.100.35 1 1 21 20250828002411
208.115.211.56 6 6 123693 20250815214831
193.37.32.165 1 1 0 20250810204229
27.115.124.70 1 1 1394 20250818142702
84.17.46.197 7 7 60958 20250817091325
84.17.46.174 4 4 1612 20250826040619
198.23.210.59 1 1 21 20250811193914
5.62.41.124 8 8 3224 20250830052213
159.138.21.97 1 1 0 20250828222520
5.62.41.127 8 8 3224 20250827183841
146.70.48.77 3 3 56977 20250802032709
128.127.105.196 3 3 68883 20250814192353
185.94.190.163 3 3 61181 20250813173318
34.238.131.233 1 1 22 20250828103747
31.3.152.110 4 4 1612 20250816213117
79.142.76.113 3 3 59723 20250809034255
185.189.114.51 3 3 57695 20250808230827
34.230.86.125 2 2 0 20250831235801
159.242.234.93 4 4 1612 20250826222736
128.127.105.135 3 3 57482 20250808084858
84.17.46.162 2 2 23275 20250808013608
185.94.190.170 3 3 56035 20250809190400
80.255.7.25 4 4 1612 20250825154649
83.142.83.28 3 3 58786 20250806041753
34.82.230.137 0 1 111433 
84.17.46.166 3 3 57985 20250809040759
159.242.234.75 1 1 403 20250820060211
78.153.199.234 3 3 54520 20250809043449
159.242.234.180 1 1 403 20250823205138
31.3.153.137 3 3 67391 20250814022338
185.246.210.181 4 4 1612 20250820022154
78.153.199.252 5 5 63356 20250806182541
178.239.198.89 1 1 403 20250818182827
78.153.199.232 3 3 55770 20250808192504
37.120.232.141 2 2 43413 20250807224222
195.154.63.73 3 3 61205 20250806013451
212.102.38.182 6 6 2418 20250826160244
80.255.2.76 6 6 122168 20250809191101
80.255.5.228 7 7 65257 20250819212205
89.187.165.165 2 2 43205 20250801204954
66.249.70.36 6 6 256462 20250831230458
82.221.137.181 3 3 61225 20250804220042
185.189.114.56 5 5 75288 20250806031910
206.189.38.145 1 1 0 20250807052630
185.244.212.184 4 4 1612 20250818031050
185.192.70.8 1 1 403 20250828015430
185.246.210.165 4 4 1612 20250823151907
209.99.161.73 1 1 0 20250830010137
5.253.207.10 4 4 1612 20250819223535
2.58.46.205 1 1 43025 20250806030040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250801 94 94 638837 22
20250802 52 52 176521 15
20250803 55 55 0 9
20250804 47 47 415369 12
20250805 138 139 1284678 31
20250806 138 139 1279081 33
20250807 123 124 859814 30
20250808 138 138 1293625 33
20250809 141 142 1483346 33
20250810 34 34 200825 10
20250811 6 8 112873 5
20250812 34 35 225225 13
20250813 16 17 299083 5
20250814 61 61 755250 17
20250815 39 40 601624 13
20250816 53 53 68632 18
20250817 59 59 19520 20
20250818 94 95 396662 29
20250819 50 52 136440 18
20250820 83 83 29433 26
20250821 34 34 10949 14
20250822 41 41 54290 16
20250823 43 43 13766 18
20250824 29 30 120972 8
20250825 41 42 16321 12
20250826 70 70 157080 19
20250827 18 19 115126 9
20250828 64 64 186735 30
20250829 94 98 314135 21
20250830 63 65 203361 21
20250831 81 84 95333 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 10
0s-30s 413
30mn-1h 21
5mn-15mn 5
30s-2mn 91
15mn-30mn 14
1h+ 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 120
/xmlrpc.php 1021 8952490 302 301
/wp-cron.php 737 0 192 192
/ 79 213755 54 49
/wp-content/ 19 0 15 15
/wp-admin/js/widgets/plural-formes.php 15 64783 0 1
/shs.php 11 43201 2 0
/wp-admin/install.php 5 4045 5 4
/cxps.php 5 6715 2 2
/wps-signups.php 4 1553 1 2
/wp-content/themes/ 4 0 0 2
/wp-includes/blocks/ 4 68 1 0
/wp-content/plugins/ 4 0 0 0
/assets/ 3 0 0 0
/.well-knownold/ 3 0 0 0
/images/ 3 0 0 0
/ALFA_DATA/ 3 0 1 0
/wp-content/plugins/index.php 3 0 2 2
/wp-admin/meta/ 3 0 0 0
/wp-includes/theme-compat/theme-compat/ 2 0 0 1
/sitemap.xml 2 5924 2 2
/hots.php 2 3153 0 0
/googlee4e010c3db509f5f.html 2 106 1 2
/googlebc5d67a88fac5571.html 2 90112 1 1
/sendgrid.env 1 0 0 0
/.env.example 1 0 0 0
/upload/image/ 1 0 0 0
/2021/ 1 0 1 1
/wp/wp-admin/install.php 1 0 0 0
/blog/wp-admin/install.php 1 0 0 0
/686270589 1 42320 1 1
/lg2s.php 1 103 0 0
/web/wp-admin/install.php 1 0 0 0
/348644686 1 42957 1 0
/admin/.env 1 0 0 0
/system/ 1 0 0 0
/926958257 1 43455 1 0
/218081633 1 42558 0 1
/site/wp-admin/install.php 1 0 0 0
/wordpress/wp-admin/install.php 1 0 0 0
/admin/uploads/ 1 0 0 0
/ads.php 1 36 0 0
/shop/ 1 0 0 0
/wp-content/plugins/ninja-forms/ 1 0 0 0
/js/ 1 0 0 0
/cms/wp-admin/install.php 1 0 0 0
/admin/ 1 0 0 0
/wp-content/mu-plugins/ 1 0 0 0
/wp-links-opml.php 1 237 0 1
/assets/images/ 1 0 0 0
/573617887 1 42329 1 1
/.env.save 1 0 0 0
/Public/ 1 0 0 0
/modules/mod_simplefileuploadv1.3/elements/ 1 0 0 0
/test 1 0 0 1
/index/ 1 0 0 0
/725422239 1 42123 1 1
/wp-content/plugins/wordpress-seo/ 1 0 0 0
/app/etc/local.xml 1 131274 1 1
/admin/uploads/images/ 1 0 0 0
/modules/ 1 0 0 0
/wp-json/wp/v2/users/ 1 0 0 1
/wp-content/fonts/ 1 0 0 0
/wp-content/mu-plugins-old/ 1 0 1 0
/template/ 1 0 0 0
/phpinfo/ 1 0 0 0
/.env.development 1 21 1 1
/php/ 1 0 0 0
/36209856 1 42581 1 1
/local/ 1 0 0 0
/admin/images/slider/ 1 0 0 0
/old/wp-admin/install.php 1 0 0 0
/readme.html 1 3248 0 1
/wp-content/plugins/wordpress-seo/js/dist/ 1 0 0 0
/best-time-to-play-slot-machines-uk 1 0 1 1
/wp-content/themes/index.php 1 0 0 0
/components/ 1 0 0 0
/files/ 1 0 0 0
/wp-content/themes/classic/inc/ 1 0 0 0
/wp-content/cache/ 1 0 0 0
/9899250 1 42608 1 1
/Site/ 1 0 0 0
/wp-content/plugins/woocommerce/assets/js/ 1 0 0 0
/Admin/uploads/ 1 0 0 0
/w4.php 1 154 0 0
/vendor/ 1 0 0 0
/upload/ 1 0 0 0
/admin/fckeditor/editor/filemanager/ 1 0 0 0
/wp-includes/random_compat/ 1 0 0 0
/976512296 1 41763 1 1
/debug/default/view 1 0 0 0
/include/ 1 0 0 0
/about/ 1 51436 0 0
/wp-content/plugins/woocommerce/ 1 0 0 0
/vendor/phpunit/phpunit/src/Util/PHP/ 1 0 0 0
/6702164 1 42555 0 1
/secrets.env 1 0 0 0
/images/stories/ 1 0 0 0
/web/ 1 0 0 0
/www/ 1 0 0 0
/admin/controller/extension/extension/ 1 0 0 0
/oldsite/wp-admin/install.php 1 0 0 1
/wiki 1 0 0 1
/wp-content/plugins/classic-editor/ 1 0 0 0
/wp-content/index.php 1 0 1 0
/uploads/ 1 0 0 0
/twilio.env 1 0 0 0
/wordpress/ 1 0 0 0
/plugins/ 1 0 0 0
/Assets/ 1 0 0 0
/2024/ 1 0 1 1
/admin/editor/ 1 0 0 0
/backup/wp-admin/install.php 1 0 0 0
/feed/ 1 1 0 1
/new/wp-admin/install.php 1 0 0 0
/test/wp-admin/install.php 1 0 0 0
/id/ 1 0 0 0
/sites/default/files/ 1 0 0 0
/wp-content/plugins/akismet/ 1 0 0 0
/.config.yaml 1 0 0 0
/.env.save.1 1 0 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
0-44 3459
5K+ 2173
1K-2K 22
500-1K 653
2K-5K 18
100-500 3342
44-100 17501
END_FILESIZE
