AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.ugi.net.in.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2699                
POS_VISITOR 6481                
POS_DAY 6993                
POS_DOMAIN 3259                
POS_LOGIN 3519                
POS_ROBOT 3674                
POS_WORMS 3950                
POS_EMAILSENDER 4081                
POS_EMAILRECEIVER 4224                
POS_SESSION 7205                
POS_SIDER 7402                
POS_FILETYPES 4359                
POS_DOWNLOADS 4457                
POS_OS 4505                
POS_BROWSER 4586                
POS_SCREENSIZE 4666                
POS_UNKNOWNREFERER 4740                
POS_UNKNOWNREFERERBROWSER 5019                
POS_ORIGIN 5190                
POS_SEREFERRALS 5324                
POS_PAGEREFS 5468                
POS_SEARCHWORDS 5616                
POS_KEYWORDS 5768                
POS_MISC 2363                
POS_ERRORS 5827                
POS_CLUSTER 3375                
POS_SIDER_404 5994                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201004315 9 1484 11721591008232
FirstTime 20241122172526
LastTime 20241130214454
LastUpdate 20241201183117 9 0 8 0 0
TotalVisits 62                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 4 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 0 14 16 10244
1 4 4 0 6 7 0
2 4 4 0 6 6 166
3 3 3 0 3 3 0
4 2 2 0 2 2 0
5 6 6 0 10 15 37384
6 6 6 0 7 7 11344
7 4 4 0 5 5 11348
8 2 2 0 2 2 0
9 4 4 0 8 9 559
10 2 2 0 5 5 0
11 2 2 0 19 19 92999
12 10 10 0 12 13 107
13 4 4 0 9 10 190
14 5 5 0 5 7 214
15 5 5 0 7 7 325
16 7 7 0 8 9 111
17 30 30 2009 362 362 83243
18 4 4 0 7 8 678
19 7 7 0 14 14 10231
20 4 4 0 4 4 10161
21 5 5 0 9 12 30566
22 9 9 0 12 14 380
23 4 4 0 6 6 20322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
in 125 125 704
us 11 11 957
zz 3 3 261
gb 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 6 642 20241130144422 6
Apache\-HttpClient/ 1 132 20241129151528 0
unknown 1 111 20241130164114 1
Pinterestbot 1 107 20241126225257 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 114 0 0 0
Unknown 26 2009 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 140 140
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 15 15
Unknown 125 125
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/6.7.1;_https://ugi.net.in 20241130214454
Cpanel-HTTP-Client/1.0 20241122172527
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241122172546
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20241122172527
WordPress/6.7.1;_https://ugi.net.in 20241130214454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 140 140
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
406 10 2260
302 4 0
403 16 90800
401 2 220
409 14 3362
404 14 141973
500 1 0
301 488 80965
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/.vscode/sftp.json 1 -
/wordpress/wp-admin/setup-config.php 2 -
/sellers.json 2 -
/ads.txt 3 -
/sftp-config.json 1 -
/ 1 https://www.google.com
/.git/config 2 -
/app-ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
119.18.54.35 125 125 704 20241130214454
18.118.32.66 3 3 261 20241122172546
18.237.162.194 3 3 261 20241122172537
13.212.116.236 1 1 87 20241122172535
18.140.50.204 1 1 87 20241122172536
18.143.78.169 1 1 87 20241122172537
23.178.112.107 1 1 87 20241122172535
13.60.78.103 1 1 87 20241122172536
51.20.117.14 1 1 87 20241122172537
23.178.112.100 1 1 87 20241122172536
13.53.43.149 1 1 87 20241122172537
23.178.112.109 1 1 87 20241122172535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20241122 37 37 2009 14
20241123 13 13 0 7
20241125 14 14 0 3
20241126 17 17 0 7
20241127 10 10 0 7
20241128 18 18 0 8
20241129 18 18 0 9
20241130 13 13 0 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
15mn-30mn 7
0s-30s 31
1h+ 9
30mn-1h 10
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/wp-cron.php 114 0 50 51
/.well-known/acme-challenge/7RK3JFO48JvSmmETdjLxX-1hcSErR8_45zKhi4uQW6A 5 435 4 4
/.well-known/acme-challenge/tN-Bajks2S7AVjSZRfy8IgcS_wtTuPGgnMJDeve-wnM 5 435 4 3
/.well-known/acme-challenge/1gchT8cnFgWDdyMqXyCSdGYU2_m0nvZHvA46Nji7u04 5 435 3 4
/.well-known/acme-challenge/FI82P41P5H2PZLQ0JUUYWV4MOCPX5TC3 1 64 0 0
/.well-known/acme-challenge/OW-BJ-2K5R89LMZWC_5DAVEE8O59PVVB 1 64 0 0
/.well-known/acme-challenge/K4KMP5XI3E3AXQA0-U-QGFS4LXF8LGAG 1 64 0 0
/.well-known/acme-challenge/IV1WKU36LLNMCW2CFUH854UO8JY5JPDZ 1 64 0 0
/.well-known/acme-challenge/V8H0-YWKDMPTWDUCF-1WVLC2RUCMZKEY 1 64 0 0
/.well-known/acme-challenge/SFEKBOZ25GCZUCN9N76DD74LKPAE63XI 1 64 0 0
/.well-known/acme-challenge/VOGXQ2DXWTE6COCXQ5J42HLD03L3CQ0N 1 64 0 0
/.well-known/acme-challenge/XX8JHCSX1HOJYUGBOJ80JR41J28H68QZ 1 64 0 0
/.well-known/acme-challenge/PUUOYRFLY0Z4J6X_CTIUW6JQJCJ-6LF7 1 64 0 0
/.well-known/acme-challenge/H9KZ0EKVLKS76H-KKLTS49RQ5HDA4W_2 1 64 0 0
/.well-known/acme-challenge/KDR4G4OO6-QA1MWCF_4WTJPY8E1547HZ 1 64 1 0
END_SIDER
