AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202604 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/awstats.ugi.net.in.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2095                
POS_TIME 2769                
POS_VISITOR 7274                
POS_DAY 7964                
POS_DOMAIN 3368                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 3948                
POS_EMAILSENDER 4079                
POS_EMAILRECEIVER 4222                
POS_SESSION 8244                
POS_FILESIZE 8503                
POS_REQUESTTIME 8617                
POS_SIDER 8401                
POS_FILETYPES 4357                
POS_DOWNLOADS 4454                
POS_OS 4502                
POS_BROWSER 4604                
POS_SCREENSIZE 4708                
POS_UNKNOWNREFERER 4782                
POS_UNKNOWNREFERERBROWSER 4955                
POS_ORIGIN 5037                
POS_SEREFERRALS 5169                
POS_PAGEREFS 5313                
POS_SEARCHWORDS 5461                
POS_KEYWORDS 5613                
POS_MISC 2433                
POS_ERRORS 5672                
POS_CLUSTER 3486                
POS_SIDER_404 5809                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260501013931 2 199 11377631480552
FirstTime 20260401143131
LastTime 20260430093854
LastUpdate 20260501203023 2 0 1 0 0
TotalVisits 19                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 9 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 12389
1 1 1 244 4 15 184896
2 0 0 0 4 5 0
3 2 2 12530 2 2 452
4 0 0 0 3 3 0
5 2 2 488 5 9 214
6 4 4 13168 70 72 379280
7 4 4 13136 73 75 378678
8 0 0 0 2 4 0
9 4 4 13152 71 73 378753
10 4 4 13152 73 75 378753
11 4 4 13152 71 73 378753
12 2 2 6584 81 82 193209
13 0 0 0 4 4 0
14 1 1 6265 7 7 309
15 0 0 0 5 6 83
16 0 0 0 7 7 309
17 0 0 0 2 3 0
18 0 0 0 4 5 226
19 0 0 0 0 0 0
20 2 2 6584 37 38 189640
21 0 0 0 7 7 12192
22 4 4 13168 71 73 379280
23 0 0 0 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 25 25 91155
ca 4 4 13152
cn 3 3 732
gb 2 2 6584
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 3 321 20260414013428 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
xml 3 732 0 0
html 31 110891 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 3 3
Unknown 28 28
macosx15 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
netscape5.0 28 28
firefox83.0 3 3
chrome120.0.0.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(l9scan/2.0.5333e24353e28313e2931313;__https://leakix.net) 20260430093854
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 448 2852090
406 22 4972
409 61 5063
403 14 4970
301 87 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/trace.axd 14 -
/api/graphql 14 -
/api 14 -
/swagger/v1/swagger.json 14 -
/assets/js/aos.js 1 -
/actuator/env 14 -
/debug/default/view 14 -
/.DS_Store 14 -
/v2/api-docs 14 -
/api-docs/swagger.json 14 -
/wp-json/gravitysmtp/v1/tests/mock-data 1 -
/assets/js/main.js 1 -
/assets/vendor/purecounter/purecounter_vanilla.js 1 -
/.vscode/sftp.json 14 -
/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js 1 -
/assets/vendor/glightbox/js/glightbox.min.js 1 -
/graphql/api 14 -
/api/gql 14 -
/api/swagger.json 14 -
/.well-known/security.txt 14 -
/.git/config 16 -
/@vite/env 14 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 14 -
/console/ 14 -
/swagger/index.html 14 -
/assets/vendor/aos/aos.js 1 -
/s/5333e24353e28313e2931313/_/ 14 -
/telescope/requests 14 -
/swagger/swagger-ui.html 14 -
/assets/vendor/isotope-layout/isotope.pkgd.min.js 1 -
/v3/api-docs 14 -
/swagger-ui.html 14 -
/v2/_catalog 14 -
/.git/HEAD 2 -
/config.json 14 -
/assets/vendor/php-email-form/validate.js 1 -
/graphql 14 -
/server 14 -
/assets/vendor/swiper/swiper-bundle.min.js 1 -
/webjars/swagger-ui/index.html 14 -
/swagger.json 14 -
/login.action 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
146.190.63.248 4 4 13152 20260416073303
157.245.105.107 4 4 13168 20260416122353
159.65.15.207 3 3 18795 20260410032611
157.230.19.140 2 2 6584 20260416224626
206.81.24.74 2 2 6568 20260430092535
159.89.174.87 2 2 6568 20260423104734
165.227.173.41 2 2 6584 20260409221516
143.110.213.72 2 2 6568 20260409071255
167.172.232.142 2 2 6584 20260423202921
146.190.242.161 2 2 6568 20260402115233
157.245.36.108 2 2 6584 20260423110149
159.89.12.166 2 2 6584 20260430093854
206.189.2.13 2 2 6584 20260409064553
106.63.26.140 1 1 244 20260414013429
106.63.26.139 1 1 244 20260407050709
106.63.26.133 1 1 244 20260408050419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20260401 1 1 6265 1
20260402 4 4 13152 2
20260403 2 2 6584 1
20260407 1 1 244 1
20260408 1 1 244 1
20260409 6 6 19736 3
20260410 2 2 12530 1
20260414 1 1 244 1
20260416 6 6 19736 3
20260423 6 6 19736 3
20260430 4 4 13152 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 18
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 31 110891 16 16
/sitemap.xml 3 732 3 3
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
100-500 57
44-100 61
0-44 96
5K+ 464
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
