AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202509 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.web.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2092                
POS_TIME 2750                
POS_VISITOR 7818                
POS_DAY 8734                
POS_DOMAIN 3349                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4319                
POS_EMAILSENDER 4450                
POS_EMAILRECEIVER 4593                
POS_SESSION 9191                
POS_FILESIZE 9627                
POS_REQUESTTIME 9749                
POS_SIDER 9348                
POS_FILETYPES 4728                
POS_DOWNLOADS 4939                
POS_OS 4987                
POS_BROWSER 5276                
POS_SCREENSIZE 6080                
POS_UNKNOWNREFERER 6154                
POS_UNKNOWNREFERERBROWSER 6635                
POS_ORIGIN 6752                
POS_SEREFERRALS 6884                
POS_PAGEREFS 7028                
POS_SEARCHWORDS 7176                
POS_KEYWORDS 7328                
POS_MISC 2414                
POS_ERRORS 7387                
POS_CLUSTER 3550                
POS_SIDER_404 7509                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251001143518 1 0 8130309435414
FirstTime 0
LastTime 20250930163935
LastUpdate 20251001184237 1 0 0 0 0
TotalVisits 24                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 4 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 11199 2 2 226
1 7 7 5558 9 9 2316
2 1 1 794 0 0 0
3 0 0 0 2 4 1277
4 1 1 11199 3 3 1246
5 0 0 0 1 1 226
6 0 0 0 0 0 0
7 0 0 0 2 4 11682
8 0 0 0 2 2 11425
9 4 4 13581 8 9 12951
10 14 14 11116 21 21 3948
11 7 7 5558 10 10 46059
12 0 0 0 3 4 1277
13 10 10 28750 9 10 2542
14 6 6 35979 7 8 1947
15 0 0 0 1 1 0
16 2 2 11993 2 2 323
17 3 9 71473 0 2 825
18 3 31 55829 1 7 15963
19 0 0 0 1 1 226
20 2 3 23192 1 1 226
21 1 1 11199 0 0 0
22 2 2 22398 1 2 1020
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
zz 21 21 16674
ru 17 17 55118
us 13 13 135182
bg 7 7 5558
cn 2 8 60274
nl 1 1 11199
za 1 1 794
gb 1 1 794
fi 1 2 11993
pa 0 28 22232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 8 24110 20250927125012 4
no_user_agent 4 46693 20250909015929 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 11993 20250921181326 0
Google[\x20]Web[\x20]Preview 1 794 20250906095636 0
yandex 1 11199 20250921181313 0
unknown 1 31 20250903173419 1
Yahoo![\x20]Slurp[\x20]China 1 794 20250921181412 0
DoCoMo/ 1 794 20250921181326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
git 1 794 0 0
png 5 3970 0 0
html 20 257092 0 0
js 28 22232 0 0
env 5 3970 0 0
prod 5 3970 0 0
css 2 1588 0 0
Unknown 28 22232 0 0
save 5 3970 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win7 11 3
android 1 0
linux 42 41
win10 5 0
androidkitkat 1 0
macosx14 1 0
win8.1 1 0
androidoreo 2 0
macosx10 1 0
os/2 1 0
Unknown 19 17
androidpie 6 1
linuxubuntu 2 0
unix 1 0
macosx15 1 1
winlong 1 1
androidlollipop 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
firefox130.0 1 1
firefox139.0 2 2
chrome60.0.3112.107 1 0
chrome71.0.3578.98 1 0
sec\- 1 0
chrome78.0.3880.0 1 0
chrome75.0.3770.67 1 0
mozilla 7 7
opera62.0.3331.117 1 0
chrome131.0.0.0 1 1
chrome66.0.3359.126 1 0
firefox40.0 2 1
chrome78.0.3877.0 1 0
firefox38.0 1 0
opera72.0.3815.320 1 0
chrome139.0.0.0 2 2
chrome66.0.3359.181 1 0
chrome55.0.2859.0 1 0
chrome47.0.2526.80 1 1
dillo 1 0
chrome65.0.3325.162 1 0
Unknown 8 8
chrome81.0.4044.129 35 35
chrome76.0.3809.89 2 0
chrome45.0.2454.95 1 0
netscape5.0 3 3
chrome53.0.2785.90 1 0
chrome45.0.2454.94 1 0
chrome76.0.3809.111 4 1
android 1 0
chrome71.0.2623.112 1 1
chrome63.0.3239.132 7 1
firefox52.0 1 0
opera58.0.3135.132 1 0
chrome68.0.3440.75 1 0
chrome67.0.3396.87 1 0
chrome69.0.3497.81 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x 20250916225412
SEC-SGHX820/1.0_NetFront/3.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20250921181328
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250925185400
Mozilla/4.0_(compatible;_Dillo_3.0) 20250921181326
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250916000611
python-httpx/0.28.1 20250930090331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-httpx/0.28.1 20250930090331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 98
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 1 240
400 2 1588
409 17 1411
406 60 12882
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
23.180.120.244 21 21 16674 20250926111527
185.177.72.13 8 8 27162 20250930090331
93.123.109.81 7 7 5558 20250911015558
195.178.110.68 7 7 5558 20250904102450
167.94.138.116 2 2 22398 20250905145804
115.231.78.15 2 8 60274 20250903173414
167.94.138.201 2 2 22398 20250925185400
162.142.125.123 2 2 22398 20250911130640
94.159.108.209 1 1 11199 20250918223535
54.198.3.196 1 1 794 20250928132232
64.225.111.14 1 1 11199 20250927160246
67.220.94.150 1 1 11199 20250928212857
81.29.134.51 1 2 11993 20250901204703
159.203.22.5 1 1 11199 20250913174819
3.140.182.19 1 1 11199 20250909203424
212.11.64.8 1 1 794 20250930163935
185.247.137.201 1 1 11199 20250916000611
46.101.188.149 1 1 11199 20250923181641
3.138.185.30 1 1 11199 20250916225412
196.251.88.64 1 1 794 20250929023656
164.92.130.93 1 1 11199 20250910041029
179.43.149.114 0 28 22232 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20250901 1 2 11993 1
20250903 2 8 60274 1
20250904 14 14 11116 2
20250905 2 2 22398 1
20250909 1 1 11199 1
20250910 1 1 11199 1
20250911 9 9 27956 2
20250913 1 1 11199 1
20250916 2 2 22398 2
20250918 1 1 11199 1
20250919 7 7 5558 1
20250921 0 28 22232 0
20250923 1 1 11199 1
20250925 2 2 22398 1
20250926 7 7 5558 1
20250927 1 1 11199 1
20250928 2 2 11993 2
20250929 5 5 14375 2
20250930 5 5 14375 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 23
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 20 257092 16 14
/_profiler/phpinfo 7 5558 0 0
/phpinfo 7 5558 0 2
/.env.prod 5 3970 0 0
/admin/.env 5 3970 0 0
/.env.example 5 3970 0 0
/info 5 3970 0 5
/.env.save 5 3970 5 0
/.git/config 4 3176 2 2
/.git 1 794 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
500-1K 94
0-44 8
44-100 17
5K+ 25
100-500 58
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
