AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2060                
POS_TIME 2718                
POS_VISITOR 8944                
POS_DAY 10252               
POS_DOMAIN 3383                
POS_LOGIN 3734                
POS_ROBOT 3889                
POS_WORMS 4189                
POS_EMAILSENDER 4320                
POS_EMAILRECEIVER 4463                
POS_SESSION 10673               
POS_FILESIZE 10961               
POS_SIDER 10840               
POS_FILETYPES 4598                
POS_DOWNLOADS 4699                
POS_OS 4747                
POS_BROWSER 4960                
POS_SCREENSIZE 5440                
POS_UNKNOWNREFERER 5514                
POS_UNKNOWNREFERERBROWSER 6041                
POS_ORIGIN 6279                
POS_SEREFERRALS 6411                
POS_PAGEREFS 6555                
POS_SEARCHWORDS 6703                
POS_KEYWORDS 6855                
POS_MISC 2382                
POS_ERRORS 6914                
POS_CLUSTER 3590                
POS_SIDER_404 7082                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901062204 1 0 6275014018532
FirstTime 0
LastTime 20250829205635
LastUpdate 20250901184723 1 0 0 0 0
TotalVisits 37                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1069 15 17 16768
1 1 1 1047 11 13 13449
2 1 1 1069 18 21 1027543
3 2 2 2081 3 10 12592
4 2 2 2081 0 1 226
5 1 1 3310 3 6 10164
6 18 18 20988 289 306 934173
7 2 2 2084 5 10 6664
8 0 0 0 4 5 7364
9 0 0 0 3 4 2963
10 2 2 2071 15 17 409683
11 17 17 17716 324 339 933278
12 2 2 4361 6 7 2963
13 1 1 1044 10 14 21456
14 3 3 3125 0 3 2880
15 2 2 4346 2 10 15993
16 11 11 13731 115 125 1290307
17 0 0 0 1 4 3988
18 1 1 3310 4 6 7819
19 1 1 3318 7 7 3069
20 2 2 2076 12 21 29264
21 2 2 2116 22 31 44533
22 0 0 0 2 4 761
23 2 2 4362 2 3 7284
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
gb 40 40 41637
us 11 11 13706
cn 7 7 20912
ru 4 4 4217
in 3 3 3139
ca 2 2 4363
au 2 2 2087
bg 2 2 2113
il 1 1 1041
py 1 1 1044
fr 1 1 1046
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 4 13256 20250830175215 0
bot[\s_+:,\.\;\/\\-] 2 2080 20250812100940 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2089 20250829201049 0
link 1 1047 20250821014323 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 65 85855 0 0
Unknown 9 9450 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win11 1 1
androidmarshmallow 1 1
win10 3 3
macosx15 6 6
macosx7 1 1
Unknown 7 7
androidnougat 38 38
macosx11 1 1
win7 2 2
linux 13 13
macosx14 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome139.0.0.0 4 4
chrome81.0.4044.129 3 3
chrome77.0.3844.0 1 1
chrome120.0.0.0 5 5
chrome60.0.3112.107 38 38
firefox127.0 1 1
chrome52.0.1997.98 1 1
mozilla 6 6
chrome136.0.0.0 1 1
chrome137.0.0.0 1 1
chrome138.0.0.0 1 1
chrome50.0.2661.102 1 1
firefox20.0 1 1
chrome63.0.3239.132 1 1
chrome132.0.0.0 2 2
chrome58.0.3029.110 1 1
chrome123.0.0.0 1 1
firefox139.0 2 2
Unknown 1 1
chrome71.0.2623.112 1 1
chrome72.0.3626.121 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250808190652
Mozilla/5.0_(compatible;_UGAResearchAgent/1.0;_Please_visit:_NISLabUGA.github.io) 20250821162912
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250821064126
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250815044330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250808190652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 74
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 7 2779679
301 2 502
500 2 1421907
409 575 47725
403 4 1420
406 174 38420
404 203 497059
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/.env_1 1 -
/_all_dbs 1 -
/sellers.json 2 -
/info 3 -
/system/img/loading.gif 2 https://www.digicard.idealgroups.org/system/img/loading.gif
/config/config.json 6 -
/files.php 1 www.google.com
/app/img/loading.gif 2 https://www.digicard.idealgroups.org/app/img/loading.gif
/sms.py 6 -
/wordpress 1 -
/config.json 4 -
/s3.js 4 -
/aws-secret.yaml 4 -
/phpsysinfo 4 -
/old 1 -
/aws.yml 6 -
/server/s3.js 4 -
/_profiler/phpinfo 9 -
/administrator/img/loading.gif 2 https://www.digicard.idealgroups.org/administrator/img/loading.gif
//idealgroups.org/digicard/public/js/coreui.bundle.min.js 5 -
/.well-known/security.txt 2 -
/root/img/loading.gif 2 https://www.digicard.idealgroups.org/root/img/loading.gif
/digicard/public/assets/logo.png 4 -
/.env.www 1 -
/settings.py 4 -
/main.yml 4 -
/admin/.env 3 -
/env.template 4 -
/admin/img/loading.gif 2 https://www.digicard.idealgroups.org/admin/img/loading.gif
/style.php 1 www.google.com
/symfony/_profiler/phpinfo 6 -
/.env.save 3 -
/moddofuns.php 1 www.google.com
/houtai/img/loading.gif 2 https://www.digicard.idealgroups.org/houtai/img/loading.gif
/phpinfo.html 4 -
/.env.prod 3 -
/robots.txt 8 -
/wp-config.txt 4 -
/.env_sample 1 -
/config/aws.yml 6 -
/phpinfo 9 -
/phpinfo.txt 4 -
/ads.txt 2 -
/test1 4 -
/.aws/credentials 6 -
/app-ads.txt 2 -
/config.js 6 -
/sitemap.xml 5 -
/helpers/utility.js 6 -
/.git/config 18 -
/ucms/img/loading.gif 2 https://www.digicard.idealgroups.org/ucms/img/loading.gif
/.travis.yml 4 -
/manager/img/loading.gif 2 https://www.digicard.idealgroups.org/manager/img/loading.gif
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
51.89.208.11 38 38 39544 20250818162350
45.148.10.80 3 3 3139 20250825140451
27.115.124.49 2 2 6628 20250826231237
115.231.78.12 2 2 4346 20250826151108
152.42.213.110 2 2 2071 20250815100711
195.178.110.161 1 1 1069 20250812001421
206.189.225.181 1 1 3318 20250821162751
195.178.110.109 1 1 1069 20250825213548
128.192.12.125 1 1 1045 20250821162912
134.122.28.157 1 1 1035 20250823160011
206.168.34.74 1 1 1046 20250821064126
209.97.188.47 1 1 1047 20250813213703
167.94.138.202 1 1 1035 20250820030019
1.192.192.4 1 1 3318 20250823122904
205.210.31.164 1 1 3318 20250808190652
159.65.36.208 1 1 1039 20250809075531
146.70.187.62 1 1 1046 20250821162824
180.163.220.45 1 1 3310 20250826061302
185.247.137.133 1 1 1044 20250814134147
91.134.91.17 1 1 1044 20250828144047
142.93.240.172 1 1 1045 20250827071327
185.247.137.198 1 1 1035 20250815044330
162.142.125.42 1 1 1035 20250811140006
159.203.77.163 1 1 1035 20250818204133
2.58.56.237 1 1 1041 20250829205635
139.59.86.241 1 1 1043 20250825120051
62.210.90.186 1 1 1046 20250822030804
93.123.109.246 1 1 1069 20250812020043
181.121.15.179 1 1 1044 20250822234913
101.199.254.203 1 1 3310 20250822185728
51.159.103.13 1 1 1047 20250821164814
139.59.74.127 1 1 1044 20250823114457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20250808 1 1 3318 1
20250809 1 1 1039 1
20250811 1 1 1035 1
20250812 2 2 2138 2
20250813 1 1 1047 1
20250814 2 2 2090 2
20250815 4 4 4153 3
20250817 32 32 33304 2
20250818 7 7 7275 2
20250820 1 1 1035 1
20250821 5 5 7502 5
20250822 3 3 5400 3
20250823 3 3 5397 3
20250825 3 3 3158 3
20250826 5 5 14284 4
20250827 1 1 1045 1
20250828 1 1 1044 1
20250829 1 1 1041 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 34
2mn-5mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 65 85855 31 34
/login 6 6243 3 0
/.env.example 3 3207 3 3
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
5K+ 10
0-44 4
2K-5K 222
44-100 575
1K-2K 71
100-500 176
END_FILESIZE
