AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.ugi.net.in.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2062                
POS_TIME 2742                
POS_VISITOR 21614               
POS_DAY 44468               
POS_DOMAIN 3697                
POS_LOGIN 4715                
POS_ROBOT 4870                
POS_WORMS 5884                
POS_EMAILSENDER 6015                
POS_EMAILRECEIVER 6158                
POS_SESSION 45400               
POS_FILESIZE 47052               
POS_SIDER 45614               
POS_FILETYPES 6293                
POS_DOWNLOADS 6587                
POS_OS 6676                
POS_BROWSER 7176                
POS_SCREENSIZE 10521               
POS_UNKNOWNREFERER 10595               
POS_UNKNOWNREFERERBROWSER 11698               
POS_ORIGIN 12383               
POS_SEREFERRALS 12530               
POS_PAGEREFS 12763               
POS_SEARCHWORDS 13431               
POS_KEYWORDS 13583               
POS_MISC 2405                
POS_ERRORS 13642               
POS_CLUSTER 4571                
POS_SIDER_404 13858               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201001126 53 10838 15480660633291
FirstTime 20250101033631
LastTime 20250131234344
LastUpdate 20250201185033 53 0 52 0 0
TotalVisits 841                 
TotalUnique 476                 
MonthHostsKnown 0                   
MonthHostsUnknown 631                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 28 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 195 6819074 292 381 2244073
1 68 78 469836 108 192 2530551
2 90 317 17314724 122 171 2333295
3 92 281 12665094 117 189 1942704
4 119 224 8531592 209 282 2048901
5 82 315 18522491 75 122 771682
6 70 365 22020446 68 119 393563
7 165 387 12803286 197 269 2533378
8 108 474 26191745 98 182 2484098
9 130 448 24799050 124 184 1544468
10 176 1012 60840163 96 205 4209601
11 224 659 29954687 150 223 2691431
12 236 1240 70283288 121 194 3261969
13 127 423 20132643 73 151 1162133
14 76 441 27290258 70 115 1213872
15 115 483 26511660 205 259 2936391
16 168 977 55300650 163 244 1687138
17 147 651 40148868 176 277 4158278
18 91 395 22815216 159 292 9843901
19 130 379 18201093 96 152 1448175
20 89 451 26532151 98 155 984909
21 112 551 25106866 94 139 1361598
22 135 685 34319436 84 215 3317782
23 103 424 20584471 117 155 757866
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
in 1825 3688 135752545
us 624 4961 306018966
id 95 825 49886299
gb 78 770 48406291
ru 46 517 34134177
pl 33 33 420470
ir 30 160 8909003
de 29 90 4674103
au 27 322 20365803
cn 13 41 1934371
se 12 17 169526
ca 11 12 397119
ua 10 19 234918
fr 10 19 102743
ph 9 9 100366
bg 9 9 239347
nl 8 8 194284
jp 6 6 80826
ng 6 6 69486
my 6 64 4460240
eg 5 5 25086
ip 5 5 67353
be 5 19 182654
eu 4 4 175645
gr 4 13 394017
rs 1 1 2820
om 1 1 13471
uz 2 2 26942
tw 0 1 5365
si 2 2 5746
kh 1 1 13471
hk 0 2 10730
lt 3 3 38145
iq 2 10 136933
ao 3 62 4265769
cl 2 3 109512
kr 1 9 119658
es 1 1 13470
il 2 61 4264218
tn 1 1 13471
bd 2 22 260434
vn 1 1 13471
br 1 1 13471
zz 0 1 5365
it 1 1 13471
tr 2 2 5746
sc 1 18 1122093
dk 2 10 120822
md 1 1 13470
dz 1 1 13615
za 0 1 5365
lv 3 3 8565
ie 0 1 5365
sa 1 1 2818
ro 1 9 119358
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 1007 16143975 20250131201754 30
bingbot/ 499 7077438 20250131185101 26
bot[\s_+:,\.\;\/\\-] 379 17076010 20250131161732 60
Googlebot\-Image/ 96 4363228 20250130004206 0
facebookexternalhit/ 46 460869 20250131230914 37
crawl 43 339047 20250131233629 4
YandexBot/ 41 128570 20250131081852 23
Applebot/ 37 103156 20250127170231 17
no_user_agent 28 1106797 20250129161900 0
Pinterestbot 20 163714 20250131165227 0
unknown 13 1415 20250127163833 13
link 13 136669 20250117172922 1
BW/ 9 107282 20250128103627 2
Go\-http\-client/ 8 67355 20250130084248 0
LinkedInBot/ 6 491496 20250129190857 0
DuckDuckBot 4 30077 20250129225821 0
curl 4 74821 20250124173737 0
checker 2 13470 20250112221542 0
Yahoo![\x20]Slurp 1 513 20250124203814 0
DuckDuckGo\-Favicons\-Bot/ 1 7399 20250124225408 0
SurdotlyBot/ 1 13471 20250120121124 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20250110183854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 1117 17152353 0 0
xml 1 609 0 0
txt 15 20940 0 0
css 1285 20842071 0 0
woff2 152 32912124 0 0
php 1637 207662 0 0
jpeg 308 28751579 0 0
js 1632 21992561 0 0
png 2917 110805462 0 0
jpg 2749 395431854 0 0
Unknown 42 41573 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 15 0 20940
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
linux 4103 195
android11 1 0
linuxubuntu 182 182
unix 10 1
androidpie 2 2
androidnougat 36 14
macosx12 2 2
macosx15 547 75
win7 50 17
androidlollipop 1 1
macosx 2 1
Unknown 1883 1789
macosx9 3 3
macosx10 4 4
ios_iphone 446 28
macosx11 30 23
androidmarshmallow 2 2
android 62 4
android13 1 0
macosx13 5 5
win11 1 1
android10 669 84
win10 3783 487
win8.1 15 15
win8 2 2
macosx7 3 3
winxp 5 5
androidkitkat 1 1
ios_ipad 3 2
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 158
safari10.0 1 1
chrome104.0.5112.114 61 2
firefox54.0 7 0
chrome91.0.4472.88 1 0
android 1 1
chrome117.0.5938.132 173 8
chrome15.0.871.0 1 1
chrome88.0.4240.193 2 2
chrome43.0.2357.65 1 1
firefox134.0 62 2
chrome122.0.0.0 9 9
safari 142 8
chrome91.0.4472.114 4 4
safari17.0.1 1 0
chrome80.0.3987.162 1 1
chrome131.0.6778.109 1 0
edge14 1 1
chrome128.0.0.0 313 17
chrome115.0.0.0 68 68
chrome98.0.4758.80 1 1
firefox128.0 58 2
chrome80.0.3987.149 3 3
chrome125.0.6422.143 1 0
chrome132.0.6834.83 1 1
chrome89.0.4389.114 24 23
chrome106.0.0.0 4 4
chrome109.0.0.0 237 21
firefox133.0 2 0
chrome85.0.4183.127 1 1
chrome17.0.963.65 1 1
chrome121.0.0.0 151 27
chrome58.0.3029.110 19 13
chrome23.0.1271.64 10 0
chrome41.0.2225.0 2 2
chrome127.0.6533.119 1 0
firefox22.0 3 0
firefox45.0 1 1
chrome41.0.2226.0 2 2
chrome130.0.0.0 147 17
chrome97.0.4692.99 1 1
safari17.3.1 2 2
safari9.0 1 1
chrome95.0.4638.69 15 0
safari17.0 2 1
opera116.0.0.0 61 2
chrome112.0.0.0 58 2
chrome83.0.4103.61 16 2
Unknown 1694 1693
chrome65.0.3325.181 1 1
chrome60.0.3112.107 8 8
firefox120.0 7 7
chrome27.0.1453.93 2 2
chrome98.0.4758.82 1 1
msie11.0 7 4
msie7.0 2 2
chrome68.0.3440.106 4 4
safari18.1.1 65 5
safari11.1 1 1
chrome111.0.0.0 1 1
chrome78.0.3904.62 7 7
chrome123.0.6312.118 61 2
safari18.2 6 0
safari8.0.3 4 4
safari11.0.3 1 1
safari15.4 228 13
msie9.0 1 1
chrome83.0.4103.7 2 2
safari17.4.1 2 2
chrome83.0.4103.97 57 9
chrome17.0.963.66 1 1
safari16.6 4 1
chrome64.0.3282.186 3 3
mozilla 190 97
chrome61.0.3163.100 1 1
chrome28.0.1464.0 1 1
chrome125.0.0.0 4 2
firefox59.0 1 0
chrome113.0.0.0 181 10
firefox83.0 3 3
chrome118.0.0.0 2 2
msie11 1 1
chrome128.0.6613.86 2 2
chrome106.0.5249.30 206 19
firefox24.0 2 2
chrome114.0.0.0 18 18
chrome100.0.4896.75 6 6
chrome21.0.1180.82 3 3
firefox103.0 1 1
chrome51.0.2704.103 1 1
chrome67.0.3396.99 1 1
firefox14.0.1 1 1
chrome28.0.1467.0 1 1
chrome131.0.6778.200 1 0
safari12.0 1 1
firefox132.0 2 0
chrome117.0.0.0 8 8
chrome87.0.4280.141 1 1
chrome120.0.0.0 114 16
chrome111.0.5563.19 2783 106
firefox40.0 1 1
chrome104.0.5112.101 2 0
firefox33.0 1 1
opera46.0.2207.0 61 2
opera115.0.0.0 5 0
chrome91.0.4472.124 2 2
firefox122.0 1 1
chrome118.0.5993.80 1 1
chrome59.0.3071.125 28 6
netscape5.0 2 2
chrome126.0.0.0 83 5
chrome88.0.4324.104 61 2
chrome129.0.0.0 3 3
chrome104.0.5112.79 15 2
chrome73.0.3683.90 1 1
firefox115 1 1
chrome119.0.6045.193 1 0
chrome108.0.0.0 4 4
chrome84.0.4147.105 4 4
chrome125.0.6422.60 139 4
chrome85.0.4182.0 472 16
chrome5.0.307.7 1 0
chrome49.0.2623.112 12 2
safari18.3 61 2
chrome127.0.0.0 1 1
chrome79.0.3945.79 46 4
safari18.0.1 1 0
chrome125.0.6422.141 119 4
chrome110.0.0.0 11 8
chrome126.0.6478.36 64 2
firefox52.0 30 23
chrome123.0.6312.0 120 4
safari17.6 1 0
chrome125.0.6422.114 58 2
chrome132.0.0.0 232 33
opera11.01 1 1
chrome101.0.4951.54 7 7
opera89.0.4447.51 10 8
chrome131.0.6778.260 59 2
chrome62.0.3202.75 1 1
chrome124.0.0.0 47 20
chrome74.0.3729.169 1 1
chrome52.0.1997.98 1 1
opera10.62 1 1
firefox126.0 177 177
chrome81.0.4044.92 1 0
firefox109.0 61 2
opera86.0.0.0 65 8
chrome67.0.3396.79 3 3
chrome125.0.6422.142 116 4
chrome105.0.0.0 17 12
firefox111.0 6 6
chrome80.0.3987.119 1 1
chrome131.0.0.0 2208 170
safari14.0 1 1
chrome85.0.4183.121 5 5
firefox29.0 1 1
firefox35.0 1 1
chrome78.0.3904.108 38 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Symfony_BrowserKit 20250122195840
Python/3.13_aiohttp/3.11.11 20250111073213
WordPress/6.7.1;_https://ugi.net.in 20250131234344
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250131234349
Mozilla/5.0_(compatible;_Dataprovider.com) 20250121215251
Python/3.10_aiohttp/3.9.5 20250122163119
Mozilla/5.0_Firefox/35.0 20250114082841
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250128062611
Mozilla/5.0_(compatible) 20250127131002
Mozilla/5.0_(compatible;_MatchorySearch/1.3;__https://www.matchory.com) 20250128104635
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250111214459
Python/3.6_aiohttp/3.5.4 20250115185104
Faraday_v2.11.0 20250127152150
Python/3.11_aiohttp/3.11.11 20250127151705
python-httpx/0.27.2 20250127052101
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-httpx/0.27.2 20250127052101
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250128062611
Python/3.11_aiohttp/3.11.11 20250127151705
Faraday_v2.11.0 20250127152150
Python/3.10_aiohttp/3.9.5 20250122163119
Python/3.6_aiohttp/3.5.4 20250115185104
Symfony_BrowserKit 20250122195840
Python/3.13_aiohttp/3.11.11 20250111073213
WordPress/6.7.1;_https://ugi.net.in 20250131234344
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2490 2646
From1 9 9
From2 131 138
From3 3 136
From4 316 8926
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_bing_com 2 2
www_google_co_in 1 1
yandexru 5 5
www_google_com 123 127
google_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://l.instagram.com 1 1
https://client.studio204.ca 1 1
https://tf88.shop 1 1
https://b.fiza6-1.fna.fbcdn.net 0 1
https://digitalsigns.rhs.msu.edu 0 1
https://fmdqconferences.com 0 1
https://www.kievitschilders.nl 0 1
http://urjaindustries.co.in 0 54
https://new.roblezal.com 0 1
http://balsuryagroup.com 0 64
http://reklamapskov.ru 0 1
http://balsuryagroup.com 0 1
https://iknownowawomanshealing.com 0 1
http://www.urjaindustries.co.in 0 5
https://balsuryagroup-com.translate.goog 0 1
https://www.incosmax.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
503 6 113660
406 884 199106
404 684 8950317
400 4 190
206 2 127073
301 306 472
302 42 0
409 578 269075
403 49 292358
401 22 2382
405 3 126
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 240
/wp-content/plugins/opl.php 1 -
/category/glass-manufacturer/conatct-page.html 1 -
/post-title-3-2/conatct-page.html 1 -
/post-title-2/index.html 1 -
/post-title-3/index.html 1 -
/about/about.html 1 -
/.svn/wc.db 3 -
/2021/10/about.html 1 -
/config.json 6 -
/server.key 3 -
/post-title-2/products.html 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/Core32.php 3 -
/category/glass-manufacturer/products.html 1 -
/config.properties 1 -
/versions.php 1 -
/portfolio/index.html 1 -
/um_services/security-glass/portfolio.html 1 -
/cms 1 https://ugi.net.in/wp-admin/
/.DS_Store 3 -
/db.php 1 -
/um_services/insulated-glasses/products.html 1 -
/about.php 1 -
/category/borosilicate-glass/index.html 1 -
/post-title/index.html 1 -
/index.html 3 -
/post-title-3/portfolio.html 1 -
/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style.css 1 -
/2021/10/blog.html 1 -
/config/settings.env 1 -
/s/5333e24353e28313e2931313/_/ 3 -
/category/glass-fabrication/index.html 1 -
/test/wp-admin/setup-config.php 1 -
/user/login 1 https://ugi.net.in/wp-admin/
/post-title-3-2/portfolio.html 1 -
/um_services/heat-strengthen-glass/portfolio.html 1 -
/um_services/security-glass/blog.html 1 -
/monx.php 1 -
/blog.html 2 -
/portfolio/portfolio.html 1 -
/config.yaml 3 -
/post-title-3-2/products.html 1 -
/user_secrets.yml 3 -
/um_services/insulated-glasses/about.html 1 -
/wp-content/plugins/erinyani/baxa1.php 1 -
/wp/wp-admin/setup-config.php 1 -
/portfolio/products.html 1 -
/.vscode/sftp.json 6 -
/conatct-page.html 12 -
/phpinfo 1 -
/category/glass-fabrication/blog.html 1 -
/actuator/env 3 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
/category/scientific-glass-manufacturer/index.html 1 -
/category/borosilicate-glass/conatct-page.html 1 -
/um_services/ceramic-printed-glass/conatct-page.html 1 -
/products/portfolio.html 1 -
/um_services/ceramic-printed-glass/index.html 1 -
/ 7 -
/sitemap 6 -
/um_services/laminated-glasses/index.html 1 -
/phpinfo.php 3 -
/post-title-3-2/blog.html 1 -
/products/index.html 1 -
/_vti_pvt/administrators.pwd 3 -
/style2.php 1 -
/um_services/insulated-glasses/index.html 1 -
/post-title-3/conatct-page.html 1 -
/category/glass-fabrication/about.html 1 -
/web/app_dev.php 1 -
/2021/10/index.html 1 -
/post-title-3/products.html 1 -
/wp.php 2 -
/old/wp-admin/setup-config.php 1 -
/category/glass-manufacturer/portfolio.html 1 -
/file2.php 1 -
/mah.php 1 -
/um_services/tempered-glasses/portfolio.html 1 -
/red.php 1 -
/um_services/tempered-glasses/about.html 1 -
/test 1 -
/products/blog.html 1 -
/um_services/heat-strengthen-glass/index.html 1 -
/wp-content/admin.php 2 -
/portfolio/about.html 1 -
/post-title-2/blog.html 1 -
// 45 -
/sitemap_index.xml 2 -
/new/wp-admin/setup-config.php 1 -
/um_services/tempered-glasses/conatct-page.html 1 -
/secrets.json 3 -
/style.php 2 -
/config/env.php 1 -
/wp-includes/style.php 1 -
/post-title-3/blog.html 1 -
/um_services/ceramic-printed-glass/portfolio.html 1 -
/z.php 1 -
/post-title-2/about.html 1 -
/category/scientific-glass-manufacturer/about.html 1 -
/post-title-3/about.html 1 -
/post-title/blog.html 1 -
/about/products.html 1 -
/post-title-3-2/about.html 1 -
/um_services/insulated-glasses/portfolio.html 1 -
/post-title/conatct-page.html 1 -
/_vti_pvt/service.pwd 3 -
/wp-admin/style.php 1 -
/as.php 1 -
/wp-content/db-cache.php 1 -
/geju.php 2 -
/_vti_pvt/authors.pwd 3 -
/products/products.html 1 -
/admin/config 1 -
/2021/10/portfolio.html 1 -
/shop/wp-admin/setup-config.php 1 -
/chosen.php 1 -
/settings.php 1 -
/2021/10/conatct-page.html 1 -
/wp-content/themes/umiya-glasses/assets/css/owl.video.play.png 1 -
/category/glass-manufacturer/blog.html 1 -
/php_errors.log 1 -
/wp-admin/includes/nav.php 2 -
/um_services/insulated-glasses/conatct-page.html 1 -
/portfolio.html 2 -
/um_services/laminated-glasses/conatct-page.html 1 -
/post-title/portfolio.html 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/about/conatct-page.html 2 -
/.kube/config 3 -
/wp-content/themes/zox-news/style.css 1 -
/um_services/security-glass/conatct-page.html 1 -
/um_services/security-glass/index.html 1 -
/post-title-2/portfolio.html 1 -
/um_services/ceramic-printed-glass/blog.html 1 -
/panel 1 https://ugi.net.in/wp-admin/
/.well-known/traffic-advice 45 -
/um_services/tempered-glasses/products.html 1 -
/sellers.json 2 -
/category/scientific-glass-manufacturer/portfolio.html 1 -
/tempfuns.php 1 -
/category/glass-manufacturer/about.html 1 -
/post-title-3-2/index.html 1 -
/telescope/requests 3 -
/um_services/tempered-glasses/index.html 1 -
/.env.testing 1 -
/about/blog.html 1 -
/.ssh/id_ed25519 3 -
/category/glass-manufacturer/index.html 1 -
/config.xml 3 -
/um_services/laminated-glasses/portfolio.html 1 -
/blog/wp-admin/setup-config.php 1 -
/post-title-2-2/products.html 1 -
/category/borosilicate-glass/products.html 1 -
/category/scientific-glass-manufacturer/products.html 1 -
/um_services/ceramic-printed-glass/about.html 1 -
/bishal.php 1 -
/category/glass-fabrication/conatct-page.html 1 -
/category/scientific-glass-manufacturer/blog.html 1 -
/acp.php 1 -
/info 1 -
/v2/_catalog 3 -
/.git/HEAD 3 -
/hoot.php 2 -
/cloud-config.yml 3 -
/debug/default/view 3 -
/about/portfolio.html 1 -
/products/about.html 1 -
/products.html 2 -
/app-ads.txt 2 -
/docker-compose.yml 3 -
/category/scientific-glass-manufacturer/conatct-page.html 1 -
/adminer.php 1 -
/config.php 3 -
/2021/10/products.html 1 -
/um_services/laminated-glasses/products.html 1 -
/um_services/heat-strengthen-glass/products.html 1 -
/um_services/security-glass/about.html 1 -
/um_services/heat-strengthen-glass/conatct-page.html 1 -
/um_services/heat-strengthen-glass/about.html 1 -
/products/conatct-page.html 1 -
/database.php 1 -
/category/glass-fabrication/products.html 1 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/post-title/about.html 1 -
/file.php 4 -
/post-title-2/conatct-page.html 1 -
/post-title/products.html 1 -
/config/database.php 3 -
/sitemaps.xml 2 -
/dropdown.php 1 -
/config/production.json 3 -
/cd.php 1 -
/wordpress/wp-admin/setup-config.php 207 -
/category/borosilicate-glass/about.html 1 -
/cong.php 1 -
/backend 1 https://ugi.net.in/wp-admin/
/um_services/insulated-glasses/blog.html 1 -
/config.yml 3 -
/class.api.php 1 -
/about/index.html 1 -
/wp-content/style.php 1 -
/_all_dbs 3 -
/post-title-2-2/blog.html 1 -
/backup.tar.gz 3 -
/app/.git/config 1 -
/wp-content/plugins/about.php 1 -
/app_dev.php 1 -
/um_services/tempered-glasses/blog.html 1 -
/.git/config 16 -
/.env.local 1 -
/um_services/ceramic-printed-glass/products.html 1 -
/um_services/heat-strengthen-glass/blog.html 1 -
/wp-json/oembed/1.0/t.value 1 -
/backup.zip 3 -
/wp-content/uploads/wp.php 2 -
/um_services/security-glass/products.html 1 -
/fie.php 1 -
/about.html 2 -
/.env.production 3 -
/tfm.php 1 -
/info.php 3 -
/post-title-2-2/about.html 1 -
/server 3 -
/wp-content/plugins/seoxx/randkeyword.php 1 -
/wp-content/themes/autoload_classmap.php 1 -
/category/borosilicate-glass/blog.html 1 -
/post-title-2-2/index.html 1 -
/um_services/laminated-glasses/blog.html 1 -
/category/borosilicate-glass/portfolio.html 1 -
/category/glass-fabrication/portfolio.html 1 -
/portfolio/blog.html 1 -
/login.action 3 -
/wail.php 1 -
/post-title-2-2/conatct-page.html 1 -
/.aws/credentials 4 -
/post-title-2-2/portfolio.html 1 -
/um_services/laminated-glasses/about.html 1 -
/.ssh/id_ecdsa 3 -
/ads.txt 8 -
/sitemap.txt 2 -
/portfolio/conatct-page.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 631
119.18.54.35 1678 1678 1023951 20250131234344
102.129.252.122 94 824 49872828 20250130041544
31.6.17.20 42 546 36649399 20250122105126
69.167.30.14 31 248 17133799 20250128101406
35.187.178.186 26 33 335287 20250127151705
43.251.164.52 19 223 15360754 20250126100226
78.47.109.40 17 17 183499 20250109073131
37.27.40.81 17 17 183499 20250128104635
49.13.55.98 17 17 183793 20250101225329
167.235.253.76 17 17 183499 20250120115815
128.90.135.7 17 237 13870800 20250119082839
152.58.34.206 16 160 13655626 20250104122303
103.250.159.147 13 95 8259191 20250126101442
128.90.141.4 13 177 12709664 20250128101411
128.90.141.15 13 102 5603507 20250113065808
128.90.135.9 12 123 8303178 20250121104156
31.6.17.17 11 96 6404847 20250130163712
103.214.60.176 10 131 9088224 20250117163006
120.28.221.99 9 9 100366 20250129192804
3.144.232.165 9 71 1010018 20250124070414
106.205.233.210 9 76 5676175 20250119215350
18.191.45.27 9 71 1010018 20250125223754
13.42.205.55 8 8 107766 20250128154953
62.244.23.106 8 8 89966 20250129021822
152.59.0.133 8 65 4487692 20250107145307
147.185.132.27 1 1 54058 20250115004808
152.59.1.0 0 2 298505 
103.171.7.127 0 1 5365 
185.247.137.17 1 1 13489 20250102121525
205.169.39.19 1 1 13471 20250122163224
34.221.45.208 1 1 13470 20250108081831
106.75.169.16 1 6 218267 20250122163312
23.20.165.224 0 3 4704 
3.231.207.173 2 60 4220029 20250119141106
1.156.18.187 2 2 5747 20250111202357
138.68.252.192 1 1 9941 20250124052104
37.236.231.164 1 1 14730 20250130230405
66.249.79.1 1 1 1058 20250126121201
193.186.4.138 4 4 53901 20250122120320
106.51.196.40 0 1 5365 
72.14.201.187 6 6 67354 20250130120052
106.219.166.51 6 8 60411 20250117184243
54.149.119.249 1 1 0 20250120194718
47.253.58.192 1 1 13489 20250101231039
74.225.247.252 2 58 4211570 20250116182617
103.159.156.73 0 3 10730 
18.205.67.16 1 1 13471 20250127002606
206.168.34.216 1 3 16607 20250104170856
106.38.221.166 0 1 4347 
94.247.172.129 2 2 26960 20250110105803
88.198.117.101 0 1 5365 
180.211.114.242 5 67 5165307 20250130175706
117.254.228.52 0 1 5365 
205.169.39.17 2 18 1237731 20250117073206
81.28.13.99 0 1 5365 
5.75.224.235 2 61 4221597 20250119225751
185.214.10.199 1 1 13597 20250108074045
188.241.207.8 1 9 119358 20250110211658
122.185.148.158 0 1 5365 
208.66.74.136 2 19 470624 20250108121826
5.180.61.67 1 1 13471 20250113140811
51.81.245.138 1 1 13471 20250122163034
3.92.1.241 2 59 4200971 20250117103506
188.245.121.92 1 1 13489 20250101224437
41.216.189.171 6 6 69486 20250116233622
152.59.34.79 0 1 5365 
104.166.80.145 1 1 13471 20250121193204
34.23.128.133 0 1 5365 
89.22.101.69 1 1 13471 20250122233816
152.59.15.11 0 1 5365 
193.186.4.186 5 5 67371 20250130122157
18.133.223.202 1 1 13471 20250122163119
51.159.14.99 2 12 136887 20250122163245
216.238.119.45 0 1 1568 
49.36.65.247 0 1 5365 
88.99.26.177 1 1 13471 20250122163202
106.38.221.168 0 1 10788 
15.204.182.106 2 2 26942 20250122090753
167.94.145.98 1 3 16607 20250130002411
35.172.228.211 1 1 13471 20250129181906
152.58.46.71 0 1 5365 
104.166.80.166 1 1 13471 20250128211354
93.119.227.91 3 3 162174 20250122170057
122.179.195.91 2 2 22406 20250115011141
172.253.7.54 0 1 5365 
5.133.192.105 2 4 30077 20250111072046
103.26.48.30 1 60 4021472 20250102115047
174.129.96.104 6 6 38572 20250131201910
149.56.160.167 0 1 5365 
103.105.10.164 0 1 5365 
122.170.28.175 0 2 10730 
167.235.93.102 4 38 496511 20250122233729
119.12.166.6 0 6 110763 
106.196.23.190 2 59 4309409 20250112195515
217.145.226.174 1 1 2820 20250128192952
174.138.77.221 1 1 10100 20250118145442
193.233.89.159 1 1 2820 20250128192952
207.228.6.194 2 18 467991 20250110223208
54.71.203.174 2 2 22 20250129123430
35.160.139.122 1 1 13489 20250101080132
45.148.127.99 2 2 5749 20250115114058
103.83.219.51 3 84 5270347 20250103120700
205.169.39.8 0 1 5365 
156.253.177.31 2 2 5749 20250127005547
103.26.49.89 0 1 5365 
157.32.41.214 5 73 5522395 20250104185649
185.89.43.11 1 1 2820 20250128191637
106.38.221.179 0 1 19002 
162.142.125.127 1 3 16607 20250131234319
149.56.150.49 5 5 213811 20250103212414
93.157.28.136 1 1 0 20250124183935
213.232.122.203 2 2 5747 20250103122807
193.186.4.187 2 2 26942 20250108212056
93.177.119.54 2 2 5745 20250128112844
143.244.128.235 2 2 108116 20250116201246
136.226.244.186 4 62 3860259 20250103110003
89.22.233.113 1 1 13471 20250129013803
52.54.207.167 1 1 13471 20250121080338
106.221.68.6 0 1 5365 
111.231.10.88 2 2 26942 20250122164549
154.205.148.54 2 61 4252298 20250127225648
54.149.185.2 2 55 4159680 20250114214559
109.252.146.177 3 3 12116 20250128191943
23.229.85.64 2 19 470623 20250108131427
45.159.23.182 2 2 5743 20250120095848
72.14.201.138 5 5 67373 20250127115358
18.212.217.66 1 2 55626 20250124104422
185.36.81.55 3 3 38145 20250117035522
128.90.141.11 2 56 2667688 20250121164235
45.80.105.93 2 2 5746 20250111070907
69.160.160.55 0 1 5365 
124.123.168.120 3 61 4271228 20250103184355
111.125.194.149 0 2 5365 
46.3.240.65 0 1 5365 
106.205.249.109 0 1 5365 
158.222.127.177 1 1 13471 20250125204646
77.220.193.228 1 1 13471 20250128170937
34.218.80.196 2 61 4264218 20250101223609
116.179.33.77 0 1 5365 
106.75.139.250 1 6 218267 20250122163304
3.27.137.147 1 1 13471 20250123004616
157.230.159.117 1 1 11203 20250124052836
52.87.226.172 2 61 4248501 20250122163612
34.135.4.111 3 3 110064 20250124154121
3.68.89.5 1 1 13470 20250130111831
178.20.30.33 2 2 5746 20250113202515
152.59.100.51 2 2 26942 20250121110611
176.123.7.98 1 1 13470 20250106065226
185.247.137.240 0 1 1568 
43.242.123.199 0 1 5365 
185.247.137.207 0 1 1568 
191.96.168.14 0 1 1396 
196.129.178.23 0 1 5365 
104.197.69.115 2 65 4364672 20250117073115
15.204.183.221 1 1 12786 20250123041756
206.168.34.36 1 3 16625 20250101193246
35.230.67.61 3 3 110064 20250120001349
154.194.22.231 1 1 13471 20250114025756
202.9.124.75 0 1 5365 
152.59.5.116 0 3 262404 
72.14.201.186 3 3 40412 20250128141235
130.211.48.147 3 3 110064 20250116032534
217.145.224.217 2 2 5745 20250128112844
185.247.137.142 0 1 1568 
36.6.28.120 0 1 5365 
47.252.21.203 1 1 13487 20250101200316
49.43.34.237 3 63 4267337 20250106143901
85.192.189.227 1 1 2921 20250127165420
87.236.176.244 1 1 13471 20250111214455
128.199.249.81 1 1 11203 20250118113551
54.242.87.161 5 13 169497 20250127012816
184.152.162.176 4 63 5078417 20250107102626
34.171.9.102 1 1 54058 20250114215435
36.110.131.32 0 1 345115 
106.38.226.30 0 1 108150 
42.106.18.26 0 1 5365 
136.232.118.182 1 61 4240395 20250127155504
36.110.131.164 0 1 60916 
152.59.0.159 0 1 5365 
91.132.144.59 1 10 355872 20250117220052
34.60.137.209 3 3 110064 20250122141108
69.4.87.74 3 3 162174 20250122165811
42.105.168.199 0 3 16095 
79.173.92.183 2 58 4242272 20250114024058
205.169.39.142 3 24 1133710 20250117073223
64.227.151.3 0 1 1396 
93.177.117.88 1 1 2818 20250124232855
128.90.135.6 6 61 4263887 20250124102901
202.164.53.82 0 1 5365 
193.186.4.143 3 3 40413 20250128144533
123.201.15.238 0 1 5365 
209.251.22.64 3 20 467367 20250123172457
64.225.52.113 2 2 108116 20250130123919
51.161.15.95 1 1 39614 20250109104811
167.172.126.109 1 1 10156 20250124050937
103.105.235.233 0 1 5365 
159.65.56.178 1 2 15039 20250111222835
44.245.210.94 1 1 0 20250121213117
151.248.1.103 1 1 13471 20250121025342
95.161.221.252 2 58 4242272 20250112190141
87.236.176.59 1 1 13470 20250105094531
54.90.151.158 2 61 4248501 20250122163610
160.191.77.151 1 1 13471 20250131072613
106.38.226.134 0 1 82511 
193.186.4.184 1 1 13471 20250127114826
62.164.226.197 3 19 465799 20250108121844
112.120.246.243 0 2 10730 
203.189.248.120 0 1 5365 
41.97.100.3 1 1 13615 20250103010742
103.182.75.124 0 1 5365 
64.23.232.216 1 1 13597 20250118191530
54.213.164.107 1 1 13471 20250114170156
152.58.35.182 0 1 5365 
198.211.103.230 3 3 38301 20250103072934
144.76.218.69 1 1 2819 20250131121430
46.4.84.237 1 1 39614 20250111000301
136.226.243.104 0 1 5365 
38.18.17.240 1 1 13471 20250125213930
35.90.214.221 1 1 13471 20250121041125
208.86.196.94 2 61 4252298 20250110211602
103.250.159.171 2 61 4252298 20250126133058
35.89.102.205 1 1 0 20250128193956
35.162.74.255 1 1 13489 20250101223224
49.35.209.24 6 75 4839093 20250116190509
59.111.227.99 5 5 67354 20250120122338
202.129.240.141 0 1 5365 
54.70.53.60 0 1 5365 
103.182.131.214 0 1 5365 
35.88.101.250 0 1 5365 
172.203.210.251 1 1 13471 20250122040823
67.216.237.131 0 2 10730 
104.166.80.40 1 1 13471 20250115184403
94.176.51.41 1 9 121047 20250110211658
137.184.226.140 1 1 9928 20250118205826
54.82.44.209 2 59 4200971 20250124200704
45.139.252.11 0 3 4188 
54.71.69.111 1 1 0 20250109142735
152.59.3.55 0 1 5365 
134.209.84.192 1 1 13471 20250114190704
68.183.42.24 1 1 13471 20250111120219
162.142.125.122 1 3 16625 20250101191007
203.189.249.71 0 1 5365 
110.235.246.87 2 2 5748 20250126084250
212.119.45.207 2 2 5745 20250128115237
83.171.224.40 1 1 13471 20250128213152
54.189.171.122 2 61 4252298 20250114220955
52.53.164.97 2 58 4242272 20250127225657
167.94.138.189 1 3 16607 20250129221148
54.194.52.61 1 1 13471 20250112102429
194.104.10.193 2 2 5746 20250104011513
14.143.27.222 0 1 5365 
154.28.229.83 2 2 26942 20250122163051
93.158.90.33 1 1 13470 20250108193511
103.202.55.8 2 2 27194 20250124004301
205.169.39.189 0 2 10730 
205.169.39.96 0 2 10730 
35.202.143.250 1 1 54058 20250116001906
34.72.176.129 0 8 168362 
192.126.184.173 1 1 161 20250103084402
5.133.192.133 1 2 15039 20250124005845
122.177.229.150 4 66 4534186 20250131125811
49.128.160.226 0 1 5365 
87.236.176.27 0 1 1568 
106.38.221.153 0 1 3297 
68.183.80.69 1 2 15039 20250125142843
193.151.189.91 1 1 2818 20250125021727
138.197.154.249 1 1 13471 20250117215923
54.234.100.111 2 59 4200971 20250117103500
146.19.78.167 2 2 5748 20250115022643
34.60.105.16 3 3 56780 20250120125800
157.245.201.195 1 1 13471 20250130113408
34.34.253.110 1 12 1357726 20250127052058
122.161.50.127 2 59 4243840 20250111125911
45.120.122.61 2 2 26942 20250104123639
72.14.201.143 3 3 40412 20250127155454
5.133.192.108 1 2 15039 20250117160806
149.56.150.231 2 59 4258463 20250103212444
180.149.3.66 1 9 119457 20250110211801
66.249.83.45 3 9 401817 20250107102636
5.196.160.191 3 3 38145 20250126210125
103.240.204.236 4 67 4537835 20250116162253
34.217.253.81 4 4 13489 20250103013119
15.236.92.87 2 2 23627 20250113225201
100.24.9.214 2 59 4200971 20250124200709
72.14.201.184 5 5 53884 20250127155502
128.221.224.69 1 1 13471 20250108190542
3.95.174.57 1 2 55626 20250117050929
54.86.224.35 2 59 4200971 20250124200706
44.235.211.232 1 1 11 20250102133354
62.176.126.155 2 2 5748 20250126084257
110.225.216.59 1 61 4240395 20250108212103
185.247.137.94 0 1 1568 
157.245.36.108 1 1 54058 20250122163133
168.151.64.128 1 9 119573 20250110211801
34.29.60.225 3 3 110064 20250123145608
27.57.191.170 0 1 5365 
15.235.114.125 1 1 13471 20250127152150
35.205.163.48 1 1 54058 20250113212807
184.105.108.4 1 1 13471 20250123175200
94.159.108.209 1 1 0 20250107021744
103.58.155.186 0 1 5365 
49.43.35.190 3 62 4221596 20250123162733
91.107.197.60 2 61 4221597 20250119230303
152.59.100.30 1 1 54058 20250120145247
52.27.10.225 2 58 4242272 20250127151455
5.161.192.48 1 1 9928 20250106164010
54.157.56.111 1 1 13471 20250128080954
185.247.137.245 1 1 13470 20250104203200
185.119.3.255 2 60 4246932 20250117183712
45.11.18.229 1 1 13471 20250115185104
206.189.3.199 1 2 15039 20250125065241
114.143.225.254 0 1 5365 
34.96.46.22 2 59 4197174 20250118020939
165.85.2.186 0 1 5365 
103.244.123.62 0 1 5365 
119.12.199.6 1 9 119658 20250110211801
138.68.147.18 1 1 10040 20250118200738
103.195.37.4 0 1 5365 
117.198.114.159 0 1 5365 
128.90.141.10 1 48 2644191 20250117035909
20.235.158.127 2 58 4211571 20250113154433
149.56.150.249 0 1 5365 
36.110.131.70 0 1 105844 
205.169.39.50 0 1 5365 
54.221.15.56 2 59 4200971 20250113115916
51.116.130.204 0 2 10730 
128.90.141.18 3 58 4223473 20250107034850
51.159.111.112 2 18 228914 20250122163318
93.177.118.165 1 1 2818 20250128144452
188.245.123.55 3 63 4267337 20250109072556
193.56.113.27 0 3 4188 
74.125.19.33 0 1 5365 
74.125.19.40 0 1 5365 
192.36.109.91 1 1 13471 20250127080632
34.73.238.236 1 1 13471 20250122145108
189.29.80.71 1 1 13471 20250125000528
152.58.72.148 0 1 5365 
103.85.8.207 0 1 5365 
223.185.52.153 0 1 5365 
128.90.141.16 2 2 26942 20250126092838
66.249.83.32 1 8 253231 20250107102636
46.101.78.136 1 1 12786 20250118155614
117.98.129.186 0 1 5365 
152.59.36.2 0 1 5365 
92.119.36.91 1 1 11203 20250115005629
159.223.89.166 0 1 459156 
31.13.127.38 0 1 5365 
198.235.24.240 1 1 54058 20250128062611
35.91.27.26 1 1 0 20250109175027
5.133.192.189 1 1 13471 20250114205007
207.180.213.68 3 3 40348 20250125122930
5.133.192.193 1 1 13489 20250102181418
152.59.5.161 0 1 5365 
156.228.83.215 2 2 5748 20250128002339
5.37.102.124 1 1 13471 20250125000536
109.199.118.129 1 1 13471 20250112132203
103.58.41.126 1 1 13471 20250128213151
107.181.157.254 1 1 13471 20250125205029
194.26.192.169 4 4 164122 20250123124748
35.153.215.143 1 1 13489 20250101195145
87.236.176.223 1 1 13471 20250111201556
66.41.235.89 1 1 13471 20250126051734
18.246.35.134 2 58 4169706 20250108082150
94.156.166.43 3 3 110064 20250130105648
104.166.80.8 1 1 13471 20250124203740
128.90.141.13 3 3 40412 20250114130519
172.253.234.210 0 1 5365 
185.181.110.246 1 1 13489 20250102014205
34.122.147.229 0 1 5365 
138.68.226.235 1 1 13597 20250124052430
205.169.39.183 3 34 2754971 20250104044751
49.13.130.192 0 1 21938 
114.79.161.191 0 1 5365 
15.204.161.7 2 2 25227 20250123052235
129.227.46.157 1 2 15039 20250123180714
217.15.164.190 1 1 13471 20250129110009
5.188.217.59 1 1 13471 20250128211808
51.159.105.43 0 2 10730 
13.87.247.220 2 58 4211571 20250131085656
193.186.4.185 2 2 26942 20250113153324
197.15.66.34 1 1 13471 20250111073213
147.185.132.162 1 1 54054 20250103095247
49.36.71.203 0 1 5365 
157.230.132.212 1 1 13469 20250123072611
83.142.52.48 1 1 2818 20250125021728
172.82.65.38 1 1 13471 20250120070123
138.68.233.6 1 1 12786 20250124052334
167.94.138.183 1 3 16606 20250119060834
80.83.237.49 3 3 19212 20250128191950
198.235.24.73 1 1 54058 20250117114440
147.185.132.61 1 1 54058 20250122170503
35.230.1.5 3 3 110064 20250124020457
62.141.44.236 1 1 13471 20250120092451
72.14.201.140 1 1 13470 20250117162325
87.236.176.193 1 1 13489 20250102135653
128.90.141.8 4 4 53882 20250123165321
115.236.33.10 3 3 38271 20250106163644
27.59.84.202 3 59 4165909 20250124172329
106.208.80.193 0 1 5365 
128.90.135.8 1 1 13471 20250109034028
34.122.211.198 3 3 110064 20250117010753
103.84.105.57 4 66 5151836 20250107161347
34.75.162.41 0 1 5365 
138.197.129.220 1 1 10156 20250118182134
20.174.26.33 3 3 19216 20250128071922
171.244.43.14 1 1 13471 20250123063845
182.71.146.149 0 1 5365 
49.36.89.162 0 1 5365 
38.70.227.4 3 3 38301 20250103054302
35.95.112.155 2 2 26942 20250128082902
45.3.56.192 1 1 0 20250131184111
205.169.39.26 2 58 4242270 20250104050639
103.221.208.238 1 1 11203 20250106165626
146.196.32.136 3 64 4530178 20250121123339
94.139.59.250 1 9 119345 20250110211801
106.38.221.159 0 1 4337 
35.233.211.84 3 3 56780 20250117000829
77.220.194.166 1 1 13471 20250125005323
161.35.215.130 1 2 15039 20250123142649
194.110.150.252 2 2 5746 20250120221916
217.160.202.182 1 1 13470 20250127232114
34.172.139.187 3 3 56780 20250120154545
52.39.255.68 1 1 13471 20250127130725
49.36.71.128 0 1 5365 
49.36.81.92 3 65 5151837 20250130125243
119.13.221.183 1 9 119345 20250110211659
88.0.88.151 1 1 13470 20250116152023
64.225.22.191 2 2 108116 20250130084845
103.58.41.58 1 1 13471 20250128211809
111.243.121.180 0 1 5365 
34.83.230.22 3 3 110064 20250121042542
35.202.72.83 1 1 54058 20250114135804
87.236.176.189 0 1 1568 
34.211.112.1 1 1 0 20250101131749
47.247.146.70 0 1 5365 
45.10.164.21 1 1 2818 20250128150511
128.90.141.17 3 32 1655991 20250108223449
36.110.131.145 0 1 4962 
72.14.201.185 3 3 36870 20250130170543
152.59.36.211 0 1 5365 
157.90.104.32 1 1 13471 20250122195840
104.194.202.136 1 9 119457 20250110211659
106.219.167.43 1 1 13471 20250130225439
43.241.193.149 0 1 5365 
74.125.19.45 0 1 5365 
119.13.203.168 1 9 119358 20250110211800
117.193.137.65 5 74 4825622 20250127094819
193.233.248.136 2 2 5745 20250128115245
165.232.147.27 1 1 9941 20250118205605
108.147.173.96 0 1 5365 
5.161.117.100 1 1 13470 20250123142208
54.242.24.50 2 60 4220027 20250123042639
45.82.15.54 2 15 455232 20250130031702
147.78.180.201 1 1 13471 20250125033602
51.38.79.122 1 1 13597 20250126081044
104.207.56.80 1 1 13589 20250104062514
46.101.75.210 1 1 11630 20250118180544
193.186.4.140 3 3 40413 20250122120856
85.239.39.123 2 2 5746 20250124220847
192.126.150.32 1 1 161 20250122084058
223.185.234.90 0 1 5365 
199.244.88.231 1 1 13471 20250108061435
198.145.172.35 1 1 13471 20250121232139
35.89.62.248 1 1 0 20250124111952
188.245.115.3 1 1 13471 20250120114701
91.243.94.91 2 2 5744 20250121073037
20.113.207.22 0 1 5365 
45.140.207.89 1 1 2818 20250124232855
162.142.125.38 1 3 16606 20250119085704
146.70.211.177 1 2 15039 20250123172344
103.175.102.81 2 62 4253866 20250110190955
193.186.4.142 1 1 13471 20250107113814
100.24.14.147 1 1 54058 20250115134601
165.231.253.221 0 1 1568 
172.81.133.244 1 1 54058 20250110094211
161.123.82.140 1 9 119658 20250110211659
193.203.11.179 1 1 2820 20250128191638
87.236.176.84 0 2 3136 
207.228.13.202 2 18 467180 20250108122050
45.148.124.17 2 2 5748 20250114203319
87.236.176.72 0 1 1568 
104.28.234.79 1 1 2820 20250127030236
206.168.34.127 1 3 16607 20250104163852
193.186.4.139 4 4 53884 20250131172527
194.36.25.62 1 2 15037 20250123162958
104.166.80.190 2 2 26941 20250116190700
34.45.51.20 1 1 54058 20250116122613
200.55.198.234 2 2 108116 20250116193937
27.107.118.14 0 1 5365 
163.116.213.79 1 1 13597 20250128105236
152.59.0.225 3 64 5146472 20250118120516
13.38.34.249 2 2 23627 20250122222908
193.186.4.137 2 2 13471 20250130170435
188.245.81.76 3 63 4267337 20250120114926
185.61.216.95 1 1 13471 20250128172415
34.214.175.248 2 55 4159680 20250121093317
176.210.39.5 2 61 4252298 20250117122702
152.59.18.135 0 1 296937 
206.204.11.139 1 9 119517 20250110211658
93.180.197.168 1 9 123014 20250110211658
103.251.215.97 3 63 4253866 20250110150616
45.144.227.38 0 1 1396 
49.36.90.88 2 56 3680435 20250106164110
49.14.164.170 0 1 5365 
147.185.132.96 1 1 54058 20250111132151
95.217.162.236 0 1 21938 
35.171.144.152 6 6 80822 20250118232711
34.207.231.231 0 1 21938 
72.14.201.141 4 4 53902 20250121135315
66.249.83.44 1 10 176272 20250107102631
178.46.105.58 2 61 4252298 20250114120123
117.107.136.69 1 1 54058 20250114082841
202.179.159.185 6 63 4454875 20250107222449
49.207.198.3 0 1 5365 
193.200.105.55 2 10 120822 20250110211702
92.119.36.83 1 1 13471 20250115005628
46.228.199.158 1 1 13470 20250104202155
34.222.219.82 2 59 4200971 20250105021301
35.180.196.213 2 2 23627 20250109122019
93.177.117.94 1 1 2818 20250128144450
36.110.131.215 0 1 108189 
117.97.195.209 0 1 5365 
154.28.229.175 1 1 13471 20250122163036
34.123.170.104 2 66 4380863 20250103203121
146.19.91.23 1 1 13471 20250128170937
116.202.10.23 0 1 5365 
180.149.30.153 1 9 119517 20250110211801
34.224.168.97 2 59 4200971 20250124200710
49.34.253.249 0 1 5365 
138.197.201.84 1 1 13471 20250123102131
167.172.151.228 2 2 108116 20250121004637
158.69.25.39 2 2 26941 20250128132851
52.247.125.210 1 1 13471 20250117005810
40.125.64.15 2 61 4221597 20250131085428
35.185.88.95 1 1 13471 20250127163834
223.189.132.29 0 1 5365 
34.251.30.9 1 1 13471 20250122173130
146.19.91.171 1 1 13471 20250128172415
31.6.17.6 3 58 4234318 20250102122534
102.165.16.187 1 1 13471 20250130235346
103.240.209.128 0 1 5365 
23.157.192.54 0 1 5365 
103.107.115.232 0 1 5365 
152.39.191.3 1 9 119573 20250110211659
72.14.201.136 2 2 13471 20250109205443
92.205.22.178 1 1 54058 20250115062707
35.92.212.241 4 113 8401952 20250127172605
34.170.9.74 3 3 56780 20250122071920
116.179.33.78 0 1 5365 
34.68.50.18 3 3 110064 20250121182403
174.138.74.12 1 1 10241 20250118151352
72.14.201.139 2 2 13471 20250110134003
37.27.37.166 0 2 3136 
205.210.31.186 1 1 54058 20250108031640
185.89.43.145 1 1 13471 20250125005323
2.56.228.79 2 61 4264218 20250101080302
203.189.248.24 0 1 5365 
72.14.201.142 6 6 80821 20250130170539
31.56.240.147 1 1 13471 20250127225717
106.38.221.160 0 1 364889 
193.56.113.32 0 6 8376 
87.120.117.154 3 3 110064 20250123224252
49.36.69.243 0 1 5365 
47.252.21.241 1 1 13489 20250102023613
156.228.109.235 1 1 13589 20250104173531
2a06:98c0:3600::103 5 5 67353 20250128112205
152.59.2.70 2 62 5087039 20250111143925
213.188.84.53 1 9 122203 20250110211658
34.207.132.138 1 1 13470 20250107113936
35.92.4.23 0 1 5365 
203.189.248.112 0 1 5365 
209.95.170.201 1 1 0 20250110211444
152.59.5.131 2 61 4248501 20250110180240
36.110.131.171 0 1 21036 
78.46.195.196 3 63 4267337 20250128104227
54.159.86.27 2 59 4200971 20250113115917
35.207.5.150 3 3 33727 20250109104301
193.186.4.141 3 3 40431 20250117114337
178.46.97.128 2 60 4246933 20250127230009
104.166.80.220 1 1 13470 20250118191012
50.19.135.43 1 2 55626 20250117053335
72.14.201.137 2 2 13469 20250128131250
110.74.219.106 1 1 13471 20250125000534
43.143.28.57 5 5 67355 20250130201421
202.129.240.90 0 1 5365 
172.253.220.226 0 1 5365 
54.70.53.171 1 1 0 20250101170708
93.158.91.30 1 2 15039 20250130110910
159.138.11.130 2 12 298950 20250115122443
192.53.71.83 2 18 466024 20250107231521
152.59.0.44 1 1 13471 20250115102737
123.201.57.100 5 133 8654138 20250102120319
46.4.33.48 1 1 54058 20250114003110
185.130.249.42 1 1 10156 20250126223633
34.148.13.47 3 3 56780 20250117005946
106.216.88.83 0 1 5365 
20.219.248.193 2 62 4238882 20250101155421
106.216.92.169 2 61 4248501 20250110122244
185.247.137.153 0 1 1568 
106.222.47.5 0 1 0 
104.131.184.254 3 3 110064 20250123175738
205.169.39.3 2 59 4258463 20250103203207
35.223.222.76 4 4 201788 20250129235630
146.19.44.108 2 2 5747 20250108014306
159.65.65.175 1 1 11630 20250124050847
196.240.60.211 1 17 1120525 20250122164506
87.236.176.187 0 1 1568 
152.59.35.140 0 1 5365 
103.158.173.26 0 1 5365 
35.236.214.153 3 3 110064 20250118022902
23.111.114.116 2 2 26942 20250119221116
62.3.0.190 1 1 2818 20250128150509
13.38.60.183 2 2 23627 20250113091939
207.148.93.136 3 3 162174 20250122165251
20.109.170.252 2 58 4211571 20250107144757
103.3.205.211 2 59 4243840 20250125141916
193.186.4.136 2 2 26942 20250123113720
152.59.2.176 4 61 4443470 20250109151033
3.87.49.154 1 1 51044 20250116041012
103.164.183.122 1 1 13471 20250118220356
35.90.140.97 0 1 1568 
212.102.33.212 1 1 13471 20250107143257
172.96.89.178 0 1 5365 
103.84.105.152 2 55 4155845 20250123122008
128.90.135.4 3 61 4233498 20250130163719
106.38.221.106 0 1 51734 
52.206.84.190 0 1 1568 
35.173.64.170 1 1 13470 20250129033704
35.89.115.89 1 1 13471 20250127154014
165.22.195.26 1 2 15039 20250127130958
205.169.39.6 2 36 3039314 20250117115608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250101 90 438 22716034 25
20250102 64 396 25317859 22
20250103 82 580 35354446 24
20250104 71 348 22345723 25
20250105 56 117 4309195 10
20250106 66 234 11287510 22
20250107 112 505 28993937 20
20250108 75 341 15555863 28
20250109 89 282 14032353 28
20250110 81 596 27085921 40
20250111 76 328 18914677 29
20250112 50 245 13108502 17
20250113 54 282 17049229 26
20250114 88 423 24841996 32
20250115 109 185 5056407 17
20250116 133 378 18549226 19
20250117 155 758 43275474 31
20250118 108 282 13175234 24
20250119 112 785 50265399 24
20250120 105 334 15977294 31
20250121 100 455 24230497 29
20250122 121 383 16664928 45
20250123 130 599 33904315 44
20250124 140 555 27177036 36
20250125 60 190 5831493 23
20250126 134 333 17780642 18
20250127 117 617 36710894 35
20250128 152 272 9218785 48
20250129 68 78 607394 20
20250130 87 288 15741374 30
20250131 64 248 13079151 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 22
15mn-30mn 29
30s-2mn 25
1h+ 100
0s-30s 615
30mn-1h 40
2mn-5mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/wp-cron.php 1474 0 209 207
/ 868 14157519 521 339
/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2 152 32912124 5 123
/wp-admin/admin-ajax.php 93 2400 0 7
/wp-login.php 63 180287 36 39
/contact/ 49 634150 15 19
/about/ 34 537296 12 16
/products/ 30 383634 7 12
/um_services/tempered-glasses/ 25 253957 7 11
/portfolio/ 20 221042 4 7
//wp-json/oembed/1.0/embed 19 37012 0 19
/wp-json/contact-form-7/v1/contact-forms/239/feedback/schema 19 3838 0 12
/um_services/insulated-glasses/ 17 168812 5 5
/um_services/security-glass/ 15 149175 4 4
/um_services/ceramic-printed-glass/ 15 151538 3 7
/um_services/laminated-glasses/ 14 143412 3 3
/um_services/heat-strengthen-glass/ 14 140598 3 3
//xmlrpc.php 5 3870 0 0
/cpanel/ 2 27178 2 2
/xmlrpc.php 2 21105 2 1
/wp-json/wp/v2/pages 2 322 2 2
/wp-json/contact-form-7/v1/contact-forms/239/feedback 2 401 0 2
/category/scientific-glass-manufacturer/ 1 15011 0 0
/featured-post-title/ 1 10432 0 0
/2021/10/ 1 25745 0 0
/post-title/ 1 10348 0 0
/category/glass-manufacturer/ 1 14981 0 0
/post-title-2-2/ 1 10368 0 0
/post-title-3/ 1 10294 0 0
/post-title-2/ 1 10348 0 0
/post-title-3-2/ 1 10273 0 0
/wp-sitemap.xml 1 609 0 0
/tag/featured/ 1 13426 0 0
/category/borosilicate-glass/ 1 13456 0 0
/category/glass-fabrication/ 1 12519 0 0
/category/glass-manufacturer/feed/ 1 1058 1 1
/author/umiyaadmin/ 1 25783 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 5342
2K-5K 905
100-500 1003
0-44 1315
44-100 261
1K-2K 702
500-1K 143
END_FILESIZE
