AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.ugi.net.in.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2707                
POS_VISITOR 19694               
POS_DAY 40204               
POS_DOMAIN 3645                
POS_LOGIN 4379                
POS_ROBOT 4534                
POS_WORMS 5445                
POS_EMAILSENDER 5576                
POS_EMAILRECEIVER 5719                
POS_SESSION 41128               
POS_SIDER 41341               
POS_FILETYPES 5854                
POS_DOWNLOADS 6145                
POS_OS 6193                
POS_BROWSER 6635                
POS_SCREENSIZE 9639                
POS_UNKNOWNREFERER 9713                
POS_UNKNOWNREFERERBROWSER 11230               
POS_ORIGIN 11879               
POS_SEREFERRALS 12026               
POS_PAGEREFS 12305               
POS_SEARCHWORDS 12723               
POS_KEYWORDS 12897               
POS_MISC 2370                
POS_ERRORS 12980               
POS_CLUSTER 4235                
POS_SIDER_404 13153               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101015946 76 20630 9515951336695
FirstTime 20241201001459
LastTime 20241231232907
LastUpdate 20250101183619 76 0 75 0 0
TotalVisits 812                 
TotalUnique 416                 
MonthHostsKnown 0                   
MonthHostsUnknown 573                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 25 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 186 8770971 148 201 904272
1 48 183 8795088 133 211 1128443
2 48 232 11418359 86 168 4276000
3 43 256 12682695 60 124 1657122
4 46 106 3387713 69 118 1014209
5 39 185 9250451 59 120 1204177
6 54 227 12475438 59 110 951710
7 139 502 25243874 79 262 1822345
8 78 258 13907096 85 120 826295
9 87 320 18065531 79 135 1364674
10 183 1107 69375438 192 272 2550131
11 198 1160 76354017 54 127 1420090
12 167 843 49974186 72 120 1620114
13 185 974 57704062 61 157 2411038
14 136 620 33243858 92 180 2929299
15 108 665 41807648 75 144 1390294
16 105 589 37672709 74 141 1481251
17 110 550 32799638 55 107 990207
18 94 469 25194221 60 108 1360557
19 63 204 9527764 67 133 1714047
20 72 380 22380038 74 123 1267326
21 88 339 16753876 90 187 2503166
22 85 298 16578369 70 184 3256277
23 66 338 19858113 48 106 1400764
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
in 1407 4059 201097639
us 551 4808 308272820
id 128 1101 70365126
de 41 224 12297055
pl 40 40 472114
eg 32 32 112757
ca 23 95 6117446
ru 16 40 652175
se 12 17 169708
au 11 193 12073075
gb 10 64 4348635
ir 6 110 7305009
cn 5 63 2281200
jp 4 6 62520
gr 3 4 20805
tw 3 29 2548922
be 2 7 34818
nz 2 2 5744
lv 2 2 27103
eu 2 2 5747
kr 2 60 4214459
zz 1 2 5365
it 1 1 13489
dk 1 1 13489
za 1 1 13489
sg 0 1 5365
kw 0 1 364889
ua 1 1 13489
md 1 1 13489
il 1 1 0
fr 1 1 13489
nl 0 1 78758
hk 1 6 40314
ro 1 11 139191
bd 0 4 21460
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 1090 19434860 20241231233909 34
bingbot/ 553 7849801 20241231230426 18
Googlebot\-Image/ 151 2733685 20241231224607 0
bot[\s_+:,\.\;\/\\-] 109 640774 20241231114546 50
Applebot/ 78 3778971 20241223031724 4
crawl 50 924352 20241231061041 1
facebookexternalhit/ 37 321498 20241231051848 31
no_user_agent 26 1315498 20241230103238 0
Go\-http\-client/ 14 72768 20241230074119 2
Velen 11 123273 20241229020459 0
Pinterestbot 10 134886 20241230192712 0
unknown 8 876 20241229070601 8
Apache\-HttpClient/ 6 1014 20241230071521 0
YandexBot/ 5 23783 20241226142926 3
LinkedInBot/ 4 327664 20241218183658 0
curl 3 81032 20241230101139 0
SurdotlyBot/ 3 27085 20241217061955 1
[\s_+:,\.\;\/\\-]bot 2 10282 20241208073230 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 13489 20241211153017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1219 19343245 0 0
php 1248 187718 0 0
html 907 12796114 0 0
Unknown 10 5005 0 0
xml 7 2170 0 0
jpeg 390 39241394 0 0
js 1526 21502954 0 0
jpg 2657 400021641 0 0
png 2886 109196415 0 0
woff2 140 30922976 0 0
svg 1 1521 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win10 3651 365
bsdopenbsd 1 1
androidnougat 27 5
winxp 4 2
Unknown 1426 1323
macosx9 2 2
win2000 1 1
macosx12 1 1
win8 2 2
linux 2249 146
unix 28 3
win7 35 16
ios_iphone 461 35
win8.1 4 4
macosx11 36 28
macosx7 3 3
android 133 8
macosx15 673 59
androidpie 59 2
androidoreo 526 28
macosx 2 2
android10 1489 123
androidmarshmallow 31 8
winlong 2 2
linuxubuntu 144 142
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
chrome67.0.3396.87 1 1
chrome104.0.0.0 1 0
chrome120.0.0.0 7 6
chrome112.0.5615.136 1 1
chrome128.0.0.0 76 17
safari18.2 61 2
safari17.4 66 4
chrome130.0.0.0 29 3
chrome79.0.3945.88 4 4
chrome131.0.6778.33 3 0
chrome127.0.6533.119 1 0
chrome4.0.213.1 1 1
firefox11.0 2 0
chrome106.0.5249.119 22 2
chrome131.0.6778.41 1 0
chrome110.0.0.0 2 2
chrome107.0.5304.91 59 2
chrome118.0.0.0 2 2
chrome123.0.6312.118 1 1
chrome50.0.2661.102 1 1
chrome113.0.0.0 187 10
chrome57.0.2987.108 1 0
chrome117.0.0.0 3 3
chrome117.0.5938.132 200 8
msie8.0 1 1
firefox52.0 33 25
safari5.0.2 1 1
chrome83.0.4103.97 3 3
chrome123.0.0.0 30 4
chrome127.0.0.0 130 7
chrome122.0.0.0 11 8
chrome85.0.4183.121 4 4
chrome106.0.0.0 5 4
chrome125.0.6422.141 60 2
chrome58.0.3029.110 8 8
chrome57.0.2854 1 0
opera86.0.0.0 57 2
chrome86.0.4240.75 20 20
safari17.3.1 1 1
chrome45.0.1599.101 1 1
chrome105.0.0.0 16 10
chrome101.0.0.0 1 1
chrome36.0.2039.82 1 1
safari17.5 4 1
opera10.00 1 1
Unknown 1257 1257
safari17.6 93 4
chrome89.0.4389.90 1 1
chrome130.0.6723.107 2 0
chrome75.0.3770.156 59 2
firefox78.0 1 1
safari17.4.1 1 1
chrome131.0.6778.200 1 0
msie11.0 1 1
chrome72.0.3626.121 2 2
chrome41.0.2225.0 1 1
chrome129.0.0.0 67 8
opera12.16 1 1
chrome122.0.6261.95 1 0
chrome67.0.3396.99 1 1
safari15.4 59 3
msie7.0 1 1
firefox114.0 1 1
chrome119.0.0.0 37 37
safari17.0 1 1
opera115.0.0.0 3 0
iphone 86 5
firefox111.0 1 1
safari 149 17
chrome131.0.6778.69 24 1
chrome71.0.1014 1 1
safari16.6 1 0
firefox63.0 2 2
chrome59.0.3071.125 26 4
firefox120.0 9 9
firefox22.0 1 0
safari16.5 24 1
chrome56.0.2924.76 1 1
chrome109.0.0.0 125 5
chrome104.0.5112.101 3 0
safari18.1.1 3 0
chrome119.0.6045.9 92 8
chrome91.0.4472.114 6 5
chrome19.0.1063.0 1 1
chrome111.0.5563.19 1921 71
chrome79.0.3945.79 76 4
safari18.0 1 0
chrome125.0.6422.60 134 4
chrome100.0.4896.60 7 7
firefox126.0 142 142
chrome120.0.6099.28 1 0
edge18 431 22
chrome115.0.0.0 19 18
chrome21.0.1180.82 3 3
chrome131.0.6778.85 7 7
chrome126.0.0.0 3 0
chrome111.0.0.0 4 4
chrome44.0.2403.155 1 1
chrome125.0.6422.78 121 4
chrome131.0.0.0 3760 278
chrome125.0.0.0 4 2
chrome64.0.3282.137 1 1
safari17.1.2 1 1
chrome66.0.3359.117 2 2
chrome87.0.4280.66 1 1
chrome22.0.1229.94 1 1
chrome121.0.0.0 6 4
edge120 1 1
chrome4.0.223.1 1 1
chrome63.0.3239.111 472 24
chrome40.0.2214.114 4 4
chrome77.0.2490.71 10 10
chrome51.0.2704.106 1 1
chrome62.0.3202.94 1 1
chrome90.0.4430.210 62 4
firefox115 1 1
firefox133.0 144 7
chrome80.0.3987.162 1 1
chrome102.0.0.0 2 2
safari16.1 49 2
chrome83.0.4103.61 19 2
chrome91.0.4472.124 5 5
chrome81.0.4044.129 6 2
chrome131.0.6778.135 1 0
chrome108.0.0.0 3 3
chrome66.0.3359.181 1 1
sonyericsson 1 1
mozilla 167 64
chrome87.0.4280.88 53 4
safari17.2 27 1
chrome36.0.1985.125 1 1
chrome124.0.0.0 17 13
firefox91.0 4 4
safari18.0.1 1 0
firefox124.0 2 2
chrome91.0.4472.101 1 0
chrome61.0.3163.100 1 1
opera114.0.0.0 3 0
chrome78.0.3904.108 4 4
safari13.0.3 2 0
netscape5.0 2 2
chrome114.0.0.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_MatchorySearch/1.3;__https://www.matchory.com) 20241225075650
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241230080553
python-httpx/0.28.0 20241209065046
ReactorNetty/1.2.0 20241214173626
Mozilla/5.0_(compatible;_GoogleDocs;_apps-spreadsheets;__http://docs.google.com) 20241203124100
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241222202022
WordPress/6.7.1;_https://ugi.net.in 20241231232907
SonyEricssonT610/R201_Profile/MIDP-1.0_Configuration/CLDC-1.0 20241220051301
axios/1.6.8 20241217003527
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241231232810
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko);_compatible 20241219145828
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GeedoProductSearch;__http://www.geedo.com/product-search.html)_Chrome/79.0.3945.88_Safari/537.36 20241204003208
Python/3.11_aiohttp/3.9.5 20241228080158
Python/3.11_aiohttp/3.11.10 20241219101026
node 20241208113311
Mozilla/5.0_(compatible;_Dataprovider.com) 20241222214516
Mozilla/5.0_(compatible) 20241228092531
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20241226161906
Faraday_v0.17.4 20241223082001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Faraday_v0.17.4 20241223082001
node 20241208113311
ReactorNetty/1.2.0 20241214173626
Python/3.11_aiohttp/3.11.10 20241219101026
Python/3.11_aiohttp/3.9.5 20241228080158
python-httpx/0.28.0 20241209065046
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241231232810
axios/1.6.8 20241217003527
WordPress/6.7.1;_https://ugi.net.in 20241231232907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1825 1948
From1 2 2
From2 167 175
From3 1 167
From4 317 8699
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_in 3 3
www_google_com 158 161
in_images_search_yahoo_com 0 3
www_google_de 1 1
baidu 4 4
google_com 1 2
www_bing_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://l.instagram.com 1 1
http://www.urjaindustries.co.in 0 15
http://urjaindustries.co.in 0 1
http://balsuryagroup.com 0 75
http://urjaindustries.co.in 0 69
https://demo1.rittz.in 0 4
http://balsuryagroup.com/index.html 0 1
http://balsuryagroup.com/products.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//ugi.net.in/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//ugi.net.in/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
401 8 878
404 291 3268128
409 189 15604
403 30 200302
301 300 0
400 1 21
302 19 0
406 634 143284
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 174
/products/index.html 1 -
/file.php 2 -
/wp-json/hc/v1/ 1 -
/um_services/security-glass/blog.html 1 -
/portfolio/conatct-page.html 1 -
/category/glass-manufacturer/conatct-page.html 1 -
/post-title-3-2/portfolio.html 1 -
/category/glass-manufacturer/blog.html 1 -
/category/scientific-glass-manufacturer/portfolio.html 1 -
/wp-content/themes/umiya-glasses/assets/js/bootstrap.bundle.min.js.map 3 -
/category/glass-fabrication/about.html 1 -
/um_services/tempered-glasses/products.html 1 -
/um_services/security-glass/about.html 1 -
/phpinfo.php 2 -
/wp-content/db-cache.php 2 -
/wp-json/wp/v2/users/1 1 -
/2021/10/conatct-page.html 1 -
/post-title-3-2/blog.html 1 -
/um_services/laminated-glasses/about.html 1 -
/portfolio.html 2 -
/category/glass-manufacturer/index.html 1 -
/um_services/tempered-glasses/blog.html 1 -
/products.html 2 -
// 2 -
/um_services/ceramic-printed-glass/conatct-page.html 1 -
/.git/ 1 -
/wp-content/themes/.index.php 1 -
/blog.html 2 -
/2021/10/portfolio.html 1 -
/index/function.php 1 -
/phpinfo 2 -
/.well-known/security.txt 1 -
/2021/10/index.html 1 -
/sitemap 1 -
/um_services/ceramic-printed-glass/products.html 1 -
/about/index.html 1 -
/um_services/security-glass/portfolio.html 1 -
/um_services/ceramic-printed-glass/about.html 1 -
/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/15.0.3%5C/72x72%5C/%22,%22ext%22:%22.png%22,%22svgUrl%22:%22https:%5C/%5C/s.w.org%5C/images%5C/core%5C/emoji%5C/15.0.3%5C/svg%5C/%22,%22svgExt%22:%22.svg%22,%22source%22:%7B%22concatemoji%22:%22https:%5C/%5C/ugi.n 1 -
/category/scientific-glass-manufacturer/products.html 1 -
/post-title-2-2/products.html 1 -
/post-title-2/products.html 1 -
/products/about.html 1 -
/.well-known/traffic-advice 59 -
/2021/10/about.html 1 -
/um_services/security-glass/index.html 1 -
/portfolio/about.html 1 -
/post-title-3/conatct-page.html 1 -
/category/scientific-glass-manufacturer/index.html 1 -
/en 2 -
/post-title-2/conatct-page.html 1 -
/post-title/portfolio.html 1 -
/um_services/insulated-glasses/products.html 1 -
/2021/10/blog.html 1 -
/category/borosilicate-glass/blog.html 1 -
/post-title-2-2/about.html 1 -
/wp-content/packed.php 1 -
/category/borosilicate-glass/about.html 1 -
/category/glass-fabrication/products.html 1 -
/post-title/index.html 1 -
/.env.save 2 -
/post-title/conatct-page.html 1 -
/category/glass-fabrication/index.html 1 -
/wp-content/class-db.php 2 -
/um_services/insulated-glasses/conatct-page.html 1 -
/um_services/tempered-glasses/portfolio.html 1 -
/um_services/ceramic-printed-glass/blog.html 1 -
/products/products.html 1 -
/about/conatct-page.html 2 -
/%5C/ugi.net.in%5C/wp-includes%5C/js%5C/wp-emoji-release.min.js 1 -
/wp-emoji-release.min.js 14 -
/post-title-2-2/conatct-page.html 1 -
/post-title-3-2/conatct-page.html 1 -
/um_services/laminated-glasses/blog.html 1 -
/about/about.html 1 -
/class-db.php 2 -
/bk/ 1 -
/conatct-page.html 6 -
/portfolio/index.html 1 -
/um_services/laminated-glasses/portfolio.html 1 -
/um_services/heat-strengthen-glass/portfolio.html 1 -
/radio.php 1 -
/um_services/laminated-glasses/products.html 1 -
/um_services/security-glass/products.html 1 -
/category/borosilicate-glass/portfolio.html 1 -
/um_services/laminated-glasses/index.html 1 -
/wp-includes/indec.php 1 -
/category/scientific-glass-manufacturer/conatct-page.html 1 -
/about/blog.html 1 -
/um_services/laminated-glasses/conatct-page.html 1 -
/wp-checkbex.php 1 -
/um_services/tempered-glasses/conatct-page.html 1 -
/geju.php 2 -
/app/ 1 -
/post-title-3-2/about.html 1 -
/wp-info.php 1 -
/ 11 https://www.google.com
/about/products.html 1 -
/category/glass-manufacturer/about.html 1 -
/products/conatct-page.html 1 -
/post-title-3/index.html 1 -
/post-title-2-2/index.html 1 -
/post-title-3-2/products.html 1 -
/post-title/products.html 1 -
/mah.php 1 -
/portfolio/portfolio.html 1 -
/lv.php 2 -
/about.php 2 -
/post-title-2/about.html 1 -
/category/glass-fabrication/blog.html 1 -
/post-title-3/products.html 1 -
/security.txt 1 -
/category/glass-manufacturer/portfolio.html 1 -
/um_services/insulated-glasses/index.html 1 -
/category/borosilicate-glass/index.html 1 -
/category/glass-fabrication/conatct-page.html 1 -
/post-title-3-2/index.html 1 -
/portfolio/products.html 1 -
/post-title-2/blog.html 1 -
/_profiler/phpinfo 2 -
/myk.php 1 -
/wp-content/plugins/woocommerce-pdf-vouchers/includes/css/woo-vou-admin.css 1 -
/category/scientific-glass-manufacturer/about.html 1 -
/about.html 2 -
/category/glass-manufacturer/products.html 1 -
/category/borosilicate-glass/products.html 1 -
/um_services/ceramic-printed-glass/index.html 1 -
/post-title/blog.html 1 -
/post-title/about.html 1 -
/indec.php 1 -
/um_services/ceramic-printed-glass/portfolio.html 1 -
/post-title-3/portfolio.html 1 -
/um_services/insulated-glasses/blog.html 1 -
/um_services/tempered-glasses/index.html 1 -
/um_services/heat-strengthen-glass/about.html 1 -
/post-title-2/index.html 1 -
/about/portfolio.html 1 -
/wso.php 2 -
/wp-json/ultp/ 1 -
/wp-json/wqc/v1/query 2 -
/2021/10/products.html 1 -
/category/glass-fabrication/portfolio.html 1 -
/um_services/heat-strengthen-glass/blog.html 1 -
/wp-admin.php 1 https://ugi.net.in/wp-admin.php
/style.php 1 -
/wp-content/themes/biagiotti/style.css 1 -
/.well-known/indec.php 1 -
/wp-content/plugins/about.php 1 -
/wsoq2.php 1 -
/um_services/heat-strengthen-glass/index.html 1 -
/portfolio/blog.html 1 -
/um_services/heat-strengthen-glass/conatct-page.html 1 -
/wp-content/uploads/wp.php 1 -
/um_services/insulated-glasses/portfolio.html 1 -
/.git/config 3 -
/um_services/tempered-glasses/about.html 1 -
/um_services/insulated-glasses/about.html 1 -
/post-title-2-2/portfolio.html 1 -
/index.html 4 -
/ads.txt 5 -
/products/portfolio.html 1 -
/category/scientific-glass-manufacturer/blog.html 1 -
/wp-content/plugins/chosen.php 1 -
/um_services/heat-strengthen-glass/products.html 1 -
/post-title-3/blog.html 1 -
/wp-content/themes/adforest/style.css 1 -
/post-title-2/portfolio.html 1 -
/category/borosilicate-glass/conatct-page.html 1 -
/products/blog.html 1 -
/um_services/security-glass/conatct-page.html 1 -
/post-title-3/about.html 1 -
/wp-content/plugins/indeed-wp-superbackup/admin/assets/css/fileinput.css 1 -
/post-title-2-2/blog.html 1 -
/wp-content/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 573
119.18.54.35 1225 1225 326464 20241231232907
102.129.252.122 124 1009 63298390 20241228094054
34.79.27.15 27 35 464763 20241219101026
3.87.54.210 18 18 199700 20241219000233
116.202.10.113 17 17 183793 20241217115425
78.46.195.196 17 17 183793 20241225075650
59.89.22.210 15 84 6881478 20241210161400
69.167.30.4 13 183 12778759 20241217070743
103.3.205.198 12 93 7996386 20241226162607
69.167.30.1 11 11 148379 20241221121418
34.96.46.74 10 10 112076 20241216073725
72.14.201.139 9 9 94423 20241229233627
43.251.164.52 9 188 12003950 20241230213852
13.67.148.120 9 35 408314 20241208113318
209.126.86.150 8 92 5540761 20241211133740
49.43.32.103 8 78 7824182 20241229103205
72.14.201.185 8 8 80934 20241230124537
152.59.5.87 7 86 8124577 20241218174058
128.90.135.6 7 61 3983060 20241222132808
128.90.141.4 7 65 4294029 20241231022555
103.250.159.227 7 87 7321279 20241229181418
193.186.4.143 6 6 67445 20241228193222
156.228.77.98 6 6 17114 20241225083004
152.59.1.147 6 88 8195968 20241228115622
156.228.116.16 6 6 17110 20241212042136
49.34.240.242 0 1 5365 
185.247.137.57 1 1 13489 20241230022204
51.161.84.56 2 2 79082 20241229070608
193.186.4.139 3 3 26978 20241210151149
27.59.125.204 0 1 5365 
49.14.151.2 4 75 6739906 20241229234654
49.44.85.232 0 1 5365 
104.166.80.87 1 1 13489 20241206205952
103.240.168.59 3 63 4279275 20241220114934
54.68.32.247 1 1 11 20241215140329
116.50.59.202 0 1 5365 
184.147.28.189 0 1 5365 
54.88.164.62 1 1 13489 20241224081847
66.249.66.32 1 1 13444 20241207211809
103.241.225.26 0 1 21938 
27.115.124.101 1 25 1938813 20241213134437
205.210.31.153 1 1 36128 20241220181414
49.207.205.191 0 1 5365 
35.166.147.233 1 1 13489 20241211070436
3.108.35.118 2 69 4541145 20241219102309
168.119.208.120 1 1 13489 20241209100323
106.213.235.196 0 1 5365 
34.209.156.111 1 1 13485 20241213215817
27.59.84.130 3 70 6713692 20241227222951
54.188.255.44 2 58 4181626 20241211125458
117.228.114.229 0 1 5365 
217.160.202.182 2 2 26978 20241228193110
100.26.107.132 1 2 55622 20241211192425
87.236.176.144 0 1 1568 
209.251.23.121 0 1 5365 
3.215.205.102 0 2 6933 
116.179.33.15 0 1 5365 
205.169.39.181 0 2 10730 
93.158.90.40 1 1 13489 20241227174105
35.88.93.195 2 58 4181626 20241204110548
74.125.150.32 0 11 187368 
142.93.10.153 1 1 13489 20241225074726
149.56.160.218 0 1 5365 
198.46.185.53 1 1 13489 20241228074501
103.240.209.33 0 1 5365 
35.173.64.170 2 2 26978 20241207012401
165.22.217.223 1 1 13489 20241228092531
35.92.21.149 1 1 0 20241216131850
34.74.249.211 0 1 5365 
54.202.133.84 1 1 13489 20241226134211
35.91.105.22 1 1 13489 20241222015343
49.36.70.210 0 1 5365 
185.247.137.96 0 1 1568 
103.179.50.132 0 1 5365 
103.163.220.148 0 1 5365 
52.247.125.210 1 1 13489 20241216003245
104.207.49.248 1 1 13591 20241231225528
51.159.30.40 1 1 13488 20241228080158
167.94.146.62 1 3 16625 20241204204729
35.89.186.18 3 59 4195115 20241207210900
54.212.229.5 1 1 13489 20241221062951
185.188.61.6 1 1 11197 20241219052323
34.75.45.70 0 1 5365 
5.183.255.34 2 2 5748 20241220063008
193.168.183.5 1 1 161 20241225085315
205.169.39.42 2 57 4252054 20241203073147
54.89.128.252 4 4 53956 20241206212425
103.57.173.149 2 2 26978 20241215120056
87.236.176.207 1 1 13489 20241205013211
128.90.135.11 5 5 67444 20241208150312
106.213.166.80 3 61 4460547 20241217172822
103.86.69.223 0 1 5365 
122.160.167.224 0 1 5365 
203.80.191.14 1 1 13489 20241228214209
2.57.23.166 1 1 0 20241227183808
152.59.3.77 5 64 5364366 20241224195921
72.14.201.141 1 1 13489 20241211155424
34.206.230.152 0 1 5365 
203.189.248.115 0 1 5365 
205.169.39.136 0 2 10730 
205.169.39.8 3 61 4277317 20241220065846
144.217.135.139 2 59 4258463 20241204145817
156.228.116.177 1 1 13588 20241212080108
35.240.75.209 1 1 13489 20241207165623
185.94.32.114 2 22 561835 20241212223148
211.188.63.53 2 60 4214459 20241202221135
73.89.252.20 0 2 10730 
104.166.80.158 1 1 13489 20241206210007
103.49.48.165 0 2 10730 
193.186.4.138 2 2 26978 20241228193200
18.141.145.195 1 1 13489 20241217071144
198.235.24.135 1 1 54054 20241210193217
128.90.141.8 3 58 4234318 20241204155107
40.74.114.126 2 59 4227762 20241223155859
175.174.191.137 0 1 5365 
193.186.4.186 3 3 26978 20241227102350
49.36.70.196 0 1 5365 
172.234.244.104 3 3 8566 20241214173626
54.224.109.162 1 1 13489 20241231081236
152.59.34.94 0 1 5365 
27.61.154.177 0 1 5365 
24.254.207.48 0 1 5365 
42.106.34.34 0 1 5365 
117.247.95.52 5 78 7895158 20241209111433
152.59.1.47 0 1 5365 
31.6.17.6 3 26 2007352 20241230093653
192.126.175.62 1 1 161 20241204084008
165.232.176.16 1 2 15057 20241214180849
83.99.151.66 1 1 13488 20241204003208
128.90.141.2 3 60 4240073 20241213100756
54.218.103.151 1 1 0 20241224130229
74.125.150.39 0 12 505224 
64.233.172.46 1 10 187071 20241218174031
44.243.98.251 2 58 4181626 20241220233805
72.14.201.142 3 3 40467 20241226124100
152.59.5.199 2 60 4258853 20241208152301
172.178.141.143 1 1 13489 20241219145828
69.167.30.14 5 5 67445 20241230093641
103.240.209.28 2 13 577321 20241227223248
35.171.144.152 2 2 108108 20241212043424
205.169.39.12 2 18 1237749 20241203072448
15.204.206.70 1 1 11197 20241205134101
205.210.31.209 1 1 54054 20241203150628
152.58.99.86 1 1 54054 20241220162926
205.169.39.64 3 64 4329284 20241208103417
27.115.124.6 0 2 10730 
34.90.134.238 2 2 108108 20241212123144
193.186.4.154 1 1 13488 20241214125519
123.6.49.50 0 1 5365 
52.149.22.90 1 1 13489 20241214065742
34.221.5.173 1 1 0 20241206150146
60.249.85.149 1 1 13489 20241228214212
35.160.237.101 1 1 13489 20241204105021
203.189.248.97 0 1 5365 
47.252.21.203 1 1 13489 20241202020417
195.181.168.182 1 1 13489 20241204193809
15.204.183.221 1 1 12804 20241204110156
49.36.71.16 0 1 5365 
117.209.59.10 1 1 13489 20241228214216
54.245.180.41 1 1 13489 20241207175028
128.90.141.11 3 59 4234318 20241201113828
149.56.150.149 0 1 5365 
35.89.40.20 1 1 13489 20241220220202
149.56.160.165 5 5 213811 20241204145800
123.6.49.47 1 1 13487 20241213134458
156.146.36.95 1 1 13489 20241207174917
18.130.233.17 4 4 51556 20241214191538
20.125.45.201 0 3 16095 
45.148.10.236 1 1 13489 20241219132447
43.251.164.51 1 1 13489 20241219021936
49.35.195.184 0 1 5365 
122.162.144.157 0 1 5365 
54.212.212.172 1 1 13489 20241227171907
27.115.124.38 0 2 10730 
174.219.61.112 0 1 5365 
205.210.31.67 1 1 36128 20241228062847
178.254.29.124 1 1 13489 20241222032532
78.47.108.120 2 54 1792277 20241220183659
54.213.151.233 3 3 40467 20241207031152
136.226.252.85 2 62 4265786 20241216101953
205.210.31.109 1 1 54054 20241227091942
42.105.168.234 0 1 5365 
106.216.98.5 0 1 5365 
49.248.67.194 0 1 5365 
185.6.11.146 1 1 13489 20241207094005
54.71.148.229 1 1 54054 20241209152100
206.168.34.113 1 3 16625 20241203112101
54.81.132.54 0 1 5365 
152.59.37.218 2 58 4177829 20241219134808
209.38.166.187 2 2 5739 20241201210219
106.221.73.144 4 66 5163775 20241226115626
143.110.228.131 1 1 0 20241210203447
54.200.83.225 2 58 4181626 20241226135619
54.71.203.174 2 2 22 20241224125955
5.133.192.99 1 2 15057 20241204102259
34.1.43.178 3 3 33783 20241229070606
5.133.192.168 1 2 15057 20241229152632
18.237.151.187 1 1 0 20241206150433
54.213.103.92 1 1 13489 20241215012809
152.59.4.243 3 60 4455182 20241215122154
46.232.120.205 0 1 5365 
34.216.222.4 0 1 5365 
152.59.3.149 0 1 5365 
104.168.142.168 1 1 13489 20241219034523
52.42.243.148 2 61 4264217 20241225130403
185.247.137.201 1 1 13489 20241230080550
93.158.90.67 1 1 13489 20241221170711
199.45.155.85 1 3 16625 20241210170108
220.158.159.182 1 1 13489 20241211032820
193.186.4.185 5 5 67445 20241219111323
199.45.155.97 1 3 16625 20241222155610
117.228.83.215 0 1 5365 
171.78.213.145 0 1 5365 
86.6.16.190 0 1 5365 
193.233.83.228 6 6 17114 20241202101158
198.235.24.83 1 1 54054 20241220114249
143.110.167.192 0 1 5365 
27.61.250.217 1 1 13489 20241217222900
193.202.80.176 2 2 5747 20241215202920
51.161.15.95 1 1 39541 20241229070608
157.90.245.150 1 27 1035543 20241220145511
49.36.81.232 0 3 16095 
152.59.36.100 0 1 5365 
65.111.22.5 1 1 0 20241213183727
157.32.67.113 2 59 4183194 20241217165332
34.96.46.105 1 1 13489 20241208103523
167.235.193.73 1 24 743981 20241221032808
104.168.132.211 1 1 13489 20241229225138
64.233.172.45 1 8 309626 20241218174035
98.81.151.11 1 1 13489 20241212233221
117.98.88.12 1 57 4239609 20241211155437
199.45.154.134 1 3 16625 20241214090556
37.27.5.212 1 1 13489 20241217114934
192.104.34.34 1 1 54054 20241231161954
45.66.210.111 2 2 5744 20241218105737
104.168.140.149 2 2 24686 20241220115148
122.176.143.209 0 1 5365 
152.59.3.181 1 1 13489 20241224200228
52.41.23.164 2 58 4181626 20241215052413
27.115.124.45 0 1 5365 
87.236.176.222 0 2 3136 
34.0.147.102 3 3 33783 20241203003113
103.86.69.192 0 1 5365 
27.115.124.118 0 2 10730 
88.218.45.136 2 2 5748 20241229175324
38.205.0.189 0 1 5365 
112.120.246.243 0 1 5365 
205.169.39.29 0 1 5365 
49.12.189.178 2 49 2027259 20241220194030
128.90.135.17 3 60 4240071 20241201025829
52.25.180.86 1 59 3990567 20241221062954
205.169.39.179 3 26 1166092 20241203072519
18.246.212.1 2 58 4181626 20241208205633
66.249.66.44 4 4 27456 20241208010755
87.106.183.173 1 5 265088 20241202194429
198.235.24.253 1 1 54054 20241217012551
212.102.33.222 1 1 13489 20241221105031
34.28.228.114 1 1 13489 20241211154059
3.25.224.113 1 1 13489 20241202082938
47.253.58.192 1 1 13489 20241202004227
206.168.34.206 1 3 16625 20241204003153
192.126.183.231 1 1 161 20241224085932
27.115.124.53 0 1 5365 
54.202.140.80 1 1 13489 20241203174454
3.0.19.143 1 1 13489 20241221073324
123.6.49.44 0 1 5365 
104.166.80.81 1 1 13489 20241206210150
119.237.242.25 0 1 5365 
193.186.4.140 6 6 80934 20241230185445
193.168.183.90 1 1 161 20241203084756
27.59.53.240 2 58 4177829 20241205111000
104.166.80.96 1 1 13489 20241202225934
203.189.249.62 0 1 5365 
213.165.87.163 1 1 54054 20241206091241
160.30.128.187 0 1 5365 
117.97.195.80 3 60 4455182 20241201184337
5.34.216.117 3 63 4265786 20241213134405
35.90.185.117 1 1 0 20241216160511
168.119.254.111 1 27 731771 20241220185938
106.205.245.211 3 60 4454160 20241219123320
205.169.39.21 0 1 5365 
50.3.222.243 1 1 11197 20241210172829
64.189.4.139 0 1 5365 
20.219.95.121 2 61 4233517 20241204121038
106.219.123.199 0 1 5365 
199.168.150.161 1 1 13489 20241223182612
72.14.201.136 2 2 13489 20241231110617
35.162.238.159 1 1 13489 20241201170448
64.233.172.32 1 7 106613 20241218174031
172.253.192.240 0 1 5365 
34.136.164.137 1 1 13489 20241210191850
103.26.49.163 0 1 5365 
142.68.72.71 0 1 5365 
47.253.156.86 1 1 13489 20241209065046
104.166.80.224 1 1 13489 20241222205351
160.30.128.185 0 1 5365 
42.111.192.153 3 67 4472042 20241212142120
18.237.225.240 2 61 4264218 20241210013550
193.186.4.184 4 4 53956 20241227160639
103.251.59.60 5 78 7624406 20241210153553
34.72.176.129 0 9 173727 
188.166.252.148 0 1 78758 
205.169.39.16 2 59 4258463 20241208103253
185.247.137.66 0 1 1568 
115.244.238.6 2 61 4260421 20241226181210
178.128.231.47 1 2 15057 20241216141047
54.202.231.111 1 1 13489 20241210001529
198.235.24.28 1 1 36128 20241224230434
3.107.194.121 1 1 11197 20241202082942
15.204.182.106 2 2 26978 20241203072118
54.88.179.33 4 4 216216 20241211211427
54.71.17.210 1 1 13489 20241217060530
52.14.84.43 1 1 13489 20241201001500
157.97.126.22 1 1 13489 20241224220257
152.58.71.167 4 4 53956 20241213111553
104.211.156.139 0 2 10730 
27.59.102.157 2 62 4265786 20241205131142
72.14.201.137 4 4 53953 20241211204135
176.123.7.98 1 1 13489 20241219144908
117.247.152.140 0 1 5365 
34.217.66.93 2 59 4212891 20241211011302
172.253.192.116 0 1 5365 
34.59.7.244 2 6 102481 20241214181306
156.233.87.102 6 6 17122 20241230071531
199.244.88.230 1 1 13489 20241203074254
103.57.174.183 1 1 13489 20241220022509
205.169.39.6 0 1 5365 
66.249.66.43 2 2 39276 20241207225158
205.234.240.69 1 1 13615 20241208041053
49.43.242.150 0 4 47207 
220.142.154.252 2 28 2535433 20241217204010
34.219.78.195 1 1 13489 20241205152834
49.13.140.99 1 27 722290 20241221035150
193.186.4.136 2 2 13489 20241231094059
103.52.32.2 0 1 5365 
199.45.155.82 1 3 16625 20241211181928
49.33.212.184 0 3 858296 
31.214.16.146 0 1 364889 
128.90.141.3 3 59 4239683 20241208150337
105.228.20.31 1 1 13489 20241226015330
193.34.73.168 1 1 13489 20241225073917
49.13.20.5 1 27 728758 20241221070844
216.128.25.40 0 1 57988 
114.122.108.29 4 61 5075428 20241220132634
13.56.78.5 1 1 13489 20241203174359
218.67.165.32 0 1 5365 
138.91.28.248 2 59 4227762 20241202153206
72.14.201.184 3 3 40467 20241219102250
103.105.10.164 0 1 5365 
52.38.97.170 1 1 13489 20241204024651
49.14.123.193 2 59 4183194 20241205131016
72.14.201.140 6 6 67445 20241231153220
158.222.113.80 1 1 13489 20241224220727
52.88.232.80 3 59 4195115 20241219022500
87.236.176.221 0 1 1568 
27.61.194.196 3 59 4191318 20241219231811
35.89.121.204 2 61 4264218 20241212075839
13.42.205.55 5 5 67445 20241231102530
35.93.166.55 1 1 13487 20241201100957
172.225.186.13 0 1 5365 
104.166.80.241 1 1 13489 20241222205241
106.201.234.95 3 81 6974872 20241231094920
101.36.106.134 1 2 35427 20241224200132
152.59.102.73 0 1 5365 
152.59.37.213 0 1 5365 
45.148.124.17 2 2 5744 20241229152644
203.192.207.31 0 1 5365 
14.143.27.222 0 3 16095 
47.252.21.241 1 1 13489 20241201221348
52.34.76.65 0 1 5365 
14.99.230.170 2 62 4265786 20241226101330
50.3.86.185 1 1 11197 20241211123250
84.38.129.10 1 1 13615 20241222002048
185.202.108.109 2 2 5745 20241216170729
104.197.69.115 0 10 179092 
35.237.169.135 0 1 5365 
49.43.32.243 0 1 5365 
34.31.177.242 4 4 53956 20241217003527
31.6.17.12 3 33 2203807 20241220132344
173.194.92.186 0 1 5365 
202.88.170.208 0 1 5365 
1.36.199.34 0 1 5365 
106.195.72.60 0 1 5365 
205.234.240.72 1 1 13489 20241208041034
64.23.154.239 2 2 5742 20241210113533
35.223.51.239 1 1 13489 20241211154145
206.168.34.201 1 3 16625 20241204014836
15.204.161.7 2 2 25263 20241204105904
34.123.170.104 4 116 8425001 20241208103300
34.215.54.227 3 3 56101 20241223082001
116.179.33.140 0 1 5365 
35.162.18.97 2 61 4264218 20241217093234
42.111.205.71 0 1 5365 
199.45.155.66 1 3 16625 20241222072209
116.73.222.212 5 67 4559079 20241230145305
118.127.8.98 1 1 39541 20241203003114
52.200.211.223 1 1 0 20241224012750
94.247.172.129 2 2 26978 20241227105324
185.71.171.85 1 1 13489 20241211035547
66.249.83.34 0 1 21938 
152.58.125.108 4 64 4537773 20241227165928
111.125.250.15 1 1 7399 20241204210544
152.59.0.76 3 62 5081183 20241223083653
106.222.209.195 0 2 10730 
35.200.233.226 2 2 108108 20241220114641
152.59.2.126 2 57 4176261 20241227111203
172.253.216.57 0 1 5365 
49.15.230.88 0 1 5365 
152.59.1.49 2 58 4177829 20241217100243
128.90.141.6 5 61 4261296 20241228101433
103.163.191.48 2 62 4265786 20241205175827
156.249.137.226 6 6 17122 20241204145319
78.46.237.216 2 61 5059820 20241220120506
104.234.53.153 1 1 13489 20241216182505
106.222.209.42 4 69 4749395 20241212124131
110.227.238.225 4 65 5131506 20241218173052
103.163.220.129 0 1 5365 
120.20.67.169 0 1 5365 
35.180.98.173 2 2 23664 20241217145129
135.181.29.154 1 1 13489 20241225075312
152.59.32.228 2 61 4260421 20241207165305
199.45.154.152 1 3 16625 20241214094505
49.35.166.70 2 60 4214459 20241212111540
123.6.49.15 1 1 0 20241213134456
194.99.24.81 2 2 5746 20241215074634
106.219.222.86 2 57 4469011 20241202110823
34.217.135.83 1 1 0 20241224154301
117.237.6.190 0 1 5365 
193.186.4.176 1 1 13489 20241213125530
49.13.13.104 2 54 1811928 20241221044507
199.45.155.65 1 3 16625 20241204204038
143.244.176.174 1 1 13487 20241204225158
218.190.242.92 0 1 5365 
205.210.31.93 1 1 54054 20241213171806
72.14.201.8 1 1 13489 20241222160623
167.94.145.100 1 3 16625 20241203125729
123.6.49.12 1 18 207633 20241213134424
152.59.5.122 2 30 2002377 20241207183232
103.159.156.102 0 1 5365 
27.61.143.11 0 1 5365 
64.43.123.93 2 2 5807 20241209073919
103.241.224.54 3 72 4823863 20241212205557
72.14.201.120 1 1 0 20241228233717
104.166.80.98 1 1 13489 20241222205237
195.90.221.76 2 2 26978 20241209172411
152.59.103.137 0 1 0 
136.226.254.175 3 63 4510870 20241220114706
23.169.184.41 0 1 5365 
193.186.4.142 4 4 53956 20241228193107
205.210.31.183 1 1 54054 20241224030838
199.45.155.75 1 3 16625 20241222202017
117.205.11.93 0 1 5365 
128.140.52.207 2 46 3025734 20241220235855
34.76.47.156 2 2 26978 20241218105029
72.14.201.138 5 5 67445 20241220112252
206.84.239.186 3 64 4543139 20241213165711
49.36.81.220 4 66 5434512 20241206115936
122.170.66.139 2 58 4177828 20241207120913
152.59.3.140 5 62 4479868 20241220105429
167.94.146.58 1 3 16625 20241222201719
139.5.236.243 4 72 4835784 20241219112838
35.209.68.128 2 2 26978 20241231144557
213.239.215.171 1 1 13489 20241230004331
45.58.139.130 1 1 54054 20241225204438
198.235.24.87 1 1 54054 20241231232810
166.0.146.2 0 1 5365 
78.47.61.115 1 1 0 20241220000208
72.14.201.186 2 2 13489 20241219133307
103.179.50.135 0 1 5365 
203.187.228.61 3 63 4265786 20241228113237
64.233.173.141 1 1 11197 20241218174028
45.119.12.148 1 1 13489 20241211185435
103.47.70.253 1 1 13487 20241227232315
5.133.192.88 1 2 15057 20241217012911
5.133.192.128 1 2 15057 20241210173011
205.169.39.53 0 1 5365 
106.222.206.164 0 1 5365 
104.168.141.70 1 1 13489 20241227223755
27.0.60.186 0 1 5365 
163.5.241.11 1 1 13489 20241209150252
193.186.4.187 1 1 13489 20241218173930
87.236.176.51 0 1 1568 
93.158.91.252 1 1 13489 20241213092124
185.247.137.13 0 1 1568 
103.48.147.133 0 1 5365 
87.236.176.114 1 1 13489 20241205103824
180.248.18.58 0 31 1991308 
27.115.124.70 0 1 5365 
147.185.132.42 1 1 54054 20241206205723
66.42.72.207 0 1 5365 
74.125.150.33 1 1 10175 20241203191642
168.119.107.116 2 27 895684 20241220212023
103.195.37.7 0 2 10730 
27.59.117.203 0 1 5365 
5.133.192.136 1 2 15057 20241223081545
54.213.139.163 3 59 4195115 20241225125624
34.218.225.250 1 1 13489 20241216052716
35.92.8.180 2 61 4264218 20241201204903
104.234.202.131 4 74 5457988 20241230111700
34.216.175.253 1 1 13489 20241204082602
192.126.176.182 1 1 161 20241215085213
128.90.141.13 2 58 4220829 20241202140747
157.42.238.203 2 63 4529650 20241230124556
199.45.155.73 1 3 16625 20241211192229
193.233.88.190 2 2 5748 20241230074908
49.13.2.152 1 27 722290 20241220183712
152.58.62.146 2 59 4183194 20241217165227
172.253.216.63 0 1 5365 
104.166.80.128 1 1 13487 20241202222957
128.90.141.14 3 61 4245438 20241219081500
156.233.72.158 6 6 17110 20241226225754
152.58.28.171 0 1 5365 
199.244.88.224 1 1 13489 20241218182203
168.119.63.222 1 27 728758 20241220150719
64.233.173.134 0 2 43876 
192.36.109.117 1 1 13489 20241201091718
52.40.60.8 1 1 13489 20241224000117
52.8.22.222 0 1 5365 
122.187.68.214 4 90 5269307 20241231175235
49.13.221.173 1 27 731771 20241221055423
206.168.34.216 1 3 16625 20241210124436
49.36.138.133 0 1 5365 
38.18.13.156 1 1 13489 20241224212856
122.164.86.193 6 75 4864456 20241203122338
156.228.92.82 1 1 13591 20241203051106
43.157.67.113 3 3 38301 20241223003402
205.169.39.196 0 1 5365 
34.122.147.229 0 1 5365 
27.59.94.245 0 1 5365 
34.77.97.23 1 1 0 20241210095650
44.243.23.225 1 1 13489 20241208202130
152.39.207.220 1 1 11197 20241221172523
34.219.2.116 2 59 4258463 20241222051753
24.144.117.147 1 1 13489 20241225073909
72.14.201.168 1 1 13489 20241215121830
54.245.78.20 1 3 57190 20241207095407
34.32.241.2 3 3 110056 20241212005229
104.166.80.13 1 1 13489 20241202230021
49.36.71.14 0 1 5365 
203.189.249.246 0 1 5365 
54.191.41.235 2 61 4264218 20241205170207
35.89.35.45 1 1 13489 20241212042253
178.156.145.204 1 11 139191 20241215015448
156.146.36.112 1 1 13489 20241219075648
116.202.9.253 2 61 4233517 20241220035449
205.169.39.20 0 1 5365 
27.59.86.20 0 1 5365 
152.58.34.163 0 1 5365 
203.91.78.9 0 2 10730 
206.189.195.33 3 3 38301 20241204185118
35.86.170.223 2 61 4264218 20241207214153
54.254.179.225 1 1 13489 20241220051301
34.222.131.153 2 61 4264216 20241216121858
193.186.4.141 2 2 13489 20241219000434
173.194.92.190 0 1 5365 
34.124.185.19 1 1 54054 20241229200205
223.233.84.134 2 62 4265786 20241206143532
35.223.222.76 4 4 201703 20241229233242
152.59.109.180 3 3 40467 20241211141157
89.22.233.113 1 1 13489 20241221200037
161.35.105.25 1 1 13489 20241210000513
157.32.43.96 1 1 13489 20241210102354
49.36.90.126 4 65 4314702 20241217183621
152.59.33.203 3 58 4176261 20241217203059
52.89.193.114 1 1 13489 20241203030936
72.14.201.143 3 3 40467 20241223190201
132.226.157.160 0 1 5365 
49.36.71.136 0 1 5365 
152.58.57.139 2 58 4177829 20241209063043
49.34.107.180 0 1 5365 
49.248.97.194 0 1 5365 
52.33.208.159 2 59 4258463 20241224001442
44.205.163.59 0 1 5365 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241201 54 288 17413993 20
20241202 62 299 18548046 29
20241203 78 398 21611120 36
20241204 82 322 17514677 35
20241205 65 514 31373922 22
20241206 74 287 16275617 23
20241207 75 339 19259265 28
20241208 82 517 30559519 29
20241209 45 181 12290567 17
20241210 93 411 26034754 27
20241211 75 343 18787653 31
20241212 92 487 27900960 28
20241213 69 453 27805419 30
20241214 76 149 4740510 19
20241215 57 182 9020454 26
20241216 59 261 13817995 22
20241217 108 628 39007910 32
20241218 82 304 18457698 22
20241219 115 561 32230757 41
20241220 112 826 45544088 46
20241221 70 412 18181377 29
20241222 53 176 8478020 21
20241223 42 163 9466874 15
20241224 83 305 15543955 31
20241225 75 231 11298841 18
20241226 75 452 30275804 24
20241227 61 254 16180596 25
20241228 61 267 16950508 23
20241229 90 322 22428643 22
20241230 89 375 19526723 23
20241231 58 284 16694888 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 587
2mn-5mn 15
5mn-15mn 23
30s-2mn 21
30mn-1h 51
1h+ 93
15mn-30mn 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/wp-cron.php 1089 0 254 258
/ 687 10107360 472 338
/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2 138 30449312 8 97
/wp-admin/admin-ajax.php 96 2880 6 4
/wp-login.php 63 184838 18 21
/contact/ 50 679241 14 33
/about/ 31 459490 4 8
/products/ 21 268884 2 7
/portfolio/ 21 244608 2 6
/um_services/tempered-glasses/ 18 183150 4 8
/um_services/ceramic-printed-glass/ 12 121428 4 5
/um_services/insulated-glasses/ 11 109406 2 3
/um_services/security-glass/ 11 109571 2 2
/um_services/heat-strengthen-glass/ 10 100590 2 4
/um_services/laminated-glasses/ 10 102600 2 2
/wp-json/wp/v2/pages 5 805 5 5
/cpanel/ 3 40770 3 3
/featured-post-title/ 2 20892 0 1
/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-italic-var.woff2 2 473664 0 1
/category/borosilicate-glass/ 2 26948 0 1
/wp-sitemap.xml 2 843 1 0
/wp-login.php/ 2 5638 2 0
/category/glass-manufacturer/ 2 29998 1 0
/author/umiyaadmin/ 2 51604 1 0
/wp-json/oembed/1.0/embed 2 2047 0 1
/category/scientific-glass-manufacturer/ 1 15029 0 0
/2021/10/ 1 25765 0 0
/post-title-2/ 1 10363 0 0
/wp-sitemap-posts-page-1.xml 1 320 0 0
/wp-sitemap-posts-um_services-1.xml 1 321 0 0
/wp-sitemap-posts-post-1.xml 1 275 0 0
//wp-json/oembed/1.0/embed 1 1948 0 1
/post-title-3/ 1 10308 0 0
/wp-json/contact-form-7/v1/contact-forms/239/feedback 1 183 0 0
/tag/featured/feed/ 1 1000 1 1
/post-title-2-2/ 1 10383 0 0
/wp-json/contact-form-7/v1/contact-forms/239/refill 1 22 0 0
/category/borosilicate-glass/feed/ 1 1011 1 1
/tag/featured/ 2 26888 1 1
/wp-sitemap-taxonomies-category-1.xml 1 229 0 0
/wp-sitemap-taxonomies-post_tag-1.xml 1 182 0 0
/category/glass-fabrication/ 1 12538 0 0
/post-title/ 1 10363 0 0
/post-title-3-2/ 1 10288 0 0
END_SIDER
