AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2685                
POS_VISITOR 7469                
POS_DAY 8233                
POS_DOMAIN 3258                
POS_LOGIN 3556                
POS_ROBOT 3711                
POS_WORMS 3936                
POS_EMAILSENDER 4067                
POS_EMAILRECEIVER 4210                
POS_SESSION 8590                
POS_SIDER 8737                
POS_FILETYPES 4345                
POS_DOWNLOADS 4427                
POS_OS 4475                
POS_BROWSER 4646                
POS_SCREENSIZE 4944                
POS_UNKNOWNREFERER 5018                
POS_UNKNOWNREFERERBROWSER 5292                
POS_ORIGIN 5374                
POS_SEREFERRALS 5506                
POS_PAGEREFS 5650                
POS_SEARCHWORDS 5798                
POS_KEYWORDS 5950                
POS_MISC 2349                
POS_ERRORS 6009                
POS_CLUSTER 3412                
POS_SIDER_404 6111                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240805000357 1 0 13511601637967
FirstTime 0
LastTime 20240731195942
LastUpdate 20240805184445 1 0 0 0 0
TotalVisits 20                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1042 1 5 13022
1 0 0 0 4 4 9712
2 1 1 1037 0 2 4856
3 2 2 2070 1 5 12140
4 1 1 3318 2 2 2654
5 0 0 0 1 4 8324
6 3 3 2072 0 1 0
7 0 0 0 0 0 0
8 2 2 2070 2 2 6620
9 1 1 1034 23 31 57652
10 0 0 0 0 0 0
11 1 1 1043 0 2 4856
12 2 2 2079 0 0 0
13 1 1 1044 0 0 0
14 1 1 1042 0 1 0
15 1 1 3318 24 24 58272
16 1 1 1038 0 0 0
17 1 1 1044 0 2 4856
18 1 1 1045 4 4 904
19 1 1 1048 0 0 0
20 0 0 0 2 2 452
21 0 0 0 1 1 2428
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 10 10 14948
ru 3 3 2077
in 2 2 2081
be 2 2 2082
az 2 2 2077
de 1 1 1034
gb 1 1 1045
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 3 9930 20240712083511 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1040 20240712052143 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 21 25344 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx15 4 4
macosx6 1 1
win10 8 8
linuxubuntu 1 1
symbian 1 1
Unknown 4 4
androidjellybean 1 1
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome126.0.0.0 1 1
chrome108.0.0.0 2 2
chrome33.0.1750.152 1 1
chrome121.0.0.0 4 4
chrome114.0.0.0 1 1
chrome100.0.4896.60 2 2
chrome124.0.0.0 1 1
mozilla 4 4
chrome73.0.3683.86 1 1
firefox19.0 1 1
nokia 1 1
firefox99.0 1 1
chrome15.0.874.54 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240724064751
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240727131656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 1 1
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 15 3390
404 71 172388
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/s3/.git/config 1 -
/.env.prod 1 -
/git/.git/config 1 -
//idealgroups.org/digicard/public/js/coreui.bundle.min.js 19 -
/env.test.js 1 -
/admin/.git/config 1 -
/style.php 1 www.google.com
/htdocs/.git/config 1 -
/dev/.git/config 1 -
/login/.git/config 1 -
/app/.git/config 1 -
/wiki/.git/config 1 -
/backend/.git/config 1 -
/.git/config 5 -
/css/.git/config 1 -
/.env.production 1 -
/web/.git/config 1 -
/.env_sample 1 -
/env.prod.js 1 -
/.env.save 1 -
/site/.git/config 1 -
/var/.git/config 1 -
/wp-content/plugins/.git/config 1 -
/index/.git/config 1 -
/env.development.js 1 -
/api/.git/config 1 -
/.env.prod.local 1 -
/.env.local 1 -
/wp-content/.git/config 1 -
/.env.dev 1 -
/wp-content/themes/.git/config 1 -
/env.dev.js 1 -
/.env.stage 1 -
/.env.live 1 -
/.env.production.local 1 -
/.env.dev.local 1 -
/http/.git/config 1 -
/back/.git/config 1 -
/assets/.git/config 1 -
/.env_1 1 -
/wp-atom.php 2 -
/.env.development.local 1 -
/vendor/.git/config 1 -
/www/.git/config 1 -
/env.production.js 1 -
/env.js 1 -
/.env.www 1 -
/home/.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
109.205.213.18 2 2 2077 20240725113604
195.211.77.142 2 2 1035 20240716062418
45.148.10.59 2 2 2081 20240708171559
167.94.138.121 1 1 1037 20240724064751
185.236.232.21 1 1 1042 20240717005432
207.154.210.133 1 1 1036 20240727081243
87.236.176.58 1 1 1044 20240727131656
162.142.125.198 1 1 1042 20240707141316
159.203.104.236 1 1 1043 20240717125950
54.88.179.33 1 1 3318 20240731044657
67.205.174.68 1 1 1036 20240713124016
3.0.19.14 1 1 1034 20240712034405
87.236.176.169 1 1 1038 20240715161933
167.172.226.3 1 1 1045 20240703184533
213.202.233.34 1 1 1034 20240728081242
64.23.228.21 1 1 1048 20240731195942
35.207.226.118 1 1 1036 20240721030211
35.171.144.152 1 1 3318 20240718152312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20240703 1 1 1045 1
20240707 2 2 2079 2
20240708 1 1 1044 1
20240712 1 1 1034 1
20240713 1 1 1036 1
20240715 1 1 1038 1
20240716 2 2 1035 1
20240717 2 2 2085 2
20240718 1 1 3318 1
20240721 1 1 1036 1
20240724 1 1 1037 1
20240725 2 2 2077 2
20240727 2 2 2080 2
20240728 1 1 1034 1
20240731 2 2 4366 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 21 25344 20 20
END_SIDER
