AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202604 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.ugi.net.in.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2099                
POS_TIME 2772                
POS_VISITOR 11884               
POS_DAY 13081               
POS_DOMAIN 3467                
POS_LOGIN 3782                
POS_ROBOT 3937                
POS_WORMS 4144                
POS_EMAILSENDER 4275                
POS_EMAILRECEIVER 4418                
POS_SESSION 13396               
POS_FILESIZE 13664               
POS_REQUESTTIME 13791               
POS_SIDER 13563               
POS_FILETYPES 4553                
POS_DOWNLOADS 4651                
POS_OS 4699                
POS_BROWSER 4833                
POS_SCREENSIZE 5224                
POS_UNKNOWNREFERER 5298                
POS_UNKNOWNREFERERBROWSER 5471                
POS_ORIGIN 5553                
POS_SEREFERRALS 5687                
POS_PAGEREFS 5831                
POS_SEARCHWORDS 5979                
POS_KEYWORDS 6131                
POS_MISC 2436                
POS_ERRORS 6190                
POS_CLUSTER 3638                
POS_SIDER_404 6352                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260501012343 2 235 7597258159903
FirstTime 20260401094917
LastTime 20260430093854
LastUpdate 20260501203023 2 0 1 0 0
TotalVisits 30                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 21 238279
1 30 30 187650 211 212 1087420
2 0 0 0 14 16 68309
3 0 0 0 13 14 82487
4 0 0 0 8 9 27225
5 3 3 27724 44 50 333061
6 5 5 19403 99 103 506691
7 5 5 34298 75 77 399144
8 2 2 12510 119 121 365337
9 43 43 257531 367 368 1258422
10 0 0 0 47 48 65261
11 8 8 53063 112 136 646198
12 3 3 12829 50 51 237050
13 5 5 40234 93 121 548089
14 2 2 6574 65 87 400868
15 0 0 0 40 65 240346
16 0 0 0 6 6 20908
17 0 0 0 56 102 376347
18 2 2 6574 44 46 189815
19 12 12 69124 249 250 382291
20 2 2 12510 5 5 6089
21 0 0 0 7 7 12178
22 0 0 0 53 73 171072
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 106 106 648355
au 5 5 34298
de 3 3 18765
in 3 3 18765
gb 2 2 6574
jp 1 1 757
br 1 1 6255
ru 1 1 6255
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 2 214 20260409054229 2
unknown 1 107 20260414014150 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 121 739267 0 0
php 1 757 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx15 26 26
linux 16 16
linuxubuntu 1 1
Unknown 30 30
win10 49 49
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
firefox121.0 12 12
chrome123.0.0.0 2 2
chrome136.0.0.0 1 1
netscape5.0 31 31
firefox133.0 1 1
firefox138.0 1 1
firefox124.0 4 4
chrome125.0.0.0 6 6
safari17.2 4 4
chrome122.0.0.0 11 11
chrome138.0.0.0 1 1
firefox137.0 1 1
chrome60.0.3112.113 3 3
safari17.4 4 4
chrome134.0.0.0 1 1
chrome131.0.0.0 15 15
safari17.6 1 1
chrome120.0.0.0 23 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(l9scan/2.0.5333e24353e28313e2931313;__https://leakix.net) 20260430093854
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 117
From1 0 0
From2 0 0
From3 0 0
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 190 0
409 291 24153
421 2 724
404 1124 7571150
302 83 0
403 13 4615
406 277 61924
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 166
/s/5333e24353e28313e2931313/_/ 13 -
/api-docs/swagger.json 13 -
/%22assets/vendor/purecounter/purecounter_vanilla.js 6 https://www.ugi.net.in.idealgroups.org/%22assets/vendor/purecounter/purecounter_vanilla.js%22
/%22assets/vendor/isotope-layout/isotope.pkgd.min.js 6 https://www.ugi.net.in.idealgroups.org/%22assets/vendor/isotope-layout/isotope.pkgd.min.js%22
/wp-includes/.lc_messages 3 -
/phpinfo.php 1 -
/api/auth/signout 25 -
/test/info.php 1 -
/api/trpc 18 -
/search 4 -
/assets/vendor/purecounter/purecounter_vanilla.js 8 -
/.git/HEAD 5 -
/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js 8 -
/wp-content/plugins/cidaas-pro-master/composer.json 4 -
/@vite/env 13 -
/current/info.php 1 -
/api/info.php 1 -
/service/info.php 1 -
/%22assets/vendor/aos/aos.js 6 https://www.ugi.net.in.idealgroups.org/%22assets/vendor/aos/aos.js%22
/assets/vendor/bootstrap/js/bootstrap.bundle.min.js 8 -
/api/contact 1 -
/product 4 -
/server/phpinfo.php 1 -
/assets/js/aos.js 8 -
/crm/phpinfo.php 1 -
/wp-remote-api 1 -
/doors-test-article 1 -
/debug/ 1 -
/.s3cfg 1 -
/assets/vendor/swiper/swiper-bundle.min.js 8 -
/assets/js/main.js 8 -
/storage/app/ 2 -
/backend/phpinfo.php 1 -
/info.php 1 -
/aws.config.js 4 -
/%22assets/js/main.js 6 https://www.ugi.net.in.idealgroups.org/%22assets/js/main.js%22
/.env.staging 5 -
/.env.save 10 -
/backup/phpinfo.php 1 -
/php-info.php 1 -
/debug/default/view 15 -
/wp-content/plugins/waves/style.css 1 -
/debugbar/ 1 -
/laravel/info.php 1 -
/%22assets/vendor/glightbox/js/glightbox.min.js 6 https://www.ugi.net.in.idealgroups.org/%22assets/vendor/glightbox/js/glightbox.min.js%22
/aws.json 1 -
/server/info.php 1 -
/%22assets/vendor/imagesloaded/imagesloaded.pkgd.min.js 6 https://www.ugi.net.in.idealgroups.org/%22assets/vendor/imagesloaded/imagesloaded.pkgd.min.js%22
/.aws/config 1 -
/assets/vendor/isotope-layout/isotope.pkgd.min.js 8 -
/aws-credentials 1 -
/.aws/credentials 1 -
/_environment 4 -
/backup/info.php 1 -
/de 27 -
/telescope/requests 13 -
/wp-json/wp/v3/ 10 -
/swagger/swagger-ui.html 13 -
/assets/vendor/aos/aos.js 8 -
/develop/phpinfo.php 1 -
/xampp/info.php 1 -
/.env.local 8 -
/wp-content/plugins/definite-unique/license.txt 1 -
/swagger/v1/swagger.json 13 -
/graphql/api 13 -
/phpversion.php 1 -
/dev/info.php 1 -
/webjars/swagger-ui/index.html 13 -
/services/phpinfo.php 1 -
/config.json 13 -
/xampp/phpinfo.php 1 -
/trace.axd 13 -
/webroot/_environment 1 -
/api/graphql 13 -
/api/swagger.json 13 -
/old/phpinfo.php 1 -
/_next/static/env.js 2 -
/wp-json/custom/v1/ 1 -
/%22assets/vendor/php-email-form/validate.js 6 https://www.ugi.net.in.idealgroups.org/%22assets/vendor/php-email-form/validate.js%22
/wp-json/teknocore/v1/ 2 -
/.git/config 41 -
/.vscode/sftp.json 13 -
/wp-content/plugins/ninja-forms-uploads/assets/css/file-upload.css 2 -
/config.js 4 -
/posts 2 -
/api/auth/session 19 -
/development/phpinfo.php 1 -
/crm/info.php 1 -
/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style.css 1 -
/signin 26 -
/_debugbar/ 1 -
/service/phpinfo.php 1 -
/es 24 -
/account 1 -
/v2/api-docs 13 -
/backend/info.php 1 -
/vendor/ 2 -
/login.action 13 -
/.env.production 5 -
/graphql 13 -
/swagger/index.html 13 -
/wp-includes/.cache_key 5 -
/helper/info.php 1 -
/swagger-ui.html 13 -
/en 23 -
/api 32 -
/api/auth/signin 18 -
/wp-json/gravitysmtp/v1/tests/mock-data 3 -
/%22assets/vendor/swiper/swiper-bundle.min.js 6 https://www.ugi.net.in.idealgroups.org/%22assets/vendor/swiper/swiper-bundle.min.js%22
/_next/data 11 -
/shop 11 -
/api/phpinfo.php 1 -
/pinfo.php 1 -
/current/phpinfo.php 1 -
/wp-content/plugins/nextend-smart-slider3-pro/Public/SmartSlider3Pro/Application/Frontend/Assets/dist/shapedivider.min.js 1 -
/test/phpinfo.php 1 -
/%22assets/vendor/bootstrap/js/bootstrap.bundle.min.js 6 https://www.ugi.net.in.idealgroups.org/%22assets/vendor/bootstrap/js/bootstrap.bundle.min.js%22
/blog-verify 19 -
/php.php 1 -
/api/gql 13 -
/actuator/env 15 -
/v3/api-docs 13 -
/.env.test 4 -
/wp-content/plugins/fancy-elementor-gallery-box/assets/js/fancy-elementor-flipbox.js 6 -
/.env.development 5 -
/dev/phpinfo.php 1 -
/%22assets/js/aos.js 6 https://www.ugi.net.in.idealgroups.org/%22assets/js/aos.js%22
/services/info.php 1 -
/old_phpinfo.php 1 -
/helper/phpinfo.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 13 -
/wp-content/plugins/nextend-smart-slider3-pro/license.txt 1 -
/.env.example 2 -
/phpinfo 4 -
/aws-config.js 4 -
/server 13 -
/admin/info.php 1 -
/v2/_catalog 13 -
/old/info.php 1 -
/api/auth 19 -
/.DS_Store 13 -
/swagger.json 13 -
/storage/logs/ 2 -
/dashboard/phpinfo.php 1 -
/signup 21 -
/.env.sample 4 -
/assets/vendor/glightbox/js/glightbox.min.js 8 -
/.env.remote 4 -
/laravel/phpinfo.php 1 -
/admin/phpinfo.php 1 -
/cart 7 -
/development/info.php 1 -
/assets/vendor/php-email-form/validate.js 8 -
/develop/info.php 1 -
/admin/.env 8 -
/_profiler/phpinfo 4 -
/wp-content/plugins/wordpress-file-upload-pro/css/wordpress_file_upload_style.css 1 -
/storage/ 2 -
/.well-known/security.txt 13 -
/wp-content/plugins/contact-form-by-supsystic/css/supsystic-for-all-admin.css 1 -
/.vercel/.env.production.local 2 -
/console/ 13 -
/api/auth/callback 31 -
/wp-json/bm/v1/ 2 -
/bootstrap/cache/ 2 -
/fr 23 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
172.94.9.253 66 66 412830 20260418012715
54.183.173.199 4 4 25020 20260401095016
34.254.244.76 4 4 25020 20260403193335
3.27.11.155 4 4 25020 20260403195459
93.127.141.152 3 3 18765 20260416200401
139.59.231.238 3 3 27724 20260409052727
134.122.28.88 3 3 27724 20260402073403
206.189.95.232 3 3 27724 20260416113038
159.65.18.197 3 3 27724 20260423132607
146.190.242.161 2 2 6574 20260430093854
164.92.107.174 2 2 6574 20260423183111
157.245.113.227 2 2 6574 20260403074606
206.189.225.181 2 2 6574 20260409064557
139.59.136.184 2 2 6574 20260409140602
64.227.70.2 2 2 6574 20260416122357
206.81.24.74 2 2 6574 20260402064625
138.68.82.23 2 2 6574 20260423110150
128.199.182.55 2 2 6574 20260416191629
35.184.120.90 1 1 6255 20260411115858
103.215.74.213 1 1 6255 20260410084309
195.178.110.133 1 1 6255 20260410204009
45.148.10.246 1 1 6255 20260410060225
187.77.134.245 1 1 6255 20260410135506
35.175.133.240 1 1 6255 20260421080510
103.153.183.69 1 1 6255 20260410123505
34.10.160.156 1 1 6255 20260411112144
43.165.6.216 1 1 757 20260415090511
35.238.131.140 1 1 6255 20260411131239
34.44.58.154 1 1 6255 20260411115304
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20260401 4 4 25020 1
20260402 5 5 34298 2
20260403 10 10 56614 3
20260409 43 43 266052 4
20260410 5 5 31275 5
20260411 4 4 25020 4
20260415 1 1 757 1
20260416 10 10 59637 4
20260418 30 30 187650 1
20260421 1 1 6255 1
20260423 7 7 40872 3
20260430 2 2 6574 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 21
30mn-1h 1
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 121 739267 29 29
/index.php 1 757 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
100-500 323
500-1K 1
44-100 291
5K+ 1214
0-44 281
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
