AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2051                
POS_TIME 2732                
POS_VISITOR 32228               
POS_DAY 48823               
POS_DOMAIN 3639                
POS_LOGIN 4465                
POS_ROBOT 4620                
POS_WORMS 5399                
POS_EMAILSENDER 5530                
POS_EMAILRECEIVER 5673                
POS_SESSION 49613               
POS_FILESIZE 51458               
POS_SIDER 49821               
POS_FILETYPES 5808                
POS_DOWNLOADS 6154                
POS_OS 6248                
POS_BROWSER 6618                
POS_SCREENSIZE 8698                
POS_UNKNOWNREFERER 8772                
POS_UNKNOWNREFERERBROWSER 9354                
POS_ORIGIN 9583                
POS_SEREFERRALS 9724                
POS_PAGEREFS 9910                
POS_SEARCHWORDS 10118               
POS_KEYWORDS 10270               
POS_MISC 2396                
POS_ERRORS 10329               
POS_CLUSTER 4321                
POS_SIDER_404 10507               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301002610 100 32810 10421818553185
FirstTime 20250201004942
LastTime 20250228224303
LastUpdate 20250301184751 100 0 99 0 0
TotalVisits 344                 
TotalUnique 322                 
MonthHostsKnown 0                   
MonthHostsUnknown 476                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 9 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 10 111718 326 357 474432
1 11 59 37333197 73 92 266221
2 30 211 8735282 45 54 45737
3 11 15 729695 133 142 93610
4 35 222 11472839 89 135 2111364
5 39 107 4277900 565 591 3901610
6 44 218 14700950 94 129 324363
7 16 16 176574 98 203 4832406
8 27 116 5107580 90 115 266427
9 45 167 7812844 234 329 3071766
10 22 83 4647638 96 287 15002770
11 156 433 37611919 290 453 120288720
12 111 468 24716387 189 496 103793610
13 173 453 23148898 256 308 25973205
14 74 213 16406841 933 1140 90279408
15 23 46 2233400 55 100 642814
16 135 671 44427491 221 271 692652
17 28 195 8029907 180 206 378973
18 11 90 4709586 68 105 816409
19 21 90 4628296 544 558 290932
20 3 13 316764 63 102 2866253
21 6 107 7577095 90 106 220336
22 49 203 29943914 67 86 299641
23 56 225 47451162 57 101 288011
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
in 436 1538 126373207
us 370 1760 130709240
ro 63 71 468348
ca 60 353 14989640
ru 49 107 14266348
gb 29 209 10166878
lk 28 108 10283147
jp 17 17 79311
cn 15 39 481521
de 13 74 6069010
es 5 6 34751
nl 5 6 54605
gr 4 4 205246
se 4 23 4472554
ua 4 13 615701
ip 3 3 20790
za 3 3 85704
cl 3 3 54306
au 3 5 97414
il 3 3 20638
cz 2 2 9284
fr 2 4 63372
pl 2 2 9210
ao 2 2 138503
eu 1 1 10395
iq 0 1 502
th 1 1 4642
fi 1 7 45187
pt 0 1 2509
kw 0 2 1464
dk 0 1 777
kr 1 2 141782
kh 1 1 4642
hn 0 4 24727
vn 1 1 10395
bd 0 1 2089
ir 0 39 25048864
be 0 3 41559
ee 0 1 5392
kz 1 1 453440
eg 1 7 701430
np 1 1 3589
it 0 1 35764
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1059 344619516 20250226113643 0
bingbot/ 295 20520126 20250228131204 0
Googlebot/ 238 3450003 20250228230454 0
Applebot/ 55 1288147 20250214062025 0
Googlebot\-Image/ 41 1508064 20250220221445 0
facebookexternalhit/ 35 1784447 20250218091456 0
YandexBot/ 17 93605 20250228083453 0
BW/ 11 90344 20250215213600 0
Go\-http\-client/ 11 59334 20250220044024 0
YandexImages/ 8 1580105 20250228223656 0
crawl 8 163515 20250227083532 0
no_user_agent 5 203288 20250228083522 0
scrapy 1 10395 20250216071922 0
yandex 1 2395 20250208090534 0
archive\.org_bot 1 10395 20250214221704 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20250201130454 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 717 12029006 0 0
txt 2 1588 0 0
php 13 18602 0 0
woff2 236 35112176 0 0
woff 184 35621716 0 0
html 320 2991740 0 0
Unknown 196 1045051 0 0
png 1067 10953163 0 0
svg 3 1254948 0 0
js 633 13713923 0 0
ttf 184 64849188 0 0
jpeg 13 1733013 0 0
json 1 794 0 0
jpg 862 166982969 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/web/app-ads.txt 1 0 794
/web/ads.txt 1 0 794
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
unix 62 13
win8.1 3 3
android11 8 2
Unknown 235 83
macosx10 1 1
linux 623 94
win7 12 7
macosx15 595 146
android10 798 147
macosx5 1 0
linuxubuntu 3 3
macosx11 1 1
androidnougat 96 24
android 393 171
winxp 2 1
macintosh 1 1
androidmarshmallow 4 4
android12 24 2
macosx 4 0
ios_iphone 84 34
win10 1481 397
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
chrome100.0.7727.924 1 1
chrome130.0.0.0 62 13
chrome100.0.1502.200 1 1
chrome122.0.0.0 92 24
chrome104.0.0.0 19 19
chrome100.0.7033.764 1 1
chrome61.0.3163.100 1 1
chrome103.0.5060.114 1 1
chrome133.0.0.0 304 105
firefox134.0 1 1
chrome100.0.9989.590 1 1
msie11.0 1 1
chrome100.0.8496.406 1 1
chrome85.0.4183.83 1 1
msie8.0 1 1
chrome100.0.5835.142 1 1
chrome100.0.6824.945 1 1
safari8.0.8 1 1
chrome128.0.0.0 12 12
mozilla 34 18
chrome107.0.5304.122 1 1
chrome129.0.6668.29 5 5
chrome133.0.6943.16 70 13
firefox11.0 1 0
chrome98.0.4758.102 1 1
firefox114.0 1 1
chrome131.0.0.0 812 107
firefox132.0 175 43
chrome127.0.0.0 2 2
chrome100.0.3078.766 1 1
firefox25.0 1 0
chrome132.0.6834.163 74 24
chrome133.0.6943.122 62 13
Unknown 199 62
firefox106.0 1 1
chrome74.0.3729.169 2 2
chrome100.0.7913.137 1 1
chrome100.0.7272.380 1 1
chrome114.0.0.0 50 28
chrome80.0.3987.149 2 2
chrome125.0.0.0 61 13
safari18.1.1 4 4
chrome89.0.4389.105 13 1
chrome110.0.0.0 3 3
chrome100.0.3681.899 1 1
chrome100.0.4326.590 1 1
msie10.0 1 1
chrome70.0.3520.1 2 2
chrome100.0.6466.839 1 1
chrome117.0.5938.132 5 0
chrome100.0.1301.331 1 1
firefox52.0 1 1
chrome123.0.0.0 58 3
chrome108.0.0.0 16 1
safari13.0.3 27 27
firefox130.0 1 1
chrome107.0.0.0 2 1
chrome120.0.0.0 24 22
chrome79.0.3945.79 4 0
chrome60.0.3112.107 1 1
chrome132.0.0.0 1526 309
chrome132.0.6834.166 257 134
firefox56.0 1 1
chrome115.0.0.0 1 1
chrome124.0.0.0 3 2
chrome59.0.3071.115 3 3
chrome58.0.3029.110 8 8
netscape5.0 3 3
chrome63.0.3239.132 3 1
chrome121.0.0.0 78 9
chrome83.0.4103.61 1 0
chrome133.0.6943.53 4 4
chrome59.0.3071.125 95 23
chrome91.0.4472.101 7 1
chrome100.0.8733.677 1 1
chrome96.0.4664.110 1 1
chrome97.0.4692.71 66 0
firefox21.0 1 1
safari 56 6
chrome116.0.0.0 2 2
chrome100.0.3808.849 1 1
chrome85.0.4183.121 3 3
firefox133.0 1 1
chrome129.0.0.0 29 1
chrome56.0.2924.87 25 1
chrome100.0.4896.75 8 8
chrome91.0.4472.124 2 1
chrome121.0.6167.85 2 2
firefox103.0 1 1
chrome49.0.2623.112 2 1
chrome83.0.4103.97 2 2
chrome105.0.0.0 8 4
chrome125.0.6422.60 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250223032846
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250222032705
GoogleOther 20250220041529
Mozilla/5.0_(compatible) 20250227121219
python-httpx/0.28.1 20250226191717
WhatsApp/2.23.20.0 20250206193248
Chrome 20250221030330
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250215005705
panscient.com 20250202130855
Mozilla/5.0_(compatible;_Dataprovider.com) 20250222123455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
GoogleOther 20250220041529
WhatsApp/2.23.20.0 20250206193248
python-httpx/0.28.1 20250226191717
Chrome 20250221030330
panscient.com 20250202130855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 340 656
From1 0 0
From2 39 40
From3 5 5
From4 750 3730
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 6 6
www_google_com 33 34
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.agarwaltanks.com 4 4
http://193.192.214.113 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 56 611301
406 2260 508500
302 324 0
403 5 1554
400 1 52
301 24 5780
409 154 12782
404 1812 697796
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 518
/labs/jQuery-File-Upload-9.22.0/server/php/ 5 -
/public/scripts/tinymce/filemanager/filemanager/dialog.php 3 -
/lib/js/filemanager/dialog.php 1 -
/config/database.php 1 -
/telescope/requests 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 5 -
/administrator/scripts/tinymce/filemanager/filemanager/dialog.php 2 -
/super/assets/comp/richfilemanager/scripts/jquery-file-upload/server/php/ 5 -
/laravel/.git/config 1 -
/media/upload/filemanager/filemanager/dialog.php 5 -
/scripts/filemanager/dialog.php 5 -
/sitemap.xml.gz 2 -
/storage/tinymce/filemanager/dialog.php 2 -
/protected/.git/config 1 -
/system/filemanager/dialog.php 2 -
/assets/vendor_admin/plugins/jquery-file-upload/server/php/ 5 -
/site/js/tinymce/plugins/filemanager/filemanager/dialog.php 1 -
/adm/js/tinymce/plugins/filemanager/dialog.php 2 -
/admin/assets/plugins/js/jquery-file-upload/server/php/ 5 -
/project-details.html 3 -
/media/mediamgr/other/jq_fileupload/server/php/ 5 -
/public/assets/tinymce/filemanager/filemanager/dialog.php 2 -
/administrator/filemanager/dialog.php 2 -
/sites/default/libraries/mailchimp/.git/config 1 -
/admin/asset/plugins/Jquery-File-Upload/server/php/ 5 -
/vendor/filemanager/dialog.php 2 -
/application/.git/config 1 -
/plugins/js/Jquery-File-Upload/server/php/ 5 -
/assets/global/plugins/jquery-file-upload/server/php/ 5 -
/wp-content/plugins/wp-ver.php 6 www.google.com
/assets/global/plugins/jQuery-File-Upload/server/php/ 5 -
/environment.ts/src/config.js 2 -
/site/javascripts/filemanager/dialog.php 1 -
/app_dev.php/_profiler/phpinfo 2 -
/vendor/javascripts/tinymce/filemanager/filemanager/dialog.php 2 -
/administrator/javascripts/filemanager/filemanager/dialog.php 1 -
/assets/themes/metronic/global/jQuery-File-Upload/server/php/ 5 -
/www/filemanager/filemanager/dialog.php 5 -
/www/filemanager/dialog.php 5 -
/scripts/tinymce/filemanager/dialog.php 5 -
/coaster/jquery/gallery-upload/server/php/ 5 -
/admin/assets/plugins/js/Jquery-File-Upload/server/php/ 5 -
/public/js/filemanager/filemanager/dialog.php 2 -
/administrator/tinymce/filemanager/filemanager/dialog.php 1 -
/assets/plugins/Jquery-File-Upload/server/php/ 5 -
/admin/js/server/php/ 5 -
/_fragment 1 -
/js/tinymce/filemanager/filemanager/dialog.php 5 -
/dev/.git/config 1 -
/kyc/.git/config 1 -
/coloradmin/assets/plugins/jquery-file-upload/server/php/ 5 -
/v2/assets/plugins/jquery-file-upload/server/php/ 5 -
/v2/_catalog 1 -
/site/filemanager/dialog.php 1 -
/admin/server/php/ 5 -
/admin/uploads/server/php/ 5 -
/assets/javascripts/plugins/filemanager/dialog.php 5 -
/server/php/ 5 -
/adm/javascripts/filemanager/dialog.php 2 -
/config.xml 1 -
/storage/javascripts/filemanager/filemanager/dialog.php 2 -
/admin/assets/global/plugins/jquery-file-upload/server/php/ 5 -
/assets/server/php/ 5 -
/asset/plugins/js/jquery-file-upload/server/php/ 5 -
/test2.php 2 -
/js/filemanager/filemanager/dialog.php 5 -
/multiuploader/server/php/ 5 -
/userfuns.php 4 www.google.com
/admin/scripts/filemanager/dialog.php 5 -
/plugins/js/jquery-file-upload/server/php/ 5 -
/robots.txt 221 -
/blog/.git/config 1 -
/site/js/tinymce/plugins/filemanager/dialog.php 1 -
/js/tinymce/plugins/filemanager/filemanager/dialog.php 5 -
/admin/plugins/server/php/ 5 -
/wp-includes/images/include.php 2 -
/.kube/config 1 -
/wp-content/.git/config 1 -
/jquery.fileupload/server/php/ 5 -
/tokensale/.git/config 1 -
/index.html 1 -
/plugins/filemanager/dialog.php 5 -
/assets/images/about/about_1.jpg 2 -
/tempfuns.php 4 www.google.com
/ads.txt 7 -
/tinymce/js/tinymce/plugins/filemanager/filemanager/dialog.php 5 -
/server.key 1 -
/assets/backend/js/plugins/filemanager/dialog.php 5 -
/config/constants.js/index.php/phpinfo 2 -
/admin/asset/plugins/jquery-file-upload/server/php/ 5 -
/sitemap.xml 2 -
/assets/plugins/filemanager/dialog.php 5 -
/assets/images/shapes/white_round_2.png 2 -
/adm/javascripts/tinymce/filemanager/filemanager/dialog.php 2 -
/public/.git/config 1 -
/plugins/js/server/php/ 5 -
/src/.git/config 1 -
/info.php 4 -
/subdomain/.git/config 1 -
/sitemap_index.xml 2 -
/admin/assets/plugins/jquery-file-upload/server/php/ 5 -
/asset/global/plugins/server/php/ 5 -
/logos.html 1 -
/plugin/server/php/ 5 -
/public/plugins/multiuploader/server/php/ 5 -
/system/js/plugin/tinymce/filemanager/dialog.php 2 -
/vendor/assets/tinymce/filemanager/dialog.php 2 -
/database/.git/config 1 -
/Public/uploader/preview.php 1 -
/backup.zip 1 -
/wp-config.php 1 -
/customer/.git/config 1 -
/admin/plugins/js/server/php/ 5 -
/assets/upload/jquery-file-upload/server/php/ 5 -
/aws.yml 1 -
/uploads/server/php/ 5 -
/vendor/assets/tinymce/filemanager/filemanager/dialog.php 2 -
/tokenlite-ico-script-v1.3.2/tokenlite/tokenlite_app/.git/config 1 -
/newsite/.git/config 1 -
/assets/filemanager/filemanager/dialog.php 5 -
/lib/js/tinymce/plugins/filemanager/filemanager/dialog.php 1 -
/resources/global/plugins/jQuery-File-Upload/server/php/ 5 -
/lib/js/filemanager/filemanager/dialog.php 1 -
/tinymce/filemanager/dialog.php 5 -
/admin/filemanager/dialog.php 5 -
/app/webroot/global/plugins/jquery-file-upload/server/php/ 5 -
/Public/webuploader/0.1.5/server/preview.php 1 -
/site/scripts/tinymce/filemanager/filemanager/dialog.php 1 -
/asset/server/php/ 5 -
/admin/assets/global/plugins/Jquery-File-Upload/server/php/ 5 -
/admin/assets/jquery-file-upload/server/php/ 5 -
/assets/plugins/js/Jquery-File-Upload/server/php/ 5 -
/assets/uploads/product/1669979144ChocolateVisaConsultancy.jpg 2 -
/assets/comp/richfilemanager/scripts/jQuery-File-Upload/server/php/ 5 -
/public/tinymce/filemanager/dialog.php 2 -
/public/plugins/tinymce/js/tinymce/plugins/filemanager/dialog.php 5 -
/_vti_pvt/administrators.pwd 1 -
/admin/asset/plugins/js/server/php/ 5 -
/storage/tinymce/filemanager/filemanager/dialog.php 2 -
/assets/js/tinymce/file_manager/filemanager/dialog.php 2 -
/assets/tinymce/plugins/file_manager/dialog.php 2 -
/admin/php/ 5 -
/test/.git/config 1 -
/admin/asset/global/plugins/jquery-file-upload/server/php/ 5 -
/admin/asset/server/php/ 5 -
/admin/filemanager/filemanager/dialog.php 5 -
/metronic/assets/global/plugins/jQuery-File-Upload/server/php/ 5 -
/.vscode/sftp.json 2 -
/cms/.git/config 1 -
/assets/javascripts/plugins/filemanager/filemanager/dialog.php 5 -
/asset/plugins/js/server/php/ 5 -
/static/images/nopic.png 1 -
/.aws/credentials 2 -
/assets/js/plugins/filemanager/dialog.php 5 -
/ALFA_DATA/alfacgiapi/perl.alfa 6 www.google.com
/adm/javascripts/tinymce/filemanager/dialog.php 2 -
/settings.json 1 -
/_all_dbs 1 -
/js/jquery-file-upload/server/php/ 5 -
/vendor/laravel/.git/config 1 -
/admin/js/Jquery-File-Upload/server/php/ 5 -
/administrator/assets/tinymce/filemanager/dialog.php 1 -
/assets/jQuery-File-Upload/server/php/ 5 -
/site/tinymce/filemanager/filemanager/dialog.php 1 -
/admin/assets/plugins/server/php/ 5 -
/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/adm/assets/tinymce/filemanager/dialog.php 2 -
/metronic/assets/global/plugins/jquery-file-upload/server/php/ 5 -
/assets/backend/js/plugins/filemanager/filemanager/dialog.php 5 -
/system/plugin/filemanager/dialog.php 2 -
/storage/.git/config 1 -
/admin/asset/plugins/js/jquery-file-upload/server/php/ 5 -
/home.php 6 -
/lib/webuploader/0.1.5/server/preview.php 1 -
/admin/assets/global/plugins/server/php/ 5 -
/assets/plugins/js/server/php/ 5 -
/pos/.git/config 1 -
/admin/asset/global/plugins/server/php/ 5 -
/m/script/webupload/server/preview.php 1 -
/cards.html 1 -
/js 4 -
/administrator/javascripts/filemanager/dialog.php 1 -
/assets/jquery-file-upload/server/php/ 5 -
/fmanager/filemanager/filemanager/dialog.php 2 -
/.ssh/id_ed25519 1 -
/public/plugins/jQuery-File-Upload/server/php/ 5 -
/assets/file_manager/filemanager/dialog.php 2 -
/adm/javascripts/filemanager/filemanager/dialog.php 2 -
/assets/js/tinymce/plugins/file_manager/dialog.php 2 -
/assets/images/achieve/happy_clients.png 2 -
/lib/scripts/tinymce/filemanager/filemanager/dialog.php 1 -
/resources/global/plugins/jquery-file-upload/server/php/ 5 -
/admin/javascripts/tinymce/filemanager/dialog.php 5 -
/php_info.php 3 -
/services.html/ 1 -
/storage/javascripts/tinymce/filemanager/filemanager/dialog.php 2 -
/_vti_pvt/authors.pwd 1 -
/public/javascripts/tinymce/filemanager/dialog.php 3 -
/info 2 -
/docker-compose.yml 1 -
/js/jQuery-File-Upload/server/php/ 5 -
/.env.production 2 -
/feed 1 -
/assets/tinymce/filemanager/dialog.php 5 -
/site/assets/tinymce/filemanager/dialog.php 1 -
/asset/plugins/server/php/ 5 -
/site/js/filemanager/filemanager/dialog.php 1 -
/storage/js/tinymce/plugins/filemanager/filemanager/dialog.php 2 -
/storage/js/filemanager/filemanager/dialog.php 2 -
/scripts/plugins/tinymce/filemanager/dialog.php 5 -
/frontend/.git/config 1 -
/secrets.json 1 -
/assets/libs/jQuery-File-Upload/server/php/ 5 -
/services.html 4 -
/about 1 -
/lib/jQuery-File-Upload/server/php/ 5 -
/scripts/filemanager/filemanager/dialog.php 5 -
/system/js/plugins/filemanager/dialog.php 2 -
/vendor/javascripts/filemanager/dialog.php 2 -
/lib/tinymce/filemanager/dialog.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/.git/config 15 -
/lib/javascripts/tinymce/filemanager/dialog.php 1 -
/debug/default/view 1 -
/base/.git/config 1 -
/lib/javascripts/tinymce/filemanager/filemanager/dialog.php 1 -
/.well-known/security.txt 1 -
/team-profile.html 1 -
/scripts/tinymce/filemanager/filemanager/dialog.php 5 -
/assets/plugins/multiuploader/server/php/ 5 -
/app.js 2 -
/static/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/new/.git/config 1 -
/.git/HEAD 1 -
/admin/assets/plugins/Jquery-File-Upload/server/php/ 5 -
/site/javascripts/filemanager/filemanager/dialog.php 1 -
/wp-content/themes/seotheme/db.php 6 www.google.com
/site/assets/tinymce/filemanager/filemanager/dialog.php 1 -
/vendor/scripts/tinymce/filemanager/dialog.php 2 -
/adm/js/filemanager/dialog.php 2 -
/wap/script/webupload/server/preview.php 1 -
/coaching%20classes.html 1 -
/admin/tools/assets/jquery-file-upload/server/php/ 5 -
/adm/tinymce/filemanager/filemanager/dialog.php 2 -
/.well-known/traffic-advice 4 -
/wp-admin/ 31 -
/assets/color_admin/plugins/jQuery-File-Upload/server/php/ 5 -
/public/upload/server/php/ 5 -
/scripts/plugins/tinymce/filemanager/filemanager/dialog.php 4 -
/lib/assets/tinymce/filemanager/filemanager/dialog.php 1 -
/php-info.php 1 -
/plugins/jQuery-File-Upload/server/php/ 5 -
/media/upload/filemanager/dialog.php 5 -
/public/assets/tinymce/filemanager/dialog.php 2 -
/asset/plugins/Jquery-File-Upload/server/php/ 5 -
/js/tinymce/plugins/filemanager/dialog.php 5 -
/inputs.php 4 www.google.com
/script/webupload/server/preview.php 1 -
/admin/js/filemanager/dialog.php 5 -
/Public/admin/Widget/webuploader/0.1.5/server/preview.php 1 -
/.env.local 1 -
/assets/js/plugins/filemanager/filemanager/dialog.php 5 -
/owa/auth/logon.aspx 1 -
/wp-includes/widgets/include.php 2 -
/admin 2 https://www.google.com
/tinymce/js/filemanager/dialog.php 5 -
/smb.html 1 -
/storage/javascripts/tinymce/filemanager/dialog.php 2 -
/assets/javascripts/tinymce/filemanager/filemanager/dialog.php 5 -
/api/shared/config/config.env 1 -
/adm/filemanager/filemanager/dialog.php 2 -
/admin/tools/assets/Jquery-File-Upload/server/php/ 5 -
/assets/global/plugins/Jquery-File-Upload/server/php/ 5 -
/www/.git/config 1 -
/admin/assets/tinymce/filemanager/filemanager/dialog.php 5 -
/administrator/scripts/tinymce/filemanager/dialog.php 2 -
/administrator/js/filemanager/dialog.php 2 -
/scripts/plugins/filemanager/filemanager/dialog.php 5 -
/backend/.git/config 1 -
/js/tinymce/filemanager/dialog.php 5 -
/system/js/plugins/filemanager/filemanager/%20dialog.php 2 -
/.ssh/id_ecdsa 1 -
/vendor/js/tinymce/plugins/filemanager/filemanager/dialog.php 2 -
/storage/scripts/tinymce/filemanager/filemanager/dialog.php 2 -
/.svn/wc.db 1 -
/front/.git/config 1 -
/tokenlite_app/.git/config 1 -
/lib/javascripts/filemanager/dialog.php 1 -
/lib/filemanager/filemanager/dialog.php 1 -
/administrator/assets/tinymce/filemanager/filemanager/dialog.php 1 -
/app-ads.txt 13 -
/test.php 3 -
/lib/javascripts/filemanager/filemanager/dialog.php 1 -
/local/.git/config 1 -
/asset/global/plugins/Jquery-File-Upload/server/php/ 5 -
/server 1 -
/admin/assets/plugins/js/server/php/ 5 -
/termps.php 4 www.google.com
/cronlab/.git/config 1 -
/adm/js/tinymce/plugins/filemanager/filemanager/dialog.php 2 -
/.profile 2 -
/storage/javascripts/filemanager/dialog.php 2 -
/filemanager/filemanager/dialog.php 5 -
/assets/upload/jQuery-File-Upload/server/php/ 5 -
/public/tinymce/filemanager/filemanager/dialog.php 2 -
/html-main/.git/config 1 -
/core/.git/config 1 -
/public/js/tinymce/plugins/filemanager/dialog.php 3 -
/plugins/jquery-file-upload/server/php/ 5 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 5 -
/administrator/filemanager/filemanager/dialog.php 2 -
/.env.prod 2 -
/static/common/user/uedit/php/controller.php 1 -
/config/production.json 1 -
/server/.git/config 1 -
/admin/js/jquery-file-upload/server/php/ 5 -
/administrator/js/tinymce/plugins/filemanager/filemanager/dialog.php 2 -
/lib/jquery-file-upload/server/php/ 5 -
/vendor/scripts/tinymce/filemanager/filemanager/dialog.php 2 -
/v1/assets/plugins/jquery-file-upload/server/php/ 5 -
/:admin:YXZ$3RJ%25%251wp-login.php 1 -
/admin/plugin/server/php/ 5 -
/phpinfo 5 -
/admin/.git/config 1 -
/administrator/javascripts/tinymce/filemanager/dialog.php 2 -
/tinymce/js/filemanager/filemanager/dialog.php 5 -
/formcraft/file-upload/server/php/ 5 -
/plugins/tinymce/plugins/filemanager/dialog.php 5 -
/s/5333e24353e28313e2931313/_/ 1 -
/vendor/tinymce/filemanager/filemanager/dialog.php 2 -
/wp-content/plugins/include.php 2 -
/assets/color_admin/plugins/jquery-file-upload/server/php/ 5 -
/mobile/script/webupload/server/preview.php 1 -
/assets/vendors/jquery.fileupload/server/php/ 5 -
/cloud-config.yml 1 -
/assets/Jquery-File-Upload/server/php/ 5 -
/e/data/js/ajax.js 1 -
/system/js/plugin/filemanager/filemanager/dialog.php 2 -
/js/Jquery-File-Upload/server/php/ 5 -
/wp-content/plugins/fix/up.php 1 -
/assets/filemanager/dialog.php 5 -
/xmlrpc.php 3 -
/site/javascripts/tinymce/filemanager/dialog.php 1 -
/site/js/filemanager/dialog.php 1 -
/static/lib/webuploader/0.1.5/server/preview.php 1 -
/backups/.git/config 1 -
/vendor/js/tinymce/plugins/filemanager/dialog.php 2 -
/plugin/richfilemanager/scripts/jquery-file-upload/server/php/ 5 -
/wp-login.php/ 1 https://www.google.com
/Public/home/js/check.js 2 -
/config/config.js 2 -
/admin/test 1 -
/config/aws.yml 1 -
/administrator/js/filemanager/filemanager/dialog.php 1 -
/app/config/.git/config 1 -
/assets/themes/metronic/global/jquery-file-upload/server/php/ 5 -
/public/javascripts/filemanager/dialog.php 2 -
/vendor/tinymce/filemanager/dialog.php 2 -
/administrator/js/tinymce/plugins/filemanager/dialog.php 2 -
/public/javascripts/tinymce/filemanager/filemanager/dialog.php 3 -
/assets/file_manager/dialog.php 2 -
/fmanager/filemanager/dialog.php 2 -
/adm/scripts/tinymce/filemanager/filemanager/dialog.php 2 -
/administrator/javascripts/tinymce/filemanager/filemanager/dialog.php 2 -
/assets/plugins/server/php/ 5 -
/public/jquery.fileupload/server/php/ 5 -
/thoms.php 2 www.google.com
/system/js/plugins/tinymce/filemanager/dialog.php 2 -
/system/js/plugin/filemanager/dialog.php 2 -
/audio/.git/config 1 -
/lib/assets/tinymce/filemanager/dialog.php 1 -
/assets/backend/plugins/jQuery-File-Upload/server/php/ 5 -
/storage/scripts/tinymce/filemanager/dialog.php 2 -
/user_secrets.yml 1 -
/storage/js/tinymce/plugins/filemanager/dialog.php 2 -
/contact.html 14 -
/.DS_Store 1 -
/administrator/tinymce/filemanager/dialog.php 1 -
/theme/assets/global/plugins/jQuery-File-Upload/server/php/ 5 -
/wp-login.php 31 -
/tinymce/filemanager/filemanager/dialog.php 5 -
/tinymce/js/tinymce/plugins/filemanager/dialog.php 5 -
/assets/lib/jquery-file-upload/server/php/ 5 -
/public/plugins/jquery-file-upload/server/php/ 5 -
/admin/javascripts/tinymce/filemanager/filemanager/dialog.php 5 -
/lib/js/tinymce/plugins/filemanager/dialog.php 1 -
/adm/scripts/tinymce/filemanager/dialog.php 2 -
/assets/comp/richfilemanager/scripts/jquery-file-upload/server/php/ 5 -
/assets/javascripts/tinymce/filemanager/dialog.php 5 -
/admin/js/filemanager/filemanager/dialog.php 5 -
/adm/filemanager/dialog.php 2 -
/site/tinymce/filemanager/dialog.php 1 -
/site/javascripts/tinymce/filemanager/filemanager/dialog.php 1 -
/.env.save 2 -
/wp-admin/plugin-install.php 9 -
/alfacgiapi/perl.alfa 6 www.google.com
/assets/plugins/js/jquery-file-upload/server/php/ 5 -
/conf/.git/config 1 -
/admin/assets/Jquery-File-Upload/server/php/ 5 -
/vendor/.git/config 1 -
/wp-json/wp/v2/users 3 https://www.google.com
/tel:+918460753102 1 -
/storage/assets/tinymce/filemanager/filemanager/dialog.php 2 -
/scripts/plugins/filemanager/dialog.php 5 -
/public/javascripts/filemanager/filemanager/dialog.php 2 -
/config.yml 1 -
/sellers.json 1 -
/actuator/env 1 -
/js/server/php/ 5 -
/admin/asset/plugins/server/php/ 5 -
/test1.php 1 -
/storage/filemanager/dialog.php 2 -
/vendor/jquery.filer/uploads 5 -
/config.php 1 -
/public/filemanager/filemanager/dialog.php 3 -
/old/.git/config 1 -
/config.json 2 -
/public/plugins/tinymce/js/tinymce/plugins/responsive_filemanager/filemanager/dialog.php 5 -
/storage/assets/tinymce/filemanager/dialog.php 2 -
/library/.git/config 1 -
/assets/plugins/jquery.fileupload/server/php/ 5 -
/wp-admin/setup-config.php 1 -
/checkout/ 1 -
/assets/vendor_admin/plugins/jQuery-File-Upload/server/php/ 5 -
/storage/filemanager/filemanager/dialog.php 2 -
/lib/tinymce/filemanager/filemanager/dialog.php 1 -
/0.html 1 -
/asset/global/plugins/jquery-file-upload/server/php/ 5 -
/assets/tinymce/filemanager/filemanager/dialog.php 5 -
/botsolid/assets/plugins/jquery-file-upload/server/php/ 5 -
/filemanager/dialog.php 5 -
/public/static/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/assets/global/plugins/server/php/ 5 -
/coloradmin/assets/plugins/jQuery-File-Upload/server/php/ 5 -
/site/filemanager/filemanager/dialog.php 1 -
/site/scripts/tinymce/filemanager/dialog.php 1 -
/admin/asset/global/plugins/Jquery-File-Upload/server/php/ 5 -
/lib/scripts/tinymce/filemanager/dialog.php 1 -
/token/tokenlite/tokenlite_app/.git/config 1 -
/main.js 3 -
/file_manager/dialog.php 2 -
/Public/admin/webuploader/server/preview.php 1 -
/v2/assets/plugins/jQuery-File-Upload/server/php/ 5 -
/vendor/js/filemanager/dialog.php 2 -
/brouchures.html 1 -
/wp-content/plugins/WordPressCore/include.php 2 -
/phpinfo.php 8 -
/tokenlite/tokenlite_app/.git/config 1 -
/config.yaml 1 -
/lib/filemanager/dialog.php 1 -
/asset/plugins/jquery-file-upload/server/php/ 5 -
/assets/libs/jquery-file-upload/server/php/ 5 -
/static/admin/javascript/hetong.js 2 -
/prod/.git/config 1 -
/crm/.git/config 1 -
/plugins/server/php/ 5 -
/api/.git/config 1 -
/OTApp/.git/config 1 -
/public/js/tinymce/plugins/filemanager/filemanager/dialog.php 3 -
/apps/.git/config 1 -
/assets/js/tinymce/filemanager/filemanager/dialog.php 5 -
/assets/lib/jQuery-File-Upload/server/php/ 5 -
/assets/plugins/filemanager/filemanager/dialog.php 5 -
/apple-app-site-association 2 -
/assets/tinymce/file_manager/dialog.php 2 -
/admin/plugins/js/jquery-file-upload/server/php/ 5 -
/admin/plugins/js/Jquery-File-Upload/server/php/ 5 -
/public/filemanager/dialog.php 3 -
/asset/plugins/js/Jquery-File-Upload/server/php/ 5 -
/admin/asset/plugins/js/Jquery-File-Upload/server/php/ 5 -
/production/.git/config 1 -
/js/filemanager/dialog.php 5 -
/_profiler/phpinfo 6 -
/app/.git/config 1 -
/super/assets/comp/richfilemanager/scripts/jQuery-File-Upload/server/php/ 5 -
/adm/js/filemanager/filemanager/dialog.php 2 -
/product/1669979072Adcuesta.jpg 1 -
/login.action 1 -
/admin/assets/server/php/ 5 -
/beta/.git/config 1 -
/adm/assets/tinymce/filemanager/filemanager/dialog.php 2 -
/wp-admin/.git/config 1 -
/sitemap.txt 2 -
/vendor/js/filemanager/filemanager/dialog.php 2 -
/assets/js/file_manager/filemanager/dialog.php 2 -
/adm/tinymce/filemanager/dialog.php 2 -
/backup.tar.gz 1 -
/plugin/richfilemanager/scripts/jQuery-File-Upload/server/php/ 5 -
/.well-known/apple-app-site-association 2 -
/admin/.env 2 -
/assets/js/tinymce/filemanager/dialog.php 5 -
/public/js/filemanager/dialog.php 3 -
/assets/js/tinymce/plugins/file_manager/filemanager/dialog.php 2 -
/vendor/javascripts/tinymce/filemanager/dialog.php 2 -
/_vti_pvt/service.pwd 1 -
/mailchimp/.git/config 1 -
/wp-content/themes/include.php 2 -
/public/scripts/tinymce/filemanager/dialog.php 3 -
/digicard/public/img/consult/icons/service-shadow.png 19 https://idealgroups.org/digicard/public/assets/Style.css
/sites/all/libraries/mailchimp/.git/config 1 -
/static/admin/hui/lib/webuploader/0.1.5/server/preview.php 1 -
/storage/js/filemanager/dialog.php 2 -
/admin/ 1 https://www.google.com
/Public/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/config.js 3 -
/vendor/filemanager/filemanager/dialog.php 2 -
/test 2 -
/public/javascript/jquery.upload/server/php/ 5 -
/public/multiuploader/server/php/ 5 -
/manage/webUploader/preview.php 1 -
/public/static/lib/webuploader/0.1.5/server/preview.php 1 -
/admin/assets/tinymce/filemanager/dialog.php 5 -
/assets/plugins/jquery-file-upload/server/php/ 5 -
/vendor/javascripts/filemanager/filemanager/dialog.php 2 -
/assets/uploads/category/1669975667bannerdesign.png 2 -
/assets/backend/plugins/jquery-file-upload/server/php/ 5 -
/admin/scripts/filemanager/filemanager/dialog.php 5 -
/app/webroot/global/plugins/jQuery-File-Upload/server/php/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 476
49.14.169.94 94 185 24440693 20250225114429
84.239.47.86 57 58 204696 20250202130855
203.192.201.103 51 208 18263871 20250208162308
152.59.3.202 42 170 45820152 20250221234653
103.161.99.199 30 102 7623837 20250204134109
49.14.117.32 29 60 6003060 20250225132814
103.247.54.154 28 108 10283147 20250208162950
116.72.5.228 27 87 6940117 20250221122623
152.58.35.78 22 71 5419290 20250214150736
49.14.169.72 22 23 4498846 20250225122848
157.32.41.176 19 88 4865630 20250205063258
157.32.42.96 18 79 4629235 20250201101209
157.32.40.57 18 78 4626840 20250218081215
117.99.54.254 16 34 3967371 20250214142515
152.59.105.140 16 65 4088645 20250204113421
42.111.205.39 16 65 4099040 20250206193248
103.240.207.109 16 65 4096980 20250206121723
106.203.213.230 16 76 4451290 20250219142239
49.14.166.183 14 63 4078250 20250222133354
103.241.226.195 13 62 4067855 20250201174517
38.18.1.157 13 70 4595237 20250224110248
42.106.10.136 13 24 3784771 20250210144729
27.58.128.23 13 62 4067855 20250222162319
51.159.105.40 13 73 4157581 20250209220544
142.198.221.137 13 122 6772681 20250219021842
204.217.232.97 0 1 1069 
42.111.213.233 2 30 1070041 20250210162445
47.79.121.39 2 2 5399 20250226112947
78.138.2.232 1 1 492900 20250209055811
34.28.189.153 0 5 208775 
34.228.241.117 2 16 99186 20250207181807
154.28.229.174 1 1 10395 20250220050705
49.51.183.15 1 1 4519 20250210023400
20.218.141.17 1 1 0 20250223052222
192.67.160.226 0 1 2982 
82.97.197.130 0 1 13105 
49.51.243.95 2 2 6432 20250210021659
47.242.224.70 0 2 71528 
212.102.33.199 0 1 35764 
136.227.162.14 1 1 3590 20250221025311
203.187.228.0 4 32 56196 20250204134035
95.175.92.157 0 1 962 
199.45.155.94 0 1 2395 
206.204.2.167 0 1 962 
93.158.91.19 1 2 12790 20250224064709
188.68.34.94 1 1 3947 20250216112733
66.249.79.32 3 3 31185 20250220091132
44.244.129.178 0 6 221775 
5.35.69.6 2 2 15000 20250223033448
15.204.182.106 2 2 20790 20250224072543
38.18.24.223 1 1 10395 20250224110255
47.82.10.4 1 1 4893 20250226121208
5.75.140.69 0 3 9792842 
156.255.6.224 0 1 43106 
18.118.161.171 1 1 0 20250227150842
35.168.22.114 1 1 22385 20250223094402
158.101.109.88 1 8 49593 20250202182101
188.245.250.191 0 3 147347 
198.240.95.38 0 1 1078 
143.110.248.81 1 1 10395 20250213131916
209.38.46.124 1 1 10395 20250210075053
18.222.46.11 5 74 703517 20250205092840
54.226.41.73 1 1 10395 20250202110543
64.233.172.73 1 14 419137 20250225132712
116.212.130.46 1 1 4642 20250228122435
185.247.137.247 1 1 10395 20250223032836
173.252.95.19 1 21 709112 20250218091425
2a06:98c0:3600::103 3 3 20790 20250220155027
162.142.125.208 0 1 38870 
94.102.55.18 1 1 10395 20250214121206
178.171.47.188 0 1 13105 
80.85.245.187 4 4 26189 20250220171633
116.203.132.77 0 3 157779 
51.159.102.248 6 59 1847191 20250219163102
31.204.55.255 0 1 4406 
35.232.230.239 0 3 29626 
192.81.219.95 1 1 10395 20250201115306
178.171.40.118 1 1 10395 20250220110834
38.170.170.122 0 1 2504 
3.13.188.201 1 1 10395 20250226201732
193.186.4.194 2 2 9210 20250219021555
49.51.252.146 1 1 5638 20250210055244
185.77.250.162 0 1 2509 
178.218.144.18 1 1 41793 20250208065321
5.183.242.82 0 1 2089 
45.159.11.107 0 1 13105 
38.18.1.11 0 1 2395 
106.221.236.246 1 29 1055994 20250207023238
64.233.172.162 2 2 1588 20250225122818
89.248.172.183 2 2 20790 20250228131946
195.2.81.171 2 2 15000 20250222052117
45.147.69.128 0 1 515 
94.103.87.196 3 3 25395 20250224140717
80.85.245.5 2 2 15000 20250226152439
136.227.162.186 0 1 46784 
54.163.13.201 0 8 74962 
64.233.173.164 3 11 207241 20250225110709
47.82.11.8 1 1 3969 20250226120230
34.59.15.127 0 5 343161 
152.53.110.68 1 1 4519 20250215140831
80.85.246.214 1 1 10395 20250208155919
5.133.192.167 1 2 12790 20250211091043
154.223.139.86 1 1 134316 20250209055811
188.245.217.109 0 3 134768 
185.247.137.36 0 1 2395 
34.28.27.97 0 7 313818 
173.252.95.18 1 1 230072 20250218091426
34.60.84.120 2 2 20790 20250212225720
64.233.173.163 2 22 1042991 20250225110720
87.236.176.181 0 1 2395 
43.135.135.57 1 1 794 20250210060408
152.53.23.137 1 1 4318 20250216102020
64.233.172.75 1 11 308967 20250225110721
191.102.179.104 0 1 5349 
206.41.175.99 1 1 10395 20250211230022
119.12.193.27 1 1 10395 20250209055943
66.249.79.96 1 1 4187 20250220185206
62.241.55.200 1 1 90672 20250209055809
144.217.135.223 0 4 119440 
132.255.135.230 0 1 4167 
79.177.134.45 3 3 20638 20250207051556
212.34.135.52 3 3 15794 20250221161220
134.199.87.223 1 1 4893 20250221025323
88.99.186.235 0 3 596467 
152.59.0.149 5 55 1840813 20250207123242
89.32.135.8 0 1 1069 
188.68.38.34 1 1 4605 20250215135851
154.217.4.233 1 1 4187 20250221012659
43.153.71.132 1 1 4519 20250207040131
156.237.84.12 0 1 1848 
162.142.125.223 1 2 12790 20250217231120
176.53.218.79 1 1 140704 20250209055917
66.249.83.105 0 12 460925 
172.245.92.196 2 2 43911 20250215043433
52.42.127.235 1 1 0 20250209120929
47.79.5.22 1 1 3583 20250226120626
213.188.93.200 0 1 502 
152.53.108.253 1 1 3591 20250215154316
43.153.7.191 1 1 10395 20250210003335
37.27.222.222 0 3 1603447 
173.252.95.112 1 1 188028 20250218091425
37.27.255.229 0 6 3496545 
157.230.87.215 1 1 10395 20250217124340
188.241.207.215 1 1 794 20250209055939
91.197.252.150 0 1 777 
192.145.45.41 1 1 10395 20250216183847
5.104.87.210 1 7 45187 20250207084917
94.103.93.19 2 2 15000 20250223185834
173.252.95.11 2 2 570276 20250218091427
42.111.210.56 1 13 179616 20250215165043
128.199.53.191 1 1 10395 20250209160414
206.168.34.39 0 1 38870 
134.199.82.129 0 1 205 
191.101.255.101 1 1 10395 20250221231049
43.153.15.51 1 1 794 20250207042004
162.43.240.70 0 1 5392 
43.153.73.200 1 1 10395 20250206233031
34.46.149.179 0 7 203600 
199.34.89.229 3 58 3952204 20250219213709
45.82.255.186 1 1 10395 20250223121932
43.157.149.188 1 1 4519 20250207012235
80.85.245.128 2 2 20790 20250214082430
206.204.42.122 0 1 687 
150.109.16.20 1 1 3821 20250210024344
66.249.83.106 0 8 314820 
110.239.221.42 0 1 33371 
43.155.160.173 1 1 794 20250210063023
47.88.94.28 1 1 10395 20250205000609
31.40.192.248 1 1 3821 20250209055919
45.10.239.29 1 1 77376 20250209055807
123.6.49.44 0 1 2395 
43.166.1.243 1 1 3554 20250207043715
152.39.242.185 1 1 5638 20250220220730
43.159.145.149 1 1 3554 20250207045546
136.227.181.109 1 1 4318 20250221012703
134.199.87.16 1 1 10395 20250220220733
173.252.95.115 1 1 90672 20250218091425
156.248.90.187 0 1 34949 
170.205.31.68 1 1 0 20250215064413
204.93.149.236 1 1 10395 20250215110552
47.79.5.207 1 1 3589 20250226120926
45.94.245.118 0 1 14332 
45.80.203.22 0 1 35518 
23.234.78.101 1 1 10395 20250220144751
54.88.179.33 6 6 62370 20250227143643
212.118.43.65 1 1 10395 20250215224713
167.94.146.48 0 1 2395 
91.132.36.201 1 1 189452 20250209055925
80.85.246.71 2 2 20790 20250205075654
212.103.43.97 0 1 9204 
173.252.95.13 1 1 10395 20250218091414
193.31.75.183 1 1 3592 20250221025315
192.178.8.40 2 2 1588 20250225132532
178.171.65.32 1 1 3586 20250221025319
91.197.254.47 0 1 181 
43.128.110.17 1 1 10395 20250207040858
45.130.120.183 0 1 1848 
85.10.196.172 1 1 10395 20250212073735
181.214.58.195 2 2 43911 20250202161628
142.93.33.85 1 1 10395 20250203121322
188.245.221.238 0 6 11460188 
94.177.56.61 1 1 3583 20250221025313
185.72.242.21 1 1 10395 20250211202232
176.126.204.196 0 1 2509 
95.217.226.19 2 2 2068 20250213222520
146.190.219.7 3 3 20638 20250206035246
146.190.68.53 3 3 20638 20250205220756
47.79.7.230 1 1 794 20250226113245
171.244.43.14 1 1 10395 20250201072734
206.204.7.50 1 1 3842 20250220220743
142.189.77.13 7 97 5475238 20250207042343
115.231.78.8 1 3 81923 20250206195822
46.3.91.134 1 46 3569988 20250218211856
124.156.225.181 1 1 10395 20250210054617
51.158.205.62 0 12 1153252 
89.244.95.157 1 1 41793 20250220154555
139.59.66.137 1 1 10395 20250219131311
196.251.71.222 2 2 43911 20250224152034
173.252.95.17 1 1 189452 20250218091424
137.184.165.72 1 1 10395 20250225154542
193.34.75.45 0 2 141998 
93.114.7.1 0 1 3957 
15.204.161.7 2 2 10157 20250224231520
34.44.26.147 0 4 30992 
72.14.201.3 1 1 10395 20250216111749
202.61.225.241 1 1 3969 20250216134337
5.133.192.168 1 2 12790 20250204235124
178.171.114.207 0 1 9204 
157.32.42.221 13 62 4067855 20250213131328
206.168.34.221 1 2 12790 20250211034827
156.237.64.236 0 1 39284 
117.250.76.237 1 1 10395 20250210211047
156.255.6.238 0 1 53485 
58.97.242.36 0 1 2089 
49.12.194.80 0 3 3509035 
152.53.108.231 1 1 3842 20250216131019
66.249.83.128 1 1 10395 20250228224303
34.170.191.172 0 4 37412 
173.252.95.1 1 1 134316 20250218091426
47.82.11.74 1 1 794 20250226131534
23.95.226.31 1 1 251516 20250209055809
80.85.246.74 2 2 15000 20250225141846
80.85.246.144 2 2 20790 20250211194805
124.236.100.56 3 3 31185 20250225130626
194.0.133.142 0 1 777 
183.82.15.106 13 61 4065460 20250215165053
212.103.59.94 0 1 1980 
49.34.251.102 13 61 4065460 20250214063134
152.59.3.83 2 58 2111986 20250206121859
34.70.70.169 0 4 136037 
35.167.134.148 1 1 0 20250219122931
47.79.5.178 1 1 3554 20250226112749
35.94.108.19 0 6 221775 
216.73.181.57 0 1 1980 
209.127.97.206 0 2 163112 
64.233.172.163 2 2 1588 20250225122803
35.89.232.25 1 1 10395 20250218160813
87.236.176.197 0 1 38870 
161.123.27.225 1 1 140704 20250209055807
209.20.177.41 1 1 140704 20250209055937
96.0.144.194 2 2 20790 20250218084359
162.55.213.96 0 3 163187 
104.155.16.157 1 1 10395 20250219131638
167.235.129.238 0 3 196031 
157.90.203.163 1 1 10395 20250202202945
54.245.192.243 1 6 45104 20250226191615
159.69.195.233 0 3 3357117 
173.252.95.9 0 13 568548 
27.115.124.38 0 1 2395 
116.72.248.54 2 60 2242771 20250206122013
93.180.239.69 0 1 1848 
134.199.70.7 1 1 3947 20250220220734
47.82.11.217 1 1 794 20250226131343
42.111.210.20 3 42 1439742 20250217234832
35.202.72.83 3 3 125379 20250203235752
34.72.176.129 0 4 119440 
195.66.222.60 0 1 35518 
45.80.119.221 0 1 46784 
77.74.177.114 1 1 10395 20250202154710
194.126.131.70 0 1 9204 
173.252.95.8 1 1 140704 20250218091423
209.20.170.156 1 1 189452 20250209055901
64.227.20.62 3 3 20638 20250204032034
88.218.62.29 3 3 15794 20250204072039
192.178.8.39 2 2 1588 20250225113214
69.171.251.7 1 1 10395 20250226222859
157.180.19.72 0 6 478054 
83.229.92.201 0 1 2089 
164.92.74.247 1 1 10395 20250205120842
178.171.44.2 0 1 14332 
123.6.49.50 1 7 86845 20250221085450
206.80.249.107 2 42 485174 20250219021650
93.159.230.28 1 1 10395 20250216160200
43.225.188.25 1 1 4519 20250209055855
103.121.39.54 0 2 71528 
64.233.173.162 3 15 428353 20250225132712
137.184.209.197 3 3 20638 20250204090137
193.31.73.231 0 1 35518 
138.199.168.146 1 1 10395 20250222140101
93.158.91.25 1 2 12790 20250217191639
206.204.58.58 0 1 502 
47.82.10.67 1 1 4318 20250226114745
161.129.162.109 1 1 3591 20250220220736
161.35.117.109 1 1 10395 20250211125708
172.252.143.174 3 27 589455 20250222183400
47.82.11.161 1 1 5638 20250226101951
94.176.50.135 0 1 39284 
54.88.104.58 1 1 41793 20250223071721
213.184.94.73 0 1 5392 
47.79.121.231 1 1 3590 20250226120747
80.85.245.37 3 3 25395 20250228122432
47.82.10.77 1 1 10395 20250225163546
206.232.99.220 0 1 1078 
83.229.12.90 0 1 46784 
104.164.173.127 1 1 10395 20250220050703
213.159.13.31 1 1 3821 20250220220741
35.173.64.170 1 1 10395 20250202005600
5.75.132.125 0 3 271109 
191.102.157.192 0 1 10623 
103.228.132.142 0 1 4406 
162.243.192.163 1 1 10395 20250209125829
78.47.136.139 0 3 212018 
134.199.93.228 0 1 14332 
35.232.135.26 0 4 190360 
66.78.52.158 5 63 2377760 20250222173841
216.194.91.164 1 1 188028 20250209055809
43.134.141.244 1 1 3821 20250207010513
128.140.33.148 0 5 7671358 
157.180.22.70 0 6 3934193 
178.32.72.209 1 1 41793 20250202013212
188.166.11.232 1 1 10395 20250224090126
143.198.47.245 1 1 10395 20250227121219
72.14.201.137 1 1 4605 20250214131837
47.79.3.237 2 2 8105 20250226120846
89.185.76.241 1 1 4519 20250221012701
188.68.53.142 2 2 11189 20250222182744
47.82.11.164 1 1 3591 20250226113250
43.153.74.75 1 1 5638 20250207013355
47.79.98.204 1 1 3554 20250226112640
185.77.251.67 1 1 3969 20250221012708
34.60.68.228 0 4 2654407 
203.150.167.162 1 1 4642 20250226152442
106.221.67.161 1 1 10395 20250208155323
152.53.48.149 1 1 794 20250216125330
43.130.16.212 1 1 794 20250207014549
18.237.154.104 1 1 10395 20250226160219
109.108.120.18 1 1 4642 20250204072036
95.216.218.162 0 3 256270 
49.51.183.84 1 1 794 20250207033241
47.82.11.173 1 1 794 20250226124835
119.13.225.172 0 1 39284 
88.81.94.242 1 1 4642 20250222052123
168.151.133.0 0 1 3957 
35.194.55.141 0 3 20373 
106.75.153.133 1 2 44188 20250205062131
43.134.190.89 1 1 4187 20250207011404
45.156.225.136 0 1 294 
205.169.39.71 0 5 155204 
35.226.113.24 0 2 22951 
203.78.175.79 1 1 3589 20250221025318
195.133.209.235 1 1 4605 20250220220737
116.203.182.67 0 6 3842515 
34.203.50.75 1 1 10395 20250211061232
45.154.194.203 1 1 10395 20250209055802
173.252.95.22 1 1 386892 20250218091426
47.79.122.209 1 1 10395 20250226113945
134.199.80.191 0 1 687 
212.80.203.20 0 1 3957 
196.251.112.209 1 1 41793 20250221082653
103.241.225.191 13 13 2818983 20250203095205
66.249.83.104 0 4 149228 
152.53.110.11 1 1 3821 20250216171013
205.169.39.4 0 5 537756 
94.46.33.90 0 1 2509 
27.115.124.45 1 13 179616 20250212075958
64.233.172.74 1 10 1139840 20250225132646
15.204.183.221 2 2 9124 20250224225538
157.180.17.204 0 3 9147 
83.229.107.163 0 1 4406 
35.184.217.154 0 3 7812 
107.173.160.135 1 1 41793 20250212215732
192.67.160.72 0 1 3342 
66.249.74.136 1 1 794 20250226051317
128.140.68.165 0 3 149300 
212.34.141.109 2 2 15000 20250227132624
47.79.121.70 1 1 794 20250226141341
35.171.144.152 2 2 20790 20250212172027
199.45.154.149 0 1 38870 
206.204.33.174 0 1 33371 
80.85.245.145 6 6 31588 20250218093855
106.219.59.227 1 1 10395 20250222130256
162.55.58.51 0 1 608175 
66.249.79.34 1 1 3842 20250223023846
45.143.104.138 0 1 1980 
194.41.121.204 0 1 294 
170.106.147.63 1 1 3947 20250207021512
51.158.205.38 4 53 1829624 20250219163404
178.212.188.204 1 1 10395 20250219173216
37.120.185.194 1 1 4187 20250215053500
149.28.236.187 1 1 10395 20250225125920
152.59.2.56 1 1 0 20250201150625
152.39.230.25 0 1 515 
89.32.134.117 0 1 687 
47.82.11.93 1 1 3821 20250226122453
34.58.172.190 0 7 59916 
193.149.22.37 0 1 294 
142.93.141.153 1 1 10395 20250223134444
188.245.216.61 0 6 283160 
103.188.236.108 1 1 10395 20250215111720
156.246.62.94 1 1 386892 20250209055810
152.59.1.44 1 1 0 20250206231022
47.82.10.109 1 1 4187 20250226120724
170.106.180.139 1 1 794 20250210052028
95.175.65.115 0 1 502 
173.252.95.20 1 17 395948 20250218091424
206.80.249.105 5 53 1837624 20250207042400
35.193.113.2 0 2 82871 
159.69.7.147 0 3 7300306 
1.7.7.58 1 1 14050 20250222110131
47.82.10.123 1 1 3842 20250226103841
152.59.3.215 13 62 4067855 20250228224223
195.2.78.89 4 4 26189 20250219160902
170.106.192.3 1 1 10395 20250210064346
64.233.172.161 4 4 3176 20250225132533
159.223.221.193 1 1 10395 20250221141954
5.253.185.19 1 1 453440 20250209055810
66.146.233.168 1 1 10395 20250210000710
47.79.1.223 2 2 4386 20250226121222
87.251.78.131 0 1 35764 
152.53.16.215 1 1 794 20250215085908
43.157.207.78 1 1 3969 20250207020756
193.8.83.30 1 1 173220 20250209055807
191.102.174.87 0 1 4588 
103.86.19.165 3 26 586335 20250217123729
134.199.79.4 0 1 5392 
188.245.150.61 0 3 63467 
173.252.95.113 1 1 453440 20250218091427
152.59.1.169 1 30 1121383 20250210162611
152.53.18.185 1 1 5638 20250215164947
152.39.222.1 0 1 1069 
152.59.3.227 2 58 2111986 20250206123002
45.127.250.97 1 1 10395 20250211191925
151.115.77.44 1 1 10395 20250218062544
157.32.43.104 3 44 628273 20250217170918
152.39.234.240 0 1 777 
154.36.69.12 1 1 10395 20250209055755
34.217.53.223 1 1 0 20250228125241
43.135.185.59 1 1 794 20250207004421
159.203.33.124 1 1 10395 20250207122053
49.43.34.115 3 28 729235 20250214131750
168.151.109.153 1 1 230072 20250209055809
209.127.109.28 0 1 2395 
152.53.3.111 1 1 794 20250216130445
199.45.155.104 0 1 38870 
161.123.133.169 0 1 1078 
188.241.56.55 1 1 189452 20250209055808
185.21.13.119 3 3 15794 20250201093350
72.14.201.142 1 1 4605 20250214131725
137.226.113.44 3 3 31185 20250215005705
193.233.141.188 1 1 10395 20250227060918
35.84.22.160 0 6 221775 
162.43.230.177 0 1 515 
89.244.95.92 1 56 5617526 20250222060530
35.226.138.182 0 2 29350 
42.83.147.54 1 1 10395 20250227111859
104.133.49.90 13 62 4067855 20250220041533
42.83.147.53 1 1 10395 20250219224750
38.18.24.66 1 1 10395 20250219162938
35.166.194.241 0 4 155480 
207.230.108.24 1 1 4605 20250221231052
43.163.6.35 1 1 10395 20250210015833
93.114.137.217 0 1 33371 
64.233.173.172 0 1 10623 
156.248.88.55 0 1 141866 
47.82.11.215 1 1 3947 20250226122602
94.176.174.121 0 1 962 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250201 38 148 8744069 7
20250202 66 74 391968 9
20250203 18 18 2965152 4
20250204 81 292 16560186 9
20250205 31 170 5665158 7
20250206 45 313 14714586 10
20250207 44 280 10467387 26
20250208 63 239 23902990 6
20250209 39 233 12728821 27
20250210 31 100 6115379 18
20250211 10 12 108740 9
20250212 7 23 352808 5
20250213 16 65 4080318 3
20250214 58 198 14211356 8
20250215 28 90 4405561 15
20250216 14 15 105022 12
20250217 13 118 2700720 7
20250218 39 196 12395980 18
20250219 54 462 21990656 14
20250220 33 144 26534894 18
20250221 89 340 91328763 20
20250222 43 292 17067865 11
20250223 11 12 131600 9
20250224 26 86 4765958 9
20250225 174 369 38555236 21
20250226 34 39 185056 30
20250227 10 10 87765 6
20250228 19 93 5043883 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 2
30s-2mn 11
5mn-15mn 4
30mn-1h 8
1h+ 1
0s-30s 311
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/web/ 252 2907157 193 139
/web/assets/fonts/fa-light-300.woff2 68 12882736 7 9
/web/assets/fonts/fa-solid-900.woff2 61 8582944 4 10
/web/assets/fonts/fa-regular-400.woff2 56 9700320 4 7
/web/assets/fonts/fa-solid-900.woff 52 9777456 2 2
/web/assets/fonts/fa-solid-900.ttf 51 19731492 2 8
/web/assets/fonts/fa-brands-400.ttf 51 6850116 2 6
/web/assets/fonts/fa-brands-400.woff2 51 3946176 2 3
/web/assets/fonts/fa-light-300.woff 49 12324284 2 2
/web/contact 48 221188 14 22
/web/assets/fonts/fa-regular-400.woff 43 9893096 2 3
/web/assets/fonts/fa-regular-400.ttf 42 19044480 2 8
/web/assets/fonts/fa-light-300.ttf 40 19223100 1 5
/web/assets/fonts/fa-brands-400.woff 40 3626880 2 2
/web/contact.html 28 22232 7 14
/web/products 25 112975 10 8
/web/about 22 130223 8 14
/digicard/website/IdealGroups 20 266943 10 10
/web/services.html 15 11910 6 6
/web/category/12 14 60452 6 5
/web/clients 14 53494 8 8
/web/category/contact.html 10 35540 4 5
/web/home.php 10 7940 5 6
/web/category/13 7 27783 4 4
/web/project-details.html 7 5558 3 3
/web/sellers.json 1 794 0 1
/web/category/19 3 10776 1 2
/web/category/18 3 10767 2 2
/web/category/home.php 3 10662 2 2
/web/category/16 6 23682 4 4
/digicard/website/prachibhagchandani 2 2068 1 1
/web/category/21 3 10770 2 2
/web/category/15 5 17955 3 3
/digicard/ 1 1025 1 0
/web/team-profile.html 4 3176 1 0
/web/category/service-details.html 1 3554 1 1
/web/service-details.html 2 1588 2 2
/web/category/17 7 29309 5 5
/web/category/24 3 14679 2 2
/web/category/14 7 26894 4 4
/web/category/22 4 14344 1 2
/web/category/20 3 10749 2 2
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 705
0-44 444
5K+ 3804
2K-5K 1290
1K-2K 344
44-100 155
100-500 4155
END_FILESIZE
