AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.web.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 7267                
POS_DAY 8124                
POS_DOMAIN 3252                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 3992                
POS_EMAILSENDER 4123                
POS_EMAILRECEIVER 4266                
POS_SESSION 8498                
POS_SIDER 8645                
POS_FILETYPES 4401                
POS_DOWNLOADS 4519                
POS_OS 4567                
POS_BROWSER 4945                
POS_SCREENSIZE 5745                
POS_UNKNOWNREFERER 5819                
POS_UNKNOWNREFERERBROWSER 6093                
POS_ORIGIN 6226                
POS_SEREFERRALS 6358                
POS_PAGEREFS 6502                
POS_SEARCHWORDS 6650                
POS_KEYWORDS 6802                
POS_MISC 2357                
POS_ERRORS 6861                
POS_CLUSTER 3401                
POS_SIDER_404 6958                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241006041859 1 0 14795979402981
FirstTime 20240906125145
LastTime 20240928125414
LastUpdate 20241006184657 1 0 0 0 0
TotalVisits 23                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 794 0 0 0
1 1 1 10395 1 1 226
2 2 17 64098 0 2 1588
3 1 1 794 1 1 794
4 0 0 0 0 0 0
5 1 1 10395 0 0 0
6 1 1 10395 0 0 0
7 2 2 20790 0 0 0
8 3 3 31185 0 0 0
9 0 0 0 1 1 41793
10 1 1 10395 0 0 0
11 0 0 0 0 0 0
12 3 28 51035 0 5 3970
13 1 1 10395 0 0 0
14 0 0 0 0 0 0
15 1 1 10395 0 0 0
16 1 1 41793 1 1 41793
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 1 1 10395 0 1 794
20 3 3 52982 0 0 0
21 0 0 0 0 0 0
22 1 1 41793 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 16 31 294221
ru 4 4 22378
be 1 1 10395
ua 1 1 10395
in 1 26 30245
ca 1 1 10395
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
(firefox/)([0-9]\.|[0-1][0]\.) 2 1588 20240912120834 0
no_user_agent 2 83586 20240928094624 0
Konqueror/ 2 1588 20240912120859 0
DoCoMo/ 1 794 20240912120858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 21 343887 0 0
Unknown 3 2382 0 0
js 40 31760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
androidpie 6 0
androidoreo 1 0
linuxubuntu 1 0
bsdnetbsd 1 0
androidnougat 1 0
unix 1 0
macosx15 4 3
macosx14 6 2
win8.1 1 0
win7 2 1
winphone 1 0
androideclair 1 0
ios_iphone 3 0
ios_ipad 2 0
winxp 1 0
androidcupcake 1 0
symbian 1 0
win8 1 1
j2me 1 0
Unknown 2 2
macosx10 1 0
linux 4 1
win10 20 13
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
msie10.0 1 0
safari2.0.1 1 0
chrome77.0.3865.35 2 0
chrome76.0.3809.87 3 1
chrome72.0.3626.121 1 0
chrome76.0.3809.89 4 0
chrome75.0.3770.145 1 0
iphone 2 0
chrome75.0.3770.142 2 1
safari17.4.1 2 2
msie6.0 1 0
android 2 0
chrome43.0.2357.93 1 0
firefox128.0 1 1
Unknown 1 0
safari13.0 1 0
opera7.50 1 0
chrome49.0.2623.75 1 0
chrome60.0.3112.90 1 0
firefox20.0 1 0
safari 3 1
chrome74.0.3729.131 1 1
opera62.0.3331.117 1 0
safari17.1.2 1 1
chrome118.0.0.0 1 1
chrome61.0.3163.79 1 0
chrome126.0.0.0 8 8
chrome60.0.3112.91 1 0
chrome100.0.4896.60 3 3
mozilla 3 2
chrome57.0.2987.98 1 0
chrome75.0.3770.80 1 0
firefox15.0 1 1
chrome68.0.3440.84 1 0
chrome96.0.4664.93 1 1
chrome71.0.3578.99 1 0
safari5.0.2 1 0
chrome76.0.3809.111 3 0
firefox12.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240918014903
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240923192543
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Peach/1.01_(Ubuntu_8.04_LTS;_U;_en) 20240912120834
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 64
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 1 226
400 3 2382
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
3.16.50.169 2 17 32700 20240909082323
172.208.53.211 2 2 52188 20240925205412
35.171.144.152 2 2 83586 20240921162537
195.178.110.135 2 2 11189 20240913085037
45.148.10.59 1 26 30245 20240912120822
165.227.117.109 1 1 10395 20240910154344
3.145.57.200 1 1 794 20240910031855
161.35.79.185 1 1 10395 20240928125414
143.198.158.214 1 1 10395 20240914131043
199.45.155.71 1 1 10395 20240923192543
137.184.4.177 1 1 10395 20240924083931
195.178.110.35 1 1 794 20240909200752
91.103.121.55 1 1 10395 20240906125145
167.99.91.75 1 1 10395 20240911075051
164.90.181.129 1 1 10395 20240909055608
54.88.179.33 1 1 41793 20240908024419
195.178.110.21 1 1 10395 20240914101550
87.236.176.56 1 1 10395 20240918014903
159.89.174.51 1 1 10395 20240907061004
64.227.146.211 1 1 10395 20240911071050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20240906 1 1 10395 1
20240907 2 2 52188 2
20240908 1 1 41793 1
20240909 5 20 44683 5
20240910 2 2 11189 2
20240911 2 2 20790 2
20240912 1 26 30245 1
20240913 1 1 10395 1
20240914 2 2 20790 2
20240918 1 1 10395 1
20240921 1 1 41793 1
20240923 1 1 10395 1
20240924 1 1 10395 1
20240925 2 2 52188 1
20240928 1 1 10395 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 21 343887 20 20
/.git/config 3 2382 3 3
END_SIDER
