AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2705                
POS_VISITOR 8888                
POS_DAY 10145               
POS_DOMAIN 3286                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 3990                
POS_EMAILSENDER 4121                
POS_EMAILRECEIVER 4264                
POS_SESSION 10542               
POS_SIDER 10699               
POS_FILETYPES 4399                
POS_DOWNLOADS 4481                
POS_OS 4529                
POS_BROWSER 4721                
POS_SCREENSIZE 5084                
POS_UNKNOWNREFERER 5158                
POS_UNKNOWNREFERERBROWSER 5752                
POS_ORIGIN 6228                
POS_SEREFERRALS 6360                
POS_PAGEREFS 6504                
POS_SEARCHWORDS 6652                
POS_KEYWORDS 6804                
POS_MISC 2369                
POS_ERRORS 6863                
POS_CLUSTER 3478                
POS_SIDER_404 6984                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901104534 39 11292 18849798791560
FirstTime 20240805092106
LastTime 20240831181659
LastUpdate 20240901184416 39 0 38 0 0
TotalVisits 34                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 8717 6 7 1356
1 2 2 2088 0 1 0
2 0 0 0 0 0 0
3 0 0 0 43 45 76942
4 2 2 4363 3 6 7962
5 0 0 0 1 1 226
6 0 0 0 0 0 0
7 3 3 2083 0 1 2428
8 0 0 0 1 1 3310
9 2 2 2082 5 7 8188
10 4 4 6444 0 1 0
11 0 0 0 1 1 2428
12 1 1 3310 4 5 7736
13 2 2 2087 4 4 3996
14 4 4 4178 0 1 0
15 0 0 0 0 0 0
16 5 5 6437 20 20 35552
17 1 1 1044 0 1 0
18 2 2 4346 1 2 5746
19 3 3 2069 12 12 29136
20 1 1 1035 24 25 58272
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 2 2 4355 13 13 27160
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 17 17 24548
ru 6 6 3107
ca 5 5 12028
in 3 3 3128
cn 2 2 6628
ae 1 1 1039
be 1 1 1037
gb 1 1 1044
ua 1 1 1043
gr 1 1 1036
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 4 13264 20240831132943 0
Go\-http\-client/ 2 2081 20240821034450 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 38 54638 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
androidmarshmallow 1 1
Unknown 11 11
linuxubuntu 2 2
win10 16 16
android 1 1
androidnougat 2 2
macosx14 1 1
linux 2 2
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome81.0.4044.129 1 1
chrome79.0.3945.130 1 1
chrome52.0.1997.98 1 1
chrome124.0.0.0 1 1
chrome103.0.5060.114 1 1
chrome100.0.4896.60 1 1
chrome126.0.0.0 6 6
mozilla 7 7
firefox14.0.1 1 1
chrome108.0.0.0 6 6
chrome110.0.0.0 1 1
chrome60.0.3112.107 2 2
Unknown 6 6
chrome71.0.2623.112 2 2
chrome78.0.3876.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240826231926
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240831124749
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240828101642
python-httpx/0.27.0 20240820163500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240831124749
python-httpx/0.27.0 20240820163500
Midori/0.1.10_(X11;_Linux_i686;_U;_en-us)_WebKit/(531).(2) 20240817075644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 2 2
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 710
406 37 8362
500 1 0
404 102 246021
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/.gitlab-ci.yml 1 -
/xxl.php 2 www.google.com
/v2/_catalog 1 -
/config.yml 1 -
/test.php 2 www.google.com
/user_secrets.yml 1 -
/style.php 4 www.google.com
/wp-content/about.php 4 www.google.com
/login.action 1 -
/shell20211028.php 2 www.google.com
/backup.zip 1 -
/phpinfo 1 -
/_vti_pvt/service.pwd 1 -
/helpdesk//vendor/htmlawed/htmlawed/gel4y.php 2 www.google.com
/static/admin/javascript/hetong.js 1 -
/glpi/vendor/network.php 2 www.google.com
/.aws/credentials 3 -
/phpinfo.php 2 -
/server.key 1 -
/.env.production 1 -
/config.xml 1 -
/docker-compose.yml 1 -
/secrets.json 1 -
/about 1 -
/_profiler/phpinfo 1 -
/.kube/config 1 -
/.ssh/id_ed25519 1 -
/.git/config 5 -
//idealgroups.org/digicard/public/js/coreui.bundle.min.js 3 -
/info 1 -
/.ssh/id_ecdsa 1 -
/info.php 1 -
/about.php 4 www.google.com
/server 1 -
/vendor/htmlawed/htmlawed/gel4y.php 4 www.google.com
/s/5333e24353e28313e2931313/_/ 1 -
/robots.txt 2 -
/cloud-config.yml 1 -
/telescope/requests 1 -
/.svn/wc.db 1 -
/.DS_Store 1 -
/chosen.php 4 www.google.com
/debug/default/view 1 -
/.vscode/sftp.json 2 -
/Public/home/js/check.js 1 -
/wp-content/admin.php 4 www.google.com
/.git/HEAD 1 -
/themes.php 2 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/_vti_pvt/authors.pwd 1 -
/config.php 1 -
/_all_dbs 1 -
/.aws/credentials.gpg 2 -
/php_info 1 -
/config.yaml 1 -
/config/production.json 1 -
/php_info.php 1 -
/wp-config.php 1 -
/config.json 2 -
/_vti_pvt/administrators.pwd 1 -
/env.js 1 -
/_profiler/phpinfo.php 1 -
/feed 1 -
/backup.tar.gz 1 -
/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
195.211.77.142 5 5 3107 20240820163500
45.148.10.59 3 3 3128 20240817075644
68.218.89.13 2 2 2081 20240810102904
195.211.77.140 1 1 0 20240820163444
47.88.101.3 1 1 1045 20240821043918
142.93.238.56 1 1 1046 20240828144043
95.217.18.177 1 1 1043 20240827010216
162.142.125.212 1 1 1045 20240809001546
205.210.31.92 1 1 3310 20240831124749
35.171.144.152 1 1 3318 20240822103434
87.201.8.23 1 1 1039 20240819132259
205.210.31.233 1 1 3318 20240827233353
198.235.24.80 1 1 3310 20240828005339
47.242.224.70 1 1 1044 20240821003435
64.226.82.68 1 1 1038 20240810141059
167.71.69.175 1 1 1045 20240814161512
115.231.78.8 1 1 3318 20240825042430
115.231.78.2 1 1 3310 20240831181659
18.144.74.167 1 1 1039 20240820163500
178.128.171.158 1 1 1036 20240824180004
206.168.34.218 1 1 1045 20240816010035
172.105.16.105 1 1 3318 20240820163435
147.185.132.111 1 1 3318 20240831002920
162.142.125.197 1 1 1045 20240828101642
206.168.34.208 1 1 1035 20240822202808
35.207.204.157 1 1 1034 20240829192856
87.236.176.169 1 1 1037 20240826231926
146.70.117.248 1 1 1044 20240820172054
199.45.155.90 1 1 1049 20240816141211
159.65.83.82 1 1 1048 20240824131912
134.122.30.111 1 1 1045 20240822145355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20240805 4 4 3117 2
20240809 1 1 1045 1
20240810 3 3 3119 2
20240814 1 1 1045 1
20240816 4 4 3131 3
20240817 1 1 1046 1
20240819 1 1 1039 1
20240820 5 5 6436 5
20240821 2 2 2089 2
20240822 3 3 5398 3
20240824 2 2 2084 2
20240825 1 1 3318 1
20240826 1 1 1037 1
20240827 2 2 4361 2
20240828 3 3 5401 3
20240829 1 1 1034 1
20240831 3 3 9938 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 31
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 38 54638 34 34
END_SIDER
