AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 11928               
POS_DAY 22800               
POS_DOMAIN 3533                
POS_LOGIN 4180                
POS_ROBOT 4335                
POS_WORMS 4787                
POS_EMAILSENDER 4918                
POS_EMAILRECEIVER 5061                
POS_SESSION 23602               
POS_SIDER 23811               
POS_FILETYPES 5196                
POS_DOWNLOADS 5510                
POS_OS 5558                
POS_BROWSER 5897                
POS_SCREENSIZE 7502                
POS_UNKNOWNREFERER 7576                
POS_UNKNOWNREFERERBROWSER 8102                
POS_ORIGIN 8402                
POS_SEREFERRALS 8544                
POS_PAGEREFS 8756                
POS_SEARCHWORDS 8904                
POS_KEYWORDS 9056                
POS_MISC 2359                
POS_ERRORS 9115                
POS_CLUSTER 4036                
POS_SIDER_404 9317                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301012548 25 6516 11007952015565
FirstTime 20240201005412
LastTime 20240229203313
LastUpdate 20240301184641 25 0 24 0 0
TotalVisits 222                 
TotalUnique 200                 
MonthHostsKnown 0                   
MonthHostsUnknown 309                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 26 389610 29 36 23810
1 13 38 537763 48 52 91517
2 24 74 4419757 35 39 75076
3 33 178 3528042 38 62 854660
4 67 349 16949100 29 48 31304
5 16 88 3512224 26 38 65920
6 7 58 786505 12 20 77481
7 7 86 2290749 19 57 257431
8 66 267 18393946 17 31 35532
9 92 501 17360846 39 75 475874
10 52 275 10532214 15 63 258574
11 83 542 22109307 20 61 249573
12 37 200 6903333 33 43 56117
13 28 163 6264963 29 90 452582
14 73 416 20682693 31 92 565237
15 53 228 8746716 40 71 528153
16 162 653 34068444 44 71 89907
17 83 357 16720087 113 133 89052
18 5 35 52362 7 17 10774
19 2 17 450878 8 19 17119
20 90 258 33036812 54 99 782059
21 9 125 4957807 5 24 151373
22 86 289 13925703 46 60 49015
23 26 134 6221748 33 54 47880
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
in 714 3079 151369163
us 277 1635 58808567
cz 20 77 22117123
gb 18 68 4200415
pl 16 62 763502
iq 12 12 2808588
ro 12 17 3127329
ru 12 67 1477484
cn 10 85 2224012
de 5 10 71124
se 4 8 51088
bg 4 4 41508
kr 3 75 1369150
ua 3 4 34113
fr 2 5 98999
md 2 2 64178
id 2 31 1240218
ca 2 6 137016
sa 2 2 64178
hk 1 1 10377
vn 1 1 10377
nl 1 1 10377
by 1 1 10377
no 1 1 41793
cl 1 1 10377
au 0 50 1411642
tr 1 2 14544
my 0 1 5349
bd 0 49 1248641
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 70 1171360 20240229224451 0
Applebot/ 68 656749 20240220070712 0
bot[\s_+:,\.\;\/\\-] 45 143194 20240228044053 0
no_user_agent 26 1219390 20240226141436 0
YandexBot/ 22 97881 20240225050843 0
scanner 4 98494 20240220052112 0
java 2 41793 20240227163959 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 10377 20240207080003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 183 26996512 0 0
Unknown 429 3722426 0 0
js 641 10810159 0 0
css 722 9047840 0 0
jpg 881 84334063 0 0
jpeg 68 12262160 0 0
png 1898 27969659 0 0
svg 20 8366320 0 0
woff 124 23380900 0 0
php 5 6728 0 0
html 271 3878850 0 0
ttf 115 42065992 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx13 5 5
winlong 1 1
androidjellybean 1 1
Unknown 66 32
linuxubuntu 7 5
linux 341 55
android 382 62
androidoreo 94 14
macosx15 183 25
macosx7 1 0
macosx10 3 3
win10 1598 437
win7 173 40
win8 1 1
macosx 1 0
android10 1835 319
macosx11 52 38
win8.1 4 3
ios_iphone 609 86
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
safari16.6 33 3
chrome108.0.0.0 1 1
safari17.3 106 9
chrome116.0.0.0 5 5
firefox117.0 2 2
chrome68.0.3440.106 5 5
chrome100.0.4896.127 3 3
opera65.0.3467.48 2 1
chrome109.0.0.0 70 30
chrome84.0.4147.89 7 7
chrome42.0.2312.90 1 1
Unknown 34 30
chrome110.0.5478.0 248 19
edge18 1 1
chrome91.0.4472.88 69 5
firefox106.0 1 1
chrome83.0.4103.97 3 3
chrome102.0.0.0 3 3
chrome122.0.0.0 332 95
chrome97.0.4692.98 92 14
msie9.0 1 1
chrome91.0.4472.114 108 8
firefox70.0 5 4
chrome85.0.4183.83 3 3
opera64.0.3417.92 3 3
chrome112.0.0.0 24 0
chrome99.0.3809.100 48 4
chrome66.0.3359.181 1 1
chrome114.0.0.0 4 4
safari17.2 75 6
chrome77.0.3865.90 24 2
firefox116.0 4 4
chrome94.0.4606.61 6 2
chrome17.0.963.56 1 0
firefox115.0 4 2
chrome119.0.0.0 31 2
chrome102.0.5005.148 1 1
chrome60.0.3112.90 129 31
chrome88.0.4324.150 1 1
opera93.0.0.0 1 1
chrome74.0.3729.169 1 1
safari15.6.6 31 2
firefox33.0 1 1
safari17.3.1 61 13
safari 303 53
firefox112.0 12 4
chrome120.0.0.0 378 70
chrome87.0.4280.88 82 8
opera11.01 1 0
firefox19.0 1 1
chrome96.0.4664.55 6 6
chrome112.0.5615.136 4 0
firefox52.0 51 37
netscape5.0 1 1
chrome105.0.0.0 8 4
chrome83.0.4103.61 13 1
mozilla 31 1
safari11.1.1 5 5
chrome117.0.5938.132 191 15
chrome70.0.3538.110 13 6
chrome39.0.2171.95 2 2
chrome80.0.3987.132 24 2
firefox28.0 2 2
chrome79.0.3945.79 65 13
safari9.1.1 1 1
chrome121.0.6167.139 1 1
chrome115.0.0.0 197 31
chrome121.0.0.0 2332 490
chrome78.0.3904.97 1 1
chrome103.0.5060.114 5 5
chrome110.0.0.0 5 4
safari15.5 16 8
chrome117.0.0.0 3 3
chrome100.0.4896.60 16 16
firefox67.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
lua-resty-http/0.07_(Lua)_ngx_lua/10025 20240201123002
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240217012230
WhatsApp/2.23.20.0 20240220175222
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240229230011
Python/3.8_aiohttp/3.9.1 20240218160051
Python/3.8_aiohttp/3.8.3 20240201052846
hydra 20240207110921
aria2/1.36.0 20240208103137
Mozilla/5.0_(compatible;_Yeti/1.1;__https://naver.me/spd) 20240206122228
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
lua-resty-http/0.07_(Lua)_ngx_lua/10025 20240201123002
Python/3.8_aiohttp/3.8.3 20240201052846
hydra 20240207110921
WhatsApp/2.23.20.0 20240220175222
Python/3.8_aiohttp/3.9.1 20240218160051
aria2/1.36.0 20240208103137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 379 448
From1 7 51
From2 12 12
From3 0 0
From4 729 4846
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing_com_catchall 3 3
www_google_com 5 5
www_bing_com 1 1
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
302 371 23535
403 45 15975
206 4 46155
406 150 33222
419 1 2434
301 41 9798
500 3 1333179
409 15 1245
404 359 431239
400 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
/admin/.env 2 -
/images/g4.jpg 2 -
/contact.html 3 -
/Cards.html 1 -
/wp-login.php 9 -
/cards.html 1 -
/wp-json/ 1 -
/confcom.php 1 -
/images/2.jpg 5 -
/config.json 1 -
/books.html 1 -
/graphql 1 -
/wp-content/plugins/backup-backup/includes/hro.php 1 -
/web/assets/js/%25url%25 1 -
/images/g5.jpg 2 -
/sitemap_index.xml 2 -
/pagenotfound.html 4 -
/images/p36.jpg 2 -
/apple-touch-icon.png 1 -
/banners.html 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 1 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 4 -
/assets/uploads/category/1669975667bannerdesign.png 3 -
/sitemap.txt 2 -
/branding.html 1 -
/chosen.php 1 -
/digicard/public/storage/logo/1706680513_Logo%20Icone.png 2 https://www.idealgroups.org/
/database 1 -
/Public/home/js/check.js 5 -
/images/Rittz.PNG 2 -
/wp-admin/index.php 1 https://idealgroups.org
/wp-json/wp/v2/posts 1 https://www.google.com/
/.well-known/security.txt 4 -
/digicard/website/7796 3 -
/logos.html 1 -
/wp-content/themes/gaukingo/db.php 1 -
/.git/config 5 -
/wp-content/plugins/seoplugins/db.php 1 -
/d 1 -
/xmlrpc.php 2 -
/enhancecp 2 -
/images/my%20pic.jpg 2 -
/images/p34.jpg 2 -
/wp-json/wp/v2/users/1 1 -
/images/g3.jpg 2 -
/wp-content/themes/seotheme/db.php 2 -
/sitemaps.xml 2 -
/brouchures.html 1 -
/images/3d%20(2).jpg 2 -
/apple-touch-icon-precomposed.png 1 -
/coaching%20classes.html 1 -
/djportfolio.html 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/app-ads.txt 5 -
/images/3.jpg 7 -
/images/3d%20(3).jpg 2 -
/digicard/website/rittz.in 2 -
/assets/uploads/product/1669979144ChocolateVisaConsultancy.jpg 1 -
/sitemap.xml.gz 2 -
/brouchers%20content.html 2 -
/robots.txt 72 -
/bportfolio.html 1 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/.git/ 1 -
/simple.php 4 -
/wp-content/plugins/linkpreview/db.php 1 -
/digicard/website 1 -
/.well-known/pki-validation/admin.php 1 www.google.com
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/themes/pridmag/db.php 1 -
/.well-known/pki-validation/2index.php 1 www.google.com
/pharmasoftware/wp-login.php 4 -
/digicard/public/img/consult/icons/service-shadow.png 133 https://idealgroups.org/digicard/public/assets/Style.css
/style.php 1 www.google.com
/_profiler/phpinfo 2 -
/images/1.jpg 2 -
/static/admin/javascript/hetong.js 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 309
203.194.99.62 71 213 9629512 20240213230736
103.240.207.193 57 178 7920348 20240220175600
45.64.188.61 53 191 3129819 20240215114411
42.111.200.18 45 179 13255262 20240223162656
103.228.147.78 44 102 4305290 20240217183508
49.36.83.25 42 108 11572222 20240214082036
34.38.54.186 37 51 1067758 20240218160104
49.36.80.52 34 110 1898643 20240214104137
49.36.90.132 31 206 8504076 20240206161741
203.194.96.95 30 39 6410264 20240223205754
111.90.170.37 29 69 3354389 20240217143142
103.241.225.201 27 82 8106538 20240221161614
223.236.114.233 21 151 7006452 20240201111544
103.238.108.213 21 40 1266587 20240218104732
109.81.171.42 20 77 22117123 20240205214312
152.59.3.4 19 42 1289442 20240217203557
49.14.166.133 17 102 6747542 20240227140622
135.125.173.82 17 66 4772812 20240209220442
123.201.66.161 17 55 2752638 20240207122622
43.242.123.141 16 77 5866237 20240220172603
117.97.192.121 16 95 5245095 20240223160620
188.147.134.237 14 60 699324 20240216135754
117.97.202.111 14 92 5293820 20240207094409
103.145.244.39 14 90 5287017 20240207101734
49.14.166.178 14 91 5291420 20240203112623
213.188.80.108 12 12 2808588 20240207041646
168.91.32.82 3 26 587055 20240222162501
47.242.224.70 0 1 35764 
5.180.245.77 0 1 4217 
211.249.46.121 0 1 2164 
42.104.150.57 1 7 577648 20240220141624
212.103.58.110 0 1 10623 
106.205.237.253 5 15 213326 20240213224921
193.138.7.142 1 1 41793 20240208103137
13.56.210.92 1 1 41793 20240226002104
193.27.90.63 2 2 64178 20240219015454
45.8.19.89 1 1 10377 20240201040040
142.147.111.22 0 1 3681 
168.91.10.16 1 1 140704 20240229164938
103.173.88.26 1 1 10377 20240216081118
142.111.7.34 0 1 34949 
42.111.200.10 0 17 0 
93.159.230.89 1 1 10377 20240218112817
211.249.46.99 0 1 53485 
20.197.112.230 1 1 18747 20240225062119
49.36.90.73 1 2 79630 20240205221249
92.255.82.16 0 1 2164 
110.93.150.81 0 1 4588 
47.88.87.97 1 1 10377 20240220044630
195.123.240.173 1 1 10377 20240207232056
152.58.37.118 0 14 0 
188.212.138.240 12 12 2808588 20240207041605
136.226.233.7 3 39 806327 20240208123056
176.100.243.133 3 3 31131 20240207035934
93.114.239.214 0 1 139240 
35.243.23.138 0 12 49172 
49.14.134.166 1 30 1225979 20240206092728
45.64.188.76 0 36 0 
64.15.129.109 0 1 38870 
192.186.134.146 4 52 1827229 20240222161821
206.204.56.205 0 12 169221 
92.43.86.231 0 1 4167 
185.127.47.126 0 1 10623 
44.204.25.131 1 1 10377 20240207031444
5.196.102.68 0 1 2395 
211.249.46.180 0 1 160948 
3.12.152.168 1 1 41793 20240226115725
93.159.230.90 1 1 10377 20240219024148
110.93.150.91 0 1 34949 
42.83.147.34 1 1 10377 20240225042246
110.93.150.85 0 1 4217 
43.254.204.45 6 43 1858143 20240217230213
80.255.7.105 3 3 31131 20240207042238
216.73.160.132 1 1 10377 20240201011935
152.44.110.179 2 55 1259898 20240229164923
154.28.229.98 1 1 10377 20240219163146
89.46.155.230 0 1 10623 
110.93.150.32 0 1 3267 
110.93.150.26 0 1 33371 
162.43.226.209 0 1 34949 
152.58.38.116 0 33 1658549 
89.248.174.42 1 1 10377 20240227050346
66.56.91.174 1 1 10377 20240207041641
42.111.212.67 1 19 14238 20240212173214
152.58.35.14 8 116 4307011 20240203114621
211.249.46.49 0 1 2982 
47.88.101.3 1 1 10377 20240201043739
216.73.160.133 1 1 10377 20240201051320
114.111.32.95 0 1 139240 
47.88.90.156 1 1 10377 20240220044629
211.249.46.109 0 1 141866 
152.39.215.129 0 1 139240 
137.226.113.44 1 1 10377 20240217012230
106.221.65.216 1 30 1225987 20240205152641
89.104.111.43 0 1 38870 
35.86.223.67 1 1 10377 20240227023916
110.93.150.192 0 1 9204 
64.15.129.117 0 1 38870 
152.59.3.249 5 11 22814 20240217201116
211.249.46.116 0 1 2758 
152.58.37.129 1 1 14240 20240205165725
119.13.214.118 0 1 4217 
93.158.91.32 2 4 25544 20240227120815
180.149.11.97 0 1 2164 
42.111.220.54 1 1 14239 20240207144721
103.10.224.244 0 27 26574 
211.249.46.186 0 1 77879 
3.141.199.58 1 1 41793 20240225230854
104.244.83.55 11 11 2315688 20240207041647
23.88.50.214 1 1 10377 20240225225221
198.20.174.66 1 1 140704 20240222163503
180.149.6.255 0 48 1246477 
205.237.91.30 0 2 9516 
35.175.188.129 1 1 10377 20240207031445
195.123.241.81 1 1 10377 20240207232119
211.249.46.171 0 3 8781 
3.135.233.72 8 108 3149032 20240204030523
152.58.61.227 2 31 1240220 20240217231653
152.59.2.59 1 15 987288 20240216054610
157.32.40.238 2 11 1015209 20240217143246
45.61.188.92 1 1 10377 20240222070506
47.254.85.182 1 1 10377 20240201043739
35.171.144.152 8 8 334344 20240223025353
27.115.124.101 5 5 580752 20240218123018
139.28.122.211 0 1 5349 
185.152.39.79 1 1 10377 20240224173844
64.71.166.35 1 1 41793 20240207110921
5.180.247.16 0 1 2164 
103.241.225.138 1 30 1225983 20240205142509
93.158.91.29 1 2 12772 20240204082319
37.187.215.241 1 1 41793 20240224001030
176.53.219.134 1 1 10377 20240202001312
49.34.168.57 2 31 1240219 20240205153453
106.221.64.254 2 31 1226766 20240219210914
54.83.76.77 1 1 10377 20240222195544
146.70.116.113 0 1 38870 
110.93.150.170 0 1 2504 
146.70.28.41 3 3 31131 20240207042215
185.246.174.211 0 48 1246477 
157.32.40.229 1 3 6517 20240217141959
5.196.102.76 0 1 2395 
206.198.216.36 1 1 140704 20240226065102
5.133.192.168 1 2 12772 20240216175237
54.188.41.229 1 1 10377 20240212171218
37.187.215.245 1 1 41793 20240207021229
211.249.46.164 1 3 15296 20240206090524
206.189.178.196 3 3 20606 20240228004445
93.114.11.55 0 1 160948 
106.55.201.50 1 1 10377 20240201031137
44.204.153.118 1 1 10377 20240207031458
103.211.147.40 0 1 3342 
134.17.137.91 1 1 10377 20240209025110
18.191.252.18 1 1 10377 20240207031444
91.92.242.205 2 2 20754 20240207052047
65.154.226.171 5 62 2375347 20240207041600
176.123.1.206 2 2 64178 20240224053903
89.104.111.98 1 1 10377 20240219230725
5.180.247.133 0 1 3342 
154.47.78.52 0 1 34949 
51.89.24.36 13 62 4066236 20240211025314
213.232.235.91 2 2 64178 20240228020603
185.66.138.39 0 1 3342 
152.58.36.239 1 30 1225986 20240206105036
54.235.53.171 1 1 41793 20240201123002
3.137.166.150 2 2 20754 20240207031444
93.159.230.87 1 1 10377 20240204112245
152.58.36.196 1 30 1225982 20240219210534
49.14.133.26 2 31 1240216 20240210093615
216.194.80.60 1 1 10377 20240207041641
50.3.86.243 1 1 10377 20240207041609
211.249.46.27 0 1 3342 
78.40.116.193 2 2 64178 20240215152935
65.154.226.169 5 62 2375347 20240207050800
119.12.186.170 0 48 1246477 
114.111.32.206 0 2 14847 
114.111.32.82 0 1 1078 
161.123.6.248 0 1 4588 
149.71.195.64 0 1 3681 
192.186.168.154 2 42 485158 20240226065047
49.14.168.118 1 15 556370 20240216130754
211.249.46.85 0 1 72175 
150.129.164.161 1 30 1225980 20240201173828
206.41.165.108 0 1 160948 
45.128.46.141 0 1 3681 
67.220.86.160 1 1 10377 20240226123455
64.225.79.245 1 1 41793 20240214102621
194.156.113.112 0 1 4167 
35.243.23.139 0 17 66611 
152.59.4.200 1 24 1009679 20240218081403
107.179.23.136 0 1 6134 
87.246.8.36 1 1 10377 20240227222201
211.249.46.21 0 1 4167 
152.58.35.83 1 2 11171 20240203114740
123.6.49.50 1 13 179598 20240228083630
34.210.8.229 1 1 10377 20240216172034
103.58.153.230 1 30 1225986 20240203213631
110.93.150.38 0 1 6134 
149.71.195.61 0 1 2982 
23.229.2.45 1 13 174850 20240222162258
103.225.200.204 1 1 10377 20240207041609
152.59.35.223 3 32 1254477 20240201145154
188.119.118.53 1 1 10377 20240207041648
35.86.103.49 1 1 10377 20240228165713
216.73.160.145 1 1 10377 20240201052411
115.89.74.126 2 24 200206 20240207132618
205.169.39.206 14 73 4165545 20240207083743
34.215.241.180 1 1 41793 20240227204623
205.237.91.146 0 1 6134 
168.151.138.93 1 1 10377 20240207041600
152.59.35.112 1 15 938614 20240224230407
216.194.91.234 0 1 2758 
49.14.120.16 1 30 1225980 20240202112225
185.127.47.143 0 1 4217 
110.93.150.125 0 1 74685 
152.59.1.86 6 28 1569460 20240218081658
211.249.46.25 0 4 38937 
62.3.6.70 2 2 64178 20240211072751
112.215.225.213 2 31 1240218 20240207173458
18.246.67.110 1 1 0 20240223160132
152.39.213.162 0 1 2758 
38.152.67.57 1 1 41793 20240207110921
123.201.66.204 6 13 88994 20240220130017
152.58.60.34 1 30 1225984 20240205140046
49.36.81.255 1 16 440501 20240225195722
49.36.80.80 1 2 1023 20240225164510
37.60.252.213 1 1 10377 20240225173443
104.129.24.100 1 1 10377 20240219163115
176.53.218.59 0 1 2395 
149.71.195.251 0 1 4588 
159.223.136.25 1 1 10377 20240212143004
211.249.46.115 0 1 687 
211.249.46.190 0 1 3681 
119.13.221.219 0 1 160948 
110.93.150.132 0 1 2089 
205.169.39.227 2 24 200206 20240209145009
152.58.35.51 5 13 783411 20240203115836
42.111.212.6 1 18 14237 20240207095528
35.187.132.102 3 3 20754 20240207031457
141.164.91.38 1 1 10377 20240222161816
184.105.108.4 1 1 10377 20240207075959
195.3.138.229 0 1 2982 
152.59.37.101 2 31 1240220 20240219210512
89.104.111.49 0 1 2395 
152.58.61.119 1 10 10167 20240215095018
38.154.6.20 2 55 1259898 20240222163450
199.45.155.49 0 2 41265 
211.249.46.53 0 2 2803 
203.109.52.36 0 1 5349 
103.69.157.184 0 1 2982 
198.252.59.39 0 1 3681 
171.244.43.14 1 1 10377 20240201005412
86.105.183.178 0 1 4588 
152.58.37.73 2 2 28476 20240219210605
152.58.35.118 0 9 0 
161.123.52.139 0 1 3267 
35.187.132.104 4 4 20754 20240207031508
54.88.179.33 8 8 334344 20240228023249
216.73.160.138 1 1 10377 20240201051138
104.164.173.46 1 1 10377 20240219163151
152.59.33.66 1 30 1225979 20240221152834
114.111.32.146 0 2 52389 
49.14.147.53 13 87 3909989 20240205152832
199.45.155.50 0 1 38870 
3.144.219.144 1 1 10377 20240207031458
35.187.132.103 5 5 20754 20240207031507
162.43.224.224 0 1 2758 
152.58.39.154 1 30 1225985 20240205103730
211.249.46.79 0 1 10623 
114.111.32.187 0 1 9121 
206.41.165.248 0 1 6134 
114.111.32.171 0 1 57460 
34.78.99.177 1 1 10377 20240218114012
122.8.11.219 0 1 3267 
219.91.220.195 2 31 1240220 20240203110959
110.93.150.75 0 1 777 
110.93.150.156 0 1 7964 
152.58.35.205 1 7 16252 20240218135401
203.192.213.66 7 18 772316 20240217114800
27.115.124.118 1 50 1257648 20240218122944
123.6.49.42 1 13 179598 20240222073430
211.249.46.127 0 2 52176 
152.58.61.219 1 30 1225983 20240220074756
45.8.19.95 2 2 20754 20240201052846
38.154.165.22 1 1 10377 20240209235918
123.201.108.192 1 30 1225980 20240205201614
110.93.150.78 0 1 5349 
3.137.190.52 2 2 20754 20240207031458
176.53.223.212 0 1 2395 
199.45.154.65 0 1 38870 
103.240.207.253 11 42 1370494 20240217225811
27.115.124.96 0 1 2395 
49.14.134.139 14 62 4079679 20240206095617
191.101.109.64 1 1 10377 20240207041619
49.14.168.7 12 20 869005 20240203115651
103.58.154.130 3 10 86641 20240229203313
3.12.36.192 1 1 41793 20240226013631
195.123.240.109 1 1 10377 20240207232121
205.169.39.200 0 5 155204 
114.111.32.27 0 1 43106 
94.228.169.199 1 1 10377 20240210173500
152.58.35.27 1 1 14244 20240203115334
34.222.96.123 1 1 10377 20240216020246
35.243.23.137 0 15 63669 
45.125.244.92 0 1 3267 
37.58.58.250 1 1 10377 20240207042228
157.32.43.7 1 30 1225981 20240206144654
18.237.219.97 1 1 10377 20240201080105
65.154.226.170 5 67 2913103 20240207041613
47.88.5.56 1 1 10377 20240201043740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 39 254 9690177 16
20240202 2 49 1238752 2
20240203 44 304 13742468 8
20240204 11 112 3173204 4
20240205 42 348 33491120 11
20240206 48 406 17421767 9
20240207 166 857 38804201 45
20240208 4 40 848120 2
20240209 25 114 5050752 6
20240210 4 34 1263365 3
20240211 15 64 4130414 2
20240212 3 21 34992 3
20240213 76 228 9842838 3
20240214 90 295 19346841 6
20240215 56 203 3204164 4
20240216 22 140 3008049 10
20240217 134 360 11946446 14
20240218 54 192 6063478 9
20240219 14 127 4571732 10
20240220 85 312 15860579 8
20240221 28 112 9332517 2
20240222 15 164 4204146 9
20240223 94 316 24994207 5
20240224 5 35 1445766 4
20240225 7 23 533195 7
20240226 7 47 761618 6
20240227 22 108 6833238 6
20240228 9 23 436085 5
20240229 6 69 1567378 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 12
15mn-30mn 6
1h+ 1
5mn-15mn 9
30mn-1h 6
0s-30s 170
30s-2mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/web/ 198 3104764 127 108
/digicard/website/IdealGroups 83 1167722 43 39
/digicard/ 52 53408 13 7
/web/assets/fonts/fa-light-300.woff2 47 8904244 2 5
/web/assets/fonts/fa-solid-900.woff2 46 6472384 5 5
/web/assets/fonts/fa-regular-400.woff2 41 7102020 0 7
/web/assets/fonts/fa-brands-400.woff2 39 3017664 1 0
/digicard/website/parshwaenterprise 37 142023 7 3
/digicard/home 37 403283 0 2
/web/assets/fonts/fa-light-300.woff 32 7796996 0 1
/web/assets/fonts/fa-brands-400.woff 31 2810832 0 0
/web/assets/fonts/fa-regular-400.woff 31 7132232 0 0
/web/assets/fonts/fa-solid-900.woff 30 5640840 0 0
/web/assets/fonts/fa-regular-400.ttf 29 13149760 0 3
/web/assets/fonts/fa-solid-900.ttf 29 11219868 0 5
/web/assets/fonts/fa-brands-400.ttf 29 3895164 0 2
/web/assets/fonts/fa-light-300.ttf 28 13801200 0 4
/digicard/website/HVT 25 180242 6 7
/digicard/super-admin 25 142709 1 1
/digicard/services 24 273560 0 0
/digicard/services/create 20 209680 0 0
/digicard/website/parthkansara 18 69969 4 2
/digicard/about_us 15 155945 0 1
/web/about 12 151328 2 6
/digicard/super-admin/create 10 42950 0 1
/web/category/22 1 3584 0 0
/web/contact.html 4 3176 0 0
/web/home.php 4 3176 0 1
/digicard/contacts 10 101871 0 0
/web/category/20 1 3581 0 0
/web/team-profile.html 1 794 0 0
/web/category/13 1 3770 0 0
/web/service-details.html 2 1588 0 0
/web/category/12 1 4316 0 0
/digicard/website/123456 1 5315 0 0
/web/category/21 1 3588 0 0
/web/category/14 1 3802 0 0
/web/category/24 1 4892 0 0
/digicard/contacts/create 4 56929 0 0
/digicard/super-admin/53/edit 1 4384 0 0
/digicard/public/storage/banner/1708160183_Instagram%20photo%20by%20Ramesh%20Vaviya%20%E2%80%A2%20Jan%206,%202023%20at%2010_57%20PM.html 5 699700 0 1
/digicard/website/decentinfoways 9 7065 0 1
/digicard/login 3 3071 2 2
/digicard/payment/create 4 41491 0 0
/digicard/inquiry 1 10000 0 0
/digicard/contacts/26/edit 1 14481 0 0
/digicard/services/68/edit 1 10729 0 0
/digicard/services/78/edit 1 10650 0 0
/digicard/payment 8 82245 0 0
/web/contact 6 41747 2 2
/digicard/website/idealgroups 1 14233 0 0
/digicard/profile 3 30586 0 1
/digicard/super-admin/54/edit 3 13159 0 0
/web/category/services.html 1 3552 0 0
/digicard/public/assets/fontawesom/webfonts/fa-solid-900.woff2 10 1500200 0 0
/web/products 5 22515 1 0
/digicard/website/123 3 2355 1 0
/web/services.html 4 3176 0 1
/web/clients 6 22794 2 0
/digicard/website/Studentcopycentre 6 21995 2 1
/web/category/19 1 3589 0 0
/web/category/service-details.html 1 3552 0 0
/web/category/16 2 7890 0 0
/digicard/website/heetgraphics 5 3925 0 2
/web/category/home.php 1 3552 0 0
/digicard/links 5 51636 0 0
/digicard/website/darshanshah 1 785 0 0
/web/project-details.html 2 1588 0 0
/digicard/super-admin/50/edit 3 13184 0 0
/digicard/videos 1 10039 0 0
/web/category/17 1 3593 0 0
/digicard/services/69/edit 1 10792 0 0
/digicard/website/southernodyssey 6 4710 1 1
/web/category/contact.html 1 3552 0 0
/digicard/dashboards 10 110457 0 0
/web/category/18 1 3587 0 0
/web/category/15 1 3590 0 0
/digicard/testimonials 1 10090 0 0
END_SIDER
