AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 14448               
POS_DAY 37652               
POS_DOMAIN 3563                
POS_LOGIN 4137                
POS_ROBOT 4292                
POS_WORMS 5015                
POS_EMAILSENDER 5146                
POS_EMAILRECEIVER 5289                
POS_SESSION 38509               
POS_SIDER 38700               
POS_FILETYPES 5424                
POS_DOWNLOADS 5735                
POS_OS 5783                
POS_BROWSER 6167                
POS_SCREENSIZE 9329                
POS_UNKNOWNREFERER 9403                
POS_UNKNOWNREFERERBROWSER 9808                
POS_ORIGIN 10142               
POS_SEREFERRALS 10283               
POS_PAGEREFS 10448               
POS_SEARCHWORDS 10699               
POS_KEYWORDS 10851               
POS_MISC 2363                
POS_ERRORS 10910               
POS_CLUSTER 3993                
POS_SIDER_404 11084               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801033328 127 39324 16479143626239
FirstTime 20240701005242
LastTime 20240731232226
LastUpdate 20240801184102 127 0 126 0 0
TotalVisits 574                 
TotalUnique 555                 
MonthHostsKnown 0                   
MonthHostsUnknown 615                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 59 1596751 41 100 829996
1 13 66 40477194 40 50 97799
2 44 59 18037410 204 260 769970
3 32 89 4293171 145 154 347567
4 12 12 106211 235 245 572025
5 12 12 92064 336 342 665203
6 33 34 246985 138 156 698187
7 27 36 251926 42 55 1210463
8 14 72 1897782 137 144 320370
9 33 93 7555032 30 38 8982
10 67 140 5898334 49 67 138765
11 17 57 2164800 39 61 169280
12 111 344 24010840 35 84 281753
13 33 140 7351647 47 91 3064254
14 30 80 4319591 39 53 8732
15 126 320 49769904 30 49 87587
16 41 118 5153884 33 69 287337
17 78 220 12775900 377 393 836634
18 56 230 13478801 65 127 487803
19 66 343 12606174 357 380 826105
20 7 7 43764 43 60 236032
21 15 73 1093708 153 172 383433
22 30 31 219026 249 258 473074
23 81 182 6087701 76 121 428014
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
cn 387 387 2320271
in 283 1247 92084976
us 255 992 114465416
ae 12 54 3653499
eg 11 11 71844
de 5 5 51885
ru 5 31 4887267
se 5 10 63860
ca 4 4 41508
gb 4 4 41508
vn 4 4 98287
eu 4 7 163081
nl 4 4 41508
be 3 11 196191
sc 2 2 16006
bg 1 1 10377
pk 1 1 10377
au 1 1 10377
nz 1 29 1055932
ma 1 1 10377
jp 1 1 10377
ua 1 6 202623
pl 1 1 4600
ph 1 1 10377
hn 0 2 6076
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Go\-http\-client/ 1893 4008050 20240729192606 0
Googlebot/ 285 3789826 20240730205650 0
AdsBot\-Google[\x20]\( 58 3038113 20240706130232 0
bot[\s_+:,\.\;\/\\-] 27 101985 20240722103954 0
Googlebot\-Image/ 27 932158 20240723152110 0
crawl 24 89679 20240720170200 0
Dalvik/ 15 155655 20240729024032 0
bingbot/ 10 370575 20240725224001 0
2345Explorer/ 7 43449 20240730075703 0
curl 5 51373 20240718171533 0
no_user_agent 4 155818 20240708080744 0
facebookexternalhit/ 2 20754 20240727192915 0
Applebot/ 2 115893 20240730035840 0
baidu 2 11171 20240704103728 0
scanner 1 10377 20240717230850 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 359 3524179 0 0
jpeg 42 6016627 0 0
ttf 107 39236904 0 0
Unknown 276 1498995 0 0
php 18 14292 0 0
js 379 4905435 0 0
woff2 129 18934392 0 0
png 562 6323042 0 0
svg 1 418316 0 0
css 419 5017779 0 0
jpg 417 113110863 0 0
woff 108 20527776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win98 1 1
macosx12 25 2
win10 1021 278
ios_iphone 217 25
winxp 63 63
win8 24 24
win7 220 220
macosx 2 1
android 2 2
win8.1 41 41
macosx10 2 2
Unknown 116 10
linux 127 19
winlong 5 5
winnt 3 3
androidnougat 6 6
android10 709 205
wince 1 1
win2003 10 10
macosx11 16 16
macosx15 203 60
macosx6 1 1
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 150
chrome126.0.0.0 1302 339
chrome48.0.2564.103 1 1
chrome45.0.2454.101 1 1
chrome114.0.0.0 1 0
chrome37.0.2062.124 1 1
firefox99.0 3 3
chrome10.0.648.133 1 1
firefox40.0 3 3
chrome47.0.2526.111 1 1
msie8.0 85 85
firefox57.0 1 1
chrome49.0.2623.22 1 1
chrome45.0.2454.15 1 1
chrome44.0.2403.130 1 1
chrome127.0.0.0 79 28
chrome109.0.0.0 54 12
chrome126.0.6478.183 61 13
chrome23.0.1271.97 1 1
chrome126.0.6478.126 1 1
chrome31.0.1650.63 2 2
firefox56.0 2 2
msie11.0 23 23
chrome125.0.0.0 97 8
chrome24.0.1312.52 1 1
chrome31.0.1650.57 1 1
chrome117.0.5938.132 5 0
chrome91.0.4472.124 1 1
chrome47.0.2526.8 1 1
chrome122.0.6261.111 56 1
chrome118.0.0.0 2 2
safari17.1.2 1 0
chrome39.0.2171.99 1 1
chrome45.0.2454.94 1 1
chrome17.0.963.2 1 1
chrome98.0.4758.102 1 1
chrome107.0.0.0 2 1
firefox38.0 1 1
chrome51.0.2704.103 1 1
msie7.0 127 127
firefox48.0 3 3
chrome53.0.2785.116 1 1
safari 155 16
chrome47.0.2526.80 16 16
netscape5.0 3 3
chrome55.0.2883.87 1 1
chrome25.0.1364.97 1 1
chrome102.0.5005.167 1 1
chrome106.0.0.0 1 1
chrome52.0.2743.116 1 1
chrome33.0.1750.146 1 1
chrome22.0.1229.95 1 1
mozilla 23 8
chrome33.0.1750.149 1 1
chrome100.0.4896.60 6 6
chrome58.0.3029.110 1 1
firefox28.0 1 1
msie4.01 1 1
chrome79.0.3945.79 1 1
chrome40.0.2214.91 1 1
chrome78.0.3904.62 6 6
chrome44.0.2403.155 3 3
chrome51.0.2704.19 1 1
chrome19.0.1042.0 1 1
chrome74.0.3729.169 1 1
chrome110.0.0.0 2 2
chrome105.0.0.0 10 5
firefox124.0 1 1
msie5.0 1 1
opera31.0.1889.99 1 1
chrome52.0.2743.75 1 1
chrome40.0.2214.94 2 2
chrome83.0.4103.97 3 3
chrome120.0.0.0 44 3
chrome53.0.2747.0 1 1
chrome80.0.3987.149 2 2
chrome35.0.1916.114 2 2
firefox46.0 2 2
firefox51.0 1 1
opera109.0.0.0 1 1
chrome41.0.2228.0 1 1
chrome121.0.0.0 116 24
kazehakase 1 1
chrome37.0.2062.0 1 1
chrome53.0.2763.0 1 1
firefox123.0 26 3
chrome108.0.0.0 10 1
chrome3.0.195.0 1 1
firefox50.0 1 1
chrome55.0.2882.4 1 1
chrome63.0.3239.132 1 1
chrome60.0.3112.107 6 6
firefox45.0 1 1
chrome40.0.2214.115 1 1
firefox35.0 2 2
msie6.0 3 3
opera11.00 2 2
firefox14.0 1 1
firefox52.0 1 1
chrome20.0.1132.57 1 1
chrome104.0.0.0 16 16
chrome42.0.2311.152 1 1
chrome40.0.2214.93 1 1
chrome122.0.0.0 68 23
safari16.3 1 0
safari17.0 4 4
chrome119.0.0.0 1 0
chrome43.0.2357.124 1 1
safari17.5 59 6
opera34.0.2036.50 1 1
safari5.0 1 1
firefox49.0 1 1
opera105.0.0.0 1 0
msie9.0 21 21
chrome50.0.2661.102 4 4
chrome0.2.149.27 1 1
chrome101.0.0.0 1 1
firefox38.9 1 1
chrome53.0.2785.143 6 6
chrome55.0.2873.0 2 2
chrome89.0.4389.82 1 1
chrome54.0.2824.2 1 1
Unknown 93 2
chrome115.0.0.0 3 3
chrome43.0.2357.81 1 1
firefox58.0 1 1
chrome39.0.2146.0 3 3
chrome16.0.910.20327 1 1
chrome51.0.2704.106 2 2
safari15.6.6 1 0
chrome46.0.2490.86 1 1
chrome38.0.2125.111 2 2
chrome30.0.1599.101 3 3
msie10.0 9 9
chrome38.0.2125.122 2 2
firefox125.0 1 1
chrome50.0.2661.94 1 1
chrome65.0.3325.146 4 4
firefox120.0 1 1
chrome33.0.1750.117 2 2
chrome64.0.3282.0 1 1
chrome34.0.1847.131 1 1
chrome116.0.0.0 4 4
chrome39.0.2171.71 1 1
chrome47.0.2526.73 1 1
chrome124.0.0.0 51 4
chrome48.0.2564.116 3 3
opera24.0.1558.64 1 1
chrome48.0.2564.48 1 1
edge14 1 1
chrome47.0.2526.106 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-httpx/0.26.0 20240701020725
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240730135900
WhatsApp/2.23.20.0 20240715112709
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240730151900
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240726045410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.23.20.0 20240715112709
Chrome_(AppleWebKit/537.1;_Chrome50.0;_Windows_NT_6.3;_Trident/4.0;_SLCC2;_.NET_CLR_2.0.50727;_.NET_CLR_3.5.30729;_.NET_CLR_3.0.30729;_Media_Center_PC_6.0;_InfoPath.2) 20240717150020
python-httpx/0.26.0 20240701020725
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 514 714
From1 9 9
From2 36 36
From3 7 7
From4 431 2051
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 36 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://mail.idealgroups.org:443 4 4
https://mail.idealgroups.org 2 2
https://www.agarwaltanks.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 15 3613
406 156 35256
404 339 193500
403 6 1702
206 2 88360
409 144 11952
400 2 104
302 444 2
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 108
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
/assets/images/about/about_1.jpg 1 -
/env.prod.js 1 -
/phpinfo 1 -
/app/.git/config 1 -
/assets/images/shapes/white_round_2.png 1 -
/env.production.js 1 -
/http/.git/config 1 -
/login/.git/config 1 -
/.env.production 1 -
/docker-compose.yml 1 -
/assets/.git/config 1 -
/.env.dev 1 -
/product/1669979072Adcuesta.jpg 1 -
/sitemap 1 https://idealgroups.org/robots.txt
/env.development.js 1 -
/wp-admin 3 -
/wp-content/plugins/core-plugin/include.php 2 -
/.env.stage 1 -
/qqisprme.php 1 www.google.com
/.env.prod.local 1 -
/wp-plain.php 3 www.google.com
/wp-admin/ 19 -
/.env.local 1 -
/robots.txt 68 -
/pharmasoftware/ 1 -
/.git/config 6 -
/inputs.php 1 -
/.env_sample 1 -
/git/.git/config 1 -
/dev/.git/config 1 -
/wiki/.git/config 1 -
/wp-content/plugins/wp-catcher/index.php 16 www.google.com
/index.html 1 -
/.env.production.local 1 -
/wp-admin/plugin-install.php 2 -
/back/.git/config 1 -
/jquery-file-upload/server/php/index.php 1 -
/.env.www 1 -
/api/.git/config 1 -
/wp-json/ 2 -
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/.well-known/traffic-advice 2 -
/phpinfo.php 1 -
/wp-content/themes/.git/config 1 -
/services.html 1 -
/env.test.js 1 -
/simple.php 4 -
/.env.live 1 -
/.well-known/apple-app-site-association 4 -
/.env.save 2 -
/contact 1 https://idealgroups.org/contact
/wp-content/plugins/WordPressCore/include.php 8 -
/.env.dev.local 1 -
/tel:+918460753102 1 -
/htdocs/.git/config 1 -
/_fragment 4 -
/wp-includes/widgets/include.php 2 -
/env.dev.js 1 -
/wp-content/plugins/userpro/css/userpro.min.css 1 www.google.com
/.env.development.local 1 -
/env.js 2 -
/alfacgiapi/perl.alfa 3 www.google.com
/admin/.git/config 1 -
/wp-content/plugins/.git/config 1 -
/.env.php 1 -
/contact.html 4 -
/css/.git/config 1 -
/.env_1 1 -
/apple-app-site-association 4 -
/www/.git/config 1 -
/assets/images/achieve/happy_clients.png 1 -
/site/.git/config 1 -
/books.html 1 -
/app-ads.txt 14 -
/_ignition/execute-solution/ 1 -
/project-details.html 5 -
/sitemap.xml 2 -
/wp-admin/index.php 1 https://idealgroups.org
//www.idealgroups.org/web/assets/js/jquery-3.6.3.min.js 2 www.google.com
/index/.git/config 1 -
/checkout/ 1 -
/home.php 5 -
/application/configs/application.ini 1 -
/eyeqmnox.php 1 www.google.com
/jQuery-File-Upload/server/php/index.php 1 -
/s3/.git/config 1 -
//code.jquery.com/jquery-3.6.3.min.js 2 www.google.com
/backend/.git/config 1 -
/ookswsle.php 1 www.google.com
/home/.git/config 1 -
/var/.git/config 1 -
/chocolaty%20holidays.html 1 -
/digicard/public/img/consult/icons/service-shadow.png 27 https://idealgroups.org/digicard/public/assets/Style.css
/assets/uploads/product/1669979144ChocolateVisaConsultancy.jpg 2 -
/assets/uploads/category/1669975667bannerdesign.png 2 -
/.git-credentials 1 -
/services.html/ 1 -
/vendor/.git/config 1 -
/wp-atom.php 3 -
/wp-includes/images/include.php 2 -
/wp-login.php 26 -
/wp-content/.git/config 1 -
/.env.prod 1 -
/codebuild.yml 1 -
/xmlrpc.php 4 https://idealgroups.org
/pagenotfound.html 4 -
/digicard/website/IdealGroups. 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 615
157.32.40.56 89 194 44007598 20240722153418
122.160.85.65 27 77 6891522 20240729095946
103.251.217.10 27 81 9767084 20240718124009
34.196.242.143 27 95 4083548 20240703230841
103.228.147.2 26 123 8133279 20240727035007
103.39.128.87 23 94 8351856 20240706184314
115.244.239.202 19 69 4663686 20240726130407
49.43.32.187 17 68 4575933 20240712150743
115.111.44.143 17 67 4575933 20240715103231
122.161.188.60 16 66 4435229 20240723172511
219.91.213.11 14 54 4044100 20240715171906
49.36.89.106 13 62 4067837 20240709172105
219.91.213.111 13 62 4067837 20240711135931
106.51.85.74 13 61 4065442 20240724140230
49.44.78.5 13 61 4065442 20240726190945
49.43.32.156 13 62 4067837 20240722121048
152.58.35.215 12 61 4057460 20240722160027
83.110.2.25 12 54 3653499 20240731120325
121.237.36.28 10 10 103770 20240729024500
49.43.32.133 8 64 3070101 20240731131152
3.128.172.93 6 98 927796 20240703191140
54.88.179.33 6 6 250758 20240731163509
106.213.137.80 5 32 825096 20240706163257
152.59.0.48 4 32 1097912 20240728123401
152.59.0.70 4 35 1105563 20240731195708
185.210.207.202 0 2 77532 
38.170.177.117 0 1 3342 
49.87.0.190 1 1 10377 20240713064926
115.239.109.219 1 1 794 20240717074108
119.41.200.233 1 1 3945 20240705190751
38.177.196.135 1 1 10377 20240715042920
38.173.93.69 1 1 794 20240705210406
49.87.93.40 1 1 4185 20240701181905
38.11.239.178 1 1 5629 20240726190453
45.61.88.255 0 3 219351 
182.204.181.183 1 1 794 20240717150019
114.229.32.9 1 1 10377 20240714225946
116.140.23.24 1 1 3812 20240729023102
173.244.35.147 0 3 106013 
114.104.226.38 1 1 4503 20240701181907
175.155.3.61 1 1 3590 20240727235921
117.69.155.247 1 1 10377 20240730075658
180.107.216.191 1 1 10377 20240721144125
117.65.0.122 1 1 3590 20240720001003
49.87.220.93 1 1 10377 20240723161901
112.194.193.220 1 1 3841 20240706225759
49.89.34.106 1 1 10377 20240717041214
114.220.155.151 1 1 10377 20240712022703
173.244.35.241 0 3 12523 
103.221.57.148 0 3 188480 
125.125.128.243 1 1 10377 20240721230548
129.211.14.160 1 1 10377 20240708004129
122.188.33.63 1 1 10377 20240704161050
42.5.111.182 1 1 10377 20240729153750
175.155.2.15 1 1 10377 20240722103950
124.105.24.80 1 1 10377 20240721024141
223.215.119.143 1 1 4600 20240716124530
188.166.97.56 1 1 10377 20240720124730
222.187.13.48 1 1 794 20240724020846
35.215.102.65 2 24 200206 20240708212344
113.121.38.182 1 1 10377 20240705024314
117.69.188.150 1 1 10377 20240726231748
180.119.93.117 1 1 794 20240729233344
5.133.192.128 1 2 12772 20240710235602
117.69.191.63 1 1 794 20240727235920
49.74.19.116 1 1 4503 20240730052350
106.216.102.126 1 24 1009610 20240718100910
180.108.98.65 1 1 3841 20240729023111
116.3.108.54 1 1 3945 20240722104009
27.184.129.169 1 1 5629 20240730112527
38.173.72.150 1 1 3945 20240724013142
87.236.176.133 0 1 2395 
58.219.137.84 1 1 794 20240703024101
113.133.227.231 1 1 794 20240715121452
114.233.8.22 1 1 3967 20240706225801
103.221.57.45 0 3 184654 
34.140.114.189 1 1 10377 20240731000356
221.8.172.124 1 1 10377 20240705080127
137.226.113.44 3 3 31131 20240726045410
58.219.138.223 1 1 10377 20240715225405
107.149.241.238 1 1 10377 20240712082529
156.236.141.201 1 1 3967 20240714081552
112.194.192.121 1 1 4185 20240727235923
112.194.192.230 1 1 4503 20240731064414
106.110.184.157 1 1 794 20240720001003
182.107.178.71 1 1 794 20240722103953
45.61.88.93 0 3 4613011 
221.226.55.34 1 1 5629 20240730052336
42.111.216.92 3 10 602921 20240728124416
156.231.89.87 1 1 5629 20240702010529
47.238.104.50 1 1 10377 20240711063324
52.38.166.8 1 1 0 20240722171535
117.91.204.229 1 1 10377 20240706181431
49.69.178.163 1 1 794 20240722104002
120.38.70.61 1 1 10377 20240701181902
87.236.176.21 0 1 38870 
154.36.177.207 1 1 5629 20240710232509
185.122.141.50 1 1 3588 20240701031444
193.186.4.140 1 1 4600 20240712230722
193.34.75.97 0 2 38216 
119.49.239.158 1 1 10377 20240704064732
116.208.207.232 1 1 10377 20240724070438
117.69.155.169 1 1 3841 20240715121500
183.166.170.175 1 1 3841 20240725164503
1.199.156.82 1 1 3841 20240717150021
180.119.93.20 1 1 10377 20240727114132
112.194.89.149 1 1 4316 20240727235932
110.154.103.213 1 1 10377 20240706221908
182.107.183.53 1 1 10377 20240730110615
49.74.19.31 1 1 10377 20240707073251
58.219.134.42 1 1 3812 20240717150019
185.122.141.41 1 1 3841 20240701014241
112.194.88.85 1 1 10377 20240720025252
60.184.108.20 1 1 10377 20240728062647
139.211.25.64 1 1 10377 20240702220730
121.205.215.233 1 1 3841 20240713064931
121.4.105.222 2 2 20754 20240721055447
117.65.1.74 1 1 4185 20240713064930
14.117.196.130 1 1 3812 20240714225953
121.237.36.29 1 1 10377 20240704105800
45.61.88.117 0 3 7318340 
142.93.69.224 1 1 10377 20240701184848
49.85.189.204 1 1 794 20240730075703
111.132.17.223 1 1 794 20240729233345
207.32.133.177 0 3 3598532 
36.26.116.132 1 1 794 20240729023104
38.14.7.15 1 1 3945 20240718203030
125.123.71.73 1 1 10377 20240705190746
218.27.169.202 1 1 10377 20240703052645
1.198.73.98 1 1 3967 20240722103956
51.89.228.207 1 1 10377 20240715151656
114.239.144.108 1 1 3590 20240722103955
61.154.88.152 1 1 3812 20240716124529
38.11.140.219 1 1 5629 20240706091348
111.132.17.155 1 1 10377 20240728111908
107.178.235.145 1 1 10377 20240725211713
64.227.131.23 1 1 10377 20240708140147
120.38.61.129 1 1 4185 20240731104330
218.67.98.40 1 1 3967 20240707231332
45.151.136.85 1 1 41793 20240709083155
38.11.136.230 1 1 5629 20240703213447
119.49.252.86 1 1 10377 20240703175620
121.233.52.113 1 1 3945 20240729023115
114.104.227.139 1 1 3590 20240703024104
65.19.141.117 1 56 1705335 20240730081955
35.153.215.143 2 2 20754 20240709122757
27.158.132.137 1 1 10377 20240719185856
183.166.136.166 1 1 4600 20240729023107
45.61.88.219 1 1 3590 20240701014234
182.45.5.48 1 1 3841 20240701181910
49.88.40.60 1 1 10377 20240727033755
115.230.134.137 1 1 5629 20240729233336
34.219.146.144 1 1 0 20240705200534
119.109.90.9 1 1 794 20240713064931
49.70.180.19 1 1 4316 20240704103730
182.107.181.112 1 1 10377 20240705224453
156.236.142.172 1 1 10377 20240720190551
207.32.133.216 0 2 3635061 
121.205.228.87 1 1 3812 20240723102859
20.70.200.113 2 2 20754 20240725032752
49.71.82.152 1 1 794 20240722103954
59.60.120.103 1 1 5629 20240703090415
173.244.35.127 0 3 91588 
114.223.54.36 1 1 4503 20240710174102
114.104.134.15 1 1 794 20240729023104
198.252.59.48 1 1 10377 20240705192459
61.154.88.189 1 1 10377 20240722191716
115.210.242.155 1 1 3967 20240703024106
216.250.255.126 1 1 41793 20240717085532
35.90.153.79 1 1 0 20240730180419
111.72.129.2 1 1 10377 20240721120759
167.94.138.121 0 1 38870 
49.74.19.224 1 1 794 20240701181905
180.108.107.116 1 1 3590 20240706225801
5.133.192.140 1 2 12772 20240723001757
67.205.173.130 1 1 10377 20240722125806
112.194.195.61 1 1 794 20240715121451
218.14.182.86 1 1 4600 20240724110730
36.182.48.174 1 1 10377 20240708175230
122.6.109.189 1 1 10377 20240731104320
154.36.172.208 1 1 5629 20240713133523
185.210.207.230 0 2 207984 
49.71.82.14 1 1 4185 20240716124527
121.225.149.156 1 1 10377 20240710180256
35.212.151.150 0 8 69706 
49.70.190.67 1 1 3590 20240707231332
112.194.192.215 1 1 4316 20240716124528
38.11.147.19 1 1 10377 20240718203024
117.26.88.54 1 1 3945 20240731104325
121.230.252.114 1 1 794 20240707231331
114.104.134.176 1 1 794 20240730075702
125.72.106.138 1 1 10377 20240703062355
183.166.148.169 1 1 794 20240730075701
45.94.31.141 1 1 10377 20240715231408
36.182.48.91 1 1 10377 20240723044533
117.69.159.226 1 1 10377 20240727235916
173.244.35.243 1 1 4600 20240701014239
117.57.71.56 1 1 5629 20240725032955
183.166.137.19 1 1 4316 20240717150019
125.125.56.201 1 1 794 20240710174058
115.226.67.2 1 1 794 20240725164451
45.227.254.34 1 1 10377 20240703075642
156.236.148.12 1 1 794 20240719133436
218.67.98.6 1 1 10377 20240720183024
117.70.50.221 1 1 794 20240721063813
49.85.189.250 1 1 3812 20240711182934
49.88.174.242 1 1 3841 20240716124529
42.111.200.40 0 2 407092 
117.69.188.43 1 1 3967 20240729023102
121.233.159.56 1 1 4503 20240702233219
118.92.57.20 1 29 1055932 20240715154247
183.148.19.174 1 1 794 20240711233155
116.8.115.248 1 1 3812 20240725164454
122.236.187.173 1 1 4600 20240723102911
152.59.0.18 2 2 27986 20240731212929
183.216.131.57 3 3 20606 20240708051849
207.32.133.59 0 2 154449 
180.127.170.231 1 1 3841 20240730075702
115.231.78.4 1 1 10377 20240702230553
182.107.180.104 1 1 10377 20240731064357
162.142.125.216 1 2 12772 20240726210811
115.239.38.125 1 1 794 20240716124528
221.10.20.55 1 1 10377 20240727063700
114.103.47.231 1 1 794 20240731104328
59.62.127.39 1 1 10377 20240728143501
117.65.0.167 1 1 3812 20240731064409
119.41.192.211 1 1 10377 20240706225755
185.184.200.51 0 3 69373 
42.106.37.225 2 19 1037621 20240715112709
113.120.177.109 1 1 10377 20240721063809
49.88.40.10 1 1 10377 20240708024819
222.184.87.61 1 1 10377 20240717150016
46.101.6.192 1 1 10377 20240704113936
165.227.197.133 1 1 10377 20240726141212
134.122.9.222 1 1 10377 20240718114244
35.87.108.120 1 1 10377 20240701170411
114.239.233.238 1 1 10377 20240702101558
207.32.133.186 0 2 1456160 
183.141.251.93 1 1 4316 20240725164459
35.207.226.118 0 1 35764 
38.6.33.72 1 1 5629 20240724112929
175.165.177.56 1 1 794 20240731104326
171.11.107.68 1 1 794 20240707231332
42.5.110.68 1 1 794 20240725164449
60.184.198.8 1 1 10377 20240724110721
87.236.176.237 1 1 10377 20240709223317
35.217.18.77 1 9 80083 20240708002513
60.184.111.161 1 1 794 20240725033007
123.189.114.36 1 1 3812 20240722041206
175.16.66.179 1 1 10377 20240719214957
183.166.137.140 1 1 4185 20240707231330
38.177.196.163 1 1 10377 20240724072417
1.199.30.247 1 1 5629 20240724074048
207.32.133.38 0 3 3378197 
35.212.250.157 1 9 80083 20240723032915
49.85.79.229 1 1 4600 20240725164521
121.237.36.30 3 3 31131 20240717235055
222.189.182.220 1 1 10377 20240711075847
45.94.31.93 2 2 20754 20240730194026
51.77.53.200 1 1 10377 20240709212011
115.230.134.171 1 1 10377 20240720071516
111.72.194.160 1 1 10377 20240719040344
185.210.207.4 1 1 10377 20240701005242
175.22.93.86 1 1 10377 20240707191949
59.60.209.83 1 1 10377 20240711120927
45.61.88.158 0 1 2982 
35.93.115.94 1 1 10377 20240717163414
152.58.61.54 1 5 580675 20240712230832
87.236.176.224 1 1 10377 20240730151857
111.132.17.91 1 1 3945 20240717150021
183.141.45.202 1 1 10377 20240703232554
207.32.133.109 1 1 3581 20240701031448
38.33.179.34 1 1 5629 20240714032034
58.219.130.171 1 1 794 20240716124529
156.236.135.171 1 1 10377 20240714081549
87.236.176.123 0 1 2395 
115.210.244.163 1 1 4316 20240731104331
182.204.181.78 1 1 4185 20240721063822
185.210.207.242 0 1 3199632 
103.221.57.106 1 1 3587 20240701031504
117.65.1.138 1 1 3590 20240729023103
49.70.180.234 1 1 4503 20240704103730
114.235.136.17 1 1 3590 20240713064930
115.226.247.10 1 1 3812 20240713223859
47.92.224.176 1 1 10377 20240711081631
34.221.49.166 1 1 0 20240713173326
183.166.137.252 1 1 10377 20240716124524
42.111.220.29 1 3 6516 20240725123718
49.89.112.234 1 1 794 20240724020848
218.74.93.109 1 1 5629 20240711233146
156.236.144.58 1 1 10377 20240728123017
49.73.65.230 1 1 10377 20240723102854
183.166.171.59 1 1 794 20240726171702
49.70.190.238 1 1 10377 20240725074457
42.5.105.138 1 1 3967 20240725164454
117.91.202.41 1 1 4503 20240726171705
93.159.230.89 1 1 10377 20240721192401
51.158.180.78 1 1 10377 20240725140730
91.210.64.18 1 1 4185 20240701014235
152.58.34.106 1 1 10377 20240722160025
167.160.78.33 3 57 3949800 20240716182746
180.126.60.110 1 1 3967 20240731104340
122.230.58.14 1 1 3812 20240701181911
91.210.64.60 1 1 4316 20240701014241
117.62.62.38 1 1 10377 20240704103724
45.201.227.104 1 1 5629 20240721031113
121.225.84.251 1 1 3945 20240704103731
49.82.96.10 1 1 4316 20240701181906
103.86.19.171 1 1 10377 20240725180605
207.32.133.147 1 1 3812 20240701020612
49.86.204.220 1 1 5629 20240724020840
65.109.27.171 4 51 611130 20240715183002
114.234.76.149 1 1 4185 20240729023103
49.71.82.239 1 1 10377 20240718224017
58.211.23.183 1 1 10377 20240711042008
161.35.74.26 1 1 10377 20240729104144
183.166.136.155 1 1 794 20240711233150
122.231.213.231 1 1 794 20240704103732
183.141.67.48 1 1 794 20240726171701
185.210.207.87 0 1 255066 
162.142.125.198 0 1 38870 
139.213.46.34 1 1 10377 20240716033249
123.180.246.173 1 1 4600 20240731064412
185.122.141.17 0 3 286840 
87.236.176.94 0 1 38870 
185.184.200.185 0 3 98889 
110.154.99.179 1 1 10377 20240711204954
49.87.33.234 1 1 3945 20240715121449
45.64.188.58 1 24 1009613 20240718112210
45.61.88.29 0 1 52054 
180.119.27.164 1 1 3967 20240726171659
121.206.142.193 1 1 10377 20240720001000
117.27.116.85 1 1 4316 20240707231331
156.236.136.91 1 1 5629 20240712193824
113.133.225.181 1 1 794 20240725032958
27.158.55.14 1 1 10377 20240731232226
110.166.254.86 1 1 3841 20240703024109
121.225.149.49 1 1 3967 20240716124529
115.222.153.204 1 1 3812 20240724110733
171.211.49.3 1 1 3590 20240725164453
120.38.69.145 1 1 4503 20240717150019
117.65.1.212 1 1 10377 20240710132532
185.184.200.253 0 3 65109 
112.194.194.83 1 1 10377 20240729023057
121.206.141.234 1 1 10377 20240725164446
114.238.39.57 1 1 794 20240715121450
171.12.56.76 1 1 3590 20240701181914
213.202.233.34 2 2 20754 20240730114355
60.163.10.151 1 1 3590 20240721063812
116.208.193.113 1 1 3841 20240704103730
49.84.145.152 1 1 4503 20240713223900
49.36.81.72 1 1 10377 20240712105236
218.71.10.158 1 1 4185 20240705190749
49.72.1.218 1 1 794 20240717150023
38.33.175.5 1 1 10377 20240707080233
183.146.6.7 1 1 10377 20240713223855
120.35.200.34 1 1 4316 20240730075704
121.235.73.225 1 1 794 20240716124529
5.133.192.171 1 2 12772 20240729002952
207.32.133.145 0 3 3727003 
72.14.201.139 1 1 10377 20240716110919
87.236.176.82 1 1 10377 20240724085532
38.11.138.139 1 1 10377 20240721123149
207.32.133.47 1 1 5629 20240701020604
171.211.48.211 1 1 4316 20240710174056
49.70.190.44 1 1 10377 20240724174722
112.194.201.181 1 1 10377 20240712144915
139.190.224.80 1 1 10377 20240729031049
27.184.134.199 1 1 3945 20240721063812
173.244.35.99 0 3 7214515 
114.219.180.249 1 1 4185 20240725164534
221.226.55.28 1 1 10377 20240728025101
117.69.51.222 1 1 3945 20240710174101
193.34.72.52 0 1 10623 
49.84.145.16 1 1 10377 20240703024058
114.224.113.21 1 1 794 20240706225801
52.205.175.105 1 1 41793 20240729101651
154.36.160.153 1 1 10377 20240708104707
59.58.148.130 1 1 10377 20240718134418
112.194.194.130 1 1 10377 20240715121445
27.150.162.146 1 1 4600 20240720001002
152.59.0.15 1 29 1055933 20240731195646
188.166.33.200 1 1 10377 20240724124828
180.108.107.231 1 1 794 20240722103955
117.87.231.14 1 1 4503 20240722041206
152.59.34.11 1 29 1055941 20240717230321
18.207.166.42 1 1 10377 20240702170228
173.244.35.190 1 1 3967 20240701014248
49.72.226.3 1 1 10377 20240702144637
183.142.58.163 1 1 10377 20240731032835
93.159.230.87 1 1 10377 20240707181048
42.52.167.31 1 1 10377 20240712102010
101.206.234.113 1 1 3945 20240726171657
115.237.188.197 1 1 4185 20240720001003
183.130.255.231 1 1 10377 20240726200852
180.119.92.150 1 1 10377 20240728183019
208.68.39.252 1 1 10377 20240710132926
183.166.171.231 1 1 10377 20240707231328
49.87.33.51 1 1 3967 20240710174057
125.72.106.251 1 1 10377 20240716145802
60.169.40.229 1 1 10377 20240702061827
61.154.54.50 1 1 4503 20240705190751
182.204.182.82 1 1 5629 20240730212815
45.61.88.196 0 1 46459 
112.194.195.195 1 1 794 20240710174055
175.155.2.254 1 1 794 20240705190750
54.70.135.215 1 1 10377 20240713163702
180.119.27.105 1 1 3812 20240704103730
103.221.57.190 1 1 4503 20240701014237
42.111.204.65 1 2 421084 20240731091547
114.238.39.146 1 1 3590 20240731104340
117.57.117.173 1 1 5629 20240717074058
114.238.39.18 1 1 4503 20240716124534
114.96.47.27 1 1 4185 20240704103730
122.230.48.57 1 1 10377 20240716193745
52.165.163.22 1 1 41793 20240718171530
38.11.133.117 1 1 10377 20240724013140
115.226.68.206 1 1 4503 20240724110735
49.73.104.48 1 1 4316 20240726171712
180.124.61.253 1 1 3812 20240730052345
143.198.33.169 1 1 10377 20240728131202
156.236.133.112 1 1 4503 20240718203029
173.244.35.149 0 3 3702488 
156.231.70.73 1 1 5629 20240719133432
191.102.149.197 0 1 3681 
43.143.60.88 1 1 10377 20240706104608
45.139.36.225 0 1 6134 
173.244.35.119 0 2 636790 
114.220.155.137 1 1 4316 20240713064930
36.182.48.8 1 1 10377 20240706023303
156.236.142.175 1 1 10377 20240719122526
121.235.58.156 1 1 4185 20240717150020
180.125.38.53 1 1 3967 20240727235923
185.184.200.234 0 3 60919 
125.123.190.86 1 1 10377 20240715141725
144.91.106.14 1 1 10377 20240725090617
221.10.20.48 1 1 3967 20240721063817
183.141.132.195 1 1 5629 20240702233213
159.65.157.15 1 1 10377 20240716123759
117.93.193.8 1 1 5629 20240701181905
42.84.70.217 1 1 10377 20240714141610
27.184.151.0 1 1 10377 20240711182922
27.150.86.211 1 1 3812 20240702233221
175.155.2.171 1 1 3945 20240727235936
170.205.30.171 1 1 10377 20240727034823
175.155.3.25 1 1 10377 20240726070716
180.127.198.114 1 1 10377 20240708103837
87.236.176.16 0 1 38870 
42.105.168.218 1 29 1055937 20240731195808
154.22.192.73 1 1 10377 20240722163644
35.173.64.170 1 1 10377 20240702022727
91.210.64.17 1 1 3945 20240701020609
38.14.10.43 1 1 5629 20240718013958
152.59.0.3 1 1 13993 20240731195704
38.177.207.87 1 1 794 20240724013143
223.215.118.57 1 1 10377 20240707155426
115.222.155.148 1 1 5629 20240702105833
183.166.170.144 1 1 3945 20240725164451
154.7.28.8 1 1 5629 20240702065858
218.71.8.241 1 1 10377 20240719104612
114.232.170.240 1 1 4503 20240729023103
132.255.133.2 0 1 2395 
27.184.146.157 1 1 10377 20240722063201
45.201.231.120 1 1 10377 20240727164556
171.110.82.183 1 1 794 20240703090424
114.104.134.230 1 1 3967 20240713064931
36.6.56.167 1 1 3812 20240726171702
170.205.30.85 1 1 10377 20240717085641
173.244.35.27 0 3 3738639 
38.6.62.11 1 1 5629 20240727173516
119.109.93.205 1 1 10377 20240726171654
119.113.207.83 1 1 794 20240724020856
122.241.6.254 1 1 794 20240711182932
115.222.152.21 1 1 794 20240729233341
38.14.3.44 1 1 5629 20240705210403
121.206.140.51 1 1 10377 20240720103459
91.210.64.207 0 3 140258 
194.26.192.182 1 1 10377 20240716192356
91.210.64.94 1 1 10377 20240701014228
183.166.137.160 1 1 4316 20240706225810
206.168.34.213 1 2 12772 20240709194134
218.27.172.21 1 1 10377 20240709174628
36.26.118.5 1 1 794 20240727235927
121.227.25.17 1 1 3945 20240701181905
180.119.92.125 1 1 10377 20240707023915
165.232.98.106 1 1 10377 20240714140307
175.22.83.146 1 1 10377 20240701042151
114.104.227.250 1 1 794 20240725033002
125.123.186.177 1 1 3812 20240705190750
203.88.145.199 1 1 10377 20240710114925
125.123.140.119 1 1 5629 20240731071743
128.199.49.138 1 1 10377 20240712140351
115.206.216.202 1 1 10377 20240721195803
221.226.54.93 1 1 3841 20240727235928
121.225.84.14 1 1 794 20240717074108
45.61.88.36 1 1 3589 20240701031454
58.219.27.131 1 1 794 20240720001003
218.71.9.183 1 1 10377 20240720142127
35.209.68.128 1 1 10377 20240730135725
221.10.20.12 1 1 5629 20240730151609
49.69.73.48 1 1 3945 20240713064931
125.125.56.200 1 1 794 20240717074111
119.49.24.140 1 1 10377 20240729192525
198.135.49.141 1 1 41793 20240717194720
47.238.148.132 1 1 10377 20240711070640
66.249.79.74 1 1 10377 20240721020423
49.87.198.235 1 1 3945 20240716124532
117.69.155.93 1 1 794 20240730075706
112.195.101.243 1 1 4316 20240722103954
112.194.193.179 1 1 3841 20240720001004
111.231.12.66 2 2 20754 20240726232049
182.202.12.29 1 1 3590 20240715121448
49.70.168.222 1 1 4185 20240715121453
220.187.59.207 1 1 3841 20240705190750
93.158.91.30 1 2 12772 20240705003542
182.107.178.196 1 1 794 20240731104332
119.41.201.8 1 1 10377 20240706023645
87.236.176.5 0 1 2395 
14.117.142.171 1 1 794 20240701181905
113.122.184.76 1 1 3967 20240717150025
103.221.57.145 0 6 6371340 
185.184.200.211 0 1 88246 
154.36.152.136 1 1 4316 20240714081605
183.166.148.178 1 1 3967 20240715121456
47.243.111.207 1 1 10377 20240711074035
5.133.192.133 1 2 12772 20240717000411
42.83.147.54 1 1 10377 20240702175422
15.204.161.7 1 1 5629 20240715032405
14.117.129.149 1 1 4316 20240715121453
222.189.182.228 1 1 10377 20240713104526
218.27.165.105 1 1 10377 20240710191103
121.225.85.246 1 1 10377 20240706061454
180.123.143.189 1 1 794 20240706225759
42.105.172.218 1 10 13992 20240718150603
115.239.89.216 1 1 794 20240710174056
117.65.1.26 1 1 4316 20240729023103
110.82.248.187 1 1 794 20240701181905
15.204.183.221 3 3 25257 20240715040034
152.59.0.133 2 2 27990 20240731220447
115.222.151.82 1 1 4600 20240706225801
175.155.3.179 1 1 3967 20240705190751
114.235.136.61 1 1 794 20240707231331
223.215.119.111 1 1 10377 20240714063100
119.41.200.171 1 1 10377 20240711141628
125.70.183.43 1 1 4503 20240723102858
112.194.201.122 1 1 5629 20240729153758
183.166.137.250 1 1 794 20240726171657
221.8.187.185 1 1 10377 20240725053512
112.194.195.12 1 1 3841 20240707231331
49.89.33.117 1 1 10377 20240702185136
59.59.213.194 1 1 10377 20240723062735
167.94.138.45 0 1 2395 
95.164.156.104 1 1 10377 20240731073636
175.155.3.166 1 1 5629 20240702165309
60.184.110.162 1 1 3841 20240721063815
49.36.83.58 2 2 20754 20240711165944
42.202.41.240 1 1 4600 20240707231335
49.74.19.114 1 1 4503 20240720001003
112.194.195.18 1 1 4185 20240703024142
42.7.28.182 1 1 3841 20240722103954
49.117.61.70 3 3 20606 20240724225909
125.92.100.18 1 1 3841 20240726171657
207.32.133.218 0 3 3506190 
119.41.198.42 1 1 3841 20240731104324
156.231.80.156 1 1 4185 20240718203029
1.199.156.143 1 1 3945 20240703024103
49.87.198.129 1 1 4316 20240721063812
152.59.33.235 1 3 6516 20240710170341
120.34.238.132 1 1 10377 20240707193755
115.226.234.128 1 1 794 20240706225802
182.107.180.219 1 1 10377 20240719142336
27.157.86.119 1 1 3967 20240701181907
111.132.16.156 1 1 4316 20240720001003
171.41.128.87 1 1 10377 20240710223121
182.204.181.71 1 1 3590 20240710174111
115.192.10.39 1 1 794 20240727235921
87.236.176.196 0 1 2395 
216.41.234.45 3 38 803932 20240721214239
117.69.154.20 1 1 4185 20240710174104
220.185.92.78 1 1 10377 20240718040354
117.69.188.245 1 1 4503 20240706225804
1.198.72.76 1 1 10377 20240712075041
122.230.44.75 1 1 10377 20240710153838
162.142.125.199 0 1 2395 
125.123.142.208 1 1 3590 20240716124529
183.141.66.31 1 1 4316 20240705190801
115.239.110.120 1 1 4185 20240706225800
183.166.137.68 1 1 3945 20240720001003
15.204.206.70 1 1 4600 20240716061728
27.184.147.254 1 1 5629 20240706164904
106.111.244.199 1 1 794 20240731104323
42.118.79.239 4 4 98287 20240716232213
49.89.112.228 1 1 10377 20240716225544
36.182.48.166 1 1 10377 20240702050136
185.122.141.3 0 1 160948 
175.155.2.29 1 1 10377 20240724022105
49.88.174.229 1 1 10377 20240706102806
121.226.22.183 1 1 794 20240713064936
185.210.207.50 0 3 278169 
205.169.39.5 0 5 537756 
139.59.29.40 1 1 10377 20240715125855
125.125.131.164 1 1 3945 20240730075702
183.166.137.183 1 1 794 20240704103728
114.225.152.243 1 1 10377 20240722041203
94.156.64.71 1 1 10377 20240716160246
164.92.193.120 1 1 10377 20240706132319
183.164.246.144 1 1 4503 20240707231332
170.254.179.250 0 1 4217 
183.142.58.135 1 1 10377 20240719081145
38.14.13.193 1 1 5629 20240713053416
87.236.176.114 0 1 38870 
95.164.157.118 0 2 143407 
38.177.207.67 1 1 4600 20240727173520
171.41.129.2 1 1 3812 20240707231331
162.142.125.33 1 2 12772 20240730081621
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 32 125 59510041 32
20240702 18 18 150607 18
20240703 49 209 5116357 18
20240704 14 14 88452 14
20240705 19 20 121197 19
20240706 51 149 9333741 24
20240707 20 21 167459 20
20240708 12 42 363157 9
20240709 19 71 4205175 7
20240710 19 23 126839 19
20240711 30 79 4204184 18
20240712 28 88 5787609 12
20240713 17 17 86513 17
20240714 11 11 90363 10
20240715 56 240 11511453 23
20240716 31 85 4205975 26
20240717 25 54 1336315 24
20240718 42 151 11995825 15
20240719 9 9 79062 9
20240720 18 18 123961 18
20240721 22 58 984110 19
20240722 133 336 52236684 22
20240723 25 84 4582507 10
20240724 36 86 4257629 22
20240725 24 26 141764 23
20240726 64 213 12927543 21
20240727 30 79 4203029 18
20240728 14 49 1773472 9
20240729 53 104 7081090 26
20240730 22 88 1900974 22
20240731 54 250 10835513 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
0s-30s 558
30s-2mn 7
5mn-15mn 4
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/web/ 303 3479715 273 250
/web/about 41 230789 37 38
/web/assets/fonts/fa-regular-400.woff2 35 6062700 0 1
/web/assets/fonts/fa-light-300.woff2 33 6251916 0 1
/web/assets/fonts/fa-brands-400.woff2 31 2398656 0 1
/web/assets/fonts/fa-solid-900.woff2 30 4221120 1 4
/web/assets/fonts/fa-regular-400.ttf 27 12242880 0 7
/web/assets/fonts/fa-brands-400.woff 27 2448144 0 0
/web/assets/fonts/fa-solid-900.woff 27 5076756 0 0
/web/assets/fonts/fa-regular-400.woff 27 6211944 0 0
/web/assets/fonts/fa-light-300.woff 27 6790932 0 0
/web/assets/fonts/fa-light-300.ttf 27 13308300 0 1
/web/assets/fonts/fa-brands-400.ttf 27 3626532 0 3
/web/assets/fonts/fa-solid-900.ttf 26 10059192 0 2
/digicard/website/IdealGroups 26 363805 15 14
/web/products 25 112575 21 21
/web/contact 24 138887 13 15
/web/category/17 23 110877 19 20
/web/category/12 23 99268 21 21
/web/category/14 23 88343 20 20
/web/category/16 23 90735 21 22
/web/services.html 21 16674 17 18
/web/clients 21 80052 20 19
/web/category/13 20 79340 19 19
/web/category/15 18 64620 16 16
/web/category/21 2 7176 1 1
/digicard/website/heetgraphics 2 1570 2 2
/web/category/20 1 3581 1 1
/web/project-details.html 15 11910 15 15
/web/category/19 1 3589 1 1
/web/category/18 1 3587 1 1
/web/home.php 18 14292 18 18
/web/team-profile.html 6 4764 6 6
/web/contact.html 14 11116 14 14
/digicard/website/HVT 2 20201 2 2
END_SIDER
