AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202603 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.web.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2092                
POS_TIME 2766                
POS_VISITOR 7311                
POS_DAY 9117                
POS_DOMAIN 3388                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4096                
POS_EMAILSENDER 4227                
POS_EMAILRECEIVER 4370                
POS_SESSION 9742                
POS_FILESIZE 10070               
POS_REQUESTTIME 10200               
POS_SIDER 9889                
POS_FILETYPES 4505                
POS_DOWNLOADS 4639                
POS_OS 4722                
POS_BROWSER 4889                
POS_SCREENSIZE 5325                
POS_UNKNOWNREFERER 5399                
POS_UNKNOWNREFERERBROWSER 5911                
POS_ORIGIN 6173                
POS_SEREFERRALS 6305                
POS_PAGEREFS 6468                
POS_SEARCHWORDS 6659                
POS_KEYWORDS 6811                
POS_MISC 2430                
POS_ERRORS 6870                
POS_CLUSTER 3551                
POS_SIDER_404 7002                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260401043429 2 129 15410370002675
FirstTime 20260301060348
LastTime 20260330195836
LastUpdate 20260401193252 2 0 1 0 0
TotalVisits 55                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 5 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 11199 1 1 226
1 1 1 2118 0 0 0
2 2 2 11993 5 5 1049
3 6 6 153429 6 6 641
4 3 3 56304 1 1 226
5 3 4 58422 4 5 1753
6 4 4 111020 3 4 2176
7 1 1 44311 0 0 0
8 2 2 55510 2 2 452
9 1 1 44311 0 0 0
10 3 4 58422 2 2 371
11 1 2 46429 0 0 0
12 5 5 111814 9 11 3960
13 3 4 135051 1 2 11230
14 1 2 13317 1 3 11261
15 3 3 99821 1 1 362
16 2 2 22398 1 1 226
17 0 0 0 0 1 31
18 4 4 111020 2 3 1382
19 2 2 11993 3 3 1165
20 1 1 11199 0 0 0
21 4 4 144132 1 1 226
22 1 1 794 2 2 371
23 6 6 123424 1 2 1156
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 38 38 827111
ca 12 16 540204
gb 3 4 22614
de 2 2 2912
in 2 2 22398
ru 2 2 11993
bg 1 1 11199
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 4 22460 20260312144304 2
unknown 3 93 20260327170557 3
no_user_agent 2 1588 20260331194330 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
txt 4 8472 0 0
html 49 1399669 0 0
js 1 2118 0 0
Unknown 11 28172 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/security.txt 4 0 8472
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxubuntu 2 2
linux 7 7
win10 20 19
linuxdebian 1 1
Unknown 26 22
macosx 3 3
macosx15 5 5
win11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
mozilla 7 7
chrome58.0.3029.110 1 1
chrome140.0.0.0 1 1
chrome126.0.0.0 3 3
chrome118.0.0.0 1 1
Unknown 19 15
chrome134.0.0.0 10 10
chrome131.0.0.0 4 4
chrome142.0.0.0 4 4
chrome119.0.0.0 1 1
firefox121.0 1 1
chrome127.0.0.0 1 0
netscape5.0 1 1
firefox120.0 1 1
chrome105.0.0.0 1 1
chrome141.0.0.0 1 1
chrome81.0.4044.129 1 1
chrome121.0.6167.85 1 1
chrome120.0.0.0 5 5
safari16.6 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260330054405
fasthttp 20260316014551
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260329184041
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260328180926
Mozilla/5.0_(compatible;_Dataprovider.com) 20260301075134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260329184041
fasthttp 20260316014551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 60
From1 2 2
From2 1 1
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://t.co 1 1
https://wordpress.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 2 1588
409 11 913
301 6 1728
406 16 3390
421 7 2534
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
204.76.203.25 10 10 443110 20260329111737
13.212.150.194 4 4 67914 20260310233717
141.98.11.168 3 3 20496 20260306034627
198.235.24.171 2 2 88622 20260303130431
150.136.7.96 2 2 1588 20260313223200
52.202.237.12 2 2 22398 20260320062507
3.139.242.79 2 2 22398 20260309195019
45.148.10.23 2 2 22398 20260324201617
199.45.154.143 1 1 11199 20260315181623
147.185.132.94 1 1 44311 20260307053126
85.11.167.108 1 1 11199 20260314045405
205.210.31.21 1 1 44311 20260329122946
137.184.187.6 1 1 11199 20260328161357
34.230.220.241 1 1 11199 20260313213752
198.235.24.193 1 1 44311 20260317081006
3.18.186.238 1 1 11199 20260322004851
66.132.186.164 1 1 11199 20260330054405
45.55.222.169 1 1 11199 20260310140730
98.90.116.248 1 1 11199 20260308122558
87.106.187.36 1 1 794 20260320124605
198.235.24.215 1 1 44311 20260321044651
198.235.24.16 1 1 44311 20260322060325
157.151.196.46 1 1 794 20260330195836
64.23.129.141 1 1 11199 20260324163039
195.178.110.187 1 1 794 20260328043348
198.235.24.244 0 1 2118 
205.210.31.95 0 1 2118 
198.235.24.109 0 1 2118 
129.213.78.37 1 1 794 20260329053702
194.180.48.253 1 1 2118 20260316014551
199.45.154.115 1 1 11199 20260308125052
185.247.137.235 1 1 11199 20260328180926
198.235.24.108 0 1 2118 
205.210.31.137 1 1 44311 20260329184041
205.210.31.58 1 1 44311 20260307231656
205.210.31.174 1 1 44311 20260322031034
149.56.150.134 1 1 44311 20260301075134
51.38.104.193 0 1 2118 
205.210.31.170 1 1 44311 20260323154949
66.132.195.39 1 1 11199 20260322235453
167.94.138.190 1 1 11199 20260301060348
205.210.31.158 1 1 44311 20260309211533
147.185.132.204 1 1 44311 20260318092424
159.203.75.80 1 1 11199 20260314104036
198.235.24.12 1 1 44311 20260308121144
129.80.234.214 1 1 794 20260319105227
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20260301 3 3 99821 3
20260302 1 1 44311 1
20260303 1 1 44311 1
20260304 1 1 44311 1
20260306 4 4 31695 2
20260307 3 3 99821 3
20260308 4 5 113138 4
20260309 2 2 55510 2
20260310 6 6 123424 3
20260312 1 1 794 1
20260313 2 2 11993 2
20260314 3 3 66709 3
20260315 1 1 11199 1
20260316 2 2 46429 2
20260317 1 1 44311 1
20260318 1 1 44311 1
20260319 2 2 11993 2
20260320 2 2 11993 2
20260321 2 2 88622 2
20260322 5 8 161685 5
20260323 1 1 44311 1
20260324 2 2 22398 2
20260326 1 1 44311 1
20260327 0 1 2118 0
20260328 3 3 23192 3
20260329 4 4 133727 4
20260330 2 2 11993 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 49 1399669 46 46
/wp-admin 6 4764 6 6
/.git/config 2 2912 2 2
/admin 1 18908 0 0
/login 1 794 1 0
/wp-login 1 794 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
0-44 6
44-100 11
5K+ 52
2K-5K 6
500-1K 18
100-500 28
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
