AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 12756               
POS_DAY 33278               
POS_DOMAIN 3586                
POS_LOGIN 4186                
POS_ROBOT 4341                
POS_WORMS 4980                
POS_EMAILSENDER 5111                
POS_EMAILRECEIVER 5254                
POS_SESSION 34112               
POS_SIDER 34286               
POS_FILETYPES 5389                
POS_DOWNLOADS 5677                
POS_OS 5725                
POS_BROWSER 6127                
POS_SCREENSIZE 9586                
POS_UNKNOWNREFERER 9660                
POS_UNKNOWNREFERERBROWSER 10049               
POS_ORIGIN 10184               
POS_SEREFERRALS 10326               
POS_PAGEREFS 10516               
POS_SEARCHWORDS 10762               
POS_KEYWORDS 10914               
POS_MISC 2359                
POS_ERRORS 10973               
POS_CLUSTER 4042                
POS_SIDER_404 11146               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601021740 12 2376 12699460162050
FirstTime 20240501033144
LastTime 20240531232759
LastUpdate 20240601184919 12 0 11 0 0
TotalVisits 512                 
TotalUnique 495                 
MonthHostsKnown 0                   
MonthHostsUnknown 542                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 8 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 100 1275760 256 282 6973438
1 10 13 210262 231 261 1220040
2 12 15 125932 440 480 19348901
3 20 20 123172 252 317 19427526
4 26 26 276270 446 473 1958313
5 14 30 550852 452 472 1457081
6 46 84 1135631 233 256 3497605
7 53 244 14010239 133 178 8542216
8 8 9 80663 28 55 7880900
9 11 11 97709 550 584 5246551
10 45 45 238470 238 252 550873
11 48 165 25934794 349 362 3447137
12 78 283 38645369 452 462 1071025
13 30 45 314891 343 354 777797
14 45 63 1854009 128 145 493786
15 36 60 797800 34 55 319397
16 26 149 2142917 355 372 8729197
17 14 51 2059540 221 230 523712
18 54 208 4074767 238 245 499753
19 7 7 57269 342 354 776192
20 53 108 11031655 227 243 841214
21 68 249 12870750 130 144 440047
22 24 26 260825 234 309 1429239
23 78 92 571287 461 486 1555330
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
cn 407 608 11913863
in 174 596 82039273
us 119 446 11876008
ro 57 62 413885
ph 26 124 8135674
de 17 126 2611127
ca 14 59 868476
jp 6 6 62262
se 6 12 76632
ru 4 6 46939
nl 3 3 31131
bg 2 2 20754
ir 2 26 187954
eg 2 2 16006
be 2 7 142154
dk 1 1 10377
sc 1 1 794
au 1 2 16511
eu 1 1 41793
pa 1 2 131740
gr 1 1 10377
fr 1 1 41793
gb 1 1 10377
ua 0 2 7559
bd 0 1 5349
kr 0 1 2758
hn 0 4 19267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Go\-http\-client/ 5916 12528764 20240530035730 0
bot[\s_+:,\.\;\/\\-] 258 56773691 20240531234417 0
Googlebot/ 108 1108117 20240529201420 0
bingbot/ 107 4911866 20240531145932 0
Applebot/ 17 21188827 20240527051846 0
Dalvik/ 10 103770 20240531010246 0
baidu 6 36837 20240531162209 0
2345Explorer/ 5 26141 20240527145730 0
facebookexternalhit/ 4 127497 20240531041549 0
Googlebot\-Image/ 3 7185 20240526071255 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 20754 20240509055410 0
no_user_agent 1 36128 20240526155852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
svg 1 418316 0 0
php 30 34671 0 0
woff2 73 10692268 0 0
woff 54 10204488 0 0
Unknown 257 1514302 0 0
js 447 12241606 0 0
html 387 3707607 0 0
png 297 2290364 0 0
ttf 48 17610576 0 0
css 259 3412047 0 0
jpg 250 56614588 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
winxp 73 73
macosx 3 0
win2003 5 5
androidnougat 4 4
macosx7 8 0
win10 827 223
win8.1 40 40
Unknown 80 67
ios_iphone 30 6
winnt 1 1
macosx13 1 1
linux 127 33
win7 181 181
macosx11 9 9
androidmarshmallow 1 1
macosx15 151 43
macosx14 3 3
android10 228 70
macosx10 13 13
androidoreo 225 31
win2000 1 1
win8 22 22
winlong 7 7
android 63 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 163
msie7.0 112 112
chrome42.0.2311.90 1 1
firefox52.7.4 1 1
firefox58.0 2 2
opera52.0.2871.99 1 1
firefox52.1.0 1 1
chrome44.0.2403.155 1 1
chrome60.0.3112.113 1 1
chrome31.0.1650.16 2 2
firefox58.0.1 1 1
chrome55.0.2858.0 1 1
chrome63.0.3239.84 1 1
chrome41.0.2228.0 6 6
chrome47.0.2526.106 10 10
msie100.0 1 1
chrome117.0.5938.132 5 0
chrome39.0.2146.0 2 2
safari16.6 1 1
msie8.0 64 64
chrome21.0.1180.89 1 1
chrome24.0.1312.52 1 1
chrome107.0.0.0 3 2
chrome24.0.1312.2 1 1
firefox51.0.1 1 1
chrome44.0.2376.0 1 1
chrome44.0.2403.157 2 2
chrome55.0.2880.4 1 1
firefox51.0 1 1
chrome31.0.1650.57 1 1
chrome50.0.2661.95 1 1
chrome53.0.2774.3 1 1
chrome41.0.2272.118 2 2
opera56.0.3051.104 1 1
chrome33.0.1750.154 1 1
chrome122.0.0.0 1 1
safari17.4.1 30 6
chrome45.0.2454.87 1 1
chrome49.0.2623.13 2 2
chrome41.0.2272.16 1 1
firefox125.0 1 1
chrome64.0.3282.0 6 6
chrome35.0.1916.153 2 2
opera56.0.3051.36 1 1
chrome36.0.1985.143 1 1
chrome50.0.2661.94 1 1
chrome87.0.4280.88 225 31
firefox44.0 2 2
chrome40.0.2214.93 5 5
chrome69.0.3497.92 1 1
firefox61.0.1 1 1
chrome48.0.2564.116 7 7
firefox60.1.0 1 1
chrome47.0.2526.73 3 3
opera40.0.2308.62 1 1
chrome19.0.1055.1 1 1
chrome53.0.2785.104 1 1
chrome121.0.0.0 339 46
firefox34.0 1 1
chrome123.0.0.0 1 1
chrome34.0.1847.3 1 1
msie11.0 13 13
chrome100.0.4896.60 7 7
opera55.0.2994.37 2 2
chrome58.0.3029.110 1 1
chrome70.0.3538.77 1 1
firefox52.0 7 7
chrome24.0.1350.0 1 1
opera12.0 1 1
firefox123.0 1 1
chrome51.0.2704.103 1 1
chrome125.0.0.0 254 48
chrome49.0.2623.110 1 1
chrome45.0.2454.85 1 1
msie9.0 11 11
chrome79.0.3945.130 1 1
firefox52.7.3 1 1
chrome50.0.2661.75 1 1
chrome114.0.0.0 3 3
chrome54.0.2840.6 1 1
opera53.0.2907.99 1 1
chrome84.0.4147.105 9 1
chrome88.0.4324.192 4 4
firefox17.0 1 1
chrome69.0.3497.81 1 1
chrome64.0.3282.140 1 1
chrome37.0.2062.124 5 5
chrome47.0.2508.0 1 1
netscape5.0 5 5
chrome43.0.2357.132 1 1
chrome51.0.2704.84 1 1
opera56.0.3051.43 1 1
firefox40.0 4 4
chrome102.0.0.0 3 3
chrome34.0.1847.131 1 1
chrome22.0.1229.94 1 1
chrome44.0.2403.130 1 1
chrome39.0.2171.71 1 1
opera11.00 1 1
opera57.0.3098.106 1 1
chrome47.0.2526.80 8 8
chrome35.0.1916.114 1 1
chrome110.0.0.0 2 2
chrome38.0.2125.122 2 2
chrome96.0.4664.110 1 1
chrome53.0.2785.8 1 1
chrome30.0.1599.101 8 8
chrome49.0.2567.0 1 1
chrome51.0.2683.0 1 1
chrome177.0.3560.1 1 1
firefox20.0 1 1
chrome26.0.1410.64 1 1
edge18 1 1
chrome124.0.0.0 561 169
chrome89.0.4389.82 1 1
chrome105.0.0.0 12 6
chrome19.0.1062.0 1 1
chrome48.0.2564.97 1 1
chrome65.0.3325.146 6 6
chrome48.0.2564.82 1 1
firefox120.0 1 1
opera52.0.2871.64 1 1
opera20.0.1387.82 1 1
firefox57.0 2 2
firefox48.0 2 2
chrome55.0.2883.87 1 1
chrome44.0.2403.69 1 1
firefox56.0 4 4
chrome43.0.2357.124 1 1
chrome61.0.3163.98 1 1
msie10.0 3 3
firefox124.0 1 1
firefox55.0.2 1 1
firefox35.0 12 12
chrome17.0.963.56 8 0
chrome60.0.3112.107 4 4
chrome17.0.558.0 1 1
edge14 2 2
chrome113.0.0.0 7 7
mozilla 17 6
chrome31.0.1650.63 2 2
chrome45.0.2454.93 1 1
chrome62.0.3202.62 1 1
chrome118.0.0.0 1 1
msie6.0 3 3
opera50.0.2762.58 1 1
firefox52.2.0 1 1
Unknown 59 57
chrome65.0.3325.162 1 1
chrome17.0.963.46 1 1
chrome121.0.6167.85 96 6
opera29.0.1795.60 1 1
chrome108.0.0.0 16 2
safari 1 1
chrome65.0.3152.119 1 1
chrome66.0.3359.158 1 1
firefox71.0 1 1
chrome39.0.2171.99 1 1
chrome83.0.4103.97 1 1
opera54.0.2952.51 2 2
chrome74.0.3729.169 1 1
firefox66.0.4 1 1
firefox49.0 2 2
chrome60.0.3112.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
fasthttp 20240509235512
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240517011648
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240531232759
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240528233631
panscient.com 20240511234857
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20240509235512
panscient.com 20240511234857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 478 550
From1 6 21
From2 31 31
From3 3 3
From4 331 1498
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 7 7
baidu 5 5
google_com 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://rs200.webhostbox.net:2083 1 1
https://mail.idealgroups.org 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 5 2231
404 219 88790
307 2 0
503 1 0
409 32 2656
303 2 0
406 181 40906
301 13 3110
302 452 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/sitemap.xml 1 -
/wp-login.php 10 -
/xmlrpc.php 5 -
/filemanager/dialog.php 1 -
/wp-json/litespeed/v1/cdn_status 2 -
/style.php 1 www.google.com
/wp-plain.php 4 www.google.com
/wp-admin 3 -
/alfacgiapi/perl.alfa 4 www.google.com
/.git/ 1 -
/sellers.json 2 -
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
/admin/.env 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/ads.txt 2 -
/services.html 3 -
/project-details.html 4 -
/bportfolio.html 1 -
/.env.dev 1 -
/wp-content/plugins/incache/index.php 1 www.google.com
/sendgrid.env 1 -
/wp-includes/js/wp-emoji-release.min.js 2 www.google.com
/app-ads.txt 10 -
/wp-admin/admin-ajax.php 1 www.google.com
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 2 -
/wp-includes/js/jquery/jquery.js 1 -
/contact.html 2 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/wp-includes/js/admin-bar.js 1 -
/.env.php 1 -
/gists/cache 1 -
/index.html 1 -
/.git/config 11 -
/sitemap.txt 2 -
/web/assets/js/%url% 1 -
/zruzejxt.php 1 www.google.com
/wp-admin/js/user-suggest.js 1 -
/home.php 3 -
/robots.txt 114 -
/enhance 2 -
/aws.env 1 -
/zugwcgbk.php 1 www.google.com
/wp-content/plugins/wp-catcher/front/front.jpeg 1 www.google.com
/pagenotfound.html 1 -
/rzsltakn.php 1 www.google.com
/lhnlgcrf.php 1 www.google.com
/.env.example 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 542
49.37.177.164 62 187 34915304 20240514153727
84.239.47.141 57 58 202777 20240511234857
49.36.80.120 43 98 10937468 20240502205114
49.37.241.109 22 130 23167362 20240523113625
49.144.237.152 13 62 4067837 20240528075453
150.242.84.5 13 61 4065442 20240514214521
27.115.124.101 13 60 3967282 20240511121934
106.220.207.74 13 62 4067837 20240514214451
120.29.68.127 13 62 4067837 20240528073234
49.37.179.251 11 18 2517262 20240517113351
138.201.185.11 10 108 2448762 20240502181021
123.6.49.15 9 58 2499734 20240529071952
71.17.114.18 9 53 824721 20240513005258
65.19.141.115 7 7 292551 20240507012447
18.218.91.11 6 98 927796 20240525162729
106.221.71.98 6 30 646021 20240506150536
27.115.124.38 6 6 901496 20240529071938
159.69.177.147 5 42 1985226 20240502174826
137.226.113.44 5 5 51885 20240531232759
172.59.96.68 4 4 806456 20240514214631
199.34.90.236 4 4 9958 20240523062702
172.59.96.6 4 9 1494995 20240514214632
121.237.36.29 4 4 41508 20240526110059
35.171.144.152 4 4 167172 20240522222911
38.152.14.10 3 3 14752 20240523062655
27.115.124.49 0 1 2395 
114.104.130.43 1 1 10377 20240530121339
64.225.10.45 1 1 10377 20240511134307
121.226.18.43 1 1 794 20240520103806
183.166.170.66 1 1 3945 20240522150410
183.153.81.195 1 1 4503 20240507044155
49.86.204.198 1 1 5629 20240512165540
113.103.52.148 1 1 4316 20240510074016
209.20.181.76 0 1 2982 
218.86.104.29 1 1 10377 20240528211001
39.148.64.189 1 1 10377 20240513021256
66.84.90.60 2 2 7177 20240523062650
154.13.125.10 2 2 11171 20240523062629
123.244.128.213 1 1 10377 20240501160834
114.234.245.130 2 2 20754 20240511224519
124.119.48.197 1 1 10377 20240528224155
106.110.94.24 1 1 3770 20240527153410
125.125.239.96 1 1 4316 20240509055426
125.107.239.61 1 1 4503 20240510194752
125.94.165.38 1 1 10377 20240526031017
120.227.158.234 1 1 10377 20240502051403
117.153.135.134 1 1 10377 20240515193745
220.178.184.212 1 1 4316 20240508052059
121.206.253.180 1 1 3799 20240507044155
61.175.144.6 1 1 10377 20240509225249
113.238.73.191 1 1 10377 20240525120632
156.236.132.134 1 1 10377 20240526201053
182.204.140.188 1 1 10377 20240514205804
39.165.178.176 1 1 10377 20240519204903
60.163.11.44 1 1 10377 20240516105129
94.156.67.27 1 1 10377 20240530172428
49.89.33.47 1 1 4316 20240516105139
27.150.160.83 1 1 794 20240527145726
111.132.16.20 1 1 10377 20240526023242
58.219.130.220 1 1 5629 20240523213002
112.194.91.31 1 1 794 20240509210229
182.204.143.83 1 1 10377 20240505043603
167.235.0.176 1 1 10377 20240530150900
117.62.62.3 1 1 4316 20240514181335
183.166.170.144 1 1 10377 20240522055407
113.231.10.167 1 1 4503 20240514040613
114.100.2.107 1 1 5629 20240507044837
38.14.12.199 1 1 3799 20240526104432
115.237.35.197 1 1 10377 20240522132144
49.70.154.219 1 1 794 20240514181410
113.123.0.58 1 1 3802 20240528181557
175.155.3.136 1 1 10377 20240515013254
38.59.19.250 1 1 10377 20240515234635
117.95.64.191 1 1 10377 20240507184636
49.89.35.57 1 1 3590 20240526111853
137.184.136.153 1 1 10377 20240519133010
134.209.127.196 1 1 10377 20240521125611
123.244.130.63 1 1 10377 20240510100756
117.95.182.91 1 1 10377 20240531070659
171.41.149.208 1 1 3802 20240510233208
182.107.176.171 1 1 5629 20240522081854
123.244.129.232 1 1 10377 20240522083651
114.103.72.202 1 1 4503 20240527145740
182.204.142.55 1 1 10377 20240506111151
94.156.64.200 1 1 10377 20240512131435
183.141.13.25 1 1 10377 20240529145618
110.154.133.108 1 1 10377 20240509054025
61.175.144.158 1 1 5629 20240511032156
5.133.192.136 1 2 12772 20240507020840
112.194.89.221 1 1 10377 20240507104952
115.222.111.241 1 1 4503 20240509165844
117.91.202.174 1 1 10377 20240524080034
185.127.47.173 0 1 3267 
178.128.172.86 1 1 10377 20240515123106
121.235.73.223 1 1 4503 20240520103809
172.96.85.40 2 2 10521 20240523062653
134.122.43.62 1 1 10377 20240501135043
42.6.177.165 1 1 3799 20240518031858
27.184.150.142 1 1 4600 20240527145724
117.69.191.227 1 1 794 20240521132749
112.194.88.72 1 1 4316 20240520103809
110.154.100.218 1 1 10377 20240518131048
110.154.97.79 1 1 10377 20240527073231
117.69.154.154 1 1 3593 20240507044156
42.5.247.97 1 1 3802 20240507044154
49.89.34.66 1 1 794 20240507044205
125.123.144.110 1 1 10377 20240529105202
123.186.74.53 1 1 10377 20240503093923
125.72.106.223 1 1 794 20240521132752
114.104.227.117 1 1 794 20240514181458
49.81.47.156 1 1 3770 20240510233209
183.150.145.96 1 1 794 20240524220915
182.107.179.252 1 1 794 20240520103806
121.225.84.38 1 1 3799 20240523215910
49.88.215.233 1 1 794 20240520103808
18.246.41.94 1 1 0 20240503164402
5.39.90.92 1 1 41793 20240513214022
175.153.13.5 1 1 794 20240523220018
123.186.76.40 1 1 10377 20240516093636
182.201.216.119 1 1 10377 20240513233957
58.219.135.243 1 1 5629 20240516105142
125.106.82.171 1 1 794 20240512053003
180.127.165.150 1 1 10377 20240525015851
172.59.97.55 2 14 692876 20240514214631
183.141.43.222 1 1 4316 20240528181552
36.26.116.212 1 1 5629 20240513144819
59.60.208.143 1 1 794 20240528181531
154.36.148.154 1 1 5629 20240525211306
115.239.110.71 1 1 10377 20240512144659
222.221.227.109 1 1 10377 20240531100514
49.70.136.33 1 1 3802 20240514181337
125.118.23.179 2 2 1588 20240528181616
115.202.54.248 1 1 3945 20240527145723
204.152.68.100 0 1 4167 
139.59.11.22 1 1 10377 20240523131217
27.115.124.45 1 50 1257648 20240511121918
115.239.0.74 1 1 4316 20240513144825
115.219.2.252 1 1 5629 20240521220708
125.105.70.190 1 1 4600 20240510074016
49.70.190.207 1 1 10377 20240527145616
115.208.131.204 1 1 10377 20240527210804
34.1.8.74 1 10 115847 20240528233507
49.88.215.199 1 1 3799 20240531005941
180.105.249.209 1 1 10377 20240520103800
42.202.21.124 1 1 10377 20240504102323
182.47.229.113 1 1 10377 20240524055839
1.193.63.214 1 1 10377 20240519155954
114.103.73.203 1 1 3590 20240531005953
94.176.133.132 0 1 10623 
112.194.192.14 1 1 3770 20240521133415
110.154.100.130 1 1 10377 20240529121752
54.165.55.76 1 1 10377 20240524082048
49.74.19.184 1 1 794 20240511032200
123.180.208.35 1 1 4503 20240524221603
114.104.134.231 1 1 794 20240512165555
111.227.120.61 1 1 3802 20240530002500
65.155.30.101 0 5 537756 
124.236.100.56 1 1 10377 20240531013917
115.237.191.250 1 1 10377 20240521215218
175.155.2.27 1 1 794 20240514181326
91.243.91.165 1 1 10377 20240509061053
175.22.83.28 1 1 10377 20240501222224
171.41.131.72 1 1 794 20240527152916
123.6.49.6 0 1 2395 
78.47.143.56 1 12 100103 20240502163409
49.88.10.7 1 1 794 20240509210242
54.88.179.33 2 2 83586 20240507161210
183.150.147.171 1 1 5629 20240509165835
120.38.71.109 1 1 10377 20240530002451
180.108.207.31 1 1 10377 20240531005939
123.245.248.159 1 1 3945 20240530002501
35.88.199.133 1 1 10377 20240530161748
120.227.158.186 1 1 10377 20240501095601
93.115.12.11 0 1 160948 
175.22.86.254 1 1 10377 20240510190058
209.251.16.21 3 57 1402997 20240515180251
159.89.90.12 3 3 20606 20240501123634
112.194.92.127 1 1 3593 20240514181327
146.190.246.98 1 1 10377 20240520180726
117.70.51.108 1 1 10377 20240522150236
180.119.92.71 1 1 3945 20240518031854
115.239.1.98 1 1 10377 20240518180435
39.165.103.122 1 1 10377 20240513164352
64.227.138.13 1 1 10377 20240513115923
223.88.223.163 1 1 10377 20240508164336
152.58.244.124 2 2 20754 20240514161824
49.88.63.19 1 1 3802 20240509210232
170.254.179.177 1 2 45326 20240524165708
49.87.0.253 1 1 794 20240527145733
124.94.186.225 1 1 3593 20240510074025
221.10.20.5 1 1 4316 20240531005945
183.141.66.192 1 1 794 20240510233207
182.204.143.19 1 1 10377 20240503172809
117.153.135.138 1 1 10377 20240511051001
175.155.2.103 1 1 794 20240509165842
120.227.159.38 1 1 10377 20240504013144
58.217.52.25 1 1 10377 20240530091838
110.166.254.115 1 1 3802 20240522150415
27.150.85.51 1 1 10377 20240529105741
121.233.23.252 1 1 10377 20240511163519
87.236.176.54 0 1 38870 
115.219.1.100 1 1 3802 20240527153237
167.248.133.181 1 2 12772 20240521010209
218.91.141.85 1 1 794 20240524220925
182.204.179.73 1 1 794 20240531005957
61.188.233.8 1 1 10377 20240527040159
162.244.145.109 2 2 7386 20240523062646
123.186.73.137 1 1 10377 20240505142231
220.185.85.114 1 1 10377 20240531155429
101.36.106.78 0 1 2395 
172.59.96.127 0 11 292308 
45.139.65.93 0 1 4217 
77.81.108.235 0 1 4588 
115.207.170.240 1 1 794 20240507044154
27.157.156.236 1 1 4316 20240527145724
125.72.106.23 1 1 794 20240521185652
182.204.142.128 1 1 10377 20240516233050
175.155.3.149 1 1 10377 20240521184610
125.123.191.114 1 1 794 20240520103807
125.72.106.63 1 1 10377 20240521132744
36.148.166.42 1 1 10377 20240509122456
5.133.192.127 1 2 12772 20240524185218
58.219.244.164 1 1 10377 20240528095639
110.154.99.44 1 1 10377 20240522184443
121.233.23.161 1 1 3770 20240531005942
125.105.95.58 1 1 3799 20240524220910
121.232.237.128 1 1 10377 20240507002059
167.248.133.114 1 2 12772 20240524234528
36.6.144.101 1 1 5629 20240509103938
49.71.82.245 2 2 7540 20240521132826
178.62.242.30 1 1 41793 20240503113751
139.213.42.51 1 1 10377 20240511132536
87.236.176.186 0 1 38870 
125.72.106.165 1 1 794 20240508202856
117.27.117.160 1 1 4600 20240518031906
49.88.63.15 1 1 10377 20240526201011
27.115.124.48 0 1 2395 
58.218.121.99 1 1 4503 20240521132751
49.89.34.3 1 1 10377 20240523212949
43.156.11.128 1 1 10377 20240521053624
123.245.128.157 1 1 10377 20240508230707
182.201.222.53 1 1 10377 20240512092959
218.60.248.138 1 1 794 20240530002453
42.6.177.30 1 1 3799 20240516105140
60.169.41.225 1 1 4600 20240516105146
27.115.124.70 1 38 705520 20240529071931
49.69.72.194 1 1 3590 20240522150408
180.119.92.72 1 1 3802 20240520103806
209.38.165.176 1 1 10377 20240531154256
27.184.143.139 1 1 794 20240521132757
180.104.49.202 1 1 4600 20240512165545
223.247.40.199 1 1 3770 20240528181532
27.115.124.53 1 13 179598 20240517004526
114.96.47.138 1 1 5629 20240511114657
3.215.200.136 1 1 10377 20240528123131
27.157.130.75 1 1 794 20240530002456
112.194.194.21 1 1 794 20240513144817
115.219.0.247 1 1 794 20240526104627
35.215.122.114 0 1 35764 
54.84.218.144 1 12 273427 20240505211746
121.225.85.12 1 1 3945 20240509103133
116.140.55.34 1 1 794 20240531005942
49.89.33.201 1 1 3590 20240528181542
110.154.103.182 1 1 10377 20240507090047
42.56.239.121 1 1 10377 20240525211932
175.155.2.204 1 1 10377 20240525065600
67.205.162.141 1 1 10377 20240506114151
59.60.208.189 1 1 10377 20240530032104
182.204.180.64 1 1 3799 20240522150410
180.107.216.166 1 1 3590 20240514181338
130.44.201.0 3 3 7936 20240523062704
175.155.2.90 1 1 4316 20240528184802
117.95.7.26 1 1 3770 20240516105140
179.43.152.66 1 2 131740 20240514062708
116.208.204.81 1 1 4316 20240522150418
39.165.155.43 1 1 10377 20240510024618
112.194.193.49 1 1 3945 20240513144819
125.79.51.97 1 1 10377 20240509205224
183.95.122.199 1 1 10377 20240528181525
206.189.198.39 1 1 10377 20240509122406
185.246.237.4 0 1 2164 
170.254.179.214 0 1 139240 
125.94.180.83 1 1 10377 20240528073734
58.219.141.136 1 1 3799 20240514040553
180.103.154.135 1 1 10377 20240513120931
27.150.84.51 1 1 3593 20240526104650
23.229.40.111 1 1 4316 20240523062636
125.92.102.166 1 1 3802 20240513144817
134.122.122.169 1 1 10377 20240525114829
118.120.208.228 1 1 10377 20240530092709
59.59.213.92 1 1 794 20240521185653
113.133.231.26 1 1 10377 20240524184927
168.91.46.111 1 1 3945 20240523062643
115.207.171.230 1 1 3593 20240511130144
182.201.216.151 1 1 10377 20240522002208
182.204.178.125 1 1 794 20240522150436
93.158.91.24 1 2 12772 20240518212420
154.36.158.132 1 1 10377 20240525064950
60.184.227.194 1 1 794 20240528181535
188.95.158.251 0 1 4217 
110.154.102.203 1 1 10377 20240508040822
115.219.5.202 1 1 4503 20240522151009
180.125.30.123 1 1 3799 20240521133225
114.221.3.73 1 1 4600 20240531022306
54.84.65.211 1 1 41793 20240522043449
191.102.187.55 0 1 3267 
110.89.121.173 1 1 10377 20240512084006
121.226.19.157 1 1 3945 20240531005943
159.89.191.217 1 1 10377 20240527132532
161.123.173.241 0 1 2758 
27.157.86.34 1 1 794 20240523212957
123.163.176.35 1 1 3802 20240528184734
121.237.36.28 2 2 20754 20240520112558
110.239.218.116 0 1 6134 
144.91.106.14 1 1 10377 20240523235323
180.127.165.156 1 1 10377 20240510233205
112.194.88.243 1 1 10377 20240520203903
36.182.49.73 1 1 10377 20240520115354
107.178.207.49 1 1 0 20240504095759
142.252.12.162 1 1 10377 20240514051140
123.245.129.129 1 1 10377 20240519043835
125.109.3.166 1 1 10377 20240507185550
222.35.227.175 1 1 10377 20240525123920
218.71.10.35 1 1 794 20240510074016
118.120.250.117 1 1 3593 20240522150404
58.219.134.166 1 1 10377 20240517213520
34.214.3.124 1 1 0 20240520154046
43.134.12.168 1 1 10377 20240504141636
112.192.135.147 1 1 10377 20240528214140
123.244.129.100 1 1 10377 20240514063013
142.252.12.224 0 1 3681 
111.132.17.211 1 1 794 20240521185653
117.69.191.170 1 1 3590 20240526104701
87.236.176.90 0 1 38870 
119.41.205.116 1 1 3802 20240524220938
117.92.77.10 1 1 3590 20240507044202
61.154.54.55 1 1 3770 20240530002454
152.58.34.102 0 6 501 
199.45.155.20 1 2 12772 20240526022518
123.244.130.170 1 1 10377 20240516023422
112.194.194.243 1 1 10377 20240507044142
115.237.187.97 1 1 794 20240516105135
87.236.176.34 0 1 2395 
27.184.137.191 1 1 4600 20240530002454
42.5.109.189 1 1 3770 20240514181326
87.236.176.141 0 1 2395 
122.237.147.194 1 1 794 20240510233208
45.154.98.75 1 1 10377 20240513234837
180.119.27.201 1 1 10377 20240522185133
167.160.75.7 3 3 8881 20240523062652
49.88.215.224 1 1 10377 20240528042248
123.186.72.251 1 1 10377 20240506002425
27.184.149.142 1 1 3593 20240530002506
106.110.188.223 1 1 4316 20240521132750
117.69.190.237 2 2 20754 20240514090038
209.127.253.217 0 1 4167 
112.194.91.169 1 1 3590 20240524220925
52.128.31.141 1 1 794 20240523062659
175.22.80.254 1 1 10377 20240521023415
60.184.44.212 1 1 10377 20240522055848
180.123.79.96 1 1 4600 20240522150404
125.106.205.15 1 1 4503 20240530002459
118.120.230.155 1 1 10377 20240510073610
154.13.116.11 1 1 3802 20240523062648
42.202.21.54 1 1 10377 20240502185902
162.142.125.216 0 1 2395 
117.153.135.132 1 1 10377 20240517213945
42.6.177.31 1 1 3590 20240523215054
49.70.190.12 1 1 10377 20240524075526
123.186.78.158 1 1 10377 20240521170312
115.205.139.160 1 1 794 20240526104615
222.187.174.97 1 1 10377 20240510194738
115.230.134.77 1 1 10377 20240507220303
112.194.90.131 1 1 3590 20240513144819
111.72.198.70 1 1 794 20240508152003
119.109.89.11 1 1 10377 20240514181323
114.229.32.87 1 1 10377 20240521023906
122.241.176.216 1 1 794 20240531005952
4.242.129.87 1 1 10377 20240513031051
157.230.60.24 1 1 10377 20240505125755
123.189.132.185 1 1 3945 20240521132747
20.23.125.200 1 1 10377 20240522014520
114.239.168.186 1 1 794 20240524220914
125.79.53.250 1 1 3590 20240516105144
36.6.144.174 1 1 3945 20240507044200
18.215.231.180 1 1 10377 20240502113146
113.103.52.253 1 1 3945 20240526105010
111.132.17.36 1 1 10377 20240508052044
167.71.0.34 1 1 10377 20240507140945
180.104.165.65 1 1 10377 20240511124204
115.226.227.138 1 1 4316 20240524221621
51.89.228.207 1 1 10377 20240515001906
114.104.134.95 2 2 11258 20240516193151
123.189.132.219 1 1 794 20240512165545
220.178.184.61 1 1 794 20240528181546
220.173.122.49 1 1 794 20240513144819
49.37.171.252 1 1 10377 20240514212740
161.35.179.71 1 1 10377 20240517120007
114.104.227.60 1 1 794 20240522150414
125.79.48.65 1 1 10377 20240519023124
121.225.85.121 1 1 4503 20240524220938
183.151.123.159 1 1 5629 20240521185645
123.186.75.80 1 1 10377 20240518052303
117.27.117.178 1 1 794 20240514181342
116.212.190.157 0 1 5349 
60.163.28.234 1 1 4503 20240518031855
209.251.19.71 2 2 4346 20240523062700
120.38.71.79 1 1 3590 20240530002454
5.180.247.142 1 1 10377 20240512055558
87.236.176.60 1 1 10377 20240506141849
111.72.193.137 1 1 4316 20240523212956
114.230.91.168 1 1 3590 20240527145724
117.95.182.77 1 1 3770 20240507044156
69.58.72.8 1 1 3593 20240523062645
42.179.167.132 1 1 3945 20240526105605
183.141.251.84 1 1 3593 20240518031857
36.6.145.69 1 1 4316 20240511130152
162.244.150.102 1 1 794 20240523062702
182.204.142.114 1 1 10377 20240519125555
119.41.200.134 1 1 4316 20240518031853
171.211.35.251 1 1 794 20240526104624
119.113.198.160 1 1 794 20240516105141
89.248.174.34 2 2 20754 20240506004450
123.244.131.67 1 1 10377 20240530035630
60.185.41.164 1 1 10377 20240524220906
93.158.91.32 1 2 12772 20240501061449
128.140.119.202 2 26 187954 20240502210507
8.217.7.89 0 1 2395 
114.230.91.110 1 1 5629 20240508151946
39.150.128.53 1 1 10377 20240517062338
45.120.177.136 2 2 20754 20240527122345
188.166.23.71 1 1 10377 20240529115404
209.127.108.235 0 1 2758 
27.158.125.51 1 1 3593 20240521132749
121.228.111.13 1 1 10377 20240522020538
110.154.97.183 1 1 10377 20240502121452
110.154.97.33 1 1 10377 20240512181633
123.180.210.253 1 1 3593 20240523215721
42.83.147.34 1 1 10377 20240511023008
115.219.3.215 1 1 4600 20240514040550
117.69.189.31 1 1 5629 20240512001738
93.158.91.10 2 4 25544 20240530145153
110.154.96.112 1 1 10377 20240527203050
172.59.97.188 2 8 503699 20240514214629
66.45.248.90 1 1 10377 20240526043337
115.198.21.244 1 1 3945 20240528184705
27.115.124.3 0 1 2395 
180.125.38.11 1 1 794 20240510061248
27.184.140.115 1 1 794 20240527153310
49.70.136.163 1 1 3802 20240521132752
49.70.143.54 1 1 10377 20240526173237
89.32.135.59 0 1 34949 
95.164.156.143 0 1 3342 
49.13.210.90 2 6 1695442 20240503071533
49.70.190.96 1 1 10377 20240526104611
114.239.145.2 1 1 4316 20240530002457
223.215.118.13 1 1 10377 20240528141809
165.154.48.133 0 1 2395 
49.89.32.254 1 1 3945 20240516105142
123.186.79.30 1 1 10377 20240517135105
35.89.66.89 1 1 0 20240511152637
125.125.232.6 1 1 10377 20240518064021
116.3.102.255 1 1 794 20240528184821
49.87.89.219 1 1 10377 20240526200309
218.91.141.65 1 1 10377 20240508105932
167.248.133.186 0 1 38870 
149.71.195.247 0 1 3342 
38.152.7.21 3 3 11193 20240523062659
101.36.107.243 0 1 2395 
93.159.230.89 2 2 20754 20240526155112
58.219.132.187 1 1 10377 20240521183823
114.234.148.171 1 1 3770 20240513144818
183.141.67.188 1 1 794 20240530002453
213.32.44.122 1 1 10377 20240515215613
220.160.248.229 1 1 3593 20240513144819
112.194.90.148 1 1 10377 20240514220340
182.201.223.195 1 1 10377 20240520041110
45.139.64.111 0 1 2164 
49.89.117.15 1 1 794 20240523213011
135.181.137.237 1 1 10377 20240516113839
49.69.72.217 1 1 4600 20240520103810
49.73.65.92 1 1 794 20240518031853
111.72.201.55 1 1 10377 20240522133925
115.219.7.212 1 1 10377 20240528135733
168.151.106.49 0 1 139240 
156.236.142.130 1 1 5629 20240526103742
125.106.83.71 1 1 794 20240530002502
117.151.148.49 1 1 10377 20240503014845
168.91.13.185 3 39 806327 20240516062024
114.235.123.224 1 1 10377 20240521084230
120.34.7.100 1 1 10377 20240524013825
42.55.183.137 1 1 3799 20240530002454
49.82.226.233 1 1 3593 20240516105141
119.114.99.122 1 1 10377 20240527101954
209.127.109.79 0 3 171670 
182.201.222.15 1 1 10377 20240511231602
60.184.194.39 1 1 4503 20240531005943
114.100.2.73 1 1 3770 20240520103808
87.236.176.81 1 1 10377 20240513185100
35.213.215.226 1 9 80083 20240503131739
191.102.163.88 0 1 2395 
112.194.90.234 1 1 10377 20240507155847
117.26.194.203 1 1 4600 20240511130132
122.232.237.82 1 1 10377 20240509103121
114.104.227.116 1 1 5629 20240511172555
49.88.63.6 1 1 794 20240518031854
49.69.76.106 1 1 4316 20240509094934
38.154.214.241 0 1 5349 
220.185.85.110 1 1 10377 20240524110916
112.194.195.41 1 1 10377 20240507133223
111.72.197.158 1 1 10377 20240527064413
103.42.180.79 1 1 10377 20240530112500
45.201.219.102 1 1 794 20240528175458
118.193.47.212 0 1 2395 
123.186.75.174 1 1 10377 20240501033144
123.186.73.156 1 1 10377 20240509190417
191.102.179.53 0 2 13605 
36.26.116.166 1 1 10377 20240513144813
154.36.150.132 1 1 5629 20240528175427
172.59.96.162 1 15 275108 20240514214550
112.194.195.215 1 1 3945 20240524220915
43.156.0.237 1 1 10377 20240507145711
199.45.155.39 0 1 38870 
66.146.233.42 1 1 794 20240523062634
168.119.248.156 1 1 10377 20240530044422
60.174.189.166 1 1 3770 20240522150407
49.71.82.155 1 1 794 20240512165600
218.91.141.90 1 1 3799 20240520103807
117.57.92.191 1 1 3590 20240518031855
117.66.204.251 1 1 4600 20240523213019
114.239.145.157 1 1 3802 20240523212959
58.219.132.174 1 1 4316 20240526104616
221.226.55.26 1 1 794 20240527145722
43.156.97.22 1 1 10377 20240519171853
112.194.201.4 1 1 10377 20240514040546
59.58.200.57 1 1 10377 20240515173905
42.6.176.216 1 1 3799 20240511032202
180.112.71.132 1 1 794 20240508151951
5.188.87.39 1 1 10377 20240504204302
49.70.190.224 1 1 4503 20240527153502
117.69.155.96 1 1 10377 20240521220139
112.192.133.58 1 1 10377 20240518031849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240501 10 11 127056 8
20240502 65 290 15701021 9
20240503 9 22 1861221 8
20240504 6 12 52386 6
20240505 4 15 304558 4
20240506 12 40 858704 7
20240507 29 31 456084 24
20240508 11 11 74589 11
20240509 18 19 119933 18
20240510 17 18 102794 17
20240511 89 191 6092845 20
20240512 15 31 492854 15
20240513 28 73 992535 20
20240514 125 396 47395061 32
20240515 10 64 1475636 8
20240516 20 56 904300 17
20240517 19 39 2808369 9
20240518 16 18 107363 16
20240519 7 7 72639 7
20240520 18 18 100605 18
20240521 30 31 188586 29
20240522 28 28 366247 26
20240523 68 177 23343958 31
20240524 22 40 583041 22
20240525 14 106 1006064 9
20240526 22 23 151331 22
20240527 22 22 130392 22
20240528 52 160 8432889 27
20240529 21 110 4165820 8
20240530 25 27 168408 25
20240531 17 17 103544 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
0s-30s 499
30s-2mn 9
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/web/ 305 3631467 276 261
/web/about 28 157612 21 20
/web/home.php 26 20644 20 20
/web/contact.html 26 20644 17 17
/web/products 24 108072 14 14
/web/category/12 24 103584 21 21
/web/services.html 22 17468 13 13
/web/contact 22 101200 14 14
/web/assets/fonts/fa-light-300.woff2 20 3599588 2 1
/web/project-details.html 20 15880 14 16
/web/assets/fonts/fa-solid-900.woff2 20 2814080 1 2
/web/category/16 19 74955 15 16
/web/clients 19 72181 16 13
/web/assets/fonts/fa-regular-400.woff2 18 3117960 2 1
/web/category/15 18 64620 14 14
/web/category/13 18 67860 13 13
/web/category/14 18 68436 15 15
/web/category/17 16 57488 13 13
/web/assets/fonts/fa-brands-400.woff2 15 1160640 1 0
/web/assets/fonts/fa-regular-400.woff 14 3221008 0 0
/web/assets/fonts/fa-brands-400.woff 14 1269408 0 2
/web/assets/fonts/fa-solid-900.woff 13 2444364 0 1
/web/assets/fonts/fa-light-300.woff 13 3269708 0 0
/web/assets/fonts/fa-solid-900.ttf 12 4642704 0 3
/web/assets/fonts/fa-light-300.ttf 12 5914800 0 0
/web/admin 3 56465 0 0
/web/category/18 2 7174 0 1
/web/category/contact.html 4 14208 1 1
/web/category_form/24 1 22 0 1
/web/category/22 3 10752 0 1
/web/admin/client 1 17594 0 0
/web/admin/contacts_list 2 634 0 0
/web/admin/home_banners/add 1 17338 0 0
/web/image-tool/index.php 1 3371 0 0
/web/admin/contacts 2 33420 0 0
/web/category/21 2 7176 0 1
/web/team-profile.html 10 7940 7 8
/web/admin/login 2 2624 1 0
/web/admin/client_profile 2 33922 0 0
/web/admin/settings 2 35780 0 0
/web/admin/client/add 1 17264 0 0
/web/assets/fonts/fa-regular-400.ttf 12 5441280 0 3
/web/admin/category 3 52806 0 0
/web/admin/category_list 2 31776 0 0
/web/admin/product_list 3 131271 0 0
/web/category/24 2 9784 0 1
/web/category/home.php 3 10656 0 2
/web/admin/product 3 52839 0 0
/web/category/20 2 7162 0 0
/web/admin/product/add 1 17630 0 0
/web/assets/fonts/fa-brands-400.ttf 12 1611792 0 2
/web/category/19 2 7178 1 0
/web/admin/reset_password 1 16955 0 0
/web/admin/home_banners 4 70464 0 0
/web/admin/home_banners_list 4 264 0 1
END_SIDER
