AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2698                
POS_VISITOR 7042                
POS_DAY 7925                
POS_DOMAIN 3254                
POS_LOGIN 3529                
POS_ROBOT 3684                
POS_WORMS 3855                
POS_EMAILSENDER 3986                
POS_EMAILRECEIVER 4129                
POS_SESSION 8282                
POS_SIDER 8429                
POS_FILETYPES 4264                
POS_DOWNLOADS 4346                
POS_OS 4394                
POS_BROWSER 4579                
POS_SCREENSIZE 4854                
POS_UNKNOWNREFERER 4928                
POS_UNKNOWNREFERERBROWSER 5487                
POS_ORIGIN 5854                
POS_SEREFERRALS 5986                
POS_PAGEREFS 6130                
POS_SEARCHWORDS 6278                
POS_KEYWORDS 6430                
POS_MISC 2362                
POS_ERRORS 6489                
POS_CLUSTER 3385                
POS_SIDER_404 6613                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401031512 1 0 14707825359513
FirstTime 20240302043013
LastTime 20240330043337
LastUpdate 20240401185206 1 0 0 0 0
TotalVisits 24                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1045 2 3 6628
1 1 1 1034 0 0 0
2 2 2 2079 0 8 19424
3 3 3 3124 0 1 0
4 2 2 4356 0 1 0
5 0 0 0 6 6 6336
6 2 2 4354 12 13 6032
7 0 0 0 0 0 0
8 1 1 1046 0 0 0
9 0 0 0 6 6 5506
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 3 3 5400 1 2 3318
13 0 0 0 3 3 10185
14 1 1 1036 2 2 6880
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 4 4 6442 0 0 0
18 1 1 1046 0 3 7284
19 0 0 0 6 6 1356
20 1 1 1036 6 7 5506
21 1 1 1037 0 0 0
22 1 1 1033 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 15 15 15617
ca 4 4 13248
ro 2 2 2080
be 2 2 2078
in 1 1 1045
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 4 13256 20240311131902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 24 34068 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 1 1
linux 1 1
win10 2 2
android10 1 1
Unknown 12 12
macosx15 3 3
winxp 1 1
macosx6 1 1
linuxubuntu 1 1
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome108.0.0.0 1 1
firefox107.0 1 1
multizilla 1 1
mozilla 8 8
chrome109.0.0.0 1 1
chrome118.0.0.0 1 1
chrome121.0.0.0 3 3
chrome101.0.4951.61 1 1
chrome110.0.0.0 1 1
chrome41.0.2228.0 1 1
chrome15.0.874.54 1 1
Unknown 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240330014041
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240330043337
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240309063522
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240309063522
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 20 21120
301 2 549
404 13 39914
406 16 3616
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
//idealgroups.org/digicard/public/js/coreui.bundle.min.js 11 -
/wp-json 2 https://www.digicard.idealgroups.org/wp-json/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
216.128.141.153 2 2 2085 20240330030308
199.45.155.17 2 2 2074 20240326203924
89.40.226.253 2 2 2080 20240328171346
64.23.174.48 1 1 1046 20240313083554
87.236.176.238 1 1 1034 20240330014041
146.190.218.45 1 1 1033 20240309222435
44.197.230.37 1 1 1034 20240320024710
87.236.176.242 1 1 1044 20240311033838
199.45.155.49 1 1 1046 20240319120156
198.235.24.209 1 1 3318 20240302043013
138.197.171.68 1 1 1037 20240323215640
199.45.155.18 1 1 1044 20240327065342
45.142.166.65 1 1 1045 20240328170615
167.248.133.186 1 1 1045 20240309005758
100.26.140.156 1 1 1046 20240320184935
205.210.31.225 1 1 3310 20240305173531
162.142.125.11 1 1 1038 20240330043337
167.71.142.100 1 1 1044 20240327122339
54.201.97.17 1 1 1045 20240321024333
205.210.31.177 1 1 3310 20240309063522
205.210.31.79 1 1 3310 20240302125601
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20240302 2 2 6628 2
20240305 1 1 3310 1
20240309 3 3 5388 3
20240311 1 1 1044 1
20240313 1 1 1046 1
20240319 1 1 1046 1
20240320 2 2 2080 2
20240321 1 1 1045 1
20240322 1 1 1038 1
20240323 1 1 1037 1
20240326 1 1 1036 1
20240327 2 2 2088 2
20240328 3 3 3125 3
20240329 1 1 1043 1
20240330 3 3 3114 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 24 34068 24 24
END_SIDER
