AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2685                
POS_VISITOR 7837                
POS_DAY 8755                
POS_DOMAIN 3251                
POS_LOGIN 3599                
POS_ROBOT 3754                
POS_WORMS 4039                
POS_EMAILSENDER 4170                
POS_EMAILRECEIVER 4313                
POS_SESSION 9056                
POS_SIDER 9213                
POS_FILETYPES 4448                
POS_DOWNLOADS 4550                
POS_OS 4598                
POS_BROWSER 4792                
POS_SCREENSIZE 5093                
POS_UNKNOWNREFERER 5167                
POS_UNKNOWNREFERERBROWSER 5441                
POS_ORIGIN 5523                
POS_SEREFERRALS 5655                
POS_PAGEREFS 5799                
POS_SEARCHWORDS 5947                
POS_KEYWORDS 6099                
POS_MISC 2349                
POS_ERRORS 6158                
POS_CLUSTER 3455                
POS_SIDER_404 6284                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240503212525 1 0 15003062559032
FirstTime 0
LastTime 20240429141426
LastUpdate 20240504184719 1 0 0 0 0
TotalVisits 22                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1046 0 0 0
1 0 0 0 0 0 0
2 0 0 0 4 4 5308
3 1 1 1039 3 3 2880
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 3318 1 2 4856
7 1 1 3318 1 1 2428
8 1 1 1034 3 3 2880
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 4 4 8700 0 2 2428
12 1 1 1045 1 2 4856
13 1 1 1045 0 0 0
14 3 3 3131 1 4 7284
15 1 1 1037 1 2 424370
16 7 7 8603 93 97 190231
17 1 1 1041 0 0 0
18 1 1 1037 0 1 0
19 0 0 0 1 1 1045
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 2 2 452
23 4 4 43256 1 2 425291
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 10 10 17229
in 4 4 43256
br 3 3 3207
nl 2 2 2079
ca 2 2 4364
ru 2 2 1035
cn 1 1 3318
be 1 1 1041
gb 1 1 1041
pa 1 1 1045
az 1 1 1035
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 1 3318 20240420163026 0
Go\-http\-client/ 1 1045 20240420163045 0
scanner 1 1045 20240420191258 0
archive\.org_bot 1 1045 20240420163343 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 6 45426 0 0
html 22 33224 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
androidmarshmallow 1 1
macosx15 7 7
macosx8 1 1
ios_ipad 3 3
android 1 1
winxp 1 1
Unknown 2 2
win7 1 1
android10 4 4
win10 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox97.0 1 1
chrome71.0.2623.112 1 1
chrome110.0.0.0 1 1
chrome120.0.0.0 1 1
chrome108.0.0.0 2 2
chrome122.0.0.0 1 1
chrome52.0.1997.98 1 1
safari11.0 3 3
chrome121.0.0.0 8 8
chrome101.0.4951.41 1 1
mozilla 3 3
firefox16.0 1 1
chrome123.0.0.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240420185518
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240410172047
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 1420
404 88 212029
406 21 4746
500 2 849661
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/.vscode/sftp.json 1 -
/telescope/requests 1 -
/php.ini.default 1 -
/FileZilla.xml 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/app/etc/env.php 1 -
/phpinfo.php 1 -
/config.json 1 -
/.secrets 3 -
/.env.staging 3 -
/login.action 1 -
/debug/default/view 1 -
/v2/_catalog 1 -
/.dockerfile 1 -
/.config 3 -
/_all_dbs 1 -
/.git/description 1 -
/config/truffle.js 1 -
//idealgroups.org/digicard/public/js/coreui.bundle.min.js 2 -
/.git/index 1 -
/sitemanager.xml 1 -
/sitemap.xml 1 -
/info.php 1 -
/proton_recovery.asc 1 -
/about 1 -
/test.php 1 -
/robots.txt 1 -
/.git/COMMIT_EDITMSG 1 -
/.env.production 3 -
/_profiler/phpinfo 3 -
/configuration/truffle 1 -
/php.ini-production 1 -
/wp-config.php 1 -
/local.php 1 -
/server 1 -
/env.php 1 -
/Dockerfile 3 -
/ads.txt 1 -
/truffle-configuration 1 -
/truffle-config.js 1 -
/.env.local 3 -
/sellers.json 1 -
/.Dockerfile 2 -
/database.php 1 -
/filezilla.xml 1 -
/config.php 1 -
/s/5333e24353e28313e2931313/_/ 1 -
/.bashrc 3 -
/.git/config 5 -
/app-ads.txt 1 -
/.DS_Store 1 -
/bitbucket-pipelines.yaml 1 -
/config.inc.php 1 -
/.secret 3 -
/config/.env.local 3 -
/php.ini-development 1 -
/config/.secrets 3 -
/settings.php 1 -
/parameters.php 1 -
/.git/HEAD 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
42.111.204.29 4 4 43256 20240402235425
200.158.50.8 3 3 3207 20240420163240
18.199.167.23 2 2 6620 20240420111320
209.97.142.237 1 1 1047 20240410144646
172.105.16.117 1 1 3318 20240420163032
87.236.176.247 1 1 1041 20240410172047
199.45.155.23 1 1 1037 20240420185518
207.154.203.67 1 1 1037 20240420154036
188.166.112.218 1 1 1045 20240424110909
47.242.224.70 1 1 1046 20240421003136
45.83.220.211 1 1 1039 20240428033501
154.47.29.27 1 1 1043 20240420165238
109.205.213.18 1 1 1035 20240420115131
115.231.78.2 1 1 3318 20240418071807
51.159.102.237 1 1 1041 20240429141426
195.211.77.142 1 1 1035 20240420163002
179.43.167.18 1 1 1045 20240427120542
188.166.20.92 1 1 1034 20240406081858
195.211.77.140 1 1 0 20240420162953
165.154.104.103 1 1 3318 20240425061650
161.35.139.26 1 1 1043 20240424141101
192.241.141.246 1 1 1045 20240422135938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20240402 4 4 43256 1
20240406 1 1 1034 1
20240410 2 2 2088 2
20240418 1 1 3318 1
20240420 12 12 18332 9
20240421 1 1 1046 1
20240422 1 1 1045 1
20240424 2 2 2088 2
20240425 1 1 3318 1
20240427 1 1 1045 1
20240428 1 1 1039 1
20240429 1 1 1041 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 22 33224 21 20
/.env.example 3 3207 1 1
/website/IdealGroups 3 42219 0 1
END_SIDER
