AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.web.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2694                
POS_VISITOR 9369                
POS_DAY 10654               
POS_DOMAIN 3280                
POS_LOGIN 3586                
POS_ROBOT 3741                
POS_WORMS 4193                
POS_EMAILSENDER 4324                
POS_EMAILRECEIVER 4467                
POS_SESSION 10887               
POS_SIDER 11034               
POS_FILETYPES 4602                
POS_DOWNLOADS 4719                
POS_OS 4767                
POS_BROWSER 5269                
POS_SCREENSIZE 6691                
POS_UNKNOWNREFERER 6765                
POS_UNKNOWNREFERERBROWSER 7812                
POS_ORIGIN 8299                
POS_SEREFERRALS 8432                
POS_PAGEREFS 8594                
POS_SEARCHWORDS 8742                
POS_KEYWORDS 8894                
POS_MISC 2357                
POS_ERRORS 8953                
POS_CLUSTER 3442                
POS_SIDER_404 9060                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101164236 1 0 10301593668303
FirstTime 20231220132652
LastTime 20231231024115
LastUpdate 20240101184515 1 0 0 0 0
TotalVisits 32                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 10 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10331 0 1 795
1 1 1 41625 0 0 0
2 3 5 53546 1 2 11126
3 1 1 41625 1 1 41625
4 5 5 51655 0 1 795
5 1 1 10331 0 0 0
6 1 1 10331 0 0 0
7 1 1 10331 0 1 795
8 0 0 0 0 0 0
9 0 0 0 1 1 41625
10 0 0 0 0 0 0
11 2 2 51956 0 0 0
12 0 0 0 0 0 0
13 10 10 114737 16 20 78794
14 0 0 0 7 7 103611
15 6 35 241511 1 6 15621
16 1 1 10331 0 0 0
17 3 3 30993 0 1 795
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 1 1 10331
21 2 2 20662 0 0 0
22 0 0 0 0 0 0
23 1 39 40541 0 12 9540
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 25 93 459269
ru 5 5 30993
ca 4 5 167295
il 2 2 20662
gb 1 1 10331
be 1 1 10331
jo 1 1 41625
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Go\-http\-client/ 20 106520 20231227145938 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 3975 20231224153729 0
no_user_agent 4 166500 20231230035135 0
Konqueror/ 2 1590 20231222235917 0
Firefox/1\.5 2 1590 20231222235917 0
scanner 2 20662 20231221021921 0
Dalvik/ 1 795 20231222235757 0
bot[\s_+:,\.\;\/\\-] 1 795 20231224153727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 69 54855 0 0
html 38 684856 0 0
Unknown 1 795 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
macosx6 1 0
os/2 1 0
Unknown 17 12
ios_ipad 1 0
macosx9 1 1
blackberry 1 1
winlong 2 0
android10 4 0
psp 2 0
beos 1 0
linuxubuntu 1 1
androidlollipop 1 0
androidmarshmallow 3 1
win8 1 0
winxp 3 1
bsdopenbsd 3 0
android 4 0
androidgingerbread 1 0
macosx13 1 0
winme 1 0
win10 17 9
macosx12 1 0
win7 4 1
androidoreo 3 0
wince 2 0
symbian 1 0
androidpie 2 0
androidnougat 3 0
linux 8 4
ios_iphone 11 6
macosx15 1 1
macosx14 4 1
win8.1 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
chrome101.0.4951.61 1 0
nokia 1 0
chrome20.0.1090.0 1 0
csscheck 1 0
seamonkey 1 0
chrome79.0.3945.136 1 0
chrome15.0.874.120 1 0
safari6.0 2 0
blackberry 1 1
netscape5.0 2 1
chrome68.0.3440.106 1 0
mozilla 4 3
safari4.0 1 0
Unknown 9 8
chrome99.0.4844.88 1 0
safari 6 3
msie7.0 2 1
chrome16.0.912.36 1 0
safari15.6.1 1 1
chrome48.0.2564.116 1 0
chrome108.0.0.0 6 6
chrome114.0.0.0 1 1
chrome79.0.3945.0 1 0
sonyericsson 1 0
chrome71.0.3578.99 1 0
chrome100.0.4896.60 1 0
firefox45.0 1 0
chrome60.0.3112.107 1 0
chrome120.0.6099.109 1 1
chrome28.0.1478.0 1 0
opera6.20 1 0
chrome101.0.4951.41 6 0
chrome100.0.4896.127 1 0
chrome50.0.2661.89 1 0
netpositive 1 0
chrome17.0.939.0 1 0
chrome110.0.0.0 1 1
chrome62.0.3202.94 1 0
chrome58.0.3029.83 1 0
chrome111.0.5563.65 1 1
chrome33.0.1750.152 1 1
opera7.50 1 0
chrome87.0.4280.67 1 0
chrome52.0.1997.98 1 1
chrome99.0.4844.51 1 1
netscape4.0 1 0
chrome75.0.3770.80 3 0
chrome7.0.514.0 1 0
firefox83.0 1 1
chrome84.0.4147.89 1 0
chrome76.0.3809.111 4 0
chrome76.0.3809.84 1 1
chrome30.0.1599.114 1 0
chrome75.0.3770.142 1 0
safari7.2.1.0 1 0
msie6.0 2 0
chrome103.0.5060.114 2 0
firefox120.0 3 3
chrome63.0.3239.108 1 0
chrome36.0.1985.125 1 0
chrome5.0.359.0 1 0
chrome61.0.3163.79 1 0
safari5.0.2 1 0
safari16.6 1 1
safari16.3 1 1
android 1 0
firefox55.0 1 0
chrome94.0.4606.85 1 0
chrome66.0.3359.139 1 0
safari16.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Nokia6230/2.0_(04.44)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20231224153727
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231231024115
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231221070556
Mozilla/5.0_(l9scan/2.0.5333e24353e28313e2931313;__https://leakix.net) 20231220132712
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231222055351
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20231222235917
python-httpx/0.25.2 20231221044348
Adobe_Application_Manager_2.0 20231222235917
CSSCheck/1.2.2 20231224153812
SonyEricssonT68/R201A 20231222235837
Python/3.9_aiohttp/3.9.1 20231220132738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.9_aiohttp/3.9.1 20231220132738
Adobe_Application_Manager_2.0 20231222235917
python-httpx/0.25.2 20231221044348
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231231024115
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 102
From1 0 0
From2 1 1
From3 0 0
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_ie 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 355
406 1 226
400 5 3975
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
52.16.245.145 3 3 30993 20231220135714
52.90.67.56 3 3 30993 20231221044348
195.211.77.140 2 2 0 20231221020538
104.166.80.224 2 2 20662 20231222211748
139.144.150.8 2 2 42420 20231220132712
195.211.77.142 2 2 20662 20231221020549
212.143.94.254 2 2 20662 20231220172852
149.40.50.69 1 1 41625 20231221152740
199.45.155.17 1 1 10331 20231221002907
198.235.24.9 1 1 41625 20231231024115
89.208.29.186 1 1 10331 20231221112002
65.21.65.198 1 1 10331 20231220132738
193.32.126.230 1 1 10331 20231220132652
68.183.245.101 1 1 41625 20231221152741
16.171.195.77 1 39 40541 20231222235729
54.90.172.63 1 30 33386 20231224153708
198.235.24.251 1 1 41625 20231226112120
74.85.210.33 1 1 10331 20231225043220
205.210.31.37 1 1 41625 20231226031003
199.45.155.33 1 1 10331 20231221070556
96.9.249.34 1 1 10331 20231220172728
104.236.1.167 1 1 10331 20231223162607
104.129.56.158 1 1 41625 20231221152741
92.62.120.37 1 1 41625 20231221152739
216.19.203.154 1 1 10331 20231225043224
47.251.11.3 0 1 795 
198.235.24.37 1 1 41625 20231231011511
47.88.6.178 0 1 795 
152.39.212.124 1 1 10331 20231220132812
157.230.195.44 1 1 41625 20231221152747
87.236.176.187 1 1 10331 20231222055351
167.71.80.241 1 1 10331 20231222060445
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20231220 13 13 145730 9
20231221 13 15 282032 11
20231222 5 43 81865 4
20231223 1 1 10331 1
20231224 1 30 33386 1
20231225 2 2 20662 2
20231226 2 2 83250 2
20231231 2 2 83250 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 38 684856 32 31
/_all_dbs 1 795 0 1
END_SIDER
