AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.ugi.net.in.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2707                
POS_VISITOR 9960                
POS_DAY 16981               
POS_DOMAIN 3542                
POS_LOGIN 4073                
POS_ROBOT 4228                
POS_WORMS 4852                
POS_EMAILSENDER 4983                
POS_EMAILRECEIVER 5126                
POS_SESSION 17261               
POS_SIDER 17469               
POS_FILETYPES 5261                
POS_DOWNLOADS 5521                
POS_OS 5569                
POS_BROWSER 5867                
POS_SCREENSIZE 7152                
POS_UNKNOWNREFERER 7226                
POS_UNKNOWNREFERERBROWSER 7808                
POS_ORIGIN 8053                
POS_SEREFERRALS 8194                
POS_PAGEREFS 8437                
POS_SEARCHWORDS 8708                
POS_KEYWORDS 8860                
POS_MISC 2370                
POS_ERRORS 8919                
POS_CLUSTER 3929                
POS_SIDER_404 9084                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201000327 26 6026 19352469798526
FirstTime 20241122173717
LastTime 20241130230557
LastUpdate 20241201183118 26 0 25 0 0
TotalVisits 222                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 16 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 26 301677 37 78 1119775
1 16 19 286556 28 46 84876
2 14 14 30423 10 20 682963
3 12 14 47400 7 69 742367
4 3 3 0 6 40 1104767
5 16 91 4503598 27 48 1008945
6 20 131 8459621 19 42 381904
7 17 17 105746 10 23 142431
8 17 155 11854982 7 18 109795
9 26 196 12707214 15 20 158584
10 10 14 67822 9 18 432277
11 30 154 8801479 5 23 125665
12 70 453 27999859 14 33 473358
13 62 374 21842106 16 41 526533
14 39 61 662440 22 32 393666
15 33 237 13714037 18 27 162433
16 42 236 15503112 25 36 533742
17 45 265 14186535 21 30 87996
18 17 79 4353653 11 20 29933
19 32 121 5661603 44 63 600134
20 29 60 2798175 28 45 461669
21 29 155 8644225 21 31 453797
22 38 113 4760473 33 170 1425684
23 22 79 4295050 23 49 611943
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
in 413 1469 76853124
us 140 1072 66739015
id 22 211 13715145
ir 17 17 183793
ca 17 23 580910
gb 12 164 8867132
au 7 63 4293639
be 5 14 81555
cn 5 6 19656
ru 4 7 60165
de 3 3 27139
vn 2 2 5638
se 2 3 28546
pl 2 2 26978
sc 2 2 22394
eg 2 2 5747
kr 1 1 13489
nz 1 2 15057
ro 1 1 11197
ma 0 1 5365
br 0 1 5365
ae 0 1 26737
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 343 6837033 20241130235746 8
bingbot/ 88 787529 20241130174655 9
Googlebot\-Image/ 38 2230944 20241130230614 0
no_user_agent 16 802014 20241130130828 0
bot[\s_+:,\.\;\/\\-] 11 48288 20241130145712 7
crawl 8 328882 20241130164048 1
facebookexternalhit/ 6 654 20241128221323 6
Pinterestbot 5 67441 20241130214517 0
Go\-http\-client/ 4 53955 20241129095646 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 6272 20241126074654 0
unknown 1 111 20241129090956 1
SurdotlyBot/ 1 13489 20241129173546 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 819 30545049 0 0
js 426 6174591 0 0
jpeg 88 8409995 0 0
css 336 5238017 0 0
jpg 739 108612859 0 0
woff2 39 8731788 0 0
svg 1 1521 0 0
html 274 3808718 0 0
Unknown 1 161 0 0
php 344 65087 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
androidkitkat 2 2
android10 200 18
Unknown 385 362
androidmarshmallow 58 2
ios_iphone 126 6
win7 123 9
linuxubuntu 27 27
macosx13 1 1
android 1 0
linux 625 56
macosx15 243 13
win10 1155 154
macosx9 1 1
androidoreo 119 6
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome78.0.3904.70 58 1
chrome103.0.0.0 1 1
chrome122.0.0.0 7 7
chrome123.0.0.0 177 6
chrome88.0.4324.150 1 1
chrome131.0.6778.69 58 2
chrome72.0.3626.96 1 1
chrome116.0.0.0 1 1
chrome105.0.0.0 2 1
chrome27.0.1453.93 1 1
safari15.4 117 5
chrome130.0.0.0 81 15
chrome131.0.0.0 1122 90
chrome91.0.4472.114 2 2
chrome125.0.0.0 18 2
iphone 1 0
firefox120.0 18 18
chrome89.0.4389.90 1 1
edge17 1 1
safari11.1 1 1
chrome117.0.0.0 2 2
chrome88.0.4240.193 1 1
chrome115.0.0.0 2 2
chrome79.0.3945.130 16 16
safari 6 1
safari18.2 2 0
chrome21.0.1180.82 1 1
chrome111.0.5563.19 443 16
chrome5.0.307.7 1 0
chrome83.0.4103.97 2 2
chrome127.0.6533.119 1 0
chrome113.0.0.0 62 3
mozilla 50 28
chrome91.0.4472.124 6 6
chrome97.0.4692.99 110 6
chrome68.0.3440.84 6 6
chrome124.0.0.0 32 4
chrome130.0.6723.107 1 0
chrome109.0.0.0 3 1
chrome87.0.4280.88 1 0
chrome79.0.3945.79 19 2
chrome85.0.4183.121 3 3
firefox126.0 27 27
chrome17.0.940.0 1 1
Unknown 335 334
chrome121.0.0.0 2 2
chrome117.0.5938.132 30 2
chrome129.0.0.0 8 6
chrome83.0.4103.61 10 1
chrome99.0.0.0 6 0
chrome125.0.6422.60 68 2
chrome128.0.0.0 1 1
chrome119.0.0.0 8 8
chrome110.0.0.0 6 3
netscape5.0 1 1
chrome45.0.2454.94 2 2
msie11.0 1 1
chrome114.0.0.0 4 4
chrome63.0.3239.111 118 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_MatchorySearch/1.3;__https://www.matchory.com) 20241128141029
WhatsApp/2.23.20.0 20241122174429
NetworkingExtension/8619.1.26.30.7_Network/4277.2.6_iOS/18.0.1 20241122211555
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241129202134
Mozilla/5.0_(compatible;_Dataprovider.com) 20241123145034
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241128000200
WordPress/6.7.1;_https://ugi.net.in 20241130230557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetworkingExtension/8619.1.26.30.7_Network/4277.2.6_iOS/18.0.1 20241122211555
WordPress/6.7.1;_https://ugi.net.in 20241130230557
WhatsApp/2.23.20.0 20241122174429
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 537 613
From1 0 0
From2 39 40
From3 0 68
From4 82 2346
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_bing_com 1 1
google_com 0 1
www_google_com_hk 1 1
www_google_com 36 36
in_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://urjaindustries.co.in 0 17
http://balsuryagroup.com 0 20
https://fumamx.com 0 30
http://www.urjaindustries.co.in 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
401 1 110
301 203 0
302 16 0
409 59 4897
404 61 634600
400 1 74
503 1 7756
406 138 31188
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/mlm.php 1 -
/ads.txt 1 -
/security.txt 1 -
/mah/function.php 1 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/s3cmd.ini 3 -
/wp-content/plugins/fix/up.php 1 -
/wp-json/wp/v2/users/1 1 -
/news/index.xml 1 -
/phpinfo.php 2 -
/.git/config 7 -
/category/feed 1 -
/blog/feed.xml 1 -
/ 2 https://www.google.com
/news/index.rss 1 -
/sellers.json 1 -
/_profiler/phpinfo 2 -
/app-ads.txt 1 -
/hi.php 1 -
/.aws/credentials 3 -
/.well-known/traffic-advice 11 -
/wp-emoji-release.min.js 13 -
/blog.xml 1 -
/item.php 1 -
/blog/index.xml 1 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
119.18.54.35 332 332 108712 20241130230557
102.129.252.122 22 211 13715145 20241130135958
49.43.241.235 18 216 15599134 20241125165017
49.43.241.56 18 218 13642193 20241122224559
37.27.40.81 17 17 183793 20241128141029
69.160.160.51 17 74 4207167 20241130164112
31.6.17.6 9 134 8475185 20241126124148
43.251.164.51 7 63 4293639 20241128133438
103.82.4.97 6 110 7271688 20241127082517
43.254.176.42 5 73 5682446 20241125143918
14.127.13.142 5 5 14291 20241129151753
43.254.176.99 5 69 4514114 20241123113255
103.39.128.131 4 65 4556628 20241123162446
13.42.205.55 4 4 53954 20241126131520
103.241.224.41 4 60 4204807 20241122180453
103.249.233.166 4 65 4543139 20241126125954
103.228.147.123 4 46 3441268 20241128123543
47.238.96.217 3 3 40593 20241126074647
122.161.49.208 3 62 4491811 20241125132909
152.59.36.209 3 64 4543139 20241123120600
103.228.147.253 3 62 4272342 20241126152029
128.90.135.5 3 3 40467 20241128105716
152.58.16.108 3 61 5075818 20241129085145
205.169.39.235 3 26 1166092 20241122191618
72.14.201.140 3 3 40467 20241130145240
68.183.155.34 1 2 15057 20241126115120
49.13.1.115 1 1 13489 20241128140011
72.14.201.137 1 1 13489 20241129152200
212.8.250.219 0 1 5365 
106.196.17.239 1 2 15057 20241122174429
64.15.129.124 1 1 54054 20241126005738
128.90.135.13 2 59 4226584 20241123055430
31.219.100.181 0 1 26737 
195.90.221.76 1 1 13489 20241122184827
49.34.223.216 0 1 5365 
192.171.90.150 2 18 477493 20241123171642
34.220.211.48 2 58 4181626 20241125210515
45.250.250.68 0 1 5365 
186.225.220.68 0 1 5365 
66.249.92.43 0 46 3859288 
104.166.80.166 2 2 26978 20241125191007
64.15.129.123 1 1 54054 20241126010723
72.14.201.142 1 1 13489 20241125221206
192.175.111.235 1 1 54054 20241126010728
114.143.160.12 0 1 5365 
18.116.25.63 1 1 13489 20241128032050
52.206.84.190 0 1 1568 
43.250.157.87 0 1 5365 
54.204.205.185 2 61 4229718 20241123164205
120.56.141.109 1 1 7399 20241130191429
216.73.160.10 1 1 13489 20241127005054
54.184.30.152 1 1 13489 20241129174148
34.82.44.144 1 1 2101 20241126053145
87.236.176.226 1 1 13489 20241123181644
87.236.176.123 0 1 1568 
192.175.111.238 1 1 54054 20241126005730
205.169.39.22 2 28 2659836 20241122205820
14.229.143.25 2 2 5638 20241125134719
104.166.80.194 1 1 13489 20241129214140
157.32.73.166 0 1 5365 
87.236.176.225 0 1 1568 
205.169.39.46 0 1 5365 
156.240.99.51 2 2 5747 20241130170328
72.14.201.197 1 1 10059 20241128223302
176.125.235.106 1 2 15057 20241122202751
205.169.39.8 0 1 5365 
87.236.176.203 0 1 1568 
3.237.10.201 2 61 4229720 20241123151642
44.222.212.156 1 1 13489 20241129165652
157.230.28.240 2 2 5737 20241123021454
87.236.176.85 0 1 1568 
64.15.129.101 0 1 1568 
96.45.190.164 0 1 5365 
152.59.0.172 0 1 0 
185.156.46.155 1 2 15057 20241122210135
87.236.176.28 0 1 1568 
152.59.2.142 2 27 895684 20241123155645
34.221.118.165 1 1 13489 20241129174154
14.143.27.222 0 1 5365 
104.197.69.115 2 66 4380863 20241122191536
103.169.82.61 0 1 5365 
104.166.80.5 1 1 13489 20241128210140
205.169.39.114 0 2 10730 
49.36.66.150 0 1 5365 
18.224.214.140 1 1 13489 20241129133831
35.91.30.211 2 61 4264218 20241130082624
165.232.35.190 2 2 5736 20241127062527
104.166.80.64 1 1 13489 20241122184752
94.247.172.129 1 1 13489 20241126012708
122.169.38.99 0 1 5365 
34.213.55.148 1 1 13489 20241126203408
47.238.96.111 2 2 24812 20241126074650
72.14.201.141 1 1 13489 20241123141708
52.200.211.223 1 1 0 20241123095127
47.238.127.7 1 1 11197 20241125231931
198.23.157.26 1 1 54054 20241125222227
34.221.247.82 1 1 0 20241126183720
106.213.233.126 0 1 5365 
18.175.175.158 1 1 13489 20241128010907
64.15.129.113 0 1 1568 
54.188.29.8 1 1 0 20241125195140
192.175.111.236 0 1 1568 
104.166.80.109 1 1 13489 20241126201147
192.175.111.234 1 1 54054 20241126010730
104.166.80.215 1 1 13489 20241129220813
199.45.155.82 1 3 16625 20241122193241
192.175.111.248 2 2 108108 20241126005736
165.22.110.32 2 2 5737 20241129084959
193.168.180.189 1 1 161 20241129003821
205.185.125.63 1 1 13489 20241128004100
87.236.176.176 0 1 1568 
167.94.145.97 1 3 16623 20241128000154
87.236.176.90 1 1 13489 20241123105432
51.159.14.65 1 10 130649 20241125211117
64.15.129.118 0 1 21938 
66.249.92.32 1 2 14522 20241123113411
192.175.111.247 0 1 1568 
104.166.80.77 2 2 26978 20241127210704
85.120.84.109 1 1 11197 20241127131254
123.6.49.15 0 1 5365 
104.166.80.2 1 1 13489 20241122185034
64.23.169.42 1 1 13489 20241130152125
34.123.170.104 0 1 5365 
193.186.4.140 1 1 13489 20241129155455
49.36.71.14 0 1 5365 
152.59.5.254 0 1 5365 
20.197.112.236 1 1 12804 20241123122059
15.204.161.7 2 2 25263 20241127060838
143.110.228.131 2 2 0 20241126024947
104.166.80.151 1 1 13489 20241129214127
103.26.49.113 0 1 5365 
185.154.155.123 1 1 11197 20241128201548
54.36.93.132 1 1 13489 20241129115813
64.15.129.126 1 1 54054 20241126010721
34.219.135.208 2 58 4181626 20241123093459
87.236.176.68 0 1 1568 
94.159.108.209 1 1 13489 20241122211555
51.158.205.68 2 20 261298 20241130053703
104.166.80.15 1 1 13489 20241128210218
103.8.167.117 0 1 5365 
34.122.147.229 0 1 5365 
34.42.243.148 3 3 162162 20241129221310
87.236.176.112 0 1 1568 
18.237.27.120 2 58 4181626 20241126212608
104.166.80.179 1 1 13489 20241125191106
47.251.55.133 3 3 38301 20241126124625
104.166.80.254 1 1 13489 20241127204047
104.164.173.90 1 1 13489 20241123071730
104.164.173.133 1 1 13489 20241123071730
206.168.34.50 1 3 16625 20241123002455
104.166.80.143 1 1 13489 20241126201119
49.36.68.94 0 1 5365 
3.15.207.146 1 1 13489 20241126224554
162.142.125.222 1 3 16625 20241122220517
87.236.176.118 0 1 1568 
178.254.38.45 1 1 13489 20241128220026
35.91.248.152 1 1 0 20241126163341
35.86.170.223 1 1 13489 20241128060334
87.236.176.253 1 1 13489 20241129174206
193.186.4.185 1 1 13489 20241129155230
103.240.170.16 3 62 4264218 20241129181448
72.14.201.143 2 2 26978 20241130024803
203.192.207.30 0 1 5365 
104.166.80.96 1 1 13489 20241128210200
205.169.39.179 0 1 5365 
15.204.182.106 2 2 26978 20241126082719
199.45.154.127 1 3 16625 20241127234854
66.249.92.44 1 10 333716 20241123113445
144.217.135.194 0 1 5365 
142.111.89.9 2 2 5808 20241126233052
196.196.220.217 1 1 11197 20241127224127
54.189.178.0 1 1 13489 20241123034803
156.59.50.247 1 2 15057 20241122190808
72.14.201.199 1 1 10260 20241128223300
172.253.15.236 0 1 5365 
167.94.145.110 1 3 16625 20241122215135
152.58.58.94 0 1 5365 
196.245.148.116 1 1 11197 20241128025947
152.59.37.90 0 1 5365 
103.240.207.215 1 8 133474 20241127140442
87.236.176.239 1 1 13489 20241129202127
54.68.32.247 1 1 11 20241127124549
104.166.80.32 1 1 13488 20241127203651
104.166.80.228 1 1 13489 20241126194326
72.14.201.138 1 1 13489 20241127215931
3.238.91.251 2 61 4229720 20241123155949
54.212.200.137 3 59 4195115 20241130075330
211.188.63.53 1 1 13489 20241128173459
87.236.176.25 1 1 13487 20241123142638
205.169.39.24 0 1 5365 
93.158.91.12 1 2 15057 20241128033719
15.204.183.221 1 1 12804 20241127060845
106.219.57.102 0 1 5365 
122.171.80.236 0 3 16095 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20241122 70 463 26453469 21
20241123 85 727 44673658 32
20241125 89 480 30364413 22
20241126 107 494 26879671 41
20241127 64 211 11299471 25
20241128 103 268 12406517 30
20241129 68 191 9714778 28
20241130 72 233 9795809 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 7
5mn-15mn 9
30s-2mn 7
2mn-5mn 4
15mn-30mn 6
1h+ 24
0s-30s 165
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/wp-cron.php 300 0 55 57
/ 203 3036228 138 105
/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2 39 8731788 1 24
/wp-login.php 22 64287 5 8
/wp-admin/admin-ajax.php 22 800 3 1
/contact/ 19 212743 8 14
/about/ 12 163380 3 2
/products/ 6 76824 2 4
/um_services/heat-strengthen-glass/ 5 50295 1 2
/um_services/laminated-glasses/ 5 51300 1 1
/um_services/security-glass/ 4 39844 0 0
/um_services/insulated-glasses/ 4 39784 0 0
/um_services/ceramic-printed-glass/ 4 40476 0 1
/portfolio/ 4 46592 0 1
/um_services/tempered-glasses/ 4 40700 0 0
/wp-login.php/ 3 8451 3 0
/feed/ 1 2101 1 1
/wp-json/wp/v2/pages 1 161 1 1
END_SIDER
