AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2693                
POS_VISITOR 13067               
POS_DAY 33491               
POS_DOMAIN 3595                
POS_LOGIN 4177                
POS_ROBOT 4332                
POS_WORMS 5003                
POS_EMAILSENDER 5134                
POS_EMAILRECEIVER 5277                
POS_SESSION 34299               
POS_SIDER 34496               
POS_FILETYPES 5412                
POS_DOWNLOADS 5734                
POS_OS 5782                
POS_BROWSER 6175                
POS_SCREENSIZE 8852                
POS_UNKNOWNREFERER 8926                
POS_UNKNOWNREFERERBROWSER 9498                
POS_ORIGIN 9778                
POS_SEREFERRALS 9918                
POS_PAGEREFS 10091               
POS_SEARCHWORDS 10272               
POS_KEYWORDS 10424               
POS_MISC 2356                
POS_ERRORS 10483               
POS_CLUSTER 4033                
POS_SIDER_404 10696               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701005241 8 1538 12641774790664
FirstTime 20240601050219
LastTime 20240630190825
LastUpdate 20240701185026 8 0 7 0 0
TotalVisits 496                 
TotalUnique 475                 
MonthHostsKnown 0                   
MonthHostsUnknown 551                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 26 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 52 394484 239 292 1694144
1 9 82 2141538 46 177 29452802
2 10 62 3486926 55 224 29558562
3 9 22 213548 237 278 2012139
4 25 26 186726 160 331 31900342
5 12 36 867376 364 491 29712803
6 40 54 379460 67 197 29324213
7 18 18 103727 19 25 24807
8 9 27 547606 159 300 35274758
9 72 77 771923 383 645 52912414
10 101 421 73930022 261 321 1706295
11 64 162 42543053 181 284 47685574
12 122 485 55877883 211 588 66846795
13 134 404 17989806 185 415 56802547
14 32 96 4642884 161 291 29536308
15 54 166 3257853 51 103 660442
16 39 113 4411855 102 122 322091
17 4 5 70001 180 186 272295
18 25 78 1535993 138 287 29764450
19 12 24 1146738 17 24 13820
20 14 38 610224 32 176 31353034
21 27 99 4350050 89 342 58474839
22 17 73 1963101 126 143 951898
23 40 108 7777518 66 148 2316122
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
cn 315 330 2040850
in 260 1279 154330687
us 209 781 61139447
ro 57 60 239890
ie 13 61 4065442
de 9 80 4442152
jp 7 7 45856
se 5 10 63860
eg 5 5 47137
ru 5 10 1084683
be 4 12 206568
gb 3 24 397720
sc 3 8 151583
eu 3 8 156331
ca 2 15 140511
vn 1 1 10377
jo 1 1 10377
tw 1 1 10377
ir 1 12 95355
ua 0 5 20342
hn 0 2 163452
au 0 2 7930
bg 0 12 319553
ba 0 1 3681
kr 0 1 6134
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 2675 552725406 20240627153832 0
Go\-http\-client/ 2155 4572549 20240630030725 0
Googlebot/ 178 5723665 20240627065610 0
facebookexternalhit/ 95 2771570 20240626231206 0
Googlebot\-Image/ 34 856359 20240630222151 0
bingbot/ 31 1120152 20240630113926 0
crawl 28 98578 20240604221139 0
Dalvik/ 11 114147 20240622123234 0
2345Explorer/ 7 45706 20240619232810 0
no_user_agent 4 167172 20240629090942 0
scanner 3 59624 20240620164824 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 42587 20240620163931 0
baidu 2 14147 20240615111836 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
map 1 794 0 0
jpeg 34 2700686 0 0
ttf 32 11740384 0 0
js 560 19116684 0 0
woff 32 6082304 0 0
css 356 5898292 0 0
png 466 5186595 0 0
html 348 3149626 0 0
jpg 406 157940475 0 0
svg 2 836632 0 0
php 35 41037 0 0
woff2 86 13110172 0 0
Unknown 370 3396614 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxubuntu 1 1
macosx11 14 14
macosx9 1 0
androidoreo 15 1
ios_iphone 80 15
android 65 17
androidmarshmallow 2 2
macosx 7 0
androidjellybean 1 1
win98 1 1
winxp 57 57
win2000 1 1
macosx10 5 5
Unknown 96 77
win8 27 27
macosx15 83 35
win8.1 30 30
linux 211 37
android10 64 16
winlong 5 5
win2003 5 5
win10 1731 380
win7 226 177
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 127
chrome122.0.0.0 7 3
chrome36.0.1944.0 1 0
chrome49.0.2623.87 1 1
chrome79.0.3945.79 4 0
chrome50.0.2633.3 1 1
netscape5.0 6 6
chrome41.0.2228.0 4 4
firefox50.0 1 1
chrome46.0.2477.0 1 1
chrome51.0.2704.84 1 1
firefox43.0 1 1
msie5.0 3 3
chrome31.0.1650.57 1 1
chrome42.0.2311.154 1 1
chrome26.0.1410.43 1 1
chrome19.0.1041.0 1 1
chrome87.0.4280.88 15 1
chrome39.0.2171.99 2 2
chrome124.0.0.0 13 1
chrome110.0.0.0 5 4
firefox38.9 1 1
chrome63.0.3239.132 2 2
chrome125.0.6422.141 2 2
edge14 1 1
msie7.0 106 106
chrome126.0.0.0 1081 251
firefox17.0 1 1
firefox47.0 1 1
firefox52.0 1 1
chrome121.0.0.0 308 37
chrome40.0.2214.91 1 1
chrome32.0.1667.0 1 1
chrome43.0.2357.124 1 1
chrome51.0.2693.2 1 1
chrome101.0.5052.138 1 1
chrome39.0.2171.95 3 3
firefox48.0 2 2
chrome54.0.2840.41 1 1
chrome106.0.0.0 1 1
chrome39.0.2146.0 1 1
firefox122.0 1 1
chrome120.0.0.0 23 8
chrome50.0.2661.102 4 4
firefox27.0 1 1
chrome116.0.0.0 8 8
chrome55.0.2882.4 1 1
chrome49.0.2623.112 1 1
msie9.0 21 21
chrome52.0.2729.4 1 1
chrome41.0.2272.118 1 1
chrome50.0.2661.95 1 1
chrome54.0.2816.0 1 1
firefox36.0 1 1
chrome53.0.2785.143 3 3
chrome52.0.2723.3 1 1
chrome83.0.4103.97 2 2
chrome78.0.3904.62 2 2
chrome47.0.2526.80 10 10
firefox56.0 4 4
chrome47.0.2508.0 1 1
chrome86.0.4240.198 1 1
msie11.0 9 9
firefox35.0 1 1
safari16.3 13 1
chrome53.0.2785.101 1 1
chrome17.0.558.0 2 2
chrome48.0.2552.0 1 1
firefox55.0 1 1
chrome44.0.2403.155 1 1
chrome35.0.1916.114 1 1
firefox57.0 3 3
chrome51.0.2704.79 1 1
chrome51.6.2704.63 1 1
opera91.0.4516.65 1 1
firefox38.0 1 1
chrome100.0.4896.60 9 9
chrome92.0.4515.159 4 0
msie8.0 66 66
chrome83.0.4103.61 1 0
safari17.3.1 6 1
msie6.0 1 1
mozilla 24 6
firefox58.0 2 2
chrome50.0.2661.75 1 1
chrome25.0.1364.172 1 1
chrome105.0.0.0 10 5
chrome107.0.0.0 2 1
firefox24.0 1 1
chrome109.0.0.0 73 13
chrome41.0.2272.76 1 1
chrome37.0.2062.124 1 1
chrome117.0.0.0 9 9
chrome123.0.0.0 51 2
chrome55.0.2866.0 1 1
chrome55.0.2868.3 1 1
chrome30.0.1599.101 4 4
chrome74.0.3729.169 1 1
chrome108.0.0.0 22 2
safari17.5 61 13
chrome117.0.5938.132 5 0
chrome88.0.4324.192 6 6
msie3.0 2 2
chrome39.0.2171.65 1 1
chrome51.0.2704.106 3 3
chrome47.0.2526.106 14 14
chrome64.0.3282.0 3 3
chrome19.0.1062.0 2 2
chrome28.0.1500.71 1 1
chrome23.0.1271.64 1 1
chrome113.0.0.0 1 1
chrome125.0.0.0 531 88
chrome21.0.1180.91 1 1
chrome103.0.5060.114 2 2
firefox21.0 1 1
android 1 1
firefox40.0 3 3
chrome42.0.2311.152 1 1
Unknown 66 65
chrome18.0.966.0 1 1
chrome51.0.2704.63 1 1
msie10.0 8 8
chrome126.0.6478.55 1 1
chrome48.0.2547.0 2 2
chrome21.0.1180.60 1 1
chrome43.0.2357.65 1 1
chrome72.0.3626.109 1 1
chrome31.0.1650.69 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Python/3.10_aiohttp/3.9.3 20240601165545
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240623211816
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240627034150
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240622142840
Python/3.9_aiohttp/3.9.3 20240601163100
WhatsApp/2.23.20.0 20240628101740
panscient.com 20240610092719
Symfony_BrowserKit 20240622211856
Mozilla/5.0_zgrab/0.x 20240602084022
Ruby 20240626151441
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Symfony_BrowserKit 20240622211856
panscient.com 20240610092719
Python/3.10_aiohttp/3.9.3 20240601165545
WhatsApp/2.23.20.0 20240628101740
Python/3.9_aiohttp/3.9.3 20240601163100
Ruby 20240626151441
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 491 589
From1 0 30
From2 5 5
From3 1 1
From4 407 2103
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 4 4
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.idealgroups.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
403 4 1199
503 2 0
401 1 35
206 2 61118
303 34 22
302 415 2482
301 44 10618
406 141 31188
404 324 144849
307 5 0
409 121 10043
400 3 52
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
/.ssh/id_ed25519 2 -
/sitemap.xml.gz 2 -
/config.xml 2 -
/wp-json/ 8 -
/server.key 2 -
/wp-plain.php 1 www.google.com
/.git/config 19 -
/wp-config.php 2 -
/wp-admin/ 1 -
/wp-login.php/.git/config 1 -
/Public/home/js/check.js 2 -
/sitemap_index.xml 2 -
/assets/images/shapes/white_round_2.png 1 -
/config/database.php 2 -
/app-ads.txt 22 -
/robots.txt 126 -
/project-details.html 4 -
/config.yml 2 -
/.aws/credentials 2 -
/wp-content/plugins/userpro/css/userpro.min.css 3 www.google.com
/docker-compose.yml 2 -
/debug/default/view 1 -
/wp-atom.php 1 -
/.DS_Store 2 -
/secrets.json 2 -
/services.html/ 1 -
/pagenotfound.html 1 -
/.kube/config 2 -
/s/5333e24353e28313e2931313/_/ 1 -
/digicard/public/img/consult/icons/service-shadow.png 9 https://idealgroups.org/digicard/website/yashaswijoshi
/wp-includes/images/include.php 2 -
/.git/HEAD 2 -
/sitemap.xml 2 -
/.vscode/sftp.json 1 -
/sitemap.txt 2 -
/alfacgiapi/perl.alfa 2 www.google.com
/feed 2 -
/wp-content/plugins/WordPressCore/include.php 4 -
/config.json 3 -
/config.yaml 2 -
/static/admin/javascript/hetong.js 2 -
/wp-content/plugins/core-plugin/include.php 2 -
/pharmasoftware//.git/config 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/config/production.json 2 -
/.ssh/id_ecdsa 2 -
/dev/.git/config 2 -
/backup.tar.gz 2 -
/wp-login.php 6 -
/phpinfo.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/www/.git/config 2 -
/v2/_catalog 1 -
/config.php 2 -
/wp-json/wp/v2/users 1 http://idealgroups.org/
/var/.git/config 2 -
/coaching%20classes.html 1 -
/contact 1 -
/assets/images/about/about_1.jpg 1 -
/lwikegzw.php 1 www.google.com
/assets/images/achieve/happy_clients.png 1 -
/wp-admin/setup-config.php 2 -
/about 1 -
/sites/favicon.png 1 -
/server 1 -
/home.php 4 -
/assets/.git/config 3 -
/.svn/wc.db 2 -
/app/.git/config 4 -
/wp-content/plugins/wp-catcher/index.php 3 www.google.com
/telescope/requests 1 -
/services.html 4 -
/backup.zip 2 -
/api/.git/config 3 -
/.env.production 2 -
/_all_dbs 1 -
/wp-includes/widgets/include.php 2 -
/login.action 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 551
103.228.147.175 175 693 127659886 20240628133410
84.239.47.18 57 58 202777 20240610092719
152.58.39.78 40 145 9859155 20240603132347
152.58.208.111 20 118 32372073 20240628101755
203.88.145.143 16 95 5245095 20240624122546
103.240.207.11 14 110 4121363 20240620124307
49.44.122.39 13 61 4065442 20240624122617
20.185.157.191 13 62 4067837 20240607214625
42.111.212.19 13 61 4065442 20240626145010
121.237.36.29 9 9 93393 20240622123104
49.14.133.183 6 10 491026 20240628094827
69.58.91.27 5 53 1837606 20240622154935
121.237.36.28 5 5 51885 20240616150654
49.44.76.43 5 53 1837606 20240628105330
152.58.209.181 5 10 163707 20240628102915
54.88.179.33 4 4 167172 20240622131010
15.204.183.221 4 4 29857 20240603213429
172.59.8.173 4 9 1077206 20240624122743
137.226.113.44 4 4 41508 20240627034150
18.133.223.202 3 3 31131 20240601165545
23.229.59.252 3 26 587055 20240623153232
104.164.173.39 3 3 21548 20240620163211
142.147.108.10 3 56 1400602 20240615181606
120.230.27.87 3 3 20606 20240623094851
66.146.233.168 3 43 625862 20240629150839
87.236.176.225 0 1 38870 
114.104.226.243 1 1 794 20240628234604
87.236.176.24 1 1 10377 20240603121054
125.78.216.217 1 1 4503 20240616122018
49.114.230.130 1 1 10377 20240614130738
49.86.204.228 1 1 3593 20240603154539
125.79.53.113 1 1 794 20240619184532
116.202.15.128 2 24 188555 20240602030552
58.219.131.83 1 1 3590 20240611202151
42.202.41.40 1 1 794 20240626103310
47.88.6.178 1 1 10377 20240621043312
45.139.36.74 0 1 141866 
36.182.49.30 1 1 10377 20240620101000
49.71.82.120 1 1 10377 20240627202500
182.132.24.123 1 1 4503 20240622121917
114.96.47.20 1 1 4600 20240621072204
194.55.186.251 0 11 231634 
117.65.1.172 1 1 10377 20240630102944
121.225.148.52 1 1 3593 20240627153111
218.71.10.183 1 1 4503 20240628211636
199.45.154.66 0 1 38870 
54.89.207.211 1 1 41793 20240606160923
34.90.148.198 1 1 10377 20240609060144
118.120.209.103 1 1 10377 20240617191339
121.206.143.135 1 1 10377 20240618182419
213.239.215.177 1 1 10377 20240627000751
27.158.55.58 1 1 4503 20240626103315
199.45.154.16 0 1 2395 
87.236.176.150 0 1 2395 
27.150.165.47 1 1 3799 20240617151507
110.88.28.41 1 1 10377 20240608101150
220.185.77.47 1 1 794 20240630063124
35.94.44.63 1 1 0 20240630190825
78.47.115.190 1 7 1219736 20240601224648
38.38.149.166 1 1 794 20240618130458
175.22.93.118 1 1 10377 20240607091213
220.187.58.183 1 1 5629 20240628113350
104.164.173.82 1 1 10377 20240620163109
198.199.66.6 1 1 10377 20240617123855
87.236.176.172 0 1 2395 
117.85.109.78 1 1 10377 20240610141440
206.189.99.168 1 1 10377 20240612125546
49.43.242.211 1 1 16129 20240628101740
172.59.8.97 1 11 405074 20240624122739
38.38.151.161 1 1 10377 20240620045610
114.100.1.247 1 1 10377 20240614030305
156.236.137.167 1 1 10377 20240610081234
49.81.147.4 1 1 10377 20240619124112
183.143.248.194 1 1 10377 20240608044004
152.39.239.242 0 1 10623 
156.231.89.51 1 1 10377 20240612041945
87.236.176.148 0 1 38870 
122.147.215.120 1 1 10377 20240630032942
49.81.147.32 1 1 3770 20240626103235
60.182.37.17 1 1 10377 20240611061656
154.36.156.135 1 1 5629 20240630111427
165.231.253.221 1 6 135577 20240601163206
150.158.45.24 1 1 10377 20240629001418
180.136.232.22 1 1 10377 20240601214451
180.123.84.176 1 1 10377 20240626103226
49.87.220.185 1 1 4316 20240613000345
38.173.81.24 1 1 5629 20240620165045
38.11.239.163 1 1 5629 20240618130445
112.194.193.23 1 1 794 20240630063106
114.237.142.212 1 1 3802 20240603151036
154.28.229.96 2 2 11171 20240620163113
111.132.17.61 1 1 10377 20240616193707
138.197.114.198 1 1 10377 20240614124622
112.194.193.162 1 1 794 20240627153158
171.67.70.238 1 1 10377 20240602084022
45.201.229.115 1 1 5629 20240615075433
147.136.82.127 0 1 5349 
31.13.115.3 2 15 885292 20240626231132
113.239.153.90 1 1 4185 20240628234600
42.203.36.123 1 1 794 20240622121920
162.55.168.64 1 3 847721 20240601234115
49.85.189.136 1 1 794 20240603151132
87.236.176.141 0 1 38870 
49.87.93.197 1 1 10377 20240622165426
175.165.144.64 1 1 10377 20240603151033
38.11.237.23 1 1 10377 20240613013852
49.13.211.38 2 28 419980 20240601222032
49.70.190.222 1 1 5629 20240611231923
202.101.248.149 1 1 4316 20240615111906
112.194.194.24 1 1 794 20240616122026
149.88.22.164 0 1 38870 
183.166.136.105 1 1 794 20240611202142
49.13.122.101 2 30 3183382 20240602025913
94.134.183.13 0 49 1889415 
45.15.159.12 1 1 10377 20240612221130
110.154.97.6 1 1 10377 20240608052553
117.62.101.161 1 1 5629 20240629011409
49.87.220.196 1 1 3590 20240615111843
60.184.101.67 1 1 794 20240628234555
115.219.0.141 1 1 794 20240615111842
183.141.67.172 1 1 10377 20240618231517
43.134.34.133 1 1 10377 20240609145758
206.168.34.58 1 2 12772 20240619103921
152.39.190.162 0 1 10623 
49.87.220.222 1 1 794 20240622121917
199.45.154.79 0 1 2395 
117.91.202.178 1 1 794 20240614111424
60.184.100.202 1 1 3770 20240621072134
27.184.134.204 1 1 3593 20240621072143
220.187.178.157 1 1 10377 20240610230105
36.182.49.74 1 1 10377 20240624140846
27.184.144.82 1 1 4503 20240618182632
147.136.82.159 0 1 4217 
159.65.51.8 1 1 10377 20240618142420
38.11.151.8 1 1 5629 20240602221755
139.211.30.166 1 1 10377 20240611003322
38.38.151.179 1 1 10377 20240604190958
54.210.185.126 1 1 10377 20240602222142
45.139.65.132 0 2 76763 
49.89.34.209 1 1 4316 20240610064012
36.182.49.43 1 1 10377 20240626081627
167.235.243.22 1 3 847721 20240601230155
122.237.129.151 1 1 794 20240611202128
114.235.165.204 1 1 794 20240622121917
35.88.61.75 1 1 10377 20240607174156
36.182.49.57 1 1 10377 20240619095603
180.104.192.158 1 1 3593 20240602121025
49.74.19.46 1 1 794 20240610064013
154.28.229.87 1 1 10377 20240620163206
51.159.14.99 0 4 149268 
120.38.108.38 1 1 4503 20240617151503
117.26.230.9 1 1 5629 20240629072624
119.13.199.10 0 1 4588 
49.13.52.226 1 12 93525 20240601211732
31.13.115.7 1 1 140704 20240626231130
49.13.141.148 1 13 94015 20240602023443
114.229.32.30 1 1 10377 20240630141314
115.212.2.239 1 1 4600 20240630063111
121.225.84.127 1 1 3590 20240619184533
117.69.62.4 1 1 10377 20240616042705
66.249.68.5 2 2 1588 20240605044115
62.241.50.106 0 1 6134 
27.153.142.14 1 1 10377 20240601055641
1.192.10.164 1 1 10377 20240630063059
86.104.77.117 0 1 2164 
180.112.183.22 1 1 10377 20240601060240
156.236.133.234 1 1 10377 20240607180144
180.105.104.246 1 1 5629 20240626103231
112.194.195.125 1 1 3802 20240627153111
36.182.49.28 1 1 10377 20240603175958
182.132.25.167 1 1 3590 20240613000340
31.13.115.8 1 1 386892 20240626231133
122.8.7.26 0 1 34949 
38.173.91.172 1 1 5629 20240611084906
199.45.155.43 0 1 38870 
175.146.114.84 1 1 10377 20240622050446
36.182.48.55 1 1 10377 20240616114000
43.153.84.184 1 1 794 20240611021311
119.41.193.15 1 1 794 20240610064016
51.159.111.112 0 12 92121 
27.184.129.44 1 1 10377 20240610064009
218.60.249.64 1 1 3590 20240626103234
110.88.30.223 1 1 794 20240613000340
119.109.89.210 1 1 794 20240616122032
42.83.147.34 1 1 10377 20240603232541
182.34.32.208 1 1 10377 20240613000337
121.227.11.158 1 1 4600 20240627153111
220.187.126.78 1 1 794 20240613000339
180.124.145.67 1 1 3593 20240610064014
112.194.93.2 1 1 794 20240601060246
110.166.254.114 1 1 10377 20240615235312
184.105.108.4 1 1 10377 20240606085117
182.204.178.21 1 1 3593 20240619184553
115.239.38.8 1 1 794 20240614111425
38.33.190.84 1 1 794 20240611084912
5.180.245.35 0 1 139240 
43.153.89.59 1 1 10377 20240610121126
34.90.239.10 1 1 10377 20240614210609
180.117.76.38 1 1 794 20240626103232
42.52.166.195 1 1 4316 20240616122016
218.71.10.18 1 1 794 20240630063106
180.119.92.93 1 1 10377 20240617145842
171.14.148.28 1 1 4316 20240602121020
125.119.26.204 1 1 3945 20240603151037
209.20.185.205 0 1 139240 
65.154.226.169 0 5 537756 
45.90.60.153 0 1 2758 
116.203.252.1 1 13 93977 20240601225511
15.204.161.7 1 1 5629 20240603214634
87.236.176.85 1 1 10377 20240622142838
125.123.191.37 1 1 3802 20240602121019
113.122.160.16 1 1 794 20240618182632
27.184.143.84 1 1 3593 20240605221549
111.72.129.13 1 1 3945 20240618182634
117.27.116.180 1 1 3799 20240602121015
38.11.151.3 1 1 10377 20240611212259
121.235.166.128 1 1 4503 20240615111844
114.239.148.215 1 1 3590 20240614111431
49.13.13.104 1 13 94018 20240602020152
60.185.184.29 1 1 4503 20240602121021
119.41.196.131 1 1 794 20240611202127
117.66.205.46 1 1 3945 20240617151524
111.132.16.229 1 1 794 20240601060249
116.8.115.9 1 1 794 20240601060245
122.241.221.73 1 1 4503 20240605221540
114.230.91.45 1 1 4316 20240601060258
87.236.176.202 0 1 38870 
45.125.244.205 0 1 4167 
60.185.187.99 1 1 4600 20240601060247
51.178.81.195 1 6 135577 20240601163206
183.164.243.131 1 1 10377 20240604050220
36.56.102.187 1 1 10377 20240627073656
104.164.173.73 1 1 10377 20240601162841
209.127.110.114 0 1 34949 
27.184.140.12 1 1 10377 20240611225014
112.194.194.219 1 1 3770 20240616122018
117.87.231.133 1 1 10377 20240627153107
35.90.254.122 0 6 221775 
178.62.16.40 1 1 10377 20240622135054
220.185.81.30 1 1 3945 20240610064012
106.110.94.52 1 1 3945 20240622121916
34.222.69.221 1 1 0 20240626192634
220.178.185.8 1 1 4503 20240601060254
49.70.180.164 1 1 3770 20240615111843
171.12.57.238 1 1 3770 20240619184545
49.69.72.218 1 1 3593 20240616122019
180.105.65.134 1 1 4316 20240611202137
138.197.141.30 1 1 10377 20240610140544
111.227.121.139 1 1 3770 20240603154508
49.85.79.163 1 1 3802 20240619184534
110.87.248.58 1 1 3841 20240628234615
191.102.187.169 0 1 160948 
5.9.12.55 1 1 10377 20240622211856
154.28.229.152 1 1 10377 20240620163108
112.194.193.210 1 1 3799 20240626103230
175.147.96.70 1 1 10377 20240612195338
110.88.28.180 1 1 794 20240627153115
49.70.142.251 1 1 10377 20240617040135
172.59.9.152 2 10 604859 20240624122740
167.235.226.162 1 12 100103 20240601233316
117.62.83.6 1 1 4600 20240615111842
38.11.136.248 1 1 10377 20240619142908
115.222.149.83 1 1 5629 20240627153110
180.119.92.217 1 1 3945 20240615111844
115.222.110.66 1 1 3945 20240626103252
143.198.185.177 1 1 10377 20240616125314
178.171.67.133 0 1 4167 
43.133.39.27 2 2 8302 20240617231539
172.59.8.50 2 2 464268 20240624122742
115.222.149.109 1 1 10377 20240615070228
94.156.79.246 0 12 319553 
5.75.225.67 1 3 847721 20240601234805
180.105.104.208 1 1 4316 20240621072132
49.89.33.43 1 1 794 20240616122017
65.19.141.115 2 2 83586 20240624203601
117.87.231.53 1 1 3593 20240611202137
58.219.138.74 1 1 3593 20240601060246
185.152.39.231 1 1 10377 20240624084029
47.242.224.70 0 1 35764 
171.244.43.14 1 1 10377 20240602044202
205.169.39.193 0 5 155204 
49.86.204.81 1 1 794 20240621072137
114.229.32.27 1 1 10377 20240608124335
154.22.192.76 1 1 5629 20240608041738
36.182.48.31 1 1 10377 20240617103728
95.164.159.200 0 1 3267 
110.166.254.105 1 1 4316 20240627153114
94.134.183.18 1 1 41793 20240602024304
138.199.34.156 1 1 10377 20240620164001
199.45.154.120 1 2 12772 20240623044627
119.102.153.122 1 1 794 20240615111843
49.87.220.67 1 1 3770 20240617151518
171.67.70.233 1 1 10377 20240602003453
49.76.23.152 1 1 3799 20240622121925
45.139.65.216 0 2 59619 
114.103.73.209 1 1 10377 20240627225825
154.36.160.130 1 1 10377 20240615013455
38.173.71.219 1 1 10377 20240616122153
154.28.229.17 1 1 10377 20240601162940
54.91.15.69 2 2 20754 20240601163100
172.59.9.114 1 9 251286 20240624122656
34.123.170.104 0 4 119440 
38.11.128.18 1 1 5629 20240622144444
125.104.195.122 1 1 4503 20240614111425
125.123.191.38 1 1 3590 20240627153111
42.57.150.123 1 1 794 20240608044007
119.41.205.156 1 1 794 20240611202128
120.40.213.163 1 1 10377 20240603234726
95.164.156.130 0 1 5349 
27.150.167.193 1 1 794 20240627153111
121.227.26.39 1 1 794 20240602121026
36.7.26.32 1 1 10377 20240626145204
49.89.34.206 1 1 3799 20240621072132
93.158.91.11 1 2 12772 20240617055840
133.242.174.119 1 1 10377 20240601193044
106.111.244.230 1 1 794 20240610064012
49.87.198.103 1 1 4316 20240617151512
117.69.155.9 1 1 4316 20240630063117
42.179.167.86 1 1 4503 20240612155820
182.132.25.107 1 1 10377 20240618065001
38.11.239.235 1 1 5629 20240606050313
3.231.159.136 1 1 41793 20240625100907
206.217.206.82 1 1 10377 20240601163625
35.88.111.167 0 6 221775 
38.11.143.199 1 1 794 20240604191001
36.26.119.220 1 1 3770 20240610064013
5.133.192.99 1 2 12772 20240611085022
115.222.104.48 1 1 4600 20240626103237
110.154.98.124 1 1 10377 20240627052843
125.125.131.4 1 1 10377 20240613064742
218.6.106.1 1 1 10377 20240605140233
31.13.115.2 2 2 307536 20240626231132
36.182.48.92 1 1 10377 20240623122502
31.13.115.116 2 2 440968 20240626231132
206.232.40.247 0 1 2164 
49.13.221.188 1 13 94741 20240602014528
154.28.229.254 3 3 21548 20240601162846
38.173.81.22 1 1 794 20240608041808
171.41.131.2 1 1 10377 20240602083926
117.65.0.242 1 1 10377 20240613115400
198.252.59.255 0 1 3267 
49.69.75.59 1 1 10377 20240622013252
38.11.133.135 1 1 5629 20240609223342
47.251.11.3 1 1 10377 20240621043314
180.117.158.66 1 1 4600 20240619184532
122.241.57.8 1 1 794 20240628113406
115.239.110.119 1 1 10377 20240601093949
49.114.228.49 1 1 10377 20240612171141
220.185.85.71 1 1 3802 20240626103236
68.183.91.195 1 1 10377 20240624124113
120.40.213.177 1 1 794 20240615111845
27.158.112.209 1 1 3770 20240611202136
5.133.192.171 1 2 12772 20240623032746
151.115.62.10 1 1 10377 20240626045639
109.107.150.145 1 1 10377 20240629143726
115.222.155.160 1 1 3590 20240616122019
156.236.151.125 1 1 5629 20240606102554
114.217.73.102 1 1 794 20240613000340
154.47.78.120 0 1 3267 
180.107.216.178 1 1 10377 20240612025958
44.197.123.78 1 1 41793 20240630032222
110.154.98.134 1 1 10377 20240601221115
115.204.173.1 1 1 10377 20240621210725
112.194.92.34 1 1 4316 20240614111426
117.26.192.151 1 1 3593 20240622121926
125.125.143.134 1 1 3802 20240615111842
117.65.0.227 1 1 3945 20240616122017
27.158.125.55 1 1 3799 20240612155820
119.114.79.79 1 1 10377 20240605221506
111.227.122.225 1 1 10377 20240628234552
117.87.134.242 1 1 3799 20240627153111
199.45.155.81 0 1 38870 
115.208.94.69 1 1 3593 20240618182626
31.13.115.115 1 1 10377 20240626231124
120.38.69.182 1 1 10377 20240621072129
113.121.37.20 1 1 4316 20240618182649
49.13.25.112 1 13 94012 20240602004703
49.89.33.8 1 1 3770 20240601060632
111.72.194.252 1 1 3945 20240611202129
27.150.167.2 1 1 3945 20240619184535
117.87.60.245 1 1 4600 20240602140947
193.93.195.36 1 1 36128 20240616185058
122.241.196.174 1 1 10377 20240606040752
112.194.192.140 1 1 794 20240615111841
183.141.12.93 1 1 10377 20240611202122
138.199.62.148 1 6 135577 20240601163214
170.247.222.208 0 1 3681 
31.13.115.5 1 1 453440 20240626231133
165.227.76.12 1 1 10377 20240606142203
119.13.226.48 0 1 3342 
49.69.75.132 1 1 4316 20240619184555
143.110.188.224 1 1 10377 20240630123621
175.22.82.197 1 1 10377 20240628042531
220.173.122.66 1 1 794 20240614111424
221.234.30.179 1 1 5629 20240628211633
122.6.109.15 1 1 3590 20240610064012
45.134.119.245 0 1 5349 
156.236.138.15 1 1 10377 20240610195946
42.59.108.221 1 1 4600 20240622121915
38.38.149.131 1 1 5629 20240616093834
175.174.191.10 1 1 3945 20240621072131
159.203.33.57 1 1 10377 20240604125110
119.113.198.53 1 1 3593 20240615111842
23.83.184.134 1 6 135577 20240601163207
209.127.97.155 0 1 2164 
89.44.205.90 0 1 34949 
175.22.90.43 1 1 10377 20240630030653
183.143.173.203 1 1 10377 20240601162647
111.132.17.204 1 1 3590 20240630063106
123.245.129.228 1 1 10377 20240601050219
175.22.89.12 1 1 10377 20240618094901
38.154.186.144 0 1 43106 
116.208.192.123 1 1 10377 20240627034150
171.110.82.213 2 2 13970 20240614111427
180.117.76.24 1 1 3967 20240628234557
193.34.74.236 0 1 4167 
111.72.196.103 1 1 794 20240603154515
34.134.96.40 1 1 10377 20240626151441
49.81.50.246 1 1 10377 20240611152911
180.117.141.144 1 1 10377 20240604055505
164.90.208.43 1 1 10377 20240608115255
87.236.176.78 1 1 10377 20240614150619
154.36.156.136 1 1 794 20240618130449
172.59.8.129 2 12 1021796 20240624122743
54.214.143.105 1 1 10377 20240627165818
172.59.9.154 1 3 216965 20240624122741
114.239.150.123 1 1 794 20240621072132
45.139.67.216 0 1 139240 
183.165.128.162 1 1 3770 20240602121016
167.99.189.111 1 1 10377 20240624135514
110.87.248.47 1 1 3945 20240602121016
170.247.220.128 0 1 2982 
175.155.3.4 1 1 794 20240628234555
206.168.34.210 0 1 2395 
182.149.206.112 1 1 794 20240602121025
205.237.91.24 0 1 3681 
62.241.63.153 0 1 4217 
58.219.131.123 1 1 3593 20240617151506
110.154.96.63 1 1 10377 20240625102923
125.125.235.154 1 1 4316 20240605221536
182.204.179.132 1 1 794 20240626103232
45.201.219.100 1 1 10377 20240602045730
64.227.132.242 1 1 10377 20240602141411
31.13.115.10 1 19 478880 20240626231131
121.227.25.35 1 1 3841 20240630063104
49.81.224.142 1 1 10377 20240620091315
170.247.221.166 0 1 10623 
78.46.226.166 1 3 847721 20240601234239
218.3.238.231 1 1 10377 20240606110001
120.38.71.95 1 1 3802 20240610064018
180.105.104.238 1 1 3812 20240628211638
38.11.133.140 1 1 5629 20240620113454
104.28.37.59 1 13 1073305 20240602191511
199.45.154.75 1 2 12772 20240609200413
119.113.207.154 1 1 3799 20240603151038
117.65.0.156 1 1 4503 20240627153115
218.71.8.162 1 1 3802 20240621072134
209.95.171.37 0 1 2982 
161.123.28.115 0 1 6134 
51.81.245.138 1 1 10377 20240601162955
176.53.217.215 0 1 4588 
18.206.114.37 0 1 2395 
154.22.192.91 1 1 10377 20240602135400
113.235.162.155 1 1 10377 20240602010642
183.166.18.3 1 1 794 20240602121707
36.26.117.119 1 1 3590 20240608044009
27.115.124.118 1 15 194707 20240603064826
117.95.182.99 1 1 3802 20240616122100
125.125.195.93 1 1 10377 20240622121911
93.159.230.89 2 2 20754 20240623180717
199.45.155.94 0 1 38870 
114.222.244.170 1 1 794 20240630063103
20.210.58.100 1 1 2118 20240626014545
119.41.206.11 1 1 3802 20240618182708
175.155.2.152 1 1 3590 20240603154437
112.194.192.3 1 1 794 20240628113358
119.102.46.75 1 1 10377 20240619184526
45.139.64.209 0 1 2758 
87.236.176.79 0 1 2395 
193.34.72.187 0 1 4217 
5.133.192.108 1 2 12772 20240629012439
180.106.5.95 1 1 10377 20240612063646
218.91.141.197 1 1 10377 20240605042640
218.71.9.103 1 1 10377 20240602045326
218.60.248.66 1 1 794 20240603151036
39.164.24.5 1 1 10377 20240602162316
68.183.82.174 1 1 10377 20240603140923
122.6.90.252 1 1 4316 20240603151057
172.59.8.152 0 5 23988 
218.71.10.16 1 1 10377 20240629070249
178.239.23.218 0 1 3681 
118.120.209.191 1 1 3802 20240601060248
58.219.241.154 1 1 794 20240603151036
60.169.40.38 1 1 10377 20240602121011
31.13.115.114 1 18 731281 20240626231131
158.46.186.185 0 1 160948 
87.236.176.65 0 1 2395 
220.185.92.103 1 1 794 20240608044007
49.85.188.219 1 1 3799 20240619184556
115.239.38.67 1 1 794 20240601060249
115.206.186.6 1 1 10377 20240616072352
182.204.181.154 1 1 3802 20240622121919
117.70.51.109 1 1 3799 20240614111436
191.102.155.211 0 1 2504 
154.28.229.44 3 3 21548 20240601162945
35.92.72.55 1 1 0 20240606170230
23.230.235.0 0 1 160948 
49.13.135.175 1 12 100103 20240601215405
113.235.175.127 1 1 10377 20240613025235
125.109.3.183 1 1 4503 20240630063121
36.182.48.191 1 1 10377 20240629033449
121.235.160.2 1 1 794 20240621072131
193.34.75.79 0 1 3342 
58.219.242.246 1 1 10377 20240616145623
128.140.53.251 1 12 95355 20240602014728
162.43.235.87 0 2 6100 
42.111.200.88 2 12 1914642 20240628161730
49.70.142.127 1 1 794 20240602121035
113.239.152.3 1 1 4600 20240603154459
125.123.144.75 1 1 794 20240626103239
171.41.150.58 1 1 10377 20240603051643
43.134.175.104 1 1 5629 20240613215021
110.86.180.56 1 1 4316 20240626103236
31.13.115.1 1 1 230072 20240626231132
49.71.82.18 1 1 10377 20240602221742
60.162.196.18 1 1 3945 20240627153115
180.108.121.158 1 1 3590 20240622121921
175.174.188.183 1 1 3770 20240627153112
113.133.224.95 1 1 10377 20240612155817
183.143.92.54 1 1 794 20240603151035
124.220.161.119 1 1 10377 20240616190534
117.95.7.51 1 1 10377 20240615023120
115.231.78.4 2 2 20754 20240610041114
110.166.254.107 1 1 3590 20240628234558
219.91.220.63 2 3 27986 20240622111345
122.232.237.93 1 1 3593 20240613000339
60.169.40.247 1 1 3799 20240601060244
142.132.232.161 1 13 94370 20240602000915
183.166.137.124 1 1 794 20240619184534
167.235.238.255 1 13 94195 20240602001600
114.239.148.240 1 1 794 20240608044008
170.247.222.116 1 1 10377 20240618052503
52.10.167.67 1 1 0 20240617191017
35.171.144.152 2 2 83586 20240621231141
180.127.59.14 1 1 3799 20240618182624
49.71.82.193 1 1 3590 20240602121017
154.47.78.90 0 1 2982 
49.89.34.25 1 1 3945 20240628234557
5.133.192.127 1 2 12772 20240605123228
171.41.130.117 1 1 4316 20240608044017
139.211.25.164 1 1 10377 20240610004135
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 52 169 6365533 44
20240602 41 176 5256285 40
20240603 67 236 12099559 26
20240604 7 9 67846 7
20240605 10 11 99696 9
20240606 8 9 133429 8
20240607 17 66 4109345 5
20240608 12 13 107466 12
20240609 5 6 49532 5
20240610 76 77 331945 20
20240611 20 21 110270 20
20240612 11 11 101695 11
20240613 12 12 71395 12
20240614 16 19 185334 15
20240615 24 77 1587374 20
20240616 21 21 165051 21
20240617 16 17 107262 16
20240618 16 38 837041 16
20240619 15 16 87283 15
20240620 28 167 5774188 12
20240621 17 41 752629 16
20240622 28 80 2148172 22
20240623 10 36 656354 6
20240624 47 237 13847689 14
20240625 2 2 52170 2
20240626 46 142 8226017 31
20240627 22 22 137322 22
20240628 230 913 164518894 23
20240629 10 66 1079809 8
20240630 18 18 133710 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 4
15mn-30mn 1
30s-2mn 3
0s-30s 485
1h+ 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/web/ 264 3036680 229 216
/web/products 32 144096 18 16
/web/admin/product/add 31 549049 0 0
/web/home.php 30 23820 22 26
/web/assets/fonts/fa-light-300.woff2 28 5304656 1 4
/web/about 28 157612 23 24
/web/category/17 24 88305 17 18
/web/services.html 24 19056 18 19
/web/assets/fonts/fa-solid-900.woff2 24 3376896 2 4
/web/project-details.html 23 18262 18 17
/web/category/13 23 87561 14 14
/web/category/12 22 94952 19 19
/web/clients 22 83617 16 15
/web/contact.html 20 16410 12 12
/web/category/14 20 76196 15 14
/web/category/15 19 68210 16 16
/web/contact 19 87493 12 13
/web/category/16 18 71010 15 15
/web/assets/fonts/fa-regular-400.woff2 18 3117960 1 1
/web/assets/fonts/fa-brands-400.woff2 15 1160640 2 1
/digicard/website/IdealGroups 11 153891 2 3
/web/admin/product_list 10 513537 0 0
/web/admin 10 177446 4 1
/web/assets/fonts/fa-regular-400.ttf 8 3627520 1 3
/web/assets/fonts/fa-light-300.ttf 8 3943200 0 3
/digicard/public/assets/fontawesom/webfonts/fa-solid-900.woff2 1 150020 0 0
/web/image-tool/index.php 3 10113 0 1
/digicard/super-admin 3 45768 0 0
/wp-json/wp/v2/posts 1 0 1 1
/web/admin/category 3 52806 0 0
/web/admin/category/edit/17 1 17767 0 0
/digicard/super-admin/53/edit 2 8766 0 0
/digicard/ 8 8464 2 1
/web/admin/contacts_list 4 1268 0 0
/web/category/contact.html 3 10656 1 0
/ 1 36128 1 1
/web/assets/fonts/fa-brands-400.woff 8 725376 2 0
/web/category/home.php 2 7104 1 1
/web/assets/fonts/fa-solid-900.woff 8 1504224 2 1
/digicard/dashboards 1 11125 0 0
/web/category/19 1 3589 0 0
/web/assets/fonts/fa-light-300.woff 8 2012128 1 2
/web/admin/settings 3 54064 0 0
/web/admin/home_banners/add 6 104127 0 0
/web/admin/client 4 70475 0 0
/web/admin/product 5 88065 0 0
/web/team-profile.html 5 3970 3 3
/web/admin/login 4 5248 0 1
/digicard/website/yashaswijoshi 1 6473 1 1
/web/assets/fonts/fa-solid-900.ttf 8 3095136 1 3
/web/category/24 1 4892 0 0
/web/category/22 1 3584 0 0
/web/assets/fonts/fa-regular-400.woff 8 1840576 1 2
/web/category/18 2 7174 1 1
/digicard/home 1 11048 0 0
/web/admin/client_list 4 156480 0 0
/web/assets/fonts/fa-brands-400.ttf 8 1074528 1 2
/web/admin/category/add 3 52686 0 0
/web/admin/home_banners 8 140928 0 0
/web/assets/css/bootstrap.min.css.map 1 794 0 1
/web/admin/client/edit/33 1 17420 0 0
/web/admin/home_banners_list 8 6316 0 0
/web/admin/category_list 3 47664 0 0
/web/admin/client/add 4 51897 0 0
/web/category/21 1 3588 0 0
/web/category/20 1 3581 0 0
/web/admin/contacts 4 66840 0 0
END_SIDER
