AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202512 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.web.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2092                
POS_TIME 2767                
POS_VISITOR 9951                
POS_DAY 13211               
POS_DOMAIN 3454                
POS_LOGIN 3874                
POS_ROBOT 4029                
POS_WORMS 4475                
POS_EMAILSENDER 4606                
POS_EMAILRECEIVER 4749                
POS_SESSION 13920               
POS_FILESIZE 17844               
POS_REQUESTTIME 17979               
POS_SIDER 14077               
POS_FILETYPES 4884                
POS_DOWNLOADS 5377                
POS_OS 5868                
POS_BROWSER 6334                
POS_SCREENSIZE 8007                
POS_UNKNOWNREFERER 8081                
POS_UNKNOWNREFERERBROWSER 8588                
POS_ORIGIN 8789                
POS_SEREFERRALS 8923                
POS_PAGEREFS 9103                
POS_SEARCHWORDS 9280                
POS_KEYWORDS 9432                
POS_MISC 2430                
POS_ERRORS 9491                
POS_CLUSTER 3730                
POS_SIDER_404 9642                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260101000434 2 128 10944535849633
FirstTime 20251201033924
LastTime 20251231164321
LastUpdate 20260101190720 2 0 1 0 0
TotalVisits 98                  
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 16 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 81 179882 83 86 16655
1 1 1 11199 0 2 2149
2 8 8 57583 1 3 2382
3 12 12 164821 2 2 452
4 13 13 98586 405 407 69098
5 1 1 11199 0 1 31
6 2 2 11993 0 2 1588
7 6 6 132330 6 6 663
8 2 2 45105 1 1 226
9 2 2 55510 1 1 226
10 7 8 79496 4 5 1794
11 9 11 93077 5 5 1226
12 10 14 75443 6 7 12412
13 6 6 115718 2 3 1051
14 23 27 161311 9 9 1605
15 10 10 254574 2 3 483
16 41 43 133936 6 7 46317
17 12 16 72752 5 8 3512
18 5 5 102213 6 7 2597
19 1 1 11199 2 4 1373
20 13 13 38838 13 13 2555
21 3 3 66709 9 12 14246
22 8 36 113731 4 12 7582
23 15 39 156135 7 11 25274
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 178 198 1371856
ru 48 100 191159
de 17 17 285163
ca 8 8 38097
in 7 11 18345
bg 3 3 49009
cn 3 10 72267
gb 3 5 24780
zz 2 2 1588
eu 1 1 55520
nl 1 1 11199
jp 1 1 55520
mx 1 1 11199
ro 1 1 2118
ua 1 1 55520
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
no_user_agent 7 49075 20251231222855 0
robot 5 155 20251229043041 5
bot[\s_+:,\.\;\/\\-] 4 22460 20251225235257 2
Konqueror/ 3 2382 20251227132548 0
unknown 3 93 20251231152714 3
(firefox/)([0-9]\.|[0-1][0]\.) 2 1588 20251223221413 0
[\s_+:,\.\;\/\\-]bot 1 11199 20251225123837 0
FirePHP/ 1 11199 20251222232022 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 27
1 1 794 0 0
png 5 3970 0 0
sample 1 794 0 0
js 60 47640 0 0
html 107 2022206 0 0
json 21 16674 0 0
gz 1 794 0 0
css 2 1588 0 0
zip 3 2382 0 0
phtml 2 4236 0 0
2 1 794 0 0
test 1 794 0 0
npmrc 1 794 0 0
env 5 3970 0 0
txt 4 3176 0 0
remote 1 794 0 0
s3cfg 1 794 0 0
log 10 7940 0 0
yml 7 5558 0 0
Unknown 114 106796 0 0
yaml 1 794 0 0
db 1 794 0 0
alfa 1 2118 0 0
action 1 794 0 0
local 4 3176 0 0
save 3 2382 0 0
prod 1 794 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 18
/backup.tar.gz 1 0 794
/storage/logs/laravel.log 1 0 794
/logs/error.log 1 0 794
/config.zip 1 0 794
/.well-known/security.txt 1 0 794
/ads.txt 1 0 794
/backup.zip 1 0 794
/debug.log 1 0 794
/security.txt 1 0 794
/var/log/apache2/error.log 1 0 794
/log/error.log 1 0 794
/site-backup.zip 1 0 794
/app-ads.txt 1 0 794
/logs/application.log 1 0 794
/php_error.log 1 0 794
/errors.log 1 0 794
/error.log 1 0 794
/var/log/nginx/error.log 1 0 794
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
androidmarshmallow 1 0
macosx15 7 7
macosx13 3 2
androidpie 6 3
macosx8 1 1
winxp 2 0
win98 1 0
Unknown 137 116
winphone 1 0
win8 2 0
win10 116 100
winlong 2 1
linux 36 28
macosx14 2 1
androidics 1 0
androidlollipop 1 0
androideclair 1 0
win7 16 5
macosx 3 3
androidoreo 5 0
ios_iphone 1 1
macosx10 1 0
win11 3 3
macosx6 2 0
linuxdebian 2 2
linuxubuntu 3 2
macosx12 1 0
android 1 0
androidnougat 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome61.0.3163.79 1 0
msie7.0 2 0
msie10.0 1 1
firefox20.0 2 0
chrome125.0.0.0 16 12
firefox133.0 6 3
chrome71.0.2623.112 1 1
chrome76.0.3809.111 11 0
firefox124.0 1 1
chrome142.0.0.0 1 1
chrome131.0.0.0 8 7
firefox128.0 1 1
mot\- 1 0
chrome63.0.3239.132 7 1
opera62.0.3331.116 1 0
chrome63.0.3239.108 1 1
chrome79.0.3945.88 2 2
chrome132.0.0.0 4 2
safari5.0.3 2 0
msie6.0.2900.2180 1 0
chrome67.0.3396.87 1 1
safari 1 1
chrome77.0.3865.35 1 1
chrome128.0.0.0 1 1
edge14 1 0
chrome26.0.1410.63 1 1
chrome73.0.3683.86 2 0
firefox12.0 1 0
opera70.0.3728.95 1 1
chrome60.0.3112.113 37 37
chrome75.0.3770.142 1 1
safari18.4 1 1
chrome76.0.3809.100 2 0
chrome126.0.0.0 1 1
chrome91.0.4472.124 1 1
chrome139.0.0.0 4 4
safari13.1 1 0
firefox71.0 1 1
chrome71.0.3578.141 1 0
android 2 0
chrome137.0.0.0 1 1
firefox120.0 1 1
chrome69.0.3497.81 1 1
chrome60.0.3112.91 1 0
firefox115.0 3 3
firefox47.0 1 0
Unknown 92 72
chrome67.0.3396.99 1 0
chrome74.0.3729.158 1 0
safari12.1 1 0
chrome72.0.3626.81 1 0
chrome74.0.3729.157 1 1
firefox144.0 1 1
chrome129.0.0.0 1 1
msie6.0 1 0
firefox125.0 3 3
netscape5.0 46 46
chrome68.0.3440.106 2 1
chrome75.0.3770.90 1 0
safari13.0 1 1
firefox131.0 1 1
firefox121.0 3 3
chrome134.0.0.0 8 8
firefox43.0 1 0
firefox106.0 1 1
mozilla 13 13
firefox142.0 1 1
chrome30.0.1599.114 1 0
opera12.16 1 0
safari11.1 1 1
firefox40.0 1 0
chrome120.0.0.0 10 10
chrome121.0.0.0 2 2
chrome76.0.3809.89 1 1
chrome81.0.4044.129 11 11
chrome63.0.3239.26 1 0
chrome104.0.0.0 2 2
safari4.0 1 1
chrome75.0.3770.80 1 0
chrome74.0.3729.108 2 1
firefox140.0 1 1
firefox139.0 1 1
chrome75.0.3770.145 1 0
netscape7.1 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-httpx/0.28.1 20251202004802
Mozilla/5.0_(l9scan/2.0.5333e24353e28313e2931313;__https://leakix.net) 20251221162450
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251224190421
Python/3.14_aiohttp/3.13.2 20251220004522
Python/3.10_aiohttp/3.13.2 20251222145550
Mozilla/5.0_(compatible;_Dataprovider.com) 20251201043211
MOT-V9mm/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20251223221413
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.10_aiohttp/3.13.2 20251222145550
Python/3.14_aiohttp/3.13.2 20251220004522
python-httpx/0.28.1 20251202004802
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 269 354
From1 0 0
From2 3 3
From3 1 1
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 185 48414
406 104 23278
403 9 3879
421 8 2576
409 265 21995
400 4 3176
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
18.134.248.231 55 71 66779 20251202004802
164.90.208.56 32 32 84376 20251221162450
195.178.110.132 25 33 57417 20251228121119
213.209.159.150 15 15 283575 20251228154311
195.178.110.160 11 11 8734 20251209201334
204.76.203.25 8 8 354488 20251229113418
170.64.238.162 6 8 26368 20251219113417
170.64.237.45 6 8 26368 20251218232414
185.208.158.212 5 5 45590 20251212023435
185.169.4.152 4 4 21290 20251221070329
3.34.181.112 3 3 11993 20251213140014
13.204.85.209 3 3 11993 20251218173007
54.215.33.99 3 3 11993 20251212025041
65.2.6.113 3 3 11993 20251218163358
13.125.116.44 3 3 11993 20251229002849
15.156.95.145 3 3 11993 20251223003514
47.129.175.66 3 3 11993 20251228224949
15.165.159.199 3 3 11993 20251228174520
3.124.8.58 3 3 11993 20251228101657
13.209.19.132 3 3 11993 20251213042820
54.66.12.33 3 3 11993 20251225231841
54.233.48.207 3 3 11993 20251222170553
142.93.189.195 2 2 1588 20251231164321
23.166.88.142 2 2 1588 20251223223842
115.231.78.15 2 8 60274 20251211232530
66.132.153.125 1 1 11199 20251223211244
45.148.10.154 1 1 794 20251210063250
159.89.21.152 1 1 11199 20251202162202
45.153.34.133 1 1 794 20251202180116
187.132.201.86 1 1 11199 20251229012407
54.91.66.166 1 1 794 20251222085731
93.123.109.175 1 1 11199 20251226033357
45.144.212.43 1 1 794 20251221164503
3.138.185.30 1 1 11199 20251210094251
163.223.186.64 1 1 55520 20251214152730
216.24.219.35 1 1 2118 20251229041342
92.112.194.43 1 1 55520 20251212182615
51.159.99.243 2 4 13581 20251221165956
199.45.154.152 2 2 22398 20251211003723
36.106.167.170 1 1 11199 20251228101338
45.148.10.238 1 1 794 20251225034000
195.178.110.161 1 1 794 20251222125410
162.142.125.219 1 1 11199 20251224190421
149.56.150.241 1 1 44311 20251201043211
66.132.153.131 2 2 22398 20251202023946
193.36.224.170 1 1 2118 20251229042225
85.11.167.4 2 2 37810 20251229132701
188.166.116.65 1 1 11199 20251209130930
217.15.175.109 1 1 55520 20251211221210
159.65.240.101 1 1 794 20251212031511
216.24.219.105 2 2 4236 20251229042056
195.178.110.54 1 17 23903 20251228231850
143.110.253.62 1 1 11199 20251225060750
100.30.248.17 2 2 22398 20251215200232
192.227.138.144 1 1 11199 20251219135830
209.38.205.44 2 2 111040 20251225145626
185.177.72.8 1 29 33431 20251223221354
167.94.138.177 1 1 11199 20251220235456
122.96.28.84 0 1 794 
159.89.95.83 1 1 11199 20251220155357
208.68.37.200 2 2 111040 20251222071251
77.90.185.231 2 2 1588 20251210043211
138.68.254.170 1 1 18905 20251223202706
199.45.155.110 1 1 11199 20251213224513
167.94.146.51 2 2 22398 20251208022201
34.216.72.137 1 1 18905 20251223043025
134.122.84.92 1 1 11199 20251230114224
146.70.166.232 1 1 11199 20251222040458
104.234.19.149 1 1 2118 20251229041401
157.245.97.96 1 1 11199 20251216102807
54.202.103.84 1 1 11199 20251217143816
18.206.89.243 1 1 11199 20251214231747
199.45.155.86 1 1 11199 20251221211524
45.148.10.80 1 5 14375 20251205174018
45.55.211.197 1 1 11199 20251206160207
138.197.135.171 1 1 11199 20251223055844
104.248.81.89 1 1 55520 20251213155209
54.208.67.139 1 1 11199 20251214231749
167.71.58.65 1 1 55520 20251220004522
157.245.3.60 1 1 794 20251221224657
45.153.34.41 1 1 794 20251201033924
45.148.10.204 1 1 0 20251231104433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20251201 3 3 89416 3
20251202 59 75 101170 4
20251203 1 1 44311 1
20251205 2 6 15169 2
20251206 1 1 11199 1
20251207 1 1 794 1
20251208 3 3 33597 2
20251209 13 13 31132 3
20251210 5 5 35185 5
20251211 5 11 138192 3
20251212 7 7 80300 5
20251213 8 8 90705 4
20251214 3 3 77918 3
20251215 2 2 55510 2
20251216 1 1 11199 1
20251217 2 2 55510 2
20251218 12 14 50354 3
20251219 7 9 37567 2
20251220 3 3 77918 3
20251221 42 44 176345 7
20251222 25 29 162899 6
20251223 10 38 150737 8
20251224 2 2 11993 2
20251225 7 7 135026 4
20251226 1 1 11199 1
20251227 9 9 195551 2
20251228 26 47 234548 7
20251229 12 12 115903 8
20251230 1 1 11199 1
20251231 2 2 794 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 96
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 118
/ 102 2018236 76 58
/apps 24 9528 0 12
/.git/config 17 13498 11 13
/admin/.env 4 3176 0 0
/.env.save 3 2382 1 0
/wp-admin 3 2382 3 2
/phpinfo 2 1588 0 0
/.env.development 2 1588 0 0
/.env.local 2 1588 0 0
/_fragment 2 1588 2 2
/public/_ignition/execute-solution 2 1588 0 0
/.DS_Store 2 1588 0 0
/.env.production 2 1588 0 1
/_profiler/phpinfo 2 1588 0 0
/config.json 2 1588 0 1
/_ignition/execute-solution 2 1588 0 0
/sellers.json 1 794 0 1
/.env.1 1 794 0 0
/%22https:/www.idealgroups.org/web/assets/js/jquery.nice-select.min.js%22 1 794 0 0
/%22https:/www.idealgroups.org/web/assets/js/script.js%22 1 794 0 0
/sendgrid.env 1 794 0 0
/.api_keys 1 794 0 0
/_debug 1 794 0 0
/about 1 5840 0 0
/api_keys.json 1 794 0 0
/tokens.json 1 794 0 0
/v2/_catalog 1 794 0 0
/kubernetes.yml 1 794 0 0
/.env.prod.local 1 794 0 0
/%22https:/www.idealgroups.org/web/assets/js/jquery-3.6.3.min.js%22 1 794 0 0
/api/v1/config 1 794 0 0
/js 1 794 0 0
/%22https:/www.idealgroups.org/web/assets/js/jquery.magnific-popup.min.js%22 1 794 0 0
/.aws/credentials 1 794 0 0
/.gitlab-ci.yml 1 794 0 0
/swagger/ 1 794 0 0
/.env.prod 1 794 0 0
/.env.dev.local 1 794 0 0
/Thumbs.db 1 794 0 0
/docker-compose.yml 1 794 0 0
/.npmrc 1 794 0 0
/test 1 794 1 1
/%22https:/www.idealgroups.org/web/assets/js/appear.min.js%22 1 794 0 0
/%22https:/www.idealgroups.org/web/assets/js/isotope.pkgd.min.js%22 1 794 0 0
/%22https:/cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js%22 1 794 0 0
/api/v2/config 1 794 0 0
/secrets.json 1 794 0 0
/Dockerfile 1 794 0 0
/aws.json 1 794 0 0
/wordpress/wp-admin/includes 1 2118 1 0
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js%22 1 794 0 0
/.git/logs/HEAD 1 794 0 0
/azure.json 1 794 0 0
/secrets.yml 1 794 0 0
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 794 0 0
/auth.json 1 794 0 0
/webjars/swagger-ui/ 1 794 0 0
/s3.yml 1 794 0 0
/api/gql 1 794 0 0
/swagger-ui.html 1 794 0 0
/api 1 794 0 0
/_all_dbs 1 794 0 0
/apikeys.json 1 794 0 0
/api/swagger.json 1 794 0 0
/api/graphql 1 794 0 0
/v3/api-docs 1 794 0 0
/.env.2 1 794 0 0
/var/www/html/error_log 1 794 0 1
/swagger.json 1 794 0 0
/server 1 794 0 0
/.dockerenv 1 794 0 0
/.azure/credentials 1 794 0 0
/.docker/config.json 1 794 0 0
/info 1 794 0 0
/wp-login 1 794 0 1
/api-docs/swagger.json 1 794 0 0
/@vite/env 1 794 0 0
/graphql/api 1 794 0 0
/.secrets 1 794 0 0
/%22https:/cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js%22 1 794 0 0
/v2/api-docs 1 794 0 0
/.aws/config 1 794 0 0
/.env.staging 1 794 0 0
/login 1 794 0 0
/.gcloud/credentials 1 794 0 0
/.dockerignore 1 794 0 0
/.s3cfg 1 794 0 0
/.env.test 1 794 0 0
/s/5333e24353e28313e2931313/_/ 1 794 0 0
/%22https:/www.idealgroups.org/web/assets/js/slick.min.js%22 1 794 0 1
/%22https:/code.jquery.com/jquery-3.6.3.min.js%22 1 794 0 0
/k8s-config.yml 1 794 0 0
/uploads/94056-upload.phtml 1 2118 1 1
/wp-includes/ID3 1 2118 0 1
/keys.json 1 794 0 0
/graphql 1 794 0 0
/debug/default/view 1 794 0 0
/.vscode/sftp.json 1 794 0 0
/swagger/v1/swagger.json 1 794 0 0
/gcp-credentials.json 1 794 0 0
/swagger/swagger-ui.html 1 794 0 0
/actuator/env 1 794 0 0
/.env.sample 1 794 0 0
/aws-config.json 1 794 0 0
/.env.example 1 794 0 0
/.env.remote 1 794 0 0
/%22https:/www.idealgroups.org/web/assets/js/wow.min.js%22 1 794 0 0
/%22https:/www.idealgroups.org/web/assets/js/jquery.animatedheadline.min.js%22 1 794 0 0
/admin/uploads/bn_1_1754420677.phtml 1 2118 1 1
/docker-compose.yaml 1 794 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 1 2118 1 1
/telescope/requests 1 794 0 0
/login.action 1 794 0 0
/api/config 1 794 0 0
/docker-compose.override.yml 1 794 0 0
/credentials.json 1 794 0 0
/admin 1 18908 0 0
/oauth.json 1 794 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
500-1K 272
0-44 26
100-500 302
2K-5K 6
44-100 265
5K+ 106
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
