AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202601 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2097                
POS_TIME 2758                
POS_VISITOR 8388                
POS_DAY 10349               
POS_DOMAIN 3422                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4223                
POS_EMAILSENDER 4354                
POS_EMAILRECEIVER 4497                
POS_SESSION 10945               
POS_FILESIZE 11248               
POS_REQUESTTIME 11389               
POS_SIDER 11102               
POS_FILETYPES 4632                
POS_DOWNLOADS 4734                
POS_OS 4782                
POS_BROWSER 4962                
POS_SCREENSIZE 5531                
POS_UNKNOWNREFERER 5605                
POS_UNKNOWNREFERERBROWSER 6035                
POS_ORIGIN 6273                
POS_SEREFERRALS 6405                
POS_PAGEREFS 6549                
POS_SEARCHWORDS 6697                
POS_KEYWORDS 6849                
POS_MISC 2422                
POS_ERRORS 6908                
POS_CLUSTER 3630                
POS_SIDER_404 7070                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260201063908 2 204 18747342780856
FirstTime 0
LastTime 20260131201759
LastUpdate 20260201191447 2 0 1 0 0
TotalVisits 67                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 8707 4 7 3332
1 3 3 5402 3 4 4856
2 2 2 4343 2 4 1064735
3 6 6 12257 14 16 60271
4 1 1 3310 2 3 1062307
5 3 3 5397 17 18 16362
6 1 1 3310 4 4 332
7 1 1 1037 11 14 11206
8 9 9 11206 7 8 8774
9 7 7 9970 47 51 171008
10 1 1 1040 2 3 2880
11 3 3 3134 18 20 12675
12 8 8 10631 27 34 34857
13 4 4 8708 5 5 3762
14 2 2 4355 5 5 10034
15 1 1 3310 4 5 453830
16 3 3 3133 5 6 9672
17 1 1 3318 3 3 452
18 3 3 3116 7 10 404798
19 2 2 4354 0 0 0
20 6 6 8707 21 24 73327
21 5 5 5217 41 44 1113269
22 3 3 5402 20 20 16103
23 1 1 1045 5 5 1457997
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 44 44 74904
ru 12 12 12713
in 9 9 15808
ca 4 4 13264
zz 3 3 3124
lt 3 3 3124
bg 1 1 1037
nl 1 1 1039
de 1 1 1045
be 1 1 1033
cn 1 1 3318
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 2 2082 20260114070315 0
[\s_+:,\.\;\/\\-]bot 1 1042 20260103181746 0
no_user_agent 1 3310 20260104131923 0
validator 1 1038 20260119082925 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 71 123084 0 0
Unknown 9 7325 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
androidoreo 1 1
macosx14 1 1
win7 1 1
linux 14 14
win10 37 37
macosx15 7 7
android10 1 1
Unknown 17 17
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome142.0.0.0 2 2
Unknown 5 5
chrome130.0.0.0 1 1
chrome126.0.0.0 5 5
chrome69.0.3497.81 1 1
chrome36.0.1985.125 1 1
firefox133.0 3 3
chrome122.0.0.0 3 3
chrome78.0.3904.62 1 1
chrome131.0.0.0 4 4
chrome91.0.4472.124 2 2
chrome115.0.0.0 1 1
chrome143.0.0.0 1 1
opera12.16 1 1
firefox130.0 1 1
mozilla 12 12
netscape5.0 11 11
chrome134.0.0.0 12 12
chrome103.0.0.0 1 1
chrome75.0.3770.143 1 1
chrome73.0.3683.103 1 1
chrome76.0.3809.111 1 1
chrome120.0.0.0 6 6
firefox139.0 1 1
chrome67.0.3396.99 1 1
firefox142.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260114222154
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260112111934
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260131001838
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260114222154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 80
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
419 2 4868
405 7 5483248
404 119 476807
406 83 15820
409 78 6474
421 2 644
301 6 1506
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/application.yml 2 -
/_profiler 1 -
/.env.production 1 -
/aws.config.js 2 -
/config.json 3 -
/.env.save 4 -
/.git-credentials 1 -
/wp-admin 4 -
/.env.dev 1 -
/.well-known/security.txt 2 -
//idealgroups.org/digicard/public/js/coreui.bundle.min.js 2 -
/wp-json 1 https://www.digicard.idealgroups.org/wp-json/
/debug/pprof 1 -
/.env.development 2 -
/telescope 1 -
/wp-login 3 -
/userfuns.php 2 www.google.com
/__debug__ 1 -
/swagger.json 1 -
/config.js 3 -
/phpinfo 2 -
/.env.local 1 -
/secrets.json 1 -
/admin/.env 3 -
/wp-json/wc/v3 1 -
/.env.deploy 1 -
/sitemap.xml 1 -
/config/secrets.env 1 -
/aws-config.js 2 -
/.gitconfig 2 -
/credentials.json 2 -
/settings.json 2 -
/admin 4 -
/.env.staging 3 -
/debug/default/view 1 -
/.git/HEAD 4 -
/debug 1 -
/.aws/credentials 2 -
/.git/config 15 -
/robots.txt 13 -
/debug/vars 1 -
/swagger/v2/swagger.json 1 -
/_debugbar 1 -
/.env.prod 2 -
/info 3 -
/appsettings.json 1 -
/server.js 2 -
/_debug 1 -
/api/swagger.json 2 -
/api/debug 1 -
/postnews.php 4 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
204.76.203.25 12 12 39768 20260131062719
54.242.166.134 6 6 5818 20260119083054
195.178.110.132 6 6 6271 20260127123815
45.148.10.158 4 4 6863 20260110091526
45.148.10.63 3 3 6863 20260110031000
3.139.242.79 2 2 2072 20260129224244
23.180.120.131 2 2 2087 20260131201759
185.177.72.65 2 2 3318 20260114035503
91.224.92.126 2 2 2080 20260127213451
100.52.3.146 2 2 2077 20260120080904
205.210.31.165 1 1 3318 20260109143622
185.191.229.106 1 1 1045 20260125233817
100.50.77.146 1 1 1035 20260103182438
199.45.154.146 1 1 1039 20260116120456
167.94.138.181 1 1 1037 20260109071115
137.184.189.149 1 1 1044 20260114181931
205.210.31.41 1 1 3318 20260106134738
185.177.72.70 1 1 0 20260108203126
147.185.132.85 1 1 3310 20260113025425
23.180.120.132 1 1 1037 20260129214558
185.177.72.67 1 1 1033 20260113092946
77.90.185.143 1 1 1045 20260104222943
205.210.31.32 1 1 3318 20260114222154
138.197.122.146 1 1 1044 20260128193208
3.20.201.240 1 1 1043 20260119162138
44.196.29.182 1 1 1046 20260128162142
100.25.198.201 1 1 1043 20260101213859
174.73.240.67 1 1 1045 20260117011928
199.45.154.134 1 1 1034 20260131001838
81.68.199.218 1 1 1039 20260126032728
199.45.154.114 1 1 1037 20260102034106
64.227.118.108 1 1 1037 20260110145143
101.198.0.155 1 1 3318 20260116080837
162.142.125.215 1 1 1045 20260120055410
167.94.146.61 1 1 1048 20260127123131
45.139.104.168 1 1 1046 20260104124800
87.236.176.127 1 1 1033 20260106085206
167.94.146.63 1 1 1044 20260105114806
199.45.154.116 1 1 1045 20260113003220
109.199.110.55 1 1 1037 20260129095430
138.68.150.187 1 1 1036 20260124135524
185.247.137.212 1 1 1046 20260112111934
199.45.154.112 1 1 1044 20260105202022
3.18.186.238 1 1 1039 20260115015556
203.187.228.142 1 1 1036 20260107135102
205.210.31.39 1 1 3310 20260103204028
3.146.111.124 1 1 1037 20260104091249
167.94.146.56 1 1 1037 20260123180635
31.220.22.119 1 1 1044 20260129110541
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20260101 1 1 1043 1
20260102 2 2 4355 2
20260103 2 2 4345 2
20260104 4 4 6438 4
20260105 2 2 2088 2
20260106 2 2 4351 2
20260107 2 2 4354 2
20260108 1 1 0 1
20260109 3 3 7665 3
20260110 8 8 14763 3
20260112 1 1 1046 1
20260113 5 5 8706 5
20260114 4 4 8714 4
20260115 3 3 5382 3
20260116 3 3 5397 3
20260117 1 1 1045 1
20260119 8 8 10179 3
20260120 3 3 5392 3
20260121 4 4 4182 2
20260123 2 2 2081 2
20260124 2 2 4354 2
20260125 1 1 1045 1
20260126 2 2 4349 2
20260127 4 4 4183 3
20260128 2 2 2090 2
20260129 5 5 7475 5
20260131 3 3 5387 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 3
0s-30s 64
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 71 123084 63 64
/login 5 5194 4 3
/.gitignore 2 454 0 0
/password/reset 2 1677 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 80
500-1K 2
0-44 16
5K+ 53
1K-2K 54
44-100 78
2K-5K 110
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
