AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2698                
POS_VISITOR 12038               
POS_DAY 23971               
POS_DOMAIN 3587                
POS_LOGIN 4199                
POS_ROBOT 4354                
POS_WORMS 4908                
POS_EMAILSENDER 5039                
POS_EMAILRECEIVER 5182                
POS_SESSION 24786               
POS_SIDER 24993               
POS_FILETYPES 5317                
POS_DOWNLOADS 5608                
POS_OS 5656                
POS_BROWSER 6042                
POS_SCREENSIZE 7554                
POS_UNKNOWNREFERER 7628                
POS_UNKNOWNREFERERBROWSER 8065                
POS_ORIGIN 8248                
POS_SEREFERRALS 8390                
POS_PAGEREFS 8586                
POS_SEARCHWORDS 8767                
POS_KEYWORDS 8919                
POS_MISC 2362                
POS_ERRORS 8978                
POS_CLUSTER 4055                
POS_SIDER_404 9171                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501003725 120 19783 7622978778746
FirstTime 20240401121647
LastTime 20240430212124
LastUpdate 20240501185013 120 0 119 0 0
TotalVisits 263                 
TotalUnique 242                 
MonthHostsKnown 0                   
MonthHostsUnknown 331                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 114 1099764 138 146 241124
1 29 103 3251268 251 255 455195
2 12 54 814831 232 236 595275
3 9 26 586313 134 139 398067
4 13 106 1065662 25 31 25120
5 6 7 101132 284 290 683593
6 7 21 319600 282 296 596370
7 8 35 1406256 125 134 305554
8 11 33 144825 325 332 665200
9 9 27 343511 151 162 256649
10 45 205 9011050 332 346 675487
11 43 108 6109888 19 28 1008324
12 41 154 6039521 247 257 466080
13 83 98 4954301 257 268 467484
14 68 168 7676626 184 204 264126
15 186 755 41891607 218 256 3616782
16 97 643 30514021 368 436 2521244
17 121 410 27006476 230 255 686613
18 31 41 3643791 238 256 580896
19 11 52 1099724 136 149 499197
20 6 22 886720 151 153 317033
21 15 81 2360317 232 244 503172
22 33 161 10458852 227 308 2893653
23 54 143 11847685 232 239 453794
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
in 611 2273 126987677
us 178 931 30492051
cn 51 94 1101096
gb 34 107 8378099
cz 14 14 145278
ie 13 63 4285187
ch 8 8 83016
bg 6 6 62262
se 6 11 74237
de 5 6 56473
ca 4 8 161146
nl 4 4 41508
jp 3 3 31131
ru 3 4 36480
be 2 7 105679
il 2 2 16006
ao 2 2 20754
pa 1 12 273427
ua 1 2 49661
au 1 2 13359
ir 1 1 10377
sc 1 1 10377
vn 1 1 10377
ve 1 1 10377
gr 1 1 10377
kr 0 1 160948
ro 0 1 4217
it 0 1 2164
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Go\-http\-client/ 4157 8812785 20240430212212 0
facebookexternalhit/ 74 2404162 20240401223305 0
scanner 36 72686 20240421040356 0
bot[\s_+:,\.\;\/\\-] 32 493608 20240429095807 0
crawl 28 98578 20240422212658 0
Googlebot/ 25 1231153 20240421185437 0
Applebot/ 21 3125058 20240430193149 0
bingbot/ 13 87162 20240430102607 0
Googlebot\-Image/ 3 7185 20240420185244 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 83586 20240401163345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 429 46956605 0 0
svg 13 5438108 0 0
Unknown 336 2872380 0 0
php 8 14445 0 0
woff2 133 19647888 0 0
woff 96 18246912 0 0
js 416 9091293 0 0
ttf 92 33753604 0 0
html 289 2991352 0 0
css 537 6580946 0 0
png 1218 27040208 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winxp 9 8
macosx12 84 30
androidmarshmallow 2 2
macosx10 11 11
macosx14 1 1
win8.1 2 2
macosx7 3 0
winlong 1 1
android 68 20
win10 1859 478
win7 17 15
macosx11 1 1
Unknown 51 18
androidoreo 45 3
macosx15 238 33
macosx13 1 1
ios_iphone 250 46
androidnougat 44 40
android10 638 189
linux 234 52
linuxubuntu 1 1
macosx 7 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
firefox56.0 3 3
chrome79.0.3945.147 1 1
firefox23.0 1 1
safari17.4.1 100 16
chrome88.0.4324.150 1 1
chrome79.0.3945.79 4 0
chrome36 1 1
chrome19.0.1084.9 1 1
chrome74.0.3729.169 1 1
firefox52.0 2 2
chrome41.0.2228.0 7 7
chrome60.0.3112.107 38 37
chrome121.0.6167.85 182 14
chrome113.0.0.0 25 7
chrome87.0.4280.88 58 4
opera10.00 1 1
chrome100.0.4896.60 14 14
chrome58.0.3029.110 2 1
chrome105.0.0.0 10 5
chrome120.0.0.0 1 1
firefox67.0 1 1
chrome115.0.0.0 63 15
chrome63.0.3239.132 1 0
firefox57.0 4 4
chrome83.0.4103.61 1 0
chrome65.0.3325.146 7 7
chrome108.0.0.0 2 2
chrome122.0.0.0 20 4
chrome121.0.0.0 369 49
edge92 1 1
firefox48.0 5 5
chrome122.0.6261.94 2 2
mozilla 10 2
opera11.01 1 0
chrome93.0.4577.0 27 3
iphone 132 27
chrome88.0.4324.192 2 2
chrome123.0.0.0 1958 536
chrome59.0.3071.115 2 2
safari17.4 18 3
chrome110.0.0.0 6 5
chrome94.0.4606.61 2 1
firefox125.0 67 17
msie7.0 3 3
chrome117.0.0.0 5 5
chrome119.0.0.0 7 7
chrome91.0.4472.124 6 0
firefox54.0 84 30
chrome37.0.2062.124 3 3
chrome88.0.4324.104 23 0
chrome64.0.3282.0 2 2
chrome102.0.5005.134 1 1
chrome116.0.0.0 5 5
firefox58.0 2 2
chrome124.0.0.0 176 50
chrome83.0.4103.97 3 3
chrome117.0.5938.132 5 0
Unknown 38 13
firefox35.0 5 5
msie11.0 8 2
chrome59.0.3071.125 6 3
safari14.0.3 6 0
chrome116.0.5845.2325 1 1
chrome33.0.1750.152 1 1
firefox40.0 3 3
chrome103.0.5060.114 3 3
netscape5.0 3 3
chrome17.0.963.56 3 0
chrome40.0.2214.93 3 3
chrome91.0.4472.164 4 0
chrome92.0.4515.159 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
cortex/1.0 20240401223309
WhatsApp/2.23.20.0 20240419210743
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240430054427
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240421011211
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240426233731
Python/3.10_aiohttp/3.9.3 20240409214046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.10_aiohttp/3.9.3 20240409214046
WhatsApp/2.23.20.0 20240419210743
cortex/1.0 20240401223309
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 391
From1 4 20
From2 41 41
From3 1 1
From4 664 3114
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 37 37
baidu 3 3
www_google_co_in 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.idealgroups.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
419 2 4868
403 13 3524
404 350 331196
406 79 17176
206 2 205442
301 43 10257
302 418 19162
409 23 1909
500 5 2166309
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 92
/.git/config 14 -
/assets/uploads/category/1669975667bannerdesign.png 1 -
/local.php 1 -
/src/.git/config 2 -
/debug/default/view 2 -
/pagenotfound.html 2 -
/laravel/.env.example 1 -
/books.html 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 7 www.google.com
/home.php 2 -
/wp-admin 3 -
/telescope/requests 2 -
/kucdtzem.php 1 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/digicar 1 -
/sgnlphnl.php 1 www.google.com
/alfacgiapi/perl.alfa 7 www.google.com
/wp-content/wp-apxupx.php 1 -
/.Dockerfile 2 -
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/.vscode/sftp.json 2 -
/config/.secrets 3 -
/contact.html 5 -
/dcpdbfsg.php 1 www.google.com
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 3 -
/ext.php 1 www.google.com
/bportfolio.html 1 -
/sitemap.xml 5 -
/xmlrpc.php 4 -
//www.idealgroups.org/web/assets/js/jquery-3.6.3.min.js 3 www.google.com
/whffaaiq.php 1 www.google.com
/php.ini-production 1 -
/s/5333e24353e28313e2931313/_/ 2 -
/wp-content/plugins/wp-apxupx.php 1 -
/wp-apxupx.php 1 -
/sitemap.xml.gz 2 -
/login.action 2 -
/config.json 2 -
/digicard/website/parinsha 1 -
/database.php 1 -
/wp-content/uploads/wp-apxupx.php 1 -
/bfmmzpdq.php 1 www.google.com
/wp-json/litespeed/v1/cdn_status 1 -
/public/.git/config 2 -
/wp-content/plugins/seoplugins/db.php 1 www.google.com
/sitemap.txt 4 -
/services.html 2 -
/php.ini.default 1 -
/about 2 -
/Dockerfile 3 -
/app/etc/env.php 1 -
/env.php 1 -
/config/.git/config 2 -
/wp-config.php 1 -
/inputs.php 3 -
/coaching%20classes.html 1 -
/wp-l0gin.php 2 www.google.com
/style.php 1 www.google.com
/mzmkiuka.php 1 www.google.com
/config.php 1 -
/static/admin/javascript/hetong.js 3 -
/wp-content/themes/seotheme/db.php 8 www.google.com
/wp-plain.php 7 www.google.com
/demo/ 1 -
/_all_dbs 2 -
/digicard/public/img/consult/icons/service-shadow.png 92 https://idealgroups.org/digicard/website/yashaswijoshi
/app-ads.txt 6 -
/settings.php 1 -
/.bashrc 3 -
/plugins/.git/config 2 -
/admin 1 -
/.well-known/security.txt 1 -
/wp-admin/wp-apxupx.php 1 -
/assets/uploads/product/1669979144ChocolateVisaConsultancy.jpg 1 -
/pcmtsssc.php 1 www.google.com
/robots.txt 50 -
/.config 3 -
/Public/home/js/check.js 2 -
/parameters.php 1 -
/v2/_catalog 2 -
/config/.env.local 3 -
/.DS_Store 2 -
/digicard/ananddubay 1 -
/wp-admin/ 3 www.google.com
/project/env.example 1 -
/sitemap_index.xml 2 -
//code.jquery.com/jquery-3.6.3.min.js 1 www.google.com
/config.inc.php 1 -
/wp-includes/wp-apxupx.php 1 -
/php.ini-development 1 -
/server 2 -
/wp-login.php 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 331
42.111.212.29 87 93 914353 20240406185922
223.235.156.97 77 293 19932752 20240410161244
123.201.155.210 66 186 9755510 20240401152230
106.215.36.117 63 563 25146787 20240417171831
103.228.147.246 42 58 8528305 20240417172840
136.226.254.111 33 94 6979048 20240429153950
51.158.156.248 30 84 8106525 20240407234157
42.111.196.62 27 57 1200874 20240411133618
203.187.228.151 18 32 4314663 20240403132927
203.187.194.202 17 93 6772624 20240408172322
103.39.128.202 17 67 4575933 20240430115952
103.240.207.230 16 76 4451256 20240426100117
49.14.149.16 15 64 4078999 20240415140744
42.105.168.4 15 15 2846943 20240424182629
106.222.208.12 15 87 3159543 20240416015609
42.111.200.96 13 17 2830476 20240403165014
42.111.196.70 13 89 4637150 20240401151824
49.44.87.102 13 61 4065442 20240408172355
42.111.204.29 13 34 3384869 20240402231559
122.167.71.92 13 62 4067837 20240411103539
103.241.224.124 11 60 3120867 20240410162733
103.177.175.180 10 10 45427 20240405015124
54.88.179.33 8 8 334344 20240418203136
3.141.29.222 7 7 48755 20240406155722
3.140.208.189 6 98 927796 20240418040714
154.223.17.210 1 1 10377 20240418080148
182.204.143.150 1 1 10377 20240417133103
42.202.17.44 1 1 10377 20240427233500
154.28.229.11 2 2 11171 20240401163201
45.120.122.124 1 6 508953 20240430201645
199.101.136.58 0 1 23929 
209.59.229.74 0 3 40411 
123.186.78.16 1 1 10377 20240416072908
103.228.147.154 2 3 2048 20240419195202
158.220.80.94 1 1 10377 20240424040216
216.41.235.2 3 44 628257 20240428025756
172.59.113.17 0 13 348216 
134.209.157.26 1 1 10377 20240421135256
182.204.143.28 1 1 10377 20240419082017
39.165.157.242 1 1 10377 20240418160027
93.159.230.90 1 1 10377 20240414145145
37.27.84.126 1 1 10377 20240429081944
138.229.104.24 0 2 14117 
87.236.176.115 0 1 2395 
31.13.115.2 2 2 218080 20240401223044
198.12.85.91 1 1 10377 20240406003918
123.186.79.30 1 1 10377 20240429192637
143.198.116.252 1 1 10377 20240403124923
87.236.176.233 1 1 10377 20240403225310
89.248.174.34 1 1 10377 20240410035702
176.9.18.134 1 1 10377 20240423135330
123.186.75.190 1 1 10377 20240430212124
54.83.177.192 1 2 131740 20240408132549
123.186.75.145 1 1 10377 20240416222906
207.182.25.68 3 58 1416174 20240414164348
192.178.8.39 0 1 5230 
64.225.79.245 1 1 41793 20240415001813
106.76.91.55 5 7 57500 20240419210743
154.28.229.63 2 2 11171 20240420185927
123.6.49.15 1 13 179598 20240428071107
81.0.246.104 2 2 20754 20240429095929
137.226.113.44 3 3 31131 20240426233731
202.181.20.39 0 1 2982 
87.236.176.135 0 1 38870 
31.13.115.9 0 17 733779 
69.171.251.117 1 1 90672 20240401223235
173.252.107.10 0 1 34949 
54.191.249.113 1 1 10377 20240428161431
123.186.79.142 1 1 10377 20240429015443
38.170.2.35 0 2 34468 
205.237.91.219 0 1 3681 
192.178.8.40 1 1 785 20240415122044
154.90.48.145 1 1 10377 20240419211313
141.164.84.1 0 1 13286 
147.235.194.226 2 2 16006 20240415023344
31.13.115.120 1 1 90672 20240401223045
38.154.5.26 0 1 235117 
69.171.251.111 1 1 189452 20240401223233
158.220.80.102 1 1 10377 20240423172145
123.186.72.113 1 1 10377 20240419222906
123.186.76.57 1 1 10377 20240430155719
5.133.192.94 2 4 25544 20240419150438
49.114.242.71 1 1 10377 20240428214329
158.160.85.227 1 1 10377 20240423231737
42.111.200.65 4 6 8872 20240415122157
49.43.35.60 1 4 6605 20240403002607
69.171.251.3 1 3 302586 20240401223235
69.171.251.9 0 1 53485 
172.59.112.116 3 12 760696 20240408172447
31.13.115.6 2 2 198405 20240401223044
138.197.148.182 1 1 10377 20240429134719
23.230.235.164 0 1 139240 
178.159.37.38 1 2 49661 20240404032508
133.242.174.119 1 1 10377 20240401193107
81.0.246.54 2 2 20754 20240423020558
123.249.99.231 1 1 10377 20240418081814
35.92.170.140 1 1 10377 20240416164245
31.13.115.1 1 16 612125 20240401223045
54.173.99.129 0 1 3681 
14.97.193.22 1 1 1024 20240417154009
38.154.6.20 0 1 9121 
65.154.226.167 0 5 537756 
167.160.66.70 0 1 21230 
173.252.79.4 0 1 72175 
173.252.83.2 0 1 43106 
42.105.175.20 1 13 1073435 20240401152807
103.177.175.202 0 16 0 
205.169.39.224 0 5 155204 
47.251.13.32 1 1 10377 20240402105834
154.28.229.136 1 1 10377 20240420185851
69.171.251.2 3 3 715624 20240401223236
69.58.70.78 0 1 9660 
162.43.226.209 0 1 3342 
49.114.241.195 1 1 10377 20240417182659
36.148.167.131 1 1 10377 20240418134307
188.212.140.7 0 1 4217 
18.199.167.23 0 2 175838 
123.6.49.50 1 13 179598 20240416060311
172.59.113.45 1 5 403886 20240408172449
159.89.161.153 1 1 10377 20240411114421
161.123.175.214 0 1 160948 
104.164.173.204 1 1 10377 20240401163155
87.236.176.175 1 1 10377 20240425145605
223.88.223.204 1 1 10377 20240420005702
173.252.107.120 0 1 34949 
34.72.176.129 0 4 119440 
158.220.80.101 1 1 10377 20240422025842
54.172.50.178 1 1 41793 20240402021737
117.151.186.147 1 1 10377 20240419011718
217.69.6.68 1 1 10377 20240427153731
38.152.12.16 0 1 14893 
66.220.149.120 0 1 74685 
69.4.90.19 0 1 17430 
104.248.126.6 1 1 10377 20240419120026
110.154.132.139 1 1 10377 20240420183122
173.252.107.117 0 1 160948 
115.231.78.2 0 1 35764 
81.0.247.6 1 1 10377 20240424220534
81.0.246.49 1 1 10377 20240422183557
66.249.70.198 1 1 794 20240403151214
104.223.148.158 3 27 240974 20240404105041
158.220.80.104 1 1 10377 20240426141209
45.90.60.118 1 1 10377 20240402001852
47.88.90.156 1 1 10377 20240402105833
206.168.34.182 0 1 2395 
154.51.183.50 0 1 4167 
34.38.181.30 1 1 10377 20240425110736
173.252.95.7 0 1 139240 
69.171.251.12 2 2 364388 20240401223236
106.221.64.244 2 14 1080037 20240402075138
69.171.251.116 1 1 492900 20240401223235
184.105.108.4 1 1 10377 20240407082157
69.171.251.119 0 17 229139 
38.170.8.38 0 1 7964 
18.133.223.202 2 2 20754 20240409214046
139.211.28.92 1 1 10377 20240422052041
1.199.126.53 1 1 10377 20240411062652
69.63.189.116 0 1 53485 
42.105.168.202 1 1 6602 20240401152841
216.41.232.5 0 1 13199 
174.138.90.71 1 1 10377 20240401121647
123.186.73.162 1 1 10377 20240417034000
66.220.149.16 0 1 57460 
106.221.73.126 1 13 1073436 20240403111038
154.28.229.25 1 1 10377 20240402050821
216.213.29.143 0 1 5349 
49.14.165.151 6 6 4948 20240412115329
216.213.24.7 0 2 25120 
158.220.80.97 2 2 20754 20240425003447
165.154.224.61 1 1 10377 20240405193728
47.242.224.70 0 1 35764 
42.202.21.211 1 1 10377 20240429062504
47.251.14.232 1 1 10377 20240402105834
150.136.33.161 1 12 100103 20240420194913
139.180.227.30 0 1 15716 
23.230.235.62 0 1 10623 
142.111.7.117 1 1 10377 20240426031445
66.249.70.197 1 1 794 20240402231435
152.59.4.251 1 3 6517 20240408160313
130.44.200.3 0 1 12450 
31.13.103.117 0 1 141866 
120.227.158.32 1 1 10377 20240417084056
123.186.74.114 1 1 10377 20240423204528
106.221.68.147 2 5 13208 20240403212308
87.236.176.128 0 1 2395 
103.183.103.18 2 35 1315267 20240404210602
123.186.75.69 1 1 10377 20240428103640
27.115.124.53 1 19 208040 20240430091644
223.88.223.235 1 1 10377 20240429104716
45.90.63.166 0 1 2395 
54.212.157.109 1 1 0 20240416091320
43.153.89.59 2 2 20754 20240418152508
123.245.128.235 1 1 10377 20240421055942
66.220.149.7 0 1 139240 
159.203.9.207 1 1 10377 20240407115816
77.74.177.119 1 1 10377 20240414140146
42.202.17.81 1 1 10377 20240420085802
81.0.246.150 2 2 20754 20240423065712
35.90.173.167 1 1 0 20240424162903
39.163.20.24 1 1 10377 20240416122347
134.122.55.148 1 1 10377 20240417134413
123.244.129.232 1 1 10377 20240422194811
172.59.112.85 1 6 369499 20240408172445
106.205.237.63 4 32 929559 20240403165616
173.252.107.116 0 1 53485 
203.145.46.67 1 1 10377 20240419090248
81.0.246.90 1 1 10377 20240424162139
192.171.81.234 0 1 2982 
103.164.81.46 0 1 2395 
159.65.247.152 1 1 10377 20240425005051
94.139.237.80 0 1 5349 
46.4.78.218 1 1 10377 20240419120728
87.236.176.221 0 1 38870 
69.63.189.2 0 1 141866 
216.213.28.162 0 2 31075 
35.153.215.143 2 2 20754 20240406081333
171.244.43.14 1 1 10377 20240402044635
173.252.87.116 0 1 57460 
173.252.83.5 0 1 72175 
143.198.112.66 1 1 10377 20240408120834
31.13.115.4 1 1 251516 20240401223045
31.13.115.118 1 1 453440 20240401223046
39.165.97.62 1 1 10377 20240417231613
179.43.152.68 1 12 273427 20240416230405
152.58.34.23 2 30 936607 20240408160351
51.159.103.19 0 12 92121 
69.171.251.5 1 1 453440 20240401223237
203.88.145.123 5 12 581292 20240417152552
154.28.229.138 2 2 11171 20240420185908
172.213.144.136 1 1 10377 20240417032131
66.220.149.4 0 1 77879 
152.59.2.245 1 29 922457 20240419210925
120.228.237.137 1 1 10377 20240415125713
104.131.79.25 1 1 10377 20240413115439
117.151.148.186 1 1 10377 20240430050553
39.163.153.99 1 1 10377 20240429150346
106.221.66.235 2 4 7302 20240406104504
81.0.246.232 1 1 10377 20240424063435
37.60.240.225 2 2 20754 20240423085057
93.158.91.29 1 2 12772 20240402044207
173.44.63.119 1 1 10377 20240420163043
139.180.224.59 0 1 115906 
93.159.230.89 1 1 10377 20240428142459
165.227.130.100 1 1 10377 20240405115716
66.220.149.9 0 1 74685 
205.237.91.2 0 1 3267 
106.66.58.76 3 16 68544 20240424100520
110.227.244.11 1 7 577649 20240422185904
123.245.128.93 1 1 10377 20240416171543
172.96.81.174 0 1 2504 
46.101.115.120 1 1 10377 20240423114943
134.122.90.9 1 1 10377 20240427122724
198.245.69.186 0 1 13570 
110.154.99.204 1 1 10377 20240415091048
18.215.245.134 1 12 273427 20240426200200
199.45.155.23 0 2 41265 
81.0.246.254 1 1 10377 20240422034259
185.65.134.192 1 1 10377 20240401163220
192.178.8.38 2 4 7302 20240415122043
81.0.246.233 1 1 10377 20240421223556
91.92.241.108 1 1 10377 20240425093836
42.83.147.34 1 1 10377 20240411153101
67.220.86.160 1 1 10377 20240411015316
152.44.107.249 0 1 17981 
81.0.246.216 1 1 10377 20240424013802
165.154.104.103 0 2 77740 
172.81.131.77 1 1 10377 20240422062045
154.223.19.68 1 1 10377 20240418174602
167.160.66.236 1 1 10377 20240415004937
31.13.115.5 2 18 969817 20240401223046
158.220.80.99 1 1 10377 20240425040722
51.81.245.138 1 1 10377 20240401163156
5.133.192.87 1 2 12772 20240408001658
52.13.81.210 1 1 0 20240403160830
34.222.100.72 1 1 10377 20240412161205
69.171.251.6 0 20 748840 
39.165.103.113 1 1 10377 20240421165306
152.59.37.234 1 29 922539 20240406190748
158.220.80.100 1 1 10377 20240425161009
81.0.246.128 1 1 10377 20240421172329
39.148.73.138 1 1 10377 20240415221824
193.42.56.106 0 1 2164 
49.44.87.5 5 53 1837606 20240410154156
5.180.247.204 0 1 4588 
51.75.21.127 3 6 19808 20240404233832
139.211.28.114 1 1 10377 20240418085138
87.236.176.5 0 1 2395 
91.92.244.50 3 3 31131 20240419125442
138.68.181.123 1 1 10377 20240409143624
69.171.251.120 3 3 260973 20240401223234
172.59.112.118 1 5 236326 20240408172447
199.34.86.236 0 1 14911 
157.32.82.40 1 3 13984 20240417220422
31.13.115.116 2 2 307536 20240401223045
110.154.102.145 1 1 10377 20240418202935
69.171.251.8 0 17 701684 
89.248.172.174 1 1 10377 20240403051144
123.245.129.0 1 1 10377 20240416025058
23.230.235.14 0 1 2758 
144.126.194.215 1 1 10377 20240425141622
5.133.192.127 1 2 12772 20240425104831
51.159.102.237 0 4 149268 
132.145.196.190 1 12 100103 20240402104406
205.237.91.129 1 1 10377 20240430162240
223.88.237.83 1 1 10377 20240428024421
66.220.149.119 0 1 160948 
152.59.4.222 1 2 56491 20240410165803
89.248.174.11 1 1 10377 20240408113657
66.84.90.89 0 2 122894 
23.229.65.222 3 27 589450 20240423152816
182.204.142.117 1 1 10377 20240428141740
154.47.29.27 0 1 38870 
39.165.158.178 1 1 10377 20240415170758
35.171.144.152 6 6 250758 20240425041132
134.209.190.10 1 1 10377 20240422165512
34.29.25.113 2 2 20754 20240421194832
192.186.160.194 0 1 11682 
216.194.80.102 0 1 6134 
42.111.208.56 1 1 785 20240416124844
173.252.87.9 0 1 43106 
42.202.21.44 1 1 10377 20240430102244
152.59.1.178 3 5 8087 20240406180616
18.189.185.159 6 98 927796 20240403003038
172.59.113.32 5 10 1219002 20240408172450
31.13.115.119 1 1 230072 20240401223045
123.186.74.168 1 1 10377 20240428063851
120.219.151.130 1 1 10377 20240418035801
154.47.78.137 0 1 34949 
31.13.127.11 0 1 77879 
138.229.100.44 5 55 1853635 20240422153856
172.59.112.110 2 10 727817 20240408172449
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 114 447 25915964 27
20240402 25 71 4685025 12
20240403 50 209 10136139 12
20240404 10 71 1636087 5
20240405 13 13 76558 4
20240406 106 145 2091357 10
20240407 33 89 8133796 4
20240408 50 254 16011898 14
20240409 3 3 31131 2
20240410 95 424 25000823 6
20240411 44 123 5310219 6
20240412 7 7 15325 2
20240413 6 7 190321 4
20240414 5 94 2297527 3
20240415 30 84 4210872 12
20240416 25 120 3675615 11
20240417 120 645 34354408 14
20240418 19 112 1224125 12
20240419 19 51 1098547 14
20240420 10 39 1240308 8
20240421 9 11 131552 8
20240422 16 71 2521420 12
20240423 11 36 674861 9
20240424 24 37 2967372 8
20240425 11 15 259509 10
20240426 20 106 5144223 5
20240427 3 3 31131 3
20240428 11 64 880494 9
20240429 41 118 7303453 9
20240430 24 98 5383681 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
15mn-30mn 1
30mn-1h 5
5mn-15mn 5
30s-2mn 8
0s-30s 239
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/web/ 227 2921352 195 172
/digicard/website/IdealGroups 78 1081234 9 13
/digicard/ 54 55374 15 7
/digicard/super-admin 34 389351 0 0
/web/assets/fonts/fa-light-300.woff2 34 6441368 2 2
/web/assets/fonts/fa-solid-900.woff2 33 4643232 3 6
/web/assets/fonts/fa-regular-400.woff2 30 5196600 2 3
/web/assets/fonts/fa-brands-400.woff2 28 2166528 1 1
/digicard/website/yashaswijoshi 27 162730 7 9
/digicard/super-admin/create 26 111409 0 0
/web/assets/fonts/fa-solid-900.woff 24 4512672 1 2
/web/assets/fonts/fa-light-300.woff 24 6036384 2 2
/web/assets/fonts/fa-brands-400.woff 24 2176128 2 2
/web/assets/fonts/fa-regular-400.woff 24 5521728 2 2
/web/assets/fonts/fa-regular-400.ttf 23 10429120 2 5
/web/assets/fonts/fa-light-300.ttf 23 11336700 1 4
/web/assets/fonts/fa-brands-400.ttf 23 3089268 0 2
/web/assets/fonts/fa-solid-900.ttf 23 8898516 2 5
/digicard/home 20 213169 0 1
/digicard/services 17 196199 0 0
/web/products 10 45030 1 0
/digicard/website/rupeshpanchal 10 7850 3 3
/digicard/services/68/edit 9 96608 0 0
/digicard/public/assets/fontawesom/webfonts/fa-solid-900.woff2 8 1200160 0 0
/digicard/website/priyankachauhan 8 6280 3 2
/digicard/website/sakshisonkar 1 785 0 0
/web/image-tool/index.php 1 3371 0 0
/digicard/inquiry 2 20008 0 0
/digicard/about_us 5 51399 0 0
/web/category/22 2 7168 0 0
/digicard/services/create 3 31130 0 0
/digicard/website/manojchettiar 1 785 0 0
/web/category/17 2 7186 0 0
/digicard/website/neerajaggarwal 1 785 1 1
/web/clients 1 3799 1 0
/web/contact.html 1 794 0 0
/digicard/website/nashitahgodiwala 2 1570 0 0
/web/services.html 2 1588 0 0
/digicard/website/amreshkanak 1 785 0 0
/digicard/videos/create 4 41395 0 0
/digicard/website/ananddubey 3 2355 0 0
/digicard/website/hansaparmar 1 785 0 0
/digicard/login 2 2043 0 1
/digicard/contacts/29/edit 1 14742 0 0
/digicard/website/sreemonacharya 1 785 0 0
/digicard/links 1 10269 0 0
/web/project-details.html 1 794 0 1
/digicard/super-admin/78/edit 1 4374 0 0
/web/contact 7 32200 1 2
/digicard/profile 1 10201 0 0
/web/about 6 33774 0 3
/digicard/website/decentinfoways 3 2355 2 1
/digicard/website/divyangshah 1 785 0 0
/digicard/website/rekhakumari 1 785 0 0
/web/admin 1 16129 0 0
/web/team-profile.html 1 794 1 1
/web/admin/login 1 1312 0 0
/digicard/super-admin/53/edit 2 8766 0 0
/digicard/website/nitinmishra 1 785 0 0
/digicard/website/parthkansara 1 6340 0 0
/web/category/home.php 2 7104 0 0
/digicard/website/parshwaenterprise 1 4210 0 0
/digicard/services/81/edit 1 10759 0 0
/digicard/website/ritujabanerjee 1 785 0 1
/web/category/14 1 3802 0 0
/digicard/website/maheshbhosale 1 785 0 0
/web/category/12 2 8632 0 0
/web/category/contact.html 3 10656 0 0
/digicard/website/parinshah 3 2355 0 1
/digicard/contacts 5 51098 0 0
/digicard/payment 2 20000 0 0
/digicard/website/prachibhagchandani 3 2355 2 1
/digicard/website/pratikwaghela 2 1570 0 1
/digicard/dashboards 2 22256 0 0
/web/home.php 5 3970 1 4
/digicard/website/srimantamajumdar 2 1570 1 2
/digicard/videos 8 84036 0 0
/digicard/super-admin/60/edit 1 4381 0 0
/digicard/contacts/create 2 28346 0 0
END_SIDER
