AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2060                
POS_TIME 2733                
POS_VISITOR 16402               
POS_DAY 17973               
POS_DOMAIN 3377                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4023                
POS_EMAILSENDER 4154                
POS_EMAILRECEIVER 4297                
POS_SESSION 18450               
POS_FILESIZE 18754               
POS_SIDER 18607               
POS_FILETYPES 4432                
POS_DOWNLOADS 4533                
POS_OS 4581                
POS_BROWSER 4742                
POS_SCREENSIZE 5087                
POS_UNKNOWNREFERER 5161                
POS_UNKNOWNREFERERBROWSER 5913                
POS_ORIGIN 6436                
POS_SEREFERRALS 6568                
POS_PAGEREFS 6712                
POS_SEARCHWORDS 6860                
POS_KEYWORDS 7012                
POS_MISC 2397                
POS_ERRORS 7071                
POS_CLUSTER 3508                
POS_SIDER_404 7200                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801012858 4 626 8452677994423
FirstTime 20250702014629
LastTime 20250730143148
LastUpdate 20250801184553 4 0 3 0 0
TotalVisits 40                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2073 194 194 475207
1 2 2 6620 13 15 18293
2 1 1 1037 4 4 7510
3 1 1 3310 201 201 488918
4 2 2 2093 4 9 16996
5 1 1 3310 7 7 26661
6 1 1 1037 1 4 2654
7 2 2 2075 6 9 8640
8 2 2 4361 7 8 18994
9 1 1 1069 24 40 65577
10 2 2 4364 4 4 475
11 3 3 3111 0 6 4856
12 6 6 6246 10 13 20919
13 3 3 3118 2 7 402386
14 1 1 3310 4 4 9712
15 1 1 1045 2 2 4856
16 0 0 0 1 1 2428
17 3 3 3132 2 3 2654
18 5 5 5218 3 11 21852
19 2 2 1869 3 4 3996
20 1 1 1040 7 7 17878
21 1 1 1044 1 3 7284
22 0 0 0 2 2 2654
23 0 0 0 24 26 417870
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 29 29 29981
ca 7 7 23186
ru 3 3 3159
de 2 2 2076
be 2 2 2080
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 6 19884 20250728083727 0
bot[\s_+:,\.\;\/\\-] 2 2078 20250708121604 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 4 3982 0 0
html 39 56500 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 11 11
androidoreo 1 1
macosx15 1 1
macosx14 4 4
Unknown 23 23
androidnougat 1 1
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome74.0.3729.131 1 1
chrome120.0.0.0 1 1
chrome81.0.4044.129 1 1
chrome114.0.0.0 1 1
chrome77.0.3864.0 1 1
chrome137.0.0.0 3 3
firefox121.0 1 1
firefox124.0 1 1
Unknown 7 7
chrome75.0.3770.143 2 2
netscape5.0 3 3
opera60.0.3255.170 1 1
firefox137.0 6 6
chrome76.0.3809.100 1 1
mozilla 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250708083612
Mozilla/5.0_zgrab/0.x 20250728202155
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250730143148
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250720062617
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250704105534
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250730143148
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250704105534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 43
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 54 12204
404 494 1220307
409 11 913
405 2 793884
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 229
/wp-content/themes/calliope/db.php 2 www.google.com
/wikindex.php 2 www.google.com
/wp-admin/dropdown.php 2 www.google.com
/wp-delete.php 2 www.google.com
/wp-delete1.php 2 www.google.com
/.git/config 32 -
/wp-includes/php-compat/mariju.php 2 www.google.com
/wp-content/themes/chigue/db.php 2 www.google.com
/wp-includes/ID3/mariju.php 2 www.google.com
/wp-content/themes/chihua/db.php 2 www.google.com
/wp-delete2.php 2 www.google.com
/0byte.php 2 www.google.com
/wp-content/themes/gom-preum/db.php 2 www.google.com
/wp-content/themes/travel/issue.php 2 www.google.com
/marjuana.php 4 www.google.com
/wp-includes/sitemaps/providers/mariju.php 2 www.google.com
/403.php 4 www.google.com
/.well-known/security.txt 2 -
/env.js 1 -
/3index.php 2 www.google.com
/wp-content/plugins/upspy/index.php 2 www.google.com
/firebase.js 1 -
/nf_tracking.php 2 www.google.com
/wp-content/themes/dinan/db.php 2 www.google.com
/Goku.php 2 www.google.com
/info 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 4 www.google.com
/delete2.php 2 www.google.com
/wp-includes/IXR/moon.php 2 www.google.com
/robots.txt 4 -
/runtime-env.js 1 -
/wp-wso.php 2 www.google.com
/wp-includes/customize/mariju.php 2 www.google.com
/wp-admin/fmadmin.php 2 www.google.com
/wp-content/plugins/pwnd-1/pwnd.php 2 www.google.com
/wp-content/plugins/plugin/class-autoload.php 2 www.google.com
/wp-content/wso.php 2 www.google.com
/wp-content/themes/hello-element/footer.php 2 www.google.com
/wp-content/plugins/seoplugins/mar.php 2 www.google.com
/wp-content/about.php 2 www.google.com
/wp-content/plugins/pwnd-2/pwnd.php 2 www.google.com
/mah/function.php 2 www.google.com
/js/config.js 1 -
/wp-admin/includes/moon.php 2 www.google.com
/.gitlab-ci.yml 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 www.google.com
/wp-content/plugins/seoplugins/db.php 2 www.google.com
/phpinfo 1 -
/config.js 1 -
/wp-content/plugins/pwnd-3/pwnd.php 2 www.google.com
/wp-includes/certificates/moon.php 2 www.google.com
/settings.js 1 -
/.tmb/moon.php 2 www.google.com
/wp-admin/css/go.php 2 www.google.com
/manifest.json 1 -
/.env_1 2 -
/rafosul.php 2 www.google.com
/wp-content/plugins/pwnd/pwnd.php 2 www.google.com
/wp-delete3.php 2 www.google.com
/chosen.php 2 www.google.com
/cgi-bin/mariju.php 2 www.google.com
/js/env.js 1 -
/wp-admin/user/moon.php 2 www.google.com
/wp-includes/rest-api/fields/yoxdu.php 2 www.google.com
/xmrlpc.php 2 www.google.com
/wp-content/plugins/pwnd-5/pwnd.php 2 www.google.com
/geju.php 2 www.google.com
/wp-content/themes/seotheme/mar.php 2 www.google.com
/wp-content/plugins/three-column-screen-layout/db.php 2 www.google.com
/delete4.php 2 www.google.com
/wp-admin/images/moon.php 2 www.google.com
/wp-admin/css/colors/blue/uploader.php 2 www.google.com
/wp-content/plugins/background-image-cropper/ups.php 2 www.google.com
/wp-includes/Requests/src/Utility/tiny.php 2 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/wp-content/themes/gaukingo/db.php 2 www.google.com
/wp-admin/images/headerg.php 2 www.google.com
/yanz.php 2 www.google.com
/wp-admin/maint/moon.php 2 www.google.com
/wp-gp.php 2 www.google.com
/js/app.js 1 -
/wp.php 2 www.google.com
/wp-content/packed.php 2 www.google.com
/wp-content/plugins/ubh/index.php 2 www.google.com
/wp-content/themes/news-box-lite/db.php 2 www.google.com
/wp-content/themes/shunar/db.php 2 www.google.com
/.well-known/acme-challenge/moon.php 2 www.google.com
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa.php 2 www.google.com
/defaults.php 2 www.google.com
/about/function.php 2 www.google.com
/wp-includes/class-wp-cmd.php 2 www.google.com
/.git/HEAD 13 -
/xleet.php 2 www.google.com
/dropdown.php 2 www.google.com
/baindex.php 2 www.google.com
/wp-content/themes/pridmag/db.php 4 www.google.com
/alfacgiapi/perl.alfa.php 2 www.google.com
/wp-admin/css/commenth.php 2 www.google.com
/wp-content/themes/trexo/db.php 2 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa.php 2 www.google.com
/wp-admin/alfacgiapi/perl.alfa.php 2 www.google.com
/wp-logout.php 2 www.google.com
/security.txt 3 -
/wp-admin/maint/yes.php 2 www.google.com
/wp-content/plugins/null/pgon.php 2 www.google.com
/wp-content/plugins/wordpresss3cll/up.php 2 www.google.com
/assets/config.js 1 -
/wp-content/upgrade/moon.php 2 www.google.com
/wp-admin/css/colors/coffee/colors.php 2 www.google.com
/wp-admin/js/widgets/moon.php 2 www.google.com
/_a.php 2 www.google.com
/js/settings.js 1 -
/admin/function.php 2 www.google.com
/wp-content/themes/wp-pridmag/init.php 2 www.google.com
/wp-admin/js/footerm.php 2 www.google.com
/bless.php 2 www.google.com
/wp-content/themes/prid/db.php 2 www.google.com
/wp-content/plugins/not/up.php 2 www.google.com
/wp-content/plugins/fix/about.php 2 www.google.com
/wp-admin/css/OK.php 2 www.google.com
/lo.php 2 www.google.com
/content.php 2 www.google.com
/wp-content/plugins/moon.php 2 www.google.com
//idealgroups.org/digicard/public/js/coreui.bundle.min.js 10 -
/assets/settings.js 1 -
/.well-known/pki-validation/mariju.php 2 www.google.com
/wp-content/themes/king/db.php 2 www.google.com
/admin.php 2 www.google.com
/wp-admin/maint/wp-act.php 2 www.google.com
/1index.php 2 www.google.com
/wp-includes/assets/winnner.php 2 www.google.com
/firebase-config.js 1 -
/4index.php 2 www.google.com
/hoot.php 2 www.google.com
/cong.php 2 www.google.com
/plugins/function.php 2 www.google.com
/alfa.php 2 www.google.com
/delete1.php 2 www.google.com
/autoload_classmap.php 2 www.google.com
/class.api.php 2 www.google.com
/aws-exports.js 1 -
/app-settings.js 1 -
/wp-admin/css/colors/blue/blue.php 2 www.google.com
/repeater.php 2 www.google.com
/wp-admin/images/class.api.php 2 www.google.com
/wp-admin/maint/mariju.php 2 www.google.com
/license.php 2 www.google.com
/assets/env.js 1 -
/about.php 3 www.google.com
/wp-content/plugins/linkpreview/db.php 2 www.google.com
/wp-content/plugins/pwnd-4/pwnd.php 2 www.google.com
/wp-content/themes/dunag/db.php 4 www.google.com
/themes.php 2 www.google.com
/wp-admin/images/footerw.php 2 www.google.com
/wp-content/plugins/index.php 2 www.google.com
/rxr.php 2 www.google.com
/classwithtostring.php 2 www.google.com
/go.php 2 www.google.com
/wp-plain.php 1 www.google.com
/mini.php 2 www.google.com
/wp-content/plugins/download-plugin/wp-access.php 2 www.google.com
/wp-includes/IXR/mariju.php 2 www.google.com
/.well-known/info.php 2 www.google.com
/index/function.php 2 www.google.com
/wp-content/plugins/wp-help/index.php 2 www.google.com
/.env.dev 1 -
/wp-admin/js/widgets/class.api.php 2 www.google.com
/_profiler/phpinfo 1 -
/wp-content/plugins/wp-help/admin/wp-fclass.php 2 www.google.com
/images/mariju.php 2 www.google.com
/wp-includes/php-compat/combat.php 2 www.google.com
/wp-content/plugins/press/wp-class.php 2 www.google.com
/doc/function.php 2 www.google.com
/wp-content/admin.php 2 www.google.com
/files.php 2 www.google.com
/cgi-bin/class_api.php 2 www.google.com
/.well-known/acme-challenge/mariju.php 2 www.google.com
/credentials.json 1 -
/wp-includes/ID3/moon.php 2 www.google.com
/radio.php 4 www.google.com
/.env.www 2 -
/wp-content/plugins/Cache/Cache.php 2 www.google.com
/.env_sample 2 -
/FoxWSO.php 2 www.google.com
/wp-content/themes/seotheme/db.php 3 www.google.com
/wp-content/plugins/simple/simple.php 2 www.google.com
/shell20211028.php 2 www.google.com
/wp-admin/css/midnight/fmanager.php 2 www.google.com
/wp-includes/css/dist/niil.php 2 www.google.com
/.well-known/pki-validation/class_api.php 2 www.google.com
/wp-admin/images/plugins.php 2 www.google.com
/admin/.env 1 -
/wp-content/json.php 2 www.google.com
/cgi-bin/moon.php 2 www.google.com
/wp-admin/css/colors/coffee/mariju.php 2 www.google.com
/wp-admin/includes/mariju.php 2 www.google.com
/style.php 2 www.google.com
/wp-admin/css/colors/coffee/index.php 2 www.google.com
/wp-content/plugins/hellopress/wp_filemanager.php 2 www.google.com
/class_api.php 2 www.google.com
/wp-includes/images/smilies/dd.php 2 www.google.com
/alf.php 2 www.google.com
/wp-admin/images/headergi.php 2 www.google.com
/wp-includes/Requests/src/system.php 2 www.google.com
/sendgrid.env 1 -
/wp-includes/pomo/plugins.php 2 www.google.com
/config.json 1 -
/wp-delete4.php 2 www.google.com
/delete3.php 2 www.google.com
/.env.save 1 -
/wp-content/plugins/yyobang/mar.php 2 www.google.com
/wp-head.php 2 www.google.com
/alfaindex.php 2 www.google.com
/.env.prod 1 -
/2index.php 2 www.google.com
/marju.php 2 www.google.com
/.aws/credentials 2 -
/wp-admin/network/mariju.php 2 www.google.com
/as/function.php 2 www.google.com
/wp-content/themes/finley/min.php 2 www.google.com
/wp-content/themes/too.php 2 www.google.com
/wp-content/themes/digital-download/new.php 2 www.google.com
/ywpioiru.php 1 www.google.com
/ayk.php 2 www.google.com
/secrets.json 1 -
/tccsh3ll2024.php 2 www.google.com
/file/function.php 2 www.google.com
/wp-includes/SimplePie/index.php 2 www.google.com
/wp-content/plugins/fix/up.php 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
167.94.138.178 2 2 2088 20250712172124
13.59.67.233 2 2 1869 20250719191821
167.94.145.108 2 2 2071 20250715120402
194.163.152.77 2 2 2076 20250710073139
198.55.98.210 1 1 1044 20250703215251
159.65.155.178 1 1 1044 20250702174209
3.138.185.30 1 1 1036 20250723004604
159.203.6.119 1 1 1045 20250704135557
87.236.176.45 1 1 1037 20250705021001
3.146.111.124 1 1 1037 20250708131805
35.155.181.134 1 1 1045 20250712183328
152.42.130.219 1 1 1045 20250716155713
198.235.24.161 1 1 3318 20250704105534
206.168.34.88 1 1 1045 20250712184600
199.45.154.158 1 1 1047 20250712043744
45.82.78.254 1 1 1038 20250711110843
198.199.72.191 1 1 1046 20250730101947
104.248.14.52 1 1 1043 20250706120435
199.45.154.149 1 1 1036 20250709134649
205.210.31.36 1 1 3310 20250730143148
185.196.9.254 1 1 1044 20250710120013
195.178.110.161 1 1 1069 20250711094046
198.235.24.118 1 1 3310 20250702014629
18.224.192.118 1 1 1040 20250728202155
167.94.138.57 1 1 1037 20250715114602
199.45.155.99 1 1 1037 20250720062617
87.236.176.249 1 1 1043 20250708083612
137.184.171.36 1 1 1037 20250713001527
206.168.34.114 1 1 1044 20250712182837
35.90.170.126 1 1 1045 20250710185330
165.227.43.194 1 1 1045 20250702121943
206.168.34.192 1 1 1036 20250715115357
198.235.24.53 1 1 3318 20250702082202
104.248.22.9 1 1 1043 20250708123828
198.235.24.92 1 1 3310 20250704051546
198.235.24.48 1 1 3310 20250722014209
185.177.72.34 1 1 1046 20250706040517
205.210.31.210 1 1 3310 20250725035810
209.38.108.97 1 1 1038 20250726070433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20250702 4 4 8717 4
20250703 2 2 2083 2
20250704 3 3 7673 3
20250705 1 1 1037 1
20250706 2 2 2089 2
20250708 3 3 3123 3
20250709 1 1 1036 1
20250710 3 3 3126 3
20250711 2 2 2107 2
20250712 6 6 6269 5
20250713 1 1 1037 1
20250715 4 4 4144 3
20250716 1 1 1045 1
20250719 2 2 1869 1
20250720 1 1 1037 1
20250722 1 1 3310 1
20250723 1 1 1036 1
20250725 1 1 3310 1
20250726 1 1 1038 1
20250728 1 1 1040 1
20250730 2 2 4356 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 39
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 39 56500 39 36
/login 2 2078 0 2
/.env.example 1 1069 1 1
/password/reset 1 835 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
44-100 11
1K-2K 37
100-500 54
5K+ 7
2K-5K 517
500-1K 1
END_FILESIZE
