AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202602 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.kmanimalhealthcare.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2107                
POS_TIME 2781                
POS_VISITOR 10569               
POS_DAY 12657               
POS_DOMAIN 3485                
POS_LOGIN 3851                
POS_ROBOT 4006                
POS_WORMS 4471                
POS_EMAILSENDER 4602                
POS_EMAILRECEIVER 4745                
POS_SESSION 13246               
POS_FILESIZE 14071               
POS_REQUESTTIME 14213               
POS_SIDER 13415               
POS_FILETYPES 4880                
POS_DOWNLOADS 5079                
POS_OS 5149                
POS_BROWSER 5347                
POS_SCREENSIZE 6006                
POS_UNKNOWNREFERER 6080                
POS_UNKNOWNREFERERBROWSER 6661                
POS_ORIGIN 6934                
POS_SEREFERRALS 7068                
POS_PAGEREFS 7231                
POS_SEARCHWORDS 7379                
POS_KEYWORDS 7531                
POS_MISC 2445                
POS_ERRORS 7590                
POS_CLUSTER 3707                
POS_SIDER_404 7748                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260301072004 3 404 19900777168568
FirstTime 20260201152915
LastTime 20260228202142
LastUpdate 20260301192845 3 0 2 0 0
TotalVisits 61                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 7467 4 6 584
1 0 0 0 58 62 4784478
2 3 3 49857 4 24 130774
3 3 5 62488 2 6 670
4 27 59 5447104 30 35 7668912
5 1 2 27748 2 3 545
6 5 6 70690 35 39 499280
7 0 0 93 5 8 1010345
8 6 6 85723 33 35 61813
9 5 6 483682 6 9 393603
10 4 4 49932 59 61 4021305
11 4 5 60031 1 2 192
12 3 31 1640098 8 12 16466
13 1 1 35519 0 1 109
14 1 1 493 7 11 2163705
15 6 33 1427733 4 7 1144124
16 5 27 343048 19 25 84872
17 1 1 7355 4 10 31830
18 1 1 7448 7 14 2423698
19 1 1 7262 8 30 779982
20 9 11 116362 6 9 3188
21 10 10 9932 4 6 1339215
22 3 5 62488 9 13 1037680
23 3 4 70334 5 6 1316748
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 57 87 1138031
in 24 56 5417023
ru 11 14 470908
zz 2 2 14338
ca 2 2 42688
cn 2 30 1632752
my 2 29 1342140
be 1 1 7160
ch 1 1 5373
bg 1 1 307
uz 1 1 307
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 42 419389 20260224091309 13
bot[\s_+:,\.\;\/\\-] 26 22193 20260228045126 23
facebookexternalhit/ 21 1860 20260228162651 21
crawl 8 189056 20260228022203 0
unknown 3 327 20260225010420 3
Googlebot\-Image/ 1 20495 20260205064019 0
no_user_agent 1 35519 20260205045148 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 307 20260226213321 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 58 805285 0 0
jpg 22 4840300 0 0
Unknown 44 618788 0 0
css 14 204428 0 0
js 57 1129154 0 0
woff2 2 1075736 0 0
png 27 1397336 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 21 1860
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx15 16 16
macos12 1 1
winxp 1 1
androidoreo 1 0
ios_iphone 1 1
win10 99 46
Unknown 33 24
android 2 1
linux 10 9
android10 60 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome126.0.0.0 6 6
firefox135.0 1 1
firefox105.0 1 1
chrome139.0.0.0 1 1
firefox138.0 1 1
safari13.1.2 1 1
mozilla 19 10
firefox121.0 2 2
chrome138.0.0.0 1 1
chrome91.0.4472.124 55 24
chrome83.0.4093.0 1 1
safari17.1 1 1
firefox142.0 3 2
chrome136.0.0.0 3 2
safari5.0.2 1 1
chrome106.0.0.0 1 1
chrome129.0.0.0 1 1
csscheck 1 1
netscape5.0 8 8
Unknown 5 5
safari 1 1
chrome120.0.0.0 4 4
chrome81.0.4044.122 1 1
chrome122.0.0.0 2 2
chrome141.0.0.0 1 1
chrome144.0.0.0 61 6
chrome143.0.0.0 2 1
chrome130.0.0.0 1 1
chrome134.0.0.0 8 8
chrome110.0.0.0 1 1
chrome137.0.0.0 25 3
safari15.3 1 1
chrome142.0.0.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(l9scan/2.0.5333e24353e28313e2931313;__https://leakix.net) 20260216080646
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260223204940
python-httpx/0.28.1 20260228202142
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260202231435
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260203062846
CSSCheck/1.2.2 20260211025502
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-httpx/0.28.1 20260228202142
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260202231435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 140
From1 0 0
From2 4 4
From3 0 0
From4 2 80
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 23 14951730
404 155 344826
403 2 710
405 21 12908331
406 68 15142
409 51 4233
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 72
/v2/api-docs 2 -
/demo/guestId/1770965554740 1 https://kmanimalhealthcare.idealgroups.org/products/km_%20products
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/script.js 1 -
/swagger/index.html 2 -
/api-docs/swagger.json 2 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/jquery.js 1 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/functions.js 1 -
/public/siteassets/js/popper.js 1 -
/products/siteassets/images/banner/bg-images/background.jpg 1 https://kmanimalhealthcare.idealgroups.org/products/km_%20products
/backoffice 2 -
/.vscode/sftp.json 2 -
/api 2 -
/api/me 2 -
/.well-known/traffic-advice 2 -
/_next/ 12 -
/secure 2 -
/api/admin 2 -
/v3/api-docs 2 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/jquery.countdown.min.js 1 -
/account 2 -
/management 2 -
/debug/default/view 2 -
/api/gql 2 -
/server 2 -
/graphql 2 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/jquery.counterup.min.js 1 -
/actuator/env 2 -
/private 2 -
/_next/image 2 -
/admin 2 -
/.well-known/security.txt 3 -
/api/graphql 2 -
/@vite/env 2 -
/api/ 9 -
/en/ 7 -
/settings 2 -
/s/5333e24353e28313e2931313/_/ 2 -
/sitemap.xml 2 -
/webjars/swagger-ui/index.html 2 -
/telescope/requests 2 -
/wp-admin/ 4 https://www.google.com/
/config.json 2 -
/demo/guestId/1770111036746 1 https://kmanimalhealthcare.idealgroups.org/kmNutonic
/demo/guestId/1770031298262 1 https://kmanimalhealthcare.idealgroups.org/kmNutonic
/api/swagger.json 2 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/isotope.pkgd.min.js 1 -
/swagger.json 2 -
/api/users 2 -
/internal 2 -
/graphql/api 2 -
/_profiler/phpinfo 1 -
/app/ 8 -
/demo/guestId/1770681600015 1 https://kmanimalhealthcare.idealgroups.org/kmNutonic
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/bootstrap.min.js 1 -
/admin/login 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/v2/_catalog 2 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/waypoints.min.js 1 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/lightcase.js 1 -
/.DS_Store 2 -
/login.action 2 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/fontawesome.min.js 1 -
/about 2 -
/api/config 2 -
/console 2 -
/swagger-ui.html 2 -
/demo/guestId/1770854400015 1 https://kmanimalhealthcare.idealgroups.org/products/km_%20products
/index.html 1 -
/swagger/v1/swagger.json 2 -
//kmanimalhealthcare.idealgroups.org/public/siteassets/js/swiper.min.js 1 -
/swagger/swagger-ui.html 2 -
/panel 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
45.148.10.174 24 55 5407187 20260205045244
195.178.110.190 10 10 3070 20260228202142
204.76.203.25 8 8 284312 20260220130413
3.29.134.16 5 5 21489 20260218091655
209.38.208.202 4 4 43035 20260202065935
165.227.173.41 4 4 43035 20260216080646
3.139.242.79 3 3 21480 20260219044842
173.212.212.36 2 2 35519 20260206103200
223.123.13.94 2 30 1632752 20260213122234
113.211.101.200 2 29 1342140 20260203150036
3.151.194.164 2 2 14320 20260205101834
34.192.244.187 1 1 7169 20260213223333
34.243.252.123 1 12 163099 20260202165136
93.123.109.175 1 1 307 20260208115008
199.45.155.73 1 2 27664 20260211222303
159.89.170.179 1 1 7169 20260220201737
206.168.34.113 1 1 7160 20260202003816
199.45.154.149 1 1 7169 20260203191937
209.97.182.39 1 1 7169 20260206110749
3.250.82.72 1 12 161762 20260202165135
193.0.234.150 1 1 5373 20260223200543
54.227.223.64 1 1 7169 20260218152827
3.230.41.50 1 1 7169 20260207021215
66.132.153.134 1 2 27655 20260208230206
98.83.57.80 1 1 7169 20260221165020
185.136.204.164 0 1 426541 
87.236.176.118 1 1 7160 20260203053139
98.95.173.222 1 1 7160 20260217035905
3.18.186.238 1 1 7160 20260206062505
198.235.24.185 1 1 35519 20260202231435
52.4.181.144 1 1 7169 20260213085044
23.180.120.132 1 1 7169 20260215185219
213.230.92.125 1 1 307 20260209001854
195.178.110.187 1 1 307 20260222142747
199.45.154.136 1 2 27664 20260211030043
34.206.74.121 1 1 7169 20260204214207
45.128.244.58 0 1 9836 
64.226.99.151 1 2 27655 20260210201849
185.247.137.139 0 1 20495 
199.45.154.128 1 2 27655 20260219040718
162.120.187.244 1 1 5823 20260202165133
23.180.120.131 1 1 7169 20260202091235
54.162.95.96 1 1 7160 20260216112702
23.26.217.132 1 1 5009 20260227041021
72.14.201.187 1 1 7160 20260203123856
45.43.93.197 1 1 5009 20260222162008
16.144.17.106 1 1 7169 20260211025502
98.88.203.1 1 1 7169 20260226175659
66.132.153.137 1 2 27664 20260219035600
167.94.138.188 1 2 27664 20260223204935
185.247.137.19 0 1 20495 
199.45.155.72 1 2 27655 20260211225552
38.154.143.199 1 1 5373 20260223200546
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20260201 1 1 7253 1
20260202 10 32 423567 7
20260203 5 34 1404712 4
20260204 1 1 7169 1
20260205 27 58 5457159 4
20260206 5 5 85460 4
20260207 2 2 42821 2
20260208 3 4 63574 3
20260209 1 1 307 1
20260210 1 2 27655 1
20260211 4 7 90152 4
20260213 5 33 1654343 4
20260214 1 1 35652 1
20260215 2 2 42781 2
20260216 5 5 50288 2
20260217 3 3 14422 2
20260218 4 4 21489 2
20260219 4 8 534415 4
20260220 2 2 42781 2
20260221 1 1 7262 1
20260222 2 2 5409 2
20260223 3 4 38410 3
20260226 10 10 10025 2
20260227 1 1 5102 1
20260228 1 1 307 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
15mn-30mn 1
0s-30s 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 58 805285 48 47
/.git/config 15 4605 5 5
/kmNutonic 4 42796 3 2
/about-us 3 33499 2 2
/vit-premix-l 3 34500 2 2
/products/details/stresso-lite 2 64592 0 0
/public/siteassets/css/fonts/icofont.woff2 2 1075736 0 2
/products/details/Km-Simple-Products 2 54280 0 0
/products/details/the-vit-premix-b 2 64068 0 0
/products/km_%20products 2 31072 1 0
/products/details/km-tonic 2 64292 0 0
/products/details/im-Grosty 2 63816 0 0
/cart 1 20980 0 0
/stresso-lite 1 24414 0 0
/contact-us 1 20010 0 0
/imGrosty 1 22238 0 0
/UserRegistration 1 20429 0 1
/vit-premix-b 1 24726 0 0
/checkout 1 28471 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
2K-5K 160
44-100 72
100-500 142
0-44 7
500-1K 23
5K+ 249
1K-2K 5
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
