AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202601 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2088                
POS_TIME 2771                
POS_VISITOR 20966               
POS_DAY 42037               
POS_DOMAIN 3696                
POS_LOGIN 4743                
POS_ROBOT 4898                
POS_WORMS 5756                
POS_EMAILSENDER 5887                
POS_EMAILRECEIVER 6030                
POS_SESSION 42912               
POS_FILESIZE 46474               
POS_REQUESTTIME 46626               
POS_SIDER 43113               
POS_FILETYPES 6165                
POS_DOWNLOADS 6496                
POS_OS 6544                
POS_BROWSER 7096                
POS_SCREENSIZE 10385               
POS_UNKNOWNREFERER 10459               
POS_UNKNOWNREFERERBROWSER 11063               
POS_ORIGIN 11475               
POS_SEREFERRALS 11616               
POS_PAGEREFS 11832               
POS_SEARCHWORDS 12071               
POS_KEYWORDS 12229               
POS_MISC 2434                
POS_ERRORS 12294               
POS_CLUSTER 4599                
POS_SIDER_404 12531               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260201003619 144 40646 14424357831347
FirstTime 20260101002007
LastTime 20260131223204
LastUpdate 20260201191447 144 0 143 0 0
TotalVisits 419                 
TotalUnique 381                 
MonthHostsKnown 0                   
MonthHostsUnknown 613                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 21 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 76 1926712 194 242 10355605
1 35 146 21991922 112 189 3776719
2 13 50 11803685 37 78 4247217
3 25 56 3062394 89 146 15259963
4 27 182 6464997 51 95 7170748
5 25 163 10035740 395 435 5829306
6 9 44 8602827 69 117 7065194
7 19 32 18793803 58 114 7151393
8 18 130 14163950 153 180 7825071
9 68 160 31555738 234 260 385808
10 41 119 58853747 69 86 5128715
11 29 85 2293263 119 136 127695
12 144 294 11118121 131 166 158624
13 17 148 29435379 94 142 7180772
14 88 446 37374133 71 146 7539296
15 50 163 12708034 176 210 1483255
16 51 228 12265894 220 259 357128
17 106 493 46747202 59 81 6695598
18 78 288 17696948 202 256 6717514
19 21 113 13013308 277 317 8277897
20 28 91 4591797 290 327 3047425
21 24 183 14544572 58 94 5069063
22 49 408 80196567 88 123 417718
23 19 132 8278116 108 175 4502868
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
in 429 1836 211530839
us 287 1190 144986456
jp 53 143 5074632
ca 53 162 12665895
ru 25 89 3471226
eu 23 231 8532793
cn 22 24 199268
ir 18 226 12787972
pk 17 67 4019018
gb 14 19 6185254
vn 11 14 73702
dk 6 6 120729
au 5 5 55995
de 5 65 752055
th 4 4 44796
se 4 7 51981
ar 3 4 3671128
br 3 10 10839786
nl 3 4 50039
jo 3 32 1141274
iq 2 3 261964
ro 2 38 1099812
ve 2 2 17039
bd 1 1 11199
es 1 2 362603
cr 1 1 3585
uz 0 2 3571702
kr 0 1 3681
co 1 1 3548
id 0 1 3342
ch 1 2 5985
af 0 2 175838
cl 1 2 28093
sn 0 1 821404
mx 1 4 7367234
kz 0 1 3623861
np 1 1 492900
it 0 1 3449394
za 1 3 2629820
ae 0 1 3623861
sa 0 1 3449394
sc 1 1 11199
my 1 1 11199
az 1 2 11701
ke 1 2 3187859
do 0 1 3455399
ma 1 1 11199
gr 0 1 2776
ec 0 1 5349
om 1 1 3548
be 0 3 80135
tr 1 1 11199
hn 0 1 2583005
ph 0 1 3721972
ao 0 1 3449394
ua 1 2 3702717
al 0 1 9101
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bingbot/ 324 90007728 20260131234510 0
Googlebot/ 286 2508662 20260131184857 0
bot[\s_+:,\.\;\/\\-] 96 5064761 20260129083126 0
crawl 43 427169 20260130200208 0
facebookexternalhit/ 42 1861517 20260131215517 0
AdsBot\-Google[\x20]\( 34 3028251 20260101015719 0
Googlebot\-Image/ 16 68954 20260127071033 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 20434539 20260128180518 0
YandexBot/ 6 43779 20260114221006 0
Applebot/ 5 33780 20260129033459 0
no_user_agent 2 88622 20260119013713 0
Apache\-HttpClient/ 2 22398 20260121065045 0
Baiduspider/ 2 0 20260108032215 0
Adsbot 1 11199 20260101015658 0
Mediapartners-Google 1 3587 20260124063137 0
scanner 1 11199 20260115043254 0
yandex 1 2395 20260101144654 0
unknown 1 31 20260110232358 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 995 20516874 0 0
css 713 10034086 0 0
svg 8 3346528 0 0
woff2 163 24645512 0 0
php 5 12055 0 0
map 27 54538 0 0
jpeg 22 2950678 0 0
ttf 103 37702808 0 0
Unknown 293 2389280 0 0
html 315 4002130 0 0
woff 105 19955516 0 0
jpg 712 333874281 0 0
js 769 18034563 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 37
winnt 2 1
linuxubuntu 4 4
macosx 3 2
macosx14 9 7
macosx11 4 4
Unknown 70 26
win8 4 2
j2me 1 0
android12 3 3
androidlollipop 1 0
win7 21 13
androidpie 1 0
macosx12 2 2
winxp 9 7
macosx7 2 1
android10 454 91
androidoreo 1 0
android11 4 3
macosx13 2 1
androidhoneycomb 1 0
unix 1 1
ios_ipad 5 2
ios_iphone 126 16
macosx15 441 119
win98 1 0
android13 4 4
win10 2505 590
winme 3 0
win2000 5 0
win8.1 8 8
winlong 2 0
macosx9 1 1
win2003 1 0
android 33 2
win11 1 1
macosx10 3 0
linux 492 100
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 162
chrome27.0.1453.93 1 1
firefox28.0 1 1
safari18.4 1 1
chrome18.0.1025.45 1 1
chrome126.0.0.0 3 3
chrome19.0.855.0 1 0
msie9.0 2 0
netscape5.0 64 30
chrome142.0.7444.60 1 1
chrome104.0.5112.81 15 11
opera8.32. 1 0
chrome121.0.4099.84 1 1
chrome80.0.3987.149 1 1
chrome63.0.869.0 1 0
chrome136.0.0.0 1 1
chrome54.0.851.0 1 0
firefox139.0 13 2
chrome120.0.0.0 58 16
chrome103.0.0.0 16 8
opera9.52. 1 0
chrome114.0.0.0 8 4
chrome119.0.0.0 74 17
chrome103.0.5060.66 4 4
opera8.81. 1 0
safari12.0.2 4 4
chrome128.0.0.0 6 6
chrome80.0.3987.106 1 1
chrome63.0.3239.132 1 1
chrome57.0.860.0 1 0
chrome138.0.0.0 1 1
safari1.2.4 1 1
chrome143.0.7499.192 3 0
chrome120.0 2 2
firefox120.0 4 4
chrome107.0.0.0 5 2
chrome85.0.4183.121 5 5
chrome130.0.0.0 37 5
opera9.54. 1 0
chrome7.0.500.0 1 1
chrome112.0.0.0 28 5
safari4.0.5 4 0
chrome26.0.865.0 1 0
firefox121.0 2 2
opera9.60 1 0
safari26.2 30 2
chrome67.0.3396.3 1 1
chrome116.0.0.0 12 7
chrome75.0.3770.142 1 0
chrome91.0.4472.124 10 10
iphone 5 4
chrome60.0.3112.113 2 2
safari4.0.4 1 0
chrome56.0.889.0 1 0
chrome33.0.1750.152 6 6
chrome143.0.0.0 1348 249
safari17.1.2 2 0
firefox141.0 1 1
firefox133.0 18 3
chrome36.0.1985.67 1 1
chrome76.0.3809.111 2 0
firefox136.0 1 1
chrome105.0.0.0 19 6
firefox128.0 1 1
chrome118.0.0.0 29 4
safari17.2 1 0
chrome124.0.0.0 93 44
chrome129.0.0.0 13 7
chrome110.0.0.0 5 3
firefox47.0 2 0
android 1 0
chrome141.0.0.0 148 19
chrome106.0.5249.119 5 4
opera105.0.0.0 1 0
safari3.0.5 1 0
chrome32.0.1667.0 1 1
firefox147.0 26 16
chrome94.0.4606.61 1 1
firefox43.0 1 1
chrome69.0.3497.102 1 0
chrome134.0.0.0 19 8
chrome139.0.0.0 7 7
chrome117.0.0.0 21 13
safari 58 7
chrome52.0.2743.116 1 0
opera8.31. 1 0
firefox11.0 2 0
chrome143.0.7499.116 1 0
safari17.0 5 5
chrome135.0.0.0 1 1
chrome109.0.0.0 4 1
msie5.0 2 0
chrome22.0.852.0 1 0
firefox130.0 1 1
chrome125.0.0.0 1 1
mozilla 45 14
chrome76.0.3809.100 1 1
chrome11.0.696.3 1 1
chrome37.0.2049.0 1 1
Unknown 25 12
chrome103.0.5060.114 7 7
safari4.1 1 0
safari26.0 29 1
firefox14.0.1 1 1
chrome10.0.648.11 1 1
chrome140.0.0.0 57 2
chrome136.0.7103.125 29 2
chrome97.0.4692.99 2 2
chrome111.0.0.0 41 11
msie7.0 3 1
chrome95.0.4638.54 1 1
chrome120.0.4069.55 1 1
opera8.54. 1 0
chrome77.0.3835.0 1 0
safari16.6 1 0
chrome141.0.7390.37 3 3
chrome56.0.832 1 1
opera8.82. 1 0
chrome143.0.7499.40 1 1
chrome56.0.824.0 1 0
chrome4.0.211.2 1 1
chrome58.0.3029.110 2 2
chrome5.0.353.0 1 1
chrome17.0.963.56 1 0
safari25.0 1 1
firefox142.0 4 4
chrome133.0.0.0 20 6
chrome86.0.4240.75 2 2
chrome43.0.2357.134 1 0
chrome121.0.6167.184 61 14
chrome91.0.4472.114 1 1
safari5.0.3 1 0
chrome103.0.5060.53 2 2
opera9.30. 1 0
msie6.0 2 0
chrome100.0.917 1 0
chrome64.0.3282.204 1 0
opera8.69. 1 0
firefox42.0 1 1
chrome137.0.0.0 3 3
chrome108.0.0.0 32 7
safari5.0.5 1 0
firefox146.0 2 2
chrome90.0.4430.93 2 2
chrome133.0.4285.74 1 1
chrome121.0.0.0 76 6
chrome67.0.3396.62 1 1
firefox145.0 1 1
chrome99.0.4844.84 1 1
chrome144.0.0.0 588 192
chrome61.0.3163.100 2 2
chrome23.0.1271.64 10 0
opera8.13. 1 0
chrome74.0.3729.169 2 1
chrome106.0.0.0 1 1
chrome35.0.2117.157 1 1
chrome89.0.4389.90 1 1
chrome34.0.1847.116 1 1
chrome70.0.3538.110 1 0
chrome131.0.0.0 769 80
chrome142.0.0.0 73 25
safari18.3 2 2
chrome131.0.6778.85 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260131100518
Python/3.11_aiohttp/3.13.3 20260130202327
Ruby 20260110175544
python-httpx/0.28.1 20260120130858
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260130120127
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260131001843
Python/3.10_aiohttp/3.11.11 20260119151712
WhatsApp/2.23.20.0 20260131180512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Ruby 20260110175544
Python/3.11_aiohttp/3.13.3 20260130202327
python-httpx/0.28.1 20260120130858
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260131100518
WhatsApp/2.23.20.0 20260131180512
Python/3.10_aiohttp/3.11.11 20260119151712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 350 601
From1 0 0
From2 40 45
From3 4 4
From4 617 3580
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yahoo_catchall 1 1
www_bing_com 1 1
www_google_com 37 42
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.agarwaltanks.com 2 2
https://119.18.54.35 1 1
https://mail.idealgroups.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
web 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
web 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 13
303 1 701
421 17 5474
406 465 102378
401 2 104
400 2 104
500 3 1387390
404 1170 508956
409 1220 101260
503 5 0
403 23 8165
419 1 2434
302 480 26477
301 39 8144
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 326
/wp-admin/css/ 2 -
/.env.local 9 -
/wp-includes/SimplePie/Content/Type/ 1 -
/login.action 1 -
/wp-content/mu-plugins-old/ 1 -
/wp-content/upgrade/ 3 -
/wp-content/uploads/2022/07/ 1 -
/admin/images/slider/ 1 -
/my-account/ 2 -
/.s3cfg 1 -
/admin/.git/config 1 -
/package.json 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/admin/editor/ 1 -
/.vscode/sftp.json 4 https://www.google.com/
/aws-config.json 1 -
/admin/controller/extension/extension/ 5 -
/.well-known/security.txt 2 -
/_profiler/phpinfo 3 -
/wp-includes/ID3/ 9 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/assets/images/ 2 -
/telescope/requests 1 -
//config/.aws/credentials 1 -
/php_error.log 1 -
//.aws/credentials 1 -
/wp-admin/css/colors/coffee/ 1 -
/wp-includes/PHPMailer/ 7 -
/wp-content/uploads/2024/ 3 -
/.env.test 1 -
/wp-includes/Requests/Utility/ 1 -
/digicard/website/url 4 https://idealgroups.org/digicard/website/rittzin
/wp-json/wp/v2/users 1 https://www.google.com
/swagger/swagger-ui.html 1 -
/wp-includes/blocks/ 5 -
/security.txt 1 -
/Admin/uploads/ 1 -
/.env.development 2 -
/private/ 1 -
/digicard/public/img/consult/icons/service-shadow.png 17 https://idealgroups.org/digicard/public/assets/Style.css
/server 1 -
/errors.log 1 -
/docker-compose.yml 1 -
/wp-includes/js/ 1 -
/wp-content/ 2 -
/wp-includes/block-patterns/ 5 -
/admin/uploads/images/ 1 -
/auth.json 1 -
/admin/fckeditor/editor/filemanager/ 1 -
/0.html 1 -
/api_keys.json 1 -
/upload/ 1 -
/logs/application.log 1 -
/admin/home/ueditor/net/controller.ashx 1 -
/wp-includes/sodium_compat/ 1 -
/.dockerenv 1 -
/static/admin/javascript/hetong.js 5 -
/tokens.json 1 -
/wp-includes/style-engine/ 12 -
/api/swagger.json 1 -
/v2/api-docs 1 -
/login 8 -
/api/graphql 1 -
/livewire/livewire.js 1 -
/swagger/v1/swagger.json 1 -
/wp-includes/css/dist/ 1 -
/admin 11 -
/wp-includes/theme-compat/ 2 -
/wp-json/sure-triggers/v1/automation/action 1 -
/ueditor/net/controller.ashx 1 -
/build/assets/app.js 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/static/ 1 -
/log/error.log 1 -
/.git/HEAD 1 -
/xmlrpc.php 6 -
/.env.save 12 -
/api-docs/swagger.json 1 -
/secrets.yml 1 -
/.env.1 1 -
/.well-known/traffic-advice 20 -
/wp-includes/block-bindings/ 2 -
/checkout 14 -
/admin/.env 6 -
/wp-includes/sodium_compat/src/ 1 -
/v2/_catalog 1 -
/wp-content/uploads/ 12 -
/wp-includes/images/ 4 -
/wp-includes/Text/Diff/Engine/Engine/ 1 -
/wp-content/languages/ 1 -
/wp-includes/Requests/Proxy/ 1 -
/template/ 1 -
/about 1 -
/digicard/website/rittzin 1 -
/wp-admin/css/colors/modern/ 1 -
/logos.html 1 -
/config.json 1 -
/wp-admin/css/colors/ 1 -
/webjars/swagger-ui/index.html 1 -
/wp-includes/Requests/Exception/ 2 -
/var/log/apache2/error.log 1 -
/.dockerignore 1 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js%22 2 -
/app/logs/dev.log 1 -
/wp-content/plugins/ 1 -
/wp-includes/Requests/Response/ 1 -
/graphql 1 -
/wp-includes/js/dist 1 -
/_debug 1 -
/js 2 -
/.env.dev.local 1 -
/Thumbs.db 1 -
/site-backup.zip 1 -
/admin/server/php/ 1 -
/.ftpconfig 1 -
/YK_KZ_Base.js 1 -
/products 15 -
/Public/home/js/check.js 1 -
/var/www/html/error_log 1 -
/modules/ 4 -
/local/ 1 -
/debug.log 1 -
/app/logs/prod.log 1 -
/wp-includes/js/codemirror/ 4 -
/debug/default/view 1 -
/docker-compose.yaml 1 -
/.env.production 8 -
/sites/default/files/ 1 -
/postnews.php 6 www.google.com
/error.log 1 -
/config.zip 1 -
/aws.json 1 -
/wp-admin/css/colors/midnight/ 1 -
/wp-includes/certificates/ 1 -
/.well-known/passkey-endpoints 1 -
/wp-includes/images/wlw/ 1 -
/wp-admin/meta/ 1 -
/.env.prod.local 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/wp-content/uploads/2025/ 4 -
/actutor/env 1 -
//paypal/transparent/requestSecureToken/ 1 -
/admin/ 6 https://www.google.com
/wp-includes/pomo/ 5 -
/.DS_Store 2 -
/k8s-config.yml 1 -
/wp-includes/block-supports/ 8 -
/assets/jquery-file-upload/ 1 -
/digicard/%20Email:%20visiontechvadodara@yahoo.com%20Pass:%20BONDdj@123 1 -
/apple-app-site-association 10 -
/wp-includes/Text/Diff/Engine/ 2 -
/api/v1/config 1 -
/plugins/ 1 -
/assets/ 1 -
/wp-includes/rest-api/fields/ 4 -
/wp-admin/network/ 3 -
/php/ 1 -
/wp-includes/rest-api/endpoints/ 1 -
/swagger-ui.html 1 -
/composer.json 1 -
/method-to-detect-parked 1 -
/components/ 1 -
/sitemaps.xml 2 -
/index.js 1 -
/api/config 1 -
/2025.zip 1 -
/sitemap.xml 5 -
/wp-admin/css/colors/sunrise/ 1 -
/net/controller.ashx 1 -
/api/v2/config 1 -
/.env.staging 1 -
/.git/credentials 1 -
/main.js 1 -
/uploads/ 6 -
/fileupload/server/php/ 1 -
/wp-includes/Requests/Exception/HTTP/ 1 -
/kubernetes.yml 1 -
/coaching%20classes.html 1 -
/.gcloud/credentials 1 -
/admin/jquery-file-upload/ 1 -
/wp-includes/widgets/ 8 -
/phpinfo 2 -
/.azure/credentials 1 -
/wp-includes/Requests/src/Cookie/ 4 -
/apikeys.json 1 -
/wp-includes/Text/Diff/ 1 -
/search 6 -
/@vite/env 1 -
/wp-admin/css/colors/ectoplasm/ 3 -
/livewire/livewire.min.js 1 -
/wp-includes/html-api/ 4 -
/backup.tar.gz 1 -
/admin/assets/jquery-file-upload/server/php/ 1 -
/.docker/config.json 1 -
/wp-admin/user/ 1 -
/app/etc/local.xml 1 -
/actuator/env 1 -
/admin/uploads/ 1 -
/logs/error.log 1 -
/wp-includes/images/crystal/ 1 -
/banners.html 1 -
/.env.example 1 -
/.env.sample 1 -
/wp-includes/Text/ 5 -
/vendor/livewire/livewire/dist/livewire.js 1 -
/wp-includes/js/crop/ 11 -
/wp-includes/Requests/ 1 -
/wp-content/plugins/WordPressCore/ 2 -
/livewire/manifest.json 1 -
/secrets.json 1 -
/var/log/nginx/error.log 1 -
/sitemap_index.xml 1 -
/system/ 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/gcp-credentials.json 1 -
/wp-login 7 -
/.git/config 33 -
/wp-includes/php-compat/ 2 -
/s3.yml 1 -
/v3/api-docs 1 -
/.env.2 1 -
/test 1 -
/wp-includes/IXR/ 9 -
/sftp-config.json 1 -
/wp-includes/SimplePie/Content/ 1 -
/product 11 -
/wp-includes/fonts/ 9 -
/wp-content/themes/classic/inc/ 1 -
/api/auth 4 -
/sendgrid.env 1 -
/.env.remote 1 -
/wordpress/wp-admin/maint/ 1 -
/Site/ 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/aws.config.js 2 -
/shop/ 1 -
/graphql/api 1 -
/jquery-file-upload/ 1 -
/js/app.js 1 -
/.api_keys 1 -
/.well-knownold/ 1 -
/.well-known/apple-app-site-association 10 -
/shop 6 -
/files/ 1 -
/upload/image/ 1 -
/s/5333e24353e28313e2931313/_/ 1 -
/wp-admin/js/ 1 -
/include/ 1 -
/wp-content/themes/ 2 -
/wp-admin/maint/ 1 -
/info 1 -
/keys.json 1 -
/info/ 1 -
/wp-admin/js/widgets/ 6 -
/wp-login.php 19 -
/wp-content/plugins/ninja-forms/ 1 -
/ftp_config.json 1 -
/server/php/ 1 -
/wp-includes/rest-api/ 10 -
/wp-includes/Requests/Auth/ 1 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 2 -
/ALFA_DATA/ 1 -
/azure.json 1 -
/data/conf/version.txt 1 https://idealgroups.org/
/home.php 3 -
/wp-json/ 2 -
/wp-includes/customize/ 2 -
/wp-content/mu-plugins/ 1 -
/_all_dbs 1 -
/cart 6 -
/aws-config.js 2 -
/backup.zip 1 -
/vendor/ 1 -
/images/ 1 -
/.secrets 1 -
/wp-json/wc/v3 2 -
/sitemap.xml.gz 4 -
/docker-compose.override.yml 1 -
/images/stories/ 1 -
/wp-admin/includes/ 14 -
//.aws/config 1 -
/.aws/credentials 1 -
/wp-includes/Requests/Cookie/ 1 -
/wp-includes/blocks/comments/ 1 -
/api 2 -
/wp-includes/sitemaps/ 2 -
/admin/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/Public/ 1 -
/storage/logs/laravel.log 1 -
/music.js 1 -
/swagger/index.html 1 -
/.aws/config 1 -
/userfuns.php 3 www.google.com
//home/user/.aws/credentials 1 -
/wp-includes/random_compat/ 1 -
/digicard/public/js/coreui.bundle.min.js.map 2 -
/wp-includes/ 4 -
/wp-includes/Text/Diff/Renderer/ 13 -
/digicard/Email 2 -
/sitemap.txt 1 -
/wp-admin/ 46 https://wordpress.org/
/wp-includes/css/ 2 -
/wp-includes/SimplePie/ 1 -
/wp-includes/SimplePie/Cache/ 1 -
/app-ads.txt 42 -
/wp-includes/assets/ 4 -
/cards.html 1 -
/Dockerfile 1 -
/wp-includes/sitemaps/providers/ 2 -
/swagger.json 1 -
/wp-includes/images/media/ 5 -
/config.js 2 -
/public/server/php/ 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/api/auth/signout 1 -
/admin/UEditor/net/controller.ashx 1 -
/api/gql 1 -
/oauth.json 1 -
/wp-admin/images/ 7 -
/robots.txt 292 -
/wp-includes/rest-api/search/ 1 -
/wp-includes/images/smilies/ 2 -
/wp-includes/Requests/Transport/ 1 -
/Assets/ 1 -
/credentials.json 1 -
//admin/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 613
49.37.243.153 70 113 3543286 20260124124315
203.187.238.112 52 193 13586164 20260119152700
141.117.3.217 39 86 9608656 20260105094406
123.201.90.95 26 164 12249484 20260107170828
49.36.27.20 24 120 7920556 20260127165821
223.236.117.87 24 154 12946214 20260122163054
103.240.207.253 20 89 58460377 20260130102151
122.167.197.21 19 128 11004913 20260129181450
152.59.41.38 18 85 21808554 20260126171656
123.201.15.191 18 29 824247 20260124121552
49.36.73.75 17 55 1790374 20260131181213
54.215.230.104 13 60 3969082 20260109223233
49.44.143.168 13 61 3971477 20260111170531
61.246.39.128 13 61 3971477 20260107143705
23.27.145.207 13 68 4409641 20260123190958
152.56.156.188 13 59 3964676 20260131204802
106.192.41.150 13 61 3971477 20260111170434
12.150.102.30 13 61 3971477 20260130010552
49.36.74.39 13 61 3971733 20260122185951
42.106.161.72 13 61 3971477 20260111170444
39.45.98.149 12 60 3960278 20260113124602
103.251.59.153 12 12 2808588 20260127091442
203.187.238.231 11 22 785212 20260131125508
49.36.74.120 10 59 3390725 20260109144243
45.148.10.23 10 21 252814 20260116044940
144.48.132.190 1 1 5840 20260123205805
49.44.78.69 2 43 489812 20260126171636
186.38.1.7 0 1 3342944 
68.183.207.54 1 1 11199 20260117121351
98.91.232.48 1 1 11199 20260127090809
187.190.156.214 0 1 3455399 
165.22.57.248 0 1 11359 
3.122.100.110 1 1 11199 20260101173854
172.237.90.161 2 2 0 20260109125712
104.252.191.33 1 1 11199 20260120173226
112.201.162.12 0 1 3721972 
157.245.182.114 1 1 11199 20260118163710
91.98.176.10 2 28 419976 20260114230959
138.199.142.69 1 7 1219736 20260114220634
43.163.22.75 1 1 77376 20260123054845
3.72.107.76 1 1 11199 20260121025359
146.174.181.44 1 1 11199 20260126111711
103.176.167.244 0 1 447290 
136.114.83.140 5 5 178069 20260105233719
188.166.91.25 1 1 11199 20260107114849
43.173.174.33 0 1 3957 
45.78.216.22 1 1 3896 20260125121231
14.168.166.222 1 1 6762 20260103155124
2.132.80.23 0 1 3623861 
42.83.147.55 1 1 11199 20260127052124
152.59.2.9 0 1 3176660 
43.173.182.196 1 1 5840 20260103164337
200.114.239.145 1 1 134316 20260118014832
43.173.179.130 1 1 3896 20260110120224
52.66.147.240 1 1 11199 20260129111039
59.152.40.183 1 1 11199 20260107002654
169.224.122.191 1 1 5472 20260131142948
43.173.176.217 1 1 3585 20260102152755
97.206.115.129 0 1 3293418 
113.180.227.230 1 1 11199 20260124145344
206.189.90.104 0 1 12450 
43.173.178.123 0 1 515 
43.173.180.207 0 1 181 
103.4.251.251 1 1 11199 20260120174007
162.120.184.9 1 1 5472 20260115020749
91.98.176.11 2 2 22398 20260106004619
43.173.182.166 1 1 90672 20260127030538
49.47.10.179 0 1 1314717 
94.249.2.125 2 31 1135434 20260111182533
103.251.27.24 1 1 11199 20260120163239
14.231.98.14 1 1 3585 20260128052926
66.118.173.138 0 1 3623861 
14.187.125.199 0 1 2322 
104.164.126.197 2 2 22398 20260120163113
162.120.184.0 1 1 11199 20260113095749
185.247.137.244 1 1 11199 20260130120123
43.173.174.212 0 1 3957 
43.163.23.203 0 1 35518 
137.184.55.65 3 3 22511 20260104113241
43.163.22.193 1 1 173220 20260115110502
170.254.126.179 0 1 3342 
24.144.112.100 0 1 3678987 
167.71.195.225 1 1 11199 20260120130858
3.68.79.204 4 4 44796 20260101173853
34.171.226.229 1 1 44311 20260124202602
43.173.174.75 0 1 5392 
170.239.26.238 1 1 3896 20260119185445
45.148.10.160 0 2 175838 
5.133.192.127 2 4 27188 20260112112251
92.253.29.135 1 1 5840 20260123205811
15.204.183.221 1 1 5472 20260125004724
43.173.175.70 0 1 1078 
182.186.140.189 1 1 14050 20260106140318
199.45.154.146 0 1 38870 
38.107.85.12 1 1 11199 20260101161423
185.191.229.106 1 1 11199 20260126033953
202.76.190.156 1 1 11199 20260130235826
64.227.39.236 1 1 11199 20260123142136
197.238.215.5 1 1 11199 20260118014815
101.47.177.6 1 1 11199 20260115014835
34.177.100.148 0 1 35764 
103.152.106.44 0 1 7725 
113.175.23.160 1 1 11199 20260131093637
197.240.160.114 0 1 3176660 
45.33.76.96 1 1 14045 20260122133122
43.173.174.44 0 1 962 
43.173.177.227 1 1 77376 20260115110502
109.234.233.57 0 1 9101 
198.199.74.55 0 1 13286 
52.45.9.143 3 3 33597 20260128021622
151.64.241.206 0 1 3449394 
91.98.178.15 3 28 594003 20260114215609
15.204.182.106 2 2 22398 20260124101907
192.104.34.34 1 1 11199 20260101092729
207.213.21.51 1 1 11199 20260119151712
165.22.184.74 0 1 13177 
43.173.177.205 1 1 188028 20260127030538
35.165.153.134 1 1 0 20260124070455
38.107.87.112 1 1 11199 20260101181146
143.244.171.189 0 1 14893 
162.120.185.27 1 1 3977 20260109115917
39.40.11.159 1 1 11455 20260122183049
168.119.215.103 2 42 2866839 20260114215409
104.164.173.53 2 2 22398 20260120183903
122.179.153.227 0 1 160948 
162.55.23.53 2 28 420013 20260115054014
13.219.208.91 2 2 11199 20260120220818
162.120.184.15 2 2 22398 20260127160839
43.173.181.166 0 1 9204 
152.59.0.222 6 54 1742040 20260105080327
167.172.60.171 1 1 11690 20260121173902
202.76.168.205 1 1 11199 20260125192731
216.144.249.38 2 2 40243 20260121013119
213.111.152.40 1 1 11199 20260103194514
43.173.176.129 0 1 39284 
42.111.192.209 2 8 1220530 20260128123052
35.209.68.128 1 1 11199 20260130064223
128.199.65.114 0 1 2583005 
43.173.182.99 0 1 39284 
138.94.131.163 1 1 3585 20260126062828
34.34.253.235 1 1 11199 20260122162039
92.99.173.62 0 1 3623861 
188.113.232.78 0 1 6893 
104.239.80.93 1 1 44311 20260129135415
167.94.138.165 1 1 11199 20260130002500
3.151.194.164 1 1 11199 20260122060021
203.187.228.142 5 93 3410190 20260107135435
54.241.140.227 1 1 11199 20260104023826
14.254.72.109 0 1 2758 
136.119.129.236 2 57 3811575 20260128044838
213.159.11.14 1 1 11199 20260103185159
3.139.88.186 5 74 706998 20260103042738
188.166.63.132 1 1 11199 20260126091856
43.173.180.83 1 1 6762 20260123063807
142.93.236.65 1 1 11199 20260111134744
43.173.174.3 1 1 5840 20260124151042
95.167.156.242 1 1 11199 20260109232614
199.45.154.112 0 1 38870 
199.45.154.114 1 3 52464 20260125183635
43.173.176.16 1 1 140704 20260115110501
43.173.179.96 2 2 12602 20260107020641
43.173.182.29 0 1 687 
14.235.253.13 0 1 294 
152.42.254.253 0 1 18026 
164.92.235.103 1 1 11692 20260107214149
134.209.127.84 3 3 22511 20260104144338
65.108.235.91 1 1 11199 20260129213820
65.108.235.80 1 1 11199 20260129213722
43.173.174.157 1 1 189452 20260115110502
31.97.153.61 1 1 11199 20260120174628
185.166.26.92 1 1 11199 20260122034546
146.190.79.58 0 1 2322 
64.233.173.234 0 1 49849 
162.120.184.11 1 1 11199 20260102202317
162.142.125.215 0 1 38870 
43.173.179.252 0 1 39284 
43.173.175.25 1 1 189452 20260122202643
49.43.133.75 0 1 2509 
43.173.179.13 0 1 13105 
43.173.172.170 0 1 35518 
45.177.166.249 0 1 3593296 
191.0.125.136 0 1 3593296 
44.209.113.59 2 2 22398 20260107161633
37.40.239.126 1 1 3548 20260117000101
43.163.22.66 0 1 538 
45.135.232.178 2 2 22398 20260112122544
47.251.11.3 1 1 11199 20260120000354
200.23.85.7 1 1 230072 20260118014820
151.236.176.117 1 1 4000 20260110054802
104.164.126.234 1 1 11199 20260120172736
158.173.20.69 2 2 40243 20260112202238
181.233.109.5 1 1 3585 20260109180543
43.173.180.132 0 1 14332 
14.173.4.93 1 1 3585 20260124224848
190.97.234.227 1 1 5840 20260122035719
167.94.146.61 0 1 38870 
181.2.106.65 1 1 5840 20260110193426
187.190.39.94 0 1 2776 
161.35.117.202 0 1 3623861 
41.214.49.147 0 1 821404 
43.173.172.134 0 1 962 
182.186.192.24 1 1 14049 20260121065030
150.107.205.86 1 1 492900 20260118014825
185.54.49.166 1 1 11199 20260107125542
96.41.38.202 1 12 100925 20260120163113
38.137.31.236 0 1 3342944 
87.236.176.90 0 1 2395 
87.236.176.81 0 1 38870 
52.205.177.243 1 1 44311 20260126184244
162.55.103.91 2 43 489812 20260114232111
45.199.240.116 1 1 11199 20260110232356
152.58.169.9 0 1 86432 
205.210.31.156 1 1 44311 20260131100518
168.197.67.233 0 1 3412043 
43.173.172.59 0 1 777 
159.223.16.64 1 1 44311 20260104161207
173.244.207.34 4 4 80486 20260117112601
167.94.138.191 1 2 13594 20260108055210
147.182.231.234 1 1 11199 20260109120002
177.60.62.74 0 1 3681 
139.59.93.46 1 1 11199 20260121120053
116.202.224.156 2 47 3510603 20260114221415
46.4.198.155 2 28 419976 20260114214619
149.57.176.207 3 59 3954368 20260107010319
162.120.184.60 1 1 11199 20260126171547
137.184.220.76 0 1 4876 
101.47.13.162 1 1 3896 20260125184543
190.5.39.115 0 1 2982 
43.173.176.51 0 1 777 
185.255.45.193 0 1 2322 
43.173.175.82 1 1 6762 20260103183750
43.173.182.109 1 1 6762 20260103151347
43.173.175.218 1 2 19867 20260124170738
143.198.198.6 0 2 28677 
47.92.4.147 2 2 22398 20260119182328
187.3.227.148 1 1 3896 20260112224431
14.173.186.148 1 1 3585 20260130184315
15.204.161.7 1 1 5840 20260125004534
103.140.204.26 0 1 2395 
162.120.184.26 1 1 11199 20260126125358
124.236.100.56 2 2 22398 20260104081050
103.4.251.206 1 1 11199 20260120183901
72.14.201.189 1 1 11199 20260129181107
174.138.42.182 0 2 139835 
43.173.180.243 0 1 2089 
43.173.173.214 0 1 9204 
199.45.155.73 1 2 13594 20260128011403
3.138.185.30 1 1 11199 20260112150402
43.173.177.52 0 1 699 
43.173.173.71 0 1 1069 
43.173.177.18 1 1 230072 20260127030538
44.234.62.23 1 1 44311 20260115152250
165.227.237.34 1 1 11199 20260125120931
177.190.154.231 1 1 11199 20260123052209
52.34.41.163 1 1 11199 20260106075259
43.173.174.94 1 1 140704 20260107020644
101.47.14.169 1 1 5840 20260125214407
206.168.34.33 1 2 13594 20260115120003
104.28.154.223 1 1 11199 20260102143353
43.173.169.171 0 1 181 
137.184.147.41 0 1 3102 
43.173.173.185 0 1 502 
162.120.188.76 1 1 11199 20260113124557
45.148.10.87 6 17 244342 20260116040337
5.133.192.131 1 2 13594 20260123132742
68.183.107.138 0 1 2549185 
104.131.106.27 1 1 11199 20260113113805
43.173.173.22 0 1 13105 
43.173.179.106 0 1 294 
3.221.161.156 1 2 11199 20260130202322
101.47.27.177 1 1 3861 20260126070857
52.4.193.97 1 1 11199 20260131011101
149.57.180.1 1 1 11199 20260131035947
43.173.169.152 1 2 7840 20260103110529
64.64.115.37 0 1 2395 
199.45.154.155 0 1 2395 
23.81.120.213 1 1 11199 20260111235602
137.184.48.71 0 1 2549185 
107.21.179.62 1 1 11199 20260129111403
43.173.182.154 1 1 492900 20260127030542
101.47.14.219 1 1 5472 20260125213459
43.173.181.160 0 1 962 
43.173.175.221 0 1 5392 
43.173.169.32 0 1 1980 
34.31.246.19 1 1 44311 20260124212730
23.95.255.33 1 1 25111 20260129135452
43.173.175.74 0 1 9204 
106.75.50.6 1 2 14880 20260125004929
23.27.145.134 1 1 11199 20260123181114
43.173.181.249 0 1 2089 
169.224.18.239 1 1 5840 20260122145749
43.173.179.185 0 1 4406 
128.199.141.135 0 1 3681 
37.237.58.239 1 1 251516 20260118014826
106.205.174.94 0 1 112434 
167.235.93.252 2 31 3295493 20260114222157
125.165.104.182 0 1 3342 
43.173.175.47 0 1 2509 
43.173.172.242 1 1 3585 20260122202634
45.180.169.178 0 1 3564809 
43.173.174.174 1 1 3548 20260105165412
162.120.184.52 1 1 11199 20260102212239
104.164.173.161 2 2 22398 20260120173242
159.69.136.106 3 41 19082739 20260114224311
43.173.172.191 1 1 453440 20260127030542
139.5.1.152 1 1 6762 20260101224705
158.173.21.136 2 2 40243 20260113222447
43.173.181.206 0 1 13105 
43.173.177.17 0 1 5392 
179.189.153.203 0 1 39284 
149.88.22.166 2 2 11199 20260127205230
223.184.188.127 1 1 3587 20260118072145
199.45.154.134 0 1 38870 
109.123.90.58 2 2 40243 20260113221534
3.96.141.204 2 9 69302 20260111004521
43.173.180.248 0 1 4406 
170.239.242.196 0 1 2089 
89.249.73.41 2 2 40243 20260125032151
152.59.2.24 1 29 1055993 20260102134705
190.97.191.162 0 1 2583005 
43.173.182.143 1 1 6762 20260103151550
43.173.181.147 0 1 14332 
98.81.126.88 1 1 11199 20260120094608
206.189.17.96 1 1 11699 20260121222313
167.94.146.48 1 2 13594 20260108205145
87.236.176.145 0 1 38870 
43.173.174.203 2 2 17961 20260115110455
43.173.182.97 1 1 6762 20260103071103
223.181.114.137 0 1 3412043 
43.173.181.15 0 1 9204 
38.107.87.70 1 1 11199 20260101162915
188.18.165.39 1 1 6762 20260103084040
43.173.180.9 1 1 3585 20260106174635
43.173.180.253 0 1 33371 
204.76.203.25 6 17 1232975 20260129121425
47.251.13.32 1 1 11199 20260120000648
109.123.90.43 2 2 40243 20260105004807
194.62.31.83 0 1 112434 
43.173.172.3 0 1 2509 
45.78.223.156 1 1 3977 20260125123211
101.47.54.219 1 1 6762 20260126065754
152.42.222.25 1 1 11199 20260120224430
43.173.178.88 0 1 777 
66.132.153.133 1 1 11199 20260101002007
43.173.179.167 0 1 1980 
136.144.19.44 2 2 11199 20260108164619
43.173.178.200 0 1 1980 
212.56.48.10 4 4 80486 20260113124835
94.99.172.249 0 1 3449394 
64.226.70.57 1 1 44311 20260102191032
169.224.97.168 1 1 11199 20260130183608
43.173.172.13 1 1 11199 20260127030548
34.203.50.75 2 2 22398 20260124021408
38.172.161.89 1 1 386892 20260118014827
188.186.192.148 0 1 2549185 
43.173.180.77 1 1 6762 20260103122356
185.231.100.105 6 6 44368 20260118070621
43.173.176.231 1 1 6762 20260108173120
176.52.101.160 0 1 2715 
199.115.93.89 2 60 2242770 20260127193311
138.199.140.203 5 53 1743641 20260116080634
103.115.197.32 0 1 4876 
43.173.178.85 0 1 585 
191.177.161.36 0 1 3691518 
104.252.191.172 2 2 22398 20260120174023
43.173.175.42 0 1 962 
43.173.174.141 0 1 1980 
103.238.106.227 0 1 239731 
66.132.153.131 1 2 13594 20260122044712
72.26.14.92 0 1 2549185 
101.47.26.108 1 1 4386 20260126045420
104.252.191.144 1 1 11199 20260120172722
43.173.178.175 0 1 1848 
84.64.90.186 0 1 3204139 
43.173.175.251 1 1 11199 20260123054856
38.107.84.206 1 1 11199 20260101155913
43.173.173.59 1 1 11199 20260127030532
192.210.150.198 1 1 11199 20260118070629
201.33.71.239 0 1 2164 
199.45.154.125 1 2 13594 20260114194057
43.173.178.196 0 1 39284 
43.173.175.217 0 1 46784 
43.173.173.133 0 1 687 
34.96.52.92 0 10 340546 
43.173.182.38 0 1 777 
149.57.176.153 3 27 558639 20260105034333
178.62.90.92 1 1 11199 20260115141434
74.208.64.149 1 1 11199 20260122091325
43.173.179.27 1 1 188028 20260107020644
143.20.219.132 1 1 11199 20260130202324
185.132.47.80 1 1 11199 20260129100641
162.120.184.5 3 3 33597 20260127165812
137.184.132.251 0 3 133142 
8.219.185.154 1 1 11199 20260102224702
43.173.179.137 0 1 502 
161.115.234.75 1 1 11199 20260129031659
43.173.175.10 1 1 6762 20260103124136
43.173.169.80 0 1 2089 
101.47.129.129 1 1 3596 20260125151444
167.94.146.56 0 1 38870 
118.174.211.10 4 4 44796 20260111035611
167.99.6.10 0 1 271931 
43.173.179.101 0 1 14332 
185.247.137.85 1 1 11199 20260117221849
162.120.185.15 1 1 5472 20260101104113
43.173.174.127 1 1 6762 20260103183801
34.227.11.60 1 1 11199 20260120133027
138.199.143.30 8 88 3383353 20260116061141
188.166.181.176 0 1 16442 
43.173.173.243 1 1 189452 20260106174639
47.254.16.187 1 1 11199 20260120000734
138.84.40.77 0 1 3293418 
117.99.22.163 0 1 28602 
185.247.137.238 0 1 38870 
89.37.175.6 0 36 1059569 
179.61.166.121 1 1 25111 20260129135439
178.130.46.14 1 1 0 20260119183424
158.181.40.185 1 1 11199 20260123152409
146.174.165.88 1 1 11199 20260124122640
43.173.173.221 0 1 699 
167.172.169.77 1 1 44311 20260104153729
35.173.223.188 1 1 11199 20260106085618
185.247.137.228 0 1 2395 
43.173.180.226 0 1 33371 
35.182.51.188 1 1 18905 20260107051740
103.186.31.44 1 1 11199 20260122031934
152.59.170.207 0 1 98198 
43.173.175.106 1 1 3585 20260125080221
54.242.166.134 0 10 1084557 
159.223.183.66 0 2 34864 
134.122.41.233 1 1 11199 20260119140525
185.177.72.69 0 1 87919 
101.47.26.176 1 1 3548 20260126094859
158.173.3.103 2 2 40243 20260115075655
104.164.173.141 1 1 11199 20260120163058
152.233.20.43 0 1 35764 
62.217.138.94 0 1 502 
138.199.142.70 7 81 2163665 20260114222048
169.224.3.198 0 1 3691518 
40.160.21.14 2 2 13524 20260125005255
72.14.201.146 1 1 5472 20260131100548
43.173.176.97 1 1 11199 20260129145242
101.47.15.33 1 1 3548 20260125214149
193.27.10.230 0 1 271931 
167.71.231.58 1 1 11199 20260112075919
43.173.182.156 1 1 134316 20260127030540
103.18.15.82 1 1 11199 20260125140347
43.173.180.33 0 1 1980 
185.247.137.38 0 1 38870 
162.120.185.3 1 1 11199 20260124090425
38.137.24.15 0 1 3564809 
188.113.205.123 0 1 3564809 
91.98.178.14 2 28 419976 20260116055405
43.173.169.250 0 1 699 
43.173.181.144 0 1 1078 
54.241.114.212 1 1 44311 20260109223240
161.123.115.4 0 1 3681 
43.173.177.92 0 1 777 
101.47.15.168 1 1 3977 20260125184535
175.107.227.230 0 1 1078 
101.198.0.171 0 1 38870 
43.173.179.234 0 1 205 
13.202.80.132 5 30 740274 20260126115646
43.173.182.241 0 1 515 
43.173.182.244 0 1 46784 
198.37.116.236 1 1 44311 20260129135424
43.173.182.74 1 1 11199 20260105001644
37.236.41.18 0 1 6448 
101.47.37.112 1 1 3896 20260125154043
43.173.172.130 0 1 1069 
113.162.115.17 1 1 4864 20260121011655
195.178.110.132 7 62 581040 20260119110952
51.158.164.10 1 1 11199 20260125123705
34.211.55.192 1 1 0 20260101103305
149.88.22.174 1 1 44311 20260123165924
35.184.128.145 1 1 11199 20260110175544
91.98.178.82 2 14 2439472 20260116070350
43.173.173.91 0 1 1848 
43.173.174.222 0 1 538 
91.98.176.8 1 7 1219736 20260114231705
167.94.146.60 0 1 2395 
103.174.23.85 0 1 9204 
188.3.177.69 1 1 11199 20260121113400
189.217.72.50 0 1 3678987 
54.91.155.131 1 1 25111 20260127004551
43.173.176.5 1 1 6762 20260103085214
167.235.141.10 0 30 598453 
196.64.66.142 1 1 44311 20260113095110
100.52.3.146 2 2 22398 20260118235848
42.111.192.180 1 1 14048 20260129154139
45.41.173.79 0 1 2395 
43.173.181.131 0 1 35518 
190.110.59.136 0 1 3455399 
185.247.137.28 1 1 11199 20260123051619
49.36.121.97 1 1 11199 20260117010423
184.105.108.4 1 1 11199 20260114103513
104.28.154.46 1 1 11199 20260124104439
157.245.132.77 0 1 2715 
43.173.177.175 0 1 585 
159.65.227.82 0 1 235117 
43.173.177.106 1 1 386892 20260127030540
106.200.1.16 0 1 2549185 
181.49.216.198 1 1 3548 20260119233100
91.98.176.86 2 54 2629901 20260114222216
101.47.25.197 1 1 11199 20260126033351
43.173.179.245 0 1 14332 
131.181.68.50 1 1 11199 20260121002146
154.6.127.16 0 1 3681 
169.1.71.191 0 1 2583005 
158.172.227.131 1 1 90672 20260118014822
14.184.138.194 1 1 4227 20260130150221
100.50.77.146 2 2 22398 20260103004249
121.127.34.151 0 2 175838 
43.173.176.167 0 1 33371 
139.59.74.109 1 1 11199 20260131141514
42.111.192.28 1 2 39891 20260124121526
103.158.206.167 1 1 0 20260120052718
192.81.210.110 0 1 3342 
152.59.180.49 0 1 3678987 
200.8.11.68 1 1 11199 20260128094031
149.57.180.86 1 1 11199 20260125223135
43.173.179.8 1 1 173220 20260123054846
157.230.15.161 0 4 54116 
43.173.178.240 0 1 2509 
143.208.80.197 0 1 3176660 
113.183.16.234 1 1 4227 20260128020226
66.132.153.135 0 1 2395 
91.98.176.9 3 64 5031311 20260114233225
43.173.181.191 1 1 251516 20260127030538
43.173.173.6 0 1 1848 
142.93.194.118 0 1 608175 
43.173.169.170 0 1 3957 
66.132.153.116 1 2 13850 20260122184659
167.94.146.54 1 2 13594 20260105115029
101.47.23.85 1 1 3548 20260126021305
43.173.172.57 1 1 140704 20260123054846
45.78.223.160 2 2 7792 20260125124410
104.28.244.150 1 1 11199 20260119032254
43.173.176.235 0 1 4406 
100.27.242.204 1 1 11199 20260124102036
43.173.177.9 0 1 14332 
43.173.177.253 1 1 11199 20260107002453
43.173.178.151 0 1 46784 
138.201.135.169 2 36 325317 20260108022416
34.219.138.202 1 1 0 20260112102712
43.173.177.3 0 1 13105 
137.184.193.78 0 2 28099 
94.247.172.129 1 1 11199 20260116075852
69.164.220.103 1 1 14046 20260111232235
111.88.171.138 1 1 5840 20260122145759
173.244.207.4 2 2 40243 20260108092011
188.163.16.139 0 1 3691518 
101.47.14.119 1 1 3596 20260125211515
138.118.203.211 0 1 3455399 
27.60.21.122 1 30 1121383 20260107232823
123.25.47.130 1 1 11199 20260122073151
181.168.198.185 1 1 188028 20260118014821
67.205.136.255 0 1 9660 
183.171.100.217 1 1 11199 20260127091421
43.173.177.136 1 1 6762 20260103093541
157.100.199.159 0 1 5349 
45.251.61.230 1 1 11199 20260127041045
5.254.112.113 2 2 40243 20260129153936
42.111.193.10 1 29 1055984 20260101163913
43.173.179.83 0 1 294 
43.173.173.122 0 1 962 
93.159.230.28 2 2 22398 20260121120421
137.184.146.120 0 1 13291 
185.247.137.126 0 1 2395 
43.173.172.238 1 1 140704 20260107002454
49.12.126.247 2 38 34240838 20260114220638
43.173.182.125 0 1 4406 
178.128.149.221 0 1 2776 
192.227.231.190 1 1 11199 20260120220452
154.159.246.112 0 1 3449394 
42.111.192.191 9 16 640879 20260131180511
43.173.176.45 1 1 11199 20260123054840
72.14.201.142 1 1 11199 20260125014346
98.10.83.95 1 1 11199 20260117011940
43.173.180.111 1 2 7449 20260103122350
45.4.53.121 0 1 2381 
197.184.101.63 0 1 2504 
167.94.146.63 0 1 38870 
113.164.44.210 1 1 3896 20260120185104
134.122.20.234 0 1 3691518 
199.45.154.116 0 1 38870 
103.237.157.132 0 1 515 
43.173.179.188 0 1 2509 
45.148.10.158 9 20 402448 20260111105319
193.202.82.147 1 1 11199 20260116200955
185.247.137.177 0 1 2395 
167.172.92.53 0 1 2381 
110.37.105.79 0 1 1069 
3.81.66.202 1 1 11199 20260113094515
169.224.105.164 0 1 3721972 
43.173.176.192 0 2 6915 
199.45.155.78 0 1 2395 
43.173.180.58 0 1 2089 
134.209.225.226 1 1 11688 20260107213809
45.147.155.238 1 1 11199 20260111224436
68.183.216.71 1 1 44311 20260102101529
3.139.242.79 1 1 11199 20260131223204
64.227.3.108 0 1 3593296 
23.234.68.201 1 1 11199 20260109194748
115.231.78.15 1 1 11199 20260101015152
43.173.178.208 0 1 1078 
45.78.220.190 1 1 4000 20260126082329
91.98.173.176 1 1 11199 20260130053742
147.182.179.144 0 1 17430 
159.89.84.140 0 3 49234 
45.78.221.41 1 1 3977 20260125121256
167.94.138.181 0 1 38870 
192.175.111.248 1 1 44311 20260122132056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20260101 18 70 1403765 15
20260102 11 59 1426832 10
20260103 26 96 870848 22
20260104 10 12 331880 6
20260105 58 186 22678856 8
20260106 8 43 36454557 7
20260107 62 421 25335968 19
20260108 12 65 1372753 8
20260109 33 141 20084705 11
20260110 7 28 13364190 7
20260111 61 283 48630052 14
20260112 10 18 20377005 8
20260113 24 73 4253295 10
20260114 37 549 78429157 18
20260115 17 74 2637938 15
20260116 33 214 6442980 8
20260117 8 44 18654968 7
20260118 18 19 1869656 13
20260119 62 213 14789670 10
20260120 30 44 772794 25
20260121 12 36 551884 11
20260122 53 258 17711194 19
20260123 28 96 5411931 16
20260124 104 165 4864156 17
20260125 28 30 217795 25
20260126 40 175 23366872 18
20260127 56 236 15495263 21
20260128 9 71 5075909 7
20260129 36 183 12425145 17
20260130 44 199 66218070 13
20260131 56 129 5998761 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 395
5mn-15mn 4
2mn-5mn 4
30mn-1h 7
30s-2mn 7
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 83
/web/ 277 3779397 241 218
/web/assets/fonts/fa-light-300.woff2 55 10419860 4 21
/web/contact 45 636303 21 22
/web/assets/fonts/fa-solid-900.woff2 40 5487456 5 6
/web/assets/fonts/fa-regular-400.woff2 34 5889480 3 2
/web/products 34 229908 23 21
/web/assets/fonts/fa-brands-400.woff2 31 2398656 3 2
/digicard/super-admin 30 143697 0 1
/digicard/ 28 29300 9 4
/web/assets/fonts/fa-solid-900.woff 27 5076756 3 3
/web/assets/fonts/fa-brands-400.ttf 26 3492216 2 7
/web/assets/fonts/fa-brands-400.woff 26 2357472 2 2
/web/assets/fonts/fa-light-300.woff 26 6539416 2 2
/web/assets/fonts/fa-solid-900.ttf 26 10059192 2 4
/web/assets/fonts/fa-light-300.ttf 26 12815400 2 6
/web/assets/fonts/fa-regular-400.woff 26 5981872 2 2
/web/assets/fonts/fa-regular-400.ttf 25 11336000 1 5
/web/about 24 217244 17 19
/web/clients 18 70128 11 8
/digicard/home 16 169245 0 3
/digicard/website/IdealGroups 11 154532 10 10
/digicard/website/rittzin 11 43807 0 0
/digicard/website/idealgroups 10 140453 4 3
/web/category/18 10 35850 10 9
/web/category/16 7 27839 5 5
/web/category/home.php 2 7096 2 1
/web/assets/js/isotope.pkgd.min.js.map 2 4236 1 0
/web/assets/js/wow.min.js.map 2 4236 0 1
/digicard/testimonials 1 10086 0 0
/web/assets/css/bootstrap.min.css.map 2 1588 0 1
/web/digicard 1 794 0 1
/web/category/contact.html 1 3548 1 0
/web/team-profile.html 1 794 1 1
/web/digicard/darshanjain 1 794 1 0
/web/assets/js/circle-progress.min.js.map 2 4236 0 1
/digicard/super-admin/create 4 17124 0 0
/digicard/website/Brijesh_shah 2 1570 0 0
/web/category/19 2 7174 1 2
/web/assets/js/jquery.nice-select.min.js.map 3 6354 1 0
/web/category/9 2 7096 2 1
/web/assets/js/script.js.map 1 2118 0 0
/web/category/13 6 24000 4 3
/digicard/super-admin/16/edit 1 4327 0 0
/web/services.html 1 794 1 1
/digicard/public/assets/fontawesom/webfonts/fa-solid-900.woff2 3 450060 0 0
/web/assets/js/jquery.magnific-popup.min.js.map 3 6354 0 0
/web/assets/js/appear.min.js.map 3 6354 0 0
/digicard/profile 1 10098 0 0
/web/contact.html 2 1588 1 2
/web/admin 2 37816 0 0
/web/assets/js/imagesloaded.pkgd.min.js.map 3 6354 0 0
/digicard/website/Studentcopycentre 1 5417 0 0
/digicard/contacts/create 1 14223 0 0
/web/category/11 3 10644 2 2
/digicard/password/reset 4 3582 0 1
/web/admin/settings 1 16720 0 0
/digicard/super-admin/89/edit 1 4380 0 0
/digicard/about_us 4 40684 0 0
/web/assets/js/jquery-3.6.3.min.js.map 2 4236 1 1
/digicard/public/storage/banner/1708160183_Instagram%20photo%20by%20Ramesh%20Vaviya%20%E2%80%A2%20Jan%206,%202023%20at%2010_57%20PM.html 1 139940 0 0
/digicard/contacts 2 20325 0 0
/digicard/inquiry 1 9996 0 0
/web/admin/client 1 16315 0 0
/web/category/14 4 15444 2 1
/web/category/12 3 13158 2 1
/digicard/website/parinshah 1 785 0 0
/digicard/website/rizwan_shaikh 1 785 0 0
/digicard/videos 1 10033 0 0
/digicard/dashboards 4 44122 0 0
/web/category/24 1 4864 1 1
/digicard/services 4 41912 0 0
/web/image-tool/index.php 1 3371 0 0
/digicard/website/southernodyssey 1 785 0 0
/digicard/services/create 4 41798 0 0
/web/category/15 4 14384 2 2
/web/admin/client_list 1 39121 0 0
/web/assets/js/slick.min.js.map 1 2118 0 0
/web/home.php 2 1588 2 2
/web/category/10 2 7096 2 2
/web/category/17 3 12681 3 2
/digicard/links 1 10141 0 0
/ 4 46769 4 4
/web/assets/js/jquery.animatedheadline.min.js.map 3 6354 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 1228
2K-5K 1068
1K-2K 379
100-500 1742
5K+ 2994
0-44 519
500-1K 674
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
