AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2691                
POS_VISITOR 10422               
POS_DAY 14203               
POS_DOMAIN 3457                
POS_LOGIN 3863                
POS_ROBOT 4018                
POS_WORMS 4454                
POS_EMAILSENDER 4585                
POS_EMAILRECEIVER 4728                
POS_SESSION 14931               
POS_SIDER 15131               
POS_FILETYPES 4863                
POS_DOWNLOADS 5182                
POS_OS 5230                
POS_BROWSER 5525                
POS_SCREENSIZE 6455                
POS_UNKNOWNREFERER 6529                
POS_UNKNOWNREFERERBROWSER 6948                
POS_ORIGIN 7113                
POS_SEREFERRALS 7252                
POS_PAGEREFS 7425                
POS_SEARCHWORDS 7573                
POS_KEYWORDS 7725                
POS_MISC 2355                
POS_ERRORS 7784                
POS_CLUSTER 3719                
POS_SIDER_404 7981                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401040813 4 758 16260928512430
FirstTime 20240301102504
LastTime 20240331232124
LastUpdate 20240401185205 4 0 3 0 0
TotalVisits 90                  
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 101                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 80378 13 17 13532
1 6 7 163964 19 23 4481
2 5 6 148528 23 25 16583
3 4 31 300108 16 23 6226
4 2 4 93435 14 23 311222
5 3 4 76950 19 22 10099
6 0 1 38870 8 18 1945119
7 4 4 167172 16 20 5210
8 60 64 303925 22 33 60283
9 4 6 89722 10 18 947014
10 25 190 7042357 20 42 471112
11 4 4 104340 35 62 310247
12 7 50 1951907 27 39 37564
13 95 367 19377628 35 48 58129
14 82 279 11050674 36 66 1742212
15 6 36 1634174 9 17 948729
16 28 197 8368616 23 45 423792
17 8 61 1431733 38 51 201815
18 0 30 0 13 38 149544
19 26 127 7167812 24 39 57599
20 10 11 268589 13 20 154167
21 2 5 64414 9 15 18273
22 0 1 38870 9 15 49056
23 2 3 23149 5 10 1923
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
in 220 1049 46156036
us 115 305 9870589
cn 12 62 3008729
de 10 34 313651
ru 8 8 169864
pl 6 6 125379
se 5 10 63860
nl 4 4 41508
be 2 9 183419
ca 2 3 23149
gb 1 1 10377
it 1 1 10377
sg 1 1 10377
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 82 4834622 20240329181957 0
bot[\s_+:,\.\;\/\\-] 46 257615 20240329194133 0
bingbot/ 15 103746 20240331124051 0
no_user_agent 7 388859 20240319044806 0
Googlebot\-Image/ 2 4790 20240323100302 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 10377 20240303215659 0
Go\-http\-client/ 1 10377 20240314153029 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
svg 5 2091580 0 0
woff 30 5322016 0 0
jpg 264 18749049 0 0
js 162 1472146 0 0
jpeg 11 2296699 0 0
html 141 1731851 0 0
png 468 7094924 0 0
woff2 55 8336760 0 0
php 5 6728 0 0
css 194 2161583 0 0
gif 2 36682 0 0
Unknown 130 1100449 0 0
ttf 26 9586848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
android 65 17
win8.1 1 1
macosx 1 1
winlong 1 1
android10 230 36
androidmarshmallow 2 2
Unknown 86 67
androidoreo 59 10
macosx7 2 0
androidnougat 4 4
ios_iphone 77 5
win7 7 7
win10 814 210
macosx15 14 14
linux 129 11
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome106.0.0.0 1 1
chrome121.0.0.0 369 68
netscape5.0 4 4
firefox119.0 1 1
opera64.0.3417.92 1 1
chrome60.0.3112.107 4 4
opera10.50 1 1
chrome16.0.912.63 1 1
chrome83.0.4103.97 3 3
iphone 1 1
chrome102.0.5005.134 1 1
chrome116.0.0.0 2 2
Unknown 62 61
chrome100.0.4896.160 1 1
chrome122.0.6261.94 2 2
chrome74.0.3729.169 1 1
firefox114.0 1 1
chrome122.0.0.0 471 108
chrome78.0.3904.97 4 4
opera65.0.3467.48 1 1
safari16.2 60 2
chrome110.0.5478.0 93 5
mozilla 20 2
opera11.52 1 1
chrome100.0.4896.60 14 14
chrome85.0.4183.121 2 2
chrome114.0.0.0 2 2
firefox50.0 1 1
chrome123.0.0.0 232 60
chrome107.0.0.0 1 1
chrome110.0.0.0 4 4
chrome113.0.0.0 1 1
chrome120.0.0.0 30 0
safari17.3.1 15 1
firefox101.0 1 1
chrome88.0.4324.150 4 4
chrome87.0.4280.88 60 11
chrome89.0.4389.82 1 1
chrome117.0.5938.132 5 0
chrome17.0.963.56 2 0
chrome105.0.0.0 10 5
safari 1 1
chrome66.0.3359.181 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.23.20.0 20240322143553
panscient.com 20240310083748
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240330043340
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240330014044
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240330002835
Ruby 20240320124304
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
panscient.com 20240310083748
WhatsApp/2.23.20.0 20240322143553
Ruby 20240320124304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 170
From1 6 6
From2 3 3
From3 0 0
From4 234 1314
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
303 1 22
302 185 6830
500 5 2129763
419 1 2434
404 177 157197
400 1 0
406 103 23278
403 2 1166
301 44 10448
409 29 2407
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 2 -
/wp-json/ 7 -
/wp-content/themes/wpclassic/inc/index.php 1 www.google.com
/wp-content/themes/applica/400.php 1 www.google.com
/alfanew.php 1 www.google.com
/digicard/public/img/consult/icons/service-shadow.png 38 https://idealgroups.org/digicard/public/assets/Style.css
/digicard/website/decent 1 -
/Telerik.Web.UI.WebResource.axd 2 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 www.google.com
/app-ads.txt 5 -
/digicard/website 1 -
/digicard/website/7796 2 -
/https://adsensetalk.online/ 1 -
/error.png 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-plain.php 1 www.google.com
/inputs.php 1 -
/wp-json/wp/v2/posts 2 https://www.google.com/
/brouchers%20content.html 1 -
/wp-admin/dropdown.php 1 www.google.com
/xmlrpc.php 4 -
/branding.html 1 -
/.git/config 6 -
/wp-content/plugins/x/index.php 1 www.google.com
/feed/atom/ 1 -
/assets/images/about/about_1.jpg 1 -
/about.php 1 -
/wp-admin/ 4 www.google.com
/wp-security.php 1 www.google.com
/wp-22.php 1 www.google.com
/wp-content/themes/twentyseventeen/page/index.php 1 www.google.com
/assets/images/shapes/white_round_2.png 1 -
/wp-consar.php 1 www.google.com
/wp-content/plugins/Cache/Cache.php 1 www.google.com
/repeater.php 1 www.google.com
/pagenotfound.html 4 -
/wp-content/plugins/userpro/css/userpro.min.css 3 www.google.com
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/themes/hideo/network.php 1 www.google.com
/assets/images/achieve/happy_clients.png 1 -
/wp-content/plugins/index.php 2 www.google.com
/chocolaty%20holidays.html 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/robots.txt 36 -
/wp-content/themes/universal-news/www.php 1 www.google.com
/ghrivoga.php 1 www.google.com
/.well-known/pki-validation/cloud.php 1 www.google.com
/wp-login.php 10 -
/contact.html 2 -
/updates.php 1 www.google.com
/wp-admin/css/colors/coffee/index.php 1 www.google.com
/class.api.php 1 www.google.com
/wp-login.php/wp-login.php 1 -
//www.idealgroups.org/web/assets/js/jquery-3.6.3.min.js 4 www.google.com
/services.html 3 -
/alfa-rex.php7 1 www.google.com
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 101
219.91.213.55 81 239 10161194 20240322143601
154.6.12.134 57 58 202777 20240310083748
219.91.220.42 50 162 8455727 20240305140655
49.43.241.242 22 123 7131052 20240304191253
106.215.33.230 19 108 5661816 20240314164558
49.44.80.201 13 61 4065442 20240305132214
172.58.61.233 13 61 4065442 20240305132314
123.6.49.41 9 9 1727932 20240301102510
49.14.165.135 8 46 2027588 20240320103922
49.43.32.51 8 88 2696423 20240315162105
35.171.144.152 8 8 334344 20240323200459
54.88.179.33 6 6 250758 20240313113315
188.147.134.237 6 6 125379 20240302203816
122.182.134.189 5 30 738528 20240326134932
137.226.113.44 4 4 41508 20240330002835
122.177.178.211 4 39 780061 20240327101523
66.84.88.147 3 56 1400602 20240314171111
34.216.178.60 2 2 20754 20240315172333
94.103.188.103 2 2 64178 20240304053705
159.253.120.5 2 2 64178 20240302095207
168.91.45.39 2 37 663228 20240313145702
89.248.174.11 2 2 20754 20240328201733
116.203.159.136 2 2 83586 20240326024823
5.9.51.172 2 26 199219 20240324033150
103.73.53.4 1 1 10377 20240320084941
67.220.86.160 1 1 10377 20240321192403
142.93.211.193 1 1 10377 20240328131220
35.91.95.132 1 1 10377 20240303190859
167.248.133.186 0 1 38870 
64.23.162.140 1 1 10377 20240312130529
150.129.164.179 1 29 922538 20240330124330
146.190.17.158 1 1 10377 20240322133128
5.133.192.105 1 2 12772 20240315210433
3.81.142.142 1 1 10377 20240324014621
123.6.49.47 1 50 1257648 20240301102504
64.227.177.170 1 1 10377 20240318123817
199.45.155.50 0 1 2395 
51.89.228.207 1 1 10377 20240311134710
54.153.141.216 1 1 10377 20240325210938
87.236.176.179 1 1 10377 20240327232602
93.159.230.87 1 1 10377 20240331135842
89.248.174.42 1 1 10377 20240303012107
89.248.174.34 1 1 10377 20240330035344
93.159.230.90 1 1 10377 20240331232124
93.159.230.89 1 1 10377 20240317134349
199.45.155.17 0 2 77740 
146.190.112.210 1 1 10377 20240320120309
93.158.91.13 1 2 12772 20240310035027
34.221.196.29 1 1 10377 20240319161315
49.12.225.202 1 1 10377 20240324195358
42.83.147.34 1 1 10377 20240328020515
5.180.247.86 1 1 10377 20240308012402
159.65.124.119 1 1 10377 20240324132436
123.201.66.239 1 15 938614 20240301144509
34.212.231.168 1 1 0 20240302150257
66.249.68.36 1 1 5629 20240323191402
193.26.115.118 1 1 10377 20240324112805
87.236.176.16 0 1 38870 
87.236.176.24 0 1 2395 
144.91.106.14 1 1 10377 20240314012326
65.19.141.115 1 1 41793 20240305020048
54.185.64.183 1 1 0 20240316171317
45.151.196.63 1 1 10377 20240313051526
87.236.176.118 0 1 38870 
199.45.155.35 0 1 2395 
34.209.41.5 1 1 0 20240326170515
152.59.5.40 1 15 938614 20240323123211
218.186.132.53 1 1 10377 20240317203757
159.203.6.234 1 1 10377 20240316135527
106.221.74.196 1 30 1225980 20240321132302
77.74.177.119 1 1 10377 20240303133346
42.111.204.17 0 30 0 
152.59.5.35 1 24 987288 20240311152518
45.64.188.23 0 13 0 
87.236.176.247 0 1 2395 
159.89.162.15 1 1 10377 20240325170546
66.249.70.196 1 1 10377 20240314101018
151.84.195.60 1 1 10377 20240320023202
35.184.128.145 1 1 10377 20240320124304
162.142.125.11 0 2 41265 
27.115.124.96 0 1 2395 
119.5.45.113 1 1 10377 20240321113306
87.236.176.70 0 1 38870 
87.236.176.143 0 1 2395 
199.45.155.49 0 1 38870 
5.133.192.138 1 2 12772 20240327092938
165.154.225.58 0 1 2395 
103.164.81.98 1 1 10377 20240331045129
65.154.226.166 0 5 537756 
199.45.154.65 0 1 2395 
93.158.91.31 1 2 12772 20240321152110
5.133.192.171 1 2 12772 20240304091718
159.65.241.60 1 1 10377 20240310121732
54.92.58.190 1 1 10377 20240322103524
78.31.71.220 1 1 10377 20240324141805
87.236.176.91 0 1 38870 
106.221.77.34 1 30 1225979 20240320101405
64.226.114.109 1 1 10377 20240314133954
87.236.176.89 1 1 10377 20240316153002
199.45.155.18 0 2 41265 
176.9.76.162 1 1 41793 20240303045700
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240301 11 75 3926589 3
20240302 10 10 199934 4
20240303 4 4 72924 4
20240304 25 127 7208002 3
20240305 77 285 16628404 4
20240308 1 4 17562 1
20240309 2 4 124851 1
20240310 59 61 225926 3
20240311 2 31 1574291 2
20240312 1 1 10377 1
20240313 7 42 840777 4
20240314 25 180 7093549 5
20240315 11 92 2729949 3
20240316 8 9 200698 6
20240317 2 2 20754 2
20240318 1 1 10377 1
20240319 1 2 49247 1
20240320 13 81 3333945 6
20240321 4 34 1259506 4
20240322 83 243 10223213 3
20240323 7 21 1121792 5
20240324 8 32 261481 7
20240325 2 2 20754 2
20240326 8 34 860984 3
20240327 6 44 844475 3
20240328 3 4 33526 3
20240329 0 1 38870 0
20240330 3 63 1021032 3
20240331 3 4 33526 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
30s-2mn 4
2mn-5mn 4
15mn-30mn 1
5mn-15mn 1
0s-30s 78
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/web/ 102 1690011 74 67
/digicard/ 22 22826 2 0
/digicard/website/IdealGroups 21 297854 4 7
/web/assets/fonts/fa-light-300.woff2 15 2841780 0 1
/web/assets/fonts/fa-solid-900.woff2 14 1969856 1 2
/web/assets/fonts/fa-regular-400.woff2 12 2078640 0 1
/web/assets/fonts/fa-brands-400.woff2 9 696384 0 0
/digicard/home 8 87334 0 0
/digicard/super-admin 8 58073 0 0
/web/assets/fonts/fa-regular-400.woff 8 1610504 0 0
/web/contact 8 36893 2 3
/web/assets/fonts/fa-brands-400.woff 8 634704 0 0
/web/assets/fonts/fa-light-300.woff 7 1760612 0 0
/web/assets/fonts/fa-solid-900.woff 7 1316196 0 0
/web/about 7 72915 2 3
/digicard/profile 7 53412 0 0
/web/assets/fonts/fa-solid-900.ttf 7 2708244 0 1
/web/assets/fonts/fa-light-300.ttf 6 2957400 0 2
/web/assets/fonts/fa-brands-400.ttf 6 805896 0 0
/web/assets/fonts/fa-regular-400.ttf 6 2720640 0 0
/digicard/public/assets/fontawesom/webfonts/fa-solid-900.woff2 5 750100 0 0
/digicard/about_us 5 51592 0 0
/web/contact.html 5 3970 0 0
/web/clients 5 18995 2 0
/digicard/website/darshanshah 5 3925 0 0
/digicard/super-admin/53/edit 1 4383 0 0
/web/category/24 1 4892 0 0
/web/products 2 9006 0 0
/digicard/contacts 2 20285 0 0
/digicard/links 3 30672 0 0
/digicard/website/parthkansara 2 12680 2 2
/digicard/super-admin/61/edit 2 8756 0 0
/web/category/contact.html 2 7104 0 0
/digicard/payment 3 30438 0 0
/digicard/inquiry 3 29772 0 0
/web/category/19 1 3589 0 0
/digicard/testimonials 1 12308 0 0
/digicard/videos 2 21955 0 0
/web/category/12 3 12948 0 0
/digicard/dashboards 4 44520 0 0
/digicard/website/HVT 2 20334 1 1
/web/category/18 1 3587 0 0
/web/category/13 2 7540 0 0
/web/category/21 1 3588 0 0
/digicard/videos/create 2 20646 0 0
/web/category/20 1 3581 0 0
/digicard/contacts/create 1 14119 0 0
/digicard/payment/create 1 10258 0 0
/digicard/public/assets/fontawesom/webfonts/fa-solid-900.ttf 1 394668 0 0
/digicard/website/heetgraphics 1 785 0 0
/web/home.php 4 3176 0 0
/digicard/services/create 2 20726 0 0
/web/category/14 2 7604 0 0
/web/category/home.php 1 3552 0 0
/web/team-profile.html 2 1588 0 0
/web/category/15 2 7180 0 0
/web/services.html 4 3176 0 0
/digicard/services 3 34644 0 0
/web/project-details.html 4 3176 0 0
/web/category/16 2 7890 0 0
/web/category/17 2 7186 0 0
/web/category/22 1 3584 0 0
END_SIDER
