AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.web.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2680                
POS_VISITOR 7739                
POS_DAY 8482                
POS_DOMAIN 3244                
POS_LOGIN 3525                
POS_ROBOT 3680                
POS_WORMS 4041                
POS_EMAILSENDER 4172                
POS_EMAILRECEIVER 4315                
POS_SESSION 8813                
POS_SIDER 8960                
POS_FILETYPES 4450                
POS_DOWNLOADS 4614                
POS_OS 4679                
POS_BROWSER 5049                
POS_SCREENSIZE 6368                
POS_UNKNOWNREFERER 6442                
POS_UNKNOWNREFERERBROWSER 6615                
POS_ORIGIN 6697                
POS_SEREFERRALS 6829                
POS_PAGEREFS 6973                
POS_SEARCHWORDS 7121                
POS_KEYWORDS 7273                
POS_MISC 2344                
POS_ERRORS 7332                
POS_CLUSTER 3381                
POS_SIDER_404 7430                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241202025735 1 0 12520048082392
FirstTime 0
LastTime 20241128230252
LastUpdate 20241202183056 1 0 0 0 0
TotalVisits 17                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 5 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10395 0 1 794
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 25 25 19850 0 0 0
4 0 0 0 2 2 1588
5 1 1 10395 0 1 794
6 3 48 57314 0 6 4196
7 0 0 0 0 0 0
8 1 1 10395 1 1 226
9 0 0 0 0 0 0
10 0 0 0 6 6 1356
11 1 1 41793 0 0 0
12 1 1 10395 4 7 132527
13 0 0 0 0 0 0
14 0 0 0 1 1 226
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 2 8 56952 0 2 825
18 1 1 10395 0 0 0
19 3 3 52982 1 1 41793
20 0 0 0 1 1 41793
21 0 0 0 0 0 0
22 3 4 22378 0 2 825
23 1 1 10395 0 1 794
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
pa 25 25 19850
us 12 13 178729
cn 3 9 67347
in 2 2 1588
sc 1 46 46125
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 8 215319 20241127205010 0
Go\-http\-client/ 2 1588 20241127040441 0
unknown 2 62 20241122223528 2
(firefox/)([0-9]\.|[0-1][0]\.) 1 794 20241109065555 0
baidu 1 794 20241103124642 0
Konqueror/ 1 794 20241109065555 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 27 21438 0 0
png 4 3176 0 0
html 16 250913 0 0
txt 1 794 0 0
css 2 1588 0 0
js 45 35730 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 1 0 794
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
ios_iphone 1 0
androidoreo 4 0
macosx14 3 1
linuxdebian 3 3
symbian 2 1
androidnougat 4 0
blackberry 2 1
androidpie 4 0
winxp 1 0
linux 13 10
win7 14 3
Unknown 4 4
bsdfreebsd 1 0
macosx13 3 0
linuxubuntu 2 0
macosx12 2 0
unix 1 0
linuxcentos 3 3
macosx10 1 0
win8.1 2 1
macosx15 8 8
win10 16 8
wince 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome100.0.4896.60 2 2
chrome76.0.3809.89 1 0
chrome122.0.0.0 1 1
firefox102.0 1 1
chrome125.0.0.0 1 1
chrome65.0.3325.146 1 0
chrome104.0.0.0 1 1
chrome71.0.3578.141 1 0
chrome22.0.1229.79 1 0
arora 1 0
chrome60.0.3112.32 1 1
safari17.5 2 2
chrome60.0.3112.113 1 1
chrome60.0.3112.107 1 0
chrome73.0.3683.103 1 0
chrome74.0.3729.180 1 0
opera7.51 1 0
chrome63.0.3239.132 7 1
chrome31.0.1650.63 1 0
chrome77.0.3865.35 1 0
safari17.4 1 1
chrome68.0.3440.84 1 0
firefox126.0 3 3
firefox49.0 1 0
chrome70.0.3538.110 1 0
chrome56.0.2924.87 1 0
safari3.0 1 1
firefox79.0 1 1
chrome129.0.0.0 4 4
chrome76.0.3809.84 1 0
safari17.4.1 2 2
msie6.0 1 0
firefox86.0 1 1
chrome78.0.3904.108 1 1
mozilla 4 4
chrome10.0.613.0 1 0
chrome100.0.4896.127 1 1
chrome124.0.0.0 3 2
chrome61.0.3163.49 1 0
firefox123.0 2 2
blackberry 2 1
chrome53.0.2785.90 1 0
chrome76.0.3809.111 5 0
chrome66.0.3359.126 1 0
chrome118.0.0.0 1 1
safari2.0.1 1 0
chrome128.0.0.0 2 2
firefox55.0 1 1
iphone 1 0
firefox120.0 1 1
chrome76.0.3809.100 3 0
chrome4.0.207.0 1 0
chrome74.0.3729.157 2 0
chrome69.0.3497.100 1 0
chrome72.0.3626.121 1 0
chrome67.0.3396.99 1 0
chrome78.0.3881.0 1 0
chrome71.0.2623.112 1 1
chrome75.0.3770.142 3 0
chrome19.0.1084.9 1 0
safari 1 0
chrome77.0.3835.0 1 0
firefox121.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241128230252
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 95
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 3 2382
406 9 2034
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
179.43.189.138 25 25 19850 20241119034311
115.231.78.8 2 8 56952 20241111170219
34.0.154.169 2 3 11983 20241122223530
199.45.154.119 1 1 10395 20241128230252
199.45.155.108 1 1 10395 20241114003135
35.171.144.152 1 1 41793 20241120190318
162.243.162.21 1 1 10395 20241105124342
134.209.213.75 1 1 10395 20241109085413
45.148.10.206 1 1 794 20241107195245
199.45.155.91 1 1 10395 20241124224001
54.88.179.33 1 1 41793 20241108110407
162.142.125.222 1 1 10395 20241118052506
124.236.100.56 1 1 10395 20241114195423
45.200.148.16 1 46 46125 20241109065501
138.197.171.101 1 1 10395 20241119063035
147.182.159.6 1 1 10395 20241123184728
45.148.10.122 1 1 794 20241105060229
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20241105 2 2 11189 2
20241107 1 1 794 1
20241108 1 1 41793 1
20241109 2 47 56520 2
20241111 2 8 56952 1
20241114 2 2 20790 2
20241118 1 1 10395 1
20241119 26 26 30245 2
20241120 1 1 41793 1
20241122 2 3 11983 1
20241123 1 1 10395 1
20241124 1 1 10395 1
20241128 1 1 10395 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 15 250119 14 13
/.git/config 2 1588 2 2
/template/.git/config 1 794 0 0
/css../.git/config 1 794 0 0
/api/.git/config 1 794 0 0
/views/.git/config 1 794 0 0
/project-details.html 1 794 0 1
/lib../.git/config 1 794 0 0
/media/uploads/.git/config 1 794 0 0
/layout/.git/config 1 794 0 0
/img../.git/config 1 794 0 0
/js../.git/config 1 794 0 1
/events../.git/config 1 794 0 0
/backend/.git/config 1 794 0 0
/admin/.git/config 1 794 0 0
/resources/.git/config 1 794 0 0
/panel/.git/config 1 794 0 0
/scripts/.git/config 1 794 1 0
/images../.git/config 1 794 0 0
/js/libs/.git/config 1 794 0 0
/static../.git/config 1 794 0 0
/files/.git/config 1 794 0 0
/config/.git/config 1 794 0 0
/content../.git/config 1 794 0 0
/source/.git/config 1 794 0 0
/templates/.git/config 1 794 0 0
/themes/.git/config 1 794 0 0
/media../.git/config 1 794 0 0
END_SIDER
