AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202511 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2097                
POS_TIME 2771                
POS_VISITOR 9251                
POS_DAY 11087               
POS_DOMAIN 3438                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4156                
POS_EMAILSENDER 4287                
POS_EMAILRECEIVER 4430                
POS_SESSION 11604               
POS_FILESIZE 11915               
POS_REQUESTTIME 12048               
POS_SIDER 11772               
POS_FILETYPES 4565                
POS_DOWNLOADS 4687                
POS_OS 4775                
POS_BROWSER 4998                
POS_SCREENSIZE 5509                
POS_UNKNOWNREFERER 5583                
POS_UNKNOWNREFERERBROWSER 5969                
POS_ORIGIN 6163                
POS_SEREFERRALS 6295                
POS_PAGEREFS 6439                
POS_SEARCHWORDS 6587                
POS_KEYWORDS 6739                
POS_MISC 2435                
POS_ERRORS 6798                
POS_CLUSTER 3612                
POS_SIDER_404 6941                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251201010210 4 529 12325725430795
FirstTime 20251101070707
LastTime 20251130093031
LastUpdate 20251201185846 4 0 3 0 0
TotalVisits 58                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1037 7 8 9712
1 2 2 2090 7 11 12702
2 1 1 0 5 5 452
3 0 0 0 3 3 2760
4 3 3 3119 3 7 7510
5 2 2 4362 6 8 13408
6 1 1 1046 1 1 0
7 3 3 3119 15 19 10473
8 3 3 3130 20 23 414355
9 10 10 15390 98 105 1221284
10 1 1 3310 4 5 5534
11 3 3 2309 13 14 7153
12 1 1 3310 10 11 10606
13 5 5 7901 10 14 22982
14 2 2 2079 22 27 896839
15 5 5 9777 97 110 173286
16 5 5 4390 22 26 28147
17 0 0 0 6 8 10616
18 3 3 3115 12 13 10828
19 2 2 2081 3 4 3106
20 4 4 4187 104 110 161146
21 7 9 147741012 38 53 475153
22 2 2 1048 8 10 10496
23 3 3 3125 7 9 904
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 43 43 51897
in 10 12 147742043
cn 6 6 17620
gb 3 3 2082
de 2 2 2087
lt 2 2 2085
ru 2 2 2087
be 1 1 1036
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
crawl 2 2081 20251120141256 0
bot[\s_+:,\.\;\/\\-] 2 2078 20251112050349 0
no_user_agent 1 3310 20251102092623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 58 78935 0 0
Unknown 11 8338 0 0
log 2 147733664 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/storage/logs/laravel.log 2 0 147733664
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx14 1 1
linux 6 6
win7 1 1
macosx15 9 9
linuxubuntu 1 1
androidnougat 2 2
androidjellybean 1 1
androidpie 1 1
Unknown 21 19
androidoreo 1 1
win10 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
firefox139.0 1 1
firefox121.0 1 1
chrome104.0.0.0 1 1
chrome125.0.0.0 1 1
chrome120.0.0.0 6 6
firefox56.0 1 1
chrome58.0.3029.110 3 3
chrome126.0.0.0 1 1
chrome132.0.0.0 1 1
chrome91.0.4472.124 9 9
chrome134.0.0.0 8 8
firefox19.0 1 1
chrome140.0.0.0 1 1
chrome99.0.4859.172 3 3
chrome139.0.0.0 4 4
chrome73.0.3683.103 1 1
chrome76.0.3809.111 2 2
chrome71.0.2623.112 1 1
chrome122.0.0.0 1 1
mozilla 8 8
chrome60.0.3112.107 2 2
chrome130.0.0.0 1 1
Unknown 13 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-httpx/0.22.0 20251129201615
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251127002002
python-httpx/0.28.1 20251122211350
Python/3.10_aiohttp/3.13.1 20251114141055
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251126213326
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.10_aiohttp/3.13.1 20251114141055
python-httpx/0.28.1 20251122211350
python-httpx/0.22.0 20251129201615
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 69
From1 2 2
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 5 2700824
301 13 1755
406 203 37516
409 60 4648
404 311 757240
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/_profiler/phpinfo 6 -
/.gitlab-ci.yml 2 -
/digicard/public/assets/logo.png 3 -
/.api_keys 3 -
/config.json 9 -
/logs/access.log 2 -
/.aws/config 3 -
/robots.txt 28 -
/logs/error.log 2 -
/.secrets 3 -
/credentials.json 3 -
/oauth.json 3 -
/errors.log 3 -
/public/_ignition/execute-solution 1 -
/.env.sample 3 -
/.env.staging 3 -
/docker-compose.yml 3 -
/env 1 -
/config.js 2 -
/wp-confiq.php 1 -
/Dockerfile 3 -
/api_keys.json 3 -
/.env.production 5 -
/access.log 2 -
/debug.log 5 -
/keys.json 3 -
/config/app.yml 3 -
/application.properties 5 -
/wp-content/debug.log 2 -
/wp-admin/images/sort.gif 2 https://www.digicard.idealgroups.org/wp-admin/images/sort.gif
/.azure/credentials 3 -
/.s3cfg 3 -
/sitemap.xml 4 -
/.env.remote 3 -
/wp-login 2 -
/apikeys.json 3 -
/phpinfo 5 -
/.gcloud/credentials 3 -
/gcp-credentials.json 3 -
/admin/.env 5 -
/config/secrets.yml 5 -
/auth.json 3 -
/wp-admin 9 https://wordpress.org/
/aws.config.js 2 -
/s3.yml 3 -
/.env.development 5 -
/vendor/laravel-filemanager/js/script.js 1 -
/.git/config 21 -
/files.php 1 www.google.com
/wp-includes 2 www.google.com
/aws-config.json 3 -
/.env.local 3 -
/config/database.yml 3 -
/.dockerenv 3 -
/settings.json 3 -
/public/vendor/laravel-filemanager/js/script.js 1 -
/admin 2 -
/style.php 1 www.google.com
/config/config.yml 3 -
/secrets.json 3 -
/tokens.json 3 -
/php_error.log 2 -
/application.yml 3 -
/error.log 5 -
/docker-compose.yaml 3 -
//idealgroups.org/digicard/public/js/coreui.bundle.min.js 8 -
/_debug 3 -
/config.yaml 3 -
/.env.test 3 -
/azure.json 3 -
/logs/debug.log 2 -
/.aws/credentials 5 -
/.config 3 -
/.docker/config.json 3 -
/.env.save 3 -
/.git/logs/HEAD 2 -
/app.config 3 -
/aws-config.js 2 -
/secrets.yml 3 -
/%22https:/idealgroups.org/digicard/public/js/coreui.bundle.min.js%22 2 -
/settings.yml 3 -
/wp-content 2 www.google.com
/wp-includes/images/blank.gif 2 https://www.digicard.idealgroups.org/wp-includes/images/blank.gif
/aws.json 3 -
/kubernetes.yml 3 -
/configuration.json 3 -
/config.yml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
204.76.203.25 7 7 10846 20251120121715
45.148.10.205 6 8 147739966 20251122211344
206.189.138.56 3 3 6636 20251117091902
213.209.157.81 2 2 2087 20251115155218
45.131.155.101 2 2 1039 20251111192809
45.131.155.100 2 2 1038 20251115095002
91.224.92.24 2 2 2085 20251111182722
16.52.145.29 2 2 2102 20251129092249
52.51.46.15 2 2 2104 20251129201644
44.193.254.10 2 2 2076 20251113163644
141.98.11.181 2 2 2082 20251123162244
195.178.110.201 2 2 2087 20251114141055
13.40.142.226 2 2 2106 20251129154301
184.73.189.76 1 1 1044 20251126052405
18.237.67.191 1 1 1044 20251115045208
159.223.186.41 1 1 1038 20251101114040
18.234.206.109 1 1 1044 20251113113259
13.48.105.242 1 1 1045 20251113204714
101.91.110.25 1 1 3310 20251105155043
54.198.232.190 1 1 1048 20251113211115
87.236.176.61 1 1 1036 20251126213326
157.245.104.194 1 1 1035 20251129143306
34.205.77.103 1 1 1046 20251118014930
3.140.182.19 1 1 1034 20251104092251
44.195.67.130 1 1 1037 20251101070707
54.197.178.250 1 1 1042 20251114182043
18.224.192.118 1 1 1035 20251130093031
167.99.251.181 1 1 1046 20251119063208
206.168.34.219 1 1 1038 20251120045845
1.192.192.8 1 1 3318 20251102054839
167.71.90.230 1 1 1048 20251105081322
64.227.131.59 1 1 1036 20251115182908
18.182.29.250 1 1 1034 20251130082629
13.125.236.90 1 1 1048 20251114220030
146.70.185.32 1 1 0 20251101222722
167.94.146.55 1 1 1037 20251127002002
199.45.155.110 1 1 1034 20251113230645
1.192.195.11 1 1 3310 20251101133846
162.142.125.203 1 1 1044 20251126013952
115.231.78.15 1 1 3318 20251120154734
199.45.154.149 1 1 1045 20251113230817
199.45.154.112 1 1 1037 20251104043144
15.156.8.204 1 1 1042 20251129190314
66.132.153.141 1 1 1046 20251106233209
124.236.100.56 1 1 1046 20251103133441
27.115.124.5 1 1 3318 20251106132036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20251101 6 6 5612 6
20251102 1 1 3318 1
20251103 1 1 1046 1
20251104 3 3 2298 3
20251105 3 3 7668 3
20251106 2 2 4364 2
20251107 1 1 227 1
20251110 1 1 0 1
20251111 3 3 3124 3
20251112 1 1 227 1
20251113 8 8 8335 7
20251114 4 4 4178 4
20251115 4 4 4161 4
20251117 3 3 6636 1
20251118 2 2 4364 2
20251119 1 1 1046 1
20251120 3 3 7666 3
20251122 6 8 147739966 1
20251123 2 2 2082 2
20251126 3 3 3124 3
20251127 1 1 1037 1
20251129 8 8 8389 5
20251130 2 2 2069 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 56
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 58 78935 49 52
/.env.example 5 5345 3 0
/.gitignore 4 908 4 4
/login 2 2085 2 2
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
100-500 177
0-44 57
1K-2K 55
5K+ 11
44-100 56
2K-5K 319
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
