AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2677                
POS_VISITOR 23185               
POS_DAY 28013               
POS_DOMAIN 3487                
POS_LOGIN 3963                
POS_ROBOT 4118                
POS_WORMS 4586                
POS_EMAILSENDER 4717                
POS_EMAILRECEIVER 4860                
POS_SESSION 28406               
POS_SIDER 28613               
POS_FILETYPES 4995                
POS_DOWNLOADS 5232                
POS_OS 5280                
POS_BROWSER 5545                
POS_SCREENSIZE 6720                
POS_UNKNOWNREFERER 6794                
POS_UNKNOWNREFERERBROWSER 7264                
POS_ORIGIN 7477                
POS_SEREFERRALS 7615                
POS_PAGEREFS 7788                
POS_SEARCHWORDS 8007                
POS_KEYWORDS 8159                
POS_MISC 2341                
POS_ERRORS 8218                
POS_CLUSTER 3819                
POS_SIDER_404 8454                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101033058 5 956 6717365764689
FirstTime 0
LastTime 20231231170651
LastUpdate 20240101184513 5 0 4 0 0
TotalVisits 118                 
TotalUnique 109                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 43719 152 158 149466
1 5 5 114243 59 89 135410
2 7 7 72317 75 92 228514
3 10 10 259780 127 139 721385
4 0 66 2506094 57 71 231272
5 8 8 176530 71 80 387795
6 5 5 145537 87 94 491142
7 2 3 54351 48 61 100203
8 0 0 0 85 90 215334
9 2 2 20662 49 87 364853
10 5 32 1143452 99 100 247739
11 65 144 3950238 105 119 4390262
12 42 53 1283357 131 177 2548805
13 203 522 14816676 273 489 4005413
14 39 50 905401 159 229 853616
15 10 49 1578966 67 113 433663
16 2 2 51956 117 134 469765
17 5 57 2136577 174 198 536107
18 5 62 2259988 46 70 264942
19 6 6 124574 150 176 189426
20 5 5 114243 55 61 257329
21 5 6 150007 122 152 760995
22 2 28 1047476 59 68 458530
23 5 5 51655 94 107 170632
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
in 252 526 13592586
us 119 469 15634652
cn 26 26 268606
gb 11 11 395287
jp 8 8 82648
fr 5 5 208125
ru 5 31 1078469
de 5 5 51655
se 3 3 30993
nl 2 2 83250
bg 1 1 41625
ua 1 1 10331
ca 1 6 165036
es 1 1 10331
au 1 5 160566
it 1 1 41625
jo 0 5 125200
il 0 26 1026814
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 15 154965 20231231145011 0
Applebot/ 13 134303 20231231225407 0
no_user_agent 10 405244 20231227142137 0
bingbot/ 6 23842 20231230011904 0
bot[\s_+:,\.\;\/\\-] 6 61986 20231231070543 0
scanner 5 80194 20231221021711 0
Go\-http\-client/ 5 51655 20231228232133 0
robot 2 77740 20231204095329 0
Dalvik/ 1 10331 20231227023214 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 233 2061096 0 0
svg 6 2509896 0 0
woff2 3 450060 0 0
png 371 3482820 0 0
php 3 2385 0 0
jpg 258 20232089 0 0
css 36 903318 0 0
js 19 679516 0 0
html 203 2686619 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_iphone 119 25
winnt 1 1
macosx9 1 1
macosx11 2 2
macosx15 12 7
androidnougat 1 1
android 31 5
linux 287 177
androidoreo 1 1
Unknown 16 8
win7 12 10
android10 162 41
linuxubuntu 1 1
win10 486 162
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
firefox39.0 1 1
chrome78.0.3904.108 2 2
firefox52.0 1 1
chrome74.0.3729.169 2 2
chrome91.0.4472.114 2 2
chrome103.0.5060.114 2 2
mozilla 3 1
safari 86 0
chrome120.0.0.0 232 73
chrome116.0.0.0 3 3
opera11.01 1 0
Unknown 11 5
chrome114.0.0.0 26 0
msie7.0 1 1
safari15.6.1 5 0
chrome105.0.0.0 3 3
chrome97.0.4280.67 7 7
firefox99.0 1 1
safari5.0.2 1 1
firefox83.0 2 2
chrome103.0.5060.66 2 2
chrome119.0.0.0 460 255
chrome79.0.3945.79 58 2
chrome72.0.3626.121 1 1
chrome107.0.0.0 3 3
firefox88.0 1 1
chrome38.0.894.0 1 1
chrome47.0.2526.106 1 1
chrome80.0.3987.149 2 2
chrome69.0.3497.100 1 1
chrome110.0.0.0 3 3
chrome120.0.6099.109 26 0
chrome33.0.1750.152 1 1
opera101.0.0.0 2 2
chrome242.02.8301.120 3 3
chrome106.0.0.0 1 1
chrome100.0.4896.75 3 3
chrome110.0.5478.0 27 1
chrome94.0.4606.61 2 2
chrome99.0.4844.51 26 0
chrome87.0.4280.88 1 1
opera96.0.0.0 1 1
chrome117.0.5938.132 32 1
chrome83.0.4103.61 3 2
chrome118.0.0.0 1 1
safari16.6 3 0
netscape5.0 2 2
chrome117.0.0.0 1 1
safari16.3 5 0
safari13.0.3 24 24
firefox120.0 1 1
chrome85.0.4183.102 27 1
chrome51.0.2704.106 13 13
chrome118.0.5993.80 1 1
safari14.0.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-httpx/0.25.2 20231221044355
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231221070559
Chrome 20231230013930
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/idealgroups.org) 20231225161028
WhatsApp/2.23.20.0 20231220133133
Python/3.9_aiohttp/3.9.1 20231220134553
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231230005141
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-httpx/0.25.2 20231221044355
Chrome 20231230013930
WhatsApp/2.23.20.0 20231220133133
Python/3.9_aiohttp/3.9.1 20231220134553
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 144
From1 4 4
From2 5 5
From3 2 2
From4 296 977
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.agarwaltanks.com 1 1
https://rs200.webhostbox.net:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 13
301 95 22836
406 521 117520
403 15 5781
500 468 16528158
400 4 52
503 2 0
409 44 3652
419 3 7302
404 1227 882299
401 1 35
206 2 2040
302 593 33818
421 25 8050
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 335
/wp-content/plugins/core/include.php 1 www.google.com
/images/ 1 -
/radio.php 5 www.google.com
/chocolaty%20holidays.html 1 -
/assets/uploads/category/1669975667bannerdesign.png 5 -
/alfanew2.php7 3 -
/debug/default/view 2 -
/config.json 2 -
/wp-admin/dropdown.php 7 -
/alfa-rex2.php7 3 -
/assets/css/flaticon.min.css 2 -
/wp-includes/ID3/license.txt 1 -
/general.php 2 www.google.com
/wp-content/themes/seotheme/db.php 4 -
/wp-admin/network/xmrlpc.php 3 -
/0.html 1 -
/wp-includes/rest-api/about.php 2 http://idealgroups.org//wp-includes/rest-api/about.php
/wp-content/plugins/backup-backup/includes/kro.php 1 -
/digicard/public/storage/images/1701590044.png 2 https://idealgroups.org/digicard/payment/21/edit
/digicard/public/storage/logo/1701589446_image%20(7).png 1 https://idealgroups.org/digicard/services
/wp-content/plugins/Cache/Cache.php 6 -
/assets/js/slick.min.js 4 https://www.idealgroups.org/web/
/wp-content/updates.php 5 -
/assets/css/common.css 2 -
/images/cloud.php 5 -
/wp-admin/css/colors/xmrlpc.php 3 -
/assets/css/bootstrap.min.css 2 -
/wp-includes/js/jquery/jquery.js 3 -
/cong.php 3 -
/wp-content/plugins/WordPressCore/include.php 2 www.google.com
/assets/js/wow.min.js 4 https://www.idealgroups.org/web/
/libraries/legacy/updates.php 5 -
/wp-info.php 1 www.google.com
/.well-known/acme-challenge/moon.php 1 www.google.com
/cache-compat.php 5 -
/wp-includes/repeater.php 5 -
/wp-content/plugins/classic-editor/wp-login.php 3 -
/wp-admin/x.php 1 www.google.com
/wp-content/index.php 1 www.google.com
/assets/js/isotope.pkgd.min.js 4 https://www.idealgroups.org/web/
/wp-includes/pomo/wp-login.php 2 http://idealgroups.org//wp-includes/pomo/wp-login.php
/cjfuns.php 3 http://idealgroups.org//cjfuns.php
/wp-includes/Text/about.php 2 http://idealgroups.org//wp-includes/Text/about.php
/img/cloud.php 5 -
/wp-admin/includes/cloud.php 5 -
/wp-includes/blocks/table/int/tmpl/index.php 1 www.google.com
/assets/js/jquery.animatedheadline.min.js 4 https://www.idealgroups.org/web/
/books.html 2 -
/assets/images/product_img/ig_logo_product_300.png 10 -
/digicard/public/storage/logo/1701589842_image%20(7).png 2 https://idealgroups.org/digicard/services/41/edit
/digicard/public/storage/logo/1701587031.odt 138 https://idealgroups.org/digicard/profile
/wordpress 1 http://idealgroups.org/wordpress
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/auto_seo.php 2 -
/st.php 1 http://idealgroups.org//st.php
/assets/uploads/category/1669975615logodesign.png 10 -
/assets/uploads/product/1669979095AtmiyaMultiWorkers.jpg 4 -
/makeasmtp.php 1 www.google.com
/assets/images/achieve/happy_clients.png 5 -
/assets/images/feedback/testimonial1.jpg 4 -
/wp-admin 1 -
/wp-includes/certificates/wp-login.php 2 http://idealgroups.org//wp-includes/certificates/wp-login.php
/wp-admin/repeater.php 5 -
/style.php 5 www.google.com
/admin/.env 1 -
/digicard/public/img/consult/icons/service-shadow.png 5 https://idealgroups.org/digicard/public/assets/Style.css
/alfanew.php 5 -
/v2/_catalog 2 -
/wp-admin/admin-ajax.php 2 http://idealgroups.org//wp-admin/admin-ajax.php
/ajax-actions.php 5 -
/wp-admin/inputs.php 1 www.google.com
/updates.php 5 -
/sftp.json 1 -
/wp-content/patior/ 3 http://idealgroups.org//wp-content/patior/
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/yanz.php 5 -
/assets/ 1 -
/assets/css/animate.min.css 2 -
/my1.php 1 http://idealgroups.org//my1.php
/wp-content/themes/erapress/config.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 5 -
/wp-content/plugins/linkpreview/db.php 4 -
/alfa-rex.php 1 www.google.com
/sample.php 4 www.google.com
/.vscode/sftp.json 3 -
/adminer.php 5 -
/cgi-bin/ 1 -
/simple.php 9 -
/wp-admin/css/colors/index.php 3 -
/wp.php 1 -
/digicard/public/storage/logo/1701589866_image%20(7).png 2 https://idealgroups.org/digicard/services/41/edit
/assets/css/nice-select.min.css 2 -
/cloud.php 5 -
/pagenotfound.html 5 -
/sendgrid.env 1 -
/assets/js/imagesloaded.pkgd.min.js 4 https://www.idealgroups.org/web/
/xxl.php 1 www.google.com
/geju.php 1 -
/wp-includes/fonts/wp-login.php 2 http://idealgroups.org//wp-includes/fonts/wp-login.php
/wp-content/plugins/backup-backup/includes/backup-heart.php 3 -
/digicards.idealgroups.org 2 -
/wp-content/repeater.php 5 -
/assets/js/jquery.nice-select.min.js 4 https://www.idealgroups.org/web/
/wp-admin/css/colors/blue/about.php 1 www.google.com
/wp-admin/cloud.php 5 -
/assets/images/feedback/testimonial2.jpg 3 -
/wp-content/plugins/fix/up.php 6 -
/inputs.php 11 www.google.com
/assets/images/gallery_img/g1.jpg 5 -
/assets/css/index.css 2 -
/assets/css/style.css 2 -
/wp-content/plugins/seoplugins/db.php 4 -
/fm1.php 1 www.google.com
/.well-known/acme-challenge/xmrlpc.php 4 -
/wp-content/themes/signify/firkon.php 1 -
/.DS_Store 2 -
/cgi-bin/cgi-bin/about.php7 2 http://idealgroups.org//cgi-bin/cgi-bin/about.php7
/wp-includes/wp-info.php 1 www.google.com
/wp-admin/css/index.php 6 -
/wp-content/themes/agwin/config.php 1 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 2 -
/wp-content/themes/panama/json.php 1 -
/wp-admin/images/wp-login.php 2 http://idealgroups.org//wp-admin/images/wp-login.php
/css/xmrlpc.php 3 -
/bk 1 http://idealgroups.org/bk
/wp-head.php 5 http://idealgroups.org//wp-head.php
/wp-includes/Requests/Text/index.php 1 -
/cgi-bin/cgi-bin/about.php 2 http://idealgroups.org//cgi-bin/cgi-bin/about.php
/administrator/language/en-GB/en-GB.xml 1 -
/wp-include/inputs.php 3 -
/wp-includes/widgets/index.php 1 idealgroups.org
/wp-content/uploads/json.php 1 -
/wp-includes/IXR/wp-login.php 2 http://idealgroups.org//wp-includes/IXR/wp-login.php
/shell.php 1 www.google.com
/wp-content/mu-plugins/ 1 -
/wp-admin/js/widgets/xmrlpc.php 3 -
/wp 1 http://idealgroups.org/wp
/wp-admin/user/cloud.php 5 -
/assets/css/jquery.animatedheadline.css 2 -
/dropdown.php 9 -
/.well-knownold/ 1 -
/wp-content/themes/intense/block-css.php 2 -
/wp-content/plugins/press/wp-class.php 2 -
/.tmb/wp-login.php 2 http://idealgroups.org//.tmb/wp-login.php
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/cgi-bin/xmrlpc.php 3 -
/wp-admin/css/colors/blue/xmrlpc.php 3 -
/.well-known/acme-challenge/install.php 2 http://idealgroups.org//.well-known/acme-challenge/install.php
/wp-includes/customize/wp-login.php 2 http://idealgroups.org//wp-includes/customize/wp-login.php
/wp-content/json.php 1 -
/_all_dbs 2 -
/wp-consar.php 5 -
/home 1 http://idealgroups.org/home
/old 1 http://idealgroups.org/old
/wp-content/themes/.index.php 1 idealgroups.org
/wp-include/auto_seo.php 2 -
/wp-content/uploads/2023/12/config.php 1 -
/wp-admin/js/widgets/cloud.php 5 -
/wp-content/themes/twenty/twenty.php 2 http://idealgroups.org//wp-content/themes/twenty/twenty.php
/wp-admin/css/colors/coffee/index.php 2 www.google.com
/assets/uploads/category/1669975656brocherdesign.png 5 -
/wp-content/plugins/seoplugins/mar.php 4 -
/libraries/vendor/updates.php 5 -
/wp-admin/images/install.php 3 http://idealgroups.org//wp-admin/images/install.php
/assets/images/shapes/white_round_1.png 6 -
/wp-includes/Requests/Text/admin.php 5 -
/wpwp.php 1 www.google.com
/.well-known/acme-challenge/license.php 2 www.google.com
/wp-includes/ 1 -
/wp-content/install.php 2 http://idealgroups.org//wp-content/install.php
/class.api.php 2 http://idealgroups.org//class.api.php
/login.action 2 -
/wp-admin/maint/maint/ajax-actions.php 5 -
/backup 1 http://idealgroups.org/backup
/assets/js/appear.min.js 4 https://www.idealgroups.org/web/
/wp-admin/js/about.php7 2 http://idealgroups.org//wp-admin/js/about.php7
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 http://idealgroups.org//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/wp-admin/maint/wp-login.php 2 http://idealgroups.org//wp-admin/maint/wp-login.php
/ccx/index.php 1 www.google.com
/ebs.php7 3 -
/assets/images/about/about_1.jpg 7 -
/wp-content/dropdown.php 2 http://idealgroups.org//wp-content/dropdown.php
/wp-content/uploads/2023/11/config.php 1 -
/.env.production 1 -
/app-ads.txt 5 -
/assets/uploads/product/1669979164Gatsbycusion.jpg 4 -
/wp-includes/widgets/include.php 1 www.google.com
/.well-known/acme-challenge/index.php 1 -
/ee.php 2 http://idealgroups.org//ee.php
/assets/images/logos/ideal_group_logo_1_small.png 12 -
/wp-admin/user/xmrlpc.php 3 -
/ayk.php 1 -
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/admin-post.php 5 -
/wp-login.php 4 -
/chosen.php 3 www.google.com
/wp-admin/network/cloud.php 5 -
/wp-admin/css/colors/coffee/xmrlpc.php 3 -
/assets/uploads/category/1669975699ledboard.png 4 -
/wp-content/themes/quext/config.php 1 -
/wp-admin/xmrlpc.php 3 -
/digicard/public/storage/testimonials/1701590664.png 1 https://idealgroups.org/digicard/testimonials
/wp-admin/js/widgets/moon.php 1 www.google.com
/wp-content/plugins/install.php 2 http://idealgroups.org//wp-content/plugins/install.php
/wp-admin/includes/wp-login.php 2 http://idealgroups.org//wp-admin/includes/wp-login.php
/cgi-bin/wp-login.php 2 http://idealgroups.org//cgi-bin/wp-login.php
/css/cloud.php 5 -
/wp-admin/js/widgets/about.php7 5 -
/wp-admin/css/wp-login.php 2 http://idealgroups.org//wp-admin/css/wp-login.php
/wp-content/mu-plugins-old/ 1 -
/wp-content/languages/wp-login.php 2 http://idealgroups.org//wp-content/languages/wp-login.php
/wp-content/plugins/ 2 http://idealgroups.org//wp-content/plugins/
/Cards.html 1 -
/wp-content/themes/pridmag/db.php 4 -
/wp-content/plugins/app-calendar/config.php 1 -
/digicards.idealgroups 1 -
/wp-admin/network/wp-login.php 2 http://idealgroups.org//wp-admin/network/wp-login.php
/cgi-bin/cloud.php 5 -
/css/ 1 -
/wp-admin/js/about.php 7 -
/alfa-rex.php7 5 -
/shell20211028.php 2 -
/about.php 5 -
/assets/images/ideal_group_fevicon_54.png 13 -
/assets/uploads/product/1669979112BarodianBidz.jpg 4 -
/.git/config 4 -
/assets/uploads/category/1669975682visitingcard.png 9 -
/assets/images/about/about_2.jpg 6 -
/wp-content/plugins/wp-login.php 2 http://idealgroups.org//wp-content/plugins/wp-login.php
/assets/js/script.js 4 https://www.idealgroups.org/web/
/wp-content/plugins/index.php 2 www.google.com
/system/ 1 -
/wp-content/themes/theme-config.php 1 idealgroups.org
/wp-admin/images/index.php 3 -
/assets/css/fontawesome-5.14.0.min.css 2 -
/wp-content/plugins/Cache/dropdown.php 2 http://idealgroups.org//wp-content/plugins/Cache/dropdown.php
/assets/uploads/category/1669975639flyerdesign.png 5 -
/humans.txt 1 http://idealgroups.org/humans.txt
/digicard/public/storage/images/1701590162.png 4 https://idealgroups.org/digicard/payment/22/edit
/new 1 http://idealgroups.org/new
/1975.php 1 -
/assets/images/shapes/white_round_2.png 7 -
/robots.txt 92 -
/coaching%20classes.html 1 -
/wp-admin/ajax-actions.php 5 -
/wp-admin/css/ 9 binance.com
/wp-content/upgrade/ 2 -
/digicard/public/storage/banner/1701587031_.~lock.Setup%20guide.odt 13 https://idealgroups.org/digicard/home
/cgi-bin/install.php 2 http://idealgroups.org//cgi-bin/install.php
/wp-admin/css/colors/coffee/about.php 1 www.google.com
/ws.php7 3 -
/Public/home/js/check.js 9 -
/xmrlpc.php 3 -
/wp-admin/user/wp-login.php 2 http://idealgroups.org//wp-admin/user/wp-login.php
/assets/js/jquery.magnific-popup.min.js 4 https://www.idealgroups.org/web/
/s/5333e24353e28313e2931313/_/ 2 -
/assets/css/slick.min.css 2 -
/ads.txt 1 http://idealgroups.org/ads.txt
/wp-content/plugins/mw-wp-form/css/admin-common.css 2 -
/info.php 1 -
/wp-admin/css/colors/cloud.php 5 -
/css/install.php 2 http://idealgroups.org//css/install.php
/about.php7 5 -
/content.php 1 www.google.com
/wsoyanz.php 5 -
/assets/images/achieve/project_completed.png 6 -
/install.php 3 http://idealgroups.org//install.php
/alfanew.php7 3 -
/assets/js/circle-progress.min.js 4 https://www.idealgroups.org/web/
/wp-content/uploads/wpr-addons/forms/CasperSecurity.php 1 www.google.com
/assets/uploads/product/1669979084Artemis.jpg 4 -
/images/xmrlpc.php 3 -
/wp-content/themes/finley/min.php 1 www.google.com
/wp-content/themes/blogai/issue.php 3 -
/logos.html 1 -
/docker-compose.yml 1 -
/about 2 -
/wp-content/themes/freeyanz/config.php 1 -
/M1.php 1 www.google.com
/wp-admin/css/colors/blue/cloud.php 5 -
/wp-admin/setup-config.php 1 idealgroups.org
/assets/uploads/product/1669979072Adcuesta.jpg 4 -
/img/xmrlpc.php 3 -
/wp-content/themes/moog/config.php 1 -
/cgi-bin/moon.php 1 www.google.com
/wp-admin/images/cloud.php 5 -
/xmlrpc.php 5 -
/wp-content/uploads/ 3 http://idealgroups.org//wp-content/uploads/
/.well-known/admin.php 1 www.google.com
/wp-admin/images/moon.php 1 www.google.com
/wp-admin/includes/xmrlpc.php 3 -
/wp-admin/images/xmrlpc.php 3 -
/assets/css/magnific-popup.min.css 2 -
/wp-content/auto_seo.php 2 -
/bc 1 http://idealgroups.org/bc
/.git/ 2 -
/wp-content/plugins/seoo/wsoyanz.php 6 -
/.well-known/acme-challenge/wp-login.php 2 http://idealgroups.org//.well-known/acme-challenge/wp-login.php
/assets/js/jquery-3.6.3.min.js 4 https://www.idealgroups.org/web/
/wp-content/plugins/hellopress/wp_filemanager.php 5 -
/wp-admin/css/colors/coffee/cloud.php 5 -
/.well-known/acme-challenge/cloud.php 9 -
/static/admin/javascript/hetong.js 9 -
/wp-admin/maint/moon.php 3 http://idealgroups.org//wp-admin/maint/moon.php
/sftp-config.json 1 -
/images/wp-login.php 2 http://idealgroups.org//images/wp-login.php
/wp-content/plugins/yyobang/mar.php 1 www.google.com
/brouchers%20content.html 1 -
/adminfuns.php7 3 -
/digicard/public/storage/images/1701589520.png 2 https://idealgroups.org/digicard/payment/20/edit
/wp-content/themes/mero-megazines/ws.php 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 2 www.google.com
/assets/images/achieve/satisfaction.png 6 -
/repeater.php 9 -
/cd.php 1 www.google.com
/telescope/requests 2 -
/demo/ideal-0902.zip 2 -
/wp-content/admin.php 1 -
/wp-content/plugins/td-composer/license.txt 1 -
/wp-content/inputs.php 3 -
/digicard/public/storage/testimonials/1701590877.png 1 https://idealgroups.org/digicard/testimonials
/wp-admin/install.php 3 http://idealgroups.org//wp-admin/install.php
/libraries/phpmailer/updates.php 5 -
/wp-includes/install.php 2 http://idealgroups.org//wp-includes/install.php
/main 1 http://idealgroups.org/main
/assets/images/shapes/left_corner_image.png 6 -
/assets/uploads/product/1669979144ChocolateVisaConsultancy.jpg 8 -
/digicard/website 1 -
/wp-admin/ 2 www.google.com
/wp-content/themes/seotheme/mar.php 4 -
/assets/images/slider/slide1.jpg 4 -
/wp-content/plugins/about.php 1 -
/wp-content/plugins/doyanz/config.php 1 -
/admin.php 5 -
/wp-p.php7 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
103.176.70.127 170 202 3485308 20231203141921
152.59.34.4 56 83 1694306 20231203114310
123.201.66.188 31 42 842392 20231209143420
49.14.150.4 27 65 1417345 20231220134505
152.59.32.160 20 83 2977883 20231220135133
42.111.200.23 11 42 1298266 20231220233506
51.89.142.176 4 4 166500 20231229190609
49.36.83.115 3 3 30993 20231221112909
51.89.211.248 3 3 124875 20231229193723
34.248.137.227 3 3 30993 20231220141220
65.21.65.198 2 2 20662 20231220134553
178.23.189.67 2 2 83250 20231227014622
51.68.205.115 2 2 83250 20231225211923
43.155.152.154 2 2 20662 20231228122751
45.125.67.173 2 2 83250 20231227064843
43.131.248.209 2 2 20662 20231225021248
205.169.39.72 2 28 1047476 20231220182556
152.59.37.97 2 2 20662 20231220211740
125.94.144.102 2 2 20662 20231226145624
205.169.39.132 2 33 1202181 20231220181123
45.84.0.48 2 2 83250 20231223030130
152.59.37.0 2 28 1047476 20231220133318
36.41.75.167 2 2 20662 20231228023751
87.98.140.71 2 2 83250 20231227153018
137.226.113.44 2 2 20662 20231230005141
117.68.227.44 1 1 10331 20231223194322
5.133.192.160 1 1 10331 20231228173602
154.28.229.181 1 1 10331 20231220134225
77.74.177.119 1 1 10331 20231224103316
139.59.228.105 1 1 41625 20231227065126
49.14.150.9 0 5 157811 
159.203.78.20 1 1 41625 20231229101805
87.98.153.11 1 1 41625 20231227155656
3.80.227.69 1 27 1037145 20231220135530
31.220.93.201 1 1 10331 20231228114120
49.14.167.115 1 27 1037145 20231225220110
150.109.246.113 1 1 10331 20231230035841
206.204.32.50 0 26 1026814 
52.188.175.169 1 1 41625 20231227072528
47.251.14.232 1 1 10331 20231221025250
157.230.230.18 1 1 10331 20231224235314
119.13.206.49 0 4 118941 
44.210.144.154 1 1 10331 20231222144542
103.224.33.197 1 27 1037145 20231220132925
203.88.145.60 1 28 1039540 20231229101854
106.119.167.146 1 1 10331 20231230113950
146.70.126.237 1 1 10331 20231220132714
164.132.172.143 1 1 41625 20231229100039
176.31.68.205 1 1 41625 20231221052841
58.49.233.126 1 1 10331 20231220233956
43.130.47.136 1 1 10331 20231228201459
45.77.38.236 1 1 10331 20231225194953
52.90.67.56 0 6 214584 
212.143.94.254 0 26 1026814 
45.144.65.245 1 1 41625 20231228050455
114.96.103.33 1 1 10331 20231225121731
198.252.59.104 1 1 10331 20231223191312
206.204.60.134 0 26 1026814 
207.228.26.25 1 1 10331 20231227050937
69.167.28.245 1 1 0 20231229125641
111.172.249.49 1 1 10331 20231231170651
65.109.9.217 1 1 41625 20231225161028
103.44.107.245 1 1 10331 20231220232424
96.9.249.34 0 26 1026814 
174.138.28.179 1 1 41625 20231221171414
104.129.56.158 0 3 41972 
185.101.68.230 1 1 10331 20231221233015
60.168.50.238 1 1 10331 20231231134738
77.91.85.147 1 1 10331 20231228132322
117.64.218.152 1 1 10331 20231229061721
117.33.163.216 1 1 10331 20231229191118
123.6.49.50 1 1 10331 20231224121657
36.111.67.189 1 1 10331 20231224090524
216.194.80.253 0 4 118941 
207.228.4.161 1 1 10331 20231230013930
199.45.155.17 0 1 2395 
147.92.53.41 1 27 1037145 20231222151847
88.99.26.177 1 1 10331 20231220133202
168.119.235.87 1 1 10331 20231223024429
42.83.147.55 1 1 10331 20231221064951
178.33.149.171 1 1 41625 20231225205208
65.154.226.167 0 5 537257 
47.242.224.70 0 1 35764 
91.92.245.162 1 1 41625 20231230054646
121.22.248.58 1 1 10331 20231225014151
178.254.29.124 1 1 10331 20231221024309
182.42.111.156 1 1 10331 20231223225422
34.216.6.19 1 1 0 20231227142544
66.63.167.125 1 1 10331 20231220134231
199.244.88.232 1 1 10331 20231226120804
106.196.30.2 1 1 10331 20231220155300
35.195.3.107 1 1 10331 20231227153640
129.226.177.198 1 1 10331 20231230035835
43.157.40.112 1 1 10331 20231222030950
94.139.228.205 1 1 10331 20231222021315
117.68.227.68 1 1 10331 20231223105547
106.196.16.2 1 27 1037145 20231220132916
182.44.9.147 1 1 10331 20231231011742
95.79.30.189 1 1 10331 20231228072022
54.38.211.230 1 1 41625 20231227155844
38.174.114.112 1 1 10331 20231223205245
193.34.72.108 1 1 10331 20231221052952
68.183.245.101 0 5 125200 
27.57.168.36 1 27 1037145 20231220135015
65.154.226.168 1 27 1037145 20231220134942
92.62.120.37 0 5 125200 
182.44.67.97 1 1 10331 20231222131704
93.158.127.79 1 1 10331 20231228171954
150.109.4.231 1 1 10331 20231230035831
45.142.96.30 0 26 1026814 
46.228.199.158 1 1 10331 20231231003302
213.202.233.34 1 1 10331 20231230144059
124.226.222.66 1 1 10331 20231227092455
114.107.7.154 1 1 10331 20231227005846
154.28.229.201 1 1 10331 20231220132736
47.88.101.3 1 1 10331 20231221030905
20.29.221.106 1 1 10331 20231231161704
61.147.15.67 1 1 10331 20231227023410
222.79.103.59 1 1 10331 20231229053156
89.208.29.186 0 26 1026814 
43.130.31.48 1 1 10331 20231226050646
180.102.134.69 1 1 10331 20231222204934
199.45.155.33 0 1 2395 
5.133.192.166 1 1 10331 20231222135718
43.131.48.214 1 1 10331 20231223053222
222.211.72.52 1 1 10331 20231220212514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20231203 226 285 5179614 2
20231209 31 42 842392 1
20231220 86 520 18163253 25
20231221 12 59 1725120 10
20231222 7 33 1099131 7
20231223 11 11 176229 10
20231224 8 8 176530 6
20231225 10 96 3578104 9
20231226 3 3 30993 3
20231227 17 17 509530 14
20231228 9 9 124273 9
20231229 9 36 1237033 9
20231230 8 8 113942 8
20231231 5 5 51655 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 109
1h+ 1
30mn-1h 3
5mn-15mn 1
2mn-5mn 1
30s-2mn 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/web/ 171 2653465 114 115
/digicard/home 49 511063 0 1
/digicard/services/create 33 342200 0 0
/digicard/ 31 32359 3 0
/digicard/links 24 153868 0 0
/digicard/super-admin 17 86776 0 0
/digicard/testimonials/create 15 155860 0 0
/digicard/payment/create 11 113965 0 0
/digicard/services 10 101414 0 0
/digicard/payment 10 101727 0 0
/digicard/videos/create 7 71892 0 0
/digicard/testimonials 7 71346 0 0
/digicard/dashboards 6 65358 0 0
/digicard/videos 6 60468 0 0
/digicard/website/test01 6 4314 1 0
/digicard/website/123456789 5 32866 0 1
/digicard/super-admin/create 4 17068 0 0
/digicard/profile 4 34663 0 0
/digicard/services/41/edit 3 31342 0 0
/digicard/inquiry 3 29676 0 0
/web/home.php 3 2385 0 0
/digicard/public/assets/fontawesom/webfonts/fa-solid-900.woff2 3 450060 0 0
/digicard/payment/22/edit 2 21106 0 0
/digicard/login 2 2045 0 1
/web/products 2 8932 0 0
/digicard/payment/20/edit 1 10552 0 0
/web/services.html 1 795 0 0
/digicard/super-admin/24/edit 2 8763 0 0
/digicard/super-admin/28/edit 2 8712 0 0
/web/contact 1 4566 0 0
/digicard/payment/21/edit 1 10554 0 0
END_SIDER
