AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202603 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2097                
POS_TIME 2762                
POS_VISITOR 9351                
POS_DAY 11166               
POS_DOMAIN 3418                
POS_LOGIN 3763                
POS_ROBOT 3918                
POS_WORMS 4095                
POS_EMAILSENDER 4226                
POS_EMAILRECEIVER 4369                
POS_SESSION 11770               
POS_FILESIZE 12082               
POS_REQUESTTIME 12224               
POS_SIDER 11939               
POS_FILETYPES 4504                
POS_DOWNLOADS 4606                
POS_OS 4654                
POS_BROWSER 4821                
POS_SCREENSIZE 5299                
POS_UNKNOWNREFERER 5373                
POS_UNKNOWNREFERERBROWSER 5803                
POS_ORIGIN 6041                
POS_SEREFERRALS 6173                
POS_PAGEREFS 6336                
POS_SEARCHWORDS 6484                
POS_KEYWORDS 6636                
POS_MISC 2426                
POS_ERRORS 6695                
POS_CLUSTER 3619                
POS_SIDER_404 6879                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260401033102 62 8229 11231931985325
FirstTime 0
LastTime 20260330203241
LastUpdate 20260401193249 62 0 61 0 0
TotalVisits 60                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 4219 37 39 45713
1 3 3 7672 5 6 5665
2 1 1 1046 9 9 3648
3 14 14 19105 8 8 475
4 2 2 6628 541 544 962117
5 1 1 3318 28 31 47403
6 3 3 7664 3 4 3698
7 2 2 2084 8 12 13230
8 10 10 10414 8 8 1059
9 1 1 3310 3 3 2804
10 2 2 4352 28 30 50832
11 3 3 7667 1 3 13206
12 4 4 4169 1 3 0
13 4 4 8702 17 18 19253
14 3 3 7675 10 13 1224290
15 2 2 4352 2 3 2654
16 2 2 4344 4 4 618
17 7 7 7162 9 12 19635
18 2 2 6636 66 67 99139
19 2 2 4345 4 4 3030
20 7 7 9430 9 10 13032
21 2 2 4353 4 5 20261
22 0 0 0 7 8 18604
23 5 5 9749 9 15 22003
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 35 35 61310
jp 14 14 14502
ru 12 12 12481
ca 10 10 33124
cn 6 6 17621
au 2 2 2074
in 2 2 2086
vn 2 2 2073
nl 2 2 2088
be 1 1 1037
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 2 2081 20260311060622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 78 140262 0 0
Unknown 8 8134 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_ipad 1 1
Unknown 22 22
macosx15 4 4
win7 2 2
android13 1 1
ios_iphone 2 2
linux 25 25
win10 29 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome143.0.0.0 18 18
chrome116.0 2 2
Unknown 11 11
chrome83.0.4103.61 4 4
firefox142.0 1 1
chrome142.0.0.0 3 3
mozilla 11 11
chrome126.0.0.0 2 2
chrome130.0.0.0 1 1
firefox103.0 1 1
chrome131.0.0.0 1 1
firefox117.0 3 3
chrome107.0.0.0 1 1
firefox121.0 1 1
chrome138.0.0.0 1 1
chrome122.0.0.0 1 1
chrome120.0.0.0 1 1
chrome134.0.0.0 11 11
chrome58.0.3029.110 3 3
chrome63.0.3239.132 1 1
netscape5.0 7 7
chrome71.0.2623.112 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20260326075155
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260328111842
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20260324003859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260328111842
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 85
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 2 1166
421 2 724
404 134 442252
409 39 3237
500 1 0
405 5 1996953
406 649 140798
206 1 1069
301 14 4089
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/.env.local 3 -
/.env.prod 1 -
/.env.php 1 -
/docker/.env.local 1 -
/.env.www 2 -
/.env.dist 1 -
/symfony/public/_profiler 1 -
/administrator 2 https://digicard.idealgroups.org/administrator/
/.env.development 1 -
/wp-includes/js/quicktags.js 1 -
/.env.staging 3 -
/plus/img/df_dedetitle.gif 2 https://www.digicard.idealgroups.org/plus/img/df_dedetitle.gif
/public/_profiler 1 -
/.env.development.local 1 -
/phpinfo 1 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 3 https://www.digicard.idealgroups.org/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/symfony/public/_profiler/phpinfo 1 -
/.aws/credentials 4 -
/.env.json 1 -
/.env_secret 1 -
/.env.tmp 1 -
/.env.sample 2 -
/.git/HEAD 2 -
/.git/config 6 -
/Readme.txt 2 https://www.digicard.idealgroups.org/Readme.txt
/user/login 2 -
/public/_profiler/phpinfo 1 -
/.git/index 1 -
/.env_settings 1 -
/.env1 1 -
/_profiler 1 -
/dayrui/Fcms/View/login.html 2 https://www.digicard.idealgroups.org/dayrui/Fcms/View/login.html
/.env2 1 -
/_profiler/router 1 -
/_profiler/latest 1 -
/.env.test 1 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 3 https://www.digicard.idealgroups.org/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/wp-admin 11 -
/.git/logs/HEAD 1 -
/sendgrid.env 2 -
/_profiler/open 1 -
/.env.container 1 -
/.envrc 1 -
/.git/refs/heads/main 1 -
/.env.dev.local 1 -
/robots.txt 4 -
/.env.dev 3 -
/public/plugins/ckeditor/images/spacer.gif 3 https://www.digicard.idealgroups.org/public/plugins/ckeditor/images/spacer.gif
/.well-known/security.txt 4 -
/env 2 -
/config/.env.local 1 -
/config/env 1 -
/.env_config 1 -
/.env_1 2 -
/docker-compose.env 1 -
/.env_sample 2 -
/_profiler/phpinfo 1 -
/.git/refs/heads/master 1 -
/admin 4 -
/admin/.env 3 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 2 https://www.digicard.idealgroups.org/include/ckeditor/plugins/smiley/images/angel_smile.gif
/_profiler/search 1 -
/.env.production.local 1 -
/.env.save 3 -
/.env.docker 1 -
/_profiler/exception 1 -
/.env.production 5 -
/.env_backup 1 -
/digicard/public/assets/logo.png 4 -
/_profiler/logger 1 -
/_profiler/events 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
93.185.162.121 10 10 10399 20260328033713
204.76.203.25 10 10 33140 20260329111737
157.66.54.6 10 10 10466 20260311005550
140.245.100.108 4 4 4033 20260324175954
175.178.198.9 4 4 13256 20260327051157
161.118.213.211 4 4 4036 20260327201216
124.198.131.235 2 2 2074 20260319031534
205.210.31.26 2 2 6628 20260304161106
45.148.10.23 2 2 2086 20260318084710
115.231.78.15 2 2 4365 20260329230950
52.202.237.12 2 2 2078 20260320062507
185.247.137.116 1 1 1045 20260324003859
98.90.116.248 1 1 1043 20260308122558
198.46.84.203 1 1 1034 20260305101046
199.45.154.145 1 1 1039 20260310071104
46.101.24.240 1 1 1042 20260325120512
198.235.24.42 1 1 3310 20260316093303
205.210.31.10 1 1 3318 20260307011235
205.210.31.129 1 1 3318 20260328111842
180.93.231.211 1 1 1039 20260311114814
3.151.194.164 1 1 1038 20260330203241
34.230.220.241 1 1 1043 20260313213752
195.178.110.31 1 1 1037 20260312134435
18.143.139.184 1 1 1047 20260308143724
192.227.138.144 1 1 1044 20260313171208
46.101.15.179 1 1 1046 20260312022324
209.38.96.177 1 1 1039 20260307233922
180.93.239.134 1 1 1034 20260307161557
205.210.31.174 1 1 3310 20260317234919
167.94.138.63 1 1 1037 20260317125414
198.235.24.180 1 1 3310 20260304014211
134.122.34.26 1 1 1035 20260321192912
205.210.31.77 1 1 3310 20260321202032
87.236.176.13 1 1 1037 20260311130114
198.235.24.25 1 1 3310 20260308191036
199.45.154.122 1 1 1036 20260303000353
167.94.138.179 1 1 1047 20260302122129
199.45.155.94 1 1 1045 20260326075155
206.168.34.35 1 1 1046 20260311204342
3.139.242.79 1 1 1039 20260323032030
198.235.24.18 1 1 3310 20260322061922
147.185.132.246 1 1 3318 20260307040155
167.94.146.55 1 1 1044 20260319013010
167.94.138.126 1 1 1047 20260309173352
199.45.154.129 1 1 1038 20260324175207
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20260302 2 2 4365 2
20260303 2 2 4354 2
20260304 3 3 9930 3
20260305 2 2 2077 2
20260307 4 4 8709 4
20260308 4 4 8718 4
20260309 1 1 1047 1
20260310 11 11 13712 4
20260311 5 5 5260 4
20260312 2 2 2083 2
20260313 2 2 2087 2
20260314 1 1 3318 1
20260316 2 2 6620 2
20260317 2 2 4347 2
20260318 1 1 1043 1
20260319 3 3 3117 3
20260320 3 3 7672 2
20260321 3 3 7663 3
20260322 2 2 6620 2
20260323 1 1 1039 1
20260324 6 6 6116 3
20260325 1 1 1042 1
20260326 2 2 4363 2
20260327 6 6 10664 2
20260328 11 11 13717 2
20260329 3 3 7675 2
20260330 1 1 1038 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 57
15mn-30mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 78 140262 59 57
/login 4 4146 0 2
/register 2 1850 0 0
/.env.example 2 2138 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
0-44 27
2K-5K 142
5K+ 33
1K-2K 61
44-100 39
100-500 639
500-1K 4
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
