AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.web.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 8178                
POS_DAY 9561                
POS_DOMAIN 3268                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4446                
POS_EMAILSENDER 4577                
POS_EMAILRECEIVER 4720                
POS_SESSION 9935                
POS_SIDER 10082               
POS_FILETYPES 4855                
POS_DOWNLOADS 5004                
POS_OS 5133                
POS_BROWSER 5489                
POS_SCREENSIZE 6655                
POS_UNKNOWNREFERER 6729                
POS_UNKNOWNREFERERBROWSER 7033                
POS_ORIGIN 7115                
POS_SEREFERRALS 7247                
POS_PAGEREFS 7391                
POS_SEARCHWORDS 7539                
POS_KEYWORDS 7691                
POS_MISC 2357                
POS_ERRORS 7750                
POS_CLUSTER 3496                
POS_SIDER_404 7869                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240702025134 1 0 13629965220970
FirstTime 20240602031636
LastTime 20240630145611
LastUpdate 20240702184347 1 0 0 0 0
TotalVisits 34                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 10377 0 0 0
2 1 12 19111 1 5 3402
3 2 2 11171 0 0 0
4 1 3 11965 0 0 0
5 2 2 11171 0 1 794
6 0 0 0 0 0 0
7 2 2 20754 0 0 0
8 2 2 20754 0 0 0
9 2 14 22023 1 6 4241
10 2 2 20754 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 3 3 6354 3 3 813
15 2 2 12495 1 1 271
16 7 9 54267 1 4 12759
17 1 39 40549 0 12 9528
18 0 0 0 0 0 0
19 1 1 10377 0 0 0
20 3 5 98199 0 0 0
21 2 2 20754 0 1 794
22 0 0 0 0 0 0
23 1 1 10377 31 34 31596
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 17 55 180480
gb 4 6 25254
ru 3 3 12495
ca 2 4 22342
in 2 13 19905
bg 1 2 43911
be 1 1 10377
au 1 1 10377
pa 1 13 19905
eu 1 1 10377
pl 1 1 2118
de 1 2 43911
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Go\-http\-client/ 24 28639 20240620233850 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 3176 20240623170741 0
link 2 1588 20240623170741 0
Links[\x20]\( 1 794 20240623170745 0
bingbot/ 1 794 20240623170706 0
W3C_Validator/ 1 794 20240623170703 0
msnbot/ 1 794 20240623170741 0
Googlebot\-Image/ 1 794 20240615020658 0
scanner 1 10377 20240620165035 0
Firefox/1\.5 1 794 20240621094131 0
spider 1 794 20240621094131 0
Gaisbot/ 1 794 20240623170742 0
Google[\x20]Web[\x20]Preview 1 794 20240623170704 0
blog 1 794 20240623170704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 65 54258 0 0
Unknown 7 12178 0 0
txt 2 1588 0 0
html 27 332634 0 0
json 1 794 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/app-ads.txt 1 0 794
/backup.tar.gz 1 0 794
/ads.txt 1 0 794
/backup.zip 1 0 794
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
sunos 1 0
androidmarshmallow 1 0
androidnougat 3 0
winxp 2 0
androidoreo 6 0
macosx15 11 11
androidpie 7 1
win8 2 0
blackberry 1 0
android 4 1
win10 25 13
win7 4 1
linux 6 1
unix 1 0
ios_iphone 5 0
macosx14 9 1
Unknown 5 4
androidlollipop 2 1
win16 1 0
macosx13 4 1
win8.1 1 0
macosx10 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
opera11.00 1 0
chrome87.0.4280.88 1 1
chrome76.0.3809.80 1 0
opera62.0.3331.116 1 0
chrome66.0.3359.126 1 0
chrome70.0.3538.102 1 0
chrome79.0.3945.130 1 1
chrome66.0.3359.170 1 0
firefox68.0 1 0
chrome76.0.3803.0 1 0
safari10.1.2 1 0
webcopier 1 0
chrome76.0.3809.89 1 0
chrome73.0.3683.103 2 0
iphone 1 0
chrome19.0.1084.9 1 0
safari12.0.2 1 0
opera10.00 2 0
safari11.0 1 0
chrome90.0.4430.72 1 1
safari 3 0
chrome121.0.0.0 15 13
chrome51.0.2704.106 1 0
chrome76.0.3809.87 1 0
chrome75.0.3770.90 1 0
chrome74.0.3729.169 1 0
chrome62.0.3202.94 1 0
chrome72.0.3626.121 1 0
mozilla 5 4
safari12.1.1 1 1
chrome75.0.3770.142 1 0
chrome78.0.3879.0 1 1
chrome57.0.2987.98 1 0
chrome20.0.1092.0 1 0
chrome89.0.4389.114 2 2
blackberry 1 0
chrome103.0.5060.114 3 1
chrome11.0.696.65 1 0
opera12.16 1 0
msie9.0 1 0
chrome78.0.3881.0 1 0
chrome76.0.3809.111 13 2
chrome78.0.3882.0 2 0
chrome67.0.3396.87 1 0
chrome108.0.0.0 2 2
chrome73.0.3683.75 1 1
chrome89.0.4389.82 1 1
edge12 1 0
chrome110.0.0.0 1 1
seamonkey 1 0
msie7.0 1 0
chrome124.0.0.0 4 2
chrome75.0.3770.80 2 1
msie8.0 2 0
chrome74.0.3729.157 3 0
opera10.10 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240602031636
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240623211813
WebCopier_v4.6 20240615020658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 97
From1 0 0
From2 0 0
From3 0 0
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 355
301 5 1355
400 5 3970
406 9 2034
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
45.148.10.59 2 13 19905 20240630035256
51.159.111.112 2 4 12759 20240620163252
144.91.106.14 1 1 10377 20240614014331
179.43.167.18 1 13 19905 20240621094104
109.196.39.44 1 1 2118 20240630145611
64.227.133.87 1 1 10377 20240627072524
195.211.77.140 1 1 0 20240620163207
194.55.186.251 1 2 43911 20240621204209
185.44.77.126 1 1 2118 20240626143137
139.59.27.184 1 1 10377 20240625191210
206.168.34.210 1 1 10377 20240623211813
168.205.125.194 1 1 2118 20240626143324
199.45.154.79 1 1 10377 20240604054255
87.236.176.161 1 1 10377 20240602031636
146.190.241.44 1 1 10377 20240623082402
51.15.66.158 1 1 10377 20240620163136
64.227.119.207 1 1 10377 20240618070628
80.90.181.244 1 1 2118 20240630095801
142.93.146.171 1 1 10377 20240604104828
94.156.79.246 1 2 43911 20240621202450
159.65.158.33 1 1 10377 20240629200555
47.251.11.3 1 2 11171 20240621043312
161.35.226.63 1 1 10377 20240608152533
134.209.229.204 1 1 10377 20240621082241
68.183.198.90 1 1 10377 20240625100527
207.204.249.46 1 1 2118 20240629154747
199.45.154.16 1 1 10377 20240604234047
16.171.226.252 1 39 40549 20240623170607
47.254.16.187 0 1 794 
195.211.77.142 1 1 10377 20240620163222
146.190.28.129 1 1 10377 20240623215225
3.9.180.220 1 1 794 20240621055439
178.62.15.8 1 1 10377 20240622161424
149.88.22.164 1 1 10377 20240620164451
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20240602 1 1 10377 1
20240604 3 3 31131 3
20240608 1 1 10377 1
20240614 1 1 10377 1
20240615 1 12 19111 1
20240618 1 1 10377 1
20240620 6 8 43890 5
20240621 6 22 130863 6
20240622 1 1 10377 1
20240623 4 42 71680 4
20240625 2 2 20754 2
20240626 2 2 4236 2
20240627 1 1 10377 1
20240629 2 2 12495 2
20240630 3 3 5030 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 27 332634 27 26
/wp-json 5 10590 5 5
/.git/config 2 1588 2 2
/sellers.json 1 794 0 1
END_SIDER
