AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2698                
POS_VISITOR 6474                
POS_DAY 7083                
POS_DOMAIN 3238                
POS_LOGIN 3521                
POS_ROBOT 3676                
POS_WORMS 3863                
POS_EMAILSENDER 3994                
POS_EMAILRECEIVER 4137                
POS_SESSION 7360                
POS_SIDER 7507                
POS_FILETYPES 4272                
POS_DOWNLOADS 4354                
POS_OS 4402                
POS_BROWSER 4564                
POS_SCREENSIZE 4802                
POS_UNKNOWNREFERER 4876                
POS_UNKNOWNREFERERBROWSER 5150                
POS_ORIGIN 5232                
POS_SEREFERRALS 5364                
POS_PAGEREFS 5508                
POS_SEARCHWORDS 5694                
POS_KEYWORDS 5846                
POS_MISC 2362                
POS_ERRORS 5905                
POS_CLUSTER 3377                
POS_SIDER_404 6027                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601082218 1 0 11558833903331
FirstTime 20240504132451
LastTime 20240528233629
LastUpdate 20240601184919 1 0 0 0 0
TotalVisits 18                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 3 3 3136 0 1 2428
2 0 0 0 1 2 4856
3 0 0 0 0 0 0
4 1 1 1036 0 1 2428
5 1 1 1045 0 1 0
6 0 0 0 0 0 0
7 0 0 0 1 1 2428
8 0 0 0 0 0 0
9 1 1 1044 0 1 2428
10 2 2 2080 0 1 2428
11 7 7 7368 2 3 2836
12 0 0 0 7 7 7934
13 1 1 1039 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 1033 7 8 8971
17 1 1 1046 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 2 9031
22 0 0 0 1 2 4856
23 2 2 2073 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 8 8 8321
ru 4 4 4165
in 3 3 3209
jp 2 2 2081
be 2 2 2080
sa 1 1 1044
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 1037 20240513162256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 20 20900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win10 7 7
macosx15 4 4
Unknown 4 4
linux 1 1
androidpie 1 1
win7 1 1
macosx12 1 1
winunknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome75.0.3770.89 1 1
msie5.0 1 1
chrome124.0.0.0 5 5
opera9.64 1 1
chrome20.0.1092.0 1 1
chrome72.0.3626.121 1 1
mozilla 4 4
chrome121.0.0.0 4 4
chrome114.0.0.0 1 1
chrome113.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240517011646
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240528233629
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 1 1
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://rs200.webhostbox.net:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 10 10560
302 2 408
404 14 38167
406 2 452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.git/config 2 -
/.well-known/security.txt 1 -
//idealgroups.org/digicard/public/js/coreui.bundle.min.js 7 -
/robots.txt 2 -
/enhance 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
178.20.44.82 4 4 4165 20240513113748
49.37.179.251 3 3 3209 20240517113337
45.120.177.136 2 2 2081 20240527012159
87.236.176.202 1 1 1035 20240506114203
134.122.99.197 1 1 1047 20240508113120
45.55.131.34 1 1 1046 20240522171455
212.162.152.101 1 1 1044 20240513093953
87.236.176.17 1 1 1045 20240517011646
159.203.12.222 1 1 1033 20240518161425
199.45.155.39 1 1 1045 20240506054315
34.1.8.74 1 1 1037 20240528233507
167.99.245.179 1 1 1039 20240504132451
167.248.133.186 1 1 1036 20240528233629
35.215.122.114 1 1 1038 20240524114928
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20240504 1 1 1039 1
20240506 2 2 2080 2
20240508 1 1 1047 1
20240513 5 5 5209 5
20240514 1 1 1036 1
20240517 4 4 4254 2
20240518 1 1 1033 1
20240522 1 1 1046 1
20240524 1 1 1038 1
20240527 1 1 1045 1
20240528 2 2 2073 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 20 20900 18 18
END_SIDER
