AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2051                
POS_TIME 2731                
POS_VISITOR 17014               
POS_DAY 30754               
POS_DOMAIN 3665                
POS_LOGIN 4337                
POS_ROBOT 4492                
POS_WORMS 5353                
POS_EMAILSENDER 5484                
POS_EMAILRECEIVER 5627                
POS_SESSION 31583               
POS_FILESIZE 33193               
POS_SIDER 31785               
POS_FILETYPES 5762                
POS_DOWNLOADS 6099                
POS_OS 6212                
POS_BROWSER 6804                
POS_SCREENSIZE 9130                
POS_UNKNOWNREFERER 9204                
POS_UNKNOWNREFERERBROWSER 9664                
POS_ORIGIN 9870                
POS_SEREFERRALS 10011               
POS_PAGEREFS 10212               
POS_SEARCHWORDS 10457               
POS_KEYWORDS 10609               
POS_MISC 2394                
POS_ERRORS 10668               
POS_CLUSTER 4193                
POS_SIDER_404 10862               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701002431 52 13696 19254870653063
FirstTime 20250601085537
LastTime 20250630223812
LastUpdate 20250701184614 52 0 51 0 0
TotalVisits 311                 
TotalUnique 268                 
MonthHostsKnown 0                   
MonthHostsUnknown 384                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 17 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 43 15693850 59 140 34406000
1 18 26 15078952 61 168 24167857
2 3 19 16756039 42 97 41855082
3 19 23 11050020 67 155 57317909
4 14 20 5055679 44 88 12723260
5 8 47 7680160 42 80 26806324
6 27 97 13081507 87 139 27631526
7 8 15 23708343 72 159 28960706
8 23 128 21903699 107 229 16244839
9 28 36 253013 306 398 40266575
10 89 400 37216474 65 118 30290012
11 48 225 9862352 45 85 27282296
12 71 206 50807068 88 143 36239499
13 57 195 10180845 58 105 15157123
14 27 103 19112103 94 159 37236856
15 79 277 26371071 130 216 19187145
16 75 361 31126857 164 296 27413854
17 60 247 22286029 77 192 22396343
18 19 53 15454567 64 159 54044396
19 39 126 8403456 131 208 9518500
20 19 20 177422 69 127 17551277
21 21 35 4233178 142 188 15280964
22 32 142 27712133 765 843 30189393
23 28 33 12527861 398 458 7696191
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
in 280 1346 115832263
us 209 828 32414554
ru 103 106 894144
ca 83 193 11610144
gb 37 118 14409604
es 18 18 135000
ua 18 18 135000
za 9 9 70558
de 8 8 83160
rs 7 23 1700625
be 7 11 149542
au 6 56 1840813
se 6 10 71950
kh 5 5 23210
cn 5 102 226149048
pl 4 4 41580
br 2 2 15037
cl 2 2 4642
vn 2 2 9284
nl 2 3 33793
id 2 2 9284
ps 1 1 4642
ec 1 1 4642
gr 1 1 10395
cz 1 1 4642
it 0 1 35764
do 1 1 4642
ro 1 1 10395
mu 1 1 4642
my 1 1 10395
np 1 1 4642
th 1 1 4642
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[\s_+:,\.\;\/\\-] 616 601705816 20250625001903 0
Googlebot/ 367 7448719 20250630145152 0
bingbot/ 266 8133437 20250630220630 0
Googlebot\-Image/ 43 2453369 20250625165341 0
crawl 42 1281379 20250629170410 0
AdsBot\-Google[\x20]\( 34 3028251 20250613015703 0
Applebot/ 31 17680157 20250628101543 0
YandexImages/ 28 2012996 20250630135825 0
facebookexternalhit/ 13 183612 20250630155303 0
BW/ 12 100121 20250611192925 0
curl 8 42140 20250619210200 0
YandexBot/ 6 24394 20250630121720 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 14913394 20250628123248 0
no_user_agent 4 161503 20250616151735 0
Dalvik/ 2 20790 20250627010953 0
Adsbot 1 10395 20250613015643 0
yandex 1 2395 20250621090331 0
[\s_+:,\.\;\/\\-]bot 1 10395 20250608100549 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
txt 4 24987 0 0
html 310 3275951 0 0
woff2 151 22598624 0 0
ttf 88 32286056 0 0
woff 88 16726336 0 0
json 1 794 0 0
jpeg 2 77162 0 0
png 640 5613058 0 0
svg 3 1254948 0 0
php 5 12250 0 0
Unknown 182 1044145 0 0
css 449 6454293 0 0
jpg 548 310568462 0 0
js 406 5795612 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/ads.txt 2 0 23399
/web/ads.txt 1 0 794
/web/app-ads.txt 1 0 794
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 38
androidjellybean 1 0
winxp 9 2
winme 7 1
androidlollipop 2 0
linuxubuntu 34 17
macosx8 3 0
androidnougat 23 7
macintosh 1 1
androidmarshmallow 2 2
winnt 4 0
win8 7 0
macosx15 265 196
android12 14 2
macos12 4 4
macosx9 4 1
unix 63 5
androidfroyo 1 0
ios_ipad 4 0
win7 5 2
android10 486 113
ios_iphone 92 11
android 62 13
macosx10 2 2
win95 1 0
wince 2 0
win2000 11 0
macosx6 2 2
Unknown 58 19
win10 1308 351
macosx11 1 1
winlong 4 1
win98 1 0
android11 12 12
androidhoneycomb 2 0
macosx5 1 0
linux 374 60
win11 2 0
win2003 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 119
firefox74.0 1 1
netscape5.0 2 2
chrome123.0.0.0 1 1
opera8.60. 1 0
chrome83.0.4103.97 2 2
chrome86.0.4240.75 3 3
chrome137.0.0.0 1379 312
chrome63.0.3239.132 1 1
opera9.12. 1 1
chrome60.0.3112.107 3 3
chrome138.0.0.0 31 2
msie5.0 4 0
opera9.27. 1 0
chrome34.0.838.0 1 0
chrome85.0.4183.121 5 5
chrome100.0.8186.939 1 1
chrome134.0.0.0 117 15
mozilla 31 15
chrome130.0.0.0 7 7
chrome115.0.0.0 1 1
chrome19.0.843.0 1 0
msie9.0 6 0
opera9.52. 1 0
chrome90.0.4430.210 8 8
opera9.69. 1 0
chrome53.0.2785.143 1 1
chrome46.0.806.0 1 0
chrome105.0.0.0 8 4
firefox135.0 1 1
safari4.0 3 0
msie8.0 4 0
safari5.1 1 0
chrome125.0.0.0 1 1
opera8.59. 1 0
firefox136.0 10 10
chrome17.0.852.0 1 0
chrome16.0.890.0 1 0
opera9.59. 1 0
chrome80.0.3987.132 1 1
safari18.4 1 1
chrome103.0.5060.114 3 3
firefox11.0 2 0
opera9.35. 2 0
firefox120.0 1 1
chrome38.0.841.0 1 0
chrome132.0.0.0 61 9
chrome19.0.836.0 1 0
chrome88.0.4324.96 1 1
chrome121.0.0.0 74 5
chrome128.0.6613.137 2 2
opera9.81. 1 0
opera8.22. 1 0
Unknown 32 9
safari5.0.1 1 0
safari5.0.3 1 0
firefox51.0 1 0
opera9.22. 1 0
firefox15.0 2 0
chrome136.0.0.0 354 86
opera9.54. 1 0
chrome131.0.0.0 15 3
chrome45.0.812.0 1 0
safari18.5 86 10
chrome91.0.4472.124 1 1
chrome108.0.0.0 5 5
chrome119.0.0.0 1 1
opera8.78. 1 0
chrome122.0.0.0 1 1
safari4.0.5 2 0
chrome24.0.877.0 1 0
chrome47.0.827.0 1 0
msie6.0 5 1
firefox41.0 1 0
chrome126.0.0.0 10 1
opera10.51 1 1
chrome58.0.3029.110 3 3
chrome114.0.0.0 43 31
safari4.0.4 1 0
chrome135.0.0.0 18 6
chrome110.0.0.0 2 2
chrome74.0.3729.169 1 1
chrome51.0.845.0 1 0
opera8.49. 1 0
chrome62.0.806.0 1 0
chrome100.0.2053.714 1 1
opera9.47. 1 0
chrome80.0.3987.162 1 1
chrome104.0.0.0 1 1
chrome15.0.889.0 1 0
chrome71.0.3542.0 37 2
chrome78.0.3904.62 3 3
msie7.0 6 1
chrome120.0.0.0 2 2
chrome101.0.4951.61 1 1
chrome40.0.888.0 1 0
chrome134.0.6998.35 13 1
chrome131.0.6778.33 162 15
chrome15.0.874.54 1 1
chrome127.0.0 2 2
safari4.0.3 2 0
chrome80.0.3987.149 10 10
firefox137.0 1 1
safari4.1 2 0
firefox134.0 25 8
firefox85.0 1 1
chrome129.0.0.0 4 4
opera8.55. 1 0
safari5.0 3 1
chrome59.0.3071.125 7 3
chrome133.0.0.0 174 174
chrome128.0.0.0 5 5
chrome34.0.886.0 1 0
chrome47.0.2526.106 1 1
opera8.87. 1 0
safari 5 1
chrome45.0.2454.85 2 2
chrome102.0.0.0 1 1
safari3.0.5 5 0
firefox14.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-httpx/0.28.1 20250630042408
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250629140418
GoogleOther 20250615085727
okhttp/4.9.2 20250624171427
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250629045924
WhatsApp/2.23.20.0 20250607131843
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250607004504
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.23.20.0 20250607131843
GoogleOther 20250615085727
okhttp/4.9.2 20250624171427
python-httpx/0.28.1 20250630042408
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 290 472
From1 0 0
From2 52 53
From3 3 3
From4 480 2349
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_in 2 2
www_google_com 48 48
google_com 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://mail.idealgroups.org 1 1
https://www.agarwaltanks.com 1 1
http://traderzplanet.co.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
401 3 156
503 4 0
400 3 156
404 1103 453521
301 16 3842
303 1 22
409 1566 129978
302 455 0
406 248 54692
403 13 6895
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 210
/phpinfo 2 -
/service-details.html 1 -
/sitemap_index.xml 2 -
/wp/wp-login.php 1 -
/.aws/credentials 1 -
/assets/settings.js 1 -
/env.js 1 -
/wp-content/plugins/include.php 2 -
/.well-known/passkey-endpoints 1 -
/administrator 1 https://www.google.com
/wp-content/plugins/HelloDollyV2-1/hello_dolly_v2.php 2 -
/wp-content/themes/hello_dolly_v2.php 2 -
/aws.yml 1 -
/remote/login 4 -
/project-details.html 8 -
/api/index.php/v1/config/application 1 -
/sslvpn_logon.shtml 2 -
/RDWeb/webclient/index.html 2 -
/.config.yaml 1 -
/global-protect/login.esp 2 -
/administrator/index.php 1 -
/admin/tinymce/plugins/jquery-file-upload 1 -
/assets/admin/js/kcfinder/upload.php 1 -
/staging/.git/config 2 -
/index/index/info 1 -
/admin/login 2 -
/wp/wp-admin/install.php 1 -
/vpn/index.html 2 -
/wp-admin/setup-config.php 1 -
/main/user/assets/jquery-file-upload/ 1 -
/admin 9 https://www.google.com
/Public/home/js/check.js 4 -
/config.json 1 -
/old/.git/config 2 -
/alfacgiapi/perl.alfa 1 www.google.com
/template/.git/config 2 -
/auth1.html 2 -
/js/settings.js 1 -
/dev/.git/config 2 -
/sms.py 1 -
/sendgrid.env 2 -
/ispmgr 1 https://www.google.com
/assets/global/plugins/jquery-file-upload/ 1 -
/clientscript/vbulletin_global.js 1 -
/main/user/assets//kcfinder/upload.php 1 -
/credentials.json 1 -
/admin/.env 2 -
/static../.git/config 2 -
/assets/admin/kcfinder/upload.php 1 -
/.vscode/sftp.json 1 -
/wordpress/wp-login.php 1 -
/xmlrpc.php 16 -
/assets/images/accesson.php 3 -
/files/.git/config 2 -
/admin/jquery-file-upload 1 -
/jquery-file-upload/ 1 -
/wp-includes/widgets/include.php 2 -
/.env.example 1 -
/laravel/.git/config 2 -
/lib/.git/config 2 -
/wp-includes/js/wp-embed.js 1 -
/sitemap.xml.gz 2 -
/jw 1 -
/secrets.json 1 -
/digicard/public/img/consult/icons/service-shadow.png 8 https://idealgroups.org/digicard/public/assets/Style.css
/wp-content/.git/config 2 -
/RDWeb/ 2 -
/wp-admin/ 13 www.google.com
/symfony/_profiler/phpinfo 1 -
/backup/wp-admin/install.php 1 -
/asset/jquery-file-upload/ 1 -
/wp-login.php/ 1 https://www.google.com
/branding.html 1 -
/docs/.git/config 2 -
/api/Event/Products/Average 1 -
/logon/LogonPoint/index.html 2 -
/user 7 -
/wp-content/themes/include.php 2 -
/apple-app-site-association 8 -
/firebase.js 1 -
/index.html 37 -
/settings.js 1 -
/readme.html 1 -
/uploaded_script.php 3 www.google.com
/js/kcfinder/upload.php 1 -
/wordpres/wp-admin/setup-config.php 1 -
/assets/js/jquery-file-upload 1 -
/media../.git/config 2 -
/config.js 2 -
/assets/global/plugins/kcfinder/upload.php 1 -
/wp-admin/install.php 1 -
/test/wp-admin/install.php 1 -
/js/app.js 1 -
/cards.html 1 -
/wp-content/uploads/isnapshots/tdn.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/assets/administrator/kcfinder/upload.php 1 -
/wp-json/ 1 -
/scripts/.git/config 2 -
/admin/assets/js/ckeditor/kcfinder/upload.php 1 -
/assets/admin/jquery-file-upload 1 -
/_all_dbs 2 -
/wp-includes/images/include.php 2 -
/jquery-file-upload 1 -
/wordpress/wp-admin/install.php 1 -
/.well-known/apple-app-site-association 8 -
/runtime-env.js 1 -
/ads.txt 6 -
/assets/config.js 1 -
/test/.git/config 2 -
/info 1 -
/account 2 -
/wp-content/plugins/WordPressCore-1/include.php 2 -
/firebase-config.js 1 -
/app/.git/config 2 -
/_profiler/phpinfo 2 -
/blog/wp-login.php 1 -
/new/wp-login.php 1 -
/phpinfo/ 1 -
/assets/plugins/jquery-file-upload 1 -
/manifest.json 1 -
/asset/plugins/jquery-file-upload/ 1 -
/assets/env.js 1 -
/helpers/utility.js 1 -
/aws-exports.js 1 -
/kcfinder/upload.php 1 -
/frontend/.git/config 2 -
/logs/.git/config 2 -
/asset//kcfinder/upload.php 1 -
/admin/.git/config 2 -
/js/env.js 1 -
/sitemaps.xml 2 -
/contact.html 84 -
/home.php 2 -
/wp-content/plugins/HelloDollyV2/hello_dolly_v2.php 2 -
/admin/tinymce/plugins/kcfinder/upload.php 1 -
/public/.git/config 2 -
/sonicui/7/login/ 2 -
/js/config.js 1 -
/assets/admin/js/jquery-file-upload 1 -
/.env.save 1 -
/js../.git/config 2 -
/services.html 8 -
/plugins/.git/config 2 -
/asset/plugins/kcfinder/upload.php 1 -
/wp-content/plugins/WordPressCore/include.php 2 -
/favicon.png 5 -
/.well-known/traffic-advice 22 -
/panel/.git/config 2 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/js/tools.js 1 -
/old/wp-admin/install.php 1 -
/wp-json/wp/v2/users 3 https://www.google.com
/sitemap.txt 2 -
/login 12 -
/assets/assets/jquery-file-upload/ 1 -
/wp-includes/images/hello_dolly_v2.php 2 -
/robots.txt 451 -
/app-settings.js 1 -
/wp-login.php/wp-login.php 2 -
/config/config.json 1 -
/www/.git/config 2 -
/backend/.git/config 2 -
/sandbox/.git/config 2 -
/new/wp-admin/install.php 1 -
/sitemap.xml 2 -
/js/jquery-file-upload 1 -
/_fragment 2 -
/.js 1 -
/wp-content/plugins/hello_dolly_v2.php 2 -
/app-ads.txt 29 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/assets/jquery-file-upload/ 1 -
/config/aws.yml 1 -
/assets/plugins/kcfinder/upload.php 1 -
/wp-includes/widgets/hello_dolly_v2.php 2 -
/style.php 2 www.google.com
/api/.git/config 2 -
/assets/plugins/jquery-file-upload/ 1 -
/wp-content/plugins/hide-my-wp//readme.txt 1 -
/wp-content/plugins/Pillars 1 -
/wp-admin 7 -
/static/admin/javascript/hetong.js 3 -
/.env.prod 1 -
/src/.git/config 2 -
/admin/ 1 https://www.google.com
/blog/wp-admin/install.php 1 -
/assets/js/kcfinder/upload.php 1 -
/admin/assets/js/jquery-file-upload 1 -
/.git/config 24 -
/assets/administrator/jquery-file-upload 1 -
/sftp-config.json 1 -
/admin/kcfinder/upload.php 1 -
/accesson.php 1 -
/wp-admin-login/ 3 -
/admin/index.php 1 -
/twilio.env 1 -
/wp-content/plugins/HelloDollyV2_ncvt/hello_dolly_v2.php 1 -
/dist/.git/config 2 -
/wp-login.php 65 -
/site/wp-login.php 1 -
/assets/assets/kcfinder/upload.php 1 -
/source/.git/config 2 -
/+CSCOE+/logon.html 4 -
/assets/kcfinder/upload.php 1 -
/vendor/composer/LICENSE 1 -
/core/.git/config 2 -
/assets/.git/config 2 -
/blog/wp-admin/setup-config.php 1 -
/wp-admin/admin-ajax.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 384
110.227.210.43 32 123 8814897 20250603115421
43.241.145.60 32 113 41035708 20250606122447
99.233.4.173 28 89 7262387 20250602191914
49.14.135.162 23 103 6262242 20250604150823
49.43.34.104 20 118 9245280 20250612104252
49.43.32.132 18 115 5905479 20250619114553
115.96.219.104 17 67 4575956 20250609174726
103.189.220.219 17 67 4575956 20250611155050
152.59.5.211 17 72 5289973 20250627064037
42.111.192.1 16 96 7794320 20250613165305
106.219.162.255 16 76 4451290 20250607104629
42.111.195.120 15 71 4658295 20250607131842
122.167.193.66 15 75 4310586 20250610153205
137.207.121.183 14 63 4078250 20250611232750
123.201.66.211 13 62 4067855 20250609125013
49.44.81.43 13 61 4065460 20250619102751
172.59.177.172 13 13 2818983 20250619102833
152.59.32.3 13 62 4067855 20250607131901
152.58.63.30 13 62 4067855 20250626140342
143.42.7.182 12 12 63227 20250602232601
80.85.246.140 8 8 60000 20250626110647
47.236.234.198 8 8 83160 20250611214302
178.20.47.92 8 8 60000 20250630201308
94.103.93.19 8 8 60000 20250629141508
27.57.2.88 8 8 83160 20250621182515
94.247.172.129 1 1 10395 20250619133817
212.34.135.52 4 4 30000 20250626184826
139.5.242.42 1 1 10395 20250628015945
47.82.60.103 3 3 10662 20250617095812
94.103.88.24 4 4 30000 20250625003013
91.231.89.98 2 5 576452 20250625145127
201.46.27.243 1 1 4642 20250616113601
213.6.35.49 1 1 4642 20250605133212
162.142.125.124 0 1 38870 
119.186.224.160 0 1 3564809 
121.27.139.3 0 1 3623861 
3.84.249.101 1 8 49593 20250604090453
199.45.155.94 0 1 2395 
87.236.176.131 1 1 10395 20250613233003
151.115.89.145 6 58 1844796 20250602162845
113.160.184.229 1 1 4642 20250624124608
111.58.80.78 0 1 3623861 
1.57.232.234 0 1 3721972 
165.232.43.22 1 1 10395 20250601125415
35.153.130.225 1 1 10395 20250606213400
88.214.25.166 5 5 51975 20250627092156
54.80.141.170 1 1 10395 20250630202005
34.16.159.123 1 1 10395 20250629150206
93.158.91.10 1 2 12790 20250629174201
58.246.230.121 0 1 3678987 
47.82.60.30 3 3 10758 20250618084644
223.73.24.163 0 1 3176660 
195.200.26.27 4 4 30000 20250616232208
217.171.90.119 1 1 4642 20250617012638
106.92.95.202 0 1 1314717 
183.7.81.94 0 1 3455399 
3.220.101.67 6 55 1850414 20250624170238
196.251.83.133 1 1 10395 20250630155255
15.204.182.106 2 2 20790 20250623075947
207.154.237.121 1 1 10395 20250603221952
185.247.137.58 0 1 2395 
39.149.5.180 0 1 97189 
39.155.70.39 0 1 3593296 
162.120.184.14 1 1 10395 20250607131405
110.74.206.248 1 1 4642 20250620015034
183.199.169.62 0 1 43106 
87.236.176.204 0 1 38870 
162.120.184.9 1 1 10395 20250616164253
193.186.4.191 1 1 10395 20250612114736
183.197.124.61 0 1 43106 
167.71.141.130 1 1 10395 20250603115857
34.10.142.242 1 1 10395 20250627205346
192.159.99.127 3 3 31185 20250604123618
183.200.58.234 0 1 3721972 
185.54.229.11 0 1 35764 
80.85.246.144 4 4 30000 20250624132015
174.129.148.162 1 1 10395 20250617091856
183.199.188.126 0 1 3293418 
54.198.179.67 1 1 10395 20250603091129
199.45.154.112 1 2 12790 20250616113836
193.186.4.136 1 1 10395 20250602165732
39.154.22.220 0 1 3449394 
146.190.171.195 1 1 10395 20250630160335
66.249.66.167 1 1 10395 20250604183350
195.2.81.242 4 4 30000 20250621150332
183.212.238.76 0 1 3678987 
66.102.9.132 1 2 5335 20250622003402
183.218.106.88 0 1 3721972 
87.236.176.187 0 1 38870 
157.180.29.204 1 1 10395 20250603061549
47.82.61.16 3 3 2382 20250617184437
89.110.115.121 2 2 15000 20250601093134
146.70.200.252 0 1 38870 
212.34.153.180 4 4 30000 20250620191106
91.231.89.102 0 1 327105 
47.82.60.64 3 3 12561 20250617095814
91.84.109.103 1 1 10395 20250622045518
54.197.214.209 1 1 10395 20250624100429
91.196.152.83 0 1 2395 
163.172.151.182 3 3 20638 20250625233257
47.251.14.232 1 1 10395 20250609231436
185.55.240.254 1 1 10395 20250628042235
142.93.185.53 1 1 794 20250624032036
87.236.176.21 0 1 2395 
66.102.9.133 0 1 5230 
105.23.243.114 1 1 4642 20250607213235
212.34.154.131 2 2 15000 20250620203329
142.93.225.181 1 1 10395 20250607132418
111.34.144.194 0 1 3721972 
72.14.201.188 1 1 10395 20250614135346
123.173.63.20 0 1 3176660 
49.44.84.133 5 53 1837624 20250619114602
121.237.36.28 1 1 10395 20250627011152
87.236.176.12 1 1 10395 20250629091438
103.116.203.6 1 1 10395 20250628015958
1.207.67.87 0 1 3455399 
47.82.60.225 3 3 2382 20250618230505
162.120.184.11 1 1 10395 20250619082731
101.51.156.90 1 1 4642 20250623183016
111.25.22.249 0 1 3449394 
182.110.191.154 0 1 3455399 
212.118.53.218 2 2 15000 20250612213841
91.231.89.101 1 1 41793 20250625154317
60.184.41.149 0 1 3342944 
102.164.30.195 1 1 4642 20250626184829
42.83.147.53 1 1 10395 20250609130146
54.160.249.70 1 1 10395 20250629111831
47.82.61.212 3 3 2382 20250617134746
54.212.137.222 1 1 0 20250617184138
31.94.4.199 1 13 3961836 20250621211654
34.174.12.62 1 1 10395 20250608013242
44.212.44.59 1 1 10395 20250607103631
112.21.231.96 0 1 1448435 
35.92.189.152 1 1 0 20250609192236
162.120.184.13 1 1 10395 20250609174736
77.238.230.6 4 4 30000 20250623192709
116.17.144.186 0 1 1448435 
122.164.84.106 1 1 10395 20250625155726
91.201.115.174 2 2 15000 20250627090826
47.254.85.182 1 1 10395 20250609231330
159.203.97.71 1 1 10395 20250619020500
223.107.205.54 0 1 3449394 
34.221.252.32 1 1 10395 20250618160309
122.6.146.27 0 1 1314717 
188.166.1.101 1 2 23398 20250625152430
203.189.139.25 1 1 4642 20250630223812
51.81.245.138 1 1 10395 20250602162817
195.26.224.235 2 2 15000 20250622073224
36.49.190.144 0 1 1448435 
102.164.30.28 1 1 4642 20250624132018
157.230.122.244 1 1 10395 20250609132119
183.211.251.114 0 1 3293418 
196.251.87.128 2 2 20790 20250618174233
167.71.251.235 1 1 794 20250624072438
159.89.124.83 1 1 41793 20250623154229
91.84.111.136 2 2 15000 20250608105540
54.172.151.79 1 1 10395 20250617091202
199.45.154.159 1 2 12790 20250628011303
185.21.14.193 2 2 15000 20250603153451
61.185.195.60 0 1 3449394 
183.252.102.236 0 1 3691518 
120.7.13.136 0 1 3564809 
91.231.89.18 0 2 158344 
207.241.235.134 1 1 10395 20250610021754
93.115.0.6 1 1 10395 20250621162825
89.110.80.171 6 6 45000 20250629085107
138.197.169.123 1 1 10395 20250615130704
185.157.214.24 4 4 30000 20250629045106
72.14.201.191 2 2 20790 20250612154824
195.2.81.171 2 2 15000 20250607014411
139.135.200.158 0 12 92121 
52.20.19.158 0 1 2395 
104.196.6.80 1 1 10395 20250627025207
137.226.113.44 1 1 10395 20250607004504
31.94.18.99 2 4 4276636 20250625170715
94.103.87.196 5 5 40395 20250624160913
138.197.18.161 1 1 10395 20250602102305
112.39.192.204 0 1 1448435 
44.203.228.28 1 1 10395 20250608065219
162.120.184.3 1 1 10395 20250608205941
34.223.42.223 0 6 221775 
96.9.80.46 1 1 4642 20250608174045
138.197.90.9 1 1 10395 20250611132246
120.18.185.199 6 56 1840813 20250610112519
5.133.192.138 1 2 12790 20250620102945
27.40.76.151 0 1 3176660 
165.232.130.7 1 2 23386 20250625135317
162.120.185.8 2 2 15000 20250618202627
121.24.251.239 0 1 3564809 
39.155.117.201 0 1 3721972 
212.34.132.22 2 2 15000 20250630223809
80.85.245.250 4 4 30000 20250624080526
183.226.97.181 0 1 97189 
162.120.184.202 1 1 10395 20250605113901
14.112.8.186 0 1 3449394 
145.239.89.234 1 1 10395 20250626124355
152.59.14.30 1 13 171191 20250621164232
203.192.202.27 2 37 663237 20250612051711
52.147.220.51 1 1 10395 20250610084012
91.231.89.22 0 1 87919 
36.249.156.102 0 1 97189 
101.99.88.66 1 1 10395 20250628222500
117.181.95.33 0 1 3449394 
104.133.108.73 4 33 1163536 20250604183344
115.53.80.41 0 1 1314717 
35.153.215.143 1 1 10395 20250602042440
5.133.192.131 1 2 12790 20250612125851
123.181.108.33 0 1 3593296 
49.13.164.38 1 1 10395 20250622175954
114.30.76.33 1 1 4642 20250616201731
185.247.137.216 1 1 10395 20250601085537
47.82.60.235 3 3 31185 20250618144234
34.75.8.128 1 1 10395 20250629171713
223.90.49.21 0 1 3199632 
152.53.87.55 1 1 794 20250618015506
67.216.237.131 3 58 3952204 20250623222812
5.133.192.88 1 2 12790 20250604134314
45.127.155.224 1 1 4642 20250608105543
80.85.245.5 2 2 15000 20250622203643
149.57.176.74 3 27 589455 20250624192344
49.249.144.238 1 1 4642 20250619225932
91.84.110.151 2 2 15000 20250626165154
113.132.182.110 0 1 2549185 
199.45.155.101 1 3 51660 20250628033621
120.84.12.122 0 1 97189 
39.171.182.57 0 1 3342944 
58.247.140.186 0 1 3564809 
217.170.104.11 1 1 4642 20250629141518
42.7.160.182 0 1 1314717 
159.203.0.184 1 1 10395 20250621130335
150.158.45.24 3 3 31185 20250613174131
157.245.103.79 1 1 10395 20250625122826
57.129.81.228 1 1 10395 20250612161307
120.229.132.238 0 1 2549185 
103.148.122.232 0 1 53485 
212.34.140.200 2 2 15000 20250629034659
120.243.116.71 0 1 1448435 
8.221.106.217 1 1 10395 20250606001350
5.62.43.211 0 1 35764 
42.111.192.7 2 11 436650 20250602002824
111.43.205.48 0 1 1448435 
77.74.177.114 1 1 10395 20250608112202
162.120.184.205 1 1 10395 20250607131750
162.120.186.88 1 1 10395 20250602191857
91.231.89.23 0 1 18286 
212.102.33.166 0 1 35764 
206.168.34.57 1 2 12790 20250629045914
117.41.15.240 0 1 2549185 
167.99.52.127 1 1 10395 20250624081114
162.120.184.252 1 1 10395 20250629225650
35.225.96.33 5 5 166511 20250605034504
120.216.142.40 0 1 3593296 
91.231.89.103 0 2 176848 
223.94.192.180 0 1 3342944 
34.74.207.18 1 1 10395 20250627212036
212.34.155.126 2 2 15000 20250611034839
114.254.57.127 0 1 1448435 
183.197.44.35 0 1 3293418 
136.227.176.143 1 1 10395 20250610045920
66.249.66.40 1 1 10395 20250615085727
44.251.219.175 1 1 10395 20250630162949
223.91.215.98 0 1 3293418 
91.201.115.242 2 2 15000 20250628045001
123.9.139.19 0 1 1448435 
195.2.70.209 4 4 30000 20250620224540
116.176.92.195 0 1 1314717 
45.61.161.143 1 1 10395 20250612152540
162.120.184.203 1 1 10395 20250607131434
113.220.23.50 0 1 97189 
77.238.225.146 4 4 30000 20250629092328
47.82.60.147 3 3 12954 20250616172553
80.85.246.217 2 2 15000 20250605133210
54.164.157.105 7 58 1865599 20250624171425
185.102.239.59 1 1 4642 20250612150924
190.124.84.58 1 1 4642 20250620203333
172.59.177.205 0 48 1246477 
91.231.89.96 1 2 61793 20250625144414
202.178.120.175 1 1 4642 20250626165157
188.166.173.1 1 1 10395 20250627130725
44.250.59.80 1 1 0 20250629055453
80.85.247.231 2 2 15000 20250616113558
106.213.160.71 1 10 82638 20250625144051
47.251.11.3 1 1 10395 20250609231336
27.159.75.49 2 14 190011 20250627162655
88.210.11.43 8 8 60000 20250624124151
117.150.108.27 0 1 3564809 
171.51.247.120 1 1 10395 20250624031229
80.85.246.74 4 4 30000 20250620095601
183.227.63.206 0 1 3412043 
187.120.159.196 1 1 10395 20250621000441
120.211.189.222 0 1 1448435 
44.246.250.62 0 6 221775 
212.34.141.109 2 2 15000 20250607213230
167.99.212.138 1 1 10395 20250623120106
91.246.41.166 4 4 30000 20250623095324
34.10.230.239 1 1 10395 20250629185759
64.137.59.226 1 1 10395 20250619103911
80.85.245.37 2 2 15000 20250619080058
91.196.152.70 1 1 41793 20250623155526
111.27.9.41 0 1 3204139 
111.27.22.70 0 1 3593296 
47.82.61.91 3 3 16914 20250617014831
43.230.195.109 1 1 4642 20250614062506
64.233.173.170 0 1 10623 
77.74.177.118 1 1 10395 20250624125428
103.179.241.133 1 1 4642 20250603153455
193.186.4.187 2 2 20790 20250618123804
106.41.16.109 0 1 2583005 
116.212.152.229 1 1 4642 20250605032524
138.68.143.13 1 1 10395 20250616063501
103.94.1.90 1 1 4642 20250614074529
117.147.31.105 0 1 2583005 
165.232.146.192 1 1 10395 20250605120337
113.248.252.197 0 1 3204139 
80.85.247.161 4 4 30000 20250622164005
113.160.156.16 1 1 4642 20250625234553
223.156.160.188 0 1 3593296 
87.236.176.2 0 1 2395 
120.230.7.53 0 1 3204139 
146.190.253.132 1 1 10395 20250629131926
78.153.140.222 1 1 41793 20250627165045
27.154.193.173 0 1 3293418 
91.196.152.227 1 1 41793 20250604150723
178.128.226.114 1 1 10395 20250619160806
80.85.246.71 2 2 15000 20250620215422
152.53.47.138 1 1 10395 20250617225604
221.198.238.248 0 1 3593296 
212.56.48.26 2 2 60600 20250626160509
181.196.245.106 1 1 4642 20250623192714
18.162.207.112 1 1 10395 20250605212832
199.45.154.129 1 2 12790 20250628003448
111.1.132.114 0 1 3721972 
103.131.215.238 1 1 4642 20250617091540
117.188.122.66 0 1 43106 
111.53.134.17 0 1 3412043 
146.70.225.205 4 4 20492 20250611045209
42.111.192.70 2 8 585895 20250608170348
89.110.103.94 6 6 45000 20250625131543
162.142.125.121 0 1 38870 
54.165.237.88 1 8 49593 20250606065543
66.102.8.71 0 2 5731 
110.235.236.107 1 30 1121386 20250615085724
112.123.175.238 0 1 3342944 
116.90.239.22 1 1 4642 20250628045003
191.101.41.108 1 1 0 20250617100911
64.225.24.91 1 1 794 20250623204409
49.14.134.19 2 31 1135432 20250628134359
66.102.8.72 1 1 4832 20250622003402
185.245.104.75 2 2 15000 20250612150922
54.174.140.70 7 58 1865599 20250622171115
112.9.39.77 0 1 170026 
162.120.184.6 1 1 10395 20250603115054
206.168.34.77 0 1 38870 
153.101.241.162 0 1 331946 
45.80.158.39 2 2 10395 20250615053630
3.17.133.115 5 74 703517 20250623080239
190.215.216.203 1 1 4642 20250621115645
162.120.184.201 1 1 10395 20250609174656
195.11.184.203 1 13 3961838 20250622003354
111.31.188.96 0 1 3721972 
149.57.191.79 5 28 813205 20250622172739
136.0.109.123 1 1 3947 20250617125153
91.231.89.16 0 1 1346 
58.214.57.43 0 1 3721972 
117.183.54.93 0 1 2549185 
167.99.119.150 1 1 10395 20250624103532
35.95.106.230 1 1 41793 20250602133438
165.232.80.23 1 1 10395 20250613114006
150.109.109.160 1 1 10395 20250624160517
91.231.89.17 2 4 50166 20250625145332
162.120.186.91 1 1 4605 20250602191900
170.82.182.76 1 1 4642 20250624124200
91.231.89.100 0 2 195931 
119.48.174.165 0 1 1448435 
196.251.85.239 6 6 39373 20250618125200
66.249.81.4 1 1 4835 20250622003400
185.247.137.66 0 1 2395 
116.55.216.209 0 1 3593296 
182.117.58.134 0 1 3593296 
206.168.34.76 1 1 10395 20250628011630
223.74.181.17 0 1 3678987 
162.120.188.247 1 1 10395 20250617124501
162.120.184.7 2 2 16033 20250616145008
27.159.75.50 1 1 10395 20250627162350
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250601 4 5 38185 3
20250602 73 256 14329911 13
20250603 25 55 4282674 9
20250604 38 155 7601534 9
20250605 14 14 236980 8
20250606 37 126 41156855 5
20250607 59 225 13357937 14
20250608 14 21 726419 11
20250609 38 137 8716576 10
20250610 26 137 6236454 6
20250611 50 150 8852123 9
20250612 36 170 10027529 12
20250613 22 103 7848690 5
20250614 7 9 99172 5
20250615 6 36 1203335 5
20250616 16 17 121608 11
20250617 30 31 183582 17
20250618 24 24 156072 11
20250619 59 300 15960640 13
20250620 15 16 112074 9
20250621 24 99 6173693 12
20250622 26 116 6747395 12
20250623 22 154 5088610 12
20250624 31 113 2832108 19
20250625 23 78 68317618 15
20250626 26 97 67477967 9
20250627 33 119 67847306 11
20250628 15 77 39689868 12
20250629 23 27 197777 17
20250630 9 10 111986 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
5mn-15mn 3
0s-30s 291
2mn-5mn 1
15mn-30mn 1
30s-2mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/web/ 288 3235769 243 143
/web/contact 116 558988 32 106
/web/assets/fonts/fa-light-300.woff2 44 8335888 1 7
/web/assets/fonts/fa-solid-900.woff2 40 5628160 1 8
/web/assets/fonts/fa-regular-400.woff2 36 6235920 1 4
/web/assets/fonts/fa-brands-400.woff2 31 2398656 0 0
/web/assets/fonts/fa-solid-900.ttf 22 8511624 0 0
/web/assets/fonts/fa-light-300.woff 22 5533352 0 0
/web/assets/fonts/fa-solid-900.woff 22 4136616 0 0
/web/assets/fonts/fa-regular-400.woff 22 5061584 0 0
/web/assets/fonts/fa-brands-400.ttf 22 2954952 0 3
/web/assets/fonts/fa-brands-400.woff 22 1994784 0 0
/web/assets/fonts/fa-regular-400.ttf 22 9975680 0 1
/web/assets/fonts/fa-light-300.ttf 22 10843800 0 3
/web/about 12 101150 4 4
/digicard/website/IdealGroups 11 154537 4 5
/web/products 10 61923 0 2
/digicard/website/hetalpatel 7 33833 6 6
/web/clients 6 38648 2 0
/web/services.html 6 4764 2 3
/web/contact.html 6 4764 2 2
/web/category/17 5 35555 1 3
/digicard/ 4 4093 2 0
/web/project-details.html 4 3176 2 2
/web/category/12 4 17272 1 1
/web/assets/images/slider/slide1.jpg) 1 2118 1 1
/web/category/13 2 7938 0 0
/web/category/home.php 3 10662 1 1
/ 2 23385 2 2
/web/category/15 1 3591 0 0
/web/sellers.json 1 794 0 1
/web/category/16 2 7894 1 1
/web/category/22 3 10758 1 1
/web/category/14 1 3842 0 0
/digicard/website/mspaper 1 6098 1 1
/web/home.php 2 1588 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 629
2K-5K 883
1K-2K 268
0-44 519
44-100 1575
5K+ 2671
100-500 1282
END_FILESIZE
