AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2698                
POS_VISITOR 15606               
POS_DAY 24561               
POS_DOMAIN 3561                
POS_LOGIN 4184                
POS_ROBOT 4339                
POS_WORMS 4936                
POS_EMAILSENDER 5067                
POS_EMAILRECEIVER 5210                
POS_SESSION 25397               
POS_SIDER 25599               
POS_FILETYPES 5345                
POS_DOWNLOADS 5653                
POS_OS 5701                
POS_BROWSER 6072                
POS_SCREENSIZE 7549                
POS_UNKNOWNREFERER 7623                
POS_UNKNOWNREFERERBROWSER 8372                
POS_ORIGIN 8734                
POS_SEREFERRALS 8876                
POS_PAGEREFS 9066                
POS_SEARCHWORDS 9553                
POS_KEYWORDS 9705                
POS_MISC 2362                
POS_ERRORS 9764                
POS_CLUSTER 4040                
POS_SIDER_404 9982                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101020443 148 41015 5602654971092
FirstTime 20241201025423
LastTime 20241231204742
LastUpdate 20250101183617 148 0 147 0 0
TotalVisits 245                 
TotalUnique 197                 
MonthHostsKnown 0                   
MonthHostsUnknown 236                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 16 352202 39 60 2802566
1 4 18 241104 52 91 583476
2 8 21 207725 64 119 884479
3 13 16 267305 95 171 1320795
4 17 18 265027 74 83 56365
5 7 11 174862 27 80 3439499
6 18 85 2430645 88 126 1379304
7 8 12 166564 46 88 460679
8 40 221 9383362 48 67 240165
9 37 117 8532126 38 58 152689
10 39 150 8430898 29 54 61097
11 84 429 26474511 44 65 258252
12 100 566 30653125 80 127 321219
13 108 288 21060922 39 85 1079505
14 40 219 9242034 30 108 1459644
15 34 188 76517911 42 81 323420
16 131 461 20340770 100 122 677598
17 82 441 21363418 56 151 2023276
18 7 44 761613 41 71 17082809
19 18 30 2632923 85 177 8164030
20 41 98 9826663 45 55 85727
21 51 142 10065316 36 85 785230
22 29 31 5136523 41 60 13726539
23 9 38 1198917 18 51 2833903
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 379 1275 77529975
in 277 1444 148521192
ro 58 59 208668
au 41 145 10910414
gb 39 210 9585096
ru 35 37 368615
cn 21 134 4849054
id 13 68 1096182
dk 12 12 124740
pl 9 59 1976587
de 7 63 5801241
sg 7 91 3730738
se 5 10 63950
nl 4 4 87822
bg 4 4 167172
be 3 9 191455
gr 3 3 31185
zz 3 3 54306
ua 3 3 54306
no 2 2 43911
ma 2 2 20790
ca 2 3 46159
eg 2 2 20790
ip 2 2 20790
ir 1 13 139405
it 0 2 71528
vn 1 1 10395
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 296 2731408 20241231194329 0
no_user_agent 191 4928527 20241231151612 0
bot[\s_+:,\.\;\/\\-] 180 40812684 20241231212015 0
bingbot/ 119 10183543 20241231071909 0
Applebot/ 46 460116 20241220175031 0
crawl 36 263035 20241230023810 0
YandexBot/ 5 34239 20241226201012 0
Googlebot\-Image/ 2 4790 20241226034204 0
yandex 1 2395 20241221040736 0
scrapy 1 10395 20241229153832 0
YandexImages/ 1 7964 20241221150604 0
archive\.org_bot 1 10395 20241201163043 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpeg 10 231486 0 0
html 296 3474268 0 0
woff 153 28570200 0 0
php 5 6730 0 0
js 548 7852553 0 0
png 851 6846439 0 0
ttf 144 52338828 0 0
svg 3 1254948 0 0
jpg 675 124552996 0 0
css 638 9248006 0 0
Unknown 121 685740 0 0
woff2 216 30664272 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linux 947 178
linuxdebian 1 1
win10 1579 443
linuxubuntu 30 30
android 8 2
androidmarshmallow 22 8
macosx15 89 18
winlong 2 2
win8.1 1 1
ios_iphone 279 28
macosx 4 4
android10 430 106
androidnougat 4 4
Unknown 124 86
winxp 1 0
win7 38 6
macosx13 1 1
macosx12 1 1
androidoreo 96 15
win2003 1 1
macosx7 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
safari18.0.1 55 5
chrome130.0.0.0 15 1
chrome114.0.0.0 8 2
netscape5.0 4 4
chrome54.0.2840.99 3 3
chrome83.0.4103.61 1 0
firefox133.0 179 25
chrome125.0.6422.60 4 0
chrome128.0.0.0 7 7
chrome116.0.0.0 3 3
safari17.6 91 7
chrome60.0.3112.107 4 4
chrome105.0.0.0 10 5
Unknown 73 61
chrome127.0.0.0 2 0
firefox120.0 3 3
chrome49.0.2623.112 10 1
firefox132.0 1 1
chrome79.0.3945.79 4 0
safari15.1 1 1
chrome120.0.0.0 35 35
safari17.0 2 2
chrome87.0.4280.66 3 3
chrome17.0.963.56 2 0
opera109.0.0.0 2 2
chrome122.0.0.0 15 15
chrome125.0.0.0 136 11
chrome119.0.0.0 1 1
firefox126.0 28 28
chrome87.0.4280.88 96 15
chrome100.0.4896.60 2 2
chrome63.0.3239.132 23 1
chrome69.0.3497.100 2 2
edge120 1 1
opera114.0.0.0 1 1
chrome108.0.0.0 3 3
chrome16.0.912.36 1 1
safari17.5 1 1
chrome103.0.0.0 1 1
safari18.1.1 77 10
chrome126.0.0.0 2 2
chrome118.0.0.0 1 1
chrome47.0.2526.111 1 1
mozilla 49 22
chrome117.0.5938.132 5 0
chrome121.0.0.0 76 7
chrome111.0.5563.19 778 139
safari10.1.1 1 1
chrome124.0.0.0 46 5
firefox103.0 1 1
chrome117.0.0.0 1 1
safari17.4.1 1 1
safari16.6 1 1
safari5.0.3 1 1
safari15.4 2 2
chrome131.0.6778.69 8 8
firefox123.0 1 1
chrome115.0.0.0 3 3
chrome129.0.0.0 11 11
chrome112.0.0.0 1 1
chrome81.0.4044.129 2 1
firefox50.0 1 1
safari 55 5
chrome131.0.0.0 1630 440
msie8.0 1 1
chrome76.0.3809.100 5 0
chrome110.0.0.0 4 3
chrome58.0.3029.110 2 2
chrome74.0.3729.169 1 1
chrome123.0.0.0 58 3
chrome118.0.5993.70 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241231065359
python-httpx/0.28.1 20241218082344
python-httpx/0.27.2 20241202105049
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20241228142029
axios/1.7.9 20241225134732
Python/3.10_aiohttp/3.9.5 20241205203021
NetworkingExtension/8619.2.8.10.9_Network/4277.42.2_iOS/18.1.1 20241217124920
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20241228003825
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241231202716
python-httpx/0.26.0 20241231082333
panscient.com 20241215160859
Mozilla/5.0_(compatible) 20241230105738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-httpx/0.27.2 20241202105049
NetworkingExtension/8619.2.8.10.9_Network/4277.42.2_iOS/18.1.1 20241217124920
Python/3.10_aiohttp/3.9.5 20241205203021
python-httpx/0.28.1 20241218082344
panscient.com 20241215160859
python-httpx/0.26.0 20241231082333
axios/1.7.9 20241225134732
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 249 401
From1 0 0
From2 29 29
From3 4 12
From4 653 3218
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 3 3
www_google_com 25 25
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://mail.idealgroups.org 2 2
https://l.instagram.com 1 1
http://90.65.199.196 1 1
https://ti.distribui.com.br 0 1
https://eot.dungenessdank.com 0 1
http://aroma-cosmetic.store 0 1
https://bigrayshartland.com 0 1
https://www.vnitiem.ru 0 1
http://15.204.160.202:9092 0 1
https://3.253.183.239 0 1
https://www.fromgrieftogrowth.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
406 156 34578
404 577 264521
401 1 35
301 18 4338
500 1 423290
302 323 1650
403 10 3550
409 209 17347
421 1 322
503 2 0
419 1 2434
405 2 710
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 162
/.env.local 1 -
/services.html/ 2 -
/xmlrpc.php 4 -
/assets/images/shapes/white_round_2.png 1 -
/feeds/posts/default 1 -
/assets/javascript/fm/filemanager/dialog.php 1 -
/.env.www 1 -
/daftar_pengajuan/get_daftar 1 -
/wp-content/plugins/cleantalk-spam-protect/ 5 -
/books.html 1 -
/server 2 -
/media/filemanager/dialog.php 1 -
/services.html 2 -
/.vscode/sftp.json 2 -
/wp-admin/ 23 https://www.google.com
/.env.prod 1 -
/qenzjlpa.php 1 www.google.com
/user/files/filemanager/dialog.php 1 -
/.env.stage 1 -
/file/filemanager/dialog.php 1 -
/.env.production 1 -
/admina/modul/data_wilayah/data_wilayah_data.php 2 -
/plugin/filemanager/dialog.php 1 -
/rss.php 1 -
/.env.example 1 -
/.env.idealgroups 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/rss.xml 1 -
/importer/admina/modul/data_wilayah/data_wilayah_data.php 2 -
/fm/dialog.php 1 -
/telescope/requests 2 -
/branding.html 1 -
/sim-epk/daftar_pengajuan/get_daftar 1 -
/config.js 1 -
/.git/ 2 -
/admina/modul/rekapitulasi/get_akm.php 1 -
/assets/js/vendor/ckeditor/filemanager/dialog.php 1 -
/js/filemanager/filemanager/dialog.php 1 -
/contact.html 3 -
/.env. 1 -
/wp-admin/plugin-install.php 2 -
/asset/thirdparty/filemanager/filemanager/dialog.php 1 -
/.env.save 3 -
/rss 1 -
/brouchers%20content.html 1 -
/wp-content/plugins/core-plugin/include.php 4 -
/s3cmd.ini 2 -
/assets/filemanager/dialog.php 1 -
/responsive_filemanager/filemanager/dialog.php 1 -
/store 1 -
/.env_sample 1 -
/_all_dbs 2 -
/assets/plugins/filemanager/filemanager/dialog.php 1 -
/shop 1 -
/assets/uploads/product/1669979144ChocolateVisaConsultancy.jpg 1 -
/wp-login.php 25 -
/files/filemanager/dialog.php 1 -
/wp-content/plugins/WordPressCore/include.php 6 -
/sim-epk-kepk/daftar_pengajuan/get_daftar 1 -
/alfacgiapi/perl.alfa 16 www.google.com
/config/aws.yml 1 -
/.env.dev 1 -
/asset/tinymce/plugins/filemanager/dialog.php 1 -
/.well-known/traffic-advice 3 -
/contents/filemanager/dialog.php 1 -
/config.json 2 -
/debug/default/view 2 -
/feeder-importer/admina/modul/data_wilayah/data_wilayah_data.php 1 -
/phpinfo 3 -
/filemanager/filemanager/dialog.php 1 -
/.env.live 1 -
/about 2 -
/filemanager/dialog.php 1 -
/app-ads.txt 15 -
/index.html 3 -
/public/vendor/filemanager/dialog.php 1 -
/project-details.html 2 -
/assets/plugins/filemanager/dialog.php 1 -
/README.md 1 -
/wp-content/themes/seotheme/db.php 16 www.google.com
/user/file/filemanager/dialog.php 1 -
/wp-content/plugins/fix/up.php 4 -
/.aws/credentials 3 -
/E-Klaim/print/klaim.php 1 -
/upload/filemanager/dialog.php 1 -
/wp-includes/widgets/include.php 4 -
/v2/_catalog 2 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 14 https://sl-mehr-buffet.de
/home.php 3 -
/assets/images/about/about_1.jpg 1 -
/simepk/daftar_pengajuan/get_daftar 1 -
/assets/data/tinymce/plugins/filemanager/dialog.php 1 -
/info.php 2 -
/asset/tinymce4x/tinymce/plugins/filemanager/dialog.php 1 -
/assets/uploads/category/1669975667bannerdesign.png 1 -
/feeder-importer/admina/modul/rekapitulasi/get_akm.php 2 -
/.env.prod.local 1 -
/plugins/filemanager/dialog.php 1 -
/assets/bower_components/responsivefilemanager/filemanager/dialog.php 1 -
/vendor/filemanager/dialog.php 1 -
/js/javascript/fm/dialog.php 1 -
/wp-content/plugins/include.php 5 -
/wp-plain.php 1 www.google.com
/assets/responsive_filemanager/filemanager/dialog.php 1 -
/_profiler/phpinfo 4 -
/products 1 -
/s/5333e24353e28313e2931313/_/ 2 -
/importer/admina/modul/rekapitulasi/get_akm.php 2 -
/.git/config 15 -
/plugins/tinymce/js/tinymce/plugins/filemanager/dialog.php 1 -
/wp-login.php/wp-login.php 2 https://idealgroups.org/wp-login.php/wp-login.php
/ALFA_DATA/alfacgiapi/perl.alfa 16 www.google.com
/app/.git/config 1 -
/.git/HEAD 1 -
/js/filemanager/dialog.php 1 -
/.env.development.local 1 -
/rss/artykuly/ 1 -
/smb.html 1 -
/feeder_importer/admina/modul/rekapitulasi/get_akm.php 2 -
/cart 1 -
/vendor/filemanager/filemanager/dialog.php 1 -
/wp-json/litespeed/v1/cdn_status 1 https://idealgroups.org
/wp-content/plugins/userpro/css/userpro.min.css 2 www.google.com
/admin/filemanager/dialog.php 1 -
/asset/filemanager/dialog.php 1 -
/print/klaim.php 1 -
/wp-includes/images/include.php 4 -
/blog/feed 1 -
/feeder_importer/admina/modul/data_wilayah/data_wilayah_data.php 2 -
/assets/images/achieve/happy_clients.png 1 -
/backup.zip 1 -
/actuator/env 1 -
/chocolaty%20holidays.html 1 -
/robots.txt 172 -
/js/javascript/fm/filemanager/dialog.php 1 -
/aws.yml 1 -
/assets/thirdparty/filemanager/filemanager/dialog.php 1 -
/uploads/filemanager/dialog.php 1 -
/vendor/ckeditor/filemanager/dialog.php 1 -
/ads.txt 8 -
/wp-content/themes/include.php 6 -
/.env_1 1 -
/digicard/public/img/consult/icons/service-shadow.png 15 https://idealgroups.org/digicard/public/assets/Style.css
/sismadak 1 -
/media/upload/filemanager/dialog.php 1 -
/tinymce/filemanager/dialog.php 1 -
/.env.production.local 1 -
/vendor/plugins/ckeditor/filemanager/dialog.php 1 -
/public/assets/filemanager/dialog.php 1 -
/login.action 2 -
/wp-atom.php 12 -
/.feed 1 -
/digicard/public/js/coreui.bundle.min.js.map 2 -
/wp-booking.php 1 www.bing.com
/eval-stdin.php 1 -
/phpinfo.php 3 -
/.DS_Store 2 -
/.env.dev.local 1 -
/asset/responsive_filemanager/filemanager/dialog.php 1 -
/asset/plugins/filemanager/dialog.php 1 -
/admin.zip 1 -
/database.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 236
84.239.43.139 57 58 204696 20241215160859
69.167.30.15 52 248 12846928 20241201174004
49.36.83.159 39 140 10635195 20241226125840
128.90.141.5 35 170 9951338 20241203174609
43.251.164.51 27 109 7606552 20241201142651
106.216.228.98 26 29 6080020 20241208134128
150.129.164.13 26 178 10043060 20241216120014
103.241.225.105 25 179 76416133 20241202151913
103.121.153.61 22 114 8123710 20241228103803
152.59.1.224 22 23 4980049 20241206210618
86.21.176.37 18 67 4659002 20241204164559
31.6.17.6 18 102 4211616 20241205162106
182.68.107.146 15 75 4310586 20241220161504
49.36.89.151 15 75 4310586 20241216122721
152.59.1.113 14 66 4084438 20241211212617
128.90.135.8 14 62 4075855 20241201095323
14.99.21.106 13 62 4067855 20241219113932
49.44.76.4 13 61 4065460 20241216122513
103.240.77.188 13 62 4067855 20241215165306
49.36.81.251 13 62 4067855 20241228115528
49.183.45.157 13 35 3293467 20241226134247
102.129.252.122 13 68 1096182 20241203142445
123.6.49.12 12 12 2808588 20241224084338
42.111.195.163 12 61 4057460 20241230105419
86.48.10.212 12 12 124740 20241220043036
18.232.154.149 1 1 10395 20241202142310
123.201.155.130 2 19 15074 20241211135008
91.84.87.137 0 14 143368 
18.216.39.110 5 74 703517 20241203084629
154.28.229.213 1 1 10395 20241220163309
143.110.155.8 1 1 10395 20241230105738
27.59.86.184 1 13 171193 20241202174608
80.85.245.187 1 1 10395 20241204102008
34.58.252.141 0 1 35764 
209.38.107.228 1 1 10395 20241221114322
23.146.184.102 2 2 43911 20241201115607
5.133.192.135 1 2 12790 20241216054659
66.249.68.36 2 2 7901 20241203015714
104.166.80.55 1 1 10395 20241221010734
104.248.49.140 3 3 20638 20241204210933
77.238.225.41 2 2 20790 20241207120231
35.222.224.156 1 1 10395 20241217184645
2a06:98c0:3600::103 2 2 20790 20241228065132
161.35.5.206 1 1 10395 20241217131048
195.2.78.89 1 1 10395 20241220093740
167.94.145.109 0 1 2395 
152.59.2.122 11 11 2488827 20241201134022
147.182.252.232 1 1 10395 20241215143215
152.59.0.194 11 11 2488827 20241212210933
49.36.89.220 8 69 1902542 20241230111406
91.246.41.166 1 1 10395 20241214065926
168.91.34.106 3 26 587060 20241223183107
34.123.170.104 0 4 119440 
89.244.95.98 1 56 5617526 20241221125128
199.45.155.97 0 1 38870 
80.85.245.145 3 3 31185 20241231204742
152.59.1.98 11 11 2488827 20241203205611
157.32.40.62 3 4 22402 20241224102111
178.128.224.230 1 1 10395 20241216071433
27.115.124.104 0 1 2395 
212.102.33.206 0 1 35764 
143.244.128.22 1 1 10395 20241227140242
152.59.1.210 6 6 700535 20241221204953
185.247.137.86 0 1 2395 
185.94.35.195 1 1 10395 20241218120031
35.173.64.170 2 2 20790 20241206172604
115.231.78.8 1 12 100121 20241228195223
91.236.248.49 2 2 43911 20241211232752
80.85.246.140 1 1 10395 20241215034243
5.133.192.128 1 2 12790 20241222123209
49.36.82.16 9 76 1918610 20241210134023
195.2.81.242 1 1 10395 20241208060146
199.45.155.81 0 1 38870 
49.44.87.196 2 42 485174 20241216122730
172.225.137.238 5 55 1840813 20241216144703
51.159.14.99 0 4 149268 
188.143.244.134 2 2 20790 20241206022756
193.123.113.221 1 1 10395 20241201163231
35.209.68.128 2 2 20790 20241231184240
216.250.255.116 1 1 10395 20241204233851
88.210.10.79 1 1 10395 20241227104657
195.200.19.116 1 1 10395 20241209223658
137.184.126.55 1 1 10395 20241225115959
154.28.229.9 1 1 10395 20241220163309
138.197.130.253 1 1 10395 20241207121915
167.94.145.106 1 2 12790 20241201025423
27.115.124.38 1 19 139817 20241224084345
66.249.68.37 4 4 17202 20241203073950
167.71.30.111 2 2 83586 20241228091942
178.250.188.173 1 1 3972 20241212204017
192.241.132.100 3 3 20638 20241204161328
15.204.206.70 1 1 4605 20241225111219
165.22.210.180 1 1 10395 20241209130037
54.81.84.114 1 1 22385 20241215132857
80.85.246.74 1 1 10395 20241210205815
51.158.205.64 0 16 241389 
5.133.192.99 1 2 12790 20241228194518
134.209.221.79 1 1 10395 20241211121257
152.32.236.116 0 1 38870 
5.161.45.198 0 11 89726 
104.164.173.5 1 1 10395 20241201221712
203.187.228.43 2 3 28096 20241213163241
106.75.166.28 1 10 214436 20241201163424
162.142.125.192 0 1 38870 
152.59.1.58 11 11 2488827 20241203224344
157.90.203.163 3 3 31185 20241226195451
87.236.176.56 0 1 38870 
87.236.176.37 0 1 38870 
199.45.155.69 0 1 2395 
80.85.247.231 2 2 20790 20241222210415
94.103.93.19 1 1 10395 20241213061806
185.247.137.163 0 1 2395 
41.140.187.207 1 1 10395 20241220200637
51.159.111.112 0 4 149268 
44.244.229.174 1 1 0 20241206172008
206.168.34.216 0 1 38870 
94.103.88.24 1 1 10395 20241223155700
152.59.2.248 2 30 1070037 20241215232040
188.143.244.135 1 1 10395 20241228214725
18.133.223.202 2 2 10395 20241205203021
199.45.154.131 0 1 38870 
54.148.28.138 1 1 0 20241224170212
87.236.176.136 0 1 2395 
157.32.43.156 2 4 11967 20241205105758
87.106.183.173 1 2 131740 20241201031302
27.115.124.101 1 15 194725 20241206133755
206.168.34.59 1 2 12790 20241212074841
15.204.183.221 1 1 4519 20241224061432
199.45.155.70 0 1 38870 
47.242.224.70 0 1 35764 
110.224.129.118 3 3 1023 20241211192332
89.22.237.65 1 1 10395 20241217124920
52.149.60.125 0 5 68161 
35.208.27.10 1 18 185571 20241218104334
151.115.77.44 1 1 10395 20241210000540
152.59.4.47 11 30 3492861 20241212090206
88.218.62.29 2 2 20790 20241230050940
167.94.146.57 1 2 12790 20241225045442
157.32.43.206 1 6 538778 20241213091129
93.158.91.24 1 2 12790 20241209214417
103.136.147.233 0 1 38870 
44.234.115.201 0 6 221775 
156.255.16.141 1 1 10395 20241209191923
64.227.138.236 1 1 10395 20241203130952
115.231.78.15 0 11 89726 
5.133.192.105 1 2 12790 20241203143943
3.91.87.254 1 1 41793 20241215113344
157.32.43.73 4 10 277894 20241213131608
212.102.33.89 0 1 35764 
162.55.211.122 2 2 20790 20241226083414
138.124.90.50 2 2 43911 20241221225856
49.43.35.144 4 29 733840 20241210210853
80.85.245.128 2 2 20790 20241231024028
157.32.40.140 1 2 1022 20241207092705
80.85.246.214 3 3 31185 20241226105057
45.227.254.34 1 1 10395 20241220023650
138.197.10.139 1 1 10395 20241205113952
35.213.214.241 2 2 16033 20241220031341
15.204.182.106 2 2 20790 20241222083109
49.36.25.142 1 1 10395 20241225200407
109.243.69.237 3 3 125379 20241228001220
156.255.20.40 1 1 10395 20241225030731
137.184.229.116 1 1 10395 20241203192952
157.32.43.196 3 7 494574 20241221160828
87.120.114.52 4 4 167172 20241223164719
34.56.170.100 0 1 35764 
35.90.185.117 1 1 0 20241216180248
91.201.115.242 1 1 10395 20241218090913
72.14.201.141 1 1 10395 20241221133039
103.39.128.35 1 29 1055994 20241204123413
31.61.248.127 5 55 1840813 20241206173633
157.32.42.141 2 2 11969 20241210153917
167.94.146.53 0 1 2395 
103.136.57.1 1 1 10395 20241210201932
195.2.81.171 1 1 10395 20241203164800
159.203.123.109 1 1 10395 20241213123113
157.32.41.43 3 5 61281 20241230133144
199.45.155.76 0 1 38870 
149.88.104.19 1 1 10395 20241220214808
142.93.156.27 1 1 10395 20241201120218
14.186.176.57 1 1 10395 20241230203532
152.59.5.72 11 11 2488827 20241205194016
35.171.144.152 2 2 83586 20241210045324
152.59.2.254 11 11 2488827 20241218220734
87.236.176.154 0 1 2395 
87.236.176.244 1 1 10395 20241231065354
89.169.33.220 1 1 10395 20241217124916
49.44.85.43 5 53 1837624 20241216120025
68.183.194.138 1 1 10395 20241229123538
23.157.192.6 1 1 10395 20241205081903
15.204.161.7 2 2 10157 20241224063407
3.231.229.164 0 9 313377 
199.45.154.116 1 2 12790 20241208001005
104.166.80.147 1 1 10395 20241201051139
123.201.15.231 5 6 66587 20241209153914
192.171.86.232 5 53 1837624 20241222172606
52.38.97.170 3 3 31185 20241228052842
42.83.147.54 1 1 10395 20241218121116
193.186.4.185 1 1 10395 20241230105340
87.236.176.152 1 1 10395 20241211095345
152.59.1.231 1 29 1055995 20241216144226
164.92.75.38 1 1 10395 20241219132518
162.142.125.198 0 1 38870 
128.90.141.8 5 44 1787959 20241205084308
205.169.39.19 0 5 537756 
199.45.155.101 1 2 12790 20241209063452
72.14.201.138 1 1 5638 20241230105342
87.236.176.135 0 1 38870 
66.249.68.38 2 2 7175 20241203035455
99.255.100.228 1 1 0 20241228142029
192.104.34.34 1 1 41793 20241212071438
87.236.176.140 0 1 38870 
172.93.213.181 2 2 43911 20241217044454
198.244.213.98 3 3 32481 20241223223431
77.74.177.118 2 2 20790 20241222130309
137.226.113.44 4 4 41580 20241228003825
104.166.80.190 1 1 10395 20241205070615
5.161.118.255 1 2 49679 20241211120617
152.59.0.239 11 12 2491222 20241215081947
152.59.2.182 11 11 2488827 20241201130436
87.236.176.15 1 1 10395 20241205002450
152.59.1.109 1 13 171191 20241207213832
152.44.107.74 3 57 3949809 20241218204827
139.59.34.2 1 1 10395 20241202174958
38.60.162.195 2 2 15000 20241225134734
194.26.192.251 4 4 87822 20241227034733
122.173.72.49 1 1 0 20241218191331
124.236.100.56 3 3 31185 20241231084440
178.20.47.92 4 4 41580 20241224182955
123.6.49.18 1 50 1257666 20241224084333
213.239.215.171 1 1 10395 20241230160029
154.28.229.98 1 1 10395 20241201231956
212.118.43.65 1 1 10395 20241228093714
205.169.39.94 0 5 155204 
167.94.146.48 1 3 51660 20241220211134
112.140.191.174 7 91 3730738 20241217163453
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241201 129 467 30042291 22
20241202 31 209 76746264 6
20241203 82 343 16810366 16
20241204 27 105 5779457 6
20241205 46 174 8637584 15
20241206 34 100 7093005 8
20241207 6 20 216188 6
20241208 29 33 6113600 4
20241209 12 15 145438 9
20241210 20 112 2779190 7
20241211 24 95 4217310 8
20241212 28 48 6071428 8
20241213 9 21 865558 5
20241214 2 4 95424 2
20241215 88 168 7964937 9
20241216 70 497 23661897 10
20241217 15 101 3946157 8
20241218 19 91 6691156 7
20241219 16 66 4132833 4
20241220 36 138 5960265 10
20241221 17 78 6983155 9
20241222 12 64 2006340 7
20241223 6 35 871418 4
20241224 22 128 4617629 8
20241225 11 12 105160 9
20241226 76 292 22112032 6
20241227 6 6 85491 5
20241228 27 82 4544574 12
20241229 1 1 10395 1
20241230 29 144 6183355 9
20241231 5 11 236569 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
2mn-5mn 3
30s-2mn 15
30mn-1h 4
0s-30s 215
5mn-15mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/web/ 272 3437418 206 154
/web/assets/fonts/fa-regular-400.woff2 59 10046760 0 4
/web/assets/fonts/fa-brands-400.woff2 57 4333056 0 2
/web/assets/fonts/fa-light-300.woff2 52 9662052 1 11
/web/assets/fonts/fa-solid-900.woff2 47 6472384 1 2
/web/assets/fonts/fa-light-300.woff 39 9557608 0 1
/web/assets/fonts/fa-solid-900.woff 39 7145064 0 0
/web/assets/fonts/fa-regular-400.woff 38 8512664 0 1
/web/assets/fonts/fa-brands-400.woff 37 3354864 0 0
/web/assets/fonts/fa-solid-900.ttf 37 13928112 0 3
/web/assets/fonts/fa-regular-400.ttf 36 16323840 0 11
/web/assets/fonts/fa-brands-400.ttf 36 4835376 0 4
/web/assets/fonts/fa-light-300.ttf 35 17251500 0 7
/web/about 20 108387 3 10
/web/products 18 81342 2 4
/web/contact 15 69075 4 4
/digicard/website/IdealGroups 11 154535 5 6
/web/clients 9 34389 2 0
/digicard/login 7 4087 6 5
/digicard/home 6 65689 0 2
/digicard/ 6 6141 6 0
/web/contact.html 5 3970 0 0
/web/category/13 5 19845 1 1
/web/services.html 4 3176 0 0
/digicard/services 4 41741 0 4
/web/category/20 2 7166 1 1
/web/category/17 2 8374 0 0
/web/admin/login 1 3972 1 1
/web/category/14 2 7684 0 0
/web/home.php 4 3176 0 0
/web/category/12 4 17272 1 2
/web/category/15 2 7182 0 0
/web/team-profile.html 2 1588 0 0
/web/category/home.php 1 3554 0 0
/digicard/website/mspaper 2 12198 2 2
/web/category/21 2 7180 0 0
/web/category/22 2 7172 1 0
/digicard/public/assets/fontawesom/webfonts/fa-solid-900.woff2 1 150020 0 0
/web/category/contact.html 2 7108 0 0
/ 1 11691 1 1
/web/category/19 1 3592 0 0
/web/category/24 2 9786 1 1
/web/category/16 2 7894 0 0
/web/project-details.html 4 3176 0 0
/web/category/18 2 7178 0 1
END_SIDER
