AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home1/idealgro/tmp/awstats/ssl/awstats.digicard.idealgroups.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2685                
POS_VISITOR 9081                
POS_DAY 10113               
POS_DOMAIN 3245                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 3865                
POS_EMAILSENDER 3996                
POS_EMAILRECEIVER 4139                
POS_SESSION 10473               
POS_SIDER 10630               
POS_FILETYPES 4274                
POS_DOWNLOADS 4390                
POS_OS 4438                
POS_BROWSER 4657                
POS_SCREENSIZE 5051                
POS_UNKNOWNREFERER 5125                
POS_UNKNOWNREFERERBROWSER 5298                
POS_ORIGIN 5380                
POS_SEREFERRALS 5512                
POS_PAGEREFS 5675                
POS_SEARCHWORDS 5823                
POS_KEYWORDS 5975                
POS_MISC 2349                
POS_ERRORS 6034                
POS_CLUSTER 3402                
POS_SIDER_404 6169                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240302043013 1 0 27383980715602
FirstTime 0
LastTime 20240229230007
LastUpdate 20240302191251 1 0 0 0 0
TotalVisits 26                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1045 0 0 0
1 1 1 3318 0 0 0
2 1 1 1041 0 1 0
3 0 0 0 0 0 0
4 3 3 3127 1 8 16996
5 0 0 0 2 2 1835
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 1 1 1038 0 0 0
11 1 1 1043 0 0 0
12 5 5 5223 2 5 9712
13 1 1 1045 6 6 6336
14 2 2 2083 2 6 14568
15 0 0 0 0 0 0
16 1 1 1044 0 1 0
17 12 12 12552 143 149 737540
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 2 2 2092 2 5 7736
21 2 2 4363 4 5 3332
22 0 0 0 5 5 3332
23 2 2 2080 3 4 1243
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 16 16 16680
pt 10 10 10463
ca 3 3 3133
fr 2 2 6636
ir 2 2 2094
gb 1 1 1044
ua 1 1 1044
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
scanner 2 2089 20240220052108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 33 38991 0 0
Unknown 1 1045 0 0
php 1 1058 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
android10 1 1
androidnougat 10 10
win7 2 2
android 2 2
linuxubuntu 3 3
macosx15 1 1
win10 2 2
linux 8 8
os/2 1 1
macosx14 1 1
Unknown 3 3
bsdfreebsd 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome74.0.3729.108 1 1
firefox106.0 1 1
chrome19.0.1084.56 1 1
firefox31.0 1 1
chrome79.0.3945.130 1 1
mozilla 3 3
safari15.5 1 1
chrome101.0.4951.41 1 1
chrome110.0.0.0 1 1
chrome60.0.3112.107 10 10
firefox115.0 2 2
chrome108.0.0.0 7 7
chrome101.0.4951.61 1 1
firefox24.0 1 1
firefox32.0 1 1
chrome103.0.5060.114 1 1
chrome76.0.3809.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240229230007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 1 397292
406 18 4068
404 163 392490
500 1 0
403 7 6691
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 144
/test7.php 1 -
/test4.php 1 -
/testing.php 1 -
/infos.php 1 -
/phpinfos.php 1 -
/phpinfo.php5 1 -
/phpinfo/info.php 1 -
/linusadmin-phpinfo.php 1 -
/_profiler/phpinfo 2 -
/test_info1.php 1 -
/test123.php 1 -
/phpsysinfo 1 -
/config/config.json 1 -
/Public/home/js/check.js 1 -
/test3.php 1 -
/123.php 1 -
/php.php 1 -
/settings.py 1 -
/inf.php 1 -
/apache/phpinfo.php 1 -
/main.php 1 -
/php_info.php 1 -
/o.php 1 -
/.aws/credentials 1 -
/.travis.yml 1 -
/lindex.php 1 -
/deploy.php 1 -
/test1.php 1 -
/website/123456789 2 -
/_profiler/phpinfo/phpinfo.php 1 -
/dashboard/test.php 1 -
/apache/i.php 1 -
/admin/info.php 1 -
/test.php 1 -
/q.php 1 -
/enhancecp 2 -
/pi.php 1 -
/env.template 1 -
/index1.php 1 -
/in.php 1 -
/test_info5.php 1 -
/phpinfo.txt 1 -
/aws-secret.yaml 1 -
/info1.php 1 -
/rest.php 1 -
/ocp.php 1 -
/test_phpinfo4.php 1 -
/asdf.php 1 -
/apache.php 1 -
/phpinfo.php 1 -
/phpinfo.php4 1 -
/info.php 1 -
/test9.php 1 -
/ini.php 1 -
/dep.php 1 -
/tz.php 1 -
/dashboard/info.php 1 -
/test_phpinfo3.php 1 -
/apache/info.php 1 -
/phpversion.php 1 -
/phpinfo 1 -
/phpinfo.html 1 -
/info3.php 1 -
/config/aws.yml 1 -
/adminphp.php/configuration.php 1 -
/phpsysinfo/phpinfo.php 1 -
/infophp.php 2 -
/phpsysinfo/phpsysinfo.php 1 -
/info4.php 1 -
/phpinfo3.php 1 -
/test_phpinfo2.php 1 -
/symfony/_profiler/phpinfo 1 -
/phpinfo4.php 1 -
/phpcustom_info/phpinfo.php 1 -
/dashboard/phpinfo.php 1 -
/php52/phpinfo.php 1 -
/dashboard/i.php 1 -
/php-info.php 1 -
/new.php 1 -
/pinfo.php 1 -
/s3.js 1 -
/old_phpinfo.php 1 -
/jo.php 1 -
/.phpinfo 1 -
/w.php 1 -
/of.php 1 -
/devs.php 1 -
/phpsysinfo.php 1 -
/main.yml 1 -
/up.php 1 -
/test1 1 -
/x.php 1 -
/test2.php 1 -
/qq.php 1 -
/test_info.php 1 -
/phpinfo1.php 1 -
/isadmin.php 1 -
/.git/config 3 -
/php1.php 1 -
/phpinfodev.php 1 -
/tester.php 1 -
/config.json 1 -
/a.php 1 -
/cache.php 1 -
/_profiler/phpinfo/info.php 1 -
/web.php 1 -
/l.php 1 -
/server/s3.js 1 -
/developer.php 1 -
/test_phpinfo.php 1 -
/p.php 1 -
/wp-config.txt 1 -
/token.php 1 -
//idealgroups.org/digicard/public/js/coreui.bundle.min.js 14 -
/phpinfo2.php 1 -
/phpinfo.php3 1 -
/test8.php 1 -
/apache2.php 1 -
/phpsysinfo/info.php 1 -
/test_phpinfo1.php 1 -
/build.php 1 -
/test_info4.php 1 -
/phptest.php 1 -
/helpers/utility.js 1 -
/test5.php 1 -
/u.php 1 -
/sms.py 1 -
/test_info2.php 1 -
/info2.php 1 -
/static/admin/javascript/hetong.js 1 -
/i.php 1 -
/test6.php 1 -
/config.js 1 -
/test_info3.php 1 -
/test_phpinfo5.php 1 -
/test0.php 1 -
/admin/phpinfo.php 1 -
/dev.php 1 -
/phpinfo/phpinfo.php 1 -
/pi.php5 1 -
/aws.yml 1 -
/time.php 1 -
/wp.php 1 -
/temp.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
185.108.105.44 10 10 10463 20240208170204
37.27.57.10 2 2 2094 20240227120157
35.89.92.135 1 1 1046 20240225041952
199.45.154.65 1 1 1041 20240229021534
167.99.190.91 1 1 1046 20240214174654
51.254.49.99 1 1 3318 20240224015620
199.45.155.49 1 1 1036 20240217045731
164.92.166.216 1 1 1035 20240210141019
52.53.152.204 1 1 1048 20240221141525
142.171.185.250 1 1 1045 20240222122638
143.110.219.213 1 1 1038 20240224104111
68.183.204.41 1 1 1043 20240220114616
146.70.116.113 1 1 1044 20240219163113
95.217.18.177 1 1 1044 20240227234257
199.45.155.50 1 1 1036 20240229230007
38.22.104.100 1 1 1045 20240224214738
47.88.90.156 1 1 1045 20240220044627
134.209.17.56 1 1 1043 20240228175738
64.23.202.56 1 1 1045 20240224132925
18.236.231.215 1 1 1044 20240225205539
207.154.206.218 1 1 1044 20240212124025
174.138.95.247 1 1 1045 20240222122625
188.165.87.99 1 1 3318 20240223215057
47.242.224.70 1 1 1045 20240220003937
104.234.204.32 1 1 1043 20240220125642
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20240208 10 10 10463 1
20240210 1 1 1035 1
20240212 1 1 1044 1
20240214 1 1 1046 1
20240217 1 1 1036 1
20240219 1 1 1044 1
20240220 4 4 4176 4
20240221 1 1 1048 1
20240222 2 2 2090 2
20240223 1 1 3318 1
20240224 5 5 7494 5
20240225 2 2 2090 2
20240227 2 2 2090 2
20240228 1 1 1043 1
20240229 2 2 2077 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 33 38991 25 26
/login 1 1045 1 0
/index.php 1 1058 0 0
END_SIDER
